<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>AppearanceDialogBase</class>
 <widget class="QDialog" name="AppearanceDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MusE: Appearance settings</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="TabWidget2" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>3</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="QWidget" name="tab1" >
      <attribute name="title" >
       <string>Arranger</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" colspan="2" >
        <widget class="QGroupBox" name="useCanvasBgPixmap" >
         <property name="title" >
          <string>Background</string>
         </property>
         <property name="checkable" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="2" >
           <widget class="QToolButton" name="selectCanvasBgColor" >
            <property name="text" >
             <string>select...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QToolButton" name="selectCanvasBgPixmap" >
            <property name="text" >
             <string>select...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QRadioButton" name="useColor" >
            <property name="text" >
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QRadioButton" name="usePixmap" >
            <property name="text" >
             <string>Pixmap</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="currentBgLabel" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>bg</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
            <property name="indent" >
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLabel" name="canvasBackgroundColor" >
            <property name="text" >
             <string>Color</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QCheckBox" name="arrGrid" >
         <property name="text" >
          <string>show snap grid</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QGroupBox" name="eventButtonGroup" >
         <property name="title" >
          <string>Events</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>11</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="eventNoteon" >
            <property name="text" >
             <string>note on</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="eventPolypressure" >
            <property name="text" >
             <string>poly pressure</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QCheckBox" name="eventController" >
            <property name="text" >
             <string>controller</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QCheckBox" name="eventAftertouch" >
            <property name="text" >
             <string>aftertouch</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QCheckBox" name="eventPitchbend" >
            <property name="text" >
             <string>pitch bend</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QCheckBox" name="eventProgramchange" >
            <property name="text" >
             <string>program change</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QCheckBox" name="eventSpecial" >
            <property name="text" >
             <string>special</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="ButtonGroup3" >
         <property name="title" >
          <string>Parts</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>11</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="partShownames" >
            <property name="text" >
             <string>show names</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="partShowevents" >
            <property name="text" >
             <string>show events</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="partShowCakes" >
            <property name="text" >
             <string>show Cakewalk Style</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2" >
      <attribute name="title" >
       <string>Colors</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="4" column="1" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel6_2" >
           <property name="text" >
            <string>V</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="vslider" >
           <property name="maximum" >
            <number>255</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel5_2" >
           <property name="text" >
            <string>S</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sslider" >
           <property name="maximum" >
            <number>255</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel4_2" >
           <property name="text" >
            <string>H</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="hslider" >
           <property name="maximum" >
            <number>255</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1" >
        <widget class="QPushButton" name="addToPalette" >
         <property name="text" >
          <string>add to palette</string>
         </property>
        </widget>
       </item>
       <item rowspan="5" row="0" column="0" >
        <widget class="QTreeWidget" name="itemList" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>7</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="rootIsDecorated" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string>Items</string>
          </property>
         </column>
        </widget>
       </item>
       <item rowspan="2" row="0" column="2" >
        <widget class="QFrame" name="colorframe" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>7</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QGroupBox" name="colorPalette" >
         <property name="focusPolicy" >
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="title" >
          <string>Palette</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="3" column="3" >
           <widget class="QToolButton" name="palette15" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QToolButton" name="palette14" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QToolButton" name="palette11" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QToolButton" name="palette10" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QToolButton" name="palette7" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QToolButton" name="palette6" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QToolButton" name="palette13" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QToolButton" name="palette9" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QToolButton" name="palette5" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QToolButton" name="palette12" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QToolButton" name="palette8" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QToolButton" name="palette4" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QToolButton" name="palette3" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QToolButton" name="palette2" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QToolButton" name="palette1" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QToolButton" name="palette0" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab3" >
      <attribute name="title" >
       <string>Style/Fonts</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="GroupBox18" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>QT Theme</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>11</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QComboBox" name="themeComboBox" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>Windows</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>MusE</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Metal</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Norwegian Wood</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Platinum</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>CDE</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Motif</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Motif Plus</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>190</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="GroupBox6" >
         <property name="title" >
          <string>Fonts</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>11</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="1" >
           <widget class="QLabel" name="textLabel2" >
            <property name="text" >
             <string>Family</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="TextLabel1" >
            <property name="text" >
             <string>Size</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="textLabel4" >
            <property name="text" >
             <string>Font 1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="textLabel5" >
            <property name="text" >
             <string>Font 2</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="textLabel6" >
            <property name="text" >
             <string>Font 3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="fontName0" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="fontName1" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="fontName2" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QLineEdit" name="fontName3" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="textLabel3" >
            <property name="text" >
             <string>Font 0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QSpinBox" name="fontSize0" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QSpinBox" name="fontSize1" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QSpinBox" name="fontSize2" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="2" >
           <widget class="QSpinBox" name="fontSize3" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QCheckBox" name="bold1" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QCheckBox" name="bold2" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3" >
           <widget class="QCheckBox" name="bold3" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QCheckBox" name="bold0" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" >
           <widget class="QCheckBox" name="italic2" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4" >
           <widget class="QCheckBox" name="italic3" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4" >
           <widget class="QCheckBox" name="italic1" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4" >
           <widget class="QCheckBox" name="italic0" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5" >
           <widget class="QToolButton" name="fontBrowse0" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5" >
           <widget class="QToolButton" name="fontBrowse1" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5" >
           <widget class="QToolButton" name="fontBrowse2" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5" >
           <widget class="QToolButton" name="fontBrowse3" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <widget class="QLabel" name="textLabel7" >
            <property name="text" >
             <string>Font 4</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" >
           <widget class="QLineEdit" name="fontName4" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="6" column="0" >
           <widget class="QLabel" name="textLabel7_2" >
            <property name="text" >
             <string>Font 5</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" >
           <widget class="QLineEdit" name="fontName5" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="5" column="2" >
           <widget class="QSpinBox" name="fontSize4" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="6" column="2" >
           <widget class="QSpinBox" name="fontSize5" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="5" column="3" >
           <widget class="QCheckBox" name="bold4" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3" >
           <widget class="QCheckBox" name="bold5" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4" >
           <widget class="QCheckBox" name="italic4" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4" >
           <widget class="QCheckBox" name="italic5" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5" >
           <widget class="QToolButton" name="fontBrowse4" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="6" column="5" >
           <widget class="QToolButton" name="fontBrowse5" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton" >
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>Ok</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>TabWidget2</tabstop>
  <tabstop>itemList</tabstop>
  <tabstop>addToPalette</tabstop>
  <tabstop>hslider</tabstop>
  <tabstop>sslider</tabstop>
  <tabstop>vslider</tabstop>
  <tabstop>applyButton</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>partShownames</tabstop>
  <tabstop>partShowevents</tabstop>
  <tabstop>partShowCakes</tabstop>
  <tabstop>eventNoteon</tabstop>
  <tabstop>eventPolypressure</tabstop>
  <tabstop>eventController</tabstop>
  <tabstop>eventAftertouch</tabstop>
  <tabstop>eventPitchbend</tabstop>
  <tabstop>eventProgramchange</tabstop>
  <tabstop>eventSpecial</tabstop>
  <tabstop>arrGrid</tabstop>
  <tabstop>themeComboBox</tabstop>
  <tabstop>fontName0</tabstop>
  <tabstop>fontName1</tabstop>
  <tabstop>fontName2</tabstop>
  <tabstop>fontName3</tabstop>
  <tabstop>fontSize0</tabstop>
  <tabstop>fontSize1</tabstop>
  <tabstop>fontSize2</tabstop>
  <tabstop>fontSize3</tabstop>
  <tabstop>bold1</tabstop>
  <tabstop>bold2</tabstop>
  <tabstop>bold3</tabstop>
  <tabstop>bold0</tabstop>
  <tabstop>italic2</tabstop>
  <tabstop>italic3</tabstop>
  <tabstop>italic1</tabstop>
  <tabstop>italic0</tabstop>
  <tabstop>fontName4</tabstop>
  <tabstop>fontName5</tabstop>
  <tabstop>fontSize4</tabstop>
  <tabstop>fontSize5</tabstop>
  <tabstop>bold4</tabstop>
  <tabstop>bold5</tabstop>
  <tabstop>italic4</tabstop>
  <tabstop>italic5</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
