<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MuseBase</class>
 <widget class="QMainWindow" name="MuseBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MusE</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <action name="startAction" >
   <property name="icon" >
    <iconset resource="../muse.qrc" >:/xpm/start.xpm</iconset>
   </property>
   <property name="text" >
    <string>start action</string>
   </property>
  </action>
  <action name="rewindAction" >
   <property name="icon" >
    <iconset resource="../muse.qrc" >:/xpm/frewind.xpm</iconset>
   </property>
   <property name="text" >
    <string>rewind</string>
   </property>
  </action>
  <action name="forwardAction" >
   <property name="icon" >
    <iconset resource="../muse.qrc" >:/xpm/fforward.xpm</iconset>
   </property>
   <property name="text" >
    <string>forward</string>
   </property>
  </action>
  <action name="stopAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../muse.qrc" >:/xpm/stop.xpm</iconset>
   </property>
   <property name="text" >
    <string>stop</string>
   </property>
  </action>
  <action name="playAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../muse.qrc" >:/xpm/play.xpm</iconset>
   </property>
   <property name="text" >
    <string>play</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="../muse.qrc" />
 </resources>
 <connections/>
</ui>
