<ui version="4.0" >
 <class>PreferencesDialogBase</class>
 <widget class="QDialog" name="PreferencesDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Application</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Start MusE</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>3</number>
            </property>
            <item>
             <widget class="QRadioButton" name="alwaysAsk" >
              <property name="text" >
               <string>always ask</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="startWithLastProject" >
              <property name="text" >
               <string>start with last project</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="startWithProject" >
              <property name="text" >
               <string>start with project:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="startProjectEntry" />
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="showSplash" >
              <property name="text" >
               <string>show splash screen</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7" >
         <property name="title" >
          <string>Local Paths</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="templatePath" />
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="projectPath" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_35" >
            <property name="text" >
             <string>Templates</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Projects</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Views</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="3" column="6" >
           <widget class="QPushButton" name="setMixerCurrent1" >
            <property name="text" >
             <string>Cur</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QCheckBox" name="showMixer1" >
            <property name="text" >
             <string>show</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>Mixer 1</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>Big Time</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6" >
           <widget class="QPushButton" name="setTransportCurrent" >
            <property name="text" >
             <string>Cur</string>
            </property>
           </widget>
          </item>
          <item row="4" column="6" >
           <widget class="QPushButton" name="setMixerCurrent2" >
            <property name="text" >
             <string>Cur</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6" >
           <widget class="QPushButton" name="setArrangerCurrent" >
            <property name="text" >
             <string>Cur</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5" >
           <widget class="QSpinBox" name="mixerH2" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="4" column="4" >
           <widget class="QSpinBox" name="mixerW2" >
            <property name="maximum" >
             <number>9999</number>
            </property>
            <property name="value" >
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="3" column="5" >
           <widget class="QSpinBox" name="mixerH1" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="3" column="4" >
           <widget class="QSpinBox" name="mixerW1" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="5" >
           <widget class="QSpinBox" name="bigtimeH" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="4" >
           <widget class="QSpinBox" name="bigtimeW" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="5" >
           <widget class="QSpinBox" name="arrangerH" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="4" >
           <widget class="QSpinBox" name="arrangerW" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="4" column="3" >
           <widget class="QSpinBox" name="mixerY2" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QSpinBox" name="mixerY1" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QSpinBox" name="bigtimeY" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QSpinBox" name="transportY" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QSpinBox" name="arrangerY" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="4" column="2" >
           <widget class="QSpinBox" name="mixerX1" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QSpinBox" name="mixerX2" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QSpinBox" name="bigtimeX" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QSpinBox" name="transportX" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QSpinBox" name="arrangerX" >
            <property name="maximum" >
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QCheckBox" name="showMixer2" >
            <property name="text" >
             <string>show</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QCheckBox" name="showTransport" >
            <property name="text" >
             <string>show</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="label_6" >
            <property name="text" >
             <string>Mixer 2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>Transport</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>Arranger</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QCheckBox" name="showBigtime" >
            <property name="text" >
             <string>show</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6" >
           <widget class="QPushButton" name="setBigtimeCurrent" >
            <property name="text" >
             <string>Cur</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5" >
      <attribute name="title" >
       <string>Editors</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget2" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_61" >
          <attribute name="title" >
           <string>Arranger</string>
          </attribute>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QGroupBox" name="ButtonGroup3" >
             <property name="title" >
              <string>Parts</string>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>11</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QCheckBox" name="partShownames" >
                <property name="text" >
                 <string>show names</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="partShowevents" >
                <property name="text" >
                 <string>show events</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="partShowCakes" >
                <property name="text" >
                 <string>show Cakewalk Style</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="eventButtonGroup" >
             <property name="title" >
              <string>Events</string>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>11</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="0" column="0" >
               <widget class="QCheckBox" name="eventNoteon" >
                <property name="text" >
                 <string>note on</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QCheckBox" name="eventPolypressure" >
                <property name="text" >
                 <string>poly pressure</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QCheckBox" name="eventController" >
                <property name="text" >
                 <string>controller</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QCheckBox" name="eventAftertouch" >
                <property name="text" >
                 <string>aftertouch</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QCheckBox" name="eventPitchbend" >
                <property name="text" >
                 <string>pitch bend</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QCheckBox" name="eventProgramchange" >
                <property name="text" >
                 <string>program change</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" >
               <widget class="QCheckBox" name="eventSpecial" >
                <property name="text" >
                 <string>special</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="useCanvasBgPixmap" >
             <property name="title" >
              <string>Background</string>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
             <property name="checkable" >
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>9</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="0" column="1" >
               <widget class="QLabel" name="currentBgLabel" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>1</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>bg</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="indent" >
                 <number>-1</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0" >
               <widget class="QRadioButton" name="usePixmap" >
                <property name="text" >
                 <string>Pixmap</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QLabel" name="canvasBackgroundColor" >
                <property name="text" >
                 <string>Color</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QRadioButton" name="useColor" >
                <property name="text" >
                 <string>Color</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" >
               <widget class="QToolButton" name="selectCanvasBgColor" >
                <property name="text" >
                 <string>select...</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" >
               <widget class="QToolButton" name="selectCanvasBgPixmap" >
                <property name="text" >
                 <string>select...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="arrGrid" >
             <property name="text" >
              <string>show snap grid</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6" >
          <attribute name="title" >
           <string>Pianoroll</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="3" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>211</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_25" >
             <property name="text" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Arial; font-size:10pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">Quant&lt;/p>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_24" >
             <property name="text" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Arial; font-size:10pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">Raster&lt;/p>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="label_21" >
             <property name="text" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Arial; font-size:10pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">Geometry&lt;/p>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="QLabel" name="label_23" >
             <property name="text" >
              <string>height:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLabel" name="label_22" >
             <property name="text" >
              <string>width:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4" >
            <widget class="QSpinBox" name="pianorollHeight" >
             <property name="maximum" >
              <number>9999</number>
             </property>
             <property name="minimum" >
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QSpinBox" name="pianorollWidth" >
             <property name="maximum" >
              <number>9999</number>
             </property>
             <property name="minimum" >
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QuantCombo" name="pianorollQuant" />
           </item>
           <item row="1" column="1" >
            <widget class="RasterCombo" name="pianorollRaster" />
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_7" >
          <attribute name="title" >
           <string>DrumEditor</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="1" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>351</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="label_27" >
             <property name="text" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Arial; font-size:10pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">Geometry&lt;/p>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QSpinBox" name="drumEditorWidth" >
             <property name="maximum" >
              <number>9999</number>
             </property>
             <property name="minimum" >
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLabel" name="label_28" >
             <property name="text" >
              <string>width:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4" >
            <widget class="QSpinBox" name="drumEditorHeight" >
             <property name="maximum" >
              <number>9999</number>
             </property>
             <property name="minimum" >
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="QLabel" name="label_26" >
             <property name="text" >
              <string>height:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_8" >
          <attribute name="title" >
           <string>MasterEditor</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="1" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>331</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="4" >
            <widget class="QSpinBox" name="masterEditorHeight" >
             <property name="maximum" >
              <number>9999</number>
             </property>
             <property name="minimum" >
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="QLabel" name="label_30" >
             <property name="text" >
              <string>height:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QSpinBox" name="masterEditorWidth" >
             <property name="maximum" >
              <number>9999</number>
             </property>
             <property name="minimum" >
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLabel" name="label_29" >
             <property name="text" >
              <string>width:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="label_31" >
             <property name="text" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Arial; font-size:10pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">Geometry&lt;/p>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_9" >
          <attribute name="title" >
           <string>WaveEditor</string>
          </attribute>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="0" column="4" >
            <widget class="QSpinBox" name="waveEditorHeight" >
             <property name="maximum" >
              <number>9999</number>
             </property>
             <property name="minimum" >
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="QLabel" name="label_34" >
             <property name="text" >
              <string>height:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLabel" name="label_32" >
             <property name="text" >
              <string>width:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="label_33" >
             <property name="text" >
              <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Arial; font-size:10pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">Geometry&lt;/p>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QSpinBox" name="waveEditorWidth" >
             <property name="maximum" >
              <number>9999</number>
             </property>
             <property name="minimum" >
              <number>50</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>351</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_1" >
      <attribute name="title" >
       <string>Audio</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_4" >
         <property name="title" >
          <string>Mixer</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="3" >
           <widget class="QSpinBox" name="peakHoldTime" >
            <property name="suffix" >
             <string>ms</string>
            </property>
            <property name="maximum" >
             <number>5000</number>
            </property>
            <property name="minimum" >
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="label_20" >
            <property name="text" >
             <string>Peak Hold Time:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSpinBox" name="minMeterSelect" >
            <property name="suffix" >
             <string>dB</string>
            </property>
            <property name="maximum" >
             <number>0</number>
            </property>
            <property name="minimum" >
             <number>-100</number>
            </property>
            <property name="singleStep" >
             <number>10</number>
            </property>
            <property name="value" >
             <number>-60</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSpinBox" name="minSliderSelect" >
            <property name="suffix" >
             <string>dB</string>
            </property>
            <property name="maximum" >
             <number>0</number>
            </property>
            <property name="minimum" >
             <number>-100</number>
            </property>
            <property name="value" >
             <number>-60</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_8" >
            <property name="text" >
             <string>min. Meter Val</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_7" >
            <property name="text" >
             <string>min. Slider Val</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="freewheelMode" >
         <property name="text" >
          <string>use JACK freewheel mode if possible</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Midi</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_5" >
         <property name="title" >
          <string>Ticks</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_10" >
            <property name="text" >
             <string>Displayed Resolution
(Ticks/Quarternote)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_9" >
            <property name="text" >
             <string>RTC Resolution
(Ticks/Sec)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QComboBox" name="rtcResolutionSelect" >
            <item>
             <property name="text" >
              <string>1024</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>2048</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>4096</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>8172</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QComboBox" name="midiDivisionSelect" >
            <property name="currentIndex" >
             <number>3</number>
            </property>
            <item>
             <property name="text" >
              <string>48</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>96</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>192</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>384</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>768</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>1536</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>3072</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>6144</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>12288</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Input Routing</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>8</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="1" >
           <widget class="QCheckBox" name="connectToAllTracks" >
            <property name="text" >
             <string>Connect to all Tracks</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QCheckBox" name="connectToAllDevices" >
            <property name="text" >
             <string>Connect to all Input Devices</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_17" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Arial; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Preferred Input Device:&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QComboBox" name="preferredInput" />
          </item>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="createDefaultInput" >
            <property name="text" >
             <string>Create Default Input Strip</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6" >
         <property name="title" >
          <string>Output Routing</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>8</number>
          </property>
          <property name="spacing" >
           <number>8</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_18" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Arial; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Preferred Output Device:&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2" >
           <widget class="QComboBox" name="preferredInstrument" />
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="label_19" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Arial; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Preferred Instrument:&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QComboBox" name="preferredOutput" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>GUI</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="2" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" >
        <widget class="QLineEdit" name="helpBrowser" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_12" >
         <property name="text" >
          <string>Help Browser</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QSpinBox" name="guiRefreshSelect" >
         <property name="suffix" >
          <string>/sec</string>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="minimum" >
          <number>2</number>
         </property>
         <property name="value" >
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_11" >
         <property name="text" >
          <string>GUI Refresh Rate:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>RemoteControl</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="rcGroup" >
         <property name="toolTip" >
          <string>enable midi remote control</string>
         </property>
         <property name="title" >
          <string>Midi Remote Control</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_14" >
            <property name="text" >
             <string>Record</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_15" >
            <property name="text" >
             <string>Goto Left Mark</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_13" >
            <property name="text" >
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_16" >
            <property name="text" >
             <string>Play</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="RecordButton" name="recordStop" />
          </item>
          <item row="1" column="2" >
           <widget class="RecordButton" name="recordRecord" />
          </item>
          <item row="2" column="2" >
           <widget class="RecordButton" name="recordGotoLeftMark" />
          </item>
          <item row="3" column="2" >
           <widget class="RecordButton" name="recordPlay" />
          </item>
          <item row="0" column="1" >
           <widget class="GreendotButton" name="stopActive" />
          </item>
          <item row="1" column="1" >
           <widget class="GreendotButton" name="recordActive" />
          </item>
          <item row="2" column="1" >
           <widget class="GreendotButton" name="gotoLeftMarkActive" />
          </item>
          <item row="3" column="1" >
           <widget class="GreendotButton" name="playActive" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_11" >
      <attribute name="title" >
       <string>Colors</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="1" >
        <widget class="QGroupBox" name="colorPalette" >
         <property name="focusPolicy" >
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="title" >
          <string>Palette</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="4" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" >
           <widget class="QToolButton" name="palette0" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QToolButton" name="palette1" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QToolButton" name="palette2" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QToolButton" name="palette3" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QToolButton" name="palette4" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QToolButton" name="palette8" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QToolButton" name="palette12" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QToolButton" name="palette5" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QToolButton" name="palette9" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QToolButton" name="palette13" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QToolButton" name="palette6" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QToolButton" name="palette7" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QToolButton" name="palette10" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QToolButton" name="palette11" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QToolButton" name="palette14" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QToolButton" name="palette15" >
            <property name="text" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel6_2" >
           <property name="text" >
            <string>V</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="vslider" >
           <property name="maximum" >
            <number>255</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item rowspan="5" row="0" column="0" >
        <widget class="QTreeWidget" name="itemList" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>7</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="rootIsDecorated" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string>Items</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QPushButton" name="addToPalette" >
         <property name="text" >
          <string>add to palette</string>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="0" column="2" >
        <widget class="QFrame" name="colorframe" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>7</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel4_2" >
           <property name="text" >
            <string>H</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="hslider" >
           <property name="maximum" >
            <number>255</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel5_2" >
           <property name="text" >
            <string>S</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sslider" >
           <property name="maximum" >
            <number>255</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_12" >
      <attribute name="title" >
       <string>Fonts/Style</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="GroupBox18_3" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>QT Theme</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>11</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QComboBox" name="themeComboBox" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>Windows</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>MusE</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Metal</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Norwegian Wood</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Platinum</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>CDE</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Motif</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Motif Plus</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>190</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="GroupBox6_3" >
         <property name="title" >
          <string>Fonts</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>11</number>
          </property>
          <property name="spacing" >
           <number>2</number>
          </property>
          <item row="0" column="1" >
           <widget class="QLabel" name="textLabel2_3" >
            <property name="text" >
             <string>Family</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="TextLabel1_3" >
            <property name="text" >
             <string>Size</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="textLabel4_6" >
            <property name="text" >
             <string>Font 1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="textLabel5_6" >
            <property name="text" >
             <string>Font 2</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="textLabel6_6" >
            <property name="text" >
             <string>Font 3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="fontName0" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="fontName1" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="fontName2" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QLineEdit" name="fontName3" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="textLabel3_3" >
            <property name="text" >
             <string>Font 0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QSpinBox" name="fontSize0" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QSpinBox" name="fontSize1" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QSpinBox" name="fontSize2" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="2" >
           <widget class="QSpinBox" name="fontSize3" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QCheckBox" name="bold1" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QCheckBox" name="bold2" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3" >
           <widget class="QCheckBox" name="bold3" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QCheckBox" name="bold0" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" >
           <widget class="QCheckBox" name="italic2" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4" >
           <widget class="QCheckBox" name="italic3" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4" >
           <widget class="QCheckBox" name="italic1" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4" >
           <widget class="QCheckBox" name="italic0" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5" >
           <widget class="QToolButton" name="fontBrowse0" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5" >
           <widget class="QToolButton" name="fontBrowse1" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5" >
           <widget class="QToolButton" name="fontBrowse2" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5" >
           <widget class="QToolButton" name="fontBrowse3" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <widget class="QLabel" name="textLabel7_4" >
            <property name="text" >
             <string>Font 4</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" >
           <widget class="QLineEdit" name="fontName4" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="6" column="0" >
           <widget class="QLabel" name="textLabel7_5" >
            <property name="text" >
             <string>Font 5</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" >
           <widget class="QLineEdit" name="fontName5" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="5" column="2" >
           <widget class="QSpinBox" name="fontSize4" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="6" column="2" >
           <widget class="QSpinBox" name="fontSize5" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="5" column="3" >
           <widget class="QCheckBox" name="bold4" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3" >
           <widget class="QCheckBox" name="bold5" >
            <property name="text" >
             <string>Bold</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4" >
           <widget class="QCheckBox" name="italic4" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4" >
           <widget class="QCheckBox" name="italic5" >
            <property name="text" >
             <string>Italic</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5" >
           <widget class="QToolButton" name="fontBrowse4" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="6" column="5" >
           <widget class="QToolButton" name="fontBrowse5" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton" >
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QuantCombo</class>
   <extends>QComboBox</extends>
   <header>quantcombo.h</header>
  </customwidget>
  <customwidget>
   <class>RecordButton</class>
   <extends>QToolButton</extends>
   <header>recordbutton.h</header>
  </customwidget>
  <customwidget>
   <class>GreendotButton</class>
   <extends>QToolButton</extends>
   <header>greendotbutton.h</header>
  </customwidget>
  <customwidget>
   <class>RasterCombo</class>
   <extends>QComboBox</extends>
   <header>rastercombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>PreferencesDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
