<?xml version="1.0"?>
<muse version="2.1">
  <configuration>
    <mtctype>1</mtctype>
    <mtcoffset>
      00:00:00:00:00
      </mtcoffset>
    <extSync>0</extSync>
    <genMTCSync>0</genMTCSync>
    <genMCSync>0</genMCSync>
    <genMMC>0</genMMC>
    <acceptMTC>0</acceptMTC>
    <acceptMMC>1</acceptMMC>
    <acceptMC>1</acceptMC>
    <bigtimeVisible>0</bigtimeVisible>
    <transportVisible>0</transportVisible>
    <geometryMain x="772" y="738" w="1071" h="394" />
    <geometryTransport x="787" y="923" w="636" h="99" />
    <mixer1Visible>1</mixer1Visible>
    <mixer2Visible>0</mixer2Visible>
    <mixer1>
      <geometry x="425" y="469" w="101" h="661" />
      <showMidiTracks>1</showMidiTracks>
      <showOutputTracks>1</showOutputTracks>
      <showWaveTracks>1</showWaveTracks>
      <showGroupTracks>1</showGroupTracks>
      <showInputTracks>1</showInputTracks>
      <showSyntiTracks>1</showSyntiTracks>
      <showMidiInPorts>1</showMidiInPorts>
      <showMidiOutPorts>1</showMidiOutPorts>
      <showMidiChannels>0</showMidiChannels>
      </mixer1>
    </configuration>
  <song>
    <comment></comment>
    <createDate>2006-10-24T21:21:56</createDate>
    <LenInSec>0</LenInSec>
    <cpos>0</cpos>
    <rpos>0</rpos>
    <lpos>0</lpos>
    <master>1</master>
    <len>0</len>
    <MidiOutPort>
      <name>MidiOut 1</name>
      <channels>1</channels>
      <selected>1</selected>
      <controller id="262147" name="MasterVolume" cur="-1" type="5" min="0" max="16383" default="12288"/>
      <height>31</height>
      <instrument>Korg-NS5R</instrument>
      <sendSync>0</sendSync>
      <deviceId>127</deviceId>
      </MidiOutPort>
    <Route>
      <src type="TRACK" name="MidiOut 1"/>
      <dst type="MIDIPORT" name="ESI-M8U MIDI 5"/>
      </Route>
    <arranger>
      <TrackConf type="0">
        <group>
          </group>
        <group>
          <element id="0"/>
          </group>
        <group>
          <element id="4"/>
          </group>
        <group>
          <element id="2"/>
          </group>
        <group>
          <element id="1"/>
          <element id="3"/>
          </group>
        <group>
          <element id="5"/>
          <element id="6"/>
          </group>
        </TrackConf>
      <TrackConf type="1">
        <group>
          </group>
        <group>
          <element id="0"/>
          </group>
        <group>
          <element id="2"/>
          </group>
        <group>
          <element id="1"/>
          <element id="3"/>
          </group>
        <group>
          <element id="5"/>
          <element id="6"/>
          </group>
        </TrackConf>
      <TrackConf type="2">
        <group>
          </group>
        <group>
          <element id="0"/>
          </group>
        <group>
          <element id="4"/>
          </group>
        <group>
          <element id="2"/>
          </group>
        <group>
          <element id="1"/>
          <element id="3"/>
          <element id="8"/>
          </group>
        <group>
          <element id="5"/>
          <element id="6"/>
          </group>
        </TrackConf>
      <TrackConf type="3">
        <group>
          </group>
        <group>
          <element id="0"/>
          </group>
        <group>
          <element id="2"/>
          </group>
        <group>
          <element id="1"/>
          <element id="3"/>
          </group>
        <group>
          <element id="5"/>
          <element id="6"/>
          </group>
        </TrackConf>
      <TrackConf type="4">
        <group>
          </group>
        <group>
          <element id="0"/>
          </group>
        <group>
          <element id="2"/>
          </group>
        <group>
          <element id="1"/>
          <element id="3"/>
          </group>
        <group>
          <element id="5"/>
          <element id="6"/>
          </group>
        </TrackConf>
      <TrackConf type="5">
        <group>
          </group>
        <group>
          <element id="0"/>
          </group>
        <group>
          <element id="4"/>
          </group>
        <group>
          <element id="1"/>
          <element id="3"/>
          <element id="8"/>
          </group>
        <group>
          <element id="7"/>
          </group>
        </TrackConf>
      <TrackConf type="6">
        <group>
          </group>
        <group>
          <element id="0"/>
          </group>
        <group>
          <element id="1"/>
          <element id="3"/>
          </group>
        <group>
          <element id="5"/>
          <element id="6"/>
          </group>
        <group>
          <element id="10"/>
          </group>
        </TrackConf>
      <TrackConf type="7">
        <group>
          </group>
        <group>
          <element id="0"/>
          </group>
        <group>
          <element id="1"/>
          <element id="3"/>
          </group>
        </TrackConf>
      <TrackConf type="8">
        <group>
          </group>
        <group>
          <element id="0"/>
          </group>
        <group>
          <element id="9"/>
          </group>
        <group>
          <element id="1"/>
          <element id="3"/>
          </group>
        <group>
          <element id="5"/>
          <element id="6"/>
          </group>
        <group>
          <element id="11"/>
          </group>
        </TrackConf>
      <TrackConf type="9">
        <group>
          </group>
        <group>
          <element id="0"/>
          </group>
        <group>
          <element id="1"/>
          <element id="3"/>
          </group>
        <group>
          <element id="5"/>
          <element id="6"/>
          </group>
        </TrackConf>
      <info>1</info>
      <strip>0</strip>
      <hmag>0.04</hmag>
      <vmag>1</vmag>
      <hpos>0</hpos>
      <vpos>0</vpos>
      <raster>0</raster>
      <splitter>
        <size>144</size>
        <size>763</size>
        </splitter>
      </arranger>
    <tempolist fix="500000">
      <tempo at="21474837">
        <tick>0</tick>
        <val>500000</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    </song>
  <toplevels>
    </toplevels>
  </muse>
