<?xml version="1.0"?>
<muse version="2.0">
  <configuration>
    <midiInputDevice>0</midiInputDevice>
    <midiInputChannel>0</midiInputChannel>
    <midiRecordType>0</midiRecordType>
    <midiThruType>0</midiThruType>
    <midiFilterCtrl1>0</midiFilterCtrl1>
    <midiFilterCtrl2>0</midiFilterCtrl2>
    <midiFilterCtrl3>0</midiFilterCtrl3>
    <midiFilterCtrl4>0</midiFilterCtrl4>
    <txDeviceId>127</txDeviceId>
    <rxDeviceId>127</rxDeviceId>
    <txSyncPort>1</txSyncPort>
    <rxSyncPort>-1</rxSyncPort>
    <mtctype>1</mtctype>
    <mtcoffset>00:00:00:00:00</mtcoffset>
    <extSync>0</extSync>
    <genMTCSync>0</genMTCSync>
    <genMCSync>0</genMCSync>
    <genMMC>0</genMMC>
    <acceptMTC>0</acceptMTC>
    <acceptMMC>1</acceptMMC>
    <acceptMC>1</acceptMC>
    <bigtimeVisible>0</bigtimeVisible>
    <transportVisible>0</transportVisible>
    <mixerVisible>0</mixerVisible>
    <arranger>
      <info>1</info>
      <split>298 764 </split>
      <list>
        <header> 7 6 5 4 3 2 1 0 </header>
        </list>
      <xpos>0</xpos>
      <xmag>266</xmag>
      <ypos>1</ypos>
      </arranger>
    <sequencer>
      <metronom>
        <premeasures>2</premeasures>
        <measurepitch>63</measurepitch>
        <measurevelo>127</measurevelo>
        <beatpitch>63</beatpitch>
        <beatvelo>70</beatvelo>
        <channel>9</channel>
        <port>0</port>
        <precountEnable>1</precountEnable>
        <fromMastertrack>1</fromMastertrack>
        <signatureZ>4</signatureZ>
        <signatureN>4</signatureN>
        <prerecord>0</prerecord>
        <preroll>0</preroll>
        <midiClickEnable>1</midiClickEnable>
        <audioClickEnable>0</audioClickEnable>
        </metronom>
      <rcEnable>0</rcEnable>
      <rcStop>28</rcStop>
      <rcRecord>31</rcRecord>
      <rcGotoLeft>33</rcGotoLeft>
      <rcPlay>29</rcPlay>
      <midiport idx="0">
        <instrument>GM</instrument>
        <channel idx="0">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="1">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="2">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="3">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="4">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="5">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="6">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="7">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="8">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="9">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="10">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="11">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="12">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="13">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="14">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        <channel idx="15">
          <controller id="7">
            <val>0</val>
            </controller>
          <controller id="10">
            <val>0</val>
            </controller>
          <controller id="262145">
            <val>0</val>
            </controller>
          </channel>
        </midiport>
      </sequencer>
    <drumedit>
      <quant>96</quant>
      <raster>96</raster>
      <width>600</width>
      <height>400</height>
      <dlistwidth>50</dlistwidth>
      <dcanvaswidth>300</dcanvaswidth>
      </drumedit>
    <pianoroll>
      <quant>96</quant>
      <raster>96</raster>
      <quantStrength>80</quantStrength>
      <quantLimit>50</quantLimit>
      <quantLen>0</quantLen>
      <to>0</to>
      <width>600</width>
      <height>400</height>
      <colormode>0</colormode>
      </pianoroll>
    <masteredit>
      <raster>0</raster>
      </masteredit>
    <waveedit>
      <bgcolor r="0" g="0" b="0"></bgcolor>
      <width>600</width>
      <height>400</height>
      </waveedit>
    </configuration>
  <song>
    <automation>0</automation>
    <cpos>0</cpos>
    <rpos>0</rpos>
    <lpos>0</lpos>
    <master>1</master>
    <loop>0</loop>
    <punchin>0</punchin>
    <punchout>0</punchout>
    <record>0</record>
    <solo>0</solo>
    <type>1</type>
    <recmode>0</recmode>
    <cycle>0</cycle>
    <click>0</click>
    <quantize>0</quantize>
    <len>0</len>
    <follow>1</follow>
    <miditrack>
      <name>Track 1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>20</height>
      <locked>0</locked>
      <selected>1</selected>
      <device>0</device>
      <channel>0</channel>
      <inportMap>65535</inportMap>
      <inchannelMap>65535</inchannelMap>
      <locked>0</locked>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <automation>1</automation>
      </miditrack>
    <miditrack>
      <name>Track 2</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>20</height>
      <locked>0</locked>
      <device>0</device>
      <channel>0</channel>
      <inportMap>65535</inportMap>
      <inchannelMap>65535</inchannelMap>
      <locked>0</locked>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <automation>1</automation>
      </miditrack>
    <miditrack>
      <name>Track 3</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>20</height>
      <locked>0</locked>
      <device>0</device>
      <channel>0</channel>
      <inportMap>65535</inportMap>
      <inchannelMap>65535</inchannelMap>
      <locked>0</locked>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <automation>1</automation>
      </miditrack>
    <miditrack>
      <name>Track 4</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>20</height>
      <locked>0</locked>
      <device>0</device>
      <channel>0</channel>
      <inportMap>65535</inportMap>
      <inchannelMap>65535</inchannelMap>
      <locked>0</locked>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <automation>1</automation>
      </miditrack>
    <drumtrack>
      <name>Track 5</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>20</height>
      <locked>0</locked>
      <device>0</device>
      <channel>9</channel>
      <inportMap>65535</inportMap>
      <inchannelMap>65535</inchannelMap>
      <locked>0</locked>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <automation>1</automation>
      </drumtrack>
    <tempolist fix="500000">
      <tempo at="21474837">
        <tick>0</tick>
        <val>500000</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    <drummap>
      </drummap>
    </song>
  </muse>
