SHELL = /bin/sh
CXX    = g++
CFLAGS       = -fPIC -shared -pedantic -Wall -Wextra -Werror -std=c++11
LDFLAGS      = -shared
DEBUGFLAGS   = -O0 -g -D_DEBUG
RELEASEFLAGS = -Os -g0 -DNDEBUG

$(shell mkdir -p build)

TARGETX64  = build/lv2Gtk2Helper64.so
FLAGS64 = -m64
SOURCES = $(shell echo *.cpp)
HEADERS = $(shell echo *.h)
OBJECTS = $(SOURCES:.c=.o)
GTKMM2LIBS = $(shell pkg-config gtkmm-2.4 --cflags --libs)
GTK2LIBS = $(shell pkg-config gtk+-2.0 --cflags --libs)

all: $(TARGETX64)

$(TARGETX64): $(OBJECTS)
		$(CXX) $(FLAGS64) $(CFLAGS) $(RELEASEFLAGS) -o $(TARGETX64) $(OBJECTS) $(GTKMM2LIBS) $(GTK2LIBS)
