SHELL = /bin/sh
CXX    = g++
CFLAGS       = -fPIC -shared -pedantic -Wall -Wextra -Werror -std=c++11
LDFLAGS      = -shared
DEBUGFLAGS   = -O0 -g -D_DEBUG
RELEASEFLAGS = -Os -g0 -DNDEBUG

$(shell mkdir -p build)

TARGETX32  = build/lv2Gtk2Helper32.so
FLAGS32 = -m32
SOURCES = $(shell echo *.cpp)
HEADERS = $(shell echo *.h)
OBJECTS = $(SOURCES:.c=.o)
GTKMM2LIBS = $(shell pkg-config gtkmm-2.4 --cflags --libs)
GTK2LIBS = $(shell pkg-config gtk+-2.0 --cflags --libs)

all: $(TARGETX32)

$(TARGETX32): $(OBJECTS)
		$(CXX) $(FLAGS32) $(CFLAGS) $(RELEASEFLAGS) -o $(TARGETX32) $(OBJECTS) $(GTKMM2LIBS) $(GTK2LIBS)
