<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>VAMGuiBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VAMGuiBase</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>744</width>
            <height>523</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Virtual Analogue for MusE</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>GroupBox11</cstring>
            </property>
            <property name="title">
                <string>LFO</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>6</number>
                </property>
                <property name="spacing">
                    <number>2</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel3_5</cstring>
                    </property>
                    <property name="text">
                        <string>Freq</string>
                    </property>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>FreqS</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber">
                    <property name="name">
                        <cstring>LCDNumber1_5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Waveform</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Sine</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Pulse</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Saw</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Triangle</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>Waveform2_2</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>GroupBox12</cstring>
            </property>
            <property name="title">
                <string>Filter</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>6</number>
                </property>
                <property name="spacing">
                    <number>2</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel3_5_3</cstring>
                    </property>
                    <property name="text">
                        <string>EnvMod</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="4">
                    <property name="name">
                        <cstring>TextLabel3_3_2_5_2</cstring>
                    </property>
                    <property name="text">
                        <string>Attack</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="4">
                    <property name="name">
                        <cstring>TextLabel3_3_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Decay</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="4">
                    <property name="name">
                        <cstring>TextLabel3_3_2_3_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Sustain</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="4">
                    <property name="name">
                        <cstring>TextLabel3_3_2_4_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Release</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="0" column="3">
                    <property name="name">
                        <cstring>LCDNumber1_5_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="0" column="6">
                    <property name="name">
                        <cstring>LCDNumber1_3_2_5_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="1" column="6">
                    <property name="name">
                        <cstring>LCDNumber1_3_2_2_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="2" column="6">
                    <property name="name">
                        <cstring>LCDNumber1_3_2_3_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="3" column="6">
                    <property name="name">
                        <cstring>LCDNumber1_3_2_4_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="1" column="3">
                    <property name="name">
                        <cstring>LCDNumber1_5_5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Cutoff</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel3_5_5</cstring>
                    </property>
                    <property name="text">
                        <string>Resonance</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>FilterInvert</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Invert</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>KeyTrack</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>KeyTrack</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="2" column="3">
                    <property name="name">
                        <cstring>LCDNumber1_5_5_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>EnvModS</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ResS</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>CutoffS</cstring>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>NoMarks</enum>
                    </property>
                    <property name="tickInterval">
                        <number>25</number>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="5">
                    <property name="name">
                        <cstring>AttackS3</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="5">
                    <property name="name">
                        <cstring>DecayS3</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="2" column="5">
                    <property name="name">
                        <cstring>SustainS3</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="3" column="5">
                    <property name="name">
                        <cstring>ReleaseS3</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="2">
            <property name="name">
                <cstring>GroupBox5_3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>200</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="title">
                <string>Presets</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>6</number>
                </property>
                <property name="spacing">
                    <number>2</number>
                </property>
                <widget class="QListBox" row="0" column="0">
                    <property name="name">
                        <cstring>presetList</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>189</red>
                            <green>202</green>
                            <blue>255</blue>
                        </color>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>fileName</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="0">
                    <property name="name">
                        <cstring>presetNameEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>189</red>
                            <green>202</green>
                            <blue>255</blue>
                        </color>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>presetSet</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Set</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>loadPresets</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="iconSet">
                                <iconset>image0</iconset>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>load preset list</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>savePresetsToFile</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="iconSet">
                                <iconset>image1</iconset>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>save preset list</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>savePresets</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="iconSet">
                                <iconset>image2</iconset>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>save preset list to a new file</string>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>deletePreset</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="iconSet">
                                <iconset>image3</iconset>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>delete preset</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox5</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>DCO 1</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>6</number>
                </property>
                <property name="spacing">
                    <number>2</number>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Pitch</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="1" column="2">
                    <property name="name">
                        <cstring>LCDNumber1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>Detune</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="2" column="2">
                    <property name="name">
                        <cstring>LCDNumber1_6</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="2" column="1">
                    <property name="name">
                        <cstring>DetuneS</cstring>
                    </property>
                    <property name="minValue">
                        <number>-50</number>
                    </property>
                    <property name="maxValue">
                        <number>50</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="1">
                    <property name="name">
                        <cstring>PitchModS</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="minValue">
                        <number>-24</number>
                    </property>
                    <property name="maxValue">
                        <number>24</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="7" column="2">
                    <property name="name">
                        <cstring>LCDNumber1_3_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="5" column="2">
                    <property name="name">
                        <cstring>LCDNumber1_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="6" column="2">
                    <property name="name">
                        <cstring>LCDNumber1_3_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>TextLabel3_3</cstring>
                    </property>
                    <property name="text">
                        <string>PWM</string>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="0">
                    <property name="name">
                        <cstring>TextLabel3_3_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Decay</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="9" column="2">
                    <property name="name">
                        <cstring>LCDNumber1_3_2_4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="8" column="2">
                    <property name="name">
                        <cstring>LCDNumber1_3_2_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="8" column="0">
                    <property name="name">
                        <cstring>TextLabel3_3_2_3</cstring>
                    </property>
                    <property name="text">
                        <string>Sustain</string>
                    </property>
                </widget>
                <widget class="QLabel" row="9" column="0">
                    <property name="name">
                        <cstring>TextLabel3_3_2_4</cstring>
                    </property>
                    <property name="text">
                        <string>Release</string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>TextLabel3_3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Attack</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel3_2</cstring>
                    </property>
                    <property name="text">
                        <string>FM</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="3" column="2">
                    <property name="name">
                        <cstring>LCDNumber1_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>TextLabel3_2_3</cstring>
                    </property>
                    <property name="text">
                        <string>PW</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="4" column="2">
                    <property name="name">
                        <cstring>LCDNumber1_2_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="3" column="1">
                    <property name="name">
                        <cstring>FMS</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="4" column="1">
                    <property name="name">
                        <cstring>PWS</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="5" column="1">
                    <property name="name">
                        <cstring>PWMS</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="6" column="1">
                    <property name="name">
                        <cstring>AttackS</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="7" column="1">
                    <property name="name">
                        <cstring>DecayS</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="8" column="1">
                    <property name="name">
                        <cstring>SustainS</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="9" column="1">
                    <property name="name">
                        <cstring>ReleaseS</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Waveform</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1" rowspan="1" colspan="2">
                    <item>
                        <property name="text">
                            <string>Sine</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Pulse</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Saw</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Triangle</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>Waveform</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="1">
            <property name="name">
                <cstring>GroupBox5_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>DCO 2</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>6</number>
                </property>
                <property name="spacing">
                    <number>2</number>
                </property>
                <widget class="QLCDNumber" row="1" column="3">
                    <property name="name">
                        <cstring>LCDNumber1_4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>PitchModS2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="minValue">
                        <number>-24</number>
                    </property>
                    <property name="maxValue">
                        <number>24</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel3_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>FM</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="3" column="3">
                    <property name="name">
                        <cstring>LCDNumber1_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel1_4_2</cstring>
                    </property>
                    <property name="text">
                        <string>Detune</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="2" column="3">
                    <property name="name">
                        <cstring>LCDNumber1_6_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel3_4</cstring>
                    </property>
                    <property name="text">
                        <string>Pitch</string>
                    </property>
                </widget>
                <widget class="QSlider" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>DetuneS2</cstring>
                    </property>
                    <property name="minValue">
                        <number>-50</number>
                    </property>
                    <property name="maxValue">
                        <number>50</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Waveform</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>Sine</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Pulse</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Saw</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Triangle</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>Waveform2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="9" column="0">
                    <property name="name">
                        <cstring>TextLabel3_3_2_4_2</cstring>
                    </property>
                    <property name="text">
                        <string>Release</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>TextLabel3_3_3</cstring>
                    </property>
                    <property name="text">
                        <string>PWM</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="6" column="3">
                    <property name="name">
                        <cstring>LCDNumber1_3_2_5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>TextLabel3_3_2_5</cstring>
                    </property>
                    <property name="text">
                        <string>Attack</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="8" column="3">
                    <property name="name">
                        <cstring>LCDNumber1_3_2_3_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="7" column="3">
                    <property name="name">
                        <cstring>LCDNumber1_3_2_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="0">
                    <property name="name">
                        <cstring>TextLabel3_3_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Decay</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="9" column="3">
                    <property name="name">
                        <cstring>LCDNumber1_3_2_4_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="5" column="3">
                    <property name="name">
                        <cstring>LCDNumber1_3_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="8" column="0">
                    <property name="name">
                        <cstring>TextLabel3_3_2_3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Sustain</string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="4" column="3">
                    <property name="name">
                        <cstring>LCDNumber1_2_4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="numDigits">
                        <number>3</number>
                    </property>
                    <property name="segmentStyle">
                        <enum>Flat</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>TextLabel3_2_4</cstring>
                    </property>
                    <property name="text">
                        <string>PW</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>DCO2On</cstring>
                    </property>
                    <property name="text">
                        <string>On</string>
                    </property>
                </widget>
                <widget class="QSlider" row="3" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>FMS2</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="4" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>PWS2</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="5" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>PWMS2</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="6" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>AttackS2</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="7" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>DecayS2</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="8" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>SustainS2</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="9" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ReleaseS2</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>255</number>
                    </property>
                    <property name="pageStep">
                        <number>1</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="1" column="2" rowspan="2" colspan="1">
            <property name="name">
                <cstring>TextLabel1_5</cstring>
            </property>
            <property name="text">
                <string>VAM 1.0beta3
Virtual Analog for MusE
Released under GPL.
Copyright(C) 2002
Jotsif Lindman Hörnlund 
( jotsif@linux.nu )
Copyright(C) 2005
Robert Jonsson 
(rj@spamatica.se)</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="258">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff61000000c949444154388d9592c10d83300c45bf5117c133f4e431aa8a4385d4ed38a08a317c620673a9c418e981a64dd204d27f41b1fcfffb404855919388b8f0acaa94db6bf6cca149449c9f87e19436101197a3951afd342855fdeb15724a1b7891aa567fb06c0000e7c61b70be6c9379027543d190866f01f688b7e6a94cec8628240a20bed636ffe89452cdacdaccccdf00ea069819d6e71a2d2dcb82b66da32700f4f71eaa4a4d484f5532872200ce570fe97b664f070a17a986ecd5a4f423734807de7f81998b8423bd000829889c944241c00000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="255">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff61000000c649444154388dc593410e82301045df102e41e2a69c807214ddc971f004862bc9b6dc6036261c635c28a488c4aa0b7fd2ccb493fffb679a0a60fc800cc0571e809616b8bc8d31470033334404b3343322b27450fbfa63eb9383ecb970921322fd667c05f395b7472b498839ff7790c74389a79b3240807cab908afcf9200c21f9f6954018026686aae29c4355e7da781d29760565592e4456afa0aa1cf6079a63c3781d17e4691f6325e09c9bf389b4459e5b0843986da92addb94b2203d0f73ddcbff457eb067156c5960afbfdac0000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="266">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff61000000d149444154388da593516ec2301044dfa01c28e62f42ea41ca0dca31e06a753ed707429a7e90440e1070db95562b6b3da3d9595b80f947ec00529f00387306bedfd61a23c0b69184dd2646d25ac13eed7f2d7d56b0bb6f5c7441ca9bf55938f5c9d3284d51639a15485a12204ab42b987bf51d6eeb77579b52bbbb9af1c576bafa303b5b4794d8247e20b89fad45c1cac428816d72ce9aeb26f21901c0388e3a7d9d7cfc3ce2ebfba7f930c2300c0b489d04f8950762fa8da94f44899bfcabad4eab3a030e1f87c5ec2801396726923fe50f2ec7c98c0b0f5e850000000049454e44ae426082</data>
    </image>
    <image name="image3">
        <data format="PNG" length="208">89504e470d0a1a0a0000000d494844520000001200000012080600000056ce8e570000009749444154388dcdd44d0ec2400805e047e34948bc04b735e959b8840957c14d694471d07616be64361df295f96949553123cb14e52fa14b5720223e9a57556a3b1211777754236277f321144815228299a56725f42b5242df22cc8cf5b6d6d01184af9c37fb0c026cc71f474c44ef0ad0223bf45cfc1a666e91b4b4513a2475146faed2210040f11b891bfab1ab01923b6a0abb4cfbfa1f54fd62bebe79e6830000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PitchModS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>FMS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>PWMS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>AttackS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>DecayS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_2_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>SustainS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_2_3</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>ReleaseS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_2_4</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>FreqS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_5</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>FMS2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_2_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>PWMS2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_3</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>AttackS2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_2_5</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>SustainS2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_2_3_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>ReleaseS2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_2_4_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>ResS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_5_5</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>EnvModS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_5_3</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>AttackS3</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_2_5_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>DecayS3</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_2_2_2_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>SustainS3</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_2_3_2_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>ReleaseS3</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_2_4_2_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>PitchModS2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_4</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>DecayS2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_3_2_2_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>CutoffS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_5_5_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>DetuneS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_6</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>DetuneS2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_6_2</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>PWS</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_2_3</receiver>
        <slot>display(int)</slot>
    </connection>
    <connection>
        <sender>PWS2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>LCDNumber1_2_4</receiver>
        <slot>display(int)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
