<?xml version="1.0"?>
<muse version="1.0">
    <MidiInstrument name="Alesis QS7, QS8 &amp; QSR">
         <PatchGroup name="General Midi">
            <Patch name="Acoustic Grand Piano" prog="0" hbank="4" lbank="32"/>
            <Patch name="Bright Acoustic Piano" prog="1" hbank="4" lbank="32"/>
            <Patch name="Electric Grand Piano" prog="2" hbank="4" lbank="32"/>
            <Patch name="Honky-tonk Piano" prog="3" hbank="4" lbank="32"/>
            <Patch name="Electric Piano 1" prog="4" hbank="4" lbank="32"/>
            <Patch name="Electric Piano 2" prog="5" hbank="4" lbank="32"/>
            <Patch name="Harpsichord" prog="6" hbank="4" lbank="32"/>
            <Patch name="Clavi" prog="7" hbank="4" lbank="32"/>
            <Patch name="Celesta" prog="8" hbank="4" lbank="32"/>
            <Patch name="Glockenspiel" prog="9" hbank="4" lbank="32"/>
            <Patch name="Music Box" prog="10" hbank="4" lbank="32"/>
            <Patch name="Vibraphone" prog="11" hbank="4" lbank="32"/>
            <Patch name="Marimba" prog="12" hbank="4" lbank="32"/>
            <Patch name="Xylophone" prog="13" hbank="4" lbank="32"/>
            <Patch name="Tubular Bells" prog="14" hbank="4" lbank="32"/>
            <Patch name="Dulcimer" prog="15" hbank="4" lbank="32"/>
            <Patch name="Drawbar Organ" prog="16" hbank="4" lbank="32"/>
            <Patch name="Percussive Organ" prog="17" hbank="4" lbank="32"/>
            <Patch name="Rock Organ" prog="18" hbank="4" lbank="32"/>
            <Patch name="Church Organ" prog="19" hbank="4" lbank="32"/>
            <Patch name="Reed Organ" prog="20" hbank="4" lbank="32"/>
            <Patch name="Accordion" prog="21" hbank="4" lbank="32"/>
            <Patch name="Harmonica" prog="22" hbank="4" lbank="32"/>
            <Patch name="Tango Accordion" prog="23" hbank="4" lbank="32"/>
            <Patch name="Acoustic Guitar (nylon)" prog="24" hbank="4" lbank="32"/>
            <Patch name="Acoustic Guitar (steel)" prog="25" hbank="4" lbank="32"/>
            <Patch name="Electric Guitar (jazz)" prog="26" hbank="4" lbank="32"/>
            <Patch name="Electric Guitar (clean)" prog="27" hbank="4" lbank="32"/>
            <Patch name="Electric Guitar (muted)" prog="28" hbank="4" lbank="32"/>
            <Patch name="Overdriven Guitar" prog="29" hbank="4" lbank="32"/>
            <Patch name="Distortion Guitar" prog="30" hbank="4" lbank="32"/>
            <Patch name="Guitar harmonics" prog="31" hbank="4" lbank="32"/>
            <Patch name="Acoustic Bass" prog="32" hbank="4" lbank="32"/>
            <Patch name="Fingered Bass" prog="33" hbank="4" lbank="32"/>
            <Patch name="Picked Bass" prog="34" hbank="4" lbank="32"/>
            <Patch name="Fretless Bass" prog="35" hbank="4" lbank="32"/>
            <Patch name="Slap Bass 1" prog="36" hbank="4" lbank="32"/>
            <Patch name="Slap Bass 2" prog="37" hbank="4" lbank="32"/>
            <Patch name="Synth Bass 1" prog="38" hbank="4" lbank="32"/>
            <Patch name="Synth Bass 2" prog="39" hbank="4" lbank="32"/>
            <Patch name="Violin" prog="40" hbank="4" lbank="32"/>
            <Patch name="Viola" prog="41" hbank="4" lbank="32"/>
            <Patch name="Cello" prog="42" hbank="4" lbank="32"/>
            <Patch name="Contrabass" prog="43" hbank="4" lbank="32"/>
            <Patch name="Tremolo Strings" prog="44" hbank="4" lbank="32"/>
            <Patch name="Pizzicato Strings" prog="45" hbank="4" lbank="32"/>
            <Patch name="Orchestral Harp" prog="46" hbank="4" lbank="32"/>
            <Patch name="Timpani" prog="47" hbank="4" lbank="32"/>
            <Patch name="String Ensemble 1" prog="48" hbank="4" lbank="32"/>
            <Patch name="String Ensemble 2" prog="49" hbank="4" lbank="32"/>
            <Patch name="SynthStrings 1" prog="50" hbank="4" lbank="32"/>
            <Patch name="SynthStrings 2" prog="51" hbank="4" lbank="32"/>
            <Patch name="Choir Aahs" prog="52" hbank="4" lbank="32"/>
            <Patch name="Voice Oohs" prog="53" hbank="4" lbank="32"/>
            <Patch name="Synth Voice" prog="54" hbank="4" lbank="32"/>
            <Patch name="Orchestra Hit" prog="55" hbank="4" lbank="32"/>
            <Patch name="Trumpet" prog="56" hbank="4" lbank="32"/>
            <Patch name="Trombone" prog="57" hbank="4" lbank="32"/>
            <Patch name="Tuba" prog="58" hbank="4" lbank="32"/>
            <Patch name="Muted Trumpet" prog="59" hbank="4" lbank="32"/>
            <Patch name="French Horn" prog="60" hbank="4" lbank="32"/>
            <Patch name="Brass Section" prog="61" hbank="4" lbank="32"/>
            <Patch name="SynthBrass 1" prog="62" hbank="4" lbank="32"/>
            <Patch name="SynthBrass 2" prog="63" hbank="4" lbank="32"/>
            <Patch name="Soprano Sax" prog="64" hbank="4" lbank="32"/>
            <Patch name="Alto Sax" prog="65" hbank="4" lbank="32"/>
            <Patch name="Tenor Sax" prog="66" hbank="4" lbank="32"/>
            <Patch name="Baritone Sax" prog="67" hbank="4" lbank="32"/>
            <Patch name="Oboe" prog="68" hbank="4" lbank="32"/>
            <Patch name="English Horn" prog="69" hbank="4" lbank="32"/>
            <Patch name="Bassoon" prog="70" hbank="4" lbank="32"/>
            <Patch name="Clarinet" prog="71" hbank="4" lbank="32"/>
            <Patch name="Piccolo" prog="72" hbank="4" lbank="32"/>
            <Patch name="Flute" prog="73" hbank="4" lbank="32"/>
            <Patch name="Recorder" prog="74" hbank="4" lbank="32"/>
            <Patch name="Pan Flute" prog="75" hbank="4" lbank="32"/>
            <Patch name="Blown Bottle" prog="76" hbank="4" lbank="32"/>
            <Patch name="Shakuhachi" prog="77" hbank="4" lbank="32"/>
            <Patch name="Whistle" prog="78" hbank="4" lbank="32"/>
            <Patch name="Ocarina" prog="79" hbank="4" lbank="32"/>
            <Patch name="Lead 1 (square)" prog="80" hbank="4" lbank="32"/>
            <Patch name="Lead 2 (sawtooth)" prog="81" hbank="4" lbank="32"/>
            <Patch name="Lead 3 (calliope)" prog="82" hbank="4" lbank="32"/>
            <Patch name="Lead 4 (chiff)" prog="83" hbank="4" lbank="32"/>
            <Patch name="Lead 5 (charang)" prog="84" hbank="4" lbank="32"/>
            <Patch name="Lead 6 (voice)" prog="85" hbank="4" lbank="32"/>
            <Patch name="Lead 7 (fifths)" prog="86" hbank="4" lbank="32"/>
            <Patch name="Lead 8 (bass + lead)" prog="87" hbank="4" lbank="32"/>
            <Patch name="Pad 1 (new age)" prog="88" hbank="4" lbank="32"/>
            <Patch name="Pad 2 (warm)" prog="89" hbank="4" lbank="32"/>
            <Patch name="Pad 3 (polysynth)" prog="90" hbank="4" lbank="32"/>
            <Patch name="Pad 4 (choir)" prog="91" hbank="4" lbank="32"/>
            <Patch name="Pad 5 (bowed)" prog="92" hbank="4" lbank="32"/>
            <Patch name="Pad 6 (metallic)" prog="93" hbank="4" lbank="32"/>
            <Patch name="Pad 7 (halo)" prog="94" hbank="4" lbank="32"/>
            <Patch name="Pad 8 (sweep)" prog="95" hbank="4" lbank="32"/>
            <Patch name="FX 1 (rain)" prog="96" hbank="4" lbank="32"/>
            <Patch name="FX 2 (soundtrack)" prog="97" hbank="4" lbank="32"/>
            <Patch name="FX 3 (crystal)" prog="98" hbank="4" lbank="32"/>
            <Patch name="FX 4 (atmosphere)" prog="99" hbank="4" lbank="32"/>
            <Patch name="FX 5 (brightness)" prog="100" hbank="4" lbank="32"/>
            <Patch name="FX 6 (goblins)" prog="101" hbank="4" lbank="32"/>
            <Patch name="FX 7 (echoes)" prog="102" hbank="4" lbank="32"/>
            <Patch name="FX 8 (sci-fi)" prog="103" hbank="4" lbank="32"/>
            <Patch name="Sitar" prog="104" hbank="4" lbank="32"/>
            <Patch name="Banjo" prog="105" hbank="4" lbank="32"/>
            <Patch name="Shamisen" prog="106" hbank="4" lbank="32"/>
            <Patch name="Koto" prog="107" hbank="4" lbank="32"/>
            <Patch name="Kalimba" prog="108" hbank="4" lbank="32"/>
            <Patch name="Bag pipe" prog="109" hbank="4" lbank="32"/>
            <Patch name="Fiddle" prog="110" hbank="4" lbank="32"/>
            <Patch name="Shanai" prog="111" hbank="4" lbank="32"/>
            <Patch name="Tinkle Bell" prog="112" hbank="4" lbank="32"/>
            <Patch name="Agogo" prog="113" hbank="4" lbank="32"/>
            <Patch name="Steel Drums" prog="114" hbank="4" lbank="32"/>
            <Patch name="Woodblock" prog="115" hbank="4" lbank="32"/>
            <Patch name="Taiko Drum" prog="116" hbank="4" lbank="32"/>
            <Patch name="Melodic Tom" prog="117" hbank="4" lbank="32"/>
            <Patch name="Synth Drum" prog="118" hbank="4" lbank="32"/>
            <Patch name="Reverse Cymbal" prog="119" hbank="4" lbank="32"/>
            <Patch name="Guitar Fret Noise" prog="120" hbank="4" lbank="32"/>
            <Patch name="Breath Noise" prog="121" hbank="4" lbank="32"/>
            <Patch name="Seashore" prog="122" hbank="4" lbank="32"/>
            <Patch name="Bird Tweet" prog="123" hbank="4" lbank="32"/>
            <Patch name="Telephone Ring" prog="124" hbank="4" lbank="32"/>
            <Patch name="Helicopter" prog="125" hbank="4" lbank="32"/>
            <Patch name="Applause" prog="126" hbank="4" lbank="32"/>
            <Patch name="Gunshot" prog="127" hbank="4" lbank="32"/>
        </PatchGroup>




       <PatchGroup name="Pianos">
            <Patch name="True Stereo" prog="0" hbank="1" lbank="32"/>
            <Patch name="DarkClascl" prog="0" hbank="2" lbank="32"/>
            <Patch name="64 Grand" prog="0" hbank="3" lbank="32"/>
            <Patch name="PureStereo" prog="0" hbank="0" lbank="32"/>
            <Patch name="Titanium88" prog="1" hbank="1" lbank="32"/>
            <Patch name="InThePiano" prog="1" hbank="2" lbank="32"/>
            <Patch name="HyperPiano" prog="1" hbank="3" lbank="32"/>
            <Patch name="Rave Knave" prog="1" hbank="0" lbank="32"/>
            <Patch name="OctavPiano" prog="2" hbank="1" lbank="32"/>
            <Patch name="Player Pno" prog="2" hbank="2" lbank="32"/>
            <Patch name="HousePiano" prog="2" hbank="3" lbank="32"/>
            <Patch name="AntiquePno" prog="2" hbank="0" lbank="32"/>
            <Patch name="PianoMorph" prog="3" hbank="1" lbank="32"/>
            <Patch name="PianoStrng" prog="3" hbank="2" lbank="32"/>
            <Patch name="Piano Pad" prog="3" hbank="3" lbank="32"/>
            <Patch name="Pianooohs" prog="3" hbank="0" lbank="32"/>
            <Patch name="BellPianah" prog="4" hbank="1" lbank="32"/>
            <Patch name="EP &amp; String" prog="4" hbank="2" lbank="32"/>
            <Patch name="EP &amp; Oohs" prog="4" hbank="3" lbank="32"/>
            <Patch name="LA Studio" prog="4" hbank="0" lbank="32"/>
            <Patch name="Rayz Roadz" prog="5" hbank="1" lbank="32"/>
            <Patch name="Hard Roads" prog="5" hbank="2" lbank="32"/>
            <Patch name="SuperRoadz" prog="5" hbank="3" lbank="32"/>
            <Patch name="No Quarter" prog="5" hbank="0" lbank="32"/>
            <Patch name="QS Tines" prog="6" hbank="1" lbank="32"/>
            <Patch name="Suitcase" prog="6" hbank="2" lbank="32"/>
            <Patch name="SoftSuitcs" prog="6" hbank="3" lbank="32"/>
            <Patch name="Fat Roadz" prog="6" hbank="0" lbank="32"/>
            <Patch name="ClascWurly" prog="7" hbank="1" lbank="32"/>
            <Patch name="DirtyWurly" prog="7" hbank="2" lbank="32"/>
            <Patch name="TrampWurly" prog="7" hbank="3" lbank="32"/>
            <Patch name="Whirl Lee" prog="7" hbank="0" lbank="32"/>
            <Patch name="FM E Piano" prog="8" hbank="1" lbank="32"/>
            <Patch name="Soft FM EP" prog="8" hbank="2" lbank="32"/>
            <Patch name="Crysalis" prog="8" hbank="3" lbank="32"/>
            <Patch name="Mars E Pno" prog="8" hbank="0" lbank="32"/>
            <Patch name="Wave Piano" prog="9" hbank="1" lbank="32"/>
            <Patch name="Toy Grand" prog="9" hbank="2" lbank="32"/>
            <Patch name="PnoStrVox" prog="9" hbank="3" lbank="32"/>
            <Patch name="TineString" prog="9" hbank="0" lbank="32"/>
       </PatchGroup>


       <PatchGroup name="Chromatic">
            <Patch name="Clavitube" prog="10" hbank="1" lbank="32"/>
            <Patch name="Quack Clav" prog="10" hbank="2" lbank="32"/>
            <Patch name="LiquidClav" prog="10" hbank="3" lbank="32"/>
            <Patch name="Clavislap" prog="10" hbank="0" lbank="32"/>
            <Patch name="Real Clav" prog="11" hbank="1" lbank="32"/>
            <Patch name="Clavatar" prog="11" hbank="2" lbank="32"/>
            <Patch name="ProfitClav" prog="11" hbank="3" lbank="32"/>
            <Patch name="Digi Clav" prog="11" hbank="0" lbank="32"/>
            <Patch name="TrueHarpsi" prog="12" hbank="1" lbank="32"/>
            <Patch name="Harpsifunk" prog="12" hbank="2" lbank="32"/>
            <Patch name="8'4'Harpsi" prog="12" hbank="3" lbank="32"/>
            <Patch name="Ana Harpsi" prog="12" hbank="0" lbank="32"/>
            <Patch name="Cool Vibes" prog="13" hbank="1" lbank="32"/>
            <Patch name="Mad Vibes" prog="13" hbank="2" lbank="32"/>
            <Patch name="Rezophone" prog="13" hbank="3" lbank="32"/>
            <Patch name="Toy Hammer" prog="13" hbank="0" lbank="32"/>
            <Patch name="BriteMarim" prog="14" hbank="1" lbank="32"/>
            <Patch name="Woody Xylo" prog="14" hbank="2" lbank="32"/>
            <Patch name="Yanklungs" prog="14" hbank="3" lbank="32"/>
            <Patch name="Chasers" prog="14" hbank="0" lbank="32"/>
            <Patch name="Kalimba MW" prog="15" hbank="1" lbank="32"/>
            <Patch name="Potsticker" prog="15" hbank="2" lbank="32"/>
            <Patch name="Roundup" prog="15" hbank="3" lbank="32"/>
            <Patch name="Sebastian" prog="15" hbank="0" lbank="32"/>
            <Patch name="Brake Drum" prog="16" hbank="1" lbank="32"/>
            <Patch name="Watercan" prog="16" hbank="2" lbank="32"/>
            <Patch name="AlloyGlock" prog="16" hbank="3" lbank="32"/>
            <Patch name="Met Talls" prog="16" hbank="0" lbank="32"/>
            <Patch name="St. Thomas" prog="17" hbank="1" lbank="32"/>
            <Patch name="AttakOfice" prog="17" hbank="2" lbank="32"/>
            <Patch name="FairyBellz" prog="17" hbank="3" lbank="32"/>
            <Patch name="GlassBells" prog="17" hbank="0" lbank="32"/>
            <Patch name="Basic Bell" prog="18" hbank="1" lbank="32"/>
            <Patch name="BlkBoxBell" prog="18" hbank="2" lbank="32"/>
            <Patch name="Ice Bell" prog="18" hbank="3" lbank="32"/>
            <Patch name="MorphBells" prog="18" hbank="0" lbank="32"/>
            <Patch name="ClockTower" prog="19" hbank="1" lbank="32"/>
            <Patch name="Tacko Bell" prog="19" hbank="2" lbank="32"/>
            <Patch name="Waterphone" prog="19" hbank="3" lbank="32"/>
            <Patch name="MW RvrsBel" prog="19" hbank="0" lbank="32"/>
        </PatchGroup>


        <PatchGroup name="Organ">
            <Patch name="Real Prc B" prog="20" hbank="1" lbank="32"/>
            <Patch name="AmericaOrg" prog="20" hbank="2" lbank="32"/>
            <Patch name="3Draw Rock" prog="20" hbank="3" lbank="32"/>
            <Patch name="4Draw Rock" prog="20" hbank="0" lbank="32"/>
            <Patch name="High Life" prog="21" hbank="1" lbank="32"/>
            <Patch name="BluesOrgan" prog="21" hbank="2" lbank="32"/>
            <Patch name="KeyClikOrg" prog="21" hbank="3" lbank="32"/>
            <Patch name="DrawbarCtl" prog="21" hbank="0" lbank="32"/>
            <Patch name="Grit Organ" prog="22" hbank="1" lbank="32"/>
            <Patch name="Purple B" prog="22" hbank="2" lbank="32"/>
            <Patch name="Rockin' B3" prog="22" hbank="3" lbank="32"/>
            <Patch name="Keith's C3" prog="22" hbank="0" lbank="32"/>
            <Patch name="ABCDrawbar" prog="23" hbank="1" lbank="32"/>
            <Patch name="Jazz Prc B" prog="23" hbank="2" lbank="32"/>
            <Patch name="GospelOrgn" prog="23" hbank="3" lbank="32"/>
            <Patch name="Ballad B" prog="23" hbank="0" lbank="32"/>
            <Patch name="WhitrShade" prog="24" hbank="1" lbank="32"/>
            <Patch name="Survival" prog="24" hbank="2" lbank="32"/>
            <Patch name="MetalOrgan" prog="24" hbank="3" lbank="32"/>
            <Patch name="LFO Lezly" prog="24" hbank="0" lbank="32"/>
            <Patch name="Toccata&amp;Fg" prog="25" hbank="1" lbank="32"/>
            <Patch name="High Mass" prog="25" hbank="2" lbank="32"/>
            <Patch name="Full Ranks" prog="25" hbank="3" lbank="32"/>
            <Patch name="PhantomOrg" prog="25" hbank="0" lbank="32"/>
            <Patch name="KingsCourt" prog="26" hbank="1" lbank="32"/>
            <Patch name="SftPipeOrg" prog="26" hbank="2" lbank="32"/>
            <Patch name="Communion" prog="26" hbank="3" lbank="32"/>
            <Patch name="PositivPuff" prog="26" hbank="0" lbank="32"/>
            <Patch name="3rdHarmPerc" prog="27" hbank="1" lbank="32"/>
            <Patch name="2 Drawbars" prog="27" hbank="2" lbank="32"/>
            <Patch name="KiknPedals" prog="27" hbank="3" lbank="32"/>
            <Patch name="Eng Organ" prog="27" hbank="0" lbank="32"/>
            <Patch name="FrAccrdion" prog="28" hbank="1" lbank="32"/>
            <Patch name="WrmAcrdion" prog="28" hbank="2" lbank="32"/>
            <Patch name="Surf Organ" prog="28" hbank="3" lbank="32"/>
            <Patch name="Gypsies" prog="28" hbank="0" lbank="32"/>
            <Patch name="WhammerJmr" prog="29" hbank="1" lbank="32"/>
            <Patch name="JazzHrmnca" prog="29" hbank="2" lbank="32"/>
            <Patch name="Synthonica" prog="29" hbank="3" lbank="32"/>
            <Patch name="JamHarmnca" prog="29" hbank="0" lbank="32"/>
        </PatchGroup>


        <PatchGroup name="Guitar">
            <Patch name="Steel Ride" prog="30" hbank="1" lbank="32"/>
            <Patch name="LegatoAGtr" prog="30" hbank="2" lbank="32"/>
            <Patch name="SteelHorse" prog="30" hbank="3" lbank="32"/>
            <Patch name="Quiet Time" prog="30" hbank="0" lbank="32"/>
            <Patch name="GuildedAge" prog="31" hbank="1" lbank="32"/>
            <Patch name="Big Body12" prog="31" hbank="2" lbank="32"/>
            <Patch name="TuesdayAft" prog="31" hbank="3" lbank="32"/>
            <Patch name="FolkBarGtr" prog="31" hbank="0" lbank="32"/>
            <Patch name="Gitarala" prog="32" hbank="1" lbank="32"/>
            <Patch name="GuitarsOoh" prog="32" hbank="2" lbank="32"/>
            <Patch name="Dulcioto" prog="32" hbank="3" lbank="32"/>
            <Patch name="GuitarPoem" prog="32" hbank="0" lbank="32"/>
            <Patch name="ThickNylon" prog="33" hbank="1" lbank="32"/>
            <Patch name="AcHarmonic" prog="33" hbank="2" lbank="32"/>
            <Patch name="ElHarmonic" prog="33" hbank="3" lbank="32"/>
            <Patch name="SteelNylon" prog="33" hbank="0" lbank="32"/>
            <Patch name="Fat Strat" prog="34" hbank="1" lbank="32"/>
            <Patch name="818 Guitar" prog="34" hbank="2" lbank="32"/>
            <Patch name="PassGuitar" prog="34" hbank="3" lbank="32"/>
            <Patch name="InstntEdge" prog="34" hbank="0" lbank="32"/>
            <Patch name="TreMellow" prog="35" hbank="1" lbank="32"/>
            <Patch name="Silvertone" prog="35" hbank="2" lbank="32"/>
            <Patch name="PedalSteel" prog="35" hbank="3" lbank="32"/>
            <Patch name="PulpGuuitar" prog="35" hbank="0" lbank="32"/>
            <Patch name="Total Chug" prog="36" hbank="1" lbank="32"/>
            <Patch name="Chunky" prog="36" hbank="2" lbank="32"/>
            <Patch name="Hyperdrivr" prog="36" hbank="3" lbank="32"/>
            <Patch name="Hard 5ths" prog="36" hbank="0" lbank="32"/>
            <Patch name="FacePlantr" prog="37" hbank="1" lbank="32"/>
            <Patch name="Fuzzhead" prog="37" hbank="2" lbank="32"/>
            <Patch name="HeroHarmnx" prog="37" hbank="3" lbank="32"/>
            <Patch name="Feedbacker" prog="37" hbank="0" lbank="32"/>
            <Patch name="WorldSitar" prog="38" hbank="1" lbank="32"/>
            <Patch name="CaralLezli" prog="38" hbank="2" lbank="32"/>
            <Patch name="Dulcimer" prog="38" hbank="3" lbank="32"/>
            <Patch name="Ethnoba" prog="38" hbank="0" lbank="32"/>
            <Patch name="Koto Pluck" prog="39" hbank="1" lbank="32"/>
            <Patch name="Spamisen" prog="39" hbank="2" lbank="32"/>
            <Patch name="Mando Trem" prog="39" hbank="3" lbank="32"/>
            <Patch name="kotobaba" prog="39" hbank="0" lbank="32"/>
        </PatchGroup>

        <PatchGroup name="Bass">
            <Patch name="BigUpright" prog="40" hbank="1" lbank="32"/>
            <Patch name="FatUpright" prog="40" hbank="2" lbank="32"/>
            <Patch name="SharpStick" prog="40" hbank="3" lbank="32"/>
            <Patch name="Dance X" prog="40" hbank="0" lbank="32"/>
            <Patch name="QS Bass" prog="41" hbank="1" lbank="32"/>
            <Patch name="Face Bass" prog="41" hbank="2" lbank="32"/>
            <Patch name="Deep Bass" prog="41" hbank="3" lbank="32"/>
            <Patch name="PsychoBass" prog="41" hbank="0" lbank="32"/>
            <Patch name="007 Bass" prog="42" hbank="1" lbank="32"/>
            <Patch name="Heavy Bass" prog="42" hbank="2" lbank="32"/>
            <Patch name="Roundwound" prog="42" hbank="3" lbank="32"/>
            <Patch name="Space Bass" prog="42" hbank="0" lbank="32"/>
            <Patch name="Slap It!" prog="43" hbank="1" lbank="32"/>
            <Patch name="GothamBass" prog="43" hbank="2" lbank="32"/>
            <Patch name="Pop'n Bass" prog="43" hbank="3" lbank="32"/>
            <Patch name="House Bass" prog="43" hbank="0" lbank="32"/>
            <Patch name="VolumeKnob" prog="44" hbank="1" lbank="32"/>
            <Patch name="No Frets!" prog="44" hbank="2" lbank="32"/>
            <Patch name="Octaver" prog="44" hbank="3" lbank="32"/>
            <Patch name="Jazzy Bass" prog="44" hbank="0" lbank="32"/>
            <Patch name="Fat Mini" prog="45" hbank="1" lbank="32"/>
            <Patch name="FM Pluxx" prog="45" hbank="2" lbank="32"/>
            <Patch name="FunkSnapBs" prog="45" hbank="3" lbank="32"/>
            <Patch name="Lately Bass" prog="45" hbank="0" lbank="32"/>
            <Patch name="Filter Wow" prog="46" hbank="1" lbank="32"/>
            <Patch name="Touch Bass" prog="46" hbank="2" lbank="32"/>
            <Patch name="Funky Acid" prog="46" hbank="3" lbank="32"/>
            <Patch name="SynAtkBass" prog="46" hbank="0" lbank="32"/>
            <Patch name="IndustryRez" prog="47" hbank="1" lbank="32"/>
            <Patch name="Buzzz Base" prog="47" hbank="2" lbank="32"/>
            <Patch name="MellowBass" prog="47" hbank="3" lbank="32"/>
            <Patch name="Quack" prog="47" hbank="0" lbank="32"/>
            <Patch name="DeutschBas" prog="48" hbank="1" lbank="32"/>
            <Patch name="TranceBass" prog="48" hbank="2" lbank="32"/>
            <Patch name="ArndsHouse" prog="48" hbank="3" lbank="32"/>
            <Patch name="Trick Bass" prog="48" hbank="0" lbank="32"/>
            <Patch name="CyberBass" prog="49" hbank="1" lbank="32"/>
            <Patch name="Dist Bass" prog="49" hbank="2" lbank="32"/>
            <Patch name="BassHarmnc" prog="49" hbank="3" lbank="32"/>
            <Patch name="DanceGlide" prog="49" hbank="0" lbank="32"/>
        </PatchGroup>


        <PatchGroup name="Strings">
            <Patch name="Violinist" prog="50" hbank="1" lbank="32"/>
            <Patch name="MI Viola" prog="50" hbank="2" lbank="32"/>
            <Patch name="Solo Cello" prog="50" hbank="3" lbank="32"/>
            <Patch name="ContraBass" prog="50" hbank="0" lbank="32"/>
            <Patch name="MedSection" prog="51" hbank="1" lbank="32"/>
            <Patch name="SmlSection" prog="51" hbank="2" lbank="32"/>
            <Patch name="Solodious" prog="51" hbank="3" lbank="32"/>
            <Patch name="DSP Violin" prog="51" hbank="0" lbank="32"/>
            <Patch name="StringVox" prog="52" hbank="1" lbank="32"/>
            <Patch name="LushStrngs" prog="52" hbank="2" lbank="32"/>
            <Patch name="RichString" prog="52" hbank="3" lbank="32"/>
            <Patch name="DiamondStr" prog="52" hbank="0" lbank="32"/>
            <Patch name="LA Phil" prog="53" hbank="1" lbank="32"/>
            <Patch name="Violin Orc" prog="53" hbank="2" lbank="32"/>
            <Patch name="Film Score" prog="53" hbank="3" lbank="32"/>
            <Patch name="SynthEnsmb" prog="53" hbank="0" lbank="32"/>
            <Patch name="Arco Ens" prog="54" hbank="1" lbank="32"/>
            <Patch name="OctaString" prog="54" hbank="2" lbank="32"/>
            <Patch name="HugeString" prog="54" hbank="3" lbank="32"/>
            <Patch name="Syn Arcos" prog="54" hbank="0" lbank="32"/>
            <Patch name="Bali Hai" prog="55" hbank="1" lbank="32"/>
            <Patch name="Pit String" prog="55" hbank="2" lbank="32"/>
            <Patch name="Strng&amp;Perc" prog="55" hbank="3" lbank="32"/>
            <Patch name="StarDustMW" prog="55" hbank="0" lbank="32"/>
            <Patch name="Obersphere" prog="56" hbank="1" lbank="32"/>
            <Patch name="Tron Mood" prog="56" hbank="2" lbank="32"/>
            <Patch name="True Tron" prog="56" hbank="3" lbank="32"/>
            <Patch name="DreamStrgs" prog="56" hbank="0" lbank="32"/>
            <Patch name="J Strings" prog="57" hbank="1" lbank="32"/>
            <Patch name="SE Flange" prog="57" hbank="2" lbank="32"/>
            <Patch name="StrgMachin" prog="57" hbank="3" lbank="32"/>
            <Patch name="Ana String" prog="57" hbank="0" lbank="32"/>
            <Patch name="Pizz Pluck" prog="58" hbank="1" lbank="32"/>
            <Patch name="Pitzi" prog="58" hbank="2" lbank="32"/>
            <Patch name="PizzViolin" prog="58" hbank="3" lbank="32"/>
            <Patch name="SpacePluck" prog="58" hbank="0" lbank="32"/>
            <Patch name="Harp Pluck" prog="59" hbank="1" lbank="32"/>
            <Patch name="HeavenHarp" prog="59" hbank="2" lbank="32"/>
            <Patch name="Harp Gliss" prog="59" hbank="3" lbank="32"/>
            <Patch name="Waterfalls" prog="59" hbank="0" lbank="32"/>
        </PatchGroup>


        <PatchGroup name="Brass">
            <Patch name="FlugelSolo" prog="60" hbank="1" lbank="32"/>
            <Patch name="Bone-afied" prog="60" hbank="2" lbank="32"/>
            <Patch name="Francaise" prog="60" hbank="3" lbank="32"/>
            <Patch name="SmokeyRoom" prog="60" hbank="0" lbank="32"/>
            <Patch name="ClsclTrmpt" prog="61" hbank="1" lbank="32"/>
            <Patch name="Jazz Mute" prog="61" hbank="2" lbank="32"/>
            <Patch name="Orch Mutes" prog="61" hbank="3" lbank="32"/>
            <Patch name="MW Mute TP" prog="61" hbank="0" lbank="32"/>
            <Patch name="Solo Tromb" prog="62" hbank="1" lbank="32"/>
            <Patch name="RegalBones" prog="62" hbank="2" lbank="32"/>
            <Patch name="Tromb Ens" prog="62" hbank="3" lbank="32"/>
            <Patch name="Hard Tuba" prog="62" hbank="0" lbank="32"/>
            <Patch name="Dual Horns" prog="63" hbank="1" lbank="32"/>
            <Patch name="Ooh Horns" prog="63" hbank="2" lbank="32"/>
            <Patch name="3rdImpTrpt" prog="63" hbank="3" lbank="32"/>
            <Patch name="FusionHorn" prog="63" hbank="0" lbank="32"/>
            <Patch name="Real Brass" prog="64" hbank="1" lbank="32"/>
            <Patch name="ClsclHorns" prog="64" hbank="2" lbank="32"/>
            <Patch name="TrumpetEns" prog="64" hbank="3" lbank="32"/>
            <Patch name="Vivaldian" prog="64" hbank="0" lbank="32"/>
            <Patch name="Pop Brass" prog="65" hbank="1" lbank="32"/>
            <Patch name="Gold Brass" prog="65" hbank="2" lbank="32"/>
            <Patch name="Four Horns" prog="65" hbank="3" lbank="32"/>
            <Patch name="BigBrsSect" prog="65" hbank="0" lbank="32"/>
            <Patch name="Bigg Brass" prog="66" hbank="1" lbank="32"/>
            <Patch name="BeBopHorns" prog="66" hbank="2" lbank="32"/>
            <Patch name="Dixi Brass" prog="66" hbank="3" lbank="32"/>
            <Patch name="ButtahHrns" prog="66" hbank="0" lbank="32"/>
            <Patch name="Brass Pump" prog="67" hbank="1" lbank="32"/>
            <Patch name="Sfz Brass" prog="67" hbank="2" lbank="32"/>
            <Patch name="HornExpans" prog="67" hbank="3" lbank="32"/>
            <Patch name="TrumpletMW" prog="67" hbank="0" lbank="32"/>
            <Patch name="ClassBrass" prog="68" hbank="1" lbank="32"/>
            <Patch name="Orchestral" prog="68" hbank="2" lbank="32"/>
            <Patch name="GhostHorns" prog="68" hbank="3" lbank="32"/>
            <Patch name="SkyWatcher" prog="68" hbank="0" lbank="32"/>
            <Patch name="Ohbe Brass" prog="69" hbank="1" lbank="32"/>
            <Patch name="ClscSynBrs" prog="69" hbank="2" lbank="32"/>
            <Patch name="OB Horns" prog="69" hbank="3" lbank="32"/>
            <Patch name="Mighty5th" prog="69" hbank="0" lbank="32"/>
        </PatchGroup>


        <PatchGroup name="Winds">
            <Patch name="Lyric Flute" prog="70" hbank="1" lbank="32"/>
            <Patch name="SingleFlut" prog="70" hbank="2" lbank="32"/>
            <Patch name="Hard Flute" prog="70" hbank="3" lbank="32"/>
            <Patch name="ChiffFlute" prog="70" hbank="0" lbank="32"/>
            <Patch name="TronFlutes" prog="71" hbank="1" lbank="32"/>
            <Patch name="SpaceFlute" prog="71" hbank="2" lbank="32"/>
            <Patch name="Mutablow" prog="71" hbank="3" lbank="32"/>
            <Patch name="TalkinPipe" prog="71" hbank="0" lbank="32"/>
            <Patch name="PanPeople" prog="72" hbank="1" lbank="32"/>
            <Patch name="Hard Pipes" prog="72" hbank="2" lbank="32"/>
            <Patch name="PetersPipe" prog="72" hbank="3" lbank="32"/>
            <Patch name="PanBristle" prog="72" hbank="0" lbank="32"/>
            <Patch name="Bottle Pad" prog="73" hbank="1" lbank="32"/>
            <Patch name="Tripan" prog="73" hbank="2" lbank="32"/>
            <Patch name="Minotaur" prog="73" hbank="3" lbank="32"/>
            <Patch name="BlowDeTune" prog="73" hbank="0" lbank="32"/>
            <Patch name="Wind Ensmb" prog="74" hbank="1" lbank="32"/>
            <Patch name="Wind Orch" prog="74" hbank="2" lbank="32"/>
            <Patch name="Dark Winds" prog="74" hbank="3" lbank="32"/>
            <Patch name="Wind Woods" prog="74" hbank="0" lbank="32"/>
            <Patch name="SoloBasoon" prog="75" hbank="1" lbank="32"/>
            <Patch name="Oboe Blow" prog="75" hbank="2" lbank="32"/>
            <Patch name="G. Soprano" prog="75" hbank="3" lbank="32"/>
            <Patch name="Croccodile" prog="75" hbank="0" lbank="32"/>
            <Patch name="Tenor Solo" prog="76" hbank="1" lbank="32"/>
            <Patch name="Brite Alto" prog="76" hbank="2" lbank="32"/>
            <Patch name="Sax Touch" prog="76" hbank="3" lbank="32"/>
            <Patch name="BreathySax" prog="76" hbank="0" lbank="32"/>
            <Patch name="ThoseSaxes" prog="77" hbank="1" lbank="32"/>
            <Patch name="Big Band" prog="77" hbank="2" lbank="32"/>
            <Patch name="Sax Mass" prog="77" hbank="3" lbank="32"/>
            <Patch name="SprnoRcrdr" prog="77" hbank="0" lbank="32"/>
            <Patch name="Nautical" prog="78" hbank="1" lbank="32"/>
            <Patch name="Wistelaan" prog="78" hbank="2" lbank="32"/>
            <Patch name="Transformr" prog="78" hbank="3" lbank="32"/>
            <Patch name="HybridBlow" prog="78" hbank="0" lbank="32"/>
            <Patch name="FantaFlute" prog="79" hbank="1" lbank="32"/>
            <Patch name="Shamanixst" prog="79" hbank="2" lbank="32"/>
            <Patch name="1001Nights" prog="79" hbank="3" lbank="32"/>
            <Patch name="Cartoonin'" prog="79" hbank="0" lbank="32"/>
        </PatchGroup>


        <PatchGroup name="Synth 1">
            <Patch name="Ooh Choir" prog="80" hbank="1" lbank="32"/>
            <Patch name="Oohzee" prog="80" hbank="2" lbank="32"/>
            <Patch name="VelOooz&amp;Aaz" prog="80" hbank="3" lbank="32"/>
            <Patch name="PavlovsDog" prog="80" hbank="0" lbank="32"/>
            <Patch name="Ahh Choir" prog="81" hbank="1" lbank="32"/>
            <Patch name="Glory Ahhs" prog="81" hbank="2" lbank="32"/>
            <Patch name="Voxalon" prog="81" hbank="3" lbank="32"/>
            <Patch name="MorphChoir" prog="81" hbank="0" lbank="32"/>
            <Patch name="Sunsrizer" prog="82" hbank="1" lbank="32"/>
            <Patch name="Dead Sea" prog="82" hbank="2" lbank="32"/>
            <Patch name="Final Dawn" prog="82" hbank="3" lbank="32"/>
            <Patch name="Air Pad MW" prog="82" hbank="0" lbank="32"/>
            <Patch name="Afterglow" prog="83" hbank="1" lbank="32"/>
            <Patch name="Anasthesia" prog="83" hbank="2" lbank="32"/>
            <Patch name="1stContact" prog="83" hbank="3" lbank="32"/>
            <Patch name="GlideVoxMW" prog="83" hbank="0" lbank="32"/>
            <Patch name="TyrellCorp" prog="84" hbank="1" lbank="32"/>
            <Patch name="Sparks" prog="84" hbank="2" lbank="32"/>
            <Patch name="Applewine" prog="84" hbank="3" lbank="32"/>
            <Patch name="JoshuaTree" prog="84" hbank="0" lbank="32"/>
            <Patch name="MindSweep" prog="85" hbank="1" lbank="32"/>
            <Patch name="Hol&amp;Sampl" prog="85" hbank="2" lbank="32"/>
            <Patch name="Shiftaling" prog="85" hbank="3" lbank="32"/>
            <Patch name="Metal Wash" prog="85" hbank="0" lbank="32"/>
            <Patch name="GenesisWav" prog="86" hbank="1" lbank="32"/>
            <Patch name="Dew Drops" prog="86" hbank="2" lbank="32"/>
            <Patch name="Comet Rain" prog="86" hbank="3" lbank="32"/>
            <Patch name="HeavenCent" prog="86" hbank="0" lbank="32"/>
            <Patch name="Rainforest" prog="87" hbank="1" lbank="32"/>
            <Patch name="Outland" prog="87" hbank="2" lbank="32"/>
            <Patch name="7th Wave" prog="87" hbank="3" lbank="32"/>
            <Patch name="Ocean Mood" prog="87" hbank="0" lbank="32"/>
            <Patch name="Sahara Sun" prog="88" hbank="1" lbank="32"/>
            <Patch name="Emperor" prog="88" hbank="2" lbank="32"/>
            <Patch name="Eno Pad" prog="88" hbank="3" lbank="32"/>
            <Patch name="MoonRise" prog="88" hbank="0" lbank="32"/>
            <Patch name="Water!!!" prog="89" hbank="1" lbank="32"/>
            <Patch name="Ascent" prog="89" hbank="2" lbank="32"/>
            <Patch name="Tsynami" prog="89" hbank="3" lbank="32"/>
            <Patch name="InnerPhase" prog="89" hbank="0" lbank="32"/>
        </PatchGroup>


        <PatchGroup name="Synth 2">
            <Patch name="Quadatix" prog="90" hbank="1" lbank="32"/>
            <Patch name="Fanfare GX" prog="90" hbank="2" lbank="32"/>
            <Patch name="Touch &amp; Go" prog="90" hbank="3" lbank="32"/>
            <Patch name="TicSawlead" prog="90" hbank="0" lbank="32"/>
            <Patch name="VoltagePad" prog="91" hbank="1" lbank="32"/>
            <Patch name="PowerChirp" prog="91" hbank="2" lbank="32"/>
            <Patch name="EmersonSaw" prog="91" hbank="3" lbank="32"/>
            <Patch name="Spaceport" prog="91" hbank="0" lbank="32"/>
            <Patch name="Xpando Pad" prog="92" hbank="1" lbank="32"/>
            <Patch name="BladeRunnr" prog="92" hbank="2" lbank="32"/>
            <Patch name="Fluid Pad" prog="92" hbank="3" lbank="32"/>
            <Patch name="FlashBack" prog="92" hbank="0" lbank="32"/>
            <Patch name="Scarlamare" prog="93" hbank="1" lbank="32"/>
            <Patch name="Distance" prog="93" hbank="2" lbank="32"/>
            <Patch name="Vector Pad" prog="93" hbank="3" lbank="32"/>
            <Patch name="VintageRez" prog="93" hbank="0" lbank="32"/>
            <Patch name="A/V Pad" prog="94" hbank="1" lbank="32"/>
            <Patch name="Angelsynth" prog="94" hbank="2" lbank="32"/>
            <Patch name="Fuzz Choir" prog="94" hbank="3" lbank="32"/>
            <Patch name="Mink Pad" prog="94" hbank="0" lbank="32"/>
            <Patch name="AirLAYER" prog="95" hbank="1" lbank="32"/>
            <Patch name="HighGlissz" prog="95" hbank="2" lbank="32"/>
            <Patch name="Hihowareya" prog="95" hbank="3" lbank="32"/>
            <Patch name="Cromaphon" prog="95" hbank="0" lbank="32"/>
            <Patch name="Kalimpanad" prog="96" hbank="1" lbank="32"/>
            <Patch name="Delectea" prog="96" hbank="2" lbank="32"/>
            <Patch name="Scientific" prog="96" hbank="3" lbank="32"/>
            <Patch name="Amakudari" prog="96" hbank="0" lbank="32"/>
            <Patch name="Blacksmith" prog="97" hbank="1" lbank="32"/>
            <Patch name="PatchCords" prog="97" hbank="2" lbank="32"/>
            <Patch name="Pop Out" prog="97" hbank="3" lbank="32"/>
            <Patch name="RubberMetl" prog="97" hbank="0" lbank="32"/>
            <Patch name="Digidee" prog="98" hbank="1" lbank="32"/>
            <Patch name="Silk&amp;Satin" prog="98" hbank="2" lbank="32"/>
            <Patch name="Voice Bell" prog="98" hbank="3" lbank="32"/>
            <Patch name="TinSynLead" prog="98" hbank="0" lbank="32"/>
            <Patch name="Marburg" prog="99" hbank="1" lbank="32"/>
            <Patch name="FuzzyGlass" prog="99" hbank="2" lbank="32"/>
            <Patch name="PebbleBell" prog="99" hbank="3" lbank="32"/>
            <Patch name="Marimpanad" prog="99" hbank="0" lbank="32"/>
        </PatchGroup>


        <PatchGroup name="Synth 3">
            <Patch name="Porta Lead" prog="100" hbank="1" lbank="32"/>
            <Patch name="FmDBgining" prog="100" hbank="2" lbank="32"/>
            <Patch name="Fast Sync" prog="100" hbank="3" lbank="32"/>
            <Patch name="Zoo Lead" prog="100" hbank="0" lbank="32"/>
            <Patch name="ClassicSqr" prog="101" hbank="1" lbank="32"/>
            <Patch name="EPROM Boy" prog="101" hbank="2" lbank="32"/>
            <Patch name="Spork Boy" prog="101" hbank="3" lbank="32"/>
            <Patch name="Spring Boy" prog="101" hbank="0" lbank="32"/>
            <Patch name="Triangular" prog="102" hbank="1" lbank="32"/>
            <Patch name="EmoL7 Lead" prog="102" hbank="2" lbank="32"/>
            <Patch name="Tri Lead" prog="102" hbank="3" lbank="32"/>
            <Patch name="3oh3 SawMW" prog="102" hbank="0" lbank="32"/>
            <Patch name="Maze Lead" prog="103" hbank="1" lbank="32"/>
            <Patch name="DiodeDoodl" prog="103" hbank="2" lbank="32"/>
            <Patch name="Beta Lead" prog="103" hbank="3" lbank="32"/>
            <Patch name="3oh3 SqrMW" prog="103" hbank="0" lbank="32"/>
            <Patch name="BPF Lead" prog="104" hbank="1" lbank="32"/>
            <Patch name="MellowGold" prog="104" hbank="2" lbank="32"/>
            <Patch name="WhstleLead" prog="104" hbank="3" lbank="32"/>
            <Patch name="HiPassCtrl" prog="104" hbank="0" lbank="32"/>
            <Patch name="Screamer!" prog="105" hbank="1" lbank="32"/>
            <Patch name="PortaWheel" prog="105" hbank="2" lbank="32"/>
            <Patch name="Alpha Lead" prog="105" hbank="3" lbank="32"/>
            <Patch name="'74 Square" prog="105" hbank="0" lbank="32"/>
            <Patch name="ShineOn..." prog="106" hbank="1" lbank="32"/>
            <Patch name="Sweet Lead" prog="106" hbank="2" lbank="32"/>
            <Patch name="Rezzathing" prog="106" hbank="3" lbank="32"/>
            <Patch name="RaveSaw QS" prog="106" hbank="0" lbank="32"/>
            <Patch name="Touchsaw" prog="107" hbank="1" lbank="32"/>
            <Patch name="Brassy 5th" prog="107" hbank="2" lbank="32"/>
            <Patch name="Trilogy Ld" prog="107" hbank="3" lbank="32"/>
            <Patch name="RaveSqr QS" prog="107" hbank="0" lbank="32"/>
            <Patch name="Fuzz Box" prog="108" hbank="1" lbank="32"/>
            <Patch name="SuperNova" prog="108" hbank="2" lbank="32"/>
            <Patch name="Hazy Lead" prog="108" hbank="3" lbank="32"/>
            <Patch name="Buzz Clip" prog="108" hbank="0" lbank="32"/>
            <Patch name="AquaTarkus" prog="109" hbank="1" lbank="32"/>
            <Patch name="AbdnsTriad" prog="109" hbank="2" lbank="32"/>
            <Patch name="The Sage" prog="109" hbank="3" lbank="32"/>
            <Patch name="SyncNSaws!" prog="109" hbank="0" lbank="32"/>
        </PatchGroup>


        <PatchGroup name="Rhythm/FX">
            <Patch name="Synergy MW" prog="110" hbank="1" lbank="32"/>
            <Patch name="Transcope" prog="110" hbank="2" lbank="32"/>
            <Patch name="Pitch-Bot" prog="110" hbank="3" lbank="32"/>
            <Patch name="Wormholes" prog="110" hbank="0" lbank="32"/>
            <Patch name="Discotron" prog="111" hbank="1" lbank="32"/>
            <Patch name="Groovy-bot" prog="111" hbank="2" lbank="32"/>
            <Patch name="Disco Boy" prog="111" hbank="3" lbank="32"/>
            <Patch name="Bonk" prog="111" hbank="0" lbank="32"/>
            <Patch name="Bhangra" prog="112" hbank="1" lbank="32"/>
            <Patch name="Yonderland" prog="112" hbank="2" lbank="32"/>
            <Patch name="Braveheart" prog="112" hbank="3" lbank="32"/>
            <Patch name="No Age" prog="112" hbank="0" lbank="32"/>
            <Patch name="Randomania" prog="113" hbank="1" lbank="32"/>
            <Patch name="Robotechno" prog="113" hbank="2" lbank="32"/>
            <Patch name="NineIncher" prog="113" hbank="3" lbank="32"/>
            <Patch name="Funkngruvn" prog="113" hbank="0" lbank="32"/>
            <Patch name="Pop Thing" prog="114" hbank="1" lbank="32"/>
            <Patch name="JungleGruv" prog="114" hbank="2" lbank="32"/>
            <Patch name="TheSandMan" prog="114" hbank="3" lbank="32"/>
            <Patch name="New Waves" prog="114" hbank="0" lbank="32"/>
            <Patch name="Loop-O-Mat" prog="115" hbank="1" lbank="32"/>
            <Patch name="WhereDrums" prog="115" hbank="2" lbank="32"/>
            <Patch name="ConsumRism" prog="115" hbank="3" lbank="32"/>
            <Patch name="Pss Roll" prog="115" hbank="0" lbank="32"/>
            <Patch name="Clockwork" prog="116" hbank="1" lbank="32"/>
            <Patch name="Sardauker" prog="116" hbank="2" lbank="32"/>
            <Patch name="Fanfare" prog="116" hbank="3" lbank="32"/>
            <Patch name="TseTse Fly" prog="116" hbank="0" lbank="32"/>
            <Patch name="Heartbeat" prog="117" hbank="1" lbank="32"/>
            <Patch name="Circles" prog="117" hbank="2" lbank="32"/>
            <Patch name="Big Sur" prog="117" hbank="3" lbank="32"/>
            <Patch name="DogsInSpac" prog="117" hbank="0" lbank="32"/>
            <Patch name="Nanites" prog="118" hbank="1" lbank="32"/>
            <Patch name="T-Minus 1" prog="118" hbank="2" lbank="32"/>
            <Patch name="BubbleHead" prog="118" hbank="3" lbank="32"/>
            <Patch name="Insectagon" prog="118" hbank="0" lbank="32"/>
            <Patch name="MonstrMash" prog="119" hbank="1" lbank="32"/>
            <Patch name="Creeps" prog="119" hbank="2" lbank="32"/>
            <Patch name="Hyperspace" prog="119" hbank="3" lbank="32"/>
            <Patch name="Laboratory" prog="119" hbank="0" lbank="32"/>
        </PatchGroup>


        <PatchGroup name="Drums/Percussion">
            <Patch name="DM5 Drums" prog="120" hbank="1" lbank="32"/>
            <Patch name="Pop Up Kit" prog="120" hbank="2" lbank="32"/>
            <Patch name="CountryKit" prog="120" hbank="3" lbank="32"/>
            <Patch name="Real Rock" prog="120" hbank="0" lbank="32"/>
            <Patch name="Straight 8" prog="121" hbank="1" lbank="32"/>
            <Patch name="9 Time" prog="121" hbank="2" lbank="32"/>
            <Patch name="See our 78" prog="121" hbank="3" lbank="32"/>
            <Patch name="Asylum Kit" prog="121" hbank="0" lbank="32"/>
            <Patch name="Industro" prog="122" hbank="1" lbank="32"/>
            <Patch name="HardcoreKit" prog="122" hbank="2" lbank="32"/>
            <Patch name="Groovy Lube" prog="122" hbank="3" lbank="32"/>
            <Patch name="Harlem Tek" prog="122" hbank="0" lbank="32"/>
            <Patch name="StreetBeat" prog="123" hbank="1" lbank="32"/>
            <Patch name="UrbanBliss" prog="123" hbank="2" lbank="32"/>
            <Patch name="Disco Kit" prog="123" hbank="3" lbank="32"/>
            <Patch name="15ips Kit" prog="123" hbank="0" lbank="32"/>
            <Patch name="Outer Kit" prog="124" hbank="1" lbank="32"/>
            <Patch name="GuessTrips" prog="124" hbank="2" lbank="32"/>
            <Patch name="UFO Drums" prog="124" hbank="3" lbank="32"/>
            <Patch name="GuessDrums" prog="124" hbank="0" lbank="32"/>
            <Patch name="AfricaPerc" prog="125" hbank="1" lbank="32"/>
            <Patch name="India Perc" prog="125" hbank="2" lbank="32"/>
            <Patch name="Asia Perc" prog="125" hbank="3" lbank="32"/>
            <Patch name="VocoderKit" prog="125" hbank="0" lbank="32"/>
            <Patch name="Marktree" prog="126" hbank="1" lbank="32"/>
            <Patch name="TimpaniHit" prog="126" hbank="2" lbank="32"/>
            <Patch name="Doom Toms" prog="126" hbank="3" lbank="32"/>
            <Patch name="Rainstick" prog="126" hbank="0" lbank="32"/>
            <Patch name="Orch Hits" prog="127" hbank="1" lbank="32"/>
            <Patch name="Danz Hitz" prog="127" hbank="2" lbank="32"/>
            <Patch name="Film Hit" prog="127" hbank="3" lbank="32"/>
            <Patch name="Deja Hitz" prog="127" hbank="0" lbank="32"/>
        </PatchGroup>
    </MidiInstrument>
</muse>
