<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Korg X50">
    <PatchGroup name="Combinations Bank A">
      <Patch name="StereophonicKeys" hbank="0" lbank="0" prog="0" />
      <Patch name="Archi Prime File" hbank="0" lbank="0" prog="1" />
      <Patch name="Vintage Pad" hbank="0" lbank="0" prog="2" />
      <Patch name="Wonkaville" hbank="0" lbank="0" prog="3" />
      <Patch name="Epic Escape !!" hbank="0" lbank="0" prog="4" />
      <Patch name="D\Ya Wanna Ride?" hbank="0" lbank="0" prog="5" />
      <Patch name="The Fire Inside" hbank="0" lbank="0" prog="6" />
      <Patch name="Real Steppers" hbank="0" lbank="0" prog="7" />
      <Patch name="Song Of Africa" hbank="0" lbank="0" prog="8" />
      <Patch name="Trumpets+Strings" hbank="0" lbank="0" prog="9" />
      <Patch name="Analog 101" hbank="0" lbank="0" prog="10" />
      <Patch name="Triton Voices" hbank="0" lbank="0" prog="11" />
      <Patch name="Bellagio" hbank="0" lbank="0" prog="12" />
      <Patch name="Scatt Blatt Phatt" hbank="0" lbank="0" prog="13" />
      <Patch name="Reasons Unclear" hbank="0" lbank="0" prog="14" />
      <Patch name="Heavy Organ" hbank="0" lbank="0" prog="15" />
      <Patch name="Session E.P." hbank="0" lbank="0" prog="16" />
      <Patch name="Detailed Strings" hbank="0" lbank="0" prog="17" />
      <Patch name="People Watching" hbank="0" lbank="0" prog="18" />
      <Patch name="The White Box" hbank="0" lbank="0" prog="19" />
      <Patch name="Fantasmagoria" hbank="0" lbank="0" prog="20" />
      <Patch name="Urban Nature RnB" hbank="0" lbank="0" prog="21" />
      <Patch name="Late Night Jam" hbank="0" lbank="0" prog="22" />
      <Patch name="Chillfactor" hbank="0" lbank="0" prog="23" />
      <Patch name="Bass+WhirlySplit" hbank="0" lbank="0" prog="24" />
      <Patch name="Vibrating Woods" hbank="0" lbank="0" prog="25" />
      <Patch name="Waiting4Sunrise" hbank="0" lbank="0" prog="26" />
      <Patch name="Pink Flutes" hbank="0" lbank="0" prog="27" />
      <Patch name="South Beach Gtr." hbank="0" lbank="0" prog="28" />
      <Patch name="Pro Brass" hbank="0" lbank="0" prog="29" />
      <Patch name="Yo,Wasup, Dude!" hbank="0" lbank="0" prog="30" />
      <Patch name="Med.--Tutti/Knbs" hbank="0" lbank="0" prog="31" />
      <Patch name="Ice River Piano" hbank="0" lbank="0" prog="32" />
      <Patch name="DynOctaveStrings" hbank="0" lbank="0" prog="33" />
      <Patch name="Phases Of Angels" hbank="0" lbank="0" prog="34" />
      <Patch name="Dark Element" hbank="0" lbank="0" prog="35" />
      <Patch name="Progressive Code" hbank="0" lbank="0" prog="36" />
      <Patch name="Wave Sequencer" hbank="0" lbank="0" prog="37" />
      <Patch name="Jazz Step DnB" hbank="0" lbank="0" prog="38" />
      <Patch name="-T-nage-Dancing-" hbank="0" lbank="0" prog="39" />
      <Patch name="Indian Ocean" hbank="0" lbank="0" prog="40" />
      <Patch name="Delicate Winds" hbank="0" lbank="0" prog="41" />
      <Patch name="Chord Memory" hbank="0" lbank="0" prog="42" />
      <Patch name="Stereo Voices" hbank="0" lbank="0" prog="43" />
      <Patch name="Vaderian Bells" hbank="0" lbank="0" prog="44" />
      <Patch name="Velo Orchestra" hbank="0" lbank="0" prog="45" />
      <Patch name="Millenium Files" hbank="0" lbank="0" prog="46" />
      <Patch name="Dirty BX-3 Organ" hbank="0" lbank="0" prog="47" />
      <Patch name="Lush Layers" hbank="0" lbank="0" prog="48" />
      <Patch name="Bell Aniamtions" hbank="0" lbank="0" prog="49" />
      <Patch name="/\Gods Bathtub/\" hbank="0" lbank="0" prog="50" />
      <Patch name="Funky Keys" hbank="0" lbank="0" prog="51" />
      <Patch name="Gimme a ring..." hbank="0" lbank="0" prog="52" />
      <Patch name="Bunnies In Love" hbank="0" lbank="0" prog="53" />
      <Patch name="Rap Bass Split" hbank="0" lbank="0" prog="54" />
      <Patch name="Tremolo Guitar" hbank="0" lbank="0" prog="55" />
      <Patch name="Mute Tp + More" hbank="0" lbank="0" prog="56" />
      <Patch name="Orchestral Brass" hbank="0" lbank="0" prog="57" />
      <Patch name="REZ IS KING" hbank="0" lbank="0" prog="58" />
      <Patch name="*Pad Tropolis*" hbank="0" lbank="0" prog="59" />
      <Patch name="Pad Guitar SW1" hbank="0" lbank="0" prog="60" />
      <Patch name="Oboe Split" hbank="0" lbank="0" prog="61" />
      <Patch name="Speed Racer" hbank="0" lbank="0" prog="62" />
      <Patch name="Jazz/GospelOrgan" hbank="0" lbank="0" prog="63" />
      <Patch name="Piano/WideString" hbank="0" lbank="0" prog="64" />
      <Patch name="SlowStrings+@" hbank="0" lbank="0" prog="65" />
      <Patch name="Large SqwishiThag" hbank="0" lbank="0" prog="66" />
      <Patch name="Back + 4th" hbank="0" lbank="0" prog="67" />
      <Patch name="US Garage House" hbank="0" lbank="0" prog="68" />
      <Patch name="Chic 2 Chic" hbank="0" lbank="0" prog="69" />
      <Patch name="*Time Crisis*" hbank="0" lbank="0" prog="70" />
      <Patch name="-Auto Rave-Knobs" hbank="0" lbank="0" prog="71" />
      <Patch name="Accordion (SW)" hbank="0" lbank="0" prog="72" />
      <Patch name="Strings + Winds" hbank="0" lbank="0" prog="73" />
      <Patch name="UltimateAnaPizz" hbank="0" lbank="0" prog="74" />
      <Patch name="TheNightBefore" hbank="0" lbank="0" prog="75" />
      <Patch name="Heaven\s Bells" hbank="0" lbank="0" prog="76" />
      <Patch name="Warm Bars" hbank="0" lbank="0" prog="77" />
      <Patch name="*Dying Star*" hbank="0" lbank="0" prog="78" />
      <Patch name="3rd Harm on Knob" hbank="0" lbank="0" prog="79" />
      <Patch name="Cutting Clav" hbank="0" lbank="0" prog="80" />
      <Patch name="Pro Strings" hbank="0" lbank="0" prog="81" />
      <Patch name="Northern Stars" hbank="0" lbank="0" prog="82" />
      <Patch name="FutureJazztronic" hbank="0" lbank="0" prog="83" />
      <Patch name="Killer Smile" hbank="0" lbank="0" prog="84" />
      <Patch name="Space Wah Bass" hbank="0" lbank="0" prog="85" />
      <Patch name="Missing Android" hbank="0" lbank="0" prog="86" />
      <Patch name="Dry as Garage" hbank="0" lbank="0" prog="87" />
      <Patch name="At The Copa!" hbank="0" lbank="0" prog="88" />
      <Patch name="Flutambient" hbank="0" lbank="0" prog="89" />
      <Patch name="*Movin\Stars*" hbank="0" lbank="0" prog="90" />
      <Patch name="Judgement Day" hbank="0" lbank="0" prog="91" />
      <Patch name="Brothers Acoustic" hbank="0" lbank="0" prog="92" />
      <Patch name="Cascade Bells" hbank="0" lbank="0" prog="93" />
      <Patch name="Talk to Galileo" hbank="0" lbank="0" prog="94" />
      <Patch name="Med.Mixture/Knbs" hbank="0" lbank="0" prog="95" />
      <Patch name="Harmonic Whisper" hbank="0" lbank="0" prog="96" />
      <Patch name="Detached Bows" hbank="0" lbank="0" prog="97" />
      <Patch name="Shh-I\m Sweeping" hbank="0" lbank="0" prog="98" />
      <Patch name="Do U Funk?" hbank="0" lbank="0" prog="99" />
      <Patch name="Jazz Bass/Gtr." hbank="0" lbank="0" prog="100" />
      <Patch name="Trash Aliens" hbank="0" lbank="0" prog="101" />
      <Patch name="Groove\n Soloman" hbank="0" lbank="0" prog="102" />
      <Patch name="*ResoChord Pad*" hbank="0" lbank="0" prog="103" />
      <Patch name="Magic Kingdom" hbank="0" lbank="0" prog="104" />
      <Patch name="-Smaller Ensbl-" hbank="0" lbank="0" prog="105" />
      <Patch name="=Sync to Drum=" hbank="0" lbank="0" prog="106" />
      <Patch name="Falling Leaves" hbank="0" lbank="0" prog="107" />
      <Patch name="Bell Amis" hbank="0" lbank="0" prog="108" />
      <Patch name="Ballad Organ" hbank="0" lbank="0" prog="109" />
      <Patch name="Bass + PianoPad" hbank="0" lbank="0" prog="110" />
      <Patch name="Upper+Lower Org" hbank="0" lbank="0" prog="111" />
      <Patch name="Dark Bell EP" hbank="0" lbank="0" prog="112" />
      <Patch name="OrchestraStrings" hbank="0" lbank="0" prog="113" />
      <Patch name="StreetCatScratch" hbank="0" lbank="0" prog="114" />
      <Patch name="**4:17 a.m.**" hbank="0" lbank="0" prog="115" />
      <Patch name="Talk 2 Me" hbank="0" lbank="0" prog="116" />
      <Patch name="-Relax Pad-" hbank="0" lbank="0" prog="117" />
      <Patch name="Digital\n\Bass" hbank="0" lbank="0" prog="118" />
      <Patch name=")Beat Boy(" hbank="0" lbank="0" prog="119" />
      <Patch name="Old Tubes!" hbank="0" lbank="0" prog="120" />
      <Patch name="DynOrchestra 2" hbank="0" lbank="0" prog="121" />
      <Patch name="Huge Ober Sweep" hbank="0" lbank="0" prog="122" />
      <Patch name="Essential Flute" hbank="0" lbank="0" prog="123" />
      <Patch name="12-Strings (Arp)" hbank="0" lbank="0" prog="124" />
      <Patch name="It\s Sine Tine!" hbank="0" lbank="0" prog="125" />
      <Patch name="DrumConstruction" hbank="0" lbank="0" prog="126" />
      <Patch name="Gospel Organ" hbank="0" lbank="0" prog="127" />
    </PatchGroup>
    <PatchGroup name="Combinations Bank B">
      <Patch name="Amp Driven Wurly" hbank="1" lbank="0" prog="0" />
      <Patch name="Dynamic Strings" hbank="1" lbank="0" prog="1" />
      <Patch name="//Feel,-)Pad//" hbank="1" lbank="0" prog="2" />
      <Patch name="PartyReggaeMahn" hbank="1" lbank="0" prog="3" />
      <Patch name="Trancy Euphoria" hbank="1" lbank="0" prog="4" />
      <Patch name="SynthBass + Pitz" hbank="1" lbank="0" prog="5" />
      <Patch name="Tribal Drum\n.." hbank="1" lbank="0" prog="6" />
      <Patch name="GroovyGarage" hbank="1" lbank="0" prog="7" />
      <Patch name="Isle Of Indigo" hbank="1" lbank="0" prog="8" />
      <Patch name="Studio Orchestra" hbank="1" lbank="0" prog="9" />
      <Patch name="Warm + Snappy" hbank="1" lbank="0" prog="10" />
      <Patch name="Breath Monster" hbank="1" lbank="0" prog="11" />
      <Patch name="ChristmasStrings" hbank="1" lbank="0" prog="12" />
      <Patch name="Big Jazz Band" hbank="1" lbank="0" prog="13" />
      <Patch name="All Was Lost" hbank="1" lbank="0" prog="14" />
      <Patch name="Rock Organ" hbank="1" lbank="0" prog="15" />
      <Patch name="Hip Hop Clav" hbank="1" lbank="0" prog="16" />
      <Patch name="Bowed Strings" hbank="1" lbank="0" prog="17" />
      <Patch name="Sailing" hbank="1" lbank="0" prog="18" />
      <Patch name="E.Piano/Brass" hbank="1" lbank="0" prog="19" />
      <Patch name="Galactic Artcore" hbank="1" lbank="0" prog="20" />
      <Patch name="Sweet RnB Vibe" hbank="1" lbank="0" prog="21" />
      <Patch name="HardHouse" hbank="1" lbank="0" prog="22" />
      <Patch name="ClassicGarage" hbank="1" lbank="0" prog="23" />
      <Patch name="You Will Love It" hbank="1" lbank="0" prog="24" />
      <Patch name="Presto + Vivace" hbank="1" lbank="0" prog="25" />
      <Patch name="Fuji-yama" hbank="1" lbank="0" prog="26" />
      <Patch name="Night Reeds" hbank="1" lbank="0" prog="27" />
      <Patch name="The Guitarist" hbank="1" lbank="0" prog="28" />
      <Patch name="Warm Brass Ens." hbank="1" lbank="0" prog="29" />
      <Patch name="Modern Orchestra" hbank="1" lbank="0" prog="30" />
      <Patch name="Registrations" hbank="1" lbank="0" prog="31" />
      <Patch name="Soft Piano Pad" hbank="1" lbank="0" prog="32" />
      <Patch name="-Movie Strings-" hbank="1" lbank="0" prog="33" />
      <Patch name="Forget-Me-Not" hbank="1" lbank="0" prog="34" />
      <Patch name="-SWEET GROOVE-" hbank="1" lbank="0" prog="35" />
      <Patch name="The 16th Strummer" hbank="1" lbank="0" prog="36" />
      <Patch name="Retrogene" hbank="1" lbank="0" prog="37" />
      <Patch name="Stationary Split" hbank="1" lbank="0" prog="38" />
      <Patch name="/Nice + Easy/" hbank="1" lbank="0" prog="39" />
      <Patch name="Delhicacy (vel)" hbank="1" lbank="0" prog="40" />
      <Patch name="FrenchEnsemble" hbank="1" lbank="0" prog="41" />
      <Patch name="80\s Analogues" hbank="1" lbank="0" prog="42" />
      <Patch name="Universal Choir" hbank="1" lbank="0" prog="43" />
      <Patch name="Deep Crystals" hbank="1" lbank="0" prog="44" />
      <Patch name="Polished Brass" hbank="1" lbank="0" prog="45" />
      <Patch name="The Rain Forest" hbank="1" lbank="0" prog="46" />
      <Patch name="Super Jazz Organ" hbank="1" lbank="0" prog="47" />
      <Patch name="Stream E.Piano" hbank="1" lbank="0" prog="48" />
      <Patch name="Horns + Strings" hbank="1" lbank="0" prog="49" />
      <Patch name="Kromatica" hbank="1" lbank="0" prog="50" />
      <Patch name="Club Movement" hbank="1" lbank="0" prog="51" />
      <Patch name="POP Princessa" hbank="1" lbank="0" prog="52" />
      <Patch name="Breaks Step" hbank="1" lbank="0" prog="53" />
      <Patch name="Brass Jazz Funk" hbank="1" lbank="0" prog="54" />
      <Patch name="FunkedUpGarage" hbank="1" lbank="0" prog="55" />
      <Patch name="Journey To Bali" hbank="1" lbank="0" prog="56" />
      <Patch name="Gotham Snd. Track" hbank="1" lbank="0" prog="57" />
      <Patch name="LushiousClavinus" hbank="1" lbank="0" prog="58" />
      <Patch name="Classic Combi" hbank="1" lbank="0" prog="59" />
      <Patch name="LargeScaleGuitar" hbank="1" lbank="0" prog="60" />
      <Patch name="Velo Orch Winds" hbank="1" lbank="0" prog="61" />
      <Patch name="Carnival Parade" hbank="1" lbank="0" prog="62" />
      <Patch name="Pipes on SW+Knbs" hbank="1" lbank="0" prog="63" />
      <Patch name="Layered A.Piano" hbank="1" lbank="0" prog="64" />
      <Patch name="Classic AnaString" hbank="1" lbank="0" prog="65" />
      <Patch name="Tritium" hbank="1" lbank="0" prog="66" />
      <Patch name="-Movies Theme-" hbank="1" lbank="0" prog="67" />
      <Patch name="Club NYC" hbank="1" lbank="0" prog="68" />
      <Patch name="Organic Beats" hbank="1" lbank="0" prog="69" />
      <Patch name="Ethereal Piano" hbank="1" lbank="0" prog="70" />
      <Patch name="In The Pocket" hbank="1" lbank="0" prog="71" />
      <Patch name="Fisatic Dreams" hbank="1" lbank="0" prog="72" />
      <Patch name="Dry Chamber Ens." hbank="1" lbank="0" prog="73" />
      <Patch name="Sigma Strings" hbank="1" lbank="0" prog="74" />
      <Patch name="Sequence Pad" hbank="1" lbank="0" prog="75" />
      <Patch name="-Fourier\s Idea-" hbank="1" lbank="0" prog="76" />
      <Patch name="Knob as Drawbar 1" hbank="1" lbank="0" prog="77" />
      <Patch name="Narita Airport C4" hbank="1" lbank="0" prog="78" />
      <Patch name="JazzyChords/Knbs" hbank="1" lbank="0" prog="79" />
      <Patch name="Village Pump" hbank="1" lbank="0" prog="80" />
      <Patch name="AfterRainStrings" hbank="1" lbank="0" prog="81" />
      <Patch name="-Smoky Soft Pad-" hbank="1" lbank="0" prog="82" />
      <Patch name="Hidden Rhythm" hbank="1" lbank="0" prog="83" />
      <Patch name="Streetwalk" hbank="1" lbank="0" prog="84" />
      <Patch name="Clavi-Jammer" hbank="1" lbank="0" prog="85" />
      <Patch name="Slow Motion Man" hbank="1" lbank="0" prog="86" />
      <Patch name="Elektro Express" hbank="1" lbank="0" prog="87" />
      <Patch name="Peasant Song" hbank="1" lbank="0" prog="88" />
      <Patch name="Sweet Dyn-Orch" hbank="1" lbank="0" prog="89" />
      <Patch name="Miami Virtue" hbank="1" lbank="0" prog="90" />
      <Patch name="Strings Of Silk" hbank="1" lbank="0" prog="91" />
      <Patch name="My Baby\s Asleep" hbank="1" lbank="0" prog="92" />
      <Patch name="Going Home @ 3am" hbank="1" lbank="0" prog="93" />
      <Patch name="Arp Factory 1" hbank="1" lbank="0" prog="94" />
      <Patch name="Pipes on Knob" hbank="1" lbank="0" prog="95" />
      <Patch name="Layered M1 Piano" hbank="1" lbank="0" prog="96" />
      <Patch name="CinematicStrings" hbank="1" lbank="0" prog="97" />
      <Patch name="Speoretical" hbank="1" lbank="0" prog="98" />
      <Patch name="Steely Keys" hbank="1" lbank="0" prog="99" />
      <Patch name="Lonely Moon" hbank="1" lbank="0" prog="100" />
      <Patch name="Freewheeling LFO" hbank="1" lbank="0" prog="101" />
      <Patch name="Mystic Presence" hbank="1" lbank="0" prog="102" />
      <Patch name="-Housemade-" hbank="1" lbank="0" prog="103" />
      <Patch name="Snap!ReggaeOrgan" hbank="1" lbank="0" prog="104" />
      <Patch name="Expressive Orch" hbank="1" lbank="0" prog="105" />
      <Patch name="Anabell Rain New" hbank="1" lbank="0" prog="106" />
      <Patch name="Simple Pad" hbank="1" lbank="0" prog="107" />
      <Patch name="Bella Proach" hbank="1" lbank="0" prog="108" />
      <Patch name="Knob as Drawbar2" hbank="1" lbank="0" prog="109" />
      <Patch name="Living Cycles" hbank="1" lbank="0" prog="110" />
      <Patch name="Velo*Perc*Organ" hbank="1" lbank="0" prog="111" />
      <Patch name="LayerEP+Pad/Knbs" hbank="1" lbank="0" prog="112" />
      <Patch name="Splittavox" hbank="1" lbank="0" prog="113" />
      <Patch name="**Weightless**" hbank="1" lbank="0" prog="114" />
      <Patch name="Bass On Drums" hbank="1" lbank="0" prog="115" />
      <Patch name="-Flimmer Line-" hbank="1" lbank="0" prog="116" />
      <Patch name="Love to Play Pad" hbank="1" lbank="0" prog="117" />
      <Patch name="ErraJ si Gnivil" hbank="1" lbank="0" prog="118" />
      <Patch name="Dem is Well Hard" hbank="1" lbank="0" prog="119" />
      <Patch name="Quidam" hbank="1" lbank="0" prog="120" />
      <Patch name="Dream Orchestra" hbank="1" lbank="0" prog="121" />
      <Patch name="Poly Sixual" hbank="1" lbank="0" prog="122" />
      <Patch name="--Solo @ Pad--" hbank="1" lbank="0" prog="123" />
      <Patch name="Classical Guitar" hbank="1" lbank="0" prog="124" />
      <Patch name="]Glass Shop[" hbank="1" lbank="0" prog="125" />
      <Patch name="Dude,That\s SICK" hbank="1" lbank="0" prog="126" />
      <Patch name="Gospel Church" hbank="1" lbank="0" prog="127" />
    </PatchGroup>
    <PatchGroup name="Combinations Bank C">
      <Patch name="Ballad Layer EP" hbank="1" lbank="0" prog="0" />
      <Patch name="Super Strings" hbank="1" lbank="0" prog="1" />
      <Patch name="Squarehead" hbank="1" lbank="0" prog="2" />
      <Patch name="Ballad Grand" hbank="1" lbank="0" prog="3" />
      <Patch name="Play The Trance" hbank="1" lbank="0" prog="4" />
      <Patch name="The ILL Chill" hbank="1" lbank="0" prog="5" />
      <Patch name="Nu Cyber Breaks" hbank="1" lbank="0" prog="6" />
      <Patch name="Strumi\2Steps" hbank="1" lbank="0" prog="7" />
      <Patch name="World Atmosphere" hbank="1" lbank="0" prog="8" />
      <Patch name="Rhythms + Bows" hbank="1" lbank="0" prog="9" />
      <Patch name="Analog Clavical" hbank="1" lbank="0" prog="10" />
      <Patch name="=Liquifield=" hbank="1" lbank="0" prog="11" />
      <Patch name="Random Blocks" hbank="1" lbank="0" prog="12" />
      <Patch name="Sop/Alt/Tnr/Bari" hbank="1" lbank="0" prog="13" />
      <Patch name="One Bad Monster" hbank="1" lbank="0" prog="14" />
      <Patch name="Comp Organ/Knobs" hbank="1" lbank="0" prog="15" />
      <Patch name="Damper Wah Clav" hbank="1" lbank="0" prog="16" />
      <Patch name="3-V.Switch-Strgs" hbank="1" lbank="0" prog="17" />
      <Patch name="(Where Are You?)" hbank="1" lbank="0" prog="18" />
      <Patch name="Acid Groover..." hbank="1" lbank="0" prog="19" />
      <Patch name="Paradise Cycle" hbank="1" lbank="0" prog="20" />
      <Patch name="-Groovy Jam-" hbank="1" lbank="0" prog="21" />
      <Patch name="-Sneakin-" hbank="1" lbank="0" prog="22" />
      <Patch name="Elec Laboratory" hbank="1" lbank="0" prog="23" />
      <Patch name="Velo Psycedelic" hbank="1" lbank="0" prog="24" />
      <Patch name="DynOrchestra 1" hbank="1" lbank="0" prog="25" />
      <Patch name="WIDE StringPad" hbank="1" lbank="0" prog="26" />
      <Patch name="PerformingGuitar" hbank="1" lbank="0" prog="27" />
      <Patch name="Mountainside" hbank="1" lbank="0" prog="28" />
      <Patch name="Pompus Brass" hbank="1" lbank="0" prog="29" />
      <Patch name="Psycho Orchestra" hbank="1" lbank="0" prog="30" />
      <Patch name="Orchestral Pipes" hbank="1" lbank="0" prog="31" />
      <Patch name="Tiney Harmonic" hbank="1" lbank="0" prog="32" />
      <Patch name="Violin Section" hbank="1" lbank="0" prog="33" />
      <Patch name="What GEOS Around" hbank="1" lbank="0" prog="34" />
      <Patch name="*Blood Cooker*" hbank="1" lbank="0" prog="35" />
      <Patch name="Manic 3AM" hbank="1" lbank="0" prog="36" />
      <Patch name="OffToHollywood.." hbank="1" lbank="0" prog="37" />
      <Patch name="Spiral Design" hbank="1" lbank="0" prog="38" />
      <Patch name="Garage\r\us!" hbank="1" lbank="0" prog="39" />
      <Patch name="World Winds" hbank="1" lbank="0" prog="40" />
      <Patch name="Film Tools" hbank="1" lbank="0" prog="41" />
      <Patch name="BleepageForDays" hbank="1" lbank="0" prog="42" />
      <Patch name="VoicesFromHeaven" hbank="1" lbank="0" prog="43" />
      <Patch name="Emtim Bells" hbank="1" lbank="0" prog="44" />
      <Patch name="French Brass" hbank="1" lbank="0" prog="45" />
      <Patch name="Sargasso Sea" hbank="1" lbank="0" prog="46" />
      <Patch name="BX-3 Click Organ" hbank="1" lbank="0" prog="47" />
      <Patch name="Real EP + Pad" hbank="1" lbank="0" prog="48" />
      <Patch name="Strings/Brass" hbank="1" lbank="0" prog="49" />
      <Patch name="isabellacoola" hbank="1" lbank="0" prog="50" />
      <Patch name="Session Piano" hbank="1" lbank="0" prog="51" />
      <Patch name="-Mutant Hop-Knbs" hbank="1" lbank="0" prog="52" />
      <Patch name="Echo Jamm" hbank="1" lbank="0" prog="53" />
      <Patch name="--Jenindaze--" hbank="1" lbank="0" prog="54" />
      <Patch name="-BAD Luck-" hbank="1" lbank="0" prog="55" />
      <Patch name="Alchemy Layer" hbank="1" lbank="0" prog="56" />
      <Patch name="Orchestra" hbank="1" lbank="0" prog="57" />
      <Patch name="Hybrid BellPad" hbank="1" lbank="0" prog="58" />
      <Patch name="Healing Pad" hbank="1" lbank="0" prog="59" />
      <Patch name="Strumming Guitar" hbank="1" lbank="0" prog="60" />
      <Patch name="RomanticSparkles" hbank="1" lbank="0" prog="61" />
      <Patch name="Laid-Back-Split" hbank="1" lbank="0" prog="62" />
      <Patch name="Holy Pipes" hbank="1" lbank="0" prog="63" />
      <Patch name="Modern Piano" hbank="1" lbank="0" prog="64" />
      <Patch name="Golden Strings" hbank="1" lbank="0" prog="65" />
      <Patch name="FourStar*Choice" hbank="1" lbank="0" prog="66" />
      <Patch name="Abstract Hop" hbank="1" lbank="0" prog="67" />
      <Patch name="Invisible Sun" hbank="1" lbank="0" prog="68" />
      <Patch name="*\tude.com*" hbank="1" lbank="0" prog="69" />
      <Patch name="D\nB\n\AllMySon" hbank="1" lbank="0" prog="70" />
      <Patch name="ClubbinGarage" hbank="1" lbank="0" prog="71" />
      <Patch name="CaribicSituation" hbank="1" lbank="0" prog="72" />
      <Patch name="Small Orchestra" hbank="1" lbank="0" prog="73" />
      <Patch name="Analogue Blatter" hbank="1" lbank="0" prog="74" />
      <Patch name="Symphonic Voices" hbank="1" lbank="0" prog="75" />
      <Patch name="Bellish Pad" hbank="1" lbank="0" prog="76" />
      <Patch name="Dirty Drawbars" hbank="1" lbank="0" prog="77" />
      <Patch name="Trance Split" hbank="1" lbank="0" prog="78" />
      <Patch name="Old Vox Organ" hbank="1" lbank="0" prog="79" />
      <Patch name="Big Bottom Clav" hbank="1" lbank="0" prog="80" />
      <Patch name="Smoothie Strings" hbank="1" lbank="0" prog="81" />
      <Patch name="||TRANSIT||" hbank="1" lbank="0" prog="82" />
      <Patch name="Tranzation/Knobs" hbank="1" lbank="0" prog="83" />
      <Patch name="Trancendental" hbank="1" lbank="0" prog="84" />
      <Patch name="Trick House" hbank="1" lbank="0" prog="85" />
      <Patch name="Petit Lounge" hbank="1" lbank="0" prog="86" />
      <Patch name="Funky Moves" hbank="1" lbank="0" prog="87" />
      <Patch name="Shogun" hbank="1" lbank="0" prog="88" />
      <Patch name="Serenade" hbank="1" lbank="0" prog="89" />
      <Patch name="Syzzle Synth" hbank="1" lbank="0" prog="90" />
      <Patch name="Solo+Arp+IcePad" hbank="1" lbank="0" prog="91" />
      <Patch name="-Hybr.Guit+Arp.-" hbank="1" lbank="0" prog="92" />
      <Patch name="Angelic Bells" hbank="1" lbank="0" prog="93" />
      <Patch name="Arp Factory 2" hbank="1" lbank="0" prog="94" />
      <Patch name="Pipes+Choir SW" hbank="1" lbank="0" prog="95" />
      <Patch name="Piano +Strings" hbank="1" lbank="0" prog="96" />
      <Patch name="(Octave-Strings)" hbank="1" lbank="0" prog="97" />
      <Patch name="Respirator" hbank="1" lbank="0" prog="98" />
      <Patch name="Rock-tave Gtr" hbank="1" lbank="0" prog="99" />
      <Patch name="Zero Sleep" hbank="1" lbank="0" prog="100" />
      <Patch name="Rhythm Of Asia" hbank="1" lbank="0" prog="101" />
      <Patch name="Stutter Pad" hbank="1" lbank="0" prog="102" />
      <Patch name="Strut Break" hbank="1" lbank="0" prog="103" />
      <Patch name="Delhi/gate" hbank="1" lbank="0" prog="104" />
      <Patch name="OrchestraMaximus" hbank="1" lbank="0" prog="105" />
      <Patch name="Alpha Mega Synth" hbank="1" lbank="0" prog="106" />
      <Patch name="The Night Sky" hbank="1" lbank="0" prog="107" />
      <Patch name="Stereo Mallets" hbank="1" lbank="0" prog="108" />
      <Patch name="Sax Banquet" hbank="1" lbank="0" prog="109" />
      <Patch name="Grungie Vibe Jam" hbank="1" lbank="0" prog="110" />
      <Patch name="Melon Flute" hbank="1" lbank="0" prog="111" />
      <Patch name="Shiny DigiPiano" hbank="1" lbank="0" prog="112" />
      <Patch name="Handmade Jazz" hbank="1" lbank="0" prog="113" />
      <Patch name="Millenium Pad" hbank="1" lbank="0" prog="114" />
      <Patch name="Chewing Gum" hbank="1" lbank="0" prog="115" />
      <Patch name="Organ Vel--Brass" hbank="1" lbank="0" prog="116" />
      <Patch name="-Wah-Solo-Jam-" hbank="1" lbank="0" prog="117" />
      <Patch name="Acid Clav" hbank="1" lbank="0" prog="118" />
      <Patch name="Kleen Guitah" hbank="1" lbank="0" prog="119" />
      <Patch name="*Dance with me!*" hbank="1" lbank="0" prog="120" />
      <Patch name="Bows+KnobHarpsi" hbank="1" lbank="0" prog="121" />
      <Patch name="Noisy Funk Synth" hbank="1" lbank="0" prog="122" />
      <Patch name="Oboe + Strings" hbank="1" lbank="0" prog="123" />
      <Patch name="Vintage12String" hbank="1" lbank="0" prog="124" />
      <Patch name="Big Bad Brass" hbank="1" lbank="0" prog="125" />
      <Patch name="Analog Baff SW" hbank="1" lbank="0" prog="126" />
      <Patch name="Init Combination" hbank="1" lbank="0" prog="127" />
    </PatchGroup>
    <PatchGroup name="Programs Bank A">
      <Patch name="Portamento Pad" hbank="63" lbank="0" prog="0" />
      <Patch name="StereoPiano mf/f" hbank="63" lbank="0" prog="1" />
      <Patch name="Centerfuge" hbank="63" lbank="0" prog="2" />
      <Patch name="Session Strings" hbank="63" lbank="0" prog="3" />
      <Patch name="Mashed Kit" hbank="63" lbank="0" prog="4" />
      <Patch name="HardPulse Bass" hbank="63" lbank="0" prog="5" />
      <Patch name="Session Brass" hbank="63" lbank="0" prog="6" />
      <Patch name="Jazz Organ 1" hbank="63" lbank="0" prog="7" />
      <Patch name="Vibraphone 2" hbank="63" lbank="0" prog="8" />
      <Patch name="Saw Strings" hbank="63" lbank="0" prog="9" />
      <Patch name="Saw OD Bass/Lead" hbank="63" lbank="0" prog="10" />
      <Patch name="SiniSTAR Bass" hbank="63" lbank="0" prog="11" />
      <Patch name="Nylon Guitar 2" hbank="63" lbank="0" prog="12" />
      <Patch name="Ping/Pong Synth" hbank="63" lbank="0" prog="13" />
      <Patch name="Harmonica-Wah" hbank="63" lbank="0" prog="14" />
      <Patch name="THEY were here" hbank="63" lbank="0" prog="15" />
      <Patch name="Fast saw Synth" hbank="63" lbank="0" prog="16" />
      <Patch name="EP Bright mf/f" hbank="63" lbank="0" prog="17" />
      <Patch name="PunchBowl HIT" hbank="63" lbank="0" prog="18" />
      <Patch name="Tape Strings" hbank="63" lbank="0" prog="19" />
      <Patch name="Standard Kit 3" hbank="63" lbank="0" prog="20" />
      <Patch name="Velo Scat Voices" hbank="63" lbank="0" prog="21" />
      <Patch name="Trumpet Duo" hbank="63" lbank="0" prog="22" />
      <Patch name="BX-3 Velo Switch" hbank="63" lbank="0" prog="23" />
      <Patch name="Analog Bells" hbank="63" lbank="0" prog="24" />
      <Patch name="Overture Pad" hbank="63" lbank="0" prog="25" />
      <Patch name="2VCO Planet Lead" hbank="63" lbank="0" prog="26" />
      <Patch name="Club Ac Bass" hbank="63" lbank="0" prog="27" />
      <Patch name="Mono Guitar Lead" hbank="63" lbank="0" prog="28" />
      <Patch name="Spikey Unisyn" hbank="63" lbank="0" prog="29" />
      <Patch name="Flute Vibrato" hbank="63" lbank="0" prog="30" />
      <Patch name="Cymbalis" hbank="63" lbank="0" prog="31" />
      <Patch name="Ghostly Popper" hbank="63" lbank="0" prog="32" />
      <Patch name="Tremolo Wurly" hbank="63" lbank="0" prog="33" />
      <Patch name="Saw Arpeggiator" hbank="63" lbank="0" prog="34" />
      <Patch name="StringsQuartet 2" hbank="63" lbank="0" prog="35" />
      <Patch name="DWGS Sync2 Knob1" hbank="63" lbank="0" prog="36" />
      <Patch name="Nice+Expensive" hbank="63" lbank="0" prog="37" />
      <Patch name="5th Stab" hbank="63" lbank="0" prog="38" />
      <Patch name="Distortion Organ" hbank="63" lbank="0" prog="39" />
      <Patch name="Monkey Skulls" hbank="63" lbank="0" prog="40" />
      <Patch name="Korgmatose" hbank="63" lbank="0" prog="41" />
      <Patch name="Dance Lead" hbank="63" lbank="0" prog="42" />
      <Patch name="SuperSwitch Bass" hbank="63" lbank="0" prog="43" />
      <Patch name="A. Guitar Gliss." hbank="63" lbank="0" prog="44" />
      <Patch name="Time Stood Still" hbank="63" lbank="0" prog="45" />
      <Patch name="Sax Ensemble" hbank="63" lbank="0" prog="46" />
      <Patch name="Orbitting Probes" hbank="63" lbank="0" prog="47" />
      <Patch name="-Fast Reaction-" hbank="63" lbank="0" prog="48" />
      <Patch name="Funky Clav" hbank="63" lbank="0" prog="49" />
      <Patch name="NetherlandHit" hbank="63" lbank="0" prog="50" />
      <Patch name="D\n\B/GarageBass" hbank="63" lbank="0" prog="51" />
      <Patch name="Psycho Kit" hbank="63" lbank="0" prog="52" />
      <Patch name="Aah Voices" hbank="63" lbank="0" prog="53" />
      <Patch name="Horns + Ensemble" hbank="63" lbank="0" prog="54" />
      <Patch name="Transweep" hbank="63" lbank="0" prog="55" />
      <Patch name="Chorus E. Guitar" hbank="63" lbank="0" prog="56" />
      <Patch name="FlutaSonic Pad" hbank="63" lbank="0" prog="57" />
      <Patch name="Ripper" hbank="63" lbank="0" prog="58" />
      <Patch name="Low Finger Bass" hbank="63" lbank="0" prog="59" />
      <Patch name="Power-Chords+FX" hbank="63" lbank="0" prog="60" />
      <Patch name="Motion Saw" hbank="63" lbank="0" prog="61" />
      <Patch name="Oboe Vibrato" hbank="63" lbank="0" prog="62" />
      <Patch name="Xpanded Voice" hbank="63" lbank="0" prog="63" />
      <Patch name="Polysix Pad" hbank="63" lbank="0" prog="64" />
      <Patch name="M1 Piano" hbank="63" lbank="0" prog="65" />
      <Patch name="Chord Trigger" hbank="63" lbank="0" prog="66" />
      <Patch name="Hybrid Strings" hbank="63" lbank="0" prog="67" />
      <Patch name="Mega Drum Hit" hbank="63" lbank="0" prog="68" />
      <Patch name="M1 Organ Bass" hbank="63" lbank="0" prog="69" />
      <Patch name="Velo Resonant" hbank="63" lbank="0" prog="70" />
      <Patch name="Additive Organ" hbank="63" lbank="0" prog="71" />
      <Patch name="Digital Bells 1" hbank="63" lbank="0" prog="72" />
      <Patch name="ClassicAnaPad" hbank="63" lbank="0" prog="73" />
      <Patch name="DetunedSuperLead" hbank="63" lbank="0" prog="74" />
      <Patch name="Bass-Depot" hbank="63" lbank="0" prog="75" />
      <Patch name="Processed E.Gtr." hbank="63" lbank="0" prog="76" />
      <Patch name="LightOfTheSource" hbank="63" lbank="0" prog="77" />
      <Patch name="Classic Tines" hbank="63" lbank="0" prog="78" />
      <Patch name="Big Break Down" hbank="63" lbank="0" prog="79" />
      <Patch name="Paddy Whack" hbank="63" lbank="0" prog="80" />
      <Patch name="Analog E.Piano" hbank="63" lbank="0" prog="81" />
      <Patch name="Chipper Dayglow" hbank="63" lbank="0" prog="82" />
      <Patch name="Acid Square Bass" hbank="63" lbank="0" prog="83" />
      <Patch name="Filter Drums" hbank="63" lbank="0" prog="84" />
      <Patch name="Digital Voice" hbank="63" lbank="0" prog="85" />
      <Patch name="Trumpets+Brass" hbank="63" lbank="0" prog="86" />
      <Patch name="Velo Pulse Clav" hbank="63" lbank="0" prog="87" />
      <Patch name="Ensemble Bell" hbank="63" lbank="0" prog="88" />
      <Patch name="ASineOfTheTimes" hbank="63" lbank="0" prog="89" />
      <Patch name="JuicyBleep-age" hbank="63" lbank="0" prog="90" />
      <Patch name="DarkCore Bass" hbank="63" lbank="0" prog="91" />
      <Patch name="Harp" hbank="63" lbank="0" prog="92" />
      <Patch name="Swirling Dreams" hbank="63" lbank="0" prog="93" />
      <Patch name="Fisa Americana" hbank="63" lbank="0" prog="94" />
      <Patch name="Monster Island" hbank="63" lbank="0" prog="95" />
      <Patch name="Reso Comp" hbank="63" lbank="0" prog="96" />
      <Patch name="DarkTineStage EP" hbank="63" lbank="0" prog="97" />
      <Patch name="Progressive Trance" hbank="63" lbank="0" prog="98" />
      <Patch name="PizzAnsamble" hbank="63" lbank="0" prog="99" />
      <Patch name="!{Tricky} Kit!" hbank="63" lbank="0" prog="100" />
      <Patch name="Deep Detune Bass" hbank="63" lbank="0" prog="101" />
      <Patch name="Cosmic Furnace" hbank="63" lbank="0" prog="102" />
      <Patch name="Pipe Mixture" hbank="63" lbank="0" prog="103" />
      <Patch name="Krystal Bells" hbank="63" lbank="0" prog="104" />
      <Patch name="Strings Synth" hbank="63" lbank="0" prog="105" />
      <Patch name="Detox Lead" hbank="63" lbank="0" prog="106" />
      <Patch name="Wah Space Bass" hbank="63" lbank="0" prog="107" />
      <Patch name="Da Mute...ModWhl" hbank="63" lbank="0" prog="108" />
      <Patch name="Sinistar*Android" hbank="63" lbank="0" prog="109" />
      <Patch name="Piano Pad" hbank="63" lbank="0" prog="110" />
      <Patch name="ModWheel Machine" hbank="63" lbank="0" prog="111" />
      <Patch name="Super Saw Brass" hbank="63" lbank="0" prog="112" />
      <Patch name="Romance Piano" hbank="63" lbank="0" prog="113" />
      <Patch name="Techno Organ Hit" hbank="63" lbank="0" prog="114" />
      <Patch name="Boost RnB Bass" hbank="63" lbank="0" prog="115" />
      <Patch name="BD+SD Kit 1" hbank="63" lbank="0" prog="116" />
      <Patch name="Talkin\Keys" hbank="63" lbank="0" prog="117" />
      <Patch name="Trombone Ens." hbank="63" lbank="0" prog="118" />
      <Patch name="PowerRezSweep" hbank="63" lbank="0" prog="119" />
      <Patch name="Thin Bell-s-park" hbank="63" lbank="0" prog="120" />
      <Patch name="Cross Sweeper" hbank="63" lbank="0" prog="121" />
      <Patch name="Nu HPF Lead" hbank="63" lbank="0" prog="122" />
      <Patch name="Motion Bass/Lead" hbank="63" lbank="0" prog="123" />
      <Patch name="Jazz Guitar" hbank="63" lbank="0" prog="124" />
      <Patch name="Space Pod for 2" hbank="63" lbank="0" prog="125" />
      <Patch name="TenorSax GrowlSW" hbank="63" lbank="0" prog="126" />
      <Patch name="Steam Sweeps" hbank="63" lbank="0" prog="127" />
    </PatchGroup>
    <PatchGroup name="Programs Bank B">
      <Patch name="Big Sweep Stab" hbank="63" lbank="1" prog="0" />
      <Patch name="Acoustic Piano" hbank="63" lbank="1" prog="1" />
      <Patch name="Flip Blip" hbank="63" lbank="1" prog="2" />
      <Patch name="Arco Strings" hbank="63" lbank="1" prog="3" />
      <Patch name="Trance/GarageKit" hbank="63" lbank="1" prog="4" />
      <Patch name="Bass 4 Da Phunk" hbank="63" lbank="1" prog="5" />
      <Patch name="Burnin\ Brass" hbank="63" lbank="1" prog="6" />
      <Patch name="Full Drawbars" hbank="63" lbank="1" prog="7" />
      <Patch name="Bali Gamelon" hbank="63" lbank="1" prog="8" />
      <Patch name="Breakdown String" hbank="63" lbank="1" prog="9" />
      <Patch name="Phat Saw Lead" hbank="63" lbank="1" prog="10" />
      <Patch name="Drive Bass" hbank="63" lbank="1" prog="11" />
      <Patch name="AcousticGuitar 1" hbank="63" lbank="1" prog="12" />
      <Patch name="VCF Modulation" hbank="63" lbank="1" prog="13" />
      <Patch name="Harmonica" hbank="63" lbank="1" prog="14" />
      <Patch name="Soundscapes" hbank="63" lbank="1" prog="15" />
      <Patch name="Rezbo" hbank="63" lbank="1" prog="16" />
      <Patch name="Stereo E.Piano" hbank="63" lbank="1" prog="17" />
      <Patch name="BlastFromDaPast" hbank="63" lbank="1" prog="18" />
      <Patch name="Vintage Stringz" hbank="63" lbank="1" prog="19" />
      <Patch name="Standard Kit 1" hbank="63" lbank="1" prog="20" />
      <Patch name="Dah Voices" hbank="63" lbank="1" prog="21" />
      <Patch name="Trombone Hard" hbank="63" lbank="1" prog="22" />
      <Patch name="Classic Click" hbank="63" lbank="1" prog="23" />
      <Patch name="VS Bell Boy" hbank="63" lbank="1" prog="24" />
      <Patch name="Reactor Pad" hbank="63" lbank="1" prog="25" />
      <Patch name="MonoSynGtr LEAD" hbank="63" lbank="1" prog="26" />
      <Patch name="Acoustic Bass" hbank="63" lbank="1" prog="27" />
      <Patch name="Wet Dist. Guitar" hbank="63" lbank="1" prog="28" />
      <Patch name="Crimson 5ths" hbank="63" lbank="1" prog="29" />
      <Patch name="Old Shakuhachi" hbank="63" lbank="1" prog="30" />
      <Patch name="Loop-Iteria" hbank="63" lbank="1" prog="31" />
      <Patch name="Perky Bleeper" hbank="63" lbank="1" prog="32" />
      <Patch name="Velo Whirly" hbank="63" lbank="1" prog="33" />
      <Patch name="Auto Pilot" hbank="63" lbank="1" prog="34" />
      <Patch name="Small StringsEns" hbank="63" lbank="1" prog="35" />
      <Patch name="WellAardHouse" hbank="63" lbank="1" prog="36" />
      <Patch name="Slow Choir ST" hbank="63" lbank="1" prog="37" />
      <Patch name="Garage PWM" hbank="63" lbank="1" prog="38" />
      <Patch name="Perc Short Decay" hbank="63" lbank="1" prog="39" />
      <Patch name="Log Drum" hbank="63" lbank="1" prog="40" />
      <Patch name="Rez. Down" hbank="63" lbank="1" prog="41" />
      <Patch name="Espress Lead" hbank="63" lbank="1" prog="42" />
      <Patch name="Slap Bass v/s" hbank="63" lbank="1" prog="43" />
      <Patch name="Sitar Sitar" hbank="63" lbank="1" prog="44" />
      <Patch name="Tinklin\ Pad" hbank="63" lbank="1" prog="45" />
      <Patch name="SopranoSax Br.SW" hbank="63" lbank="1" prog="46" />
      <Patch name="The Great Wall" hbank="63" lbank="1" prog="47" />
      <Patch name="Mega Big Synth" hbank="63" lbank="1" prog="48" />
      <Patch name="Clav" hbank="63" lbank="1" prog="49" />
      <Patch name="Percussive Hits" hbank="63" lbank="1" prog="50" />
      <Patch name="Drum\n\Bass Bass" hbank="63" lbank="1" prog="51" />
      <Patch name="Psycho Pitch Kit" hbank="63" lbank="1" prog="52" />
      <Patch name="Woh Voices" hbank="63" lbank="1" prog="53" />
      <Patch name="Classic Fanfare" hbank="63" lbank="1" prog="54" />
      <Patch name="Blasta Brasster" hbank="63" lbank="1" prog="55" />
      <Patch name="Strato-Chime" hbank="63" lbank="1" prog="56" />
      <Patch name="Clouds of Air" hbank="63" lbank="1" prog="57" />
      <Patch name="Nu Skool Bleeps" hbank="63" lbank="1" prog="58" />
      <Patch name="Stein Bass" hbank="63" lbank="1" prog="59" />
      <Patch name="ModWheel Gtr" hbank="63" lbank="1" prog="60" />
      <Patch name="Transformation" hbank="63" lbank="1" prog="61" />
      <Patch name="DoubleReed" hbank="63" lbank="1" prog="62" />
      <Patch name="-Techno Vox Box-" hbank="63" lbank="1" prog="63" />
      <Patch name="InverseSGwave" hbank="63" lbank="1" prog="64" />
      <Patch name="Warm E.Grand" hbank="63" lbank="1" prog="65" />
      <Patch name="VCF Sample+Hold" hbank="63" lbank="1" prog="66" />
      <Patch name="AnalogStrings1+2" hbank="63" lbank="1" prog="67" />
      <Patch name="Dragon Gong" hbank="63" lbank="1" prog="68" />
      <Patch name="Tekno Organ*Bass" hbank="63" lbank="1" prog="69" />
      <Patch name="5th Sweeper" hbank="63" lbank="1" prog="70" />
      <Patch name="Dark Jazz-Organ" hbank="63" lbank="1" prog="71" />
      <Patch name="Hybrid Bell" hbank="63" lbank="1" prog="72" />
      <Patch name="Digi Ice Pad" hbank="63" lbank="1" prog="73" />
      <Patch name="Detune Leader" hbank="63" lbank="1" prog="74" />
      <Patch name="House Bass" hbank="63" lbank="1" prog="75" />
      <Patch name="SingleCoil+Piezo" hbank="63" lbank="1" prog="76" />
      <Patch name="BPF Sweep Pad" hbank="63" lbank="1" prog="77" />
      <Patch name="Night Tines EP" hbank="63" lbank="1" prog="78" />
      <Patch name="Sonic Blast" hbank="63" lbank="1" prog="79" />
      <Patch name="Future Syn Pad" hbank="63" lbank="1" prog="80" />
      <Patch name="SynPiano X" hbank="63" lbank="1" prog="81" />
      <Patch name="Jungle Melody" hbank="63" lbank="1" prog="82" />
      <Patch name="Ana Bass 1" hbank="63" lbank="1" prog="83" />
      <Patch name="Drum\n\Bass Kit" hbank="63" lbank="1" prog="84" />
      <Patch name="Fresh Breath" hbank="63" lbank="1" prog="85" />
      <Patch name="Fat Brass" hbank="63" lbank="1" prog="86" />
      <Patch name="Turn back Stab" hbank="63" lbank="1" prog="87" />
      <Patch name="Tropico Bells" hbank="63" lbank="1" prog="88" />
      <Patch name="Simple Sine Pad" hbank="63" lbank="1" prog="89" />
      <Patch name="Seq DDL LEAD" hbank="63" lbank="1" prog="90" />
      <Patch name="2 Step Bass" hbank="63" lbank="1" prog="91" />
      <Patch name="Koto" hbank="63" lbank="1" prog="92" />
      <Patch name="Astral Dreams" hbank="63" lbank="1" prog="93" />
      <Patch name="Musette" hbank="63" lbank="1" prog="94" />
      <Patch name="Dark Night" hbank="63" lbank="1" prog="95" />
      <Patch name="Metalic Rez" hbank="63" lbank="1" prog="96" />
      <Patch name="Dyno Tine EP" hbank="63" lbank="1" prog="97" />
      <Patch name="Goa Message" hbank="63" lbank="1" prog="98" />
      <Patch name="PizzicatoSection" hbank="63" lbank="1" prog="99" />
      <Patch name="Orchestra+Ethnic" hbank="63" lbank="1" prog="100" />
      <Patch name="The Tea-Bea" hbank="63" lbank="1" prog="101" />
      <Patch name="Synth Sweeper" hbank="63" lbank="1" prog="102" />
      <Patch name="Church Pipes" hbank="63" lbank="1" prog="103" />
      <Patch name="Tinkle Bells" hbank="63" lbank="1" prog="104" />
      <Patch name="Noble Brite Pad" hbank="63" lbank="1" prog="105" />
      <Patch name="Old + Analog" hbank="63" lbank="1" prog="106" />
      <Patch name="Nu Skool Bass" hbank="63" lbank="1" prog="107" />
      <Patch name="Funkin\ Guitar" hbank="63" lbank="1" prog="108" />
      <Patch name="Spectrum Alloy" hbank="63" lbank="1" prog="109" />
      <Patch name="HarpsyKorg 8\+4\" hbank="63" lbank="1" prog="110" />
      <Patch name="VenusianStories" hbank="63" lbank="1" prog="111" />
      <Patch name="SynthBrass" hbank="63" lbank="1" prog="112" />
      <Patch name="Phantom Of Tine" hbank="63" lbank="1" prog="113" />
      <Patch name="Rave Synth" hbank="63" lbank="1" prog="114" />
      <Patch name="Dark R+B Bass" hbank="63" lbank="1" prog="115" />
      <Patch name="BD+SD Kit 2" hbank="63" lbank="1" prog="116" />
      <Patch name="Take Voices" hbank="63" lbank="1" prog="117" />
      <Patch name="Glen + The Boys" hbank="63" lbank="1" prog="118" />
      <Patch name="Dual Filterz" hbank="63" lbank="1" prog="119" />
      <Patch name="Future Bell" hbank="63" lbank="1" prog="120" />
      <Patch name="Ultra Res. Sweep" hbank="63" lbank="1" prog="121" />
      <Patch name="Glide Lead" hbank="63" lbank="1" prog="122" />
      <Patch name="Nasty Bass" hbank="63" lbank="1" prog="123" />
      <Patch name="Vintage Stratt" hbank="63" lbank="1" prog="124" />
      <Patch name="Symphonic Waves" hbank="63" lbank="1" prog="125" />
      <Patch name="AltoSax2 Brth.SW" hbank="63" lbank="1" prog="126" />
      <Patch name="DJ Touch" hbank="63" lbank="1" prog="127" />
    </PatchGroup>
    <PatchGroup name="Programs Bank C">
      <Patch name="EuphoricTrancer" hbank="63" lbank="2" prog="0" />
      <Patch name="Attack Piano" hbank="63" lbank="2" prog="1" />
      <Patch name="Scattersynth" hbank="63" lbank="2" prog="2" />
      <Patch name="StSlowStringsEXP" hbank="63" lbank="2" prog="3" />
      <Patch name="Hip Hop Kit" hbank="63" lbank="2" prog="4" />
      <Patch name="Ana Bass 2" hbank="63" lbank="2" prog="5" />
      <Patch name="SFZ Brass ST" hbank="63" lbank="2" prog="6" />
      <Patch name="Gospel PercOrgan" hbank="63" lbank="2" prog="7" />
      <Patch name="Marimba" hbank="63" lbank="2" prog="8" />
      <Patch name="Symphonic Ensemb" hbank="63" lbank="2" prog="9" />
      <Patch name="BrightPulseLead" hbank="63" lbank="2" prog="10" />
      <Patch name="DistortedTeaBea" hbank="63" lbank="2" prog="11" />
      <Patch name="Nylon Guitar 1" hbank="63" lbank="2" prog="12" />
      <Patch name="Gating Voice Pad" hbank="63" lbank="2" prog="13" />
      <Patch name="Spitz Bottle" hbank="63" lbank="2" prog="14" />
      <Patch name="MotionSoundTrack" hbank="63" lbank="2" prog="15" />
      <Patch name="Rez. Sweep" hbank="63" lbank="2" prog="16" />
      <Patch name="EP Dark mf/f" hbank="63" lbank="2" prog="17" />
      <Patch name="StaccatoPizzHit" hbank="63" lbank="2" prog="18" />
      <Patch name="WatcherOfTheSky" hbank="63" lbank="2" prog="19" />
      <Patch name="Standard Kit 2" hbank="63" lbank="2" prog="20" />
      <Patch name="Choir of Light" hbank="63" lbank="2" prog="21" />
      <Patch name="Trumpet" hbank="63" lbank="2" prog="22" />
      <Patch name="Percussion BX3" hbank="63" lbank="2" prog="23" />
      <Patch name="Moving Bellz" hbank="63" lbank="2" prog="24" />
      <Patch name="Tsunami Waves" hbank="63" lbank="2" prog="25" />
      <Patch name="HipHop Lead" hbank="63" lbank="2" prog="26" />
      <Patch name="Fretless Bass" hbank="63" lbank="2" prog="27" />
      <Patch name="Mute Monster" hbank="63" lbank="2" prog="28" />
      <Patch name="Aqua Phonics" hbank="63" lbank="2" prog="29" />
      <Patch name="Jazz Clarinet" hbank="63" lbank="2" prog="30" />
      <Patch name="Goa Lover" hbank="63" lbank="2" prog="31" />
      <Patch name="Analog Piano" hbank="63" lbank="2" prog="32" />
      <Patch name="Classic Wurly" hbank="63" lbank="2" prog="33" />
      <Patch name="Noise Shot" hbank="63" lbank="2" prog="34" />
      <Patch name="StringsQuartet 1" hbank="63" lbank="2" prog="35" />
      <Patch name="X-Mod Raver" hbank="63" lbank="2" prog="36" />
      <Patch name="Garage SQ Bass" hbank="63" lbank="2" prog="37" />
      <Patch name="Power Snap Synth" hbank="63" lbank="2" prog="38" />
      <Patch name="Old Tone-Wheel" hbank="63" lbank="2" prog="39" />
      <Patch name="Velo Kalimba" hbank="63" lbank="2" prog="40" />
      <Patch name="Antarctic Wind" hbank="63" lbank="2" prog="41" />
      <Patch name="Smooth Sine Lead" hbank="63" lbank="2" prog="42" />
      <Patch name="E.Bass Pick 2" hbank="63" lbank="2" prog="43" />
      <Patch name="A.Guitar NatATK" hbank="63" lbank="2" prog="44" />
      <Patch name="Pods In The Pad" hbank="63" lbank="2" prog="45" />
      <Patch name="Reeds Of Power" hbank="63" lbank="2" prog="46" />
      <Patch name="New Voyage" hbank="63" lbank="2" prog="47" />
      <Patch name="Noisy Stabber" hbank="63" lbank="2" prog="48" />
      <Patch name="Sticky Rez Clav" hbank="63" lbank="2" prog="49" />
      <Patch name="Organ Impact" hbank="63" lbank="2" prog="50" />
      <Patch name="UK Garage Bass" hbank="63" lbank="2" prog="51" />
      <Patch name="UGLY HoUSe Kit" hbank="63" lbank="2" prog="52" />
      <Patch name="Oooh Voices ST" hbank="63" lbank="2" prog="53" />
      <Patch name="Film Brass" hbank="63" lbank="2" prog="54" />
      <Patch name="Polyphonic Line" hbank="63" lbank="2" prog="55" />
      <Patch name="Dynamic E.Guitar" hbank="63" lbank="2" prog="56" />
      <Patch name="Ravelian Pad" hbank="63" lbank="2" prog="57" />
      <Patch name="Fat Syn Sync" hbank="63" lbank="2" prog="58" />
      <Patch name="E.Bass Finger" hbank="63" lbank="2" prog="59" />
      <Patch name="Feedback D.Gtr." hbank="63" lbank="2" prog="60" />
      <Patch name="Cyclic X-Fades" hbank="63" lbank="2" prog="61" />
      <Patch name="English Horn" hbank="63" lbank="2" prog="62" />
      <Patch name="Gliding Squares" hbank="63" lbank="2" prog="63" />
      <Patch name="Square Snaps" hbank="63" lbank="2" prog="64" />
      <Patch name="90\s Piano" hbank="63" lbank="2" prog="65" />
      <Patch name="Synchro Science" hbank="63" lbank="2" prog="66" />
      <Patch name="HybridStrg/Choir" hbank="63" lbank="2" prog="67" />
      <Patch name="Marc Tree" hbank="63" lbank="2" prog="68" />
      <Patch name="Hard Velo Bass" hbank="63" lbank="2" prog="69" />
      <Patch name="Cyber Choir" hbank="63" lbank="2" prog="70" />
      <Patch name="Sine DWGS-Organ" hbank="63" lbank="2" prog="71" />
      <Patch name="Digital Bells 2" hbank="63" lbank="2" prog="72" />
      <Patch name="Harmonic Pad" hbank="63" lbank="2" prog="73" />
      <Patch name="Digitized Raver" hbank="63" lbank="2" prog="74" />
      <Patch name="Feedback MG Bass" hbank="63" lbank="2" prog="75" />
      <Patch name="PedalSteelGuitar" hbank="63" lbank="2" prog="76" />
      <Patch name="OXYGEN" hbank="63" lbank="2" prog="77" />
      <Patch name="Hybrid Digi EP" hbank="63" lbank="2" prog="78" />
      <Patch name="Video Blaster" hbank="63" lbank="2" prog="79" />
      <Patch name="Pop Synth Pad" hbank="63" lbank="2" prog="80" />
      <Patch name="White Pad EP" hbank="63" lbank="2" prog="81" />
      <Patch name="Big Hit in India" hbank="63" lbank="2" prog="82" />
      <Patch name="Jungle Rez Bass" hbank="63" lbank="2" prog="83" />
      <Patch name="D\n\B Gate Kit" hbank="63" lbank="2" prog="84" />
      <Patch name="The AirVox" hbank="63" lbank="2" prog="85" />
      <Patch name="Tight Brass" hbank="63" lbank="2" prog="86" />
      <Patch name="Thunderlog" hbank="63" lbank="2" prog="87" />
      <Patch name="Bottle-Bell" hbank="63" lbank="2" prog="88" />
      <Patch name="Smoothy Pad" hbank="63" lbank="2" prog="89" />
      <Patch name="Synchro City" hbank="63" lbank="2" prog="90" />
      <Patch name="Ramp Jungle Bass" hbank="63" lbank="2" prog="91" />
      <Patch name="Old 12-String" hbank="63" lbank="2" prog="92" />
      <Patch name="Flying Machines" hbank="63" lbank="2" prog="93" />
      <Patch name="Fisa Cassotto" hbank="63" lbank="2" prog="94" />
      <Patch name="Compu-shift" hbank="63" lbank="2" prog="95" />
      <Patch name="S+H Reso Comp" hbank="63" lbank="2" prog="96" />
      <Patch name="Pro-Dyno EP" hbank="63" lbank="2" prog="97" />
      <Patch name="Motion Raver" hbank="63" lbank="2" prog="98" />
      <Patch name="Octave Strings" hbank="63" lbank="2" prog="99" />
      <Patch name="Percussion Kit" hbank="63" lbank="2" prog="100" />
      <Patch name="Blaster Bass" hbank="63" lbank="2" prog="101" />
      <Patch name="Band Passed" hbank="63" lbank="2" prog="102" />
      <Patch name="M1 Organ" hbank="63" lbank="2" prog="103" />
      <Patch name="GlassBell Bright" hbank="63" lbank="2" prog="104" />
      <Patch name="Analog Pad" hbank="63" lbank="2" prog="105" />
      <Patch name="Octo Lead" hbank="63" lbank="2" prog="106" />
      <Patch name="Karma Sutra" hbank="63" lbank="2" prog="107" />
      <Patch name="CleanMute-Guitar" hbank="63" lbank="2" prog="108" />
      <Patch name="Stereo Rez Sweep" hbank="63" lbank="2" prog="109" />
      <Patch name="Theatrical Pad" hbank="63" lbank="2" prog="110" />
      <Patch name="Distant Lights" hbank="63" lbank="2" prog="111" />
      <Patch name="Soft Synth Brass" hbank="63" lbank="2" prog="112" />
      <Patch name="Sweeping EP" hbank="63" lbank="2" prog="113" />
      <Patch name="Techno Stat" hbank="63" lbank="2" prog="114" />
      <Patch name="Phatt Bass" hbank="63" lbank="2" prog="115" />
      <Patch name="Wild Wasp" hbank="63" lbank="2" prog="116" />
      <Patch name="Vocalscaping" hbank="63" lbank="2" prog="117" />
      <Patch name="Big Band Plunger" hbank="63" lbank="2" prog="118" />
      <Patch name="Filter Morpher" hbank="63" lbank="2" prog="119" />
      <Patch name="Breathy Bells" hbank="63" lbank="2" prog="120" />
      <Patch name="Cinema Pad" hbank="63" lbank="2" prog="121" />
      <Patch name="Electro Lead" hbank="63" lbank="2" prog="122" />
      <Patch name="30303 Mega Bass" hbank="63" lbank="2" prog="123" />
      <Patch name="E.G. Harmonics" hbank="63" lbank="2" prog="124" />
      <Patch name="Moon Talker" hbank="63" lbank="2" prog="125" />
      <Patch name="TenorSax Brth.SW" hbank="63" lbank="2" prog="126" />
      <Patch name="Wispy Dry Wind" hbank="63" lbank="2" prog="127" />
    </PatchGroup>
    <PatchGroup name="Programs Bank D">
      <Patch name="Comp Trance Stab" hbank="63" lbank="3" prog="0" />
      <Patch name="PianoMezzoDark" hbank="63" lbank="3" prog="1" />
      <Patch name="Bounce Shot" hbank="63" lbank="3" prog="2" />
      <Patch name="Legato Strings" hbank="63" lbank="3" prog="3" />
      <Patch name="House Kit" hbank="63" lbank="3" prog="4" />
      <Patch name="Bazooka Bass" hbank="63" lbank="3" prog="5" />
      <Patch name="Brass Of Power" hbank="63" lbank="3" prog="6" />
      <Patch name="Jazz Organ 2" hbank="63" lbank="3" prog="7" />
      <Patch name="Mondo\Rimba" hbank="63" lbank="3" prog="8" />
      <Patch name="Money Pad" hbank="63" lbank="3" prog="9" />
      <Patch name="Square Wave Lead" hbank="63" lbank="3" prog="10" />
      <Patch name="The Growler" hbank="63" lbank="3" prog="11" />
      <Patch name="FingertipsGuitar" hbank="63" lbank="3" prog="12" />
      <Patch name="Flashlight Pad" hbank="63" lbank="3" prog="13" />
      <Patch name="Recorder" hbank="63" lbank="3" prog="14" />
      <Patch name="One Note Stories" hbank="63" lbank="3" prog="15" />
      <Patch name="Square Rez" hbank="63" lbank="3" prog="16" />
      <Patch name="Vintage EP" hbank="63" lbank="3" prog="17" />
      <Patch name="Brass Impact Hit" hbank="63" lbank="3" prog="18" />
      <Patch name="The Pad" hbank="63" lbank="3" prog="19" />
      <Patch name="Jazz/Brush Kits" hbank="63" lbank="3" prog="20" />
      <Patch name="Ooh/Aah VoicesST" hbank="63" lbank="3" prog="21" />
      <Patch name="Muted Trumpet" hbank="63" lbank="3" prog="22" />
      <Patch name="Killer B" hbank="63" lbank="3" prog="23" />
      <Patch name="Magical Bells" hbank="63" lbank="3" prog="24" />
      <Patch name="{(Meditate})" hbank="63" lbank="3" prog="25" />
      <Patch name="Trancer Lead" hbank="63" lbank="3" prog="26" />
      <Patch name="Sweet Fretless" hbank="63" lbank="3" prog="27" />
      <Patch name="Amp D.Guitar" hbank="63" lbank="3" prog="28" />
      <Patch name="Rezzo Release" hbank="63" lbank="3" prog="29" />
      <Patch name="BambuSilverFlute" hbank="63" lbank="3" prog="30" />
      <Patch name="CyborgFactoryHit" hbank="63" lbank="3" prog="31" />
      <Patch name="The ANAPIZZ" hbank="63" lbank="3" prog="32" />
      <Patch name="R+B E.Piano" hbank="63" lbank="3" prog="33" />
      <Patch name="Arp Twins" hbank="63" lbank="3" prog="34" />
      <Patch name="Camera Strings" hbank="63" lbank="3" prog="35" />
      <Patch name="Busy Sync" hbank="63" lbank="3" prog="36" />
      <Patch name="30303 Square" hbank="63" lbank="3" prog="37" />
      <Patch name="Trumpet Ens." hbank="63" lbank="3" prog="38" />
      <Patch name="Dirty "B"" hbank="63" lbank="3" prog="39" />
      <Patch name="Log Drum + Bells" hbank="63" lbank="3" prog="40" />
      <Patch name="Freedom Pad" hbank="63" lbank="3" prog="41" />
      <Patch name="Thin AnaLead" hbank="63" lbank="3" prog="42" />
      <Patch name="E.Bass Pick 1" hbank="63" lbank="3" prog="43" />
      <Patch name="Indian Stars" hbank="63" lbank="3" prog="44" />
      <Patch name="OutOfTheClouds" hbank="63" lbank="3" prog="45" />
      <Patch name="Barisax Growl SW" hbank="63" lbank="3" prog="46" />
      <Patch name="Hemispheres" hbank="63" lbank="3" prog="47" />
      <Patch name="Techno Phobic" hbank="63" lbank="3" prog="48" />
      <Patch name="Clav Snap" hbank="63" lbank="3" prog="49" />
      <Patch name="Old Record Hit" hbank="63" lbank="3" prog="50" />
      <Patch name="Cyber Tom" hbank="63" lbank="3" prog="51" />
      <Patch name="That Heaven Vibe" hbank="63" lbank="3" prog="52" />
      <Patch name="Aaah Voices ST" hbank="63" lbank="3" prog="53" />
      <Patch name="French Horn Sect" hbank="63" lbank="3" prog="54" />
      <Patch name="Garage Organ" hbank="63" lbank="3" prog="55" />
      <Patch name="Nu Strat" hbank="63" lbank="3" prog="56" />
      <Patch name="Brass Pad" hbank="63" lbank="3" prog="57" />
      <Patch name="Brian\s Sync" hbank="63" lbank="3" prog="58" />
      <Patch name="SynBassRes" hbank="63" lbank="3" prog="59" />
      <Patch name="Vox Wah Chicks" hbank="63" lbank="3" prog="60" />
      <Patch name="Stereo WaveSweep" hbank="63" lbank="3" prog="61" />
      <Patch name="Bassoon" hbank="63" lbank="3" prog="62" />
      <Patch name="Flute Pad" hbank="63" lbank="3" prog="63" />
      <Patch name="Syn Pizz" hbank="63" lbank="3" prog="64" />
      <Patch name="ST Piano mp/f" hbank="63" lbank="3" prog="65" />
      <Patch name="Arp Angeles" hbank="63" lbank="3" prog="66" />
      <Patch name="Analog Velvet" hbank="63" lbank="3" prog="67" />
      <Patch name="Clock It Out" hbank="63" lbank="3" prog="68" />
      <Patch name="MG Pulse Bass" hbank="63" lbank="3" prog="69" />
      <Patch name="Power Saw" hbank="63" lbank="3" prog="70" />
      <Patch name="Formant Voices" hbank="63" lbank="3" prog="71" />
      <Patch name="Vibraphone 1" hbank="63" lbank="3" prog="72" />
      <Patch name="StereoStringsEXP" hbank="63" lbank="3" prog="73" />
      <Patch name="Syn Pipes" hbank="63" lbank="3" prog="74" />
      <Patch name="Digi Syn Bass" hbank="63" lbank="3" prog="75" />
      <Patch name="PiezoMix Guitar" hbank="63" lbank="3" prog="76" />
      <Patch name="Dolphin Ride" hbank="63" lbank="3" prog="77" />
      <Patch name="Studio Stage EP" hbank="63" lbank="3" prog="78" />
      <Patch name="Glass Vox" hbank="63" lbank="3" prog="79" />
      <Patch name="Ana Brass/Lead" hbank="63" lbank="3" prog="80" />
      <Patch name="Reson Piano" hbank="63" lbank="3" prog="81" />
      <Patch name="Hit Me 2 Times!!" hbank="63" lbank="3" prog="82" />
      <Patch name="Euro 8va Bass" hbank="63" lbank="3" prog="83" />
      <Patch name="WAcKy HiPHop Kit" hbank="63" lbank="3" prog="84" />
      <Patch name="Vocalesque" hbank="63" lbank="3" prog="85" />
      <Patch name="Brass Expression" hbank="63" lbank="3" prog="86" />
      <Patch name="Fire Wave" hbank="63" lbank="3" prog="87" />
      <Patch name="Mallet Clocker" hbank="63" lbank="3" prog="88" />
      <Patch name="Stereo Piano mf" hbank="63" lbank="3" prog="89" />
      <Patch name="Sync Kronicity" hbank="63" lbank="3" prog="90" />
      <Patch name="Poinker Bass" hbank="63" lbank="3" prog="91" />
      <Patch name="AcousticGuitar 2" hbank="63" lbank="3" prog="92" />
      <Patch name="Station Of Waves" hbank="63" lbank="3" prog="93" />
      <Patch name="MixFisaMaster" hbank="63" lbank="3" prog="94" />
      <Patch name="Frozen Glaciers" hbank="63" lbank="3" prog="95" />
      <Patch name="AStabInTheDark" hbank="63" lbank="3" prog="96" />
      <Patch name="Pro-Stage EP" hbank="63" lbank="3" prog="97" />
      <Patch name="Wild Arp" hbank="63" lbank="3" prog="98" />
      <Patch name="Stereo Strings" hbank="63" lbank="3" prog="99" />
      <Patch name="Processed Kit" hbank="63" lbank="3" prog="100" />
      <Patch name="Acid Dist Bass" hbank="63" lbank="3" prog="101" />
      <Patch name="Few Bows Here" hbank="63" lbank="3" prog="102" />
      <Patch name="Arctic Voices" hbank="63" lbank="3" prog="103" />
      <Patch name="Classic E.Piano" hbank="63" lbank="3" prog="104" />
      <Patch name="Mellow Movie Pad" hbank="63" lbank="3" prog="105" />
      <Patch name="AMSFeedbackLead" hbank="63" lbank="3" prog="106" />
      <Patch name="Classic F.Horn" hbank="63" lbank="3" prog="107" />
      <Patch name="Indian Frets Gtr" hbank="63" lbank="3" prog="108" />
      <Patch name="Virtual Traveler" hbank="63" lbank="3" prog="109" />
      <Patch name="Flute" hbank="63" lbank="3" prog="110" />
      <Patch name="Vanishing Planet" hbank="63" lbank="3" prog="111" />
      <Patch name="Symphonic Bows" hbank="63" lbank="3" prog="112" />
      <Patch name="Classic Piano" hbank="63" lbank="3" prog="113" />
      <Patch name="Velo PowerStab" hbank="63" lbank="3" prog="114" />
      <Patch name="Happy Vibe Lead" hbank="63" lbank="3" prog="115" />
      <Patch name="Trumpet Section" hbank="63" lbank="3" prog="116" />
      <Patch name="Dream Voices" hbank="63" lbank="3" prog="117" />
      <Patch name="Octave Brass Exp" hbank="63" lbank="3" prog="118" />
      <Patch name="Solo Violin" hbank="63" lbank="3" prog="119" />
      <Patch name="Santur" hbank="63" lbank="3" prog="120" />
      <Patch name="Full Vox Pad" hbank="63" lbank="3" prog="121" />
      <Patch name="A leadload" hbank="63" lbank="3" prog="122" />
      <Patch name="L/R Piano(Knob1)" hbank="63" lbank="3" prog="123" />
      <Patch name="Spanish Guitar" hbank="63" lbank="3" prog="124" />
      <Patch name="Motion Ocean !" hbank="63" lbank="3" prog="125" />
      <Patch name="AltoSax1 GrowlSW" hbank="63" lbank="3" prog="126" />
      <Patch name="Init.Program" hbank="63" lbank="3" prog="127" />
    </PatchGroup>
    <PatchGroup name="Programs Bank G">
      <Patch name="Acoustic Piano" hbank="121" lbank="0" prog="0" />
      <Patch name="Bright Piano" hbank="121" lbank="0" prog="1" />
      <Patch name="El.Grand Piano" hbank="121" lbank="0" prog="2" />
      <Patch name="Honkey-Tonk" hbank="1121" lbank="0" prog="3" />
      <Patch name="Electric Piano 1" hbank="121" lbank="0" prog="4" />
      <Patch name="Electric Piano 2" hbank="121" lbank="0" prog="5" />
      <Patch name="Harpsichord" hbank="121" lbank="0" prog="6" />
      <Patch name="Clavi." hbank="121" lbank="0" prog="7" />
      <Patch name="Celesta" hbank="121" lbank="0" prog="8" />
      <Patch name="Glockenspiel" hbank="121" lbank="0" prog="9" />
      <Patch name="Music Box" hbank="121" lbank="0" prog="10" />
      <Patch name="Vibraphone" hbank="121" lbank="0" prog="11" />
      <Patch name="Marimba" hbank="121" lbank="0" prog="12" />
      <Patch name="Xylophone" hbank="121" lbank="0" prog="13" />
      <Patch name="Tubular Bells" hbank="121" lbank="0" prog="14" />
      <Patch name="Santur" hbank="121" lbank="0" prog="15" />
      <Patch name="Drawbar Organ 1" hbank="121" lbank="0" prog="16" />
      <Patch name="PercussiveOrgan1" hbank="121" lbank="0" prog="17" />
      <Patch name="Rock Organ" hbank="121" lbank="0" prog="18" />
      <Patch name="Church Organ" hbank="121" lbank="0" prog="19" />
      <Patch name="Reed Organ" hbank="121" lbank="0" prog="20" />
      <Patch name="Accordion 1" hbank="121" lbank="0" prog="21" />
      <Patch name="Harmonica" hbank="121" lbank="0" prog="22" />
      <Patch name="Bandoneon" hbank="121" lbank="0" prog="23" />
      <Patch name="Nylon Guitar 1" hbank="121" lbank="0" prog="24" />
      <Patch name="Steel Guitar" hbank="121" lbank="0" prog="25" />
      <Patch name="Jazz Guitar" hbank="121" lbank="0" prog="26" />
      <Patch name="Clean Guitar" hbank="121" lbank="0" prog="27" />
      <Patch name="Muted Guitar" hbank="121" lbank="0" prog="28" />
      <Patch name="Overdrive Guitar" hbank="121" lbank="0" prog="29" />
      <Patch name="DistortionGuitar" hbank="121" lbank="0" prog="30" />
      <Patch name="Guitar Harmonics" hbank="121" lbank="0" prog="31" />
      <Patch name="Acoustic Bass" hbank="121" lbank="0" prog="32" />
      <Patch name="Fingered Bass" hbank="121" lbank="0" prog="33" />
      <Patch name="Picked Bass" hbank="121" lbank="0" prog="34" />
      <Patch name="Fretless Bass" hbank="121" lbank="0" prog="35" />
      <Patch name="Slap Bass 1" hbank="121" lbank="0" prog="36" />
      <Patch name="Slap Bass 2" hbank="121" lbank="0" prog="37" />
      <Patch name="Synth Bass 1" hbank="121" lbank="0" prog="38" />
      <Patch name="Synth Bass 2" hbank="121" lbank="0" prog="39" />
      <Patch name="Violin" hbank="121" lbank="0" prog="40" />
      <Patch name="Viola" hbank="121" lbank="0" prog="41" />
      <Patch name="Cello" hbank="121" lbank="0" prog="42" />
      <Patch name="Contrabass" hbank="121" lbank="0" prog="43" />
      <Patch name="Tremolo Strings" hbank="121" lbank="0" prog="44" />
      <Patch name="Pizzicato Str." hbank="121" lbank="0" prog="45" />
      <Patch name="Orchestral Harp" hbank="121" lbank="0" prog="46" />
      <Patch name="Timpani" hbank="121" lbank="0" prog="47" />
      <Patch name="Strings" hbank="121" lbank="0" prog="48" />
      <Patch name="Slow Strings" hbank="121" lbank="0" prog="49" />
      <Patch name="Synth Strings 1" hbank="121" lbank="0" prog="50" />
      <Patch name="Synth Strings 2" hbank="121" lbank="0" prog="51" />
      <Patch name="Choir Aahs 1" hbank="121" lbank="0" prog="52" />
      <Patch name="Voice Oohs" hbank="121" lbank="0" prog="53" />
      <Patch name="Synth Vox" hbank="121" lbank="0" prog="54" />
      <Patch name="Orchestra Hit" hbank="121" lbank="0" prog="55" />
      <Patch name="Trumpet" hbank="121" lbank="0" prog="56" />
      <Patch name="Trombone 1" hbank="121" lbank="0" prog="57" />
      <Patch name="Tuba" hbank="121" lbank="0" prog="58" />
      <Patch name="Muted Trumpet 1" hbank="121" lbank="0" prog="59" />
      <Patch name="French Horn" hbank="121" lbank="0" prog="60" />
      <Patch name="Brass Section 1" hbank="121" lbank="0" prog="61" />
      <Patch name="Synth Brass 1" hbank="121" lbank="0" prog="62" />
      <Patch name="Synth Brass 2" hbank="121" lbank="0" prog="63" />
      <Patch name="Soprano Sax" hbank="121" lbank="0" prog="64" />
      <Patch name="Alto Sax" hbank="121" lbank="0" prog="65" />
      <Patch name="Tenor Sax" hbank="121" lbank="0" prog="66" />
      <Patch name="Baritone Sax" hbank="121" lbank="0" prog="67" />
      <Patch name="Oboe" hbank="121" lbank="0" prog="68" />
      <Patch name="English Horn" hbank="121" lbank="0" prog="69" />
      <Patch name="Bassoon" hbank="121" lbank="0" prog="70" />
      <Patch name="Clarinet" hbank="121" lbank="0" prog="71" />
      <Patch name="Piccolo" hbank="121" lbank="0" prog="72" />
      <Patch name="Flute" hbank="121" lbank="0" prog="73" />
      <Patch name="Recorder" hbank="121" lbank="0" prog="74" />
      <Patch name="Pan Flute" hbank="121" lbank="0" prog="75" />
      <Patch name="Blown Bottle" hbank="121" lbank="0" prog="76" />
      <Patch name="Shakuhachi" hbank="121" lbank="0" prog="77" />
      <Patch name="Whistle" hbank="121" lbank="0" prog="78" />
      <Patch name="Ocarina" hbank="121" lbank="0" prog="79" />
      <Patch name="Detuned Square" hbank="121" lbank="0" prog="80" />
      <Patch name="Detuned Sawtooth" hbank="121" lbank="0" prog="81" />
      <Patch name="Synth Calliope" hbank="121" lbank="0" prog="82" />
      <Patch name="Chiff Lead" hbank="121" lbank="0" prog="83" />
      <Patch name="Charang" hbank="121" lbank="0" prog="84" />
      <Patch name="Air Voice" hbank="121" lbank="0" prog="85" />
      <Patch name="5th Sawtooth" hbank="121" lbank="0" prog="86" />
      <Patch name="Bass + Lead" hbank="121" lbank="0" prog="87" />
      <Patch name="Fantasia" hbank="121" lbank="0" prog="88" />
      <Patch name="Warm Pad" hbank="121" lbank="0" prog="89" />
      <Patch name="Polyphonic Synth" hbank="121" lbank="0" prog="90" />
      <Patch name="Space Voice" hbank="121" lbank="0" prog="91" />
      <Patch name="Bowed Glass" hbank="121" lbank="0" prog="92" />
      <Patch name="Metallic Pad" hbank="121" lbank="0" prog="93" />
      <Patch name="Halo Pad" hbank="121" lbank="0" prog="94" />
      <Patch name="Sweep Pad" hbank="121" lbank="0" prog="95" />
      <Patch name="Ice Rain" hbank="121" lbank="0" prog="96" />
      <Patch name="Sound Track" hbank="121" lbank="0" prog="97" />
      <Patch name="Crystal" hbank="121" lbank="0" prog="98" />
      <Patch name="Atmosphere" hbank="121" lbank="0" prog="99" />
      <Patch name="Brightness" hbank="121" lbank="0" prog="100" />
      <Patch name="Goblins" hbank="121" lbank="0" prog="101" />
      <Patch name="Echo Drops" hbank="121" lbank="0" prog="102" />
      <Patch name="Star Theme" hbank="121" lbank="0" prog="103" />
      <Patch name="Sitar 1" hbank="121" lbank="0" prog="104" />
      <Patch name="Banjo" hbank="121" lbank="0" prog="105" />
      <Patch name="Shamisen" hbank="121" lbank="0" prog="106" />
      <Patch name="Koto" hbank="121" lbank="0" prog="107" />
      <Patch name="Kalimba" hbank="121" lbank="0" prog="108" />
      <Patch name="Bagpipe" hbank="121" lbank="0" prog="109" />
      <Patch name="Fiddle" hbank="121" lbank="0" prog="110" />
      <Patch name="Shanai" hbank="121" lbank="0" prog="111" />
      <Patch name="Tinkle Bell" hbank="121" lbank="0" prog="112" />
      <Patch name="Agogo" hbank="121" lbank="0" prog="113" />
      <Patch name="Steel Drums" hbank="121" lbank="0" prog="114" />
      <Patch name="Woodblock" hbank="121" lbank="0" prog="115" />
      <Patch name="Taiko" hbank="121" lbank="0" prog="116" />
      <Patch name="Melodic Tom 1" hbank="121" lbank="0" prog="117" />
      <Patch name="Synth Drum" hbank="121" lbank="0" prog="118" />
      <Patch name="Reverse Cymbal" hbank="121" lbank="0" prog="119" />
      <Patch name="Gtr.Fret Noise" hbank="121" lbank="0" prog="120" />
      <Patch name="Breath Noise" hbank="121" lbank="0" prog="121" />
      <Patch name="Seashore" hbank="121" lbank="0" prog="122" />
      <Patch name="Bird Tweet 1" hbank="121" lbank="0" prog="123" />
      <Patch name="Telephone Ring 1" hbank="121" lbank="0" prog="124" />
      <Patch name="Helicopter" hbank="121" lbank="0" prog="125" />
      <Patch name="Applause" hbank="121" lbank="0" prog="126" />
      <Patch name="Gun Shot" hbank="121" lbank="0" prog="127" />
    </PatchGroup>
    <PatchGroup name="Programs Bank Drums">
      <Patch name="STANDARD Kit" hbank="120" lbank="0" prog="0" />
      <Patch name="ROOM Kit" hbank="120" lbank="0" prog="9" />
      <Patch name="POWER Kit" hbank="120" lbank="0" prog="17" />
      <Patch name="ELECTRONIC Kit" hbank="120" lbank="0" prog="24" />
      <Patch name="ANALOG Kit" hbank="120" lbank="0" prog="25" />
      <Patch name="JAZZ Kit" hbank="120" lbank="0" prog="33" />
      <Patch name="BRUSH Kit" hbank="120" lbank="0" prog="41" />
      <Patch name="ORCHESTRA Kit" hbank="120" lbank="0" prog="49" />
      <Patch name="SFX Kit" hbank="120" lbank="0" prog="57" />
    </PatchGroup>
    <Controller name="Modulation_Wheel" l="1" />
    <Controller name="Joystick_-Y" l="2" />
    <Controller name="Pedal" l="4" />
    <Controller name="Portamento_Time" l="5" />
    <Controller name="Volume" l="7" init="100" />
    <Controller name="IFX_Pan" l="8" min="-64" max="63" init="0" />
    <Controller name="Pan" l="10" min="-64" max="63" init="0" />
    <Controller name="Expression" l="11" init="127" />
    <Controller name="Effect_Control 1" l="12" />
    <Controller name="Effect_Control 2" l="13" />
    <Controller name="Damper" l="64" />
    <Controller name="Portamento_Sw" l="65" />
    <Controller name="Sostenuto" l="66" />
    <Controller name="Soft" l="67" />
    <Controller name="Sound_Realtime_Controls_B1" l="70" />
    <Controller name="Resonance_HPF" l="71" />
    <Controller name="EG_Release" l="72" />
    <Controller name="Sound_Realtime_Controls_B2" l="73" />
    <Controller name="LPF_Cutoff" l="74" />
    <Controller name="Sound_Realtime_Controls_B3" l="75" />
    <Controller name="Sound_Realtime_Controls_B4" l="76" />
    <Controller name="Sound_Realtime_Controls_C1" l="77" />
    <Controller name="Sound_Realtime_Controls_C2" l="78" />
    <Controller name="EG_Intensity" l="79" />
    <Controller name="Switch_1" l="80" />    
    <Controller name="Switch_2" l="81" />
    <Controller name="Foot_Switch" l="82" />
    <Controller name="Controller" l="83" />
    <Controller name="Send_2" l="91" />
    <Controller name="IFX_On_Off" l="92" />
    <Controller name="Send_1" l="93" />
    <Controller name="MFX1_On_Off" l="94" />
    <Controller name="MFX2_On_Off" l="95" />
    <Controller name="All_Sound_Off" l="120" />
    <Controller name="Reset_All_Controllers" l="121" />
  </MidiInstrument>
</muse>
