<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Korg-NS5R">
    <PatchGroup name="Piano">
      <Patch name="Grand Piano" mode="7" hbank="0" lbank="0" prog="0" />
      <Patch name="GrndPnoK" mode="4" hbank="0" lbank="1" prog="0" />
      <Patch name="MelloGrP" mode="4" hbank="0" lbank="18" prog="0" />
      <Patch name="PianoStr" mode="4" hbank="0" lbank="40" prog="0" />
      <Patch name="Dream" mode="4" hbank="0" lbank="41" prog="0" />
      <Patch name="Bright Piano" mode="7" hbank="0" lbank="0" prog="1" />
      <Patch name="BritPnoK" mode="4" hbank="0" lbank="1" prog="1" />
      <Patch name="E.Grand" mode="7" hbank="0" lbank="0" prog="2" />
      <Patch name="ElGrPnoK" mode="4" hbank="0" lbank="1" prog="2" />
      <Patch name="Det.CP80" mode="4" hbank="0" lbank="32" prog="2" />
      <Patch name="ElGrPno1" mode="4" hbank="0" lbank="40" prog="2" />
      <Patch name="ElGrPno2" mode="4" hbank="0" lbank="41" prog="2" />
      <Patch name="Honky-tonk" mode="7" hbank="0" lbank="0" prog="3" />
      <Patch name="HonkyTonkK" mode="4" hbank="0" lbank="1" prog="3" />
      <Patch name="E.Piano" mode="7" hbank="0" lbank="0" prog="4" />
      <Patch name="El.Pno1K" mode="4" hbank="0" lbank="1" prog="4" />
      <Patch name="MelloEP1" mode="4" hbank="0" lbank="18" prog="4" />
      <Patch name="Chor.EP1" mode="4" hbank="0" lbank="32" prog="4" />
      <Patch name="HardEl.P" mode="4" hbank="0" lbank="40" prog="4" />
      <Patch name="VXElP1" mode="4" hbank="0" lbank="45" prog="4" />
      <Patch name="60sEl.P" mode="4" hbank="0" lbank="64" prog="4" />
      <Patch name="E.Piano 2" mode="7" hbank="0" lbank="0" prog="5" />
      <Patch name="El.Pno2K" mode="4" hbank="0" lbank="1" prog="5" />
      <Patch name="Chor.EP2" mode="4" hbank="0" lbank="32" prog="5" />
      <Patch name="DX.Hard" mode="4" hbank="0" lbank="33" prog="5" />
      <Patch name="DXLegend" mode="4" hbank="0" lbank="34" prog="5" />
      <Patch name="DXPhase" mode="4" hbank="0" lbank="40" prog="5" />
      <Patch name="DX+Analg" mode="4" hbank="0" lbank="41" prog="5" />
      <Patch name="DXKotoEP" mode="4" hbank="0" lbank="42" prog="5" />
      <Patch name="VXEl.P2" mode="4" hbank="0" lbank="45" prog="5" />
      <Patch name="Harpsichord" mode="7" hbank="0" lbank="0" prog="6" />
      <Patch name="Harpsi.K" mode="4" hbank="0" lbank="1" prog="6" />
      <Patch name="Harpsi.2" mode="4" hbank="0" lbank="25" prog="6" />
      <Patch name="Harpsi.3" mode="4" hbank="0" lbank="35" prog="6" />
      <Patch name="Clav." mode="7" hbank="0" lbank="0" prog="7" />
      <Patch name="Clavi.K" mode="4" hbank="0" lbank="1" prog="7" />
      <Patch name="ClaviWah" mode="4" hbank="0" lbank="27" prog="7" />
      <Patch name="PulseClv" mode="4" hbank="0" lbank="64" prog="7" />
      <Patch name="PierceCl" mode="4" hbank="0" lbank="65" prog="7" />
    </PatchGroup>
    <PatchGroup name="Chromatic Perc">
      <Patch name="Celesta" mode="7" hbank="0" lbank="0" prog="8" />
      <Patch name="Glockenspiel" mode="7" hbank="0" lbank="0" prog="9" />
      <Patch name="Music Box" mode="7" hbank="0" lbank="0" prog="10" />
      <Patch name="Orgel" mode="4" hbank="0" lbank="64" prog="10" />
      <Patch name="Vibraphone" mode="7" hbank="0" lbank="0" prog="11" />
      <Patch name="VibesK" mode="4" hbank="0" lbank="1" prog="11" />
      <Patch name="HardVibe" mode="4" hbank="0" lbank="45" prog="11" />
      <Patch name="Marimba" mode="7" hbank="0" lbank="0" prog="12" />
      <Patch name="MarimbaK" mode="4" hbank="0" lbank="1" prog="12" />
      <Patch name="SineMrmb" mode="4" hbank="0" lbank="64" prog="12" />
      <Patch name="Balafon" mode="4" hbank="0" lbank="96" prog="12" />
      <Patch name="Balafon2" mode="4" hbank="0" lbank="97" prog="12" />
      <Patch name="LogDrum" mode="4" hbank="0" lbank="98" prog="12" />
      <Patch name="Xylophone" mode="7" hbank="0" lbank="0" prog="13" />
      <Patch name="Tubular Bells" mode="7" hbank="0" lbank="0" prog="14" />
      <Patch name="ChrchBel" mode="4" hbank="0" lbank="96" prog="14" />
      <Patch name="Carillon" mode="4" hbank="0" lbank="97" prog="14" />
      <Patch name="Dulcimer" mode="7" hbank="0" lbank="0" prog="15" />
      <Patch name="Dulcimr2" mode="4" hbank="0" lbank="35" prog="15" />
      <Patch name="Santur" mode="4" hbank="0" lbank="97" prog="15" />
    </PatchGroup>
    <PatchGroup name="Organ">
      <Patch name="Drawbar Organ" mode="7" hbank="0" lbank="0" prog="16" />
      <Patch name="DelDrwOr" mode="4" hbank="0" lbank="32" prog="16" />
      <Patch name="60sDrOr1" mode="4" hbank="0" lbank="33" prog="16" />
      <Patch name="60sDrOr2" mode="4" hbank="0" lbank="34" prog="16" />
      <Patch name="70sDrOr1" mode="4" hbank="0" lbank="35" prog="16" />
      <Patch name="DrawOrg2" mode="4" hbank="0" lbank="36" prog="16" />
      <Patch name="60sDrOr3" mode="4" hbank="0" lbank="37" prog="16" />
      <Patch name="EvenBar" mode="4" hbank="0" lbank="38" prog="16" />
      <Patch name="16+2\" hbank="0" lbank="40" prog="16" />
      <Patch name="OrganBa" mode="4" hbank="0" lbank="64" prog="16" />
      <Patch name="70sDrOr2" mode="4" hbank="0" lbank="65" prog="16" />
      <Patch name="CheezOrg" mode="4" hbank="0" lbank="66" prog="16" />
      <Patch name="DrawOrg3" mode="4" hbank="0" lbank="67" prog="16" />
      <Patch name="Perc. Organ" mode="7" hbank="0" lbank="0" prog="17" />
      <Patch name="70sPcOr1" mode="4" hbank="0" lbank="24" prog="17" />
      <Patch name="DetPrcOr" mode="4" hbank="0" lbank="32" prog="17" />
      <Patch name="LiteOrg" mode="4" hbank="0" lbank="33" prog="17" />
      <Patch name="PercOrg2" mode="4" hbank="0" lbank="37" prog="17" />
      <Patch name="Rock Organ" mode="7" hbank="0" lbank="0" prog="18" />
      <Patch name="RotaryOr" mode="4" hbank="0" lbank="64" prog="18" />
      <Patch name="SloRotar" mode="4" hbank="0" lbank="65" prog="18" />
      <Patch name="FstRotar" mode="4" hbank="0" lbank="66" prog="18" />
      <Patch name="Church Organ" mode="7" hbank="0" lbank="0" prog="19" />
      <Patch name="ChurOrg3" mode="4" hbank="0" lbank="32" prog="19" />
      <Patch name="ChurOrg2" mode="4" hbank="0" lbank="35" prog="19" />
      <Patch name="NotreDam" mode="4" hbank="0" lbank="40" prog="19" />
      <Patch name="OrgFlute" mode="4" hbank="0" lbank="64" prog="19" />
      <Patch name="TrmOrgFl" mode="4" hbank="0" lbank="65" prog="19" />
      <Patch name="Reed Organ" mode="7" hbank="0" lbank="0" prog="20" />
      <Patch name="PuffOrg" mode="4" hbank="0" lbank="40" prog="20" />
      <Patch name="Akkordion" mode="7" hbank="0" lbank="0" prog="21" />
      <Patch name="Accordlt" mode="4" hbank="0" lbank="32" prog="21" />
      <Patch name="Harmonica" mode="7" hbank="0" lbank="0" prog="22" />
      <Patch name="Harmo2" mode="4" hbank="0" lbank="32" prog="22" />
      <Patch name="Bandoneon" mode="7" hbank="0" lbank="0" prog="23" />
      <Patch name="TngoAcd2" mode="4" hbank="0" lbank="64" prog="23" />
    </PatchGroup>
    <PatchGroup name="Guitar">
      <Patch name="Nylon Gtr." mode="7" hbank="0" lbank="0" prog="24" />
      <Patch name="NylonGt2" mode="4" hbank="0" lbank="16" prog="24" />
      <Patch name="NylonGt3" mode="4" hbank="0" lbank="25" prog="24" />
      <Patch name="VelGtHrm" mode="4" hbank="0" lbank="43" prog="24" />
      <Patch name="Ukelele" mode="4" hbank="0" lbank="96" prog="24" />
      <Patch name="Steel Gtr." mode="7" hbank="0" lbank="0" prog="25" />
      <Patch name="SteelGt2" mode="4" hbank="0" lbank="16" prog="25" />
      <Patch name="12StrGtr" mode="4" hbank="0" lbank="35" prog="25" />
      <Patch name="Nylon-Stl" mode="4" hbank="0" lbank="40" prog="25" />
      <Patch name="Stl-Body" mode="4" hbank="0" lbank="41" prog="25" />
      <Patch name="Mandolin" mode="4" hbank="0" lbank="96" prog="25" />
      <Patch name="Jazz Guitar" mode="7" hbank="0" lbank="0" prog="26" />
      <Patch name="MelloGtr" mode="4" hbank="0" lbank="18" prog="26" />
      <Patch name="JazzAmp" mode="4" hbank="0" lbank="32" prog="26" />
      <Patch name="PdlSteel" mode="4" hbank="0" lbank="96" prog="26" />
      <Patch name="Clean Guitar" mode="7" hbank="0" lbank="0" prog="27" />
      <Patch name="ChorusGt" mode="4" hbank="0" lbank="32" prog="27" />
      <Patch name="CleanGt2" mode="4" hbank="0" lbank="64" prog="27" />
      <Patch name="Muted Guitar" mode="7" hbank="0" lbank="0" prog="28" />
      <Patch name="FunkGtr1" mode="4" hbank="0" lbank="40" prog="28" />
      <Patch name="MuteStlG" mode="4" hbank="0" lbank="41" prog="28" />
      <Patch name="FunkGtr2" mode="4" hbank="0" lbank="43" prog="28" />
      <Patch name="JazzMan" mode="4" hbank="0" lbank="45" prog="28" />
      <Patch name="Mu.DstGt" mode="4" hbank="0" lbank="96" prog="28" />
      <Patch name="Overdrive Gtr" mode="7" hbank="0" lbank="0" prog="29" />
      <Patch name="Gt.Pinch" mode="4" hbank="0" lbank="43" prog="29" />
      <Patch name="Distortion Gtr" mode="7" hbank="0" lbank="0" prog="30" />
      <Patch name="DstRthmG" mode="4" hbank="0" lbank="12" prog="30" />
      <Patch name="DistGtr2" mode="4" hbank="0" lbank="24" prog="30" />
      <Patch name="DistGtr3" mode="4" hbank="0" lbank="35" prog="30" />
      <Patch name="PowerGt2" mode="4" hbank="0" lbank="36" prog="30" />
      <Patch name="PowerGt1" mode="4" hbank="0" lbank="37" prog="30" />
      <Patch name="Dst.5ths" mode="4" hbank="0" lbank="38" prog="30" />
      <Patch name="FeedbkGt" mode="4" hbank="0" lbank="40" prog="30" />
      <Patch name="FeedbGt2" mode="4" hbank="0" lbank="41" prog="30" />
      <Patch name="RkRythm2" mode="4" hbank="0" lbank="43" prog="30" />
      <Patch name="RockRthm" mode="4" hbank="0" lbank="45" prog="30" />
      <Patch name="Gtr. Harmonics" mode="7" hbank="0" lbank="0" prog="31" />
      <Patch name="GtFeedbk" mode="4" hbank="0" lbank="65" prog="31" />
      <Patch name="GtrHrmo2" mode="4" hbank="0" lbank="66" prog="31" />
      <Patch name="AcoHarmo" mode="4" hbank="0" lbank="64" prog="31" />
    </PatchGroup>
    <PatchGroup name="Bass">
      <Patch name="Acoustic Bass" mode="7" hbank="0" lbank="0" prog="32" />
      <Patch name="JazzRthm" mode="4" hbank="0" lbank="40" prog="32" />
      <Patch name="VXUprght" mode="4" hbank="0" lbank="45" prog="32" />
      <Patch name="Fingered Bass" mode="7" hbank="0" lbank="0" prog="33" />
      <Patch name="FingrDrk" mode="4" hbank="0" lbank="18" prog="33" />
      <Patch name="FlangeBa" mode="4" hbank="0" lbank="27" prog="33" />
      <Patch name="Ba-DstEG" mode="4" hbank="0" lbank="40" prog="33" />
      <Patch name="FngrSlap" mode="4" hbank="0" lbank="43" prog="33" />
      <Patch name="FngBass2" mode="4" hbank="0" lbank="45" prog="33" />
      <Patch name="JazzBass" mode="4" hbank="0" lbank="64" prog="33" />
      <Patch name="ModAlem" mode="4" hbank="0" lbank="65" prog="33" />
      <Patch name="Picked Bass" mode="7" hbank="0" lbank="0" prog="34" />
      <Patch name="MutePkBa" mode="4" hbank="0" lbank="28" prog="34" />
      <Patch name="Fretless Bass" mode="7" hbank="0" lbank="0" prog="35" />
      <Patch name="Fretles2" mode="4" hbank="0" lbank="32" prog="35" />
      <Patch name="Fretles3" mode="4" hbank="0" lbank="33" prog="35" />
      <Patch name="Fretles4" mode="4" hbank="0" lbank="34" prog="35" />
      <Patch name="SynFretl" mode="4" hbank="0" lbank="96" prog="35" />
      <Patch name="Smooth" mode="4" hbank="0" lbank="97" prog="35" />
      <Patch name="Slap Bass 1" mode="7" hbank="0" lbank="0" prog="36" />
      <Patch name="ResoSlap" mode="4" hbank="0" lbank="27" prog="36" />
      <Patch name="PunchThm" mode="4" hbank="0" lbank="32" prog="36" />
      <Patch name="Slap Bass 2" mode="7" hbank="0" lbank="0" prog="37" />
      <Patch name="VeloSlap" mode="4" hbank="0" lbank="43" prog="37" />
      <Patch name="Synth Bass 1" mode="7" hbank="0" lbank="0" prog="38" />
      <Patch name="SynBa1Dk" mode="4" hbank="0" lbank="18" prog="38" />
      <Patch name="FastResB" mode="4" hbank="0" lbank="20" prog="38" />
      <Patch name="AcidBass" mode="4" hbank="0" lbank="24" prog="38" />
      <Patch name="ClvBass" mode="4" hbank="0" lbank="35" prog="38" />
      <Patch name="TeknoBa" mode="4" hbank="0" lbank="40" prog="38" />
      <Patch name="Oscar" mode="4" hbank="0" lbank="64" prog="38" />
      <Patch name="SqrBass" mode="4" hbank="0" lbank="65" prog="38" />
      <Patch name="RubberBa" mode="4" hbank="0" lbank="66" prog="38" />
      <Patch name="Hammer" mode="4" hbank="0" lbank="96" prog="38" />
      <Patch name="Synth Bass 2" mode="7" hbank="0" lbank="0" prog="39" />
      <Patch name="MelloSB1" mode="4" hbank="0" lbank="6" prog="39" />
      <Patch name="SeqBass" mode="4" hbank="0" lbank="12" prog="39" />
      <Patch name="ClkSynBa" mode="4" hbank="0" lbank="18" prog="39" />
      <Patch name="SynBa2Dk" mode="4" hbank="0" lbank="19" prog="39" />
      <Patch name="SmthBa2" mode="4" hbank="0" lbank="32" prog="39" />
      <Patch name="ModulrBa" mode="4" hbank="0" lbank="40" prog="39" />
      <Patch name="DXBass" mode="4" hbank="0" lbank="41" prog="39" />
      <Patch name="XWireBa" mode="4" hbank="0" lbank="64" prog="39" />
    </PatchGroup>
    <PatchGroup name="Strings/Orch">
      <Patch name="Violin" mode="7" hbank="0" lbank="0" prog="40" />
      <Patch name="SlowVln" mode="4" hbank="0" lbank="8" prog="40" />
      <Patch name="Viola" mode="7" hbank="0" lbank="0" prog="41" />
      <Patch name="Cello" mode="7" hbank="0" lbank="0" prog="42" />
      <Patch name="Contrabass" mode="7" hbank="0" lbank="0" prog="43" />
      <Patch name="Tremolo Str." mode="7" hbank="0" lbank="0" prog="44" />
      <Patch name="SlowTrSt" mode="4" hbank="0" lbank="8" prog="44" />
      <Patch name="SuspStr" mode="4" hbank="0" lbank="40" prog="44" />
      <Patch name="Pizzicato Str." mode="7" hbank="0" lbank="0" prog="45" />
      <Patch name="Harp" mode="7" hbank="0" lbank="0" prog="46" />
      <Patch name="YangChin" mode="4" hbank="0" lbank="40" prog="46" />
      <Patch name="Timpani" mode="7" hbank="0" lbank="0" prog="47" />
    </PatchGroup>
    <PatchGroup name="Ensemble">
      <Patch name="Strings 1" mode="7" hbank="0" lbank="0" prog="48" />
      <Patch name="S.Strngs" mode="4" hbank="0" lbank="3" prog="48" />
      <Patch name="SlowStr" mode="4" hbank="0" lbank="8" prog="48" />
      <Patch name="ArcoStr" mode="4" hbank="0" lbank="24" prog="48" />
      <Patch name="60sStrng" mode="4" hbank="0" lbank="35" prog="48" />
      <Patch name="Orchestr" mode="4" hbank="0" lbank="40" prog="48" />
      <Patch name="Orchstr2" mode="4" hbank="0" lbank="41" prog="48" />
      <Patch name="TremOrch" mode="4" hbank="0" lbank="42" prog="48" />
      <Patch name="VeloStr" mode="4" hbank="0" lbank="45" prog="48" />
      <Patch name="Strings 2" mode="7" hbank="0" lbank="0" prog="49" />
      <Patch name="S.SlwStr" mode="4" hbank="0" lbank="3" prog="49" />
      <Patch name="LegatoSt" mode="4" hbank="0" lbank="8" prog="49" />
      <Patch name="WarmStr" mode="4" hbank="0" lbank="40" prog="49" />
      <Patch name="Kingdom" mode="4" hbank="0" lbank="41" prog="49" />
      <Patch name="70sStr" mode="4" hbank="0" lbank="64" prog="49" />
      <Patch name="StrEns3" mode="4" hbank="0" lbank="65" prog="49" />
      <Patch name="Syn. Strings 1" mode="7" hbank="0" lbank="0" prog="50" />
      <Patch name="ResoStr" mode="4" hbank="0" lbank="27" prog="50" />
      <Patch name="SynStr4" mode="4" hbank="0" lbank="64" prog="50" />
      <Patch name="SSStr" mode="4" hbank="0" lbank="65" prog="50" />
      <Patch name="SynStr3" mode="4" hbank="0" lbank="35" prog="50" />
      <Patch name="Syn. Strings 2" mode="7" hbank="0" lbank="0" prog="51" />
      <Patch name="Choir Aahs" mode="7" hbank="0" lbank="0" prog="52" />
      <Patch name="S.Choir" mode="4" hbank="0" lbank="3" prog="52" />
      <Patch name="Ch.Aahs2" mode="4" hbank="0" lbank="16" prog="52" />
      <Patch name="MelChoir" mode="4" hbank="0" lbank="32" prog="52" />
      <Patch name="ChoirStr" mode="4" hbank="0" lbank="40" prog="52" />
      <Patch name="StrngAah" mode="4" hbank="0" lbank="64" prog="52" />
      <Patch name="MaleAah" mode="4" hbank="0" lbank="65" prog="52" />
      <Patch name="Voice Oohs" mode="7" hbank="0" lbank="0" prog="53" />
      <Patch name="VoiceDoo" mode="4" hbank="0" lbank="64" prog="53" />
      <Patch name="VoiceHmn" mode="4" hbank="0" lbank="96" prog="53" />
      <Patch name="Synth Voice" mode="7" hbank="0" lbank="0" prog="54" />
      <Patch name="SynVox2" mode="4" hbank="0" lbank="40" prog="54" />
      <Patch name="Choral" mode="4" hbank="0" lbank="41" prog="54" />
      <Patch name="AnaVoice" mode="4" hbank="0" lbank="64" prog="54" />
      <Patch name="Orchestra Hit" mode="7" hbank="0" lbank="0" prog="55" />
      <Patch name="OrchHit2" mode="4" hbank="0" lbank="35" prog="55" />
      <Patch name="Impact" mode="4" hbank="0" lbank="64" prog="55" />
      <Patch name="DoublHit" mode="4" hbank="0" lbank="66" prog="55" />
      <Patch name="BrStab80" mode="4" hbank="0" lbank="67" prog="55" />
    </PatchGroup>
    <PatchGroup name="Brass">
      <Patch name="Trumpet" mode="7" hbank="0" lbank="0" prog="56" />
      <Patch name="Trumpet2" mode="4" hbank="0" lbank="16" prog="56" />
      <Patch name="BriteTrp" mode="4" hbank="0" lbank="17" prog="56" />
      <Patch name="WarmTrp" mode="4" hbank="0" lbank="32" prog="56" />
      <Patch name="FluglHrn" mode="4" hbank="0" lbank="96" prog="56" />
      <Patch name="Trombone" mode="7" hbank="0" lbank="0" prog="57" />
      <Patch name="Trmbone2" mode="4" hbank="0" lbank="18" prog="57" />
      <Patch name="Tuba" mode="7" hbank="0" lbank="0" prog="58" />
      <Patch name="Tuba2" mode="4" hbank="0" lbank="16" prog="58" />
      <Patch name="Muted Trumpet" mode="7" hbank="0" lbank="0" prog="59" />
      <Patch name="MuteTrp2" mode="4" hbank="2" lbank="64" prog="59" />
      <Patch name="French Horn" mode="7" hbank="0" lbank="0" prog="60" />
      <Patch name="FrHrSolo" mode="4" hbank="0" lbank="6" prog="60" />
      <Patch name="FrHorn2" mode="4" hbank="0" lbank="32" prog="60" />
      <Patch name="HornOrch" mode="4" hbank="0" lbank="37" prog="60" />
      <Patch name="Brass Section" mode="7" hbank="0" lbank="0" prog="61" />
      <Patch name="Tp-TbSec" mode="4" hbank="0" lbank="35" prog="61" />
      <Patch name="BrssSec2" mode="4" hbank="0" lbank="40" prog="61" />
      <Patch name="HiBrass" mode="4" hbank="0" lbank="41" prog="61" />
      <Patch name="MelloBrs" mode="4" hbank="0" lbank="42" prog="61" />
      <Patch name="SfrzndBr" mode="4" hbank="0" lbank="14" prog="61" />
      <Patch name="BrssFall" mode="4" hbank="0" lbank="39" prog="61" />
      <Patch name="Synth Brass 1" mode="7" hbank="0" lbank="0" prog="62" />
      <Patch name="QuackBr" mode="4" hbank="0" lbank="12" prog="62" />
      <Patch name="RezSynBr" mode="4" hbank="0" lbank="20" prog="62" />
      <Patch name="PolyBrss" mode="4" hbank="0" lbank="24" prog="62" />
      <Patch name="SynBras3" mode="4" hbank="0" lbank="27" prog="62" />
      <Patch name="JumpBrss" mode="4" hbank="0" lbank="32" prog="62" />
      <Patch name="AnaVelBr" mode="4" hbank="0" lbank="45" prog="62" />
      <Patch name="AnaBrss1" mode="4" hbank="0" lbank="64" prog="62" />
      <Patch name="Synth Brass 2" mode="7" hbank="0" lbank="0" prog="63" />
      <Patch name="SoftBrs" mode="4" hbank="0" lbank="18" prog="63" />
      <Patch name="SynBras4" mode="4" hbank="0" lbank="40" prog="63" />
      <Patch name="ChoBrss" mode="4" hbank="0" lbank="41" prog="63" />
      <Patch name="VelBras2" mode="4" hbank="0" lbank="45" prog="63" />
      <Patch name="AnaBras2" mode="4" hbank="0" lbank="64" prog="63" />
    </PatchGroup>
    <PatchGroup name="Reed">
      <Patch name="Soprano Sax" mode="7" hbank="0" lbank="0" prog="64" />
      <Patch name="Alto Sax" mode="7" hbank="0" lbank="0" prog="65" />
      <Patch name="SaxSect" mode="4" hbank="0" lbank="40" prog="65" />
      <Patch name="HyprAlto" mode="4" hbank="0" lbank="43" prog="65" />
      <Patch name="Tenor Sax" mode="7" hbank="0" lbank="0" prog="66" />
      <Patch name="BrthTnSx" mode="4" hbank="0" lbank="40" prog="66" />
      <Patch name="SoftTenr" mode="4" hbank="0" lbank="41" prog="66" />
      <Patch name="TnrSax2" mode="4" hbank="0" lbank="64" prog="66" />
      <Patch name="Baritone Sax" mode="7" hbank="0" lbank="0" prog="67" />
      <Patch name="Oboe" mode="7" hbank="0" lbank="0" prog="68" />
      <Patch name="English Horn" mode="7" hbank="0" lbank="0" prog="69" />
      <Patch name="Bassoon" mode="7" hbank="0" lbank="0" prog="70" />
      <Patch name="Clarinet" mode="7" hbank="0" lbank="0" prog="71" />
      <Patch name="BassClar" mode="4" hbank="0" lbank="96" prog="71" />
    </PatchGroup>
    <PatchGroup name="Pipe">
      <Patch name="Piccolo" mode="7" hbank="0" lbank="0" prog="72" />
      <Patch name="Flute" mode="7" hbank="0" lbank="0" prog="73" />
      <Patch name="Recorder" mode="7" hbank="0" lbank="0" prog="74" />
      <Patch name="Pan Flute" mode="7" hbank="0" lbank="0" prog="75" />
      <Patch name="PanFlut2" mode="4" hbank="0" lbank="64" prog="75" />
      <Patch name="Kawala" mode="4" hbank="0" lbank="96" prog="75" />
      <Patch name="Blown Bottle" mode="7" hbank="0" lbank="0" prog="76" />
      <Patch name="Shakuhachi" mode="7" hbank="0" lbank="0" prog="77" />
      <Patch name="Whistle" mode="7" hbank="0" lbank="0" prog="78" />
      <Patch name="Ocarina" mode="7" hbank="0" lbank="0" prog="79" />
    </PatchGroup>
    <PatchGroup name="Synth Lead">
      <Patch name="Square Wave" mode="7" hbank="0" lbank="0" prog="80" />
      <Patch name="Square2" mode="4" hbank="0" lbank="6" prog="80" />
      <Patch name="LMSquare" mode="4" hbank="0" lbank="8" prog="80" />
      <Patch name="Hollow" mode="4" hbank="0" lbank="18" prog="80" />
      <Patch name="Shmoog" mode="4" hbank="0" lbank="19" prog="80" />
      <Patch name="Mellow" mode="4" hbank="0" lbank="64" prog="80" />
      <Patch name="SoloSine" mode="4" hbank="0" lbank="65" prog="80" />
      <Patch name="SineLead" mode="4" hbank="0" lbank="66" prog="80" />
      <Patch name="Saw Wave" mode="7" hbank="0" lbank="0" prog="81" />
      <Patch name="Saw2" mode="4" hbank="0" lbank="6" prog="81" />
      <Patch name="ThickSaw" mode="4" hbank="0" lbank="8" prog="81" />
      <Patch name="DynaSaw" mode="4" hbank="0" lbank="18" prog="81" />
      <Patch name="DigiSaw" mode="4" hbank="0" lbank="19" prog="81" />
      <Patch name="BigLead" mode="4" hbank="0" lbank="20" prog="81" />
      <Patch name="HeavySyn" mode="4" hbank="0" lbank="24" prog="81" />
      <Patch name="WaspySyn" mode="4" hbank="0" lbank="25" prog="81" />
      <Patch name="PulseSaw" mode="4" hbank="0" lbank="40" prog="81" />
      <Patch name="Dr.Lead" mode="4" hbank="0" lbank="41" prog="81" />
      <Patch name="VeloLead" mode="4" hbank="0" lbank="45" prog="81" />
      <Patch name="SeqAna" mode="4" hbank="0" lbank="96" prog="81" />
      <Patch name="Calliope" mode="7" hbank="0" lbank="0" prog="82" />
      <Patch name="PurePad" mode="4" hbank="0" lbank="65" prog="82" />
      <Patch name="VentSyn" mode="4" hbank="0" lbank="64" prog="82" />
      <Patch name="Chiffer Lead" mode="7" hbank="0" lbank="0" prog="83" />
      <Patch name="Rubby" mode="4" hbank="0" lbank="64" prog="83" />
      <Patch name="Charang" mode="7" hbank="0" lbank="0" prog="84" />
      <Patch name="DistLead" mode="4" hbank="0" lbank="64" prog="84" />
      <Patch name="WireLead" mode="4" hbank="0" lbank="65" prog="84" />
      <Patch name="Solo Vox" mode="7" hbank="0" lbank="0" prog="85" />
      <Patch name="SynthAah" mode="4" hbank="0" lbank="24" prog="85" />
      <Patch name="VoxLead" mode="4" hbank="0" lbank="64" prog="85" />
      <Patch name="Fifth Saw" mode="7" hbank="0" lbank="0" prog="86" />
      <Patch name="BigFive" mode="4" hbank="0" lbank="35" prog="86" />
      <Patch name="Bass Lead" mode="7" hbank="0" lbank="0" prog="87" />
      <Patch name="Big-Low" mode="4" hbank="0" lbank="16" prog="87" />
      <Patch name="Fat-Prky" mode="4" hbank="0" lbank="64" prog="87" />
      <Patch name="SoftWurl" mode="4" hbank="0" lbank="65" prog="87" />
    </PatchGroup>
    <PatchGroup name="Synth Pad">
      <Patch name="New Age Pad" mode="7" hbank="0" lbank="0" prog="88" />
      <Patch name="Fantasy2" mode="4" hbank="0" lbank="64" prog="88" />
      <Patch name="Warm Pad" mode="7" hbank="0" lbank="0" prog="89" />
      <Patch name="ThickPad" mode="4" hbank="0" lbank="16" prog="89" />
      <Patch name="SoftPad" mode="4" hbank="0" lbank="17" prog="89" />
      <Patch name="SinePad" mode="4" hbank="0" lbank="18" prog="89" />
      <Patch name="HornPad" mode="4" hbank="0" lbank="64" prog="89" />
      <Patch name="RotarStr" mode="4" hbank="0" lbank="65" prog="89" />
      <Patch name="Polysynth Pad" mode="7" hbank="0" lbank="0" prog="90" />
      <Patch name="PolyPd80" mode="4" hbank="0" lbank="64" prog="90" />
      <Patch name="ClickPad" mode="4" hbank="0" lbank="65" prog="90" />
      <Patch name="AnaPad" mode="4" hbank="0" lbank="66" prog="90" />
      <Patch name="SquarPad" mode="4" hbank="0" lbank="67" prog="90" />
      <Patch name="Choir Pad" mode="7" hbank="0" lbank="0" prog="91" />
      <Patch name="Heaven2" mode="4" hbank="0" lbank="64" prog="91" />
      <Patch name="Itopia" mode="4" hbank="0" lbank="66" prog="91" />
      <Patch name="CCPad" mode="4" hbank="0" lbank="67" prog="91" />
      <Patch name="LitePad" mode="4" hbank="0" lbank="65" prog="91" />
      <Patch name="Bowed Pad" mode="7" hbank="0" lbank="0" prog="92" />
      <Patch name="Glacier" mode="4" hbank="0" lbank="64" prog="92" />
      <Patch name="GlassPad" mode="4" hbank="0" lbank="65" prog="92" />
      <Patch name="Metallic Pad" mode="7" hbank="0" lbank="0" prog="93" />
      <Patch name="TinePad" mode="4" hbank="0" lbank="64" prog="93" />
      <Patch name="PanPad" mode="4" hbank="0" lbank="65" prog="93" />
      <Patch name="Halo Pad" mode="7" hbank="0" lbank="0" prog="94" />
      <Patch name="Sweep Pad" mode="7" hbank="0" lbank="0" prog="95" />
      <Patch name="Shwimmer" mode="4" hbank="0" lbank="20" prog="95" />
      <Patch name="Converge" mode="4" hbank="0" lbank="27" prog="95" />
      <Patch name="PolarPad" mode="4" hbank="0" lbank="64" prog="95" />
      <Patch name="Celstial" mode="4" hbank="0" lbank="66" prog="95" />
      <Patch name="Sweepy" mode="4" hbank="0" lbank="65" prog="95" />
    </PatchGroup>
    <PatchGroup name="Synth FX">
      <Patch name="Rain" mode="7" hbank="0" lbank="0" prog="96" />
      <Patch name="ClaviPad" mode="4" hbank="0" lbank="45" prog="96" />
      <Patch name="HrmoRain" mode="4" hbank="0" lbank="64" prog="96" />
      <Patch name="AfrcnWnd" mode="4" hbank="0" lbank="65" prog="96" />
      <Patch name="Caribean" mode="4" hbank="0" lbank="66" prog="96" />
      <Patch name="Soundtrack" mode="7" hbank="0" lbank="0" prog="97" />
      <Patch name="Prologue" mode="4" hbank="0" lbank="27" prog="97" />
      <Patch name="Ancestrl" mode="4" hbank="0" lbank="64" prog="97" />
      <Patch name="Rave" mode="4" hbank="0" lbank="65" prog="97" />
      <Patch name="Crystal" mode="7" hbank="0" lbank="0" prog="98" />
      <Patch name="SynDrCmp" mode="4" hbank="0" lbank="12" prog="98" />
      <Patch name="Popcorn" mode="4" hbank="0" lbank="14" prog="98" />
      <Patch name="TinyBell" mode="4" hbank="0" lbank="18" prog="98" />
      <Patch name="RndGlock" mode="4" hbank="0" lbank="35" prog="98" />
      <Patch name="GlockChi" mode="4" hbank="0" lbank="40" prog="98" />
      <Patch name="ClearBel" mode="4" hbank="0" lbank="41" prog="98" />
      <Patch name="ChorBell" mode="4" hbank="0" lbank="42" prog="98" />
      <Patch name="SynMalet" mode="4" hbank="0" lbank="64" prog="98" />
      <Patch name="SftCryst" mode="4" hbank="0" lbank="65" prog="98" />
      <Patch name="LoudGlok" mode="4" hbank="0" lbank="66" prog="98" />
      <Patch name="XmasBell" mode="4" hbank="0" lbank="67" prog="98" />
      <Patch name="VibeBell" mode="4" hbank="0" lbank="68" prog="98" />
      <Patch name="DigiBell" mode="4" hbank="0" lbank="69" prog="98" />
      <Patch name="AirBells" mode="4" hbank="0" lbank="70" prog="98" />
      <Patch name="BellHarp" mode="4" hbank="0" lbank="71" prog="98" />
      <Patch name="Gamelmba" mode="4" hbank="0" lbank="72" prog="98" />
      <Patch name="Athmosphere" mode="7" hbank="0" lbank="0" prog="99" />
      <Patch name="WarmAtms" mode="4" hbank="0" lbank="18" prog="99" />
      <Patch name="HollwRls" mode="4" hbank="0" lbank="19" prog="99" />
      <Patch name="NylonEP" mode="4" hbank="0" lbank="40" prog="99" />
      <Patch name="NylnHarp" mode="4" hbank="0" lbank="64" prog="99" />
      <Patch name="HarpVox" mode="4" hbank="0" lbank="65" prog="99" />
      <Patch name="Brightness" mode="7" hbank="0" lbank="0" prog="100" />
      <Patch name="Goblins" mode="7" hbank="0" lbank="0" prog="101" />
      <Patch name="MilkyWay" mode="4" hbank="0" lbank="69" prog="101" />
      <Patch name="Puffy" mode="4" hbank="0" lbank="72" prog="101" />
      <Patch name="Echoes" mode="7" hbank="0" lbank="0" prog="102" />
      <Patch name="Sci-Fi" mode="7" hbank="0" lbank="0" prog="103" />
      <Patch name="Odyssey" mode="4" hbank="0" lbank="65" prog="103" />
    </PatchGroup>
    <PatchGroup name="Ethnic">
      <Patch name="Sitar" mode="7" hbank="0" lbank="0" prog="104" />
      <Patch name="DetSitar" mode="4" hbank="0" lbank="32" prog="104" />
      <Patch name="Sitar2" mode="4" hbank="0" lbank="35" prog="104" />
      <Patch name="Tambra" mode="4" hbank="0" lbank="96" prog="104" />
      <Patch name="Tamboura" mode="4" hbank="0" lbank="97" prog="104" />
      <Patch name="Banjo" mode="7" hbank="0" lbank="0" prog="105" />
      <Patch name="MuteBnjo" mode="4" hbank="0" lbank="28" prog="105" />
      <Patch name="Rabab" mode="4" hbank="0" lbank="96" prog="105" />
      <Patch name="Gopichnt" mode="4" hbank="0" lbank="97" prog="105" />
      <Patch name="Oud" mode="4" hbank="0" lbank="98" prog="105" />
      <Patch name="Shamisen" mode="7" hbank="0" lbank="0" prog="106" />
      <Patch name="Tsugaru" mode="4" hbank="0" lbank="96" prog="106" />
      <Patch name="Koto" mode="7" hbank="0" lbank="0" prog="107" />
      <Patch name="T.Koto" mode="4" hbank="0" lbank="96" prog="107" />
      <Patch name="Kanoon" mode="4" hbank="0" lbank="97" prog="107" />
      <Patch name="Kalimba" mode="7" hbank="0" lbank="0" prog="108" />
      <Patch name="BigKalim" mode="4" hbank="0" lbank="64" prog="108" />
      <Patch name="Bagpipe" mode="7" hbank="0" lbank="0" prog="109" />
      <Patch name="Fiddle" mode="7" hbank="0" lbank="0" prog="110" />
      <Patch name="Shanai" mode="7" hbank="0" lbank="0" prog="111" />
      <Patch name="Shanai2" mode="4" hbank="0" lbank="64" prog="111" />
      <Patch name="Pungi" mode="4" hbank="0" lbank="96" prog="111" />
      <Patch name="Hichriki" mode="4" hbank="0" lbank="97" prog="111" />
    </PatchGroup>
    <PatchGroup name="Percussive">
      <Patch name="Tinkle Bell" mode="7" hbank="0" lbank="0" prog="112" />
      <Patch name="Bonang" mode="4" hbank="0" lbank="96" prog="112" />
      <Patch name="Gender" mode="4" hbank="0" lbank="97" prog="112" />
      <Patch name="Gamelan" mode="4" hbank="0" lbank="98" prog="112" />
      <Patch name="S.Gamlan" mode="4" hbank="0" lbank="99" prog="112" />
      <Patch name="RamaCym" mode="4" hbank="0" lbank="100" prog="112" />
      <Patch name="AsianBel" mode="4" hbank="0" lbank="101" prog="112" />
      <Patch name="Agogo" mode="7" hbank="0" lbank="0" prog="113" />
      <Patch name="Atrigane" mode="4" hbank="0" lbank="96" prog="113" />
      <Patch name="Steel Drums" mode="7" hbank="0" lbank="0" prog="114" />
      <Patch name="GlasPerc" mode="4" hbank="0" lbank="97" prog="114" />
      <Patch name="ThaiBell" mode="4" hbank="0" lbank="98" prog="114" />
      <Patch name="Tablas" mode="4" hbank="0" lbank="96" prog="114" />
      <Patch name="Woodblock" mode="7" hbank="0" lbank="0" prog="115" />
      <Patch name="Castanet" mode="4" hbank="0" lbank="96" prog="115" />
      <Patch name="Taiko Drum" mode="7" hbank="0" lbank="0" prog="116" />
      <Patch name="Gr.Cassa" mode="4" hbank="0" lbank="96" prog="116" />
      <Patch name="Melodic Drum" mode="7" hbank="0" lbank="0" prog="117" />
      <Patch name="MelTom2" mode="4" hbank="0" lbank="64" prog="117" />
      <Patch name="RealTom" mode="4" hbank="0" lbank="65" prog="117" />
      <Patch name="RockTom" mode="4" hbank="0" lbank="66" prog="117" />
      <Patch name="Synth Drum" mode="7" hbank="0" lbank="0" prog="118" />
      <Patch name="AnaTom" mode="4" hbank="0" lbank="64" prog="118" />
      <Patch name="ElecPerc" mode="4" hbank="0" lbank="65" prog="118" />
      <Patch name="Rev. Cymbal" mode="7" hbank="0" lbank="0" prog="119" />
      <Patch name="RevCym2" mode="4" hbank="0" lbank="64" prog="119" />
      <Patch name="RevSnar1" mode="4" hbank="0" lbank="96" prog="119" />
      <Patch name="RevSnar2" mode="4" hbank="0" lbank="97" prog="119" />
      <Patch name="RevKick1" mode="4" hbank="0" lbank="98" prog="119" />
      <Patch name="RevConBD" mode="4" hbank="0" lbank="99" prog="119" />
      <Patch name="RevTom1" mode="4" hbank="0" lbank="100" prog="119" />
      <Patch name="RevTom2" mode="4" hbank="0" lbank="101" prog="119" />
    </PatchGroup>
    <PatchGroup name="Special FX">
      <Patch name="Gtr Fret Noise" mode="7" hbank="0" lbank="0" prog="120" />
      <Patch name="Breath Noise" mode="7" hbank="0" lbank="0" prog="121" />
      <Patch name="Seashore" mode="7" hbank="0" lbank="0" prog="122" />
      <Patch name="Bird Tweed" mode="7" hbank="0" lbank="0" prog="123" />
      <Patch name="Telephone" mode="7" hbank="0" lbank="0" prog="124" />
      <Patch name="Helicopter" mode="7" hbank="0" lbank="0" prog="125" />
      <Patch name="Applaus" mode="7" hbank="0" lbank="0" prog="126" />
      <Patch name="Gunshot" mode="7" hbank="0" lbank="0" prog="127" />
    </PatchGroup>
    <PatchGroup name="Drums">
      <Patch name="Standard" mode="6" hbank="127" lbank="0" prog="0" drum="1" />
      <Patch name="Standrd2" mode="4" hbank="127" lbank="0" prog="1" drum="1" />
      <Patch name="Room" mode="6" hbank="127" lbank="0" prog="8" drum="1" />
      <Patch name="Rock" mode="4" hbank="127" lbank="0" prog="16" drum="1" />
      <Patch name="Electro" mode="6" hbank="127" lbank="0" prog="24" drum="1" />
      <Patch name="Analog" mode="6" hbank="127" lbank="0" prog="25" drum="1" />
      <Patch name="Jazz" mode="6" hbank="127" lbank="0" prog="32" drum="1" />
      <Patch name="Brush" mode="6" hbank="127" lbank="0" prog="40" drum="1" />
      <Patch name="Classic" mode="6" hbank="127" lbank="0" prog="48" drum="1" />
      <Patch name="Power" mode="2" hbank="127" lbank="0" prog="16" drum="1" />
      <Patch name="SFX1" mode="2" hbank="127" lbank="0" prog="56" drum="1" />
      <Patch name="GM" mode="2" hbank="127" lbank="0" prog="127" drum="1" />
      <Patch name="SFX1" mode="4" hbank="126" lbank="0" prog="0" drum="1" />
      <Patch name="SFX2" mode="4" hbank="126" lbank="0" prog="1" drum="1" />
      <Patch name="CuttngNz" mode="4" hbank="4" lbank="0" prog="0" />
      <Patch name="CuttngNz2" mode="4" hbank="4" lbank="0" prog="1" />
      <Patch name="StrSlap" mode="4" hbank="4" lbank="0" prog="3" />
      <Patch name="Fl.KClik" mode="4" hbank="4" lbank="0" prog="16" />
      <Patch name="Rain" mode="4" hbank="4" lbank="0" prog="32" />
      <Patch name="Thunder" mode="4" hbank="4" lbank="0" prog="33" />
      <Patch name="Wind" mode="4" hbank="4" lbank="0" prog="34" />
      <Patch name="Stream" mode="4" hbank="4" lbank="0" prog="35" />
      <Patch name="Bubble" mode="4" hbank="4" lbank="0" prog="36" />
      <Patch name="Feed" mode="4" hbank="4" lbank="0" prog="37" />
      <Patch name="Dog" mode="4" hbank="4" lbank="0" prog="48" />
      <Patch name="Horse" mode="4" hbank="4" lbank="0" prog="49" />
      <Patch name="Bird2" mode="4" hbank="4" lbank="0" prog="50" />
      <Patch name="Ghost" mode="4" hbank="4" lbank="0" prog="54" />
      <Patch name="Maou" mode="4" hbank="4" lbank="0" prog="55" />
      <Patch name="Tel.Dial" mode="4" hbank="4" lbank="0" prog="64" />
      <Patch name="DoorSqek" mode="4" hbank="4" lbank="0" prog="65" />
      <Patch name="DoorSlam" mode="4" hbank="4" lbank="0" prog="66" />
      <Patch name="Scratch" mode="4" hbank="4" lbank="0" prog="67" />
      <Patch name="Scratch2" mode="4" hbank="4" lbank="0" prog="68" />
      <Patch name="WindChm" mode="4" hbank="4" lbank="0" prog="69" />
      <Patch name="Telphon2" mode="4" hbank="4" lbank="0" prog="70" />
      <Patch name="CarEngin" mode="4" hbank="4" lbank="0" prog="80" />
      <Patch name="CarStop" mode="4" hbank="4" lbank="0" prog="81" />
      <Patch name="CarPass" mode="4" hbank="4" lbank="0" prog="82" />
      <Patch name="CarCrash" mode="4" hbank="4" lbank="0" prog="83" />
      <Patch name="Siren" mode="4" hbank="4" lbank="0" prog="84" />
      <Patch name="Train" mode="4" hbank="4" lbank="0" prog="85" />
      <Patch name="Jetplane" mode="4" hbank="4" lbank="0" prog="86" />
      <Patch name="Starship" mode="4" hbank="4" lbank="0" prog="87" />
      <Patch name="Burst" mode="4" hbank="4" lbank="0" prog="88" />
      <Patch name="Coaster" mode="4" hbank="4" lbank="0" prog="89" />
      <Patch name="SbMarine" mode="4" hbank="4" lbank="0" prog="90" />
      <Patch name="Laughing" mode="4" hbank="4" lbank="0" prog="96" />
      <Patch name="Scream" mode="4" hbank="4" lbank="0" prog="97" />
      <Patch name="Punch" mode="4" hbank="4" lbank="0" prog="98" />
      <Patch name="Heart" mode="4" hbank="4" lbank="0" prog="99" />
      <Patch name="FootStep" mode="4" hbank="4" lbank="0" prog="100" />
      <Patch name="MchinGun" mode="4" hbank="4" lbank="0" prog="112" />
      <Patch name="LaserGun" mode="4" hbank="4" lbank="0" prog="113" />
      <Patch name="Xplosion" mode="4" hbank="4" lbank="0" prog="114" />
      <Patch name="FireWork" mode="4" hbank="4" lbank="0" prog="115" />
      <Patch name="DstCutNz" mode="4" hbank="4" lbank="0" prog="2" />
      <Patch name="B.Slide" mode="4" hbank="4" lbank="0" prog="4" />
      <Patch name="P.Scrape" mode="4" hbank="4" lbank="0" prog="5" />
      <Patch name="Kitty" mode="4" hbank="4" lbank="0" prog="51" />
      <Patch name="Growl" mode="4" hbank="4" lbank="0" prog="52" />
      <Patch name="Haunted" mode="4" hbank="4" lbank="0" prog="53" />
      <Patch name="Applaus2" mode="4" hbank="4" lbank="0" prog="101" />
    </PatchGroup>
    <Controller name="Program" type="Program" />
  </MidiInstrument>
</muse>
