<?xml version="1.0"?>

<!--
      MusE Instrument Definition File for
            Yamaha P80
            Electronic Piano
-->

<muse version="1.0">
  <MidiInstrument name="Yamaha-P80">
    <Patch name="Grand Piano"       lbank="112" prog="0"/>
    <Patch name="Classical Piano"   lbank="114" prog="0"/>
    <Patch name="Jazz Piano"        lbank="112" prog="1"/>
    <Patch name="Rock Piano"        lbank="114" prog="1"/>
    <Patch name="E.Piano 1"         lbank="112" prog="5"/>
    <Patch name="E.Piano 2"         lbank="112" prog="4"/>
    <Patch name="Harpsichord"       lbank="112" prog="6"/>
    <Patch name="Strings"           lbank="112" prog="48"/>
    <Patch name="Pipe Organ"        lbank="112" prog="19"/>
    <Patch name="Church Organ"      lbank="115" prog="19"/>
    <Patch name="Jazz Organ"        lbank="112" prog="16"/>
    <Patch name="Bass"              lbank="112" prog="32"/>

    <Patch name="V-Grand Piano"     lbank="113" prog="0"/>
    <Patch name="V-Classical Piano" lbank="115" prog="0"/>
    <Patch name="V-Jazz Piano"      lbank="113" prog="1"/>
    <Patch name="V-Rock Piano"      lbank="115" prog="1"/>
    <Patch name="V-E.Piano 1"       lbank="112" prog="88"/>
    <Patch name="V-E.Piano 2"       lbank="118" prog="4"/>
    <Patch name="V-Harpsichord"     lbank="115" prog="6"/>
    <Patch name="V-Strings"         lbank="113" prog="49"/>
    <Patch name="V-Pipe Organ"      lbank="113" prog="19"/>
    <Patch name="V-Church Organ"    lbank="114" prog="19"/>
    <Patch name="V-Jazz Organ"      lbank="113" prog="16"/>
    <Patch name="V-Bass"            lbank="114" prog="32"/>

    <!--  Controller  -->
    <Controller name="Modulation"        type="Control" l="1" />
    <Controller name="PortamentoTime"    type="Control" l="5" />
    <Controller name="MainVolume"        type="Control" l="7" />
    <Controller name="Pan"               type="Control" l="10" />
    <Controller name="Expression"        type="Control" l="11" />
    <Controller name="Sustain"           type="Control" l="64" />
    <Controller name="Portamento"        type="Control" l="65" />
    <Controller name="Sostenuto"         type="Control" l="66" />
    <Controller name="SoftPedal"         type="Control" l="67" />
    <Controller name="HarmonicContent"   type="Control" l="71" />
    <Controller name="ReleaseTime"       type="Control" l="72" />
    <Controller name="AttackTime"        type="Control" l="73" />
    <Controller name="Brightness"        type="Control" l="74" />
    <Controller name="PortamentoControl" type="Control" l="84" />
    <Controller name="Effect1Depth"      type="Control" l="91" />
    <Controller name="Effect3Depth"      type="Control" l="93" />

    <!--  NRPN's  -->
    <Controller name="VibratoRate"           type="NRPN" h="0x01" l="0x08" min="-64" max="64"/>
    <Controller name="VibratoDepth"          type="NRPN" h="0x01" l="0x09" min="-64" max="64"/>
    <Controller name="VibratoDelay"          type="NRPN" h="0x01" l="0x0a" min="-64" max="64"/>
    <Controller name="FilterCutoffFrequency" type="NRPN" h="0x01" l="0x20" min="-64" max="64"/>
    <Controller name="FilterResonance"       type="NRPN" h="0x01" l="0x21" min="-64" max="64"/>
    <Controller name="EgAttackTime"          type="NRPN" h="0x01" l="0x63" min="-64" max="64"/>
    <Controller name="EgDecayTime"           type="NRPN" h="0x01" l="0x64" min="-64" max="64"/>
    <Controller name="EgReleaseTime"         type="NRPN" h="0x01" l="0x66" min="-64" max="64"/>

    <!--  RPN's  -->
      <Controller name="PitchBendSensitivity" type="RPN" l="0" min="0" max="0x18" init="2" />
      <Controller name="FineTuning" type="RPN" l="1" min="-64" max="64" init="2" />

    </MidiInstrument>
  </muse>

