QWidget {
      background-color: rgb(108,109,121);
      color: rgb(193,193,197);
}

QWidget:!enabled {
	color: rgb(150,150,154);
}

QToolBar QToolButton {
      background-color: rgb(93,94,106);
      border-color: rgb(70,70,70);
     border-style: outset;
     border-width: 1px;
     border-radius: 5px;
      padding: 1px;

}

/*QMenu::item {
     background-color: rgb(150,150,150);
     spacing: 3px;
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
 }*/

QMenu::item:selected {
     background-color: rgb(40,90,40);
}

QToolBar QToolButton:hover {
      background-color: rgb(50,50,50);
      border-color: rgb(58,167,221);
     border-style: outset;
     border-width: 1px;
     border-radius: 3px;
      padding: 2px;

}

QToolBar QToolButton:pressed {
      background-color: rgb(125,247,131);
     border-style: inset;
     border-width: 1px;
     border-radius: 2px;
      padding: 2px;

}
QToolBar QToolButton:checked {
      background-color: rgb(125,247,131);
     border-style: inset;
     border-width: 1px;
     border-radius: 2px;
      padding: 2px;

}

QToolBar QToolButton[popupMode="1"] {
      padding-right: 12px;
}

QTreeView, QListView {
	alternate-background-color: rgb(127,127,137);
}

/* The category item background colour in the advanced router trees: */
MusEGui--RouteTreeWidget {
  qproperty-categoryColor: DarkCyan;
}

MusEGui--SnooperDialog {
  qproperty-flashColor: DarkCyan;
}


/* These share the same config colour (orange)
    but can be set separately here: */
/*====================================================*/
MusEGui--EffectRack {
  qproperty-activeColor: Green;
}
MusEGui--CompactKnob {
  qproperty-activeColor: Green;
}
MusEGui--ElidedLabel {
  qproperty-activeColor: Green;
}
/*====================================================*/


/* The LCD number readout colour in the midi patch control: */
MusEGui--LCDPatchEdit {
  qproperty-readoutColor: Yellow;
}


/* The title header background colour in popup and routing menus: */
MusEGui--MenuTitleLabel {
  background-color: DarkCyan;
}

/* Didn't work. The # selector never seems to work. */
/*
QMenu::item#menuTitleItem {
     background-color: DarkCyan;
}
MusEGui--PopupMenu::item#menuTitleItem {
     background-color: DarkCyan;
}
*/
