<?xml version="1.0"?>
<muse version="3.3">
  <configuration>
    <palette0 r="255" g="255" b="255"></palette0>
    <palette1 r="255" g="255" b="255"></palette1>
    <palette2 r="255" g="255" b="255"></palette2>
    <palette3 r="255" g="255" b="255"></palette3>
    <palette4 r="255" g="255" b="255"></palette4>
    <palette5 r="255" g="255" b="255"></palette5>
    <palette6 r="255" g="255" b="255"></palette6>
    <palette7 r="255" g="255" b="255"></palette7>
    <palette8 r="255" g="255" b="255"></palette8>
    <palette9 r="255" g="255" b="255"></palette9>
    <palette10 r="255" g="255" b="255"></palette10>
    <palette11 r="255" g="255" b="255"></palette11>
    <palette12 r="255" g="255" b="255"></palette12>
    <palette13 r="255" g="255" b="255"></palette13>
    <palette14 r="255" g="255" b="255"></palette14>
    <palette15 r="255" g="255" b="255"></palette15>
    <partColor0 r="255" g="232" b="140"></partColor0>
    <partColor1 r="255" g="0" b="0"></partColor1>
    <partColor2 r="0" g="255" b="0"></partColor2>
    <partColor3 r="0" g="0" b="255"></partColor3>
    <partColor4 r="255" g="255" b="0"></partColor4>
    <partColor5 r="0" g="255" b="255"></partColor5>
    <partColor6 r="255" g="0" b="255"></partColor6>
    <partColor7 r="159" g="199" b="239"></partColor7>
    <partColor8 r="0" g="255" b="127"></partColor8>
    <partColor9 r="127" g="0" b="0"></partColor9>
    <partColor10 r="0" g="127" b="0"></partColor10>
    <partColor11 r="0" g="0" b="127"></partColor11>
    <partColor12 r="127" g="127" b="63"></partColor12>
    <partColor13 r="0" g="127" b="127"></partColor13>
    <partColor14 r="127" g="0" b="127"></partColor14>
    <partColor15 r="0" g="127" b="255"></partColor15>
    <partColor16 r="0" g="63" b="63"></partColor16>
    <partColor17 r="170" g="85" b="0"></partColor17>
    <partCanvasBg r="48" g="49" b="50"></partCanvasBg>
    <dummyPartColor r="160" g="160" b="164"></dummyPartColor>
    <partCanvasCoarseRaster r="71" g="71" b="71"></partCanvasCoarseRaster>
    <partCanvasFineRaster r="130" g="136" b="168"></partCanvasFineRaster>
    <trackBg r="71" g="82" b="96"></trackBg>
    <selectTrackBg r="64" g="103" b="105"></selectTrackBg>
    <selectTrackFg r="0" g="0" b="0"></selectTrackFg>
    <selectTrackCurBg r="90" g="154" b="158"></selectTrackCurBg>
    <trackSectionDividerColor r="160" g="160" b="164"></trackSectionDividerColor>
    <midiTrackLabelBg r="74" g="150" b="194"></midiTrackLabelBg>
    <newDrumTrackLabelBg2 r="116" g="232" b="242"></newDrumTrackLabelBg2>
    <waveTrackLabelBg r="213" g="128" b="202"></waveTrackLabelBg>
    <outputTrackLabelBg r="84" g="185" b="58"></outputTrackLabelBg>
    <inputTrackLabelBg r="199" g="75" b="64"></inputTrackLabelBg>
    <groupTrackLabelBg r="236" g="214" b="90"></groupTrackLabelBg>
    <auxTrackLabelBg2 r="142" g="157" b="6"></auxTrackLabelBg2>
    <synthTrackLabelBg r="229" g="157" b="101"></synthTrackLabelBg>
    <midiTrackBg r="49" g="71" b="90"></midiTrackBg>
    <ctrlGraphFg r="255" g="170" b="0"></ctrlGraphFg>
    <ctrlGraphSel r="0" g="0" b="255"></ctrlGraphSel>
    <drumTrackBg r="49" g="71" b="90"></drumTrackBg>
    <newDrumTrackBg r="49" g="71" b="90"></newDrumTrackBg>
    <waveTrackBg r="85" g="60" b="60"></waveTrackBg>
    <outputTrackBg r="59" g="83" b="62"></outputTrackBg>
    <inputTrackBg r="91" g="88" b="85"></inputTrackBg>
    <groupTrackBg r="90" g="72" b="54"></groupTrackBg>
    <auxTrackBg r="50" g="90" b="90"></auxTrackBg>
    <synthTrackBg r="91" g="57" b="47"></synthTrackBg>
    <sliderBarDefaultColor r="0" g="181" b="241"></sliderBarDefaultColor>
    <sliderDefaultColor2 r="66" g="66" b="66"></sliderDefaultColor2>
    <panSliderColor2 r="78" g="172" b="35"></panSliderColor2>
    <gainSliderColor2 r="209" g="86" b="86"></gainSliderColor2>
    <auxSliderColor2 r="190" g="190" b="39"></auxSliderColor2>
    <audioVolumeSliderColor2 r="85" g="170" b="255"></audioVolumeSliderColor2>
    <midiVolumeSliderColor2 r="153" g="156" b="124"></midiVolumeSliderColor2>
    <audioVolumeHandleColor r="154" g="135" b="124"></audioVolumeHandleColor>
    <midiVolumeHandleColor r="153" g="156" b="124"></midiVolumeHandleColor>
    <audioControllerSliderDefaultColor2 r="37" g="121" b="255"></audioControllerSliderDefaultColor2>
    <audioPropertySliderDefaultColor2 r="220" g="77" b="255"></audioPropertySliderDefaultColor2>
    <midiControllerSliderDefaultColor2 r="37" g="121" b="255"></midiControllerSliderDefaultColor2>
    <midiPropertySliderDefaultColor2 r="220" g="77" b="255"></midiPropertySliderDefaultColor2>
    <midiPatchReadoutColor r="100" g="255" b="255"></midiPatchReadoutColor>
    <knobFontColor r="160" g="160" b="164"></knobFontColor>
    <audioMeterPrimaryColor r="0" g="255" b="0"></audioMeterPrimaryColor>
    <midiMeterPrimaryColor r="0" g="221" b="255"></midiMeterPrimaryColor>
    <meterBackgroundColor r="0" g="0" b="0"></meterBackgroundColor>
    <rackItemBackgroundColor r="127" g="127" b="127"></rackItemBackgroundColor>
    <rackItemBgActiveColor r="0" g="120" b="200"></rackItemBgActiveColor>
    <rackItemFontColor r="0" g="0" b="0"></rackItemFontColor>
    <rackItemFontActiveColor r="255" g="255" b="255"></rackItemFontActiveColor>
    <rackItemBorderColor r="128" g="128" b="128"></rackItemBorderColor>
    <rackItemFontColorHover r="255" g="255" b="0"></rackItemFontColorHover>
    <midiInstrumentBackgroundColor r="160" g="160" b="164"></midiInstrumentBackgroundColor>
    <midiInstrumentBgActiveColor r="0" g="120" b="200"></midiInstrumentBgActiveColor>
    <midiInstrumentFontColor r="0" g="0" b="0"></midiInstrumentFontColor>
    <midiInstrumentFontActiveColor r="255" g="255" b="255"></midiInstrumentFontActiveColor>
    <midiInstrumentBorderColor r="128" g="128" b="128"></midiInstrumentBorderColor>
    <transportHandleColor r="0" g="0" b="255"></transportHandleColor>
    <bigtimeForegroundcolor r="255" g="0" b="0"></bigtimeForegroundcolor>
    <bigtimeBackgroundcolor r="0" g="0" b="0"></bigtimeBackgroundcolor>
    <waveEditBackgroundColor r="200" g="200" b="200"></waveEditBackgroundColor>
    <rulerBackgroundColor r="46" g="46" b="46"></rulerBackgroundColor>
    <rulerForegroundColor r="154" g="154" b="154"></rulerForegroundColor>
    <rulerCurrentColor r="54" g="113" b="42"></rulerCurrentColor>
    <waveNonselectedPart r="192" g="192" b="192"></waveNonselectedPart>
    <wavePeakColor r="128" g="128" b="128"></wavePeakColor>
    <waveRmsColor r="0" g="0" b="0"></waveRmsColor>
    <wavePeakColorSelected r="192" g="192" b="192"></wavePeakColorSelected>
    <waveRmsColorSelected r="255" g="255" b="255"></waveRmsColorSelected>
    <partWaveColorPeak r="128" g="128" b="128"></partWaveColorPeak>
    <partWaveColorRms r="20" g="20" b="20"></partWaveColorRms>
    <partMidiDarkEventColor r="54" g="54" b="54"></partMidiDarkEventColor>
    <partMidiLightEventColor r="200" g="200" b="200"></partMidiLightEventColor>
    <midiCanvasBackgroundColor r="172" g="172" b="172"></midiCanvasBackgroundColor>
    <midiCanvasFineColor r="210" g="210" b="210"></midiCanvasFineColor>
    <midiCanvasBeatColor r="130" g="130" b="130"></midiCanvasBeatColor>
    <midiCanvasBarColor r="0" g="0" b="0"></midiCanvasBarColor>
    <midiDividerColor r="160" g="160" b="164"></midiDividerColor>
    <midiItemColor r="0" g="0" b="255"></midiItemColor>
    <midiItemSelectedColor r="255" g="170" b="0"></midiItemSelectedColor>
    <midiControllerViewBackgroundColor r="112" g="112" b="112"></midiControllerViewBackgroundColor>
    <drumListBackgroundColor r="202" g="202" b="202"></drumListBackgroundColor>
    <drumListFont r="0" g="0" b="0"></drumListFont>
    <drumListSel r="255" g="255" b="0"></drumListSel>
    <drumListSelFont r="0" g="0" b="0"></drumListSelFont>
    <pianoCurrentKey r="0" g="191" b="255"></pianoCurrentKey>
    <pianoPressedKey r="255" g="0" b="255"></pianoPressedKey>
    <pianoSelectedKey r="126" g="255" b="189"></pianoSelectedKey>
  </configuration>
</muse>
