<?xml version="1.0"?>
<muse version="3.3">
  <configuration>
    <palette0 r="40" g="50" b="60"></palette0>
    <palette1 r="255" g="255" b="255"></palette1>
    <palette2 r="255" g="255" b="255"></palette2>
    <palette3 r="255" g="255" b="255"></palette3>
    <palette4 r="25" g="144" b="255"></palette4>
    <palette5 r="255" g="255" b="255"></palette5>
    <palette6 r="255" g="255" b="255"></palette6>
    <palette7 r="255" g="255" b="255"></palette7>
    <palette8 r="20" g="30" b="40"></palette8>
    <palette9 r="255" g="255" b="255"></palette9>
    <palette10 r="255" g="255" b="255"></palette10>
    <palette11 r="255" g="255" b="255"></palette11>
    <palette12 r="255" g="255" b="255"></palette12>
    <palette13 r="255" g="255" b="255"></palette13>
    <palette14 r="255" g="255" b="255"></palette14>
    <palette15 r="255" g="255" b="255"></palette15>
    <partColor0 r="0" g="170" b="255"></partColor0>
    <partColor1 r="255" g="0" b="0"></partColor1>
    <partColor2 r="0" g="255" b="0"></partColor2>
    <partColor3 r="0" g="0" b="255"></partColor3>
    <partColor4 r="255" g="255" b="0"></partColor4>
    <partColor5 r="0" g="255" b="255"></partColor5>
    <partColor6 r="255" g="0" b="255"></partColor6>
    <partColor7 r="159" g="199" b="239"></partColor7>
    <partColor8 r="0" g="255" b="127"></partColor8>
    <partColor9 r="127" g="0" b="0"></partColor9>
    <partColor10 r="0" g="127" b="0"></partColor10>
    <partColor11 r="0" g="0" b="127"></partColor11>
    <partColor12 r="127" g="127" b="63"></partColor12>
    <partColor13 r="0" g="127" b="127"></partColor13>
    <partColor14 r="127" g="0" b="127"></partColor14>
    <partColor15 r="0" g="127" b="255"></partColor15>
    <partColor16 r="0" g="63" b="63"></partColor16>
    <partColor17 r="170" g="85" b="0"></partColor17>
    <partCanvasBg r="40" g="50" b="60"></partCanvasBg>
    <dummyPartColor r="80" g="90" b="100"></dummyPartColor>
    <partCanvasCoarseRaster r="80" g="80" b="80"></partCanvasCoarseRaster>
    <partCanvasBeatRaster r="70" g="70" b="70"></partCanvasBeatRaster>
    <partCanvasFineRaster r="60" g="60" b="65"></partCanvasFineRaster>
    <trackBg r="40" g="50" b="60"></trackBg>
    <selectTrackBg r="100" g="180" b="255"></selectTrackBg>
    <selectTrackFg r="0" g="0" b="0"></selectTrackFg>
    <selectTrackCurBg r="130" g="210" b="255"></selectTrackCurBg>
    <trackSectionDividerColor r="40" g="50" b="60"></trackSectionDividerColor>
    <midiTrackLabelBg r="81" g="180" b="255"></midiTrackLabelBg>
    <newDrumTrackLabelBg2 r="69" g="220" b="220"></newDrumTrackLabelBg2>
    <waveTrackLabelBg r="0" g="128" b="255"></waveTrackLabelBg>
    <outputTrackLabelBg r="66" g="220" b="133"></outputTrackLabelBg>
    <inputTrackLabelBg r="67" g="132" b="200"></inputTrackLabelBg>
    <groupTrackLabelBg r="74" g="180" b="100"></groupTrackLabelBg>
    <auxTrackLabelBg2 r="170" g="200" b="144"></auxTrackLabelBg2>
    <synthTrackLabelBg r="0" g="162" b="216"></synthTrackLabelBg>
    <midiTrackBg r="0" g="85" b="127"></midiTrackBg>
    <ctrlGraphFg r="0" g="100" b="200"></ctrlGraphFg>
    <ctrlGraphSel r="255" g="0" b="255"></ctrlGraphSel>
    <drumTrackBg r="49" g="71" b="90"></drumTrackBg>
    <newDrumTrackBg r="44" g="100" b="100"></newDrumTrackBg>
    <waveTrackBg r="0" g="88" b="177"></waveTrackBg>
    <outputTrackBg r="43" g="140" b="87"></outputTrackBg>
    <inputTrackBg r="48" g="85" b="142"></inputTrackBg>
    <groupTrackBg r="43" g="104" b="59"></groupTrackBg>
    <auxTrackBg r="112" g="135" b="96"></auxTrackBg>
    <synthTrackBg r="0" g="130" b="177"></synthTrackBg>
    <sliderBarDefaultColor r="25" g="144" b="255"></sliderBarDefaultColor>
    <sliderDefaultColor2 r="40" g="50" b="60"></sliderDefaultColor2>
    <panSliderColor2 r="0" g="120" b="86"></panSliderColor2>
    <gainSliderColor2 r="0" g="120" b="86"></gainSliderColor2>
    <auxSliderColor2 r="0" g="120" b="86"></auxSliderColor2>
    <audioVolumeSliderColor2 r="0" g="0" b="0"></audioVolumeSliderColor2>
    <midiVolumeSliderColor2 r="0" g="0" b="0"></midiVolumeSliderColor2>
    <audioVolumeHandleColor r="15" g="82" b="148"></audioVolumeHandleColor>
    <midiVolumeHandleColor r="15" g="82" b="148"></midiVolumeHandleColor>
    <audioControllerSliderDefaultColor2 r="0" g="120" b="86"></audioControllerSliderDefaultColor2>
    <audioPropertySliderDefaultColor2 r="0" g="120" b="86"></audioPropertySliderDefaultColor2>
    <midiControllerSliderDefaultColor2 r="0" g="120" b="86"></midiControllerSliderDefaultColor2>
    <midiPropertySliderDefaultColor2 r="0" g="120" b="86"></midiPropertySliderDefaultColor2>
    <midiPatchReadoutColor r="0" g="255" b="127"></midiPatchReadoutColor>
    <knobFontColor r="190" g="190" b="190"></knobFontColor>
    <audioMeterPrimaryColor r="0" g="255" b="0"></audioMeterPrimaryColor>
    <midiMeterPrimaryColor r="0" g="255" b="0"></midiMeterPrimaryColor>
    <meterBackgroundColor r="40" g="50" b="60"></meterBackgroundColor>
    <rackItemBackgroundColor r="40" g="50" b="60"></rackItemBackgroundColor>
    <rackItemBgActiveColor r="0" g="120" b="86"></rackItemBgActiveColor>
    <rackItemFontColor r="128" g="128" b="128"></rackItemFontColor>
    <rackItemFontActiveColor r="255" g="255" b="255"></rackItemFontActiveColor>
    <rackItemBorderColor r="40" g="50" b="60"></rackItemBorderColor>
    <rackItemFontColorHover r="170" g="170" b="170"></rackItemFontColorHover>
    <midiInstrumentBackgroundColor r="40" g="50" b="60"></midiInstrumentBackgroundColor>
    <midiInstrumentBgActiveColor r="0" g="120" b="86"></midiInstrumentBgActiveColor>
    <midiInstrumentFontColor r="150" g="150" b="150"></midiInstrumentFontColor>
    <midiInstrumentFontActiveColor r="254" g="254" b="254"></midiInstrumentFontActiveColor>
    <midiInstrumentBorderColor r="40" g="50" b="60"></midiInstrumentBorderColor>
    <transportHandleColor r="0" g="0" b="255"></transportHandleColor>
    <bigtimeForegroundcolor r="255" g="0" b="0"></bigtimeForegroundcolor>
    <bigtimeBackgroundcolor r="0" g="0" b="0"></bigtimeBackgroundcolor>
    <waveEditBackgroundColor r="200" g="200" b="200"></waveEditBackgroundColor>
    <rulerBackgroundColor r="40" g="50" b="60"></rulerBackgroundColor>
    <rulerForegroundColor r="130" g="174" b="214"></rulerForegroundColor>
    <rulerCurrentColor r="0" g="90" b="160"></rulerCurrentColor>
    <waveNonselectedPart r="192" g="192" b="192"></waveNonselectedPart>
    <wavePeakColor r="128" g="128" b="128"></wavePeakColor>
    <waveRmsColor r="0" g="0" b="0"></waveRmsColor>
    <wavePeakColorSelected r="192" g="192" b="192"></wavePeakColorSelected>
    <waveRmsColorSelected r="255" g="255" b="255"></waveRmsColorSelected>
    <partWaveColorPeak r="128" g="128" b="128"></partWaveColorPeak>
    <partWaveColorRms r="20" g="20" b="20"></partWaveColorRms>
    <partMidiDarkEventColor r="54" g="54" b="54"></partMidiDarkEventColor>
    <partMidiLightEventColor r="200" g="200" b="200"></partMidiLightEventColor>
    <midiCanvasBackgroundColor r="40" g="50" b="60"></midiCanvasBackgroundColor>
    <midiCanvasFineColor r="56" g="56" b="56"></midiCanvasFineColor>
    <midiCanvasBeatColor r="64" g="64" b="64"></midiCanvasBeatColor>
    <midiCanvasBarColor r="80" g="80" b="80"></midiCanvasBarColor>
    <midiDividerColor r="70" g="70" b="72"></midiDividerColor>
    <midiItemColor r="0" g="100" b="200"></midiItemColor>
    <midiItemSelectedColor r="255" g="0" b="255"></midiItemSelectedColor>
    <midiControllerViewBackgroundColor r="40" g="50" b="60"></midiControllerViewBackgroundColor>
    <drumListBackgroundColor r="40" g="50" b="60"></drumListBackgroundColor>
    <drumListFont r="200" g="200" b="200"></drumListFont>
    <drumListSel r="0" g="170" b="255"></drumListSel>
    <drumListSelFont r="0" g="0" b="0"></drumListSelFont>
    <pianoCurrentKey r="0" g="191" b="255"></pianoCurrentKey>
    <pianoPressedKey r="255" g="0" b="255"></pianoPressedKey>
    <pianoSelectedKey r="126" g="255" b="189"></pianoSelectedKey>
    <markerColor r="0" g="166" b="255"></markerColor>
    <rangeMarkerColor r="0" g="170" b="127"></rangeMarkerColor>
    <positionMarkerColor r="255" g="100" b="0"></positionMarkerColor>
    <currentPositionColor r="255" g="255" b="0"></currentPositionColor>
  </configuration>
</muse>
