<?xml version="1.0"?>
<muse version="3.0">
  <configuration>
    <palette0 r="255" g="255" b="255"></palette0>
    <palette1 r="255" g="255" b="255"></palette1>
    <palette2 r="255" g="255" b="255"></palette2>
    <palette3 r="255" g="255" b="255"></palette3>
    <palette4 r="255" g="255" b="255"></palette4>
    <palette5 r="255" g="255" b="255"></palette5>
    <palette6 r="255" g="255" b="255"></palette6>
    <palette7 r="255" g="255" b="255"></palette7>
    <palette8 r="255" g="255" b="255"></palette8>
    <palette9 r="255" g="255" b="255"></palette9>
    <palette10 r="255" g="255" b="255"></palette10>
    <palette11 r="255" g="255" b="255"></palette11>
    <palette12 r="255" g="255" b="255"></palette12>
    <palette13 r="255" g="255" b="255"></palette13>
    <palette14 r="255" g="255" b="255"></palette14>
    <palette15 r="255" g="255" b="255"></palette15>
    <partColor0 r="255" g="232" b="140"></partColor0>
    <partColor1 r="255" g="0" b="0"></partColor1>
    <partColor2 r="0" g="255" b="0"></partColor2>
    <partColor3 r="0" g="0" b="255"></partColor3>
    <partColor4 r="255" g="255" b="0"></partColor4>
    <partColor5 r="0" g="255" b="255"></partColor5>
    <partColor6 r="255" g="0" b="255"></partColor6>
    <partColor7 r="159" g="199" b="239"></partColor7>
    <partColor8 r="0" g="255" b="127"></partColor8>
    <partColor9 r="127" g="0" b="0"></partColor9>
    <partColor10 r="0" g="127" b="0"></partColor10>
    <partColor11 r="0" g="0" b="127"></partColor11>
    <partColor12 r="127" g="127" b="63"></partColor12>
    <partColor13 r="0" g="127" b="127"></partColor13>
    <partColor14 r="127" g="0" b="127"></partColor14>
    <partColor15 r="0" g="127" b="255"></partColor15>
    <partColor16 r="0" g="63" b="63"></partColor16>
    <partColor17 r="0" g="0" b="0"></partColor17>
    <partCanvasBg r="98" g="124" b="168"></partCanvasBg>
    <trackBg r="84" g="97" b="114"></trackBg>
    <selectTrackBg r="109" g="174" b="178"></selectTrackBg>
    <selectTrackFg r="0" g="0" b="0"></selectTrackFg>
    <trackSectionDividerColor r="160" g="160" b="164"></trackSectionDividerColor>
    <mixerBg r="0" g="0" b="0"></mixerBg>
    <midiTrackLabelBg r="74" g="150" b="194"></midiTrackLabelBg>
    <drumTrackLabelBg2 r="150" g="177" b="189"></drumTrackLabelBg2>
    <newDrumTrackLabelBg2 r="116" g="232" b="242"></newDrumTrackLabelBg2>
    <waveTrackLabelBg r="213" g="128" b="202"></waveTrackLabelBg>
    <outputTrackLabelBg r="84" g="185" b="58"></outputTrackLabelBg>
    <inputTrackLabelBg r="199" g="75" b="64"></inputTrackLabelBg>
    <groupTrackLabelBg r="236" g="214" b="90"></groupTrackLabelBg>
    <auxTrackLabelBg2 r="142" g="157" b="6"></auxTrackLabelBg2>
    <synthTrackLabelBg r="229" g="157" b="101"></synthTrackLabelBg>
    <midiTrackBg r="215" g="220" b="230"></midiTrackBg>
    <ctrlGraphFg r="255" g="170" b="0"></ctrlGraphFg>
    <drumTrackBg r="215" g="220" b="230"></drumTrackBg>
    <newDrumTrackBg r="215" g="220" b="230"></newDrumTrackBg>
    <waveTrackBg r="220" g="209" b="217"></waveTrackBg>
    <outputTrackBg r="197" g="220" b="206"></outputTrackBg>
    <inputTrackBg r="220" g="214" b="206"></inputTrackBg>
    <groupTrackBg r="220" g="216" b="202"></groupTrackBg>
    <auxTrackBg r="208" g="215" b="220"></auxTrackBg>
    <synthTrackBg r="220" g="211" b="202"></synthTrackBg>
    <sliderBarDefaultColor r="40" g="240" b="240"></sliderBarDefaultColor>
    <sliderDefaultColor r="228" g="203" b="36"></sliderDefaultColor>
    <panSliderColor r="158" g="212" b="86"></panSliderColor>
    <gainSliderColor r="255" g="158" b="131"></gainSliderColor>
    <auxSliderColor r="142" g="157" b="6"></auxSliderColor>
    <audioVolumeSliderColor r="221" g="177" b="101"></audioVolumeSliderColor>
    <midiVolumeSliderColor r="112" g="192" b="103"></midiVolumeSliderColor>
    <audioControllerSliderDefaultColor r="115" g="176" b="255"></audioControllerSliderDefaultColor>
    <audioPropertySliderDefaultColor r="166" g="161" b="242"></audioPropertySliderDefaultColor>
    <midiControllerSliderDefaultColor r="115" g="176" b="255"></midiControllerSliderDefaultColor>
    <midiPropertySliderDefaultColor r="166" g="161" b="242"></midiPropertySliderDefaultColor>
    <midiPatchReadoutColor r="100" g="255" b="255"></midiPatchReadoutColor>
    <audioMeterPrimaryColor r="0" g="221" b="255"></audioMeterPrimaryColor>
    <midiMeterPrimaryColor r="0" g="221" b="255"></midiMeterPrimaryColor>
    <rackItemBackgroundColor r="74" g="165" b="49"></rackItemBackgroundColor>
    <transportHandleColor r="0" g="0" b="255"></transportHandleColor>
    <bigtimeForegroundcolor r="255" g="0" b="0"></bigtimeForegroundcolor>
    <bigtimeBackgroundcolor r="0" g="0" b="0"></bigtimeBackgroundcolor>
    <waveEditBackgroundColor r="200" g="200" b="200"></waveEditBackgroundColor>
    <rulerBackgroundColor r="224" g="224" b="224"></rulerBackgroundColor>
    <rulerForegroundColor r="0" g="0" b="0"></rulerForegroundColor>
    <rulerCurrentColor r="255" g="255" b="255"></rulerCurrentColor>
    <waveNonselectedPart r="192" g="192" b="192"></waveNonselectedPart>
    <wavePeakColor r="128" g="128" b="128"></wavePeakColor>
    <waveRmsColor r="0" g="0" b="0"></waveRmsColor>
    <wavePeakColorSelected r="192" g="192" b="192"></wavePeakColorSelected>
    <waveRmsColorSelected r="255" g="255" b="255"></waveRmsColorSelected>
    <partWaveColorPeak r="53" g="53" b="53"></partWaveColorPeak>
    <partWaveColorRms r="125" g="125" b="125"></partWaveColorRms>
    <partMidiDarkEventColor r="54" g="54" b="54"></partMidiDarkEventColor>
    <partMidiLightEventColor r="200" g="200" b="200"></partMidiLightEventColor>
    <midiCanvasBackgroundColor r="255" g="255" b="255"></midiCanvasBackgroundColor>
    <midiCanvasBeatColor r="160" g="160" b="164"></midiCanvasBeatColor>
    <midiCanvasBarColor r="0" g="0" b="0"></midiCanvasBarColor>
    <midiControllerViewBackgroundColor r="255" g="255" b="255"></midiControllerViewBackgroundColor>
    <drumListBackgroundColor r="255" g="255" b="255"></drumListBackgroundColor>
  </configuration>
</muse>
