<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SRCResamplerSettingsBase</class>
 <widget class="QDialog" name="SRCResamplerSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SRC Resampler Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="useDefaultSettings">
     <property name="text">
      <string>Use default settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="typeGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Converter Type:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="typeSINCBestQuality">
        <property name="text">
         <string>SINC Best quality</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="typeSINCMedium">
        <property name="text">
         <string>SINC Medium quality</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="typeSINCFastest">
        <property name="text">
         <string>SINC Fastest</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="typeZeroOrderHold">
        <property name="text">
         <string>Zero Order Hold</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="typeLinear">
        <property name="text">
         <string>Linear</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OKButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
