<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>freeverb</class>
<widget class="QWidget">
    <property name="name">
        <cstring>freeverb</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>1</y>
            <width>512</width>
            <height>205</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>4</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>400</width>
            <height>200</height>
        </size>
    </property>
    <property name="caption">
        <string>Tap-Reverberator</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Decay [ms]</string>
            </property>
        </widget>
        <widget class="DoubleLabel" row="0" column="1">
            <property name="name">
                <cstring>P0label</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="id">
                <number>0</number>
            </property>
            <property name="value">
                <number>0</number>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>10000</number>
            </property>
            <property name="precision">
                <number>0</number>
            </property>
        </widget>
        <widget class="DoubleLabel" row="1" column="1">
            <property name="name">
                <cstring>P1label</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="id">
                <number>1</number>
            </property>
            <property name="value">
                <number>0</number>
            </property>
            <property name="minValue">
                <number>-70</number>
            </property>
            <property name="maxValue">
                <number>10</number>
            </property>
            <property name="suffix">
                <string>dB</string>
            </property>
            <property name="precision">
                <number>2</number>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Dry Level [dB]</string>
            </property>
        </widget>
        <widget class="DoubleLabel" row="2" column="1">
            <property name="name">
                <cstring>P2label</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frame">
                <bool>true</bool>
            </property>
            <property name="id">
                <number>2</number>
            </property>
            <property name="value">
                <number>0</number>
            </property>
            <property name="minValue">
                <number>-70</number>
            </property>
            <property name="maxValue">
                <number>10</number>
            </property>
            <property name="suffix">
                <string>dB</string>
            </property>
            <property name="precision">
                <number>2</number>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>Wet Level [dB]</string>
            </property>
        </widget>
        <widget class="Slider" row="1" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>P1Slider</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>10</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="id">
                <number>1</number>
            </property>
            <property name="minValue">
                <number>-70</number>
            </property>
            <property name="maxValue">
                <number>10</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="Slider" row="2" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>P2Slider</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>10</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="id">
                <number>2</number>
            </property>
            <property name="minValue">
                <number>-70</number>
            </property>
            <property name="maxValue">
                <number>10</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="Slider" row="0" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>P0Slider</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>10</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="id">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>10000</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="2" rowspan="2" colspan="1">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Preset:</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QComboBox" row="4" column="3" rowspan="2" colspan="1">
            <item>
                <property name="text">
                    <string>AfterBurn</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>AfterBurn (Long)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Ambience</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Ambience (Thick)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Ambience (Thick) - HD</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Cathedral</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Cathedral - HD</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Drum Chamber</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Garage</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Garage (Bright)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Gymnasium</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Gymnasium (Bright)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Gymnasium (Bright) - HD</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Hall (Small)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Hall (Medium)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Hall (Large)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Hall (Large) - HD</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Plate (Small)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Plate (Medium)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Plate (Large)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Plate (Large) - HD</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Pulse Chamber</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Pulse Chamber (Reverse)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Resonator (96 ms)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Resonator (152 ms)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Resonator (208 ms)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Room (Small)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Room (Medium)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Room (Large)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Room (Large) - HD</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Slap Chamber</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Slap Chamber - HD</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Slap Chamber (Bright)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Slap Chamber (Bright) HD</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Smooth Hall (Small)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Smooth Hall (Medium)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Smooth Hall (Large)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Smooth Hall (Large) - HD</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Vocal Plate</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Vocal Plate - HD</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Warble Chamber</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Warehoouse</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Warehouse - HD</string>
                </property>
            </item>
            <property name="name">
                <cstring>P7presetCombo</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>P3checkbox</cstring>
            </property>
            <property name="text">
                <string>Comb Filters</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>P4checkbox</cstring>
            </property>
            <property name="text">
                <string>Allpass Filters</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>P5checkbox</cstring>
            </property>
            <property name="text">
                <string>Bandpass Filters</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>P6checkBox</cstring>
            </property>
            <property name="text">
                <string>Enhanced Stereo</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
