<?xml version="1.0"?>
<muse version="1.0">
    <MidiInstrument name="Access Virus">
        <PatchGroup name="Bank A">
            <Patch name="A 000" prog="000" hbank="0" lbank="0"/>
            <Patch name="A 001" prog="001" hbank="0" lbank="0"/>
            <Patch name="A 002" prog="002" hbank="0" lbank="0"/>
            <Patch name="A 003" prog="003" hbank="0" lbank="0"/>
            <Patch name="A 004" prog="004" hbank="0" lbank="0"/>
            <Patch name="A 005" prog="005" hbank="0" lbank="0"/>
            <Patch name="A 006" prog="006" hbank="0" lbank="0"/>
            <Patch name="A 007" prog="007" hbank="0" lbank="0"/>
            <Patch name="A 008" prog="008" hbank="0" lbank="0"/>
            <Patch name="A 009" prog="009" hbank="0" lbank="0"/>
            <Patch name="A 010" prog="010" hbank="0" lbank="0"/>
            <Patch name="A 011" prog="011" hbank="0" lbank="0"/>
            <Patch name="A 012" prog="012" hbank="0" lbank="0"/>
            <Patch name="A 013" prog="013" hbank="0" lbank="0"/>
            <Patch name="A 014" prog="014" hbank="0" lbank="0"/>
            <Patch name="A 015" prog="015" hbank="0" lbank="0"/>
            <Patch name="A 016" prog="016" hbank="0" lbank="0"/>
            <Patch name="A 017" prog="017" hbank="0" lbank="0"/>
            <Patch name="A 018" prog="018" hbank="0" lbank="0"/>
            <Patch name="A 019" prog="019" hbank="0" lbank="0"/>
            <Patch name="A 020" prog="020" hbank="0" lbank="0"/>
            <Patch name="A 021" prog="021" hbank="0" lbank="0"/>
            <Patch name="A 022" prog="022" hbank="0" lbank="0"/>
            <Patch name="A 023" prog="023" hbank="0" lbank="0"/>
            <Patch name="A 024" prog="024" hbank="0" lbank="0"/>
            <Patch name="A 025" prog="025" hbank="0" lbank="0"/>
            <Patch name="A 026" prog="026" hbank="0" lbank="0"/>
            <Patch name="A 027" prog="027" hbank="0" lbank="0"/>
            <Patch name="A 028" prog="028" hbank="0" lbank="0"/>
            <Patch name="A 029" prog="029" hbank="0" lbank="0"/>
            <Patch name="A 030" prog="030" hbank="0" lbank="0"/>
            <Patch name="A 031" prog="031" hbank="0" lbank="0"/>
            <Patch name="A 032" prog="032" hbank="0" lbank="0"/>
            <Patch name="A 033" prog="033" hbank="0" lbank="0"/>
            <Patch name="A 034" prog="034" hbank="0" lbank="0"/>
            <Patch name="A 035" prog="035" hbank="0" lbank="0"/>
            <Patch name="A 036" prog="036" hbank="0" lbank="0"/>
            <Patch name="A 037" prog="037" hbank="0" lbank="0"/>
            <Patch name="A 038" prog="038" hbank="0" lbank="0"/>
            <Patch name="A 039" prog="039" hbank="0" lbank="0"/>
            <Patch name="A 040" prog="040" hbank="0" lbank="0"/>
            <Patch name="A 041" prog="041" hbank="0" lbank="0"/>
            <Patch name="A 042" prog="042" hbank="0" lbank="0"/>
            <Patch name="A 043" prog="043" hbank="0" lbank="0"/>
            <Patch name="A 044" prog="044" hbank="0" lbank="0"/>
            <Patch name="A 045" prog="045" hbank="0" lbank="0"/>
            <Patch name="A 046" prog="046" hbank="0" lbank="0"/>
            <Patch name="A 047" prog="047" hbank="0" lbank="0"/>
            <Patch name="A 048" prog="048" hbank="0" lbank="0"/>
            <Patch name="A 049" prog="049" hbank="0" lbank="0"/>
            <Patch name="A 050" prog="050" hbank="0" lbank="0"/>
            <Patch name="A 051" prog="051" hbank="0" lbank="0"/>
            <Patch name="A 052" prog="052" hbank="0" lbank="0"/>
            <Patch name="A 053" prog="053" hbank="0" lbank="0"/>
            <Patch name="A 054" prog="054" hbank="0" lbank="0"/>
            <Patch name="A 055" prog="055" hbank="0" lbank="0"/>
            <Patch name="A 056" prog="056" hbank="0" lbank="0"/>
            <Patch name="A 057" prog="057" hbank="0" lbank="0"/>
            <Patch name="A 058" prog="058" hbank="0" lbank="0"/>
            <Patch name="A 059" prog="059" hbank="0" lbank="0"/>
            <Patch name="A 060" prog="060" hbank="0" lbank="0"/>
            <Patch name="A 061" prog="061" hbank="0" lbank="0"/>
            <Patch name="A 062" prog="062" hbank="0" lbank="0"/>
            <Patch name="A 063" prog="063" hbank="0" lbank="0"/>
            <Patch name="A 064" prog="064" hbank="0" lbank="0"/>
            <Patch name="A 065" prog="065" hbank="0" lbank="0"/>
            <Patch name="A 066" prog="066" hbank="0" lbank="0"/>
            <Patch name="A 067" prog="067" hbank="0" lbank="0"/>
            <Patch name="A 068" prog="068" hbank="0" lbank="0"/>
            <Patch name="A 069" prog="069" hbank="0" lbank="0"/>
            <Patch name="A 070" prog="070" hbank="0" lbank="0"/>
            <Patch name="A 071" prog="071" hbank="0" lbank="0"/>
            <Patch name="A 072" prog="072" hbank="0" lbank="0"/>
            <Patch name="A 073" prog="073" hbank="0" lbank="0"/>
            <Patch name="A 074" prog="074" hbank="0" lbank="0"/>
            <Patch name="A 075" prog="075" hbank="0" lbank="0"/>
            <Patch name="A 076" prog="076" hbank="0" lbank="0"/>
            <Patch name="A 077" prog="077" hbank="0" lbank="0"/>
            <Patch name="A 078" prog="078" hbank="0" lbank="0"/>
            <Patch name="A 079" prog="079" hbank="0" lbank="0"/>
            <Patch name="A 080" prog="080" hbank="0" lbank="0"/>
            <Patch name="A 081" prog="081" hbank="0" lbank="0"/>
            <Patch name="A 082" prog="082" hbank="0" lbank="0"/>
            <Patch name="A 083" prog="083" hbank="0" lbank="0"/>
            <Patch name="A 084" prog="084" hbank="0" lbank="0"/>
            <Patch name="A 085" prog="085" hbank="0" lbank="0"/>
            <Patch name="A 086" prog="086" hbank="0" lbank="0"/>
            <Patch name="A 087" prog="087" hbank="0" lbank="0"/>
            <Patch name="A 088" prog="088" hbank="0" lbank="0"/>
            <Patch name="A 089" prog="089" hbank="0" lbank="0"/>
            <Patch name="A 090" prog="090" hbank="0" lbank="0"/>
            <Patch name="A 091" prog="091" hbank="0" lbank="0"/>
            <Patch name="A 092" prog="092" hbank="0" lbank="0"/>
            <Patch name="A 093" prog="093" hbank="0" lbank="0"/>
            <Patch name="A 094" prog="094" hbank="0" lbank="0"/>
            <Patch name="A 095" prog="095" hbank="0" lbank="0"/>
            <Patch name="A 096" prog="096" hbank="0" lbank="0"/>
            <Patch name="A 097" prog="097" hbank="0" lbank="0"/>
            <Patch name="A 098" prog="098" hbank="0" lbank="0"/>
            <Patch name="A 099" prog="099" hbank="0" lbank="0"/>
            <Patch name="A 100" prog="100" hbank="0" lbank="0"/>
            <Patch name="A 101" prog="101" hbank="0" lbank="0"/>
            <Patch name="A 102" prog="102" hbank="0" lbank="0"/>
            <Patch name="A 103" prog="103" hbank="0" lbank="0"/>
            <Patch name="A 104" prog="104" hbank="0" lbank="0"/>
            <Patch name="A 105" prog="105" hbank="0" lbank="0"/>
            <Patch name="A 106" prog="106" hbank="0" lbank="0"/>
            <Patch name="A 107" prog="107" hbank="0" lbank="0"/>
            <Patch name="A 108" prog="108" hbank="0" lbank="0"/>
            <Patch name="A 109" prog="109" hbank="0" lbank="0"/>
            <Patch name="A 110" prog="110" hbank="0" lbank="0"/>
            <Patch name="A 111" prog="111" hbank="0" lbank="0"/>
            <Patch name="A 112" prog="112" hbank="0" lbank="0"/>
            <Patch name="A 113" prog="113" hbank="0" lbank="0"/>
            <Patch name="A 114" prog="114" hbank="0" lbank="0"/>
            <Patch name="A 115" prog="115" hbank="0" lbank="0"/>
            <Patch name="A 116" prog="116" hbank="0" lbank="0"/>
            <Patch name="A 117" prog="117" hbank="0" lbank="0"/>
            <Patch name="A 118" prog="118" hbank="0" lbank="0"/>
            <Patch name="A 119" prog="119" hbank="0" lbank="0"/>
            <Patch name="A 120" prog="120" hbank="0" lbank="0"/>
            <Patch name="A 121" prog="121" hbank="0" lbank="0"/>
            <Patch name="A 122" prog="122" hbank="0" lbank="0"/>
            <Patch name="A 123" prog="123" hbank="0" lbank="0"/>
            <Patch name="A 124" prog="124" hbank="0" lbank="0"/>
            <Patch name="A 125" prog="125" hbank="0" lbank="0"/>
            <Patch name="A 126" prog="126" hbank="0" lbank="0"/>
            <Patch name="A 127" prog="127" hbank="0" lbank="0"/>
        </PatchGroup>
        <PatchGroup name="Bank B">
            <Patch name="B 000" prog="000" hbank="0" lbank="1"/>
            <Patch name="B 001" prog="001" hbank="0" lbank="1"/>
            <Patch name="B 002" prog="002" hbank="0" lbank="1"/>
            <Patch name="B 003" prog="003" hbank="0" lbank="1"/>
            <Patch name="B 004" prog="004" hbank="0" lbank="1"/>
            <Patch name="B 005" prog="005" hbank="0" lbank="1"/>
            <Patch name="B 006" prog="006" hbank="0" lbank="1"/>
            <Patch name="B 007" prog="007" hbank="0" lbank="1"/>
            <Patch name="B 008" prog="008" hbank="0" lbank="1"/>
            <Patch name="B 009" prog="009" hbank="0" lbank="1"/>
            <Patch name="B 010" prog="010" hbank="0" lbank="1"/>
            <Patch name="B 011" prog="011" hbank="0" lbank="1"/>
            <Patch name="B 012" prog="012" hbank="0" lbank="1"/>
            <Patch name="B 013" prog="013" hbank="0" lbank="1"/>
            <Patch name="B 014" prog="014" hbank="0" lbank="1"/>
            <Patch name="B 015" prog="015" hbank="0" lbank="1"/>
            <Patch name="B 016" prog="016" hbank="0" lbank="1"/>
            <Patch name="B 017" prog="017" hbank="0" lbank="1"/>
            <Patch name="B 018" prog="018" hbank="0" lbank="1"/>
            <Patch name="B 019" prog="019" hbank="0" lbank="1"/>
            <Patch name="B 020" prog="020" hbank="0" lbank="1"/>
            <Patch name="B 021" prog="021" hbank="0" lbank="1"/>
            <Patch name="B 022" prog="022" hbank="0" lbank="1"/>
            <Patch name="B 023" prog="023" hbank="0" lbank="1"/>
            <Patch name="B 024" prog="024" hbank="0" lbank="1"/>
            <Patch name="B 025" prog="025" hbank="0" lbank="1"/>
            <Patch name="B 026" prog="026" hbank="0" lbank="1"/>
            <Patch name="B 027" prog="027" hbank="0" lbank="1"/>
            <Patch name="B 028" prog="028" hbank="0" lbank="1"/>
            <Patch name="B 029" prog="029" hbank="0" lbank="1"/>
            <Patch name="B 030" prog="030" hbank="0" lbank="1"/>
            <Patch name="B 031" prog="031" hbank="0" lbank="1"/>
            <Patch name="B 032" prog="032" hbank="0" lbank="1"/>
            <Patch name="B 033" prog="033" hbank="0" lbank="1"/>
            <Patch name="B 034" prog="034" hbank="0" lbank="1"/>
            <Patch name="B 035" prog="035" hbank="0" lbank="1"/>
            <Patch name="B 036" prog="036" hbank="0" lbank="1"/>
            <Patch name="B 037" prog="037" hbank="0" lbank="1"/>
            <Patch name="B 038" prog="038" hbank="0" lbank="1"/>
            <Patch name="B 039" prog="039" hbank="0" lbank="1"/>
            <Patch name="B 040" prog="040" hbank="0" lbank="1"/>
            <Patch name="B 041" prog="041" hbank="0" lbank="1"/>
            <Patch name="B 042" prog="042" hbank="0" lbank="1"/>
            <Patch name="B 043" prog="043" hbank="0" lbank="1"/>
            <Patch name="B 044" prog="044" hbank="0" lbank="1"/>
            <Patch name="B 045" prog="045" hbank="0" lbank="1"/>
            <Patch name="B 046" prog="046" hbank="0" lbank="1"/>
            <Patch name="B 047" prog="047" hbank="0" lbank="1"/>
            <Patch name="B 048" prog="048" hbank="0" lbank="1"/>
            <Patch name="B 049" prog="049" hbank="0" lbank="1"/>
            <Patch name="B 050" prog="050" hbank="0" lbank="1"/>
            <Patch name="B 051" prog="051" hbank="0" lbank="1"/>
            <Patch name="B 052" prog="052" hbank="0" lbank="1"/>
            <Patch name="B 053" prog="053" hbank="0" lbank="1"/>
            <Patch name="B 054" prog="054" hbank="0" lbank="1"/>
            <Patch name="B 055" prog="055" hbank="0" lbank="1"/>
            <Patch name="B 056" prog="056" hbank="0" lbank="1"/>
            <Patch name="B 057" prog="057" hbank="0" lbank="1"/>
            <Patch name="B 058" prog="058" hbank="0" lbank="1"/>
            <Patch name="B 059" prog="059" hbank="0" lbank="1"/>
            <Patch name="B 060" prog="060" hbank="0" lbank="1"/>
            <Patch name="B 061" prog="061" hbank="0" lbank="1"/>
            <Patch name="B 062" prog="062" hbank="0" lbank="1"/>
            <Patch name="B 063" prog="063" hbank="0" lbank="1"/>
            <Patch name="B 064" prog="064" hbank="0" lbank="1"/>
            <Patch name="B 065" prog="065" hbank="0" lbank="1"/>
            <Patch name="B 066" prog="066" hbank="0" lbank="1"/>
            <Patch name="B 067" prog="067" hbank="0" lbank="1"/>
            <Patch name="B 068" prog="068" hbank="0" lbank="1"/>
            <Patch name="B 069" prog="069" hbank="0" lbank="1"/>
            <Patch name="B 070" prog="070" hbank="0" lbank="1"/>
            <Patch name="B 071" prog="071" hbank="0" lbank="1"/>
            <Patch name="B 072" prog="072" hbank="0" lbank="1"/>
            <Patch name="B 073" prog="073" hbank="0" lbank="1"/>
            <Patch name="B 074" prog="074" hbank="0" lbank="1"/>
            <Patch name="B 075" prog="075" hbank="0" lbank="1"/>
            <Patch name="B 076" prog="076" hbank="0" lbank="1"/>
            <Patch name="B 077" prog="077" hbank="0" lbank="1"/>
            <Patch name="B 078" prog="078" hbank="0" lbank="1"/>
            <Patch name="B 079" prog="079" hbank="0" lbank="1"/>
            <Patch name="B 080" prog="080" hbank="0" lbank="1"/>
            <Patch name="B 081" prog="081" hbank="0" lbank="1"/>
            <Patch name="B 082" prog="082" hbank="0" lbank="1"/>
            <Patch name="B 083" prog="083" hbank="0" lbank="1"/>
            <Patch name="B 084" prog="084" hbank="0" lbank="1"/>
            <Patch name="B 085" prog="085" hbank="0" lbank="1"/>
            <Patch name="B 086" prog="086" hbank="0" lbank="1"/>
            <Patch name="B 087" prog="087" hbank="0" lbank="1"/>
            <Patch name="B 088" prog="088" hbank="0" lbank="1"/>
            <Patch name="B 089" prog="089" hbank="0" lbank="1"/>
            <Patch name="B 090" prog="090" hbank="0" lbank="1"/>
            <Patch name="B 091" prog="091" hbank="0" lbank="1"/>
            <Patch name="B 092" prog="092" hbank="0" lbank="1"/>
            <Patch name="B 093" prog="093" hbank="0" lbank="1"/>
            <Patch name="B 094" prog="094" hbank="0" lbank="1"/>
            <Patch name="B 095" prog="095" hbank="0" lbank="1"/>
            <Patch name="B 096" prog="096" hbank="0" lbank="1"/>
            <Patch name="B 097" prog="097" hbank="0" lbank="1"/>
            <Patch name="B 098" prog="098" hbank="0" lbank="1"/>
            <Patch name="B 099" prog="099" hbank="0" lbank="1"/>
            <Patch name="B 100" prog="100" hbank="0" lbank="1"/>
            <Patch name="B 101" prog="101" hbank="0" lbank="1"/>
            <Patch name="B 102" prog="102" hbank="0" lbank="1"/>
            <Patch name="B 103" prog="103" hbank="0" lbank="1"/>
            <Patch name="B 104" prog="104" hbank="0" lbank="1"/>
            <Patch name="B 105" prog="105" hbank="0" lbank="1"/>
            <Patch name="B 106" prog="106" hbank="0" lbank="1"/>
            <Patch name="B 107" prog="107" hbank="0" lbank="1"/>
            <Patch name="B 108" prog="108" hbank="0" lbank="1"/>
            <Patch name="B 109" prog="109" hbank="0" lbank="1"/>
            <Patch name="B 110" prog="110" hbank="0" lbank="1"/>
            <Patch name="B 111" prog="111" hbank="0" lbank="1"/>
            <Patch name="B 112" prog="112" hbank="0" lbank="1"/>
            <Patch name="B 113" prog="113" hbank="0" lbank="1"/>
            <Patch name="B 114" prog="114" hbank="0" lbank="1"/>
            <Patch name="B 115" prog="115" hbank="0" lbank="1"/>
            <Patch name="B 116" prog="116" hbank="0" lbank="1"/>
            <Patch name="B 117" prog="117" hbank="0" lbank="1"/>
            <Patch name="B 118" prog="118" hbank="0" lbank="1"/>
            <Patch name="B 119" prog="119" hbank="0" lbank="1"/>
            <Patch name="B 120" prog="120" hbank="0" lbank="1"/>
            <Patch name="B 121" prog="121" hbank="0" lbank="1"/>
            <Patch name="B 122" prog="122" hbank="0" lbank="1"/>
            <Patch name="B 123" prog="123" hbank="0" lbank="1"/>
            <Patch name="B 124" prog="124" hbank="0" lbank="1"/>
            <Patch name="B 125" prog="125" hbank="0" lbank="1"/>
            <Patch name="B 126" prog="126" hbank="0" lbank="1"/>
            <Patch name="B 127" prog="127" hbank="0" lbank="1"/>
        </PatchGroup>
        <PatchGroup name="Bank C">
            <Patch name="C 000" prog="000" hbank="0" lbank="2"/>
            <Patch name="C 001" prog="001" hbank="0" lbank="2"/>
            <Patch name="C 002" prog="002" hbank="0" lbank="2"/>
            <Patch name="C 003" prog="003" hbank="0" lbank="2"/>
            <Patch name="C 004" prog="004" hbank="0" lbank="2"/>
            <Patch name="C 005" prog="005" hbank="0" lbank="2"/>
            <Patch name="C 006" prog="006" hbank="0" lbank="2"/>
            <Patch name="C 007" prog="007" hbank="0" lbank="2"/>
            <Patch name="C 008" prog="008" hbank="0" lbank="2"/>
            <Patch name="C 009" prog="009" hbank="0" lbank="2"/>
            <Patch name="C 010" prog="010" hbank="0" lbank="2"/>
            <Patch name="C 011" prog="011" hbank="0" lbank="2"/>
            <Patch name="C 012" prog="012" hbank="0" lbank="2"/>
            <Patch name="C 013" prog="013" hbank="0" lbank="2"/>
            <Patch name="C 014" prog="014" hbank="0" lbank="2"/>
            <Patch name="C 015" prog="015" hbank="0" lbank="2"/>
            <Patch name="C 016" prog="016" hbank="0" lbank="2"/>
            <Patch name="C 017" prog="017" hbank="0" lbank="2"/>
            <Patch name="C 018" prog="018" hbank="0" lbank="2"/>
            <Patch name="C 019" prog="019" hbank="0" lbank="2"/>
            <Patch name="C 020" prog="020" hbank="0" lbank="2"/>
            <Patch name="C 021" prog="021" hbank="0" lbank="2"/>
            <Patch name="C 022" prog="022" hbank="0" lbank="2"/>
            <Patch name="C 023" prog="023" hbank="0" lbank="2"/>
            <Patch name="C 024" prog="024" hbank="0" lbank="2"/>
            <Patch name="C 025" prog="025" hbank="0" lbank="2"/>
            <Patch name="C 026" prog="026" hbank="0" lbank="2"/>
            <Patch name="C 027" prog="027" hbank="0" lbank="2"/>
            <Patch name="C 028" prog="028" hbank="0" lbank="2"/>
            <Patch name="C 029" prog="029" hbank="0" lbank="2"/>
            <Patch name="C 030" prog="030" hbank="0" lbank="2"/>
            <Patch name="C 031" prog="031" hbank="0" lbank="2"/>
            <Patch name="C 032" prog="032" hbank="0" lbank="2"/>
            <Patch name="C 033" prog="033" hbank="0" lbank="2"/>
            <Patch name="C 034" prog="034" hbank="0" lbank="2"/>
            <Patch name="C 035" prog="035" hbank="0" lbank="2"/>
            <Patch name="C 036" prog="036" hbank="0" lbank="2"/>
            <Patch name="C 037" prog="037" hbank="0" lbank="2"/>
            <Patch name="C 038" prog="038" hbank="0" lbank="2"/>
            <Patch name="C 039" prog="039" hbank="0" lbank="2"/>
            <Patch name="C 040" prog="040" hbank="0" lbank="2"/>
            <Patch name="C 041" prog="041" hbank="0" lbank="2"/>
            <Patch name="C 042" prog="042" hbank="0" lbank="2"/>
            <Patch name="C 043" prog="043" hbank="0" lbank="2"/>
            <Patch name="C 044" prog="044" hbank="0" lbank="2"/>
            <Patch name="C 045" prog="045" hbank="0" lbank="2"/>
            <Patch name="C 046" prog="046" hbank="0" lbank="2"/>
            <Patch name="C 047" prog="047" hbank="0" lbank="2"/>
            <Patch name="C 048" prog="048" hbank="0" lbank="2"/>
            <Patch name="C 049" prog="049" hbank="0" lbank="2"/>
            <Patch name="C 050" prog="050" hbank="0" lbank="2"/>
            <Patch name="C 051" prog="051" hbank="0" lbank="2"/>
            <Patch name="C 052" prog="052" hbank="0" lbank="2"/>
            <Patch name="C 053" prog="053" hbank="0" lbank="2"/>
            <Patch name="C 054" prog="054" hbank="0" lbank="2"/>
            <Patch name="C 055" prog="055" hbank="0" lbank="2"/>
            <Patch name="C 056" prog="056" hbank="0" lbank="2"/>
            <Patch name="C 057" prog="057" hbank="0" lbank="2"/>
            <Patch name="C 058" prog="058" hbank="0" lbank="2"/>
            <Patch name="C 059" prog="059" hbank="0" lbank="2"/>
            <Patch name="C 060" prog="060" hbank="0" lbank="2"/>
            <Patch name="C 061" prog="061" hbank="0" lbank="2"/>
            <Patch name="C 062" prog="062" hbank="0" lbank="2"/>
            <Patch name="C 063" prog="063" hbank="0" lbank="2"/>
            <Patch name="C 064" prog="064" hbank="0" lbank="2"/>
            <Patch name="C 065" prog="065" hbank="0" lbank="2"/>
            <Patch name="C 066" prog="066" hbank="0" lbank="2"/>
            <Patch name="C 067" prog="067" hbank="0" lbank="2"/>
            <Patch name="C 068" prog="068" hbank="0" lbank="2"/>
            <Patch name="C 069" prog="069" hbank="0" lbank="2"/>
            <Patch name="C 070" prog="070" hbank="0" lbank="2"/>
            <Patch name="C 071" prog="071" hbank="0" lbank="2"/>
            <Patch name="C 072" prog="072" hbank="0" lbank="2"/>
            <Patch name="C 073" prog="073" hbank="0" lbank="2"/>
            <Patch name="C 074" prog="074" hbank="0" lbank="2"/>
            <Patch name="C 075" prog="075" hbank="0" lbank="2"/>
            <Patch name="C 076" prog="076" hbank="0" lbank="2"/>
            <Patch name="C 077" prog="077" hbank="0" lbank="2"/>
            <Patch name="C 078" prog="078" hbank="0" lbank="2"/>
            <Patch name="C 079" prog="079" hbank="0" lbank="2"/>
            <Patch name="C 080" prog="080" hbank="0" lbank="2"/>
            <Patch name="C 081" prog="081" hbank="0" lbank="2"/>
            <Patch name="C 082" prog="082" hbank="0" lbank="2"/>
            <Patch name="C 083" prog="083" hbank="0" lbank="2"/>
            <Patch name="C 084" prog="084" hbank="0" lbank="2"/>
            <Patch name="C 085" prog="085" hbank="0" lbank="2"/>
            <Patch name="C 086" prog="086" hbank="0" lbank="2"/>
            <Patch name="C 087" prog="087" hbank="0" lbank="2"/>
            <Patch name="C 088" prog="088" hbank="0" lbank="2"/>
            <Patch name="C 089" prog="089" hbank="0" lbank="2"/>
            <Patch name="C 090" prog="090" hbank="0" lbank="2"/>
            <Patch name="C 091" prog="091" hbank="0" lbank="2"/>
            <Patch name="C 092" prog="092" hbank="0" lbank="2"/>
            <Patch name="C 093" prog="093" hbank="0" lbank="2"/>
            <Patch name="C 094" prog="094" hbank="0" lbank="2"/>
            <Patch name="C 095" prog="095" hbank="0" lbank="2"/>
            <Patch name="C 096" prog="096" hbank="0" lbank="2"/>
            <Patch name="C 097" prog="097" hbank="0" lbank="2"/>
            <Patch name="C 098" prog="098" hbank="0" lbank="2"/>
            <Patch name="C 099" prog="099" hbank="0" lbank="2"/>
            <Patch name="C 100" prog="100" hbank="0" lbank="2"/>
            <Patch name="C 101" prog="101" hbank="0" lbank="2"/>
            <Patch name="C 102" prog="102" hbank="0" lbank="2"/>
            <Patch name="C 103" prog="103" hbank="0" lbank="2"/>
            <Patch name="C 104" prog="104" hbank="0" lbank="2"/>
            <Patch name="C 105" prog="105" hbank="0" lbank="2"/>
            <Patch name="C 106" prog="106" hbank="0" lbank="2"/>
            <Patch name="C 107" prog="107" hbank="0" lbank="2"/>
            <Patch name="C 108" prog="108" hbank="0" lbank="2"/>
            <Patch name="C 109" prog="109" hbank="0" lbank="2"/>
            <Patch name="C 110" prog="110" hbank="0" lbank="2"/>
            <Patch name="C 111" prog="111" hbank="0" lbank="2"/>
            <Patch name="C 112" prog="112" hbank="0" lbank="2"/>
            <Patch name="C 113" prog="113" hbank="0" lbank="2"/>
            <Patch name="C 114" prog="114" hbank="0" lbank="2"/>
            <Patch name="C 115" prog="115" hbank="0" lbank="2"/>
            <Patch name="C 116" prog="116" hbank="0" lbank="2"/>
            <Patch name="C 117" prog="117" hbank="0" lbank="2"/>
            <Patch name="C 118" prog="118" hbank="0" lbank="2"/>
            <Patch name="C 119" prog="119" hbank="0" lbank="2"/>
            <Patch name="C 120" prog="120" hbank="0" lbank="2"/>
            <Patch name="C 121" prog="121" hbank="0" lbank="2"/>
            <Patch name="C 122" prog="122" hbank="0" lbank="2"/>
            <Patch name="C 123" prog="123" hbank="0" lbank="2"/>
            <Patch name="C 124" prog="124" hbank="0" lbank="2"/>
            <Patch name="C 125" prog="125" hbank="0" lbank="2"/>
            <Patch name="C 126" prog="126" hbank="0" lbank="2"/>
            <Patch name="C 127" prog="127" hbank="0" lbank="2"/>
        </PatchGroup>
        <PatchGroup name="Bank D">
            <Patch name="D 000" prog="000" hbank="0" lbank="3"/>
            <Patch name="D 001" prog="001" hbank="0" lbank="3"/>
            <Patch name="D 002" prog="002" hbank="0" lbank="3"/>
            <Patch name="D 003" prog="003" hbank="0" lbank="3"/>
            <Patch name="D 004" prog="004" hbank="0" lbank="3"/>
            <Patch name="D 005" prog="005" hbank="0" lbank="3"/>
            <Patch name="D 006" prog="006" hbank="0" lbank="3"/>
            <Patch name="D 007" prog="007" hbank="0" lbank="3"/>
            <Patch name="D 008" prog="008" hbank="0" lbank="3"/>
            <Patch name="D 009" prog="009" hbank="0" lbank="3"/>
            <Patch name="D 010" prog="010" hbank="0" lbank="3"/>
            <Patch name="D 011" prog="011" hbank="0" lbank="3"/>
            <Patch name="D 012" prog="012" hbank="0" lbank="3"/>
            <Patch name="D 013" prog="013" hbank="0" lbank="3"/>
            <Patch name="D 014" prog="014" hbank="0" lbank="3"/>
            <Patch name="D 015" prog="015" hbank="0" lbank="3"/>
            <Patch name="D 016" prog="016" hbank="0" lbank="3"/>
            <Patch name="D 017" prog="017" hbank="0" lbank="3"/>
            <Patch name="D 018" prog="018" hbank="0" lbank="3"/>
            <Patch name="D 019" prog="019" hbank="0" lbank="3"/>
            <Patch name="D 020" prog="020" hbank="0" lbank="3"/>
            <Patch name="D 021" prog="021" hbank="0" lbank="3"/>
            <Patch name="D 022" prog="022" hbank="0" lbank="3"/>
            <Patch name="D 023" prog="023" hbank="0" lbank="3"/>
            <Patch name="D 024" prog="024" hbank="0" lbank="3"/>
            <Patch name="D 025" prog="025" hbank="0" lbank="3"/>
            <Patch name="D 026" prog="026" hbank="0" lbank="3"/>
            <Patch name="D 027" prog="027" hbank="0" lbank="3"/>
            <Patch name="D 028" prog="028" hbank="0" lbank="3"/>
            <Patch name="D 029" prog="029" hbank="0" lbank="3"/>
            <Patch name="D 030" prog="030" hbank="0" lbank="3"/>
            <Patch name="D 031" prog="031" hbank="0" lbank="3"/>
            <Patch name="D 032" prog="032" hbank="0" lbank="3"/>
            <Patch name="D 033" prog="033" hbank="0" lbank="3"/>
            <Patch name="D 034" prog="034" hbank="0" lbank="3"/>
            <Patch name="D 035" prog="035" hbank="0" lbank="3"/>
            <Patch name="D 036" prog="036" hbank="0" lbank="3"/>
            <Patch name="D 037" prog="037" hbank="0" lbank="3"/>
            <Patch name="D 038" prog="038" hbank="0" lbank="3"/>
            <Patch name="D 039" prog="039" hbank="0" lbank="3"/>
            <Patch name="D 040" prog="040" hbank="0" lbank="3"/>
            <Patch name="D 041" prog="041" hbank="0" lbank="3"/>
            <Patch name="D 042" prog="042" hbank="0" lbank="3"/>
            <Patch name="D 043" prog="043" hbank="0" lbank="3"/>
            <Patch name="D 044" prog="044" hbank="0" lbank="3"/>
            <Patch name="D 045" prog="045" hbank="0" lbank="3"/>
            <Patch name="D 046" prog="046" hbank="0" lbank="3"/>
            <Patch name="D 047" prog="047" hbank="0" lbank="3"/>
            <Patch name="D 048" prog="048" hbank="0" lbank="3"/>
            <Patch name="D 049" prog="049" hbank="0" lbank="3"/>
            <Patch name="D 050" prog="050" hbank="0" lbank="3"/>
            <Patch name="D 051" prog="051" hbank="0" lbank="3"/>
            <Patch name="D 052" prog="052" hbank="0" lbank="3"/>
            <Patch name="D 053" prog="053" hbank="0" lbank="3"/>
            <Patch name="D 054" prog="054" hbank="0" lbank="3"/>
            <Patch name="D 055" prog="055" hbank="0" lbank="3"/>
            <Patch name="D 056" prog="056" hbank="0" lbank="3"/>
            <Patch name="D 057" prog="057" hbank="0" lbank="3"/>
            <Patch name="D 058" prog="058" hbank="0" lbank="3"/>
            <Patch name="D 059" prog="059" hbank="0" lbank="3"/>
            <Patch name="D 060" prog="060" hbank="0" lbank="3"/>
            <Patch name="D 061" prog="061" hbank="0" lbank="3"/>
            <Patch name="D 062" prog="062" hbank="0" lbank="3"/>
            <Patch name="D 063" prog="063" hbank="0" lbank="3"/>
            <Patch name="D 064" prog="064" hbank="0" lbank="3"/>
            <Patch name="D 065" prog="065" hbank="0" lbank="3"/>
            <Patch name="D 066" prog="066" hbank="0" lbank="3"/>
            <Patch name="D 067" prog="067" hbank="0" lbank="3"/>
            <Patch name="D 068" prog="068" hbank="0" lbank="3"/>
            <Patch name="D 069" prog="069" hbank="0" lbank="3"/>
            <Patch name="D 070" prog="070" hbank="0" lbank="3"/>
            <Patch name="D 071" prog="071" hbank="0" lbank="3"/>
            <Patch name="D 072" prog="072" hbank="0" lbank="3"/>
            <Patch name="D 073" prog="073" hbank="0" lbank="3"/>
            <Patch name="D 074" prog="074" hbank="0" lbank="3"/>
            <Patch name="D 075" prog="075" hbank="0" lbank="3"/>
            <Patch name="D 076" prog="076" hbank="0" lbank="3"/>
            <Patch name="D 077" prog="077" hbank="0" lbank="3"/>
            <Patch name="D 078" prog="078" hbank="0" lbank="3"/>
            <Patch name="D 079" prog="079" hbank="0" lbank="3"/>
            <Patch name="D 080" prog="080" hbank="0" lbank="3"/>
            <Patch name="D 081" prog="081" hbank="0" lbank="3"/>
            <Patch name="D 082" prog="082" hbank="0" lbank="3"/>
            <Patch name="D 083" prog="083" hbank="0" lbank="3"/>
            <Patch name="D 084" prog="084" hbank="0" lbank="3"/>
            <Patch name="D 085" prog="085" hbank="0" lbank="3"/>
            <Patch name="D 086" prog="086" hbank="0" lbank="3"/>
            <Patch name="D 087" prog="087" hbank="0" lbank="3"/>
            <Patch name="D 088" prog="088" hbank="0" lbank="3"/>
            <Patch name="D 089" prog="089" hbank="0" lbank="3"/>
            <Patch name="D 090" prog="090" hbank="0" lbank="3"/>
            <Patch name="D 091" prog="091" hbank="0" lbank="3"/>
            <Patch name="D 092" prog="092" hbank="0" lbank="3"/>
            <Patch name="D 093" prog="093" hbank="0" lbank="3"/>
            <Patch name="D 094" prog="094" hbank="0" lbank="3"/>
            <Patch name="D 095" prog="095" hbank="0" lbank="3"/>
            <Patch name="D 096" prog="096" hbank="0" lbank="3"/>
            <Patch name="D 097" prog="097" hbank="0" lbank="3"/>
            <Patch name="D 098" prog="098" hbank="0" lbank="3"/>
            <Patch name="D 099" prog="099" hbank="0" lbank="3"/>
            <Patch name="D 100" prog="100" hbank="0" lbank="3"/>
            <Patch name="D 101" prog="101" hbank="0" lbank="3"/>
            <Patch name="D 102" prog="102" hbank="0" lbank="3"/>
            <Patch name="D 103" prog="103" hbank="0" lbank="3"/>
            <Patch name="D 104" prog="104" hbank="0" lbank="3"/>
            <Patch name="D 105" prog="105" hbank="0" lbank="3"/>
            <Patch name="D 106" prog="106" hbank="0" lbank="3"/>
            <Patch name="D 107" prog="107" hbank="0" lbank="3"/>
            <Patch name="D 108" prog="108" hbank="0" lbank="3"/>
            <Patch name="D 109" prog="109" hbank="0" lbank="3"/>
            <Patch name="D 110" prog="110" hbank="0" lbank="3"/>
            <Patch name="D 111" prog="111" hbank="0" lbank="3"/>
            <Patch name="D 112" prog="112" hbank="0" lbank="3"/>
            <Patch name="D 113" prog="113" hbank="0" lbank="3"/>
            <Patch name="D 114" prog="114" hbank="0" lbank="3"/>
            <Patch name="D 115" prog="115" hbank="0" lbank="3"/>
            <Patch name="D 116" prog="116" hbank="0" lbank="3"/>
            <Patch name="D 117" prog="117" hbank="0" lbank="3"/>
            <Patch name="D 118" prog="118" hbank="0" lbank="3"/>
            <Patch name="D 119" prog="119" hbank="0" lbank="3"/>
            <Patch name="D 120" prog="120" hbank="0" lbank="3"/>
            <Patch name="D 121" prog="121" hbank="0" lbank="3"/>
            <Patch name="D 122" prog="122" hbank="0" lbank="3"/>
            <Patch name="D 123" prog="123" hbank="0" lbank="3"/>
            <Patch name="D 124" prog="124" hbank="0" lbank="3"/>
            <Patch name="D 125" prog="125" hbank="0" lbank="3"/>
            <Patch name="D 126" prog="126" hbank="0" lbank="3"/>
            <Patch name="D 127" prog="127" hbank="0" lbank="3"/>
        </PatchGroup>
        <PatchGroup name="Bank E">
            <Patch name="E 000" prog="000" hbank="0" lbank="4"/>
            <Patch name="E 001" prog="001" hbank="0" lbank="4"/>
            <Patch name="E 002" prog="002" hbank="0" lbank="4"/>
            <Patch name="E 003" prog="003" hbank="0" lbank="4"/>
            <Patch name="E 004" prog="004" hbank="0" lbank="4"/>
            <Patch name="E 005" prog="005" hbank="0" lbank="4"/>
            <Patch name="E 006" prog="006" hbank="0" lbank="4"/>
            <Patch name="E 007" prog="007" hbank="0" lbank="4"/>
            <Patch name="E 008" prog="008" hbank="0" lbank="4"/>
            <Patch name="E 009" prog="009" hbank="0" lbank="4"/>
            <Patch name="E 010" prog="010" hbank="0" lbank="4"/>
            <Patch name="E 011" prog="011" hbank="0" lbank="4"/>
            <Patch name="E 012" prog="012" hbank="0" lbank="4"/>
            <Patch name="E 013" prog="013" hbank="0" lbank="4"/>
            <Patch name="E 014" prog="014" hbank="0" lbank="4"/>
            <Patch name="E 015" prog="015" hbank="0" lbank="4"/>
            <Patch name="E 016" prog="016" hbank="0" lbank="4"/>
            <Patch name="E 017" prog="017" hbank="0" lbank="4"/>
            <Patch name="E 018" prog="018" hbank="0" lbank="4"/>
            <Patch name="E 019" prog="019" hbank="0" lbank="4"/>
            <Patch name="E 020" prog="020" hbank="0" lbank="4"/>
            <Patch name="E 021" prog="021" hbank="0" lbank="4"/>
            <Patch name="E 022" prog="022" hbank="0" lbank="4"/>
            <Patch name="E 023" prog="023" hbank="0" lbank="4"/>
            <Patch name="E 024" prog="024" hbank="0" lbank="4"/>
            <Patch name="E 025" prog="025" hbank="0" lbank="4"/>
            <Patch name="E 026" prog="026" hbank="0" lbank="4"/>
            <Patch name="E 027" prog="027" hbank="0" lbank="4"/>
            <Patch name="E 028" prog="028" hbank="0" lbank="4"/>
            <Patch name="E 029" prog="029" hbank="0" lbank="4"/>
            <Patch name="E 030" prog="030" hbank="0" lbank="4"/>
            <Patch name="E 031" prog="031" hbank="0" lbank="4"/>
            <Patch name="E 032" prog="032" hbank="0" lbank="4"/>
            <Patch name="E 033" prog="033" hbank="0" lbank="4"/>
            <Patch name="E 034" prog="034" hbank="0" lbank="4"/>
            <Patch name="E 035" prog="035" hbank="0" lbank="4"/>
            <Patch name="E 036" prog="036" hbank="0" lbank="4"/>
            <Patch name="E 037" prog="037" hbank="0" lbank="4"/>
            <Patch name="E 038" prog="038" hbank="0" lbank="4"/>
            <Patch name="E 039" prog="039" hbank="0" lbank="4"/>
            <Patch name="E 040" prog="040" hbank="0" lbank="4"/>
            <Patch name="E 041" prog="041" hbank="0" lbank="4"/>
            <Patch name="E 042" prog="042" hbank="0" lbank="4"/>
            <Patch name="E 043" prog="043" hbank="0" lbank="4"/>
            <Patch name="E 044" prog="044" hbank="0" lbank="4"/>
            <Patch name="E 045" prog="045" hbank="0" lbank="4"/>
            <Patch name="E 046" prog="046" hbank="0" lbank="4"/>
            <Patch name="E 047" prog="047" hbank="0" lbank="4"/>
            <Patch name="E 048" prog="048" hbank="0" lbank="4"/>
            <Patch name="E 049" prog="049" hbank="0" lbank="4"/>
            <Patch name="E 050" prog="050" hbank="0" lbank="4"/>
            <Patch name="E 051" prog="051" hbank="0" lbank="4"/>
            <Patch name="E 052" prog="052" hbank="0" lbank="4"/>
            <Patch name="E 053" prog="053" hbank="0" lbank="4"/>
            <Patch name="E 054" prog="054" hbank="0" lbank="4"/>
            <Patch name="E 055" prog="055" hbank="0" lbank="4"/>
            <Patch name="E 056" prog="056" hbank="0" lbank="4"/>
            <Patch name="E 057" prog="057" hbank="0" lbank="4"/>
            <Patch name="E 058" prog="058" hbank="0" lbank="4"/>
            <Patch name="E 059" prog="059" hbank="0" lbank="4"/>
            <Patch name="E 060" prog="060" hbank="0" lbank="4"/>
            <Patch name="E 061" prog="061" hbank="0" lbank="4"/>
            <Patch name="E 062" prog="062" hbank="0" lbank="4"/>
            <Patch name="E 063" prog="063" hbank="0" lbank="4"/>
            <Patch name="E 064" prog="064" hbank="0" lbank="4"/>
            <Patch name="E 065" prog="065" hbank="0" lbank="4"/>
            <Patch name="E 066" prog="066" hbank="0" lbank="4"/>
            <Patch name="E 067" prog="067" hbank="0" lbank="4"/>
            <Patch name="E 068" prog="068" hbank="0" lbank="4"/>
            <Patch name="E 069" prog="069" hbank="0" lbank="4"/>
            <Patch name="E 070" prog="070" hbank="0" lbank="4"/>
            <Patch name="E 071" prog="071" hbank="0" lbank="4"/>
            <Patch name="E 072" prog="072" hbank="0" lbank="4"/>
            <Patch name="E 073" prog="073" hbank="0" lbank="4"/>
            <Patch name="E 074" prog="074" hbank="0" lbank="4"/>
            <Patch name="E 075" prog="075" hbank="0" lbank="4"/>
            <Patch name="E 076" prog="076" hbank="0" lbank="4"/>
            <Patch name="E 077" prog="077" hbank="0" lbank="4"/>
            <Patch name="E 078" prog="078" hbank="0" lbank="4"/>
            <Patch name="E 079" prog="079" hbank="0" lbank="4"/>
            <Patch name="E 080" prog="080" hbank="0" lbank="4"/>
            <Patch name="E 081" prog="081" hbank="0" lbank="4"/>
            <Patch name="E 082" prog="082" hbank="0" lbank="4"/>
            <Patch name="E 083" prog="083" hbank="0" lbank="4"/>
            <Patch name="E 084" prog="084" hbank="0" lbank="4"/>
            <Patch name="E 085" prog="085" hbank="0" lbank="4"/>
            <Patch name="E 086" prog="086" hbank="0" lbank="4"/>
            <Patch name="E 087" prog="087" hbank="0" lbank="4"/>
            <Patch name="E 088" prog="088" hbank="0" lbank="4"/>
            <Patch name="E 089" prog="089" hbank="0" lbank="4"/>
            <Patch name="E 090" prog="090" hbank="0" lbank="4"/>
            <Patch name="E 091" prog="091" hbank="0" lbank="4"/>
            <Patch name="E 092" prog="092" hbank="0" lbank="4"/>
            <Patch name="E 093" prog="093" hbank="0" lbank="4"/>
            <Patch name="E 094" prog="094" hbank="0" lbank="4"/>
            <Patch name="E 095" prog="095" hbank="0" lbank="4"/>
            <Patch name="E 096" prog="096" hbank="0" lbank="4"/>
            <Patch name="E 097" prog="097" hbank="0" lbank="4"/>
            <Patch name="E 098" prog="098" hbank="0" lbank="4"/>
            <Patch name="E 099" prog="099" hbank="0" lbank="4"/>
            <Patch name="E 100" prog="100" hbank="0" lbank="4"/>
            <Patch name="E 101" prog="101" hbank="0" lbank="4"/>
            <Patch name="E 102" prog="102" hbank="0" lbank="4"/>
            <Patch name="E 103" prog="103" hbank="0" lbank="4"/>
            <Patch name="E 104" prog="104" hbank="0" lbank="4"/>
            <Patch name="E 105" prog="105" hbank="0" lbank="4"/>
            <Patch name="E 106" prog="106" hbank="0" lbank="4"/>
            <Patch name="E 107" prog="107" hbank="0" lbank="4"/>
            <Patch name="E 108" prog="108" hbank="0" lbank="4"/>
            <Patch name="E 109" prog="109" hbank="0" lbank="4"/>
            <Patch name="E 110" prog="110" hbank="0" lbank="4"/>
            <Patch name="E 111" prog="111" hbank="0" lbank="4"/>
            <Patch name="E 112" prog="112" hbank="0" lbank="4"/>
            <Patch name="E 113" prog="113" hbank="0" lbank="4"/>
            <Patch name="E 114" prog="114" hbank="0" lbank="4"/>
            <Patch name="E 115" prog="115" hbank="0" lbank="4"/>
            <Patch name="E 116" prog="116" hbank="0" lbank="4"/>
            <Patch name="E 117" prog="117" hbank="0" lbank="4"/>
            <Patch name="E 118" prog="118" hbank="0" lbank="4"/>
            <Patch name="E 119" prog="119" hbank="0" lbank="4"/>
            <Patch name="E 120" prog="120" hbank="0" lbank="4"/>
            <Patch name="E 121" prog="121" hbank="0" lbank="4"/>
            <Patch name="E 122" prog="122" hbank="0" lbank="4"/>
            <Patch name="E 123" prog="123" hbank="0" lbank="4"/>
            <Patch name="E 124" prog="124" hbank="0" lbank="4"/>
            <Patch name="E 125" prog="125" hbank="0" lbank="4"/>
            <Patch name="E 126" prog="126" hbank="0" lbank="4"/>
            <Patch name="E 127" prog="127" hbank="0" lbank="4"/>
        </PatchGroup>
        <PatchGroup name="Bank F">
            <Patch name="F 000" prog="000" hbank="0" lbank="5"/>
            <Patch name="F 001" prog="001" hbank="0" lbank="5"/>
            <Patch name="F 002" prog="002" hbank="0" lbank="5"/>
            <Patch name="F 003" prog="003" hbank="0" lbank="5"/>
            <Patch name="F 004" prog="004" hbank="0" lbank="5"/>
            <Patch name="F 005" prog="005" hbank="0" lbank="5"/>
            <Patch name="F 006" prog="006" hbank="0" lbank="5"/>
            <Patch name="F 007" prog="007" hbank="0" lbank="5"/>
            <Patch name="F 008" prog="008" hbank="0" lbank="5"/>
            <Patch name="F 009" prog="009" hbank="0" lbank="5"/>
            <Patch name="F 010" prog="010" hbank="0" lbank="5"/>
            <Patch name="F 011" prog="011" hbank="0" lbank="5"/>
            <Patch name="F 012" prog="012" hbank="0" lbank="5"/>
            <Patch name="F 013" prog="013" hbank="0" lbank="5"/>
            <Patch name="F 014" prog="014" hbank="0" lbank="5"/>
            <Patch name="F 015" prog="015" hbank="0" lbank="5"/>
            <Patch name="F 016" prog="016" hbank="0" lbank="5"/>
            <Patch name="F 017" prog="017" hbank="0" lbank="5"/>
            <Patch name="F 018" prog="018" hbank="0" lbank="5"/>
            <Patch name="F 019" prog="019" hbank="0" lbank="5"/>
            <Patch name="F 020" prog="020" hbank="0" lbank="5"/>
            <Patch name="F 021" prog="021" hbank="0" lbank="5"/>
            <Patch name="F 022" prog="022" hbank="0" lbank="5"/>
            <Patch name="F 023" prog="023" hbank="0" lbank="5"/>
            <Patch name="F 024" prog="024" hbank="0" lbank="5"/>
            <Patch name="F 025" prog="025" hbank="0" lbank="5"/>
            <Patch name="F 026" prog="026" hbank="0" lbank="5"/>
            <Patch name="F 027" prog="027" hbank="0" lbank="5"/>
            <Patch name="F 028" prog="028" hbank="0" lbank="5"/>
            <Patch name="F 029" prog="029" hbank="0" lbank="5"/>
            <Patch name="F 030" prog="030" hbank="0" lbank="5"/>
            <Patch name="F 031" prog="031" hbank="0" lbank="5"/>
            <Patch name="F 032" prog="032" hbank="0" lbank="5"/>
            <Patch name="F 033" prog="033" hbank="0" lbank="5"/>
            <Patch name="F 034" prog="034" hbank="0" lbank="5"/>
            <Patch name="F 035" prog="035" hbank="0" lbank="5"/>
            <Patch name="F 036" prog="036" hbank="0" lbank="5"/>
            <Patch name="F 037" prog="037" hbank="0" lbank="5"/>
            <Patch name="F 038" prog="038" hbank="0" lbank="5"/>
            <Patch name="F 039" prog="039" hbank="0" lbank="5"/>
            <Patch name="F 040" prog="040" hbank="0" lbank="5"/>
            <Patch name="F 041" prog="041" hbank="0" lbank="5"/>
            <Patch name="F 042" prog="042" hbank="0" lbank="5"/>
            <Patch name="F 043" prog="043" hbank="0" lbank="5"/>
            <Patch name="F 044" prog="044" hbank="0" lbank="5"/>
            <Patch name="F 045" prog="045" hbank="0" lbank="5"/>
            <Patch name="F 046" prog="046" hbank="0" lbank="5"/>
            <Patch name="F 047" prog="047" hbank="0" lbank="5"/>
            <Patch name="F 048" prog="048" hbank="0" lbank="5"/>
            <Patch name="F 049" prog="049" hbank="0" lbank="5"/>
            <Patch name="F 050" prog="050" hbank="0" lbank="5"/>
            <Patch name="F 051" prog="051" hbank="0" lbank="5"/>
            <Patch name="F 052" prog="052" hbank="0" lbank="5"/>
            <Patch name="F 053" prog="053" hbank="0" lbank="5"/>
            <Patch name="F 054" prog="054" hbank="0" lbank="5"/>
            <Patch name="F 055" prog="055" hbank="0" lbank="5"/>
            <Patch name="F 056" prog="056" hbank="0" lbank="5"/>
            <Patch name="F 057" prog="057" hbank="0" lbank="5"/>
            <Patch name="F 058" prog="058" hbank="0" lbank="5"/>
            <Patch name="F 059" prog="059" hbank="0" lbank="5"/>
            <Patch name="F 060" prog="060" hbank="0" lbank="5"/>
            <Patch name="F 061" prog="061" hbank="0" lbank="5"/>
            <Patch name="F 062" prog="062" hbank="0" lbank="5"/>
            <Patch name="F 063" prog="063" hbank="0" lbank="5"/>
            <Patch name="F 064" prog="064" hbank="0" lbank="5"/>
            <Patch name="F 065" prog="065" hbank="0" lbank="5"/>
            <Patch name="F 066" prog="066" hbank="0" lbank="5"/>
            <Patch name="F 067" prog="067" hbank="0" lbank="5"/>
            <Patch name="F 068" prog="068" hbank="0" lbank="5"/>
            <Patch name="F 069" prog="069" hbank="0" lbank="5"/>
            <Patch name="F 070" prog="070" hbank="0" lbank="5"/>
            <Patch name="F 071" prog="071" hbank="0" lbank="5"/>
            <Patch name="F 072" prog="072" hbank="0" lbank="5"/>
            <Patch name="F 073" prog="073" hbank="0" lbank="5"/>
            <Patch name="F 074" prog="074" hbank="0" lbank="5"/>
            <Patch name="F 075" prog="075" hbank="0" lbank="5"/>
            <Patch name="F 076" prog="076" hbank="0" lbank="5"/>
            <Patch name="F 077" prog="077" hbank="0" lbank="5"/>
            <Patch name="F 078" prog="078" hbank="0" lbank="5"/>
            <Patch name="F 079" prog="079" hbank="0" lbank="5"/>
            <Patch name="F 080" prog="080" hbank="0" lbank="5"/>
            <Patch name="F 081" prog="081" hbank="0" lbank="5"/>
            <Patch name="F 082" prog="082" hbank="0" lbank="5"/>
            <Patch name="F 083" prog="083" hbank="0" lbank="5"/>
            <Patch name="F 084" prog="084" hbank="0" lbank="5"/>
            <Patch name="F 085" prog="085" hbank="0" lbank="5"/>
            <Patch name="F 086" prog="086" hbank="0" lbank="5"/>
            <Patch name="F 087" prog="087" hbank="0" lbank="5"/>
            <Patch name="F 088" prog="088" hbank="0" lbank="5"/>
            <Patch name="F 089" prog="089" hbank="0" lbank="5"/>
            <Patch name="F 090" prog="090" hbank="0" lbank="5"/>
            <Patch name="F 091" prog="091" hbank="0" lbank="5"/>
            <Patch name="F 092" prog="092" hbank="0" lbank="5"/>
            <Patch name="F 093" prog="093" hbank="0" lbank="5"/>
            <Patch name="F 094" prog="094" hbank="0" lbank="5"/>
            <Patch name="F 095" prog="095" hbank="0" lbank="5"/>
            <Patch name="F 096" prog="096" hbank="0" lbank="5"/>
            <Patch name="F 097" prog="097" hbank="0" lbank="5"/>
            <Patch name="F 098" prog="098" hbank="0" lbank="5"/>
            <Patch name="F 099" prog="099" hbank="0" lbank="5"/>
            <Patch name="F 100" prog="100" hbank="0" lbank="5"/>
            <Patch name="F 101" prog="101" hbank="0" lbank="5"/>
            <Patch name="F 102" prog="102" hbank="0" lbank="5"/>
            <Patch name="F 103" prog="103" hbank="0" lbank="5"/>
            <Patch name="F 104" prog="104" hbank="0" lbank="5"/>
            <Patch name="F 105" prog="105" hbank="0" lbank="5"/>
            <Patch name="F 106" prog="106" hbank="0" lbank="5"/>
            <Patch name="F 107" prog="107" hbank="0" lbank="5"/>
            <Patch name="F 108" prog="108" hbank="0" lbank="5"/>
            <Patch name="F 109" prog="109" hbank="0" lbank="5"/>
            <Patch name="F 110" prog="110" hbank="0" lbank="5"/>
            <Patch name="F 111" prog="111" hbank="0" lbank="5"/>
            <Patch name="F 112" prog="112" hbank="0" lbank="5"/>
            <Patch name="F 113" prog="113" hbank="0" lbank="5"/>
            <Patch name="F 114" prog="114" hbank="0" lbank="5"/>
            <Patch name="F 115" prog="115" hbank="0" lbank="5"/>
            <Patch name="F 116" prog="116" hbank="0" lbank="5"/>
            <Patch name="F 117" prog="117" hbank="0" lbank="5"/>
            <Patch name="F 118" prog="118" hbank="0" lbank="5"/>
            <Patch name="F 119" prog="119" hbank="0" lbank="5"/>
            <Patch name="F 120" prog="120" hbank="0" lbank="5"/>
            <Patch name="F 121" prog="121" hbank="0" lbank="5"/>
            <Patch name="F 122" prog="122" hbank="0" lbank="5"/>
            <Patch name="F 123" prog="123" hbank="0" lbank="5"/>
            <Patch name="F 124" prog="124" hbank="0" lbank="5"/>
            <Patch name="F 125" prog="125" hbank="0" lbank="5"/>
            <Patch name="F 126" prog="126" hbank="0" lbank="5"/>
            <Patch name="F 127" prog="127" hbank="0" lbank="5"/>
        </PatchGroup>
        <PatchGroup name="Bank G">
            <Patch name="G 000" prog="000" hbank="0" lbank="6"/>
            <Patch name="G 001" prog="001" hbank="0" lbank="6"/>
            <Patch name="G 002" prog="002" hbank="0" lbank="6"/>
            <Patch name="G 003" prog="003" hbank="0" lbank="6"/>
            <Patch name="G 004" prog="004" hbank="0" lbank="6"/>
            <Patch name="G 005" prog="005" hbank="0" lbank="6"/>
            <Patch name="G 006" prog="006" hbank="0" lbank="6"/>
            <Patch name="G 007" prog="007" hbank="0" lbank="6"/>
            <Patch name="G 008" prog="008" hbank="0" lbank="6"/>
            <Patch name="G 009" prog="009" hbank="0" lbank="6"/>
            <Patch name="G 010" prog="010" hbank="0" lbank="6"/>
            <Patch name="G 011" prog="011" hbank="0" lbank="6"/>
            <Patch name="G 012" prog="012" hbank="0" lbank="6"/>
            <Patch name="G 013" prog="013" hbank="0" lbank="6"/>
            <Patch name="G 014" prog="014" hbank="0" lbank="6"/>
            <Patch name="G 015" prog="015" hbank="0" lbank="6"/>
            <Patch name="G 016" prog="016" hbank="0" lbank="6"/>
            <Patch name="G 017" prog="017" hbank="0" lbank="6"/>
            <Patch name="G 018" prog="018" hbank="0" lbank="6"/>
            <Patch name="G 019" prog="019" hbank="0" lbank="6"/>
            <Patch name="G 020" prog="020" hbank="0" lbank="6"/>
            <Patch name="G 021" prog="021" hbank="0" lbank="6"/>
            <Patch name="G 022" prog="022" hbank="0" lbank="6"/>
            <Patch name="G 023" prog="023" hbank="0" lbank="6"/>
            <Patch name="G 024" prog="024" hbank="0" lbank="6"/>
            <Patch name="G 025" prog="025" hbank="0" lbank="6"/>
            <Patch name="G 026" prog="026" hbank="0" lbank="6"/>
            <Patch name="G 027" prog="027" hbank="0" lbank="6"/>
            <Patch name="G 028" prog="028" hbank="0" lbank="6"/>
            <Patch name="G 029" prog="029" hbank="0" lbank="6"/>
            <Patch name="G 030" prog="030" hbank="0" lbank="6"/>
            <Patch name="G 031" prog="031" hbank="0" lbank="6"/>
            <Patch name="G 032" prog="032" hbank="0" lbank="6"/>
            <Patch name="G 033" prog="033" hbank="0" lbank="6"/>
            <Patch name="G 034" prog="034" hbank="0" lbank="6"/>
            <Patch name="G 035" prog="035" hbank="0" lbank="6"/>
            <Patch name="G 036" prog="036" hbank="0" lbank="6"/>
            <Patch name="G 037" prog="037" hbank="0" lbank="6"/>
            <Patch name="G 038" prog="038" hbank="0" lbank="6"/>
            <Patch name="G 039" prog="039" hbank="0" lbank="6"/>
            <Patch name="G 040" prog="040" hbank="0" lbank="6"/>
            <Patch name="G 041" prog="041" hbank="0" lbank="6"/>
            <Patch name="G 042" prog="042" hbank="0" lbank="6"/>
            <Patch name="G 043" prog="043" hbank="0" lbank="6"/>
            <Patch name="G 044" prog="044" hbank="0" lbank="6"/>
            <Patch name="G 045" prog="045" hbank="0" lbank="6"/>
            <Patch name="G 046" prog="046" hbank="0" lbank="6"/>
            <Patch name="G 047" prog="047" hbank="0" lbank="6"/>
            <Patch name="G 048" prog="048" hbank="0" lbank="6"/>
            <Patch name="G 049" prog="049" hbank="0" lbank="6"/>
            <Patch name="G 050" prog="050" hbank="0" lbank="6"/>
            <Patch name="G 051" prog="051" hbank="0" lbank="6"/>
            <Patch name="G 052" prog="052" hbank="0" lbank="6"/>
            <Patch name="G 053" prog="053" hbank="0" lbank="6"/>
            <Patch name="G 054" prog="054" hbank="0" lbank="6"/>
            <Patch name="G 055" prog="055" hbank="0" lbank="6"/>
            <Patch name="G 056" prog="056" hbank="0" lbank="6"/>
            <Patch name="G 057" prog="057" hbank="0" lbank="6"/>
            <Patch name="G 058" prog="058" hbank="0" lbank="6"/>
            <Patch name="G 059" prog="059" hbank="0" lbank="6"/>
            <Patch name="G 060" prog="060" hbank="0" lbank="6"/>
            <Patch name="G 061" prog="061" hbank="0" lbank="6"/>
            <Patch name="G 062" prog="062" hbank="0" lbank="6"/>
            <Patch name="G 063" prog="063" hbank="0" lbank="6"/>
            <Patch name="G 064" prog="064" hbank="0" lbank="6"/>
            <Patch name="G 065" prog="065" hbank="0" lbank="6"/>
            <Patch name="G 066" prog="066" hbank="0" lbank="6"/>
            <Patch name="G 067" prog="067" hbank="0" lbank="6"/>
            <Patch name="G 068" prog="068" hbank="0" lbank="6"/>
            <Patch name="G 069" prog="069" hbank="0" lbank="6"/>
            <Patch name="G 070" prog="070" hbank="0" lbank="6"/>
            <Patch name="G 071" prog="071" hbank="0" lbank="6"/>
            <Patch name="G 072" prog="072" hbank="0" lbank="6"/>
            <Patch name="G 073" prog="073" hbank="0" lbank="6"/>
            <Patch name="G 074" prog="074" hbank="0" lbank="6"/>
            <Patch name="G 075" prog="075" hbank="0" lbank="6"/>
            <Patch name="G 076" prog="076" hbank="0" lbank="6"/>
            <Patch name="G 077" prog="077" hbank="0" lbank="6"/>
            <Patch name="G 078" prog="078" hbank="0" lbank="6"/>
            <Patch name="G 079" prog="079" hbank="0" lbank="6"/>
            <Patch name="G 080" prog="080" hbank="0" lbank="6"/>
            <Patch name="G 081" prog="081" hbank="0" lbank="6"/>
            <Patch name="G 082" prog="082" hbank="0" lbank="6"/>
            <Patch name="G 083" prog="083" hbank="0" lbank="6"/>
            <Patch name="G 084" prog="084" hbank="0" lbank="6"/>
            <Patch name="G 085" prog="085" hbank="0" lbank="6"/>
            <Patch name="G 086" prog="086" hbank="0" lbank="6"/>
            <Patch name="G 087" prog="087" hbank="0" lbank="6"/>
            <Patch name="G 088" prog="088" hbank="0" lbank="6"/>
            <Patch name="G 089" prog="089" hbank="0" lbank="6"/>
            <Patch name="G 090" prog="090" hbank="0" lbank="6"/>
            <Patch name="G 091" prog="091" hbank="0" lbank="6"/>
            <Patch name="G 092" prog="092" hbank="0" lbank="6"/>
            <Patch name="G 093" prog="093" hbank="0" lbank="6"/>
            <Patch name="G 094" prog="094" hbank="0" lbank="6"/>
            <Patch name="G 095" prog="095" hbank="0" lbank="6"/>
            <Patch name="G 096" prog="096" hbank="0" lbank="6"/>
            <Patch name="G 097" prog="097" hbank="0" lbank="6"/>
            <Patch name="G 098" prog="098" hbank="0" lbank="6"/>
            <Patch name="G 099" prog="099" hbank="0" lbank="6"/>
            <Patch name="G 100" prog="100" hbank="0" lbank="6"/>
            <Patch name="G 101" prog="101" hbank="0" lbank="6"/>
            <Patch name="G 102" prog="102" hbank="0" lbank="6"/>
            <Patch name="G 103" prog="103" hbank="0" lbank="6"/>
            <Patch name="G 104" prog="104" hbank="0" lbank="6"/>
            <Patch name="G 105" prog="105" hbank="0" lbank="6"/>
            <Patch name="G 106" prog="106" hbank="0" lbank="6"/>
            <Patch name="G 107" prog="107" hbank="0" lbank="6"/>
            <Patch name="G 108" prog="108" hbank="0" lbank="6"/>
            <Patch name="G 109" prog="109" hbank="0" lbank="6"/>
            <Patch name="G 110" prog="110" hbank="0" lbank="6"/>
            <Patch name="G 111" prog="111" hbank="0" lbank="6"/>
            <Patch name="G 112" prog="112" hbank="0" lbank="6"/>
            <Patch name="G 113" prog="113" hbank="0" lbank="6"/>
            <Patch name="G 114" prog="114" hbank="0" lbank="6"/>
            <Patch name="G 115" prog="115" hbank="0" lbank="6"/>
            <Patch name="G 116" prog="116" hbank="0" lbank="6"/>
            <Patch name="G 117" prog="117" hbank="0" lbank="6"/>
            <Patch name="G 118" prog="118" hbank="0" lbank="6"/>
            <Patch name="G 119" prog="119" hbank="0" lbank="6"/>
            <Patch name="G 120" prog="120" hbank="0" lbank="6"/>
            <Patch name="G 121" prog="121" hbank="0" lbank="6"/>
            <Patch name="G 122" prog="122" hbank="0" lbank="6"/>
            <Patch name="G 123" prog="123" hbank="0" lbank="6"/>
            <Patch name="G 124" prog="124" hbank="0" lbank="6"/>
            <Patch name="G 125" prog="125" hbank="0" lbank="6"/>
            <Patch name="G 126" prog="126" hbank="0" lbank="6"/>
            <Patch name="G 127" prog="127" hbank="0" lbank="6"/>
        </PatchGroup>
        <PatchGroup name="Bank H">
            <Patch name="H 000" prog="000" hbank="0" lbank="7"/>
            <Patch name="H 001" prog="001" hbank="0" lbank="7"/>
            <Patch name="H 002" prog="002" hbank="0" lbank="7"/>
            <Patch name="H 003" prog="003" hbank="0" lbank="7"/>
            <Patch name="H 004" prog="004" hbank="0" lbank="7"/>
            <Patch name="H 005" prog="005" hbank="0" lbank="7"/>
            <Patch name="H 006" prog="006" hbank="0" lbank="7"/>
            <Patch name="H 007" prog="007" hbank="0" lbank="7"/>
            <Patch name="H 008" prog="008" hbank="0" lbank="7"/>
            <Patch name="H 009" prog="009" hbank="0" lbank="7"/>
            <Patch name="H 010" prog="010" hbank="0" lbank="7"/>
            <Patch name="H 011" prog="011" hbank="0" lbank="7"/>
            <Patch name="H 012" prog="012" hbank="0" lbank="7"/>
            <Patch name="H 013" prog="013" hbank="0" lbank="7"/>
            <Patch name="H 014" prog="014" hbank="0" lbank="7"/>
            <Patch name="H 015" prog="015" hbank="0" lbank="7"/>
            <Patch name="H 016" prog="016" hbank="0" lbank="7"/>
            <Patch name="H 017" prog="017" hbank="0" lbank="7"/>
            <Patch name="H 018" prog="018" hbank="0" lbank="7"/>
            <Patch name="H 019" prog="019" hbank="0" lbank="7"/>
            <Patch name="H 020" prog="020" hbank="0" lbank="7"/>
            <Patch name="H 021" prog="021" hbank="0" lbank="7"/>
            <Patch name="H 022" prog="022" hbank="0" lbank="7"/>
            <Patch name="H 023" prog="023" hbank="0" lbank="7"/>
            <Patch name="H 024" prog="024" hbank="0" lbank="7"/>
            <Patch name="H 025" prog="025" hbank="0" lbank="7"/>
            <Patch name="H 026" prog="026" hbank="0" lbank="7"/>
            <Patch name="H 027" prog="027" hbank="0" lbank="7"/>
            <Patch name="H 028" prog="028" hbank="0" lbank="7"/>
            <Patch name="H 029" prog="029" hbank="0" lbank="7"/>
            <Patch name="H 030" prog="030" hbank="0" lbank="7"/>
            <Patch name="H 031" prog="031" hbank="0" lbank="7"/>
            <Patch name="H 032" prog="032" hbank="0" lbank="7"/>
            <Patch name="H 033" prog="033" hbank="0" lbank="7"/>
            <Patch name="H 034" prog="034" hbank="0" lbank="7"/>
            <Patch name="H 035" prog="035" hbank="0" lbank="7"/>
            <Patch name="H 036" prog="036" hbank="0" lbank="7"/>
            <Patch name="H 037" prog="037" hbank="0" lbank="7"/>
            <Patch name="H 038" prog="038" hbank="0" lbank="7"/>
            <Patch name="H 039" prog="039" hbank="0" lbank="7"/>
            <Patch name="H 040" prog="040" hbank="0" lbank="7"/>
            <Patch name="H 041" prog="041" hbank="0" lbank="7"/>
            <Patch name="H 042" prog="042" hbank="0" lbank="7"/>
            <Patch name="H 043" prog="043" hbank="0" lbank="7"/>
            <Patch name="H 044" prog="044" hbank="0" lbank="7"/>
            <Patch name="H 045" prog="045" hbank="0" lbank="7"/>
            <Patch name="H 046" prog="046" hbank="0" lbank="7"/>
            <Patch name="H 047" prog="047" hbank="0" lbank="7"/>
            <Patch name="H 048" prog="048" hbank="0" lbank="7"/>
            <Patch name="H 049" prog="049" hbank="0" lbank="7"/>
            <Patch name="H 050" prog="050" hbank="0" lbank="7"/>
            <Patch name="H 051" prog="051" hbank="0" lbank="7"/>
            <Patch name="H 052" prog="052" hbank="0" lbank="7"/>
            <Patch name="H 053" prog="053" hbank="0" lbank="7"/>
            <Patch name="H 054" prog="054" hbank="0" lbank="7"/>
            <Patch name="H 055" prog="055" hbank="0" lbank="7"/>
            <Patch name="H 056" prog="056" hbank="0" lbank="7"/>
            <Patch name="H 057" prog="057" hbank="0" lbank="7"/>
            <Patch name="H 058" prog="058" hbank="0" lbank="7"/>
            <Patch name="H 059" prog="059" hbank="0" lbank="7"/>
            <Patch name="H 060" prog="060" hbank="0" lbank="7"/>
            <Patch name="H 061" prog="061" hbank="0" lbank="7"/>
            <Patch name="H 062" prog="062" hbank="0" lbank="7"/>
            <Patch name="H 063" prog="063" hbank="0" lbank="7"/>
            <Patch name="H 064" prog="064" hbank="0" lbank="7"/>
            <Patch name="H 065" prog="065" hbank="0" lbank="7"/>
            <Patch name="H 066" prog="066" hbank="0" lbank="7"/>
            <Patch name="H 067" prog="067" hbank="0" lbank="7"/>
            <Patch name="H 068" prog="068" hbank="0" lbank="7"/>
            <Patch name="H 069" prog="069" hbank="0" lbank="7"/>
            <Patch name="H 070" prog="070" hbank="0" lbank="7"/>
            <Patch name="H 071" prog="071" hbank="0" lbank="7"/>
            <Patch name="H 072" prog="072" hbank="0" lbank="7"/>
            <Patch name="H 073" prog="073" hbank="0" lbank="7"/>
            <Patch name="H 074" prog="074" hbank="0" lbank="7"/>
            <Patch name="H 075" prog="075" hbank="0" lbank="7"/>
            <Patch name="H 076" prog="076" hbank="0" lbank="7"/>
            <Patch name="H 077" prog="077" hbank="0" lbank="7"/>
            <Patch name="H 078" prog="078" hbank="0" lbank="7"/>
            <Patch name="H 079" prog="079" hbank="0" lbank="7"/>
            <Patch name="H 080" prog="080" hbank="0" lbank="7"/>
            <Patch name="H 081" prog="081" hbank="0" lbank="7"/>
            <Patch name="H 082" prog="082" hbank="0" lbank="7"/>
            <Patch name="H 083" prog="083" hbank="0" lbank="7"/>
            <Patch name="H 084" prog="084" hbank="0" lbank="7"/>
            <Patch name="H 085" prog="085" hbank="0" lbank="7"/>
            <Patch name="H 086" prog="086" hbank="0" lbank="7"/>
            <Patch name="H 087" prog="087" hbank="0" lbank="7"/>
            <Patch name="H 088" prog="088" hbank="0" lbank="7"/>
            <Patch name="H 089" prog="089" hbank="0" lbank="7"/>
            <Patch name="H 090" prog="090" hbank="0" lbank="7"/>
            <Patch name="H 091" prog="091" hbank="0" lbank="7"/>
            <Patch name="H 092" prog="092" hbank="0" lbank="7"/>
            <Patch name="H 093" prog="093" hbank="0" lbank="7"/>
            <Patch name="H 094" prog="094" hbank="0" lbank="7"/>
            <Patch name="H 095" prog="095" hbank="0" lbank="7"/>
            <Patch name="H 096" prog="096" hbank="0" lbank="7"/>
            <Patch name="H 097" prog="097" hbank="0" lbank="7"/>
            <Patch name="H 098" prog="098" hbank="0" lbank="7"/>
            <Patch name="H 099" prog="099" hbank="0" lbank="7"/>
            <Patch name="H 100" prog="100" hbank="0" lbank="7"/>
            <Patch name="H 101" prog="101" hbank="0" lbank="7"/>
            <Patch name="H 102" prog="102" hbank="0" lbank="7"/>
            <Patch name="H 103" prog="103" hbank="0" lbank="7"/>
            <Patch name="H 104" prog="104" hbank="0" lbank="7"/>
            <Patch name="H 105" prog="105" hbank="0" lbank="7"/>
            <Patch name="H 106" prog="106" hbank="0" lbank="7"/>
            <Patch name="H 107" prog="107" hbank="0" lbank="7"/>
            <Patch name="H 108" prog="108" hbank="0" lbank="7"/>
            <Patch name="H 109" prog="109" hbank="0" lbank="7"/>
            <Patch name="H 110" prog="110" hbank="0" lbank="7"/>
            <Patch name="H 111" prog="111" hbank="0" lbank="7"/>
            <Patch name="H 112" prog="112" hbank="0" lbank="7"/>
            <Patch name="H 113" prog="113" hbank="0" lbank="7"/>
            <Patch name="H 114" prog="114" hbank="0" lbank="7"/>
            <Patch name="H 115" prog="115" hbank="0" lbank="7"/>
            <Patch name="H 116" prog="116" hbank="0" lbank="7"/>
            <Patch name="H 117" prog="117" hbank="0" lbank="7"/>
            <Patch name="H 118" prog="118" hbank="0" lbank="7"/>
            <Patch name="H 119" prog="119" hbank="0" lbank="7"/>
            <Patch name="H 120" prog="120" hbank="0" lbank="7"/>
            <Patch name="H 121" prog="121" hbank="0" lbank="7"/>
            <Patch name="H 122" prog="122" hbank="0" lbank="7"/>
            <Patch name="H 123" prog="123" hbank="0" lbank="7"/>
            <Patch name="H 124" prog="124" hbank="0" lbank="7"/>
            <Patch name="H 125" prog="125" hbank="0" lbank="7"/>
            <Patch name="H 126" prog="126" hbank="0" lbank="7"/>
            <Patch name="H 127" prog="127" hbank="0" lbank="7"/>
        </PatchGroup>
    </MidiInstrument>
</muse>
