<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Alesis Ion">
    <Init>
    </Init>

    <PatchGroup name="Red">
      <Patch name="Red 000" hbank="0" lbank="0" prog="0"   />
      <Patch name="Red 001" hbank="0" lbank="0" prog="1"   />
      <Patch name="Red 002" hbank="0" lbank="0" prog="2"   />
      <Patch name="Red 003" hbank="0" lbank="0" prog="3"   />
      <Patch name="Red 004" hbank="0" lbank="0" prog="4"   />
      <Patch name="Red 005" hbank="0" lbank="0" prog="5"   />
      <Patch name="Red 006" hbank="0" lbank="0" prog="6"   />
      <Patch name="Red 007" hbank="0" lbank="0" prog="7"   />
      <Patch name="Red 008" hbank="0" lbank="0" prog="8"   />
      <Patch name="Red 009" hbank="0" lbank="0" prog="9"   />
      <Patch name="Red 010" hbank="0" lbank="0" prog="10"  />
      <Patch name="Red 011" hbank="0" lbank="0" prog="11"  />
      <Patch name="Red 012" hbank="0" lbank="0" prog="12"  />
      <Patch name="Red 013" hbank="0" lbank="0" prog="13"  />
      <Patch name="Red 014" hbank="0" lbank="0" prog="14"  />
      <Patch name="Red 015" hbank="0" lbank="0" prog="15"  />
      <Patch name="Red 016" hbank="0" lbank="0" prog="16"  />
      <Patch name="Red 017" hbank="0" lbank="0" prog="17"  />
      <Patch name="Red 018" hbank="0" lbank="0" prog="18"  />
      <Patch name="Red 019" hbank="0" lbank="0" prog="19"  />
      <Patch name="Red 020" hbank="0" lbank="0" prog="20"  />
      <Patch name="Red 021" hbank="0" lbank="0" prog="21"  />
      <Patch name="Red 022" hbank="0" lbank="0" prog="22"  />
      <Patch name="Red 023" hbank="0" lbank="0" prog="23"  />
      <Patch name="Red 024" hbank="0" lbank="0" prog="24"  />
      <Patch name="Red 025" hbank="0" lbank="0" prog="25"  />
      <Patch name="Red 026" hbank="0" lbank="0" prog="26"  />
      <Patch name="Red 027" hbank="0" lbank="0" prog="27"  />
      <Patch name="Red 028" hbank="0" lbank="0" prog="28"  />
      <Patch name="Red 029" hbank="0" lbank="0" prog="29"  />
      <Patch name="Red 030" hbank="0" lbank="0" prog="30"  />
      <Patch name="Red 031" hbank="0" lbank="0" prog="31"  />
      <Patch name="Red 032" hbank="0" lbank="0" prog="32"  />
      <Patch name="Red 033" hbank="0" lbank="0" prog="33"  />
      <Patch name="Red 034" hbank="0" lbank="0" prog="34"  />
      <Patch name="Red 035" hbank="0" lbank="0" prog="35"  />
      <Patch name="Red 036" hbank="0" lbank="0" prog="36"  />
      <Patch name="Red 037" hbank="0" lbank="0" prog="37"  />
      <Patch name="Red 038" hbank="0" lbank="0" prog="38"  />
      <Patch name="Red 039" hbank="0" lbank="0" prog="39"  />
      <Patch name="Red 040" hbank="0" lbank="0" prog="40"  />
      <Patch name="Red 041" hbank="0" lbank="0" prog="41"  />
      <Patch name="Red 042" hbank="0" lbank="0" prog="42"  />
      <Patch name="Red 043" hbank="0" lbank="0" prog="43"  />
      <Patch name="Red 044" hbank="0" lbank="0" prog="44"  />
      <Patch name="Red 045" hbank="0" lbank="0" prog="45"  />
      <Patch name="Red 046" hbank="0" lbank="0" prog="46"  />
      <Patch name="Red 047" hbank="0" lbank="0" prog="47"  />
      <Patch name="Red 048" hbank="0" lbank="0" prog="48"  />
      <Patch name="Red 049" hbank="0" lbank="0" prog="49"  />
      <Patch name="Red 050" hbank="0" lbank="0" prog="50"  />
      <Patch name="Red 051" hbank="0" lbank="0" prog="51"  />
      <Patch name="Red 052" hbank="0" lbank="0" prog="52"  />
      <Patch name="Red 053" hbank="0" lbank="0" prog="53"  />
      <Patch name="Red 054" hbank="0" lbank="0" prog="54"  />
      <Patch name="Red 055" hbank="0" lbank="0" prog="55"  />
      <Patch name="Red 056" hbank="0" lbank="0" prog="56"  />
      <Patch name="Red 057" hbank="0" lbank="0" prog="57"  />
      <Patch name="Red 058" hbank="0" lbank="0" prog="58"  />
      <Patch name="Red 059" hbank="0" lbank="0" prog="59"  />
      <Patch name="Red 060" hbank="0" lbank="0" prog="60"  />
      <Patch name="Red 061" hbank="0" lbank="0" prog="61"  />
      <Patch name="Red 062" hbank="0" lbank="0" prog="62"  />
      <Patch name="Red 063" hbank="0" lbank="0" prog="63"  />
      <Patch name="Red 064" hbank="0" lbank="0" prog="64"  />
      <Patch name="Red 065" hbank="0" lbank="0" prog="65"  />
      <Patch name="Red 066" hbank="0" lbank="0" prog="66"  />
      <Patch name="Red 067" hbank="0" lbank="0" prog="67"  />
      <Patch name="Red 068" hbank="0" lbank="0" prog="68"  />
      <Patch name="Red 069" hbank="0" lbank="0" prog="69"  />
      <Patch name="Red 070" hbank="0" lbank="0" prog="70"  />
      <Patch name="Red 071" hbank="0" lbank="0" prog="71"  />
      <Patch name="Red 072" hbank="0" lbank="0" prog="72"  />
      <Patch name="Red 073" hbank="0" lbank="0" prog="73"  />
      <Patch name="Red 074" hbank="0" lbank="0" prog="74"  />
      <Patch name="Red 075" hbank="0" lbank="0" prog="75"  />
      <Patch name="Red 076" hbank="0" lbank="0" prog="76"  />
      <Patch name="Red 077" hbank="0" lbank="0" prog="77"  />
      <Patch name="Red 078" hbank="0" lbank="0" prog="78"  />
      <Patch name="Red 079" hbank="0" lbank="0" prog="79"  />
      <Patch name="Red 080" hbank="0" lbank="0" prog="80"  />
      <Patch name="Red 081" hbank="0" lbank="0" prog="81"  />
      <Patch name="Red 082" hbank="0" lbank="0" prog="82"  />
      <Patch name="Red 083" hbank="0" lbank="0" prog="83"  />
      <Patch name="Red 084" hbank="0" lbank="0" prog="84"  />
      <Patch name="Red 085" hbank="0" lbank="0" prog="85"  />
      <Patch name="Red 086" hbank="0" lbank="0" prog="86"  />
      <Patch name="Red 087" hbank="0" lbank="0" prog="87"  />
      <Patch name="Red 088" hbank="0" lbank="0" prog="88"  />
      <Patch name="Red 089" hbank="0" lbank="0" prog="89"  />
      <Patch name="Red 090" hbank="0" lbank="0" prog="90"  />
      <Patch name="Red 091" hbank="0" lbank="0" prog="91"  />
      <Patch name="Red 092" hbank="0" lbank="0" prog="92"  />
      <Patch name="Red 093" hbank="0" lbank="0" prog="93"  />
      <Patch name="Red 094" hbank="0" lbank="0" prog="94"  />
      <Patch name="Red 095" hbank="0" lbank="0" prog="95"  />
      <Patch name="Red 096" hbank="0" lbank="0" prog="96"  />
      <Patch name="Red 097" hbank="0" lbank="0" prog="97"  />
      <Patch name="Red 098" hbank="0" lbank="0" prog="98"  />
      <Patch name="Red 099" hbank="0" lbank="0" prog="99"  />
      <Patch name="Red 100" hbank="0" lbank="0" prog="100" />
      <Patch name="Red 101" hbank="0" lbank="0" prog="101" />
      <Patch name="Red 102" hbank="0" lbank="0" prog="102" />
      <Patch name="Red 103" hbank="0" lbank="0" prog="103" />
      <Patch name="Red 104" hbank="0" lbank="0" prog="104" />
      <Patch name="Red 105" hbank="0" lbank="0" prog="105" />
      <Patch name="Red 106" hbank="0" lbank="0" prog="106" />
      <Patch name="Red 107" hbank="0" lbank="0" prog="107" />
      <Patch name="Red 108" hbank="0" lbank="0" prog="108" />
      <Patch name="Red 109" hbank="0" lbank="0" prog="109" />
      <Patch name="Red 110" hbank="0" lbank="0" prog="110" />
      <Patch name="Red 111" hbank="0" lbank="0" prog="111" />
      <Patch name="Red 112" hbank="0" lbank="0" prog="112" />
      <Patch name="Red 113" hbank="0" lbank="0" prog="113" />
      <Patch name="Red 114" hbank="0" lbank="0" prog="114" />
      <Patch name="Red 115" hbank="0" lbank="0" prog="115" />
      <Patch name="Red 116" hbank="0" lbank="0" prog="116" />
      <Patch name="Red 117" hbank="0" lbank="0" prog="117" />
      <Patch name="Red 118" hbank="0" lbank="0" prog="118" />
      <Patch name="Red 119" hbank="0" lbank="0" prog="119" />
      <Patch name="Red 120" hbank="0" lbank="0" prog="120" />
      <Patch name="Red 121" hbank="0" lbank="0" prog="121" />
      <Patch name="Red 122" hbank="0" lbank="0" prog="122" />
      <Patch name="Red 123" hbank="0" lbank="0" prog="123" />
      <Patch name="Red 124" hbank="0" lbank="0" prog="124" />
      <Patch name="Red 125" hbank="0" lbank="0" prog="125" />
      <Patch name="Red 126" hbank="0" lbank="0" prog="126" />
      <Patch name="Red 127" hbank="0" lbank="0" prog="127" />
    </PatchGroup>

    <PatchGroup name="Green">
      <Patch name="Green 000" hbank="1" lbank="0" prog="0"   />
      <Patch name="Green 001" hbank="1" lbank="0" prog="1"   />
      <Patch name="Green 002" hbank="1" lbank="0" prog="2"   />
      <Patch name="Green 003" hbank="1" lbank="0" prog="3"   />
      <Patch name="Green 004" hbank="1" lbank="0" prog="4"   />
      <Patch name="Green 005" hbank="1" lbank="0" prog="5"   />
      <Patch name="Green 006" hbank="1" lbank="0" prog="6"   />
      <Patch name="Green 007" hbank="1" lbank="0" prog="7"   />
      <Patch name="Green 008" hbank="1" lbank="0" prog="8"   />
      <Patch name="Green 009" hbank="1" lbank="0" prog="9"   />
      <Patch name="Green 010" hbank="1" lbank="0" prog="10"  />
      <Patch name="Green 011" hbank="1" lbank="0" prog="11"  />
      <Patch name="Green 012" hbank="1" lbank="0" prog="12"  />
      <Patch name="Green 013" hbank="1" lbank="0" prog="13"  />
      <Patch name="Green 014" hbank="1" lbank="0" prog="14"  />
      <Patch name="Green 015" hbank="1" lbank="0" prog="15"  />
      <Patch name="Green 016" hbank="1" lbank="0" prog="16"  />
      <Patch name="Green 017" hbank="1" lbank="0" prog="17"  />
      <Patch name="Green 018" hbank="1" lbank="0" prog="18"  />
      <Patch name="Green 019" hbank="1" lbank="0" prog="19"  />
      <Patch name="Green 020" hbank="1" lbank="0" prog="20"  />
      <Patch name="Green 021" hbank="1" lbank="0" prog="21"  />
      <Patch name="Green 022" hbank="1" lbank="0" prog="22"  />
      <Patch name="Green 023" hbank="1" lbank="0" prog="23"  />
      <Patch name="Green 024" hbank="1" lbank="0" prog="24"  />
      <Patch name="Green 025" hbank="1" lbank="0" prog="25"  />
      <Patch name="Green 026" hbank="1" lbank="0" prog="26"  />
      <Patch name="Green 027" hbank="1" lbank="0" prog="27"  />
      <Patch name="Green 028" hbank="1" lbank="0" prog="28"  />
      <Patch name="Green 029" hbank="1" lbank="0" prog="29"  />
      <Patch name="Green 030" hbank="1" lbank="0" prog="30"  />
      <Patch name="Green 031" hbank="1" lbank="0" prog="31"  />
      <Patch name="Green 032" hbank="1" lbank="0" prog="32"  />
      <Patch name="Green 033" hbank="1" lbank="0" prog="33"  />
      <Patch name="Green 034" hbank="1" lbank="0" prog="34"  />
      <Patch name="Green 035" hbank="1" lbank="0" prog="35"  />
      <Patch name="Green 036" hbank="1" lbank="0" prog="36"  />
      <Patch name="Green 037" hbank="1" lbank="0" prog="37"  />
      <Patch name="Green 038" hbank="1" lbank="0" prog="38"  />
      <Patch name="Green 039" hbank="1" lbank="0" prog="39"  />
      <Patch name="Green 040" hbank="1" lbank="0" prog="40"  />
      <Patch name="Green 041" hbank="1" lbank="0" prog="41"  />
      <Patch name="Green 042" hbank="1" lbank="0" prog="42"  />
      <Patch name="Green 043" hbank="1" lbank="0" prog="43"  />
      <Patch name="Green 044" hbank="1" lbank="0" prog="44"  />
      <Patch name="Green 045" hbank="1" lbank="0" prog="45"  />
      <Patch name="Green 046" hbank="1" lbank="0" prog="46"  />
      <Patch name="Green 047" hbank="1" lbank="0" prog="47"  />
      <Patch name="Green 048" hbank="1" lbank="0" prog="48"  />
      <Patch name="Green 049" hbank="1" lbank="0" prog="49"  />
      <Patch name="Green 050" hbank="1" lbank="0" prog="50"  />
      <Patch name="Green 051" hbank="1" lbank="0" prog="51"  />
      <Patch name="Green 052" hbank="1" lbank="0" prog="52"  />
      <Patch name="Green 053" hbank="1" lbank="0" prog="53"  />
      <Patch name="Green 054" hbank="1" lbank="0" prog="54"  />
      <Patch name="Green 055" hbank="1" lbank="0" prog="55"  />
      <Patch name="Green 056" hbank="1" lbank="0" prog="56"  />
      <Patch name="Green 057" hbank="1" lbank="0" prog="57"  />
      <Patch name="Green 058" hbank="1" lbank="0" prog="58"  />
      <Patch name="Green 059" hbank="1" lbank="0" prog="59"  />
      <Patch name="Green 060" hbank="1" lbank="0" prog="60"  />
      <Patch name="Green 061" hbank="1" lbank="0" prog="61"  />
      <Patch name="Green 062" hbank="1" lbank="0" prog="62"  />
      <Patch name="Green 063" hbank="1" lbank="0" prog="63"  />
      <Patch name="Green 064" hbank="1" lbank="0" prog="64"  />
      <Patch name="Green 065" hbank="1" lbank="0" prog="65"  />
      <Patch name="Green 066" hbank="1" lbank="0" prog="66"  />
      <Patch name="Green 067" hbank="1" lbank="0" prog="67"  />
      <Patch name="Green 068" hbank="1" lbank="0" prog="68"  />
      <Patch name="Green 069" hbank="1" lbank="0" prog="69"  />
      <Patch name="Green 070" hbank="1" lbank="0" prog="70"  />
      <Patch name="Green 071" hbank="1" lbank="0" prog="71"  />
      <Patch name="Green 072" hbank="1" lbank="0" prog="72"  />
      <Patch name="Green 073" hbank="1" lbank="0" prog="73"  />
      <Patch name="Green 074" hbank="1" lbank="0" prog="74"  />
      <Patch name="Green 075" hbank="1" lbank="0" prog="75"  />
      <Patch name="Green 076" hbank="1" lbank="0" prog="76"  />
      <Patch name="Green 077" hbank="1" lbank="0" prog="77"  />
      <Patch name="Green 078" hbank="1" lbank="0" prog="78"  />
      <Patch name="Green 079" hbank="1" lbank="0" prog="79"  />
      <Patch name="Green 080" hbank="1" lbank="0" prog="80"  />
      <Patch name="Green 081" hbank="1" lbank="0" prog="81"  />
      <Patch name="Green 082" hbank="1" lbank="0" prog="82"  />
      <Patch name="Green 083" hbank="1" lbank="0" prog="83"  />
      <Patch name="Green 084" hbank="1" lbank="0" prog="84"  />
      <Patch name="Green 085" hbank="1" lbank="0" prog="85"  />
      <Patch name="Green 086" hbank="1" lbank="0" prog="86"  />
      <Patch name="Green 087" hbank="1" lbank="0" prog="87"  />
      <Patch name="Green 088" hbank="1" lbank="0" prog="88"  />
      <Patch name="Green 089" hbank="1" lbank="0" prog="89"  />
      <Patch name="Green 090" hbank="1" lbank="0" prog="90"  />
      <Patch name="Green 091" hbank="1" lbank="0" prog="91"  />
      <Patch name="Green 092" hbank="1" lbank="0" prog="92"  />
      <Patch name="Green 093" hbank="1" lbank="0" prog="93"  />
      <Patch name="Green 094" hbank="1" lbank="0" prog="94"  />
      <Patch name="Green 095" hbank="1" lbank="0" prog="95"  />
      <Patch name="Green 096" hbank="1" lbank="0" prog="96"  />
      <Patch name="Green 097" hbank="1" lbank="0" prog="97"  />
      <Patch name="Green 098" hbank="1" lbank="0" prog="98"  />
      <Patch name="Green 099" hbank="1" lbank="0" prog="99"  />
      <Patch name="Green 100" hbank="1" lbank="0" prog="100" />
      <Patch name="Green 101" hbank="1" lbank="0" prog="101" />
      <Patch name="Green 102" hbank="1" lbank="0" prog="102" />
      <Patch name="Green 103" hbank="1" lbank="0" prog="103" />
      <Patch name="Green 104" hbank="1" lbank="0" prog="104" />
      <Patch name="Green 105" hbank="1" lbank="0" prog="105" />
      <Patch name="Green 106" hbank="1" lbank="0" prog="106" />
      <Patch name="Green 107" hbank="1" lbank="0" prog="107" />
      <Patch name="Green 108" hbank="1" lbank="0" prog="108" />
      <Patch name="Green 109" hbank="1" lbank="0" prog="109" />
      <Patch name="Green 110" hbank="1" lbank="0" prog="110" />
      <Patch name="Green 111" hbank="1" lbank="0" prog="111" />
      <Patch name="Green 112" hbank="1" lbank="0" prog="112" />
      <Patch name="Green 113" hbank="1" lbank="0" prog="113" />
      <Patch name="Green 114" hbank="1" lbank="0" prog="114" />
      <Patch name="Green 115" hbank="1" lbank="0" prog="115" />
      <Patch name="Green 116" hbank="1" lbank="0" prog="116" />
      <Patch name="Green 117" hbank="1" lbank="0" prog="117" />
      <Patch name="Green 118" hbank="1" lbank="0" prog="118" />
      <Patch name="Green 119" hbank="1" lbank="0" prog="119" />
      <Patch name="Green 120" hbank="1" lbank="0" prog="120" />
      <Patch name="Green 121" hbank="1" lbank="0" prog="121" />
      <Patch name="Green 122" hbank="1" lbank="0" prog="122" />
      <Patch name="Green 123" hbank="1" lbank="0" prog="123" />
      <Patch name="Green 124" hbank="1" lbank="0" prog="124" />
      <Patch name="Green 125" hbank="1" lbank="0" prog="125" />
      <Patch name="Green 126" hbank="1" lbank="0" prog="126" />
      <Patch name="Green 127" hbank="1" lbank="0" prog="127" />
    </PatchGroup>

    <PatchGroup name="Blue">
      <Patch name="Blue 000" hbank="2" lbank="0" prog="0"   />
      <Patch name="Blue 001" hbank="2" lbank="0" prog="1"   />
      <Patch name="Blue 002" hbank="2" lbank="0" prog="2"   />
      <Patch name="Blue 003" hbank="2" lbank="0" prog="3"   />
      <Patch name="Blue 004" hbank="2" lbank="0" prog="4"   />
      <Patch name="Blue 005" hbank="2" lbank="0" prog="5"   />
      <Patch name="Blue 006" hbank="2" lbank="0" prog="6"   />
      <Patch name="Blue 007" hbank="2" lbank="0" prog="7"   />
      <Patch name="Blue 008" hbank="2" lbank="0" prog="8"   />
      <Patch name="Blue 009" hbank="2" lbank="0" prog="9"   />
      <Patch name="Blue 010" hbank="2" lbank="0" prog="10"  />
      <Patch name="Blue 011" hbank="2" lbank="0" prog="11"  />
      <Patch name="Blue 012" hbank="2" lbank="0" prog="12"  />
      <Patch name="Blue 013" hbank="2" lbank="0" prog="13"  />
      <Patch name="Blue 014" hbank="2" lbank="0" prog="14"  />
      <Patch name="Blue 015" hbank="2" lbank="0" prog="15"  />
      <Patch name="Blue 016" hbank="2" lbank="0" prog="16"  />
      <Patch name="Blue 017" hbank="2" lbank="0" prog="17"  />
      <Patch name="Blue 018" hbank="2" lbank="0" prog="18"  />
      <Patch name="Blue 019" hbank="2" lbank="0" prog="19"  />
      <Patch name="Blue 020" hbank="2" lbank="0" prog="20"  />
      <Patch name="Blue 021" hbank="2" lbank="0" prog="21"  />
      <Patch name="Blue 022" hbank="2" lbank="0" prog="22"  />
      <Patch name="Blue 023" hbank="2" lbank="0" prog="23"  />
      <Patch name="Blue 024" hbank="2" lbank="0" prog="24"  />
      <Patch name="Blue 025" hbank="2" lbank="0" prog="25"  />
      <Patch name="Blue 026" hbank="2" lbank="0" prog="26"  />
      <Patch name="Blue 027" hbank="2" lbank="0" prog="27"  />
      <Patch name="Blue 028" hbank="2" lbank="0" prog="28"  />
      <Patch name="Blue 029" hbank="2" lbank="0" prog="29"  />
      <Patch name="Blue 030" hbank="2" lbank="0" prog="30"  />
      <Patch name="Blue 031" hbank="2" lbank="0" prog="31"  />
      <Patch name="Blue 032" hbank="2" lbank="0" prog="32"  />
      <Patch name="Blue 033" hbank="2" lbank="0" prog="33"  />
      <Patch name="Blue 034" hbank="2" lbank="0" prog="34"  />
      <Patch name="Blue 035" hbank="2" lbank="0" prog="35"  />
      <Patch name="Blue 036" hbank="2" lbank="0" prog="36"  />
      <Patch name="Blue 037" hbank="2" lbank="0" prog="37"  />
      <Patch name="Blue 038" hbank="2" lbank="0" prog="38"  />
      <Patch name="Blue 039" hbank="2" lbank="0" prog="39"  />
      <Patch name="Blue 040" hbank="2" lbank="0" prog="40"  />
      <Patch name="Blue 041" hbank="2" lbank="0" prog="41"  />
      <Patch name="Blue 042" hbank="2" lbank="0" prog="42"  />
      <Patch name="Blue 043" hbank="2" lbank="0" prog="43"  />
      <Patch name="Blue 044" hbank="2" lbank="0" prog="44"  />
      <Patch name="Blue 045" hbank="2" lbank="0" prog="45"  />
      <Patch name="Blue 046" hbank="2" lbank="0" prog="46"  />
      <Patch name="Blue 047" hbank="2" lbank="0" prog="47"  />
      <Patch name="Blue 048" hbank="2" lbank="0" prog="48"  />
      <Patch name="Blue 049" hbank="2" lbank="0" prog="49"  />
      <Patch name="Blue 050" hbank="2" lbank="0" prog="50"  />
      <Patch name="Blue 051" hbank="2" lbank="0" prog="51"  />
      <Patch name="Blue 052" hbank="2" lbank="0" prog="52"  />
      <Patch name="Blue 053" hbank="2" lbank="0" prog="53"  />
      <Patch name="Blue 054" hbank="2" lbank="0" prog="54"  />
      <Patch name="Blue 055" hbank="2" lbank="0" prog="55"  />
      <Patch name="Blue 056" hbank="2" lbank="0" prog="56"  />
      <Patch name="Blue 057" hbank="2" lbank="0" prog="57"  />
      <Patch name="Blue 058" hbank="2" lbank="0" prog="58"  />
      <Patch name="Blue 059" hbank="2" lbank="0" prog="59"  />
      <Patch name="Blue 060" hbank="2" lbank="0" prog="60"  />
      <Patch name="Blue 061" hbank="2" lbank="0" prog="61"  />
      <Patch name="Blue 062" hbank="2" lbank="0" prog="62"  />
      <Patch name="Blue 063" hbank="2" lbank="0" prog="63"  />
      <Patch name="Blue 064" hbank="2" lbank="0" prog="64"  />
      <Patch name="Blue 065" hbank="2" lbank="0" prog="65"  />
      <Patch name="Blue 066" hbank="2" lbank="0" prog="66"  />
      <Patch name="Blue 067" hbank="2" lbank="0" prog="67"  />
      <Patch name="Blue 068" hbank="2" lbank="0" prog="68"  />
      <Patch name="Blue 069" hbank="2" lbank="0" prog="69"  />
      <Patch name="Blue 070" hbank="2" lbank="0" prog="70"  />
      <Patch name="Blue 071" hbank="2" lbank="0" prog="71"  />
      <Patch name="Blue 072" hbank="2" lbank="0" prog="72"  />
      <Patch name="Blue 073" hbank="2" lbank="0" prog="73"  />
      <Patch name="Blue 074" hbank="2" lbank="0" prog="74"  />
      <Patch name="Blue 075" hbank="2" lbank="0" prog="75"  />
      <Patch name="Blue 076" hbank="2" lbank="0" prog="76"  />
      <Patch name="Blue 077" hbank="2" lbank="0" prog="77"  />
      <Patch name="Blue 078" hbank="2" lbank="0" prog="78"  />
      <Patch name="Blue 079" hbank="2" lbank="0" prog="79"  />
      <Patch name="Blue 080" hbank="2" lbank="0" prog="80"  />
      <Patch name="Blue 081" hbank="2" lbank="0" prog="81"  />
      <Patch name="Blue 082" hbank="2" lbank="0" prog="82"  />
      <Patch name="Blue 083" hbank="2" lbank="0" prog="83"  />
      <Patch name="Blue 084" hbank="2" lbank="0" prog="84"  />
      <Patch name="Blue 085" hbank="2" lbank="0" prog="85"  />
      <Patch name="Blue 086" hbank="2" lbank="0" prog="86"  />
      <Patch name="Blue 087" hbank="2" lbank="0" prog="87"  />
      <Patch name="Blue 088" hbank="2" lbank="0" prog="88"  />
      <Patch name="Blue 089" hbank="2" lbank="0" prog="89"  />
      <Patch name="Blue 090" hbank="2" lbank="0" prog="90"  />
      <Patch name="Blue 091" hbank="2" lbank="0" prog="91"  />
      <Patch name="Blue 092" hbank="2" lbank="0" prog="92"  />
      <Patch name="Blue 093" hbank="2" lbank="0" prog="93"  />
      <Patch name="Blue 094" hbank="2" lbank="0" prog="94"  />
      <Patch name="Blue 095" hbank="2" lbank="0" prog="95"  />
      <Patch name="Blue 096" hbank="2" lbank="0" prog="96"  />
      <Patch name="Blue 097" hbank="2" lbank="0" prog="97"  />
      <Patch name="Blue 098" hbank="2" lbank="0" prog="98"  />
      <Patch name="Blue 099" hbank="2" lbank="0" prog="99"  />
      <Patch name="Blue 100" hbank="2" lbank="0" prog="100" />
      <Patch name="Blue 101" hbank="2" lbank="0" prog="101" />
      <Patch name="Blue 102" hbank="2" lbank="0" prog="102" />
      <Patch name="Blue 103" hbank="2" lbank="0" prog="103" />
      <Patch name="Blue 104" hbank="2" lbank="0" prog="104" />
      <Patch name="Blue 105" hbank="2" lbank="0" prog="105" />
      <Patch name="Blue 106" hbank="2" lbank="0" prog="106" />
      <Patch name="Blue 107" hbank="2" lbank="0" prog="107" />
      <Patch name="Blue 108" hbank="2" lbank="0" prog="108" />
      <Patch name="Blue 109" hbank="2" lbank="0" prog="109" />
      <Patch name="Blue 110" hbank="2" lbank="0" prog="110" />
      <Patch name="Blue 111" hbank="2" lbank="0" prog="111" />
      <Patch name="Blue 112" hbank="2" lbank="0" prog="112" />
      <Patch name="Blue 113" hbank="2" lbank="0" prog="113" />
      <Patch name="Blue 114" hbank="2" lbank="0" prog="114" />
      <Patch name="Blue 115" hbank="2" lbank="0" prog="115" />
      <Patch name="Blue 116" hbank="2" lbank="0" prog="116" />
      <Patch name="Blue 117" hbank="2" lbank="0" prog="117" />
      <Patch name="Blue 118" hbank="2" lbank="0" prog="118" />
      <Patch name="Blue 119" hbank="2" lbank="0" prog="119" />
      <Patch name="Blue 120" hbank="2" lbank="0" prog="120" />
      <Patch name="Blue 121" hbank="2" lbank="0" prog="121" />
      <Patch name="Blue 122" hbank="2" lbank="0" prog="122" />
      <Patch name="Blue 123" hbank="2" lbank="0" prog="123" />
      <Patch name="Blue 124" hbank="2" lbank="0" prog="124" />
      <Patch name="Blue 125" hbank="2" lbank="0" prog="125" />
      <Patch name="Blue 126" hbank="2" lbank="0" prog="126" />
      <Patch name="Blue 127" hbank="2" lbank="0" prog="127" />
    </PatchGroup>

    <PatchGroup name="User">
      <Patch name="User 000" hbank="3" lbank="0" prog="0"   />
      <Patch name="User 001" hbank="3" lbank="0" prog="1"   />
      <Patch name="User 002" hbank="3" lbank="0" prog="2"   />
      <Patch name="User 003" hbank="3" lbank="0" prog="3"   />
      <Patch name="User 004" hbank="3" lbank="0" prog="4"   />
      <Patch name="User 005" hbank="3" lbank="0" prog="5"   />
      <Patch name="User 006" hbank="3" lbank="0" prog="6"   />
      <Patch name="User 007" hbank="3" lbank="0" prog="7"   />
      <Patch name="User 008" hbank="3" lbank="0" prog="8"   />
      <Patch name="User 009" hbank="3" lbank="0" prog="9"   />
      <Patch name="User 010" hbank="3" lbank="0" prog="10"  />
      <Patch name="User 011" hbank="3" lbank="0" prog="11"  />
      <Patch name="User 012" hbank="3" lbank="0" prog="12"  />
      <Patch name="User 013" hbank="3" lbank="0" prog="13"  />
      <Patch name="User 014" hbank="3" lbank="0" prog="14"  />
      <Patch name="User 015" hbank="3" lbank="0" prog="15"  />
      <Patch name="User 016" hbank="3" lbank="0" prog="16"  />
      <Patch name="User 017" hbank="3" lbank="0" prog="17"  />
      <Patch name="User 018" hbank="3" lbank="0" prog="18"  />
      <Patch name="User 019" hbank="3" lbank="0" prog="19"  />
      <Patch name="User 020" hbank="3" lbank="0" prog="20"  />
      <Patch name="User 021" hbank="3" lbank="0" prog="21"  />
      <Patch name="User 022" hbank="3" lbank="0" prog="22"  />
      <Patch name="User 023" hbank="3" lbank="0" prog="23"  />
      <Patch name="User 024" hbank="3" lbank="0" prog="24"  />
      <Patch name="User 025" hbank="3" lbank="0" prog="25"  />
      <Patch name="User 026" hbank="3" lbank="0" prog="26"  />
      <Patch name="User 027" hbank="3" lbank="0" prog="27"  />
      <Patch name="User 028" hbank="3" lbank="0" prog="28"  />
      <Patch name="User 029" hbank="3" lbank="0" prog="29"  />
      <Patch name="User 030" hbank="3" lbank="0" prog="30"  />
      <Patch name="User 031" hbank="3" lbank="0" prog="31"  />
      <Patch name="User 032" hbank="3" lbank="0" prog="32"  />
      <Patch name="User 033" hbank="3" lbank="0" prog="33"  />
      <Patch name="User 034" hbank="3" lbank="0" prog="34"  />
      <Patch name="User 035" hbank="3" lbank="0" prog="35"  />
      <Patch name="User 036" hbank="3" lbank="0" prog="36"  />
      <Patch name="User 037" hbank="3" lbank="0" prog="37"  />
      <Patch name="User 038" hbank="3" lbank="0" prog="38"  />
      <Patch name="User 039" hbank="3" lbank="0" prog="39"  />
      <Patch name="User 040" hbank="3" lbank="0" prog="40"  />
      <Patch name="User 041" hbank="3" lbank="0" prog="41"  />
      <Patch name="User 042" hbank="3" lbank="0" prog="42"  />
      <Patch name="User 043" hbank="3" lbank="0" prog="43"  />
      <Patch name="User 044" hbank="3" lbank="0" prog="44"  />
      <Patch name="User 045" hbank="3" lbank="0" prog="45"  />
      <Patch name="User 046" hbank="3" lbank="0" prog="46"  />
      <Patch name="User 047" hbank="3" lbank="0" prog="47"  />
      <Patch name="User 048" hbank="3" lbank="0" prog="48"  />
      <Patch name="User 049" hbank="3" lbank="0" prog="49"  />
      <Patch name="User 050" hbank="3" lbank="0" prog="50"  />
      <Patch name="User 051" hbank="3" lbank="0" prog="51"  />
      <Patch name="User 052" hbank="3" lbank="0" prog="52"  />
      <Patch name="User 053" hbank="3" lbank="0" prog="53"  />
      <Patch name="User 054" hbank="3" lbank="0" prog="54"  />
      <Patch name="User 055" hbank="3" lbank="0" prog="55"  />
      <Patch name="User 056" hbank="3" lbank="0" prog="56"  />
      <Patch name="User 057" hbank="3" lbank="0" prog="57"  />
      <Patch name="User 058" hbank="3" lbank="0" prog="58"  />
      <Patch name="User 059" hbank="3" lbank="0" prog="59"  />
      <Patch name="User 060" hbank="3" lbank="0" prog="60"  />
      <Patch name="User 061" hbank="3" lbank="0" prog="61"  />
      <Patch name="User 062" hbank="3" lbank="0" prog="62"  />
      <Patch name="User 063" hbank="3" lbank="0" prog="63"  />
      <Patch name="User 064" hbank="3" lbank="0" prog="64"  />
      <Patch name="User 065" hbank="3" lbank="0" prog="65"  />
      <Patch name="User 066" hbank="3" lbank="0" prog="66"  />
      <Patch name="User 067" hbank="3" lbank="0" prog="67"  />
      <Patch name="User 068" hbank="3" lbank="0" prog="68"  />
      <Patch name="User 069" hbank="3" lbank="0" prog="69"  />
      <Patch name="User 070" hbank="3" lbank="0" prog="70"  />
      <Patch name="User 071" hbank="3" lbank="0" prog="71"  />
      <Patch name="User 072" hbank="3" lbank="0" prog="72"  />
      <Patch name="User 073" hbank="3" lbank="0" prog="73"  />
      <Patch name="User 074" hbank="3" lbank="0" prog="74"  />
      <Patch name="User 075" hbank="3" lbank="0" prog="75"  />
      <Patch name="User 076" hbank="3" lbank="0" prog="76"  />
      <Patch name="User 077" hbank="3" lbank="0" prog="77"  />
      <Patch name="User 078" hbank="3" lbank="0" prog="78"  />
      <Patch name="User 079" hbank="3" lbank="0" prog="79"  />
      <Patch name="User 080" hbank="3" lbank="0" prog="80"  />
      <Patch name="User 081" hbank="3" lbank="0" prog="81"  />
      <Patch name="User 082" hbank="3" lbank="0" prog="82"  />
      <Patch name="User 083" hbank="3" lbank="0" prog="83"  />
      <Patch name="User 084" hbank="3" lbank="0" prog="84"  />
      <Patch name="User 085" hbank="3" lbank="0" prog="85"  />
      <Patch name="User 086" hbank="3" lbank="0" prog="86"  />
      <Patch name="User 087" hbank="3" lbank="0" prog="87"  />
      <Patch name="User 088" hbank="3" lbank="0" prog="88"  />
      <Patch name="User 089" hbank="3" lbank="0" prog="89"  />
      <Patch name="User 090" hbank="3" lbank="0" prog="90"  />
      <Patch name="User 091" hbank="3" lbank="0" prog="91"  />
      <Patch name="User 092" hbank="3" lbank="0" prog="92"  />
      <Patch name="User 093" hbank="3" lbank="0" prog="93"  />
      <Patch name="User 094" hbank="3" lbank="0" prog="94"  />
      <Patch name="User 095" hbank="3" lbank="0" prog="95"  />
      <Patch name="User 096" hbank="3" lbank="0" prog="96"  />
      <Patch name="User 097" hbank="3" lbank="0" prog="97"  />
      <Patch name="User 098" hbank="3" lbank="0" prog="98"  />
      <Patch name="User 099" hbank="3" lbank="0" prog="99"  />
      <Patch name="User 100" hbank="3" lbank="0" prog="100" />
      <Patch name="User 101" hbank="3" lbank="0" prog="101" />
      <Patch name="User 102" hbank="3" lbank="0" prog="102" />
      <Patch name="User 103" hbank="3" lbank="0" prog="103" />
      <Patch name="User 104" hbank="3" lbank="0" prog="104" />
      <Patch name="User 105" hbank="3" lbank="0" prog="105" />
      <Patch name="User 106" hbank="3" lbank="0" prog="106" />
      <Patch name="User 107" hbank="3" lbank="0" prog="107" />
      <Patch name="User 108" hbank="3" lbank="0" prog="108" />
      <Patch name="User 109" hbank="3" lbank="0" prog="109" />
      <Patch name="User 110" hbank="3" lbank="0" prog="110" />
      <Patch name="User 111" hbank="3" lbank="0" prog="111" />
      <Patch name="User 112" hbank="3" lbank="0" prog="112" />
      <Patch name="User 113" hbank="3" lbank="0" prog="113" />
      <Patch name="User 114" hbank="3" lbank="0" prog="114" />
      <Patch name="User 115" hbank="3" lbank="0" prog="115" />
      <Patch name="User 116" hbank="3" lbank="0" prog="116" />
      <Patch name="User 117" hbank="3" lbank="0" prog="117" />
      <Patch name="User 118" hbank="3" lbank="0" prog="118" />
      <Patch name="User 119" hbank="3" lbank="0" prog="119" />
      <Patch name="User 120" hbank="3" lbank="0" prog="120" />
      <Patch name="User 121" hbank="3" lbank="0" prog="121" />
      <Patch name="User 122" hbank="3" lbank="0" prog="122" />
      <Patch name="User 123" hbank="3" lbank="0" prog="123" />
      <Patch name="User 124" hbank="3" lbank="0" prog="124" />
      <Patch name="User 125" hbank="3" lbank="0" prog="125" />
      <Patch name="User 126" hbank="3" lbank="0" prog="126" />
      <Patch name="User 127" hbank="3" lbank="0" prog="127" />
    </PatchGroup>


    <!-- Standard Controllers -->
    <Controller name="CC 1"    type="Control" l="1"   />
    <Controller name="CC 2"    type="Control" l="2"   />
    <Controller name="CC 3"    type="Control" l="3"   />
    <Controller name="CC 4"    type="Control" l="4"   />
    <Controller name="CC 5"    type="Control" l="5"   />
    <Controller name="CC 6"    type="Control" l="6"   />
    <Controller name="CC 7"    type="Control" l="7"   />
    <Controller name="CC 8"    type="Control" l="8"   />
    <Controller name="CC 9"    type="Control" l="9"   />
    <Controller name="CC 10"   type="Control" l="10"  />
    <Controller name="CC 11"   type="Control" l="11"  />
    <Controller name="CC 12"   type="Control" l="12"  />
    <Controller name="CC 13"   type="Control" l="13"  />
    <Controller name="CC 14"   type="Control" l="14"  />
    <Controller name="CC 15"   type="Control" l="15"  />
    <Controller name="CC 16"   type="Control" l="16"  />
    <Controller name="CC 17"   type="Control" l="17"  />
    <Controller name="CC 18"   type="Control" l="18"  />
    <Controller name="CC 19"   type="Control" l="19"  />
    <Controller name="CC 20"   type="Control" l="20"  />
    <Controller name="CC 21"   type="Control" l="21"  />
    <Controller name="CC 22"   type="Control" l="22"  />
    <Controller name="CC 23"   type="Control" l="23"  />
    <Controller name="CC 24"   type="Control" l="24"  />
    <Controller name="CC 25"   type="Control" l="25"  />
    <Controller name="CC 26"   type="Control" l="26"  />
    <Controller name="CC 27"   type="Control" l="27"  />
    <Controller name="CC 28"   type="Control" l="28"  />
    <Controller name="CC 29"   type="Control" l="29"  />
    <Controller name="CC 30"   type="Control" l="30"  />
    <Controller name="CC 31"   type="Control" l="31"  />
    <Controller name="CC 32"   type="Control" l="32"  />
    <Controller name="CC 33"   type="Control" l="33"  />
    <Controller name="CC 34"   type="Control" l="34"  />
    <Controller name="CC 35"   type="Control" l="35"  />
    <Controller name="CC 36"   type="Control" l="36"  />
    <Controller name="CC 37"   type="Control" l="37"  />
    <Controller name="CC 38"   type="Control" l="38"  />
    <Controller name="CC 39"   type="Control" l="39"  />
    <Controller name="CC 40"   type="Control" l="40"  />
    <Controller name="CC 41"   type="Control" l="41"  />
    <Controller name="CC 42"   type="Control" l="42"  />
    <Controller name="CC 43"   type="Control" l="43"  />
    <Controller name="CC 44"   type="Control" l="44"  />
    <Controller name="CC 45"   type="Control" l="45"  />
    <Controller name="CC 46"   type="Control" l="46"  />
    <Controller name="CC 47"   type="Control" l="47"  />
    <Controller name="CC 48"   type="Control" l="48"  />
    <Controller name="CC 49"   type="Control" l="49"  />
    <Controller name="CC 50"   type="Control" l="50"  />
    <Controller name="CC 51"   type="Control" l="51"  />
    <Controller name="CC 52"   type="Control" l="52"  />
    <Controller name="CC 53"   type="Control" l="53"  />
    <Controller name="CC 54"   type="Control" l="54"  />
    <Controller name="CC 55"   type="Control" l="55"  />
    <Controller name="CC 56"   type="Control" l="56"  />
    <Controller name="CC 57"   type="Control" l="57"  />
    <Controller name="CC 58"   type="Control" l="58"  />
    <Controller name="CC 59"   type="Control" l="59"  />
    <Controller name="CC 60"   type="Control" l="60"  />
    <Controller name="CC 61"   type="Control" l="61"  />
    <Controller name="CC 62"   type="Control" l="62"  />
    <Controller name="CC 63"   type="Control" l="63"  />
    <Controller name="CC 64"   type="Control" l="64"  />
    <Controller name="CC 65"   type="Control" l="65"  />
    <Controller name="CC 66"   type="Control" l="66"  />
    <Controller name="CC 67"   type="Control" l="67"  />
    <Controller name="CC 68"   type="Control" l="68"  />
    <Controller name="CC 69"   type="Control" l="69"  />
    <Controller name="CC 70"   type="Control" l="70"  />
    <Controller name="CC 71"   type="Control" l="71"  />
    <Controller name="CC 72"   type="Control" l="72"  />
    <Controller name="CC 73"   type="Control" l="73"  />
    <Controller name="CC 74"   type="Control" l="74"  />
    <Controller name="CC 75"   type="Control" l="75"  />
    <Controller name="CC 76"   type="Control" l="76"  />
    <Controller name="CC 77"   type="Control" l="77"  />
    <Controller name="CC 78"   type="Control" l="78"  />
    <Controller name="CC 79"   type="Control" l="79"  />
    <Controller name="CC 80"   type="Control" l="80"  />
    <Controller name="CC 81"   type="Control" l="81"  />
    <Controller name="CC 82"   type="Control" l="82"  />
    <Controller name="CC 83"   type="Control" l="83"  />
    <Controller name="CC 84"   type="Control" l="84"  />
    <Controller name="CC 85"   type="Control" l="85"  />
    <Controller name="CC 86"   type="Control" l="86"  />
    <Controller name="CC 87"   type="Control" l="87"  />
    <Controller name="CC 88"   type="Control" l="88"  />
    <Controller name="CC 89"   type="Control" l="89"  />
    <Controller name="CC 90"   type="Control" l="90"  />
    <Controller name="CC 91"   type="Control" l="91"  />
    <Controller name="CC 92"   type="Control" l="92"  />
    <Controller name="CC 93"   type="Control" l="93"  />
    <Controller name="CC 94"   type="Control" l="94"  />
    <Controller name="CC 95"   type="Control" l="95"  />
    <Controller name="CC 96"   type="Control" l="96"  />
    <Controller name="CC 97"   type="Control" l="97"  />
    <Controller name="CC 98"   type="Control" l="98"  />
    <Controller name="CC 99"   type="Control" l="99"  />
    <Controller name="CC 100"  type="Control" l="100" />
    <Controller name="CC 101"  type="Control" l="101" />
    <Controller name="CC 102"  type="Control" l="102" />
    <Controller name="CC 103"  type="Control" l="103" />
    <Controller name="CC 104"  type="Control" l="104" />
    <Controller name="CC 105"  type="Control" l="105" />
    <Controller name="CC 106"  type="Control" l="106" />
    <Controller name="CC 107"  type="Control" l="107" />
    <Controller name="CC 108"  type="Control" l="108" />
    <Controller name="CC 109"  type="Control" l="109" />
    <Controller name="CC 110"  type="Control" l="110" />
    <Controller name="CC 111"  type="Control" l="111" />
    <Controller name="CC 112"  type="Control" l="112" />
    <Controller name="CC 113"  type="Control" l="113" />
    <Controller name="CC 114"  type="Control" l="114" />
    <Controller name="CC 115"  type="Control" l="115" />
    <Controller name="CC 116"  type="Control" l="116" />
    <Controller name="CC 117"  type="Control" l="117" />
    <Controller name="CC 118"  type="Control" l="118" />
    <Controller name="CC 119"  type="Control" l="119" />

    <Controller name="Modulation MW1" type="Control" l="1" />

    <!-- LFO -->
    <Controller name="LFO1 Rate Synced" type="NRPN14" h="2" l="0" min="0" max="24"   />
    <Controller name="LFO1 Rate"        type="NRPN14" h="2" l="1" min="0" max="1023" />
    <Controller name="LFO2 Rate Synced" type="NRPN14" h="2" l="2" min="0" max="24"   />
    <Controller name="LFO2 Rate"        type="NRPN14" h="2" l="3" min="0" max="1023" />
    <Controller name="S/H Rate Synced"  type="NRPN14" h="2" l="4" min="0" max="24"   />
    <Controller name="S/H Rate"         type="NRPN14" h="2" l="5" min="0" max="1023" />

    <!-- Tempo -->
    <Controller name="Tempo" type="NRPN14" h="4" l="8" min="500" max="2500" />

    <!-- OSC -->
    <Controller name="OSC1 Waveform" type="NRPN14" h="6" l="12" min="0"    max="2"    />
    <Controller name="OSC1 Shape"    type="NRPN14" h="6" l="6"  min="-100" max="100"  />
    <Controller name="OSC1 Octave"   type="NRPN14" h="6" l="9"  min="-3"   max="3"    />

    <Controller name="OSC2 Waveform" type="NRPN14" h="6" l="13" min="0"    max="2"    />
    <Controller name="OSC2 Shape"    type="NRPN14" h="6" l="7"  min="-100" max="100"  />
    <Controller name="OSC2 Pitch"    type="NRPN14" h="6" l="4"  min="-995" max="995"  />
    <Controller name="OSC2 Octave"   type="NRPN14" h="6" l="10" min="-3"   max="3"    />

    <Controller name="OSC3 Waveform" type="NRPN14" h="6" l="14" min="0"    max="2"    />
    <Controller name="OSC3 Shape"    type="NRPN14" h="6" l="8"  min="-100" max="100"  />
    <Controller name="OSC3 Pitch"    type="NRPN14" h="6" l="5"  min="-995" max="995"  />
    <Controller name="OSC3 Octave"   type="NRPN14" h="6" l="11" min="-3"   max="3"    />

    <Controller name="FM"            type="NRPN14" h="6" l="22" min="0"    max="1000" />

    <!-- Pre Filter Mix -->
    <Controller name="OSC1 Level"     type="NRPN14" h="8" l="0" min="0" max="100" />
    <Controller name="OSC2 Level"     type="NRPN14" h="8" l="1" min="0" max="100" />
    <Controller name="OSC3 Level"     type="NRPN14" h="8" l="2" min="0" max="100" />
    <Controller name="Noise Level"    type="NRPN14" h="8" l="5" min="0" max="100" />
    <Controller name="External Level" type="NRPN14" h="8" l="4" min="0" max="100" />
    <Controller name="RingMod Level"  type="NRPN14" h="8" l="3" min="0" max="100" />

    <!-- Filter -->
    <Controller name="Filter1 Freq"                 type="NRPN14" h="14" l="0" min="0"    max="1023" />
    <Controller name="Filter1 Res"                  type="NRPN14" h="14" l="6" min="0"    max="100"  />
    <Controller name="Filter1 Env Amt"              type="NRPN14" h="14" l="8" min="-100" max="100"  />

    <Controller name="Filter2 Freq"                 type="NRPN14" h="14" l="1" min="0"    max="1023" />
    <Controller name="Filter2 Freq Octave (Offset)" type="NRPN14" h="14" l="2" min="0"    max="1023" />
    <Controller name="Filter2 Res"                  type="NRPN14" h="14" l="7" min="0"    max="100"  />
    <Controller name="Filter2 Env Amt"              type="NRPN14" h="14" l="9" min="-100" max="100"  />

    <!-- Post Filter Mix -->
    <Controller name="Filter1 Level"   type="NRPN14" h="16" l="0" min="0" max="100" />
    <Controller name="Filter2 Level"   type="NRPN14" h="16" l="1" min="0" max="100" />
    <Controller name="Prefilter Level" type="NRPN14" h="16" l="2" min="0" max="100" />

    <!-- Env -->
    <Controller name="Amp Attack"           type="NRPN14" h="12" l="0"  min="0"    max="255" />
    <Controller name="Amp Decay"            type="NRPN14" h="12" l="3"  min="0"    max="255" />
    <Controller name="Amp Sust Level"       type="NRPN14" h="12" l="6"  min="0"    max="100" />
    <Controller name="Amp Sust Time"        type="NRPN14" h="12" l="9"  min="0"    max="256" />
    <Controller name="Amp Release"          type="NRPN14" h="12" l="12" min="0"    max="256" />

    <Controller name="Filter Attack"        type="NRPN14" h="12" l="1"  min="0"    max="255" />
    <Controller name="Filter Decay"         type="NRPN14" h="12" l="4"  min="0"    max="255" />
    <Controller name="Filter Sust Level"    type="NRPN14" h="12" l="7"  min="-100" max="100" />
    <Controller name="Filter Sust Time"     type="NRPN14" h="12" l="10" min="0"    max="256" />
    <Controller name="Filter Release"       type="NRPN14" h="12" l="13" min="0"    max="256" />

    <Controller name="Pitch/Mod Attack"     type="NRPN14" h="12" l="2"  min="0"    max="255" />
    <Controller name="Pitch/Mod Decay"      type="NRPN14" h="12" l="5"  min="0"    max="255" />
    <Controller name="Pitch/Mod Sust Level" type="NRPN14" h="12" l="8"  min="-100" max="100" />
    <Controller name="Pitch/Mod Sust Time"  type="NRPN14" h="12" l="11" min="0"    max="256" />
    <Controller name="Pitch/Mod Release"    type="NRPN14" h="12" l="14" min="0"    max="256" />

    <!-- Output -->
    <Controller name="Drive Level"         type="NRPN14" h="18" l="0" min="0"    max="100" />
    <Controller name="Effects Dry/Wet Mix" type="NRPN14" h="20" l="2" min="-100" max="100" />
    <Controller name="Program Level"       type="NRPN14" h="18" l="1" min="0"    max="100" />

  </MidiInstrument>
</muse>
