<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="MC505">

<PatchGroup name="Preset A">
<Patch name="Lead TB 1" hbank="81" lbank="0"  prog="1"/>
<Patch name="Dist TB 1" hbank="81" lbank="0"  prog="2"/>
<Patch name="Dist Sqr TB" hbank="81" lbank="0"  prog="3"/>
<Patch name="Dist TB 2" hbank="81" lbank="0"  prog="4"/>
<Patch name="Dist TB 3" hbank="81" lbank="0"  prog="5"/>
<Patch name="TB + Voco" hbank="81" lbank="0"  prog="6"/>
<Patch name="Dist TB 4" hbank="81" lbank="0"  prog="7"/>
<Patch name="Lead TB 2" hbank="81" lbank="0"  prog="8"/>
<Patch name="Devil TB " hbank="81" lbank="0"  prog="9"/>
<Patch name="Dual TB" hbank="81" lbank="0"  prog="10"/>
<Patch name="HiLo303ModSw" hbank="81" lbank="0"  prog="11"/>
<Patch name="Arpness TB " hbank="81" lbank="0"  prog="12"/>
<Patch name="Acid Line" hbank="81" lbank="0"  prog="13"/>
<Patch name="Dist TB 5" hbank="81" lbank="0"  prog="14"/>
<Patch name="Lead TB 3" hbank="81" lbank="0"  prog="15"/>
<Patch name="Lead TB 4" hbank="81" lbank="0"  prog="16"/>
<Patch name="TB Tra Bass" hbank="81" lbank="0"  prog="17"/>
<Patch name="Acid TB" hbank="81" lbank="0"  prog="18"/>
<Patch name="Psyche-TB" hbank="81" lbank="0"  prog="19"/>
<Patch name="TB + Sine" hbank="81" lbank="0"  prog="20"/>
<Patch name="Hi-Pass TB " hbank="81" lbank="0"  prog="21"/>
<Patch name="Moog Saw " hbank="81" lbank="0"  prog="22"/>
<Patch name="OB Saw" hbank="81" lbank="0"  prog="23"/>
<Patch name="MG Lead" hbank="81" lbank="0"  prog="24"/>
<Patch name="Poly Key " hbank="81" lbank="0"  prog="25"/>
<Patch name="Synth Pulse" hbank="81" lbank="0"  prog="26"/>
<Patch name="Dual Profs " hbank="81" lbank="0"  prog="27"/>
<Patch name="Axe of 80" hbank="81" lbank="0"  prog="28"/>
<Patch name="MG Square" hbank="81" lbank="0"  prog="29"/>
<Patch name="Square Lead1" hbank="81" lbank="0"  prog="30"/>
<Patch name="Square Lead2" hbank="81" lbank="0"  prog="31"/>
<Patch name="Square Lead3" hbank="81" lbank="0"  prog="32"/>
<Patch name="Lucky" hbank="81" lbank="0"  prog="33"/>
<Patch name="Synth Lead 1" hbank="81" lbank="0"  prog="34"/>
<Patch name="Moon Lead" hbank="81" lbank="0"  prog="35"/>
<Patch name="Rezo SynLead" hbank="81" lbank="0"  prog="36"/>
<Patch name="Wspy Synth" hbank="81" lbank="0"  prog="37"/>
<Patch name="Enorjizor" hbank="81" lbank="0"  prog="38"/>
<Patch name="JP8 Sprang " hbank="81" lbank="0"  prog="39"/>
<Patch name="PortaSynLead" hbank="81" lbank="0"  prog="40"/>
<Patch name="Wah Lead " hbank="81" lbank="0"  prog="41"/>
<Patch name="Beep Mod " hbank="81" lbank="0"  prog="42"/>
<Patch name="Dist Lead 1" hbank="81" lbank="0"  prog="43"/>
<Patch name="Freaky Fry " hbank="81" lbank="0"  prog="44"/>
<Patch name="JU2 SubOsc 1" hbank="81" lbank="0"  prog="45"/>
<Patch name="JU2 SubOsc 2" hbank="81" lbank="0"  prog="46"/>
<Patch name="Froggy" hbank="81" lbank="0"  prog="47"/>
<Patch name="Synth Lead 2" hbank="81" lbank="0"  prog="48"/>
<Patch name="Singin' MINI" hbank="81" lbank="0"  prog="49"/>
<Patch name="Plastic Tone" hbank="81" lbank="0"  prog="50"/>
<Patch name="SinusoidRave" hbank="81" lbank="0"  prog="51"/>
<Patch name="Sine Me Up " hbank="81" lbank="0"  prog="52"/>
<Patch name="Spooky Sine" hbank="81" lbank="0"  prog="53"/>
<Patch name="Sine Tone" hbank="81" lbank="0"  prog="54"/>
<Patch name="D50 Saw Lead" hbank="81" lbank="0"  prog="55"/>
<Patch name="Dst Syn Lead" hbank="81" lbank="0"  prog="56"/>
<Patch name="Big Up Massv" hbank="81" lbank="0"  prog="57"/>
<Patch name="Warm SawLead" hbank="81" lbank="0"  prog="58"/>
<Patch name="Hartnoll Era" hbank="81" lbank="0"  prog="59"/>
<Patch name="Skegness 97" hbank="81" lbank="0"  prog="60"/>
<Patch name="Simply June" hbank="81" lbank="0"  prog="61"/>
<Patch name="The Brothers" hbank="81" lbank="0"  prog="62"/>
<Patch name="Dist Lead 2" hbank="81" lbank="0"  prog="63"/>
<Patch name="Dark SawLead" hbank="81" lbank="0"  prog="64"/>
<Patch name="Dist Lead 3" hbank="81" lbank="0"  prog="65"/>
<Patch name="Mosquito" hbank="81" lbank="0"  prog="66"/>
<Patch name="Phazyn Vox" hbank="81" lbank="0"  prog="67"/>
<Patch name="Voc Saw" hbank="81" lbank="0"  prog="68"/>
<Patch name="VT Vox" hbank="81" lbank="0"  prog="69"/>
<Patch name="Pure Voice" hbank="81" lbank="0"  prog="70"/>
<Patch name="Robo Vox" hbank="81" lbank="0"  prog="71"/>
<Patch name="Hallucinate" hbank="81" lbank="0"  prog="72"/>
<Patch name="Seq.Synth" hbank="81" lbank="0"  prog="73"/>
<Patch name="Analog Seq " hbank="81" lbank="0"  prog="74"/>
<Patch name="Ana Punch" hbank="81" lbank="0"  prog="75"/>
<Patch name="Atom Brain" hbank="81" lbank="0"  prog="76"/>
<Patch name="Fooled MC" hbank="81" lbank="0"  prog="77"/>
<Patch name="101 Bass 1 " hbank="81" lbank="0"  prog="78"/>
<Patch name="House Bass " hbank="81" lbank="0"  prog="79"/>
<Patch name="101 Bass 2 " hbank="81" lbank="0"  prog="80"/>
<Patch name="202 Bass " hbank="81" lbank="0"  prog="81"/>
<Patch name="Psycho Funk" hbank="81" lbank="0"  prog="82"/>
<Patch name="Talking Line" hbank="81" lbank="0"  prog="83"/>
<Patch name="Inside Bass" hbank="81" lbank="0"  prog="84"/>
<Patch name="Bubble Bass" hbank="81" lbank="0"  prog="85"/>
<Patch name="Bass Bleep " hbank="81" lbank="0"  prog="86"/>
<Patch name="Wiggle Bass" hbank="81" lbank="0"  prog="87"/>
<Patch name="Twist Bass" hbank="81" lbank="0"  prog="88"/>
<Patch name="Octa Bass" hbank="81" lbank="0"  prog="89"/>
<Patch name="BT's Sticky" hbank="81" lbank="0"  prog="90"/>
<Patch name="MG Bass" hbank="81" lbank="0"  prog="91"/>
<Patch name="FM Super Bs" hbank="81" lbank="0"  prog="92"/>
<Patch name="Solid Bass " hbank="81" lbank="0"  prog="93"/>
<Patch name="T Nite Bass" hbank="81" lbank="0"  prog="94"/>
<Patch name="Front 505" hbank="81" lbank="0"  prog="95"/>
<Patch name="Def Bass 1 " hbank="81" lbank="0"  prog="96"/>
<Patch name="Def Bass 2" hbank="81" lbank="0"  prog="97"/>
<Patch name="Sine Bass 1" hbank="81" lbank="0"  prog="98"/>
<Patch name="Sine Bass 2" hbank="81" lbank="0"  prog="99"/>
<Patch name="RollModRezBs" hbank="81" lbank="0"  prog="100"/>
<Patch name="Gate Me Buzz" hbank="81" lbank="0"  prog="101"/>
<Patch name="System Bass" hbank="81" lbank="0"  prog="102"/>
<Patch name="Spike Bass " hbank="81" lbank="0"  prog="103"/>
<Patch name="Solid Goa" hbank="81" lbank="0"  prog="104"/>
<Patch name="Rezo Bass" hbank="81" lbank="0"  prog="105"/>
<Patch name="Blip Bass" hbank="81" lbank="0"  prog="106"/>
<Patch name="Pizz Bass" hbank="81" lbank="0"  prog="107"/>
<Patch name="Voco Bass" hbank="81" lbank="0"  prog="108"/>
<Patch name="VoCoRoBo" hbank="81" lbank="0"  prog="109"/>
<Patch name="Dust Bass" hbank="81" lbank="0"  prog="110"/>
<Patch name="ArtCore Bass" hbank="81" lbank="0"  prog="111"/>
<Patch name="NU-NRG Bass" hbank="81" lbank="0"  prog="112"/>
<Patch name="TalkBox Bass" hbank="81" lbank="0"  prog="113"/>
<Patch name="Incontinence" hbank="81" lbank="0"  prog="114"/>
<Patch name="Bari Voice" hbank="81" lbank="0"  prog="115"/>
<Patch name="Ac.Bass" hbank="81" lbank="0"  prog="116"/>
<Patch name="E.Ac.Bass" hbank="81" lbank="0"  prog="117"/>
<Patch name="Acid Jazz Bs" hbank="81" lbank="0"  prog="118"/>
<Patch name="Soup's Bass" hbank="81" lbank="0"  prog="119"/>
<Patch name="Fingered Bs" hbank="81" lbank="0"  prog="120"/>
<Patch name="FingBsVeloSw" hbank="81" lbank="0"  prog="121"/>
<Patch name="PickedBass 1" hbank="81" lbank="0"  prog="122"/>
<Patch name="PickedBass 2" hbank="81" lbank="0"  prog="123"/>
<Patch name="Fretless Bs" hbank="81" lbank="0"  prog="124"/>
<Patch name="Phot Bass" hbank="81" lbank="0"  prog="125"/>
<Patch name="Slap Bass" hbank="81" lbank="0"  prog="126"/>
<Patch name="R&amp;B B-Slides " hbank="81" lbank="0"  prog="127"/>
<Patch name="Syn Stack 1" hbank="81" lbank="0"  prog="128"/>
</PatchGroup>

<PatchGroup name="Preset B">
<Patch name="Strong Brass" hbank="82" lbank="0"  prog="1"/>
<Patch name="You Can Fly" hbank="82" lbank="0"  prog="2"/>
<Patch name="Syn stack 2 " hbank="82" lbank="0"  prog="3"/>
<Patch name="Dawn Of Man" hbank="82" lbank="0"  prog="4"/>
<Patch name="Saw Stack 1 " hbank="82" lbank="0"  prog="5"/>
<Patch name="Saw Stack 2 " hbank="82" lbank="0"  prog="6"/>
<Patch name="DLM Stack " hbank="82" lbank="0"  prog="7"/>
<Patch name="DOC Stack " hbank="82" lbank="0"  prog="8"/>
<Patch name="LN2 Stack " hbank="82" lbank="0"  prog="9"/>
<Patch name="Bend Stack" hbank="82" lbank="0"  prog="10"/>
<Patch name="Freedom" hbank="82" lbank="0"  prog="11"/>
<Patch name="Good Bean " hbank="82" lbank="0"  prog="12"/>
<Patch name="JP8000 5th" hbank="82" lbank="0"  prog="13"/>
<Patch name="Mega 5th  " hbank="82" lbank="0"  prog="14"/>
<Patch name="5th Saw   " hbank="82" lbank="0"  prog="15"/>
<Patch name="4th Saw" hbank="82" lbank="0"  prog="16"/>
<Patch name="Soundtrack" hbank="82" lbank="0"  prog="17"/>
<Patch name="Rise Pad  " hbank="82" lbank="0"  prog="18"/>
<Patch name="Warm Pad  " hbank="82" lbank="0"  prog="19"/>
<Patch name="JP + OB Pad " hbank="82" lbank="0"  prog="20"/>
<Patch name="Planet    " hbank="82" lbank="0"  prog="21"/>
<Patch name="Additive  " hbank="82" lbank="0"  prog="22"/>
<Patch name="Noise Pad" hbank="82" lbank="0"  prog="23"/>
<Patch name="Sweep Pad 1 " hbank="82" lbank="0"  prog="24"/>
<Patch name="Sweep Pad 2" hbank="82" lbank="0"  prog="25"/>
<Patch name="Alles Padde " hbank="82" lbank="0"  prog="26"/>
<Patch name="Sky Light " hbank="82" lbank="0"  prog="27"/>
<Patch name="Stargate MC " hbank="82" lbank="0"  prog="28"/>
<Patch name="Middle Grow " hbank="82" lbank="0"  prog="29"/>
<Patch name="AiRye Bread-" hbank="82" lbank="0"  prog="30"/>
<Patch name="NU-NRG Org" hbank="82" lbank="0"  prog="31"/>
<Patch name="Halo Pad  " hbank="82" lbank="0"  prog="32"/>
<Patch name="Str/Brs Pad " hbank="82" lbank="0"  prog="33"/>
<Patch name="Syn Brs Pad " hbank="82" lbank="0"  prog="34"/>
<Patch name="Simple Pad" hbank="82" lbank="0"  prog="35"/>
<Patch name="OB Rezo Pad " hbank="82" lbank="0"  prog="36"/>
<Patch name="Sweet Vocode" hbank="82" lbank="0"  prog="37"/>
<Patch name="Thin Pad  " hbank="82" lbank="0"  prog="38"/>
<Patch name="Attack Pad" hbank="82" lbank="0"  prog="39"/>
<Patch name="Metal Pad " hbank="82" lbank="0"  prog="40"/>
<Patch name="Atmosphere" hbank="82" lbank="0"  prog="41"/>
<Patch name="Fantasia  " hbank="82" lbank="0"  prog="42"/>
<Patch name="Feedbackwave" hbank="82" lbank="0"  prog="43"/>
<Patch name="Pacifica  " hbank="82" lbank="0"  prog="44"/>
<Patch name="Atmosphere 2" hbank="82" lbank="0"  prog="45"/>
<Patch name="Sub Atmosphe" hbank="82" lbank="0"  prog="46"/>
<Patch name="Machine Pad " hbank="82" lbank="0"  prog="47"/>
<Patch name="Detuned Pad " hbank="82" lbank="0"  prog="48"/>
<Patch name="Scoop Pad " hbank="82" lbank="0"  prog="49"/>
<Patch name="Psycho Trevor " hbank="82" lbank="0"  prog="50"/>
<Patch name="Floating Pad" hbank="82" lbank="0"  prog="51"/>
<Patch name="Fancy Pad " hbank="82" lbank="0"  prog="52"/>
<Patch name="Strings 1 " hbank="82" lbank="0"  prog="53"/>
<Patch name="Strings 2 " hbank="82" lbank="0"  prog="54"/>
<Patch name="Old StringSW" hbank="82" lbank="0"  prog="55"/>
<Patch name="Swim Strings" hbank="82" lbank="0"  prog="56"/>
<Patch name="Eclip-Str" hbank="82" lbank="0"  prog="57"/>
<Patch name="Slow Strings" hbank="82" lbank="0"  prog="58"/>
<Patch name="OB Slow Str " hbank="82" lbank="0"  prog="59"/>
<Patch name="Syn.Strings1" hbank="82" lbank="0"  prog="60"/>
<Patch name="Syn.Strings2" hbank="82" lbank="0"  prog="61"/>
<Patch name="OB Strings" hbank="82" lbank="0"  prog="62"/>
<Patch name="Rhap Strings" hbank="82" lbank="0"  prog="63"/>
<Patch name="Banded Jupe" hbank="82" lbank="0"  prog="64"/>
<Patch name="NU-NRG Str" hbank="82" lbank="0"  prog="65"/>
<Patch name="Violin    " hbank="82" lbank="0"  prog="66"/>
<Patch name="Contrabass" hbank="82" lbank="0"  prog="67"/>
<Patch name="Tremolo Str " hbank="82" lbank="0"  prog="68"/>
<Patch name="Pizzicato 1 " hbank="82" lbank="0"  prog="69"/>
<Patch name="Pizzicato 2 " hbank="82" lbank="0"  prog="70"/>
<Patch name="Pizz It   " hbank="82" lbank="0"  prog="71"/>
<Patch name="Guardians" hbank="82" lbank="0"  prog="72"/>
<Patch name="Gat Passion " hbank="82" lbank="0"  prog="73"/>
<Patch name="Syn Harp " hbank="82" lbank="0"  prog="74"/>
<Patch name="Voice Oohs" hbank="82" lbank="0"  prog="75"/>
<Patch name="Solo Vox  " hbank="82" lbank="0"  prog="76"/>
<Patch name="Syn Vox   " hbank="82" lbank="0"  prog="77"/>
<Patch name="Choir Aahs" hbank="82" lbank="0"  prog="78"/>
<Patch name="Space Voice " hbank="82" lbank="0"  prog="79"/>
<Patch name="Star Voice" hbank="82" lbank="0"  prog="80"/>
<Patch name="Brightness" hbank="82" lbank="0"  prog="81"/>
<Patch name="Vox Lead  " hbank="82" lbank="0"  prog="82"/>
<Patch name="Auhbient  " hbank="82" lbank="0"  prog="83"/>
<Patch name="Auh Luv Rave" hbank="82" lbank="0"  prog="84"/>
<Patch name="PCM Life  " hbank="82" lbank="0"  prog="85"/>
<Patch name="Noisevox  " hbank="82" lbank="0"  prog="86"/>
<Patch name="Trance Voice" hbank="82" lbank="0"  prog="87"/>
<Patch name="Effect Acer " hbank="82" lbank="0"  prog="88"/>
<Patch name="Alternative " hbank="82" lbank="0"  prog="89"/>
<Patch name="Hard Pure " hbank="82" lbank="0"  prog="90"/>
<Patch name="Metal EF  " hbank="82" lbank="0"  prog="91"/>
<Patch name="Dly Tone  " hbank="82" lbank="0"  prog="92"/>
<Patch name="Osci Frog " hbank="82" lbank="0"  prog="93"/>
<Patch name="Cal + After " hbank="82" lbank="0"  prog="94"/>
<Patch name="8b Pad " hbank="82" lbank="0"  prog="95"/>
<Patch name="SpaceHighway" hbank="82" lbank="0"  prog="96"/>
<Patch name="Trek Storm" hbank="82" lbank="0"  prog="97"/>
<Patch name="Abduction " hbank="82" lbank="0"  prog="98"/>
<Patch name="1st Contact " hbank="82" lbank="0"  prog="99"/>
<Patch name="Ice Cave  " hbank="82" lbank="0"  prog="100"/>
<Patch name="Rev Cord  " hbank="82" lbank="0"  prog="101"/>
<Patch name="Blue Random " hbank="82" lbank="0"  prog="102"/>
<Patch name="Sync Tone" hbank="82" lbank="0"  prog="103"/>
<Patch name="Seq Up    " hbank="82" lbank="0"  prog="104"/>
<Patch name="SawLFOSaw " hbank="82" lbank="0"  prog="105"/>
<Patch name="Calculating" hbank="82" lbank="0"  prog="106"/>
<Patch name="Touch EF  " hbank="82" lbank="0"  prog="107"/>
<Patch name="Welding   " hbank="82" lbank="0"  prog="108"/>
<Patch name="Press Machin" hbank="82" lbank="0"  prog="109"/>
<Patch name="EF Tribe  " hbank="82" lbank="0"  prog="110"/>
<Patch name="Scratch Alt " hbank="82" lbank="0"  prog="111"/>
<Patch name="Analog FX " hbank="82" lbank="0"  prog="112"/>
<Patch name="Non TB    " hbank="82" lbank="0"  prog="113"/>
<Patch name="Nasty Filt" hbank="82" lbank="0"  prog="114"/>
<Patch name="Psy-Ence" hbank="82" lbank="0"  prog="115"/>
<Patch name="Music Hi  " hbank="82" lbank="0"  prog="116"/>
<Patch name="Uber Zone " hbank="82" lbank="0"  prog="117"/>
<Patch name="Down Gown " hbank="82" lbank="0"  prog="118"/>
<Patch name="For Giving" hbank="82" lbank="0"  prog="119"/>
<Patch name="Sound Alarm " hbank="82" lbank="0"  prog="120"/>
<Patch name="Acid Drone" hbank="82" lbank="0"  prog="121"/>
<Patch name="X-Mod" hbank="82" lbank="0"  prog="122"/>
<Patch name="X-FM/Org  " hbank="82" lbank="0"  prog="123"/>
<Patch name="X-FM Bass " hbank="82" lbank="0"  prog="124"/>
<Patch name="Hard BD?  " hbank="82" lbank="0"  prog="125"/>
<Patch name="S&amp;H Voc   " hbank="82" lbank="0"  prog="126"/>
<Patch name="X-TlkBxBass " hbank="82" lbank="0"  prog="127"/>
<Patch name="X-Kick/TB" hbank="82" lbank="0"  prog="128"/>
</PatchGroup>

<PatchGroup name="Preset C">
<Patch name="X-Org/Nz   " hbank="83" lbank="0"  prog="1"/>
<Patch name="X-Pizz/Rng" hbank="83" lbank="0"  prog="2"/>
<Patch name="White Noise" hbank="83" lbank="0"  prog="3"/>
<Patch name="Pink Noise " hbank="83" lbank="0"  prog="4"/>
<Patch name="P5 Noise   " hbank="83" lbank="0"  prog="5"/>
<Patch name="Toy Noise  " hbank="83" lbank="0"  prog="6"/>
<Patch name="Rezo Noise " hbank="83" lbank="0"  prog="7"/>
<Patch name="Vinyl Noise" hbank="83" lbank="0"  prog="8"/>
<Patch name="Tornado Jet" hbank="83" lbank="0"  prog="9"/>
<Patch name="Smooth Jet " hbank="83" lbank="0"  prog="10"/>
<Patch name="Sweep Noise" hbank="83" lbank="0"  prog="11"/>
<Patch name="ModWhtSweep" hbank="83" lbank="0"  prog="12"/>
<Patch name="Perk Breath" hbank="83" lbank="0"  prog="13"/>
<Patch name="Pink Bomb  " hbank="83" lbank="0"  prog="14"/>
<Patch name="64voicePiano" hbank="83" lbank="0"  prog="15"/>
<Patch name="Ac.Piano 1 " hbank="83" lbank="0"  prog="16"/>
<Patch name="Ac.Piano 2 " hbank="83" lbank="0"  prog="17"/>
<Patch name="Epic House " hbank="83" lbank="0"  prog="18"/>
<Patch name="Hush Piano " hbank="83" lbank="0"  prog="19"/>
<Patch name="Happy Piano" hbank="83" lbank="0"  prog="20"/>
<Patch name="BPF Piano  " hbank="83" lbank="0"  prog="21"/>
<Patch name="Honky-tonk " hbank="83" lbank="0"  prog="22"/>
<Patch name="NY Piano+Str" hbank="83" lbank="0"  prog="23"/>
<Patch name="Voice Piano" hbank="83" lbank="0"  prog="24"/>
<Patch name="Old E.Piano" hbank="83" lbank="0"  prog="25"/>
<Patch name="E.Piano 1  " hbank="83" lbank="0"  prog="26"/>
<Patch name="E.Piano 2  " hbank="83" lbank="0"  prog="27"/>
<Patch name="Cool Rhodes" hbank="83" lbank="0"  prog="28"/>
<Patch name="Psycho EP  " hbank="83" lbank="0"  prog="29"/>
<Patch name="Trip E.Piano" hbank="83" lbank="0"  prog="30"/>
<Patch name="Rotary Rhode" hbank="83" lbank="0"  prog="31"/>
<Patch name="EP-Organ   " hbank="83" lbank="0"  prog="32"/>
<Patch name="Harpsichord" hbank="83" lbank="0"  prog="33"/>
<Patch name="Clavi" hbank="83" lbank="0"  prog="34"/>
<Patch name="Digi Clavi " hbank="83" lbank="0"  prog="35"/>
<Patch name="FM Clavi   " hbank="83" lbank="0"  prog="36"/>
<Patch name="AnalogClavi1" hbank="83" lbank="0"  prog="37"/>
<Patch name="AnalogClavi2" hbank="83" lbank="0"  prog="38"/>
<Patch name="Funky Clavi" hbank="83" lbank="0"  prog="39"/>
<Patch name="RotaryOrg Sl" hbank="83" lbank="0"  prog="40"/>
<Patch name="RotaryOrg Fs" hbank="83" lbank="0"  prog="41"/>
<Patch name="Gospel Spin" hbank="83" lbank="0"  prog="42"/>
<Patch name="L Org F    " hbank="83" lbank="0"  prog="43"/>
<Patch name="Organ 1    " hbank="83" lbank="0"  prog="44"/>
<Patch name="Lp-Hp Organ" hbank="83" lbank="0"  prog="45"/>
<Patch name="Organ 2    " hbank="83" lbank="0"  prog="46"/>
<Patch name="Percsv Organ" hbank="83" lbank="0"  prog="47"/>
<Patch name="Ballad B   " hbank="83" lbank="0"  prog="48"/>
<Patch name="FM Club Org" hbank="83" lbank="0"  prog="49"/>
<Patch name="Pop Organ  " hbank="83" lbank="0"  prog="50"/>
<Patch name="Cheese Organ" hbank="83" lbank="0"  prog="51"/>
<Patch name="Reed Organ " hbank="83" lbank="0"  prog="52"/>
<Patch name="Telstar" hbank="83" lbank="0"  prog="53"/>
<Patch name="Church Org " hbank="83" lbank="0"  prog="54"/>
<Patch name="Organ Bass" hbank="83" lbank="0"  prog="55"/>
<Patch name="Strict Organ" hbank="83" lbank="0"  prog="56"/>
<Patch name="SmkyChrd Org" hbank="83" lbank="0"  prog="57"/>
<Patch name="Sweep Organ" hbank="83" lbank="0"  prog="58"/>
<Patch name="Accordion " hbank="83" lbank="0"  prog="59"/>
<Patch name="Vibraphone " hbank="83" lbank="0"  prog="60"/>
<Patch name="FM Marimba " hbank="83" lbank="0"  prog="61"/>
<Patch name="Marimba    " hbank="83" lbank="0"  prog="62"/>
<Patch name="Xylophone  " hbank="83" lbank="0"  prog="63"/>
<Patch name="Balaphone  " hbank="83" lbank="0"  prog="64"/>
<Patch name="Timpani    " hbank="83" lbank="0"  prog="65"/>
<Patch name="Steel Drum " hbank="83" lbank="0"  prog="66"/>
<Patch name="Digi Bell  " hbank="83" lbank="0"  prog="67"/>
<Patch name="Acid Perc" hbank="83" lbank="0"  prog="68"/>
<Patch name="MetaL-SD" hbank="83" lbank="0"  prog="69"/>
<Patch name="Classy Pulse" hbank="83" lbank="0"  prog="70"/>
<Patch name="Glockenspiel" hbank="83" lbank="0"  prog="71"/>
<Patch name="Fanta Bell " hbank="83" lbank="0"  prog="72"/>
<Patch name="Crystal    " hbank="83" lbank="0"  prog="73"/>
<Patch name="Tubular-Bell" hbank="83" lbank="0"  prog="74"/>
<Patch name="Shank Bells" hbank="83" lbank="0"  prog="75"/>
<Patch name="MKS-30 Melts" hbank="83" lbank="0"  prog="76"/>
<Patch name="Trip Lead  " hbank="83" lbank="0"  prog="77"/>
<Patch name="Steel-Str.Gt" hbank="83" lbank="0"  prog="78"/>
<Patch name="Clean Gtr  " hbank="83" lbank="0"  prog="79"/>
<Patch name="Jazz Gtr 1 " hbank="83" lbank="0"  prog="80"/>
<Patch name="Jazz Gtr 2 " hbank="83" lbank="0"  prog="81"/>
<Patch name="Muted Gtr  " hbank="83" lbank="0"  prog="82"/>
<Patch name="Lo-Fi Gtr  " hbank="83" lbank="0"  prog="83"/>
<Patch name="Terror Dome" hbank="83" lbank="0"  prog="84"/>
<Patch name="Psycho-G" hbank="83" lbank="0"  prog="85"/>
<Patch name="Dist Gtr Chd" hbank="83" lbank="0"  prog="86"/>
<Patch name="Going Bald " hbank="83" lbank="0"  prog="87"/>
<Patch name="Gt.Harmonic1" hbank="83" lbank="0"  prog="88"/>
<Patch name="Gt.Harmonic2" hbank="83" lbank="0"  prog="89"/>
<Patch name="Shafted Gtr" hbank="83" lbank="0"  prog="90"/>
<Patch name="WahGT 2 Menu" hbank="83" lbank="0"  prog="91"/>
<Patch name="Gtr Up" hbank="83" lbank="0"  prog="92"/>
<Patch name="Gtr Down   " hbank="83" lbank="0"  prog="93"/>
<Patch name="Gtr Sweep  " hbank="83" lbank="0"  prog="94"/>
<Patch name="Orch Gtr" hbank="83" lbank="0"  prog="95"/>
<Patch name="Brass" hbank="83" lbank="0"  prog="96"/>
<Patch name="Bright Brass" hbank="83" lbank="0"  prog="97"/>
<Patch name="Hush Brass " hbank="83" lbank="0"  prog="98"/>
<Patch name="Synth Brass1" hbank="83" lbank="0"  prog="99"/>
<Patch name="Synth Brass2" hbank="83" lbank="0"  prog="100"/>
<Patch name="Synth Brass3" hbank="83" lbank="0"  prog="101"/>
<Patch name="Syn Brs Lead" hbank="83" lbank="0"  prog="102"/>
<Patch name="Obilator   " hbank="83" lbank="0"  prog="103"/>
<Patch name="OpenUp Brass" hbank="83" lbank="0"  prog="104"/>
<Patch name="Brass Fall " hbank="83" lbank="0"  prog="105"/>
<Patch name="Trumpet    " hbank="83" lbank="0"  prog="106"/>
<Patch name="MutedTrumpet" hbank="83" lbank="0"  prog="107"/>
<Patch name="Soprano Sax" hbank="83" lbank="0"  prog="108"/>
<Patch name="Alto Sax   " hbank="83" lbank="0"  prog="109"/>
<Patch name="Baritone Sax" hbank="83" lbank="0"  prog="110"/>
<Patch name="SlideBiteSax" hbank="83" lbank="0"  prog="111"/>
<Patch name="Sax &amp; Tp   " hbank="83" lbank="0"  prog="112"/>
<Patch name="Tuba" hbank="83" lbank="0"  prog="113"/>
<Patch name="Syn F.Horn " hbank="83" lbank="0"  prog="114"/>
<Patch name="Oboe" hbank="83" lbank="0"  prog="115"/>
<Patch name="Whistle    " hbank="83" lbank="0"  prog="116"/>
<Patch name="Ocarina    " hbank="83" lbank="0"  prog="117"/>
<Patch name="Recorder   " hbank="83" lbank="0"  prog="118"/>
<Patch name="Jazz SynLead" hbank="83" lbank="0"  prog="119"/>
<Patch name="Solo Flute " hbank="83" lbank="0"  prog="120"/>
<Patch name="Pan Flute  " hbank="83" lbank="0"  prog="121"/>
<Patch name="Bottle Blow" hbank="83" lbank="0"  prog="122"/>
<Patch name="Funky Pipe " hbank="83" lbank="0"  prog="123"/>
<Patch name="Breath Noise" hbank="83" lbank="0"  prog="124"/>
<Patch name="Shakuhachi " hbank="83" lbank="0"  prog="125"/>
<Patch name="Sitar 1    " hbank="83" lbank="0"  prog="126"/>
<Patch name="Sitar 2    " hbank="83" lbank="0"  prog="127"/>
<Patch name="Santur" hbank="83" lbank="0"  prog="128"/>
</PatchGroup>

<PatchGroup name="Preset D">
<Patch name="Kalimba" hbank="84" lbank="0"  prog="1"/>
<Patch name="Bagpipes" hbank="84" lbank="0"  prog="2"/>
<Patch name="PnoBendM7-m7" hbank="84" lbank="0"  prog="3"/>
<Patch name="Org Chd m7" hbank="84" lbank="0"  prog="4"/>
<Patch name="BalapChd 9th" hbank="84" lbank="0"  prog="5"/>
<Patch name="Wah Gtr Hit" hbank="84" lbank="0"  prog="6"/>
<Patch name="Orch Hit 1" hbank="84" lbank="0"  prog="7"/>
<Patch name="Orch Hit 2" hbank="84" lbank="0"  prog="8"/>
<Patch name="Rave-X-Tasy" hbank="84" lbank="0"  prog="9"/>
<Patch name="Philly Hit 1" hbank="84" lbank="0"  prog="10"/>
<Patch name="Philly Hit 2" hbank="84" lbank="0"  prog="11"/>
<Patch name="Attack Hit" hbank="84" lbank="0"  prog="12"/>
<Patch name="Funky Hit" hbank="84" lbank="0"  prog="13"/>
<Patch name="Tekno ChdHit" hbank="84" lbank="0"  prog="14"/>
<Patch name="Dist Hit" hbank="84" lbank="0"  prog="15"/>
<Patch name="Glasgow Hit" hbank="84" lbank="0"  prog="16"/>
<Patch name="Happy Hit" hbank="84" lbank="0"  prog="17"/>
<Patch name="Scene Hit 1" hbank="84" lbank="0"  prog="18"/>
<Patch name="Scene Hit 2" hbank="84" lbank="0"  prog="19"/>
<Patch name="Drill Hit" hbank="84" lbank="0"  prog="20"/>
<Patch name="Gaia Message" hbank="84" lbank="0"  prog="21"/>
<Patch name="Rezo Perc" hbank="84" lbank="0"  prog="22"/>
<Patch name="Syn Perc" hbank="84" lbank="0"  prog="23"/>
<Patch name="MG Blip" hbank="84" lbank="0"  prog="24"/>
<Patch name="Rev Blip" hbank="84" lbank="0"  prog="25"/>
<Patch name="Air Blip" hbank="84" lbank="0"  prog="26"/>
<Patch name="Radical Perc" hbank="84" lbank="0"  prog="27"/>
<Patch name="Machine" hbank="84" lbank="0"  prog="28"/>
<Patch name="Metal Hit" hbank="84" lbank="0"  prog="29"/>
<Patch name="Tanz Devil" hbank="84" lbank="0"  prog="30"/>
<Patch name="Headz Direkt" hbank="84" lbank="0"  prog="31"/>
<Patch name="ShoppingCart" hbank="84" lbank="0"  prog="32"/>
<Patch name="Noisy Drill" hbank="84" lbank="0"  prog="33"/>
<Patch name="Thump Bounce" hbank="84" lbank="0"  prog="34"/>
<Patch name="Tape Rewind" hbank="84" lbank="0"  prog="35"/>
<Patch name="Stop" hbank="84" lbank="0"  prog="36"/>
<Patch name="Ao!" hbank="84" lbank="0"  prog="37"/>
<Patch name="Ha!" hbank="84" lbank="0"  prog="38"/>
<Patch name="Seashore" hbank="84" lbank="0"  prog="39"/>
<Patch name="Bird" hbank="84" lbank="0"  prog="40"/>
<Patch name="Telephone" hbank="84" lbank="0"  prog="41"/>
<Patch name="Helicopter" hbank="84" lbank="0"  prog="42"/>
<Patch name="Applause" hbank="84" lbank="0"  prog="43"/>
<Patch name="Gun Shot" hbank="84" lbank="0"  prog="44"/>
<Patch name="Machine Gun" hbank="84" lbank="0"  prog="45"/>
<Patch name="Laser Gun" hbank="84" lbank="0"  prog="46"/>
<Patch name="Sci-Fi Laser" hbank="84" lbank="0"  prog="47"/>
<Patch name="Breath" hbank="84" lbank="0"  prog="48"/>
<Patch name="Rain" hbank="84" lbank="0"  prog="49"/>
<Patch name="Siren" hbank="84" lbank="0"  prog="50"/>
<Patch name="TR909 Tom" hbank="84" lbank="0"  prog="51"/>
<Patch name="TR808 Tom" hbank="84" lbank="0"  prog="52"/>
<Patch name="Syn Tom 1" hbank="84" lbank="0"  prog="53"/>
<Patch name="Syn Tom 2" hbank="84" lbank="0"  prog="54"/>
<Patch name="Old Syn Tom" hbank="84" lbank="0"  prog="55"/>
<Patch name="Taiko" hbank="84" lbank="0"  prog="56"/>
<Patch name="Slow Down" hbank="84" lbank="0"  prog="57"/>
<Patch name="Boom Drop" hbank="84" lbank="0"  prog="58"/>
<Patch name="B-Tom-D" hbank="84" lbank="0"  prog="59"/>
<Patch name="Mr.Bong Bass" hbank="84" lbank="0"  prog="60"/>
<Patch name="Friends of 0" hbank="84" lbank="0"  prog="61"/>
<Patch name="Latin Perc" hbank="84" lbank="0"  prog="62"/>
<Patch name="Bongo Fury" hbank="84" lbank="0"  prog="63"/>
<Patch name="High Timbale" hbank="84" lbank="0"  prog="64"/>
<Patch name="MutePandeiro" hbank="84" lbank="0"  prog="65"/>
<Patch name="Open Surdo" hbank="84" lbank="0"  prog="66"/>
<Patch name="Brazil Perc" hbank="84" lbank="0"  prog="67"/>
<Patch name="Tablabaya" hbank="84" lbank="0"  prog="68"/>
<Patch name="Mute Cuica" hbank="84" lbank="0"  prog="69"/>
<Patch name="Long Whistle" hbank="84" lbank="0"  prog="70"/>
<Patch name="Agogo" hbank="84" lbank="0"  prog="71"/>
<Patch name="Short Tamb" hbank="84" lbank="0"  prog="72"/>
<Patch name="808 Cowbell" hbank="84" lbank="0"  prog="73"/>
<Patch name="CR78 Cowbell" hbank="84" lbank="0"  prog="74"/>
<Patch name="CR78 Beat" hbank="84" lbank="0"  prog="75"/>
<Patch name="Wind-Chime" hbank="84" lbank="0"  prog="76"/>
<Patch name="Rim Shot" hbank="84" lbank="0"  prog="77"/>
<Patch name="TR909 Rim" hbank="84" lbank="0"  prog="78"/>
<Patch name="Hyoshigi" hbank="84" lbank="0"  prog="79"/>
<Patch name="TR626 Shaker" hbank="84" lbank="0"  prog="80"/>
<Patch name="727 Quijada" hbank="84" lbank="0"  prog="81"/>
<Patch name="Real CH" hbank="84" lbank="0"  prog="82"/>
<Patch name="TR909 OH" hbank="84" lbank="0"  prog="83"/>
<Patch name="Syn OH" hbank="84" lbank="0"  prog="84"/>
<Patch name="TR909 Crash" hbank="84" lbank="0"  prog="85"/>
<Patch name="Reverse Cym." hbank="84" lbank="0"  prog="86"/>
<Patch name="Asian Gong" hbank="84" lbank="0"  prog="87"/>
<Patch name="TR808 Clap" hbank="84" lbank="0"  prog="88"/>
<Patch name="Down Clap" hbank="84" lbank="0"  prog="89"/>
<Patch name="Clap Tail" hbank="84" lbank="0"  prog="90"/>
<Patch name="Rap&amp;Real Clp" hbank="84" lbank="0"  prog="91"/>
<Patch name="Maddening" hbank="84" lbank="0"  prog="92"/>
<Patch name="TR909 Snare" hbank="84" lbank="0"  prog="93"/>
<Patch name="TR808 Snare" hbank="84" lbank="0"  prog="94"/>
<Patch name="House Snare" hbank="84" lbank="0"  prog="95"/>
<Patch name="Jungle Snr 1" hbank="84" lbank="0"  prog="96"/>
<Patch name="Jungle Snr 2" hbank="84" lbank="0"  prog="97"/>
<Patch name="TR808 Kick" hbank="84" lbank="0"  prog="98"/>
<Patch name="Plastic BD" hbank="84" lbank="0"  prog="99"/>
<Patch name="Gate Kick" hbank="84" lbank="0"  prog="100"/>
<Patch name="Jungle Kick" hbank="84" lbank="0"  prog="101"/>
<Patch name="Scrtch/Vo Mn" hbank="84" lbank="0"  prog="102"/>
<Patch name="Flexi Vox Mn" hbank="84" lbank="0"  prog="103"/>
<Patch name="Hit     Menu" hbank="84" lbank="0"  prog="104"/>
<Patch name="Indust  Menu" hbank="84" lbank="0"  prog="105"/>
<Patch name="Tom     Menu" hbank="84" lbank="0"  prog="106"/>
<Patch name="Percus1 Menu" hbank="84" lbank="0"  prog="107"/>
<Patch name="Percus2 Menu" hbank="84" lbank="0"  prog="108"/>
<Patch name="Cowbell Menu" hbank="84" lbank="0"  prog="109"/>
<Patch name="Shaker+ Menu" hbank="84" lbank="0"  prog="110"/>
<Patch name="Rim     Menu" hbank="84" lbank="0"  prog="111"/>
<Patch name="Cymbal  Menu" hbank="84" lbank="0"  prog="112"/>
<Patch name="CHH 1   Menu" hbank="84" lbank="0"  prog="113"/>
<Patch name="CHH 2   Menu" hbank="84" lbank="0"  prog="114"/>
<Patch name="PHH     Menu" hbank="84" lbank="0"  prog="115"/>
<Patch name="OHH 1   Menu" hbank="84" lbank="0"  prog="116"/>
<Patch name="OHH 2   Menu" hbank="84" lbank="0"  prog="117"/>
<Patch name="Clap 1  Menu" hbank="84" lbank="0"  prog="118"/>
<Patch name="Clap 2  Menu" hbank="84" lbank="0"  prog="119"/>
<Patch name="Snare 1 Menu" hbank="84" lbank="0"  prog="120"/>
<Patch name="Snare 2 Menu" hbank="84" lbank="0"  prog="121"/>
<Patch name="Snare 3 Menu" hbank="84" lbank="0"  prog="122"/>
<Patch name="Snare 4 Menu" hbank="84" lbank="0"  prog="123"/>
<Patch name="Snare 5 Menu" hbank="84" lbank="0"  prog="124"/>
<Patch name="Snare 6 Menu" hbank="84" lbank="0"  prog="125"/>
<Patch name="Kick 1  Menu" hbank="84" lbank="0"  prog="126"/>
<Patch name="Kick 2  Menu" hbank="84" lbank="0"  prog="127"/>
<Patch name="Kick 3  Menu" hbank="84" lbank="0"  prog="128"/>
</PatchGroup>

<PatchGroup name="Drum 505">
<Patch name="TR-909" hbank="81" lbank="0"  prog="1"/>
<Patch name="TR-808" hbank="81" lbank="0"  prog="2"/>
<Patch name="TR-606" hbank="81" lbank="0"  prog="3"/>
<Patch name="CR78&amp;Cheaps" hbank="81" lbank="0"  prog="4"/>
<Patch name="Techno 1" hbank="81" lbank="0"  prog="5"/>
<Patch name="Techno 2" hbank="81" lbank="0"  prog="6"/>
<Patch name="Techno 3" hbank="81" lbank="0"  prog="7"/>
<Patch name="Hardcore" hbank="81" lbank="0"  prog="8"/>
<Patch name="Ambient" hbank="81" lbank="0"  prog="9"/>
<Patch name="House 1" hbank="81" lbank="0"  prog="10"/>
<Patch name="House 2" hbank="81" lbank="0"  prog="11"/>
<Patch name="Jungle" hbank="81" lbank="0"  prog="12"/>
<Patch name="Drum n bass 1" hbank="81" lbank="0"  prog="13"/>
<Patch name="Drum n bass 2" hbank="81" lbank="0"  prog="14"/>
<Patch name="Hip-Hop 1" hbank="81" lbank="0"  prog="15"/>
<Patch name="Hip-Hop 2" hbank="81" lbank="0"  prog="16"/>
<Patch name="Funk" hbank="81" lbank="0"  prog="17"/>
<Patch name="Electro" hbank="81" lbank="0"  prog="18"/>
<Patch name="Jazz" hbank="81" lbank="0"  prog="19"/>
<Patch name="Brush" hbank="81" lbank="0"  prog="20"/>
<Patch name="Disco" hbank="81" lbank="0"  prog="21"/>
<Patch name="Ragga" hbank="81" lbank="0"  prog="22"/>
<Patch name="Rock" hbank="81" lbank="0"  prog="23"/>
<Patch name="Industrial" hbank="81" lbank="0"  prog="24"/>
<Patch name="Ethnic" hbank="81" lbank="0"  prog="25"/>
<Patch name="Reverse" hbank="81" lbank="0"  prog="26"/>
</PatchGroup>


    </MidiInstrument>
  </muse>
