<?xml version="1.0"?>
<muse version="1.0">
    <MidiInstrument name="Quasimidi Sirius">
		<PatchGroup name="Kick">
			<Patch name="606Kick"			hbank="0" lbank="1" prog="1"/>
			<Patch name="808 High"			hbank="0" lbank="1" prog="2"/>
			<Patch name="808 Kic2"			hbank="0" lbank="1" prog="3"/>
			<Patch name="808Kick1"			hbank="0" lbank="1" prog="4"/>
			<Patch name="808XFett"			hbank="0" lbank="1" prog="5"/>
			<Patch name="909"			hbank="0" lbank="1" prog="6"/>
			<Patch name="909 2"			hbank="0" lbank="1" prog="7"/>
			<Patch name="909 3"			hbank="0" lbank="1" prog="8"/>
			<Patch name="909 4"			hbank="0" lbank="1" prog="9"/>
			<Patch name="909 5"			hbank="0" lbank="1" prog="10"/>
			<Patch name="AttackBD"			hbank="0" lbank="1" prog="11"/>
			<Patch name="AW-Brain"			hbank="0" lbank="1" prog="12"/>
			<Patch name="Basket"			hbank="0" lbank="1" prog="13"/>
			<Patch name="Big \\"			hbank="0" lbank="1" prog="14"/>
			<Patch name="Big 808"			hbank="0" lbank="1" prog="15"/>
			<Patch name="BigDirty"			hbank="0" lbank="1" prog="16"/>
			<Patch name="Big Kick"			hbank="0" lbank="1" prog="17"/>
			<Patch name="BIgPitch"			hbank="0" lbank="1" prog="18"/>
			<Patch name="Big Tom"			hbank="0" lbank="1" prog="19"/>
			<Patch name="BlamKick"			hbank="0" lbank="1" prog="20"/>
			<Patch name="Boom"			hbank="0" lbank="1" prog="21"/>
			<Patch name="BuckHard"			hbank="0" lbank="1" prog="22"/>
			<Patch name="Bumpi"			hbank="0" lbank="1" prog="23"/>
			<Patch name="Calculat"			hbank="0" lbank="1" prog="24"/>
			<Patch name="CallKick"			hbank="0" lbank="1" prog="25"/>
			<Patch name="Cascade"			hbank="0" lbank="1" prog="26"/>
			<Patch name="Classic"			hbank="0" lbank="1" prog="27"/>
			<Patch name="Clean808"			hbank="0" lbank="1" prog="28"/>
			<Patch name="ClipKick"			hbank="0" lbank="1" prog="29"/>
			<Patch name="C.P.808"			hbank="0" lbank="1" prog="30"/>
			<Patch name="Daftkick"			hbank="0" lbank="1" prog="31"/>
			<Patch name="DancKick"			hbank="0" lbank="1" prog="32"/>
			<Patch name="Deep808"			hbank="0" lbank="1" prog="33"/>
			<Patch name="DeepEnou"			hbank="0" lbank="1" prog="34"/>
			<Patch name="Deeper"			hbank="0" lbank="1" prog="35"/>
			<Patch name="DeepKick"			hbank="0" lbank="1" prog="36"/>
			<Patch name="Dindada"			hbank="0" lbank="1" prog="37"/>
			<Patch name="Dirty"			hbank="0" lbank="1" prog="38"/>
			<Patch name="Dirty 2"			hbank="0" lbank="1" prog="39"/>
			<Patch name="Dirty909"			hbank="0" lbank="1" prog="40"/>
			<Patch name="DirtySFX"			hbank="0" lbank="1" prog="41"/>
			<Patch name="Discus"			hbank="0" lbank="1" prog="42"/>
			<Patch name="Dist-808"			hbank="0" lbank="1" prog="43"/>
			<Patch name="Dutch"			hbank="0" lbank="1" prog="44"/>
			<Patch name="ElectroK"			hbank="0" lbank="1" prog="45"/>
			<Patch name="ElekSHot"			hbank="0" lbank="1" prog="46"/>
			<Patch name="Far Noiz"			hbank="0" lbank="1" prog="47"/>
			<Patch name="Fluf808K"			hbank="0" lbank="1" prog="48"/>
			<Patch name="FootKick"			hbank="0" lbank="1" prog="49"/>
			<Patch name="Formant"			hbank="0" lbank="1" prog="50"/>
			<Patch name="GlideKick"			hbank="0" lbank="1" prog="51"/>
			<Patch name="Gummm808"			hbank="0" lbank="1" prog="52"/>
			<Patch name="HardAttk"			hbank="0" lbank="1" prog="53"/>
			<Patch name="HerzShlg"			hbank="0" lbank="1" prog="54"/>
			<Patch name="HiLo"			hbank="0" lbank="1" prog="55"/>
			<Patch name="HipKick"			hbank="0" lbank="1" prog="56"/>
			<Patch name="House 1"			hbank="0" lbank="1" prog="57"/>
			<Patch name="HouseKic"			hbank="0" lbank="1" prog="58"/>
			<Patch name="Knall:-)"			hbank="0" lbank="1" prog="59"/>
			<Patch name="LAVAsse"			hbank="0" lbank="1" prog="60"/>
			<Patch name="Litf-Off"			hbank="0" lbank="1" prog="61"/>
			<Patch name="LogiKick"			hbank="0" lbank="1" prog="62"/>
			<Patch name="Medium"			hbank="0" lbank="1" prog="63"/>
			<Patch name="MelloKck"			hbank="0" lbank="1" prog="64"/>
			<Patch name="Mod 909"			hbank="0" lbank="1" prog="65"/>
			<Patch name="ModoKic"			hbank="0" lbank="1" prog="66"/>
			<Patch name="Modular"			hbank="0" lbank="1" prog="67"/>
			<Patch name="NL-Kick"			hbank="0" lbank="1" prog="68"/>
			<Patch name="NormalKc"			hbank="0" lbank="1" prog="69"/>
			<Patch name="Pitch"			hbank="0" lbank="1" prog="70"/>
			<Patch name="Pitcher"			hbank="0" lbank="1" prog="71"/>
			<Patch name="PitchKic"			hbank="0" lbank="1" prog="72"/>
			<Patch name="PlusKlas"			hbank="0" lbank="1" prog="73"/>
			<Patch name="Pump909"			hbank="0" lbank="1" prog="74"/>
			<Patch name="Pump It"			hbank="0" lbank="1" prog="75"/>
			<Patch name="PunchKic"			hbank="0" lbank="1" prog="76"/>
			<Patch name="RaffKick"			hbank="0" lbank="1" prog="77"/>
			<Patch name="Rat!"			hbank="0" lbank="1" prog="78"/>
			<Patch name="ReverbKk"			hbank="0" lbank="1" prog="79"/>
			<Patch name="RockKick"			hbank="0" lbank="1" prog="80"/>
			<Patch name="SFX-Kick"			hbank="0" lbank="1" prog="81"/>
			<Patch name="SlamKick"			hbank="0" lbank="1" prog="82"/>
			<Patch name="Special"			hbank="0" lbank="1" prog="83"/>
			<Patch name="Splatt"			hbank="0" lbank="1" prog="84"/>
			<Patch name="Staub"			hbank="0" lbank="1" prog="85"/>
			<Patch name="Staubig"			hbank="0" lbank="1" prog="86"/>
			<Patch name="Stopped"			hbank="0" lbank="1" prog="87"/>
			<Patch name="SuperDry"			hbank="0" lbank="1" prog="88"/>
			<Patch name="TAmmBD"			hbank="0" lbank="1" prog="89"/>
			<Patch name="The Grid"			hbank="0" lbank="1" prog="90"/>
			<Patch name="ToneKick"			hbank="0" lbank="1" prog="91"/>
			<Patch name="Ultra!"			hbank="0" lbank="1" prog="92"/>
			<Patch name="UltraDry"			hbank="0" lbank="1" prog="93"/>
			<Patch name="WetKick"			hbank="0" lbank="1" prog="94"/>
			<Patch name="ZannZ BD"			hbank="0" lbank="1" prog="95"/>
			<Patch name="ZunchKic"			hbank="0" lbank="1" prog="96"/>
		</PatchGroup>
		<PatchGroup name="Snare">
			<Patch name="16 Toms"			hbank="0" lbank="1" prog="1"/>
			<Patch name="1943"			hbank="0" lbank="1" prog="2"/>
			<Patch name="606 Snar"			hbank="0" lbank="1" prog="3"/>
			<Patch name="606 Snar2"			hbank="0" lbank="1" prog="4"/>
			<Patch name="808"			hbank="0" lbank="1" prog="5"/>
			<Patch name="808 2"			hbank="0" lbank="1" prog="6"/>
			<Patch name="808 3"			hbank="0" lbank="1" prog="7"/>
			<Patch name="808Bottm"			hbank="0" lbank="1" prog="8"/>
			<Patch name="808HiPas"			hbank="0" lbank="1" prog="9"/>
			<Patch name="808HiPas2"			hbank="0" lbank="1" prog="10"/>
			<Patch name="808 HP"			hbank="0" lbank="1" prog="11"/>
			<Patch name="808Snapp"			hbank="0" lbank="1" prog="12"/>
			<Patch name="808Snar1"			hbank="0" lbank="1" prog="13"/>
			<Patch name="808Snar2"			hbank="0" lbank="1" prog="14"/>
			<Patch name="808Snar3"			hbank="0" lbank="1" prog="15"/>
			<Patch name="808Snar4"			hbank="0" lbank="1" prog="16"/>
			<Patch name="808Velo"			hbank="0" lbank="1" prog="17"/>
			<Patch name="909"			hbank="0" lbank="1" prog="18"/>
			<Patch name="909 2"			hbank="0" lbank="1" prog="19"/>
			<Patch name="909 High"			hbank="0" lbank="1" prog="20"/>
			<Patch name="909 High2"			hbank="0" lbank="1" prog="21"/>
			<Patch name="909 Snd"			hbank="0" lbank="1" prog="22"/>
			<Patch name="BadTuned"			hbank="0" lbank="1" prog="23"/>
			<Patch name="Blood"			hbank="0" lbank="1" prog="24"/>
			<Patch name="Carpt909"			hbank="0" lbank="1" prog="25"/>
			<Patch name="Clear"			hbank="0" lbank="1" prog="26"/>
			<Patch name="ClickSnar"			hbank="0" lbank="1" prog="27"/>
			<Patch name="DanceSnd"			hbank="0" lbank="1" prog="28"/>
			<Patch name="DB Snare"			hbank="0" lbank="1" prog="29"/>
			<Patch name="DeepTras"			hbank="0" lbank="1" prog="30"/>
			<Patch name="Delayed"			hbank="0" lbank="1" prog="31"/>
			<Patch name="Delayed2"			hbank="0" lbank="1" prog="32"/>
			<Patch name="DeppTund"			hbank="0" lbank="1" prog="33"/>
			<Patch name="DirtySht"			hbank="0" lbank="1" prog="34"/>
			<Patch name="Djacka"			hbank="0" lbank="1" prog="35"/>
			<Patch name="DrMnBsSD"			hbank="0" lbank="1" prog="36"/>
			<Patch name="DropjeBB"			hbank="0" lbank="1" prog="37"/>
			<Patch name="DryDrop"			hbank="0" lbank="1" prog="38"/>
			<Patch name="DryLow"			hbank="0" lbank="1" prog="39"/>
			<Patch name="Effector"			hbank="0" lbank="1" prog="40"/>
			<Patch name="Egon Hal"			hbank="0" lbank="1" prog="41"/>
			<Patch name="Electro"			hbank="0" lbank="1" prog="42"/>
			<Patch name="Eventtic"			hbank="0" lbank="1" prog="43"/>
			<Patch name="Fats"			hbank="0" lbank="1" prog="44"/>
			<Patch name="FilterVL"			hbank="0" lbank="1" prog="45"/>
			<Patch name="Hallsnd"			hbank="0" lbank="1" prog="46"/>
			<Patch name="HighEnd"			hbank="0" lbank="1" prog="47"/>
			<Patch name="HipHopSD"			hbank="0" lbank="1" prog="48"/>
			<Patch name="HipSnare"			hbank="0" lbank="1" prog="49"/>
			<Patch name="Hi Snare"			hbank="0" lbank="1" prog="50"/>
			<Patch name="HouseSnd"			hbank="0" lbank="1" prog="51"/>
			<Patch name="HughSnar"			hbank="0" lbank="1" prog="52"/>
			<Patch name="Hypasnar"			hbank="0" lbank="1" prog="53"/>
			<Patch name="Linn1"			hbank="0" lbank="1" prog="54"/>
			<Patch name="LinnReso"			hbank="0" lbank="1" prog="55"/>
			<Patch name="LoFiSnar"			hbank="0" lbank="1" prog="56"/>
			<Patch name="MAchine"			hbank="0" lbank="1" prog="57"/>
			<Patch name="MelloSnd"			hbank="0" lbank="1" prog="58"/>
			<Patch name="MellwSnd"			hbank="0" lbank="1" prog="59"/>
			<Patch name="MetaLead"			hbank="0" lbank="1" prog="60"/>
			<Patch name="Modulate"			hbank="0" lbank="1" prog="61"/>
			<Patch name="MouthSnd"			hbank="0" lbank="1" prog="62"/>
			<Patch name="MS202 Sna"			hbank="0" lbank="1" prog="63"/>
			<Patch name="NatSnare"			hbank="0" lbank="1" prog="64"/>
			<Patch name="NoFiSnar"			hbank="0" lbank="1" prog="65"/>
			<Patch name="NoiseMod"			hbank="0" lbank="1" prog="66"/>
			<Patch name="NoiseSnr"			hbank="0" lbank="1" prog="67"/>
			<Patch name="Noise Snr"			hbank="0" lbank="1" prog="68"/>
			<Patch name="Noizclap"			hbank="0" lbank="1" prog="69"/>
			<Patch name="Noname"			hbank="0" lbank="1" prog="70"/>
			<Patch name="NoSense"			hbank="0" lbank="1" prog="71"/>
			<Patch name="Pactroni"			hbank="0" lbank="1" prog="72"/>
			<Patch name="PCM Sna1"			hbank="0" lbank="1" prog="73"/>
			<Patch name="Pitch EG"			hbank="0" lbank="1" prog="74"/>
			<Patch name="Pitch EG2"			hbank="0" lbank="1" prog="75"/>
			<Patch name="QM-High"			hbank="0" lbank="1" prog="76"/>
			<Patch name="RachgSnd"			hbank="0" lbank="1" prog="77"/>
			<Patch name="Reso 909"			hbank="0" lbank="1" prog="78"/>
			<Patch name="Reverb"			hbank="0" lbank="1" prog="79"/>
			<Patch name="Reverse"			hbank="0" lbank="1" prog="80"/>
			<Patch name="RollSnar"			hbank="0" lbank="1" prog="81"/>
			<Patch name="Scratch!"			hbank="0" lbank="1" prog="82"/>
			<Patch name="Short909"			hbank="0" lbank="1" prog="83"/>
			<Patch name="ShortBig"			hbank="0" lbank="1" prog="84"/>
			<Patch name="ShortSnr"			hbank="0" lbank="1" prog="85"/>
			<Patch name="Shorty"			hbank="0" lbank="1" prog="86"/>
			<Patch name="Short@@YY"			hbank="0" lbank="1" prog="87"/>
			<Patch name="SniffSnd"			hbank="0" lbank="1" prog="88"/>
			<Patch name="SnipSnar"			hbank="0" lbank="1" prog="89"/>
			<Patch name="Stopped"			hbank="0" lbank="1" prog="90"/>
			<Patch name="Sweepeea"			hbank="0" lbank="1" prog="91"/>
			<Patch name="Ticker"			hbank="0" lbank="1" prog="92"/>
			<Patch name="UniVox"			hbank="0" lbank="1" prog="93"/>
			<Patch name="Velo 909"			hbank="0" lbank="1" prog="94"/>
			<Patch name="WindSnar"			hbank="0" lbank="1" prog="95"/>
			<Patch name="WirbelXT"			hbank="0" lbank="1" prog="96"/>
		</PatchGroup>
		<PatchGroup name="HH">
			<Patch name="808 ??"			hbank="0" lbank="1" prog="1"/>
			<Patch name="808 1"			hbank="0" lbank="1" prog="2"/>
			<Patch name="808 2"			hbank="0" lbank="1" prog="3"/>
			<Patch name="808Tickl"			hbank="0" lbank="1" prog="4"/>
			<Patch name="8.8 mono"			hbank="0" lbank="1" prog="5"/>
			<Patch name="909**_**"			hbank="0" lbank="1" prog="6"/>
			<Patch name="909CutEG"			hbank="0" lbank="1" prog="7"/>
			<Patch name="909 Hatt"			hbank="0" lbank="1" prog="8"/>
			<Patch name="909 High"			hbank="0" lbank="1" prog="9"/>
			<Patch name="909HP+"			hbank="0" lbank="1" prog="10"/>
			<Patch name="909itsch"			hbank="0" lbank="1" prog="11"/>
			<Patch name="909 mono"			hbank="0" lbank="1" prog="12"/>
			<Patch name="Agressiv"			hbank="0" lbank="1" prog="13"/>
			<Patch name="Aua-HH"			hbank="0" lbank="1" prog="14"/>
			<Patch name="Bad 808"			hbank="0" lbank="1" prog="15"/>
			<Patch name="Blech"			hbank="0" lbank="1" prog="16"/>
			<Patch name="Blech HH"			hbank="0" lbank="1" prog="17"/>
			<Patch name="Bubbles"			hbank="0" lbank="1" prog="18"/>
			<Patch name="ButterHH"			hbank="0" lbank="1" prog="19"/>
			<Patch name="CR-808"			hbank="0" lbank="1" prog="20"/>
			<Patch name="Crackle"			hbank="0" lbank="1" prog="21"/>
			<Patch name="DanceHH"			hbank="0" lbank="1" prog="22"/>
			<Patch name="Delay808"			hbank="0" lbank="1" prog="23"/>
			<Patch name="DirtEcho"			hbank="0" lbank="1" prog="24"/>
			<Patch name="Dirty"			hbank="0" lbank="1" prog="25"/>
			<Patch name="DirtyHH1"			hbank="0" lbank="1" prog="26"/>
			<Patch name="DJ Best"			hbank="0" lbank="1" prog="27"/>
			<Patch name="DynaLinn"			hbank="0" lbank="1" prog="28"/>
			<Patch name="Glitsch"			hbank="0" lbank="1" prog="29"/>
			<Patch name="God-HH"			hbank="0" lbank="1" prog="30"/>
			<Patch name="Gogo"			hbank="0" lbank="1" prog="31"/>
			<Patch name="Gongs"			hbank="0" lbank="1" prog="32"/>
			<Patch name="HAT LFO1"			hbank="0" lbank="1" prog="33"/>
			<Patch name="HAT LFO2"			hbank="0" lbank="1" prog="34"/>
			<Patch name="HAT mono"			hbank="0" lbank="1" prog="35"/>
			<Patch name="HighEcho"			hbank="0" lbank="1" prog="36"/>
			<Patch name="Higher"			hbank="0" lbank="1" prog="37"/>
			<Patch name="HighPas1"			hbank="0" lbank="1" prog="38"/>
			<Patch name="HighPas2"			hbank="0" lbank="1" prog="39"/>
			<Patch name="HighPas3"			hbank="0" lbank="1" prog="40"/>
			<Patch name="HighPas4"			hbank="0" lbank="1" prog="41"/>
			<Patch name="HipHop"			hbank="0" lbank="1" prog="42"/>
			<Patch name="Indust"			hbank="0" lbank="1" prog="43"/>
			<Patch name="JazHat"			hbank="0" lbank="1" prog="44"/>
			<Patch name="LFO"			hbank="0" lbank="1" prog="45"/>
			<Patch name="LFO-Hatt"			hbank="0" lbank="1" prog="46"/>
			<Patch name="Lofihat"			hbank="0" lbank="1" prog="47"/>
			<Patch name="LongMS"			hbank="0" lbank="1" prog="48"/>
			<Patch name="LusChig"			hbank="0" lbank="1" prog="49"/>
			<Patch name="Mad HH"			hbank="0" lbank="1" prog="50"/>
			<Patch name="MayBeam"			hbank="0" lbank="1" prog="51"/>
			<Patch name="Mean HH"			hbank="0" lbank="1" prog="52"/>
			<Patch name="MesserHH"			hbank="0" lbank="1" prog="53"/>
			<Patch name="Metalic"			hbank="0" lbank="1" prog="54"/>
			<Patch name="Modulat2"			hbank="0" lbank="1" prog="55"/>
			<Patch name="Modulat2"			hbank="0" lbank="1" prog="56"/>
			<Patch name="Modulate"			hbank="0" lbank="1" prog="57"/>
			<Patch name="Modulate"			hbank="0" lbank="1" prog="58"/>
			<Patch name="Modulate"			hbank="0" lbank="1" prog="59"/>
			<Patch name="ModulSnd"			hbank="0" lbank="1" prog="60"/>
			<Patch name="MS 20"			hbank="0" lbank="1" prog="61"/>
			<Patch name="MS 20Pit"			hbank="0" lbank="1" prog="62"/>
			<Patch name="NatHi-Hat"			hbank="0" lbank="1" prog="63"/>
			<Patch name="Natura"			hbank="0" lbank="1" prog="64"/>
			<Patch name="Naturell"			hbank="0" lbank="1" prog="65"/>
			<Patch name="NHi-Hat-1"			hbank="0" lbank="1" prog="66"/>
			<Patch name="NoizeHat"			hbank="0" lbank="1" prog="67"/>
			<Patch name="Norm-909"			hbank="0" lbank="1" prog="68"/>
			<Patch name="PingPong"			hbank="0" lbank="1" prog="69"/>
			<Patch name="PitchChg"			hbank="0" lbank="1" prog="70"/>
			<Patch name="Pitch EG"			hbank="0" lbank="1" prog="71"/>
			<Patch name="Pitch EG2"			hbank="0" lbank="1" prog="72"/>
			<Patch name="Pitch EG3"			hbank="0" lbank="1" prog="73"/>
			<Patch name="Pitch EG4"			hbank="0" lbank="1" prog="74"/>
			<Patch name="Q Wa Dis"			hbank="0" lbank="1" prog="75"/>
			<Patch name="Remix"			hbank="0" lbank="1" prog="76"/>
			<Patch name="Resonance"			hbank="0" lbank="1" prog="77"/>
			<Patch name="RockHiHat"			hbank="0" lbank="1" prog="78"/>
			<Patch name="RoqueY"			hbank="0" lbank="1" prog="79"/>
			<Patch name="Short 808"			hbank="0" lbank="1" prog="80"/>
			<Patch name="Short909"			hbank="0" lbank="1" prog="81"/>
			<Patch name="ShortTac"			hbank="0" lbank="1" prog="82"/>
			<Patch name="Shorty"			hbank="0" lbank="1" prog="83"/>
			<Patch name="Sirius"			hbank="0" lbank="1" prog="84"/>
			<Patch name="Slitsch"			hbank="0" lbank="1" prog="85"/>
			<Patch name="SwiftHH"			hbank="0" lbank="1" prog="86"/>
			<Patch name="TakeThis"			hbank="0" lbank="1" prog="87"/>
			<Patch name="Thor"			hbank="0" lbank="1" prog="88"/>
			<Patch name="TinHiHat"			hbank="0" lbank="1" prog="89"/>
			<Patch name="Tricky"			hbank="0" lbank="1" prog="90"/>
			<Patch name="Unikat"			hbank="0" lbank="1" prog="91"/>
			<Patch name="UniVox"			hbank="0" lbank="1" prog="92"/>
			<Patch name="VinylHat"			hbank="0" lbank="1" prog="93"/>
			<Patch name="WolligHH"			hbank="0" lbank="1" prog="94"/>
			<Patch name="Worm-909"			hbank="0" lbank="1" prog="95"/>
			<Patch name="Zippi"			hbank="0" lbank="1" prog="96"/>
		</PatchGroup>
		<PatchGroup name="Perc">
			<Patch name="808 Set"			hbank="0" lbank="1" prog="1"/>
			<Patch name="Aborigin"			hbank="0" lbank="1" prog="2"/>
			<Patch name="Animals?"			hbank="0" lbank="1" prog="3"/>
			<Patch name="ARPEG-DR"			hbank="0" lbank="1" prog="4"/>
			<Patch name="Attack1"			hbank="0" lbank="1" prog="5"/>
			<Patch name="Attack2"			hbank="0" lbank="1" prog="6"/>
			<Patch name="Be Fxed"			hbank="0" lbank="1" prog="7"/>
			<Patch name="Bingo"			hbank="0" lbank="1" prog="8"/>
			<Patch name="ClapClap"			hbank="0" lbank="1" prog="9"/>
			<Patch name="Condensed"			hbank="0" lbank="1" prog="10"/>
			<Patch name="Cut This"			hbank="0" lbank="1" prog="11"/>
			<Patch name="Daft1Set"			hbank="0" lbank="1" prog="12"/>
			<Patch name="Daft2Set"			hbank="0" lbank="1" prog="13"/>
			<Patch name="Dance"			hbank="0" lbank="1" prog="14"/>
			<Patch name="DanceSet"			hbank="0" lbank="1" prog="15"/>
			<Patch name="DeepNois"			hbank="0" lbank="1" prog="16"/>
			<Patch name="Distor2"			hbank="0" lbank="1" prog="17"/>
			<Patch name="Distorto"			hbank="0" lbank="1" prog="18"/>
			<Patch name="DrmBass1"			hbank="0" lbank="1" prog="19"/>
			<Patch name="E-D-S"			hbank="0" lbank="1" prog="20"/>
			<Patch name="Effekted"			hbank="0" lbank="1" prog="21"/>
			<Patch name="Electro"			hbank="0" lbank="1" prog="22"/>
			<Patch name="Electro2"			hbank="0" lbank="1" prog="23"/>
			<Patch name="FatePerc"			hbank="0" lbank="1" prog="24"/>
			<Patch name="FilterIt"			hbank="0" lbank="1" prog="25"/>
			<Patch name="GatePerc"			hbank="0" lbank="1" prog="26"/>
			<Patch name="Good For"			hbank="0" lbank="1" prog="27"/>
			<Patch name="GrooveDT"			hbank="0" lbank="1" prog="28"/>
			<Patch name="Groov Fx"			hbank="0" lbank="1" prog="29"/>
			<Patch name="Groov HP"			hbank="0" lbank="1" prog="30"/>
			<Patch name="GroovSet"			hbank="0" lbank="1" prog="31"/>
			<Patch name="GroovSet"			hbank="0" lbank="1" prog="32"/>
			<Patch name="Help!"			hbank="0" lbank="1" prog="33"/>
			<Patch name="HiFreq 8"			hbank="0" lbank="1" prog="34"/>
			<Patch name="HiFreq 9"			hbank="0" lbank="1" prog="35"/>
			<Patch name="HopSet1"			hbank="0" lbank="1" prog="36"/>
			<Patch name="HouseSet"			hbank="0" lbank="1" prog="37"/>
			<Patch name="Lambura"			hbank="0" lbank="1" prog="38"/>
			<Patch name="Latin"			hbank="0" lbank="1" prog="39"/>
			<Patch name="Linn 2"			hbank="0" lbank="1" prog="40"/>
			<Patch name="LinnShrt"			hbank="0" lbank="1" prog="41"/>
			<Patch name="Lirasis"			hbank="0" lbank="1" prog="42"/>
			<Patch name="LoFi 1"			hbank="0" lbank="1" prog="43"/>
			<Patch name="LoFi 2"			hbank="0" lbank="1" prog="44"/>
			<Patch name="Lofi 808"			hbank="0" lbank="1" prog="45"/>
			<Patch name="Lofi 909"			hbank="0" lbank="1" prog="46"/>
			<Patch name="LoFiPerc"			hbank="0" lbank="1" prog="47"/>
			<Patch name="L-R-U-D"			hbank="0" lbank="1" prog="48"/>
			<Patch name="MAD-Perc"			hbank="0" lbank="1" prog="49"/>
			<Patch name="MahaMono"			hbank="0" lbank="1" prog="50"/>
			<Patch name="Maharish"			hbank="0" lbank="1" prog="51"/>
			<Patch name="Mega-Pec"			hbank="0" lbank="1" prog="52"/>
			<Patch name="Mfc"			hbank="0" lbank="1" prog="53"/>
			<Patch name="MindBurn"			hbank="0" lbank="1" prog="54"/>
			<Patch name="Minn Set"			hbank="0" lbank="1" prog="55"/>
			<Patch name="Modul"			hbank="0" lbank="1" prog="56"/>
			<Patch name="MoreFun!"			hbank="0" lbank="1" prog="57"/>
			<Patch name="Muffelig"			hbank="0" lbank="1" prog="58"/>
			<Patch name="Newkits"			hbank="0" lbank="1" prog="59"/>
			<Patch name="Percus1"			hbank="0" lbank="1" prog="60"/>
			<Patch name="Perfect"			hbank="0" lbank="1" prog="61"/>
			<Patch name="Pitched"			hbank="0" lbank="1" prog="62"/>
			<Patch name="Pitching"			hbank="0" lbank="1" prog="63"/>
			<Patch name="Plucked"			hbank="0" lbank="1" prog="64"/>
			<Patch name="Poona"			hbank="0" lbank="1" prog="65"/>
			<Patch name="Power"			hbank="0" lbank="1" prog="66"/>
			<Patch name="PowerTom"			hbank="0" lbank="1" prog="67"/>
			<Patch name="Quasar"			hbank="0" lbank="1" prog="68"/>
			<Patch name="ResPerc"			hbank="0" lbank="1" prog="69"/>
			<Patch name="Reverse"			hbank="0" lbank="1" prog="70"/>
			<Patch name="SatePerc"			hbank="0" lbank="1" prog="71"/>
			<Patch name="Shatter"			hbank="0" lbank="1" prog="72"/>
			<Patch name="Short808"			hbank="0" lbank="1" prog="73"/>
			<Patch name="Short909"			hbank="0" lbank="1" prog="74"/>
			<Patch name="Short HP"			hbank="0" lbank="1" prog="75"/>
			<Patch name="ShortSet"			hbank="0" lbank="1" prog="76"/>
			<Patch name="Sir^ius"			hbank="0" lbank="1" prog="77"/>
			<Patch name="SomeFunk"			hbank="0" lbank="1" prog="78"/>
			<Patch name="Sritshi"			hbank="0" lbank="1" prog="79"/>
			<Patch name="Standard"			hbank="0" lbank="1" prog="80"/>
			<Patch name="Strange"			hbank="0" lbank="1" prog="81"/>
			<Patch name="SuperFX1"			hbank="0" lbank="1" prog="82"/>
			<Patch name="SuperFX2"			hbank="0" lbank="1" prog="83"/>
			<Patch name="SuperFX3"			hbank="0" lbank="1" prog="84"/>
			<Patch name="Swishi"			hbank="0" lbank="1" prog="85"/>
			<Patch name="Tablatoi"			hbank="0" lbank="1" prog="86"/>
			<Patch name="Tanz-Set"			hbank="0" lbank="1" prog="87"/>
			<Patch name="TotalCon"			hbank="0" lbank="1" prog="88"/>
			<Patch name="Vari FX1"			hbank="0" lbank="1" prog="89"/>
			<Patch name="Vari FX2"			hbank="0" lbank="1" prog="90"/>
			<Patch name="Waves"			hbank="0" lbank="1" prog="91"/>
			<Patch name="WestBam"			hbank="0" lbank="1" prog="92"/>
			<Patch name="WierdPec"			hbank="0" lbank="1" prog="93"/>
			<Patch name="X_Trans"			hbank="0" lbank="1" prog="94"/>
			<Patch name="Y_Transf"			hbank="0" lbank="1" prog="95"/>
			<Patch name="ZipZap"			hbank="0" lbank="1" prog="96"/>
		</PatchGroup>
<PatchGroup name="Bass">
	<Patch name="202 Bass"				hbank="0" lbank="3" prog="14"/>
        <Patch name="Acid Mod"				hbank="0" lbank="3" prog="3"/>
        <Patch name="*Atom*"				hbank="0" lbank="1" prog="10"/>
        <Patch name="CoolBass"				hbank="0" lbank="1" prog="3"/>
        <Patch name="DA Hool"				hbank="0" lbank="2" prog="10"/>
        <Patch name="D+BASS"				hbank="0" lbank="3" prog="4"/>
        <Patch name="DeepBass"				hbank="0" lbank="1" prog="16"/>
        <Patch name="DeepHaus"				hbank="0" lbank="3" prog="7"/>
        <Patch name="DiscoBas"				hbank="0" lbank="1" prog="9"/>
        <Patch name="DiscoBas2"				hbank="0" lbank="2" prog="9"/>
        <Patch name="FatBoy"				hbank="0" lbank="1" prog="6"/>
        <Patch name="FatBoy2"				hbank="0" lbank="2" prog="6"/>
        <Patch name="Filter!"				hbank="0" lbank="1" prog="14"/>
        <Patch name="Filter!2"				hbank="0" lbank="2" prog="14"/>
        <Patch name="Frogger"				hbank="0" lbank="3" prog="9"/>
        <Patch name="Funk-Man"				hbank="0" lbank="3" prog="8"/>
        <Patch name="Funky HK"				hbank="0" lbank="3" prog="13"/>
        <Patch name="Glider"				hbank="0" lbank="3" prog="2"/>
        <Patch name="Junky CP"				hbank="0" lbank="3" prog="1"/>
        <Patch name="MKS-50Bs"				hbank="0" lbank="3" prog="11"/>
        <Patch name="Mod2bass"				hbank="0" lbank="1" prog="5"/>
        <Patch name="Mod&amp;apos Bass"			hbank="0" lbank="3" prog="16"/>
        <Patch name="Mod Bass"				hbank="0" lbank="2" prog="5"/>
        <Patch name="ModuloBX"				hbank="0" lbank="1" prog="4"/>
        <Patch name="ModuloBX2"				hbank="0" lbank="2" prog="4"/>
        <Patch name="OffBeat"				hbank="0" lbank="3" prog="6"/>
        <Patch name="PercBass"				hbank="0" lbank="2" prog="8"/>
        <Patch name="PercSine"				hbank="0" lbank="1" prog="11"/>
        <Patch name="PhaseBas"				hbank="0" lbank="3" prog="10"/>
        <Patch name="PizzaBss"				hbank="0" lbank="3" prog="5"/>
        <Patch name="ResoBass"				hbank="0" lbank="1" prog="12"/>
        <Patch name="SineBass"				hbank="0" lbank="1" prog="2"/>
        <Patch name="SineBass2"				hbank="0" lbank="2" prog="11"/>
        <Patch name="SlfoBass"				hbank="0" lbank="3" prog="15"/>
        <Patch name="Stopped"				hbank="0" lbank="2" prog="16"/>
        <Patch name="TranceBS"				hbank="0" lbank="1" prog="13"/>
        <Patch name="TranceBS2"				hbank="0" lbank="2" prog="13"/>
        <Patch name="Trancer"				hbank="0" lbank="2" prog="2"/>
        <Patch name="UmtraBas"				hbank="0" lbank="3" prog="12"/>
        <Patch name="WaveBass"				hbank="0" lbank="1" prog="15"/>
        <Patch name="WaveBass2"				hbank="0" lbank="2" prog="15"/>
        <Patch name="Wet&amp;amp Bass"			hbank="0" lbank="1" prog="8"/>
        <Patch name="Wetbass"				hbank="0" lbank="2" prog="1"/>
        <Patch name="WetBass2"				hbank="0" lbank="1" prog="1"/>
        <Patch name="WetFiltr"				hbank="0" lbank="2" prog="3"/>
        <Patch name="Wetlong"				hbank="0" lbank="1" prog="7"/>
        <Patch name="WetLong2"				hbank="0" lbank="2" prog="7"/>
        <Patch name="XenoBass"				hbank="0" lbank="2" prog="12"/>
</PatchGroup>
<PatchGroup name="Dirty bass">
	<Patch name="303like"				hbank="0" lbank="3" prog="26"/>
        <Patch name="303Velo"				hbank="0" lbank="1" prog="21"/>
        <Patch name="303Velo2"				hbank="0" lbank="2" prog="21"/>
        <Patch name="309 Bass"				hbank="0" lbank="3" prog="32"/>
        <Patch name="80s Bass"				hbank="0" lbank="3" prog="22"/>
        <Patch name="80s Lead"				hbank="0" lbank="3" prog="19"/>
        <Patch name="Bass ???"				hbank="0" lbank="3" prog="30"/>
        <Patch name="Bassline"				hbank="0" lbank="3" prog="31"/>
        <Patch name="Bi-Bass"				hbank="0" lbank="3" prog="24"/>
        <Patch name="Bitterfd"				hbank="0" lbank="2" prog="27"/>
        <Patch name="Board"				hbank="0" lbank="3" prog="20"/>
        <Patch name="Classic!"				hbank="0" lbank="2" prog="31"/>
        <Patch name="Classic2"				hbank="0" lbank="2" prog="32"/>
        <Patch name="Detune!"				hbank="0" lbank="2" prog="22"/>
        <Patch name="DirSynt"				hbank="0" lbank="1" prog="17"/>
        <Patch name="Dirt309"				hbank="0" lbank="1" prog="18"/>
        <Patch name="DownSwep"				hbank="0" lbank="2" prog="17"/>
        <Patch name="Eraser"				hbank="0" lbank="2" prog="28"/>
        <Patch name="FatDirty"				hbank="0" lbank="1" prog="27"/>
        <Patch name="Forte"				hbank="0" lbank="2" prog="18"/>
        <Patch name="GuitarBs"				hbank="0" lbank="1" prog="25"/>
        <Patch name="Instable"				hbank="0" lbank="3" prog="29"/>
        <Patch name="IntroBas"				hbank="0" lbank="2" prog="30"/>
        <Patch name="JenY?"				hbank="0" lbank="2" prog="26"/>
        <Patch name="LuckyBas"				hbank="0" lbank="1" prog="19"/>
        <Patch name="LuckyBas2"				hbank="0" lbank="2" prog="19"/>
        <Patch name="Masse X"				hbank="0" lbank="3" prog="25"/>
        <Patch name="MixBass"				hbank="0" lbank="2" prog="23"/>
        <Patch name="MixOct"				hbank="0" lbank="1" prog="23"/>
        <Patch name="NovaBass"				hbank="0" lbank="3" prog="18"/>
        <Patch name="Pad-Bass"				hbank="0" lbank="3" prog="23"/>
        <Patch name="PPG-Bass"				hbank="0" lbank="1" prog="30"/>
        <Patch name="REBIRTH"				hbank="0" lbank="3" prog="27"/>
        <Patch name="REBIRTH2"				hbank="0" lbank="3" prog="21"/>
        <Patch name="SaverSex"				hbank="0" lbank="1" prog="20"/>
        <Patch name="SaverSex2"				hbank="0" lbank="2" prog="20"/>
        <Patch name="SawBass"				hbank="0" lbank="1" prog="29"/>
        <Patch name="S-Faster"				hbank="0" lbank="1" prog="26"/>
        <Patch name="ShortBas"				hbank="0" lbank="1" prog="24"/>
        <Patch name="ShortBas2"				hbank="0" lbank="2" prog="24"/>
	<Patch name="SH-X"				hbank="0" lbank="3" prog="17"/>
        <Patch name="StringBS"				hbank="0" lbank="1" prog="32"/>
        <Patch name="Synced!"				hbank="0" lbank="2" prog="25"/>
        <Patch name="VeryDirt"				hbank="0" lbank="1" prog="22"/>
        <Patch name="VoiceBas"				hbank="0" lbank="2" prog="29"/>
        <Patch name="WeichBas"				hbank="0" lbank="3" prog="28"/>
        <Patch name="WetMoog!"				hbank="0" lbank="1" prog="31"/>
        <Patch name="ZapBass"				hbank="0" lbank="1" prog="28"/>
</PatchGroup>
<PatchGroup name="Pad">
	<Patch name="AntiSwep"				hbank="0" lbank="2" prog="37"/>
        <Patch name="Big Pad"				hbank="0" lbank="1" prog="48"/>
        <Patch name="BigWsep"				hbank="0" lbank="2" prog="39"/>
        <Patch name="BrightPd"				hbank="0" lbank="1" prog="35"/>
        <Patch name="Chor"				hbank="0" lbank="1" prog="37"/>
        <Patch name="Deep Pad"				hbank="0" lbank="1" prog="46"/>
        <Patch name="Deep Pad2"				hbank="0" lbank="3" prog="39"/>
        <Patch name="D.I.Auge"				hbank="0" lbank="3" prog="38"/>
        <Patch name="Digichor"				hbank="0" lbank="3" prog="48"/>
        <Patch name="Digistrx"				hbank="0" lbank="3" prog="47"/>
        <Patch name="DunePad1"				hbank="0" lbank="3" prog="42"/>
        <Patch name="Enfrhmki"				hbank="0" lbank="3" prog="36"/>
        <Patch name="FastStrg"				hbank="0" lbank="2" prog="44"/>
        <Patch name="Fat Pad"				hbank="0" lbank="2" prog="34"/>
        <Patch name="Feel It!"				hbank="0" lbank="3" prog="43"/>
        <Patch name="GateSynt"				hbank="0" lbank="1" prog="43"/>
        <Patch name="HighSwep"				hbank="0" lbank="2" prog="38"/>
        <Patch name="HighSynth"				hbank="0" lbank="2" prog="45"/>
        <Patch name="Histring"				hbank="0" lbank="3" prog="45"/>
        <Patch name="Hohner"				hbank="0" lbank="2" prog="36"/>
        <Patch name="Jet Pad1"				hbank="0" lbank="1" prog="47"/>
        <Patch name="Juno-Org"				hbank="0" lbank="3" prog="44"/>
        <Patch name="Koyaa"			 	hbank="0" lbank="3" prog="34"/>
        <Patch name="Long Pad"				hbank="0" lbank="2" prog="46"/>
        <Patch name="LushSpec"				hbank="0" lbank="2" prog="35"/>
        <Patch name="Mellotrn"				hbank="0" lbank="1" prog="38"/>
        <Patch name="Mod Pad1"				hbank="0" lbank="2" prog="47"/>
        <Patch name="Orchestr"				hbank="0" lbank="1" prog="45"/>
        <Patch name="PolySynt"				hbank="0" lbank="2" prog="43"/>
        <Patch name="Portella"				hbank="0" lbank="3" prog="46"/>
        <Patch name="Rel-Pad1"				hbank="0" lbank="3" prog="37"/>
        <Patch name="Rising"				hbank="0" lbank="2" prog="48"/>
        <Patch name="Sentinel"				hbank="0" lbank="1" prog="39"/>
        <Patch name="SeqPad"				hbank="0" lbank="2" prog="41"/>
        <Patch name="Shimmer"				hbank="0" lbank="1" prog="36"/>
        <Patch name="Shine On"				hbank="0" lbank="1" prog="33"/>
        <Patch name="Spectral"				hbank="0" lbank="1" prog="42"/>
        <Patch name="Stoffich"				hbank="0" lbank="3" prog="40"/>
        <Patch name="StrangeP"				hbank="0" lbank="3" prog="35"/>
        <Patch name="Strings"				hbank="0" lbank="2" prog="40"/>
        <Patch name="Swallow"				hbank="0" lbank="1" prog="44"/>
        <Patch name="Tangram"				hbank="0" lbank="2" prog="42"/>
        <Patch name="TecPad"				hbank="0" lbank="1" prog="41"/>
        <Patch name="TubularP"				hbank="0" lbank="1" prog="40"/>
        <Patch name="VS Chor"				hbank="0" lbank="1" prog="34"/>
        <Patch name="VS Spect"				hbank="0" lbank="2" prog="33"/>
        <Patch name="WunderPD"				hbank="0" lbank="3" prog="41"/>
        <Patch name="X-Voice"				hbank="0" lbank="3" prog="33"/>
</PatchGroup>
<PatchGroup name="Plucked">
	<Patch name="AmbienT"				hbank="0" lbank="1" prog="62"/>
        <Patch name="Ancient"				hbank="0" lbank="2" prog="64"/>
        <Patch name="Banjojo"				hbank="0" lbank="3" prog="62"/>
        <Patch name="Bells"				hbank="0" lbank="2" prog="51"/>
        <Patch name="Block C"				hbank="0" lbank="1" prog="55"/>
        <Patch name="Bottom"				hbank="0" lbank="1" prog="59"/>
        <Patch name="ChorSeq!"				hbank="0" lbank="1" prog="63"/>
        <Patch name="Clavinet"				hbank="0" lbank="2" prog="50"/>
        <Patch name="Clavity"				hbank="0" lbank="3" prog="64"/>
        <Patch name="Clavonit"				hbank="0" lbank="1" prog="50"/>
        <Patch name="DigiDrm"				hbank="0" lbank="3" prog="55"/>
        <Patch name="Edgard F"				hbank="0" lbank="2" prog="49"/>
        <Patch name="Floating"				hbank="0" lbank="1" prog="51"/>
        <Patch name="HouseOg1"				hbank="0" lbank="3" prog="53"/>
        <Patch name="HouseOg2"				hbank="0" lbank="3" prog="54"/>
        <Patch name="InMotio2"				hbank="0" lbank="2" prog="62"/>
        <Patch name="InMotion"				hbank="0" lbank="2" prog="61"/>
        <Patch name="Into Spa"				hbank="0" lbank="1" prog="61"/>
        <Patch name="Kraftwer"				hbank="0" lbank="2" prog="59"/>
        <Patch name="MadSeq"				hbank="0" lbank="3" prog="52"/>
        <Patch name="Mellows"				hbank="0" lbank="3" prog="51"/>
        <Patch name="ModPluck"				hbank="0" lbank="2" prog="54"/>
        <Patch name="ModSequa"				hbank="0" lbank="1" prog="54"/>
        <Patch name="OrbitPno"				hbank="0" lbank="3" prog="57"/>
        <Patch name="|P|C|B|"				hbank="0" lbank="2" prog="55"/>
        <Patch name="PercoChd"				hbank="0" lbank="2" prog="56"/>
        <Patch name="Perco"				hbank="0" lbank="1" prog="56"/>
        <Patch name="Percular"				hbank="0" lbank="1" prog="58"/>
        <Patch name="Percuter"				hbank="0" lbank="2" prog="58"/>
        <Patch name="Picant"				hbank="0" lbank="1" prog="49"/>
        <Patch name="PKS-50Bs"				hbank="0" lbank="3" prog="60"/>
        <Patch name="Psycorg2"				hbank="0" lbank="3" prog="49"/>
        <Patch name="Psycorg"				hbank="0" lbank="3" prog="63"/>
        <Patch name="Quintchd"				hbank="0" lbank="1" prog="52"/>
        <Patch name="SequBell"				hbank="0" lbank="3" prog="61"/>
        <Patch name="Sequent"				hbank="0" lbank="2" prog="52"/>
        <Patch name="Sequenz"				hbank="0" lbank="2" prog="60"/>
        <Patch name="Sequenz2"				hbank="0" lbank="2" prog="63"/>
        <Patch name="SequenzC"				hbank="0" lbank="1" prog="60"/>
        <Patch name="Shibuya"				hbank="0" lbank="3" prog="56"/>
        <Patch name="ShortSeq"				hbank="0" lbank="1" prog="53"/>
        <Patch name="SoftSeq1"				hbank="0" lbank="2" prog="53"/>
        <Patch name="Spectacu"				hbank="0" lbank="1" prog="57"/>
        <Patch name="Spectral"				hbank="0" lbank="2" prog="57"/>
        <Patch name="&lt;SynthiY"				hbank="0" lbank="1" prog="64"/>
        <Patch name="Tadavoc"				hbank="0" lbank="3" prog="50"/>
        <Patch name="Trancer"				hbank="0" lbank="3" prog="58"/>
        <Patch name="WaterSyn"				hbank="0" lbank="3" prog="59"/>
</PatchGroup>
<PatchGroup name="Solo">
	<Patch name="AngelVox"				hbank="0" lbank="3" prog="71"/>
        <Patch name="Arpeggi2"				hbank="0" lbank="1" prog="68"/>
        <Patch name="Arpeggio"				hbank="0" lbank="1" prog="65"/>
        <Patch name="Bigsolo"				hbank="0" lbank="3" prog="66"/>
        <Patch name="Cosmic B"				hbank="0" lbank="3" prog="69"/>
        <Patch name="DA Cool"				hbank="0" lbank="2" prog="73"/>
        <Patch name="DirtySol"				hbank="0" lbank="2" prog="80"/>
        <Patch name="Eastbam"				hbank="0" lbank="2" prog="70"/>
        <Patch name="Eastbam2"				hbank="0" lbank="2" prog="71"/>
        <Patch name="Eastbam3"				hbank="0" lbank="2" prog="72"/>
        <Patch name="FatSolo"				hbank="0" lbank="2" prog="78"/>
        <Patch name="FilterS1"				hbank="0" lbank="1" prog="74"/>
        <Patch name="Filt Sol"				hbank="0" lbank="2" prog="66"/>
        <Patch name="Flange"				hbank="0" lbank="3" prog="78"/>
        <Patch name="FluteSol"				hbank="0" lbank="2" prog="67"/>
        <Patch name="FSOLseq"				hbank="0" lbank="3" prog="76"/>
        <Patch name="Goa!"				hbank="0" lbank="1" prog="67"/>
        <Patch name="HardSeq!"				hbank="0" lbank="1" prog="70"/>
        <Patch name="HighSeq1"				hbank="0" lbank="2" prog="74"/>
        <Patch name="HighSeq2"				hbank="0" lbank="1" prog="75"/>
        <Patch name="Hot Fat"				hbank="0" lbank="3" prog="67"/>
        <Patch name="LuckySol"				hbank="0" lbank="2" prog="65"/>
        <Patch name="MindSolo"				hbank="0" lbank="3" prog="74"/>
        <Patch name="OrbiBell"				hbank="0" lbank="3" prog="73"/>
        <Patch name="OrcSolo"				hbank="0" lbank="1" prog="79"/>
        <Patch name="OrcSolo2"				hbank="0" lbank="2" prog="79"/>
        <Patch name="Orgelton"				hbank="0" lbank="1" prog="78"/>
        <Patch name="PulsSolo"				hbank="0" lbank="1" prog="80"/>
        <Patch name="Quintor"				hbank="0" lbank="3" prog="77"/>
        <Patch name="ResoLead"				hbank="0" lbank="3" prog="79"/>
        <Patch name="SequenzA"				hbank="0" lbank="1" prog="72"/>
        <Patch name="SinSequ"				hbank="0" lbank="2" prog="68"/>
        <Patch name="Solojam"				hbank="0" lbank="3" prog="65"/>
        <Patch name="Syncer"				hbank="0" lbank="1" prog="77"/>
        <Patch name="Syncer2"				hbank="0" lbank="2" prog="77"/>
        <Patch name="Syncline"				hbank="0" lbank="3" prog="80"/>
        <Patch name="SyncSynt"				hbank="0" lbank="1" prog="71"/>
        <Patch name="SynSequ"				hbank="0" lbank="2" prog="75"/>
        <Patch name="Techno!"				hbank="0" lbank="1" prog="73"/>
        <Patch name="TechSeq"				hbank="0" lbank="3" prog="72"/>
        <Patch name="TecnoSyn"				hbank="0" lbank="3" prog="70"/>
        <Patch name="Trancer 3"				hbank="0" lbank="1" prog="69"/>
        <Patch name="Trancer"				hbank="0" lbank="1" prog="66"/>
        <Patch name="UpperCls"				hbank="0" lbank="1" prog="76"/>
        <Patch name="UpSync"				hbank="0" lbank="2" prog="76"/>
        <Patch name="VCASolo"				hbank="0" lbank="3" prog="75"/>
        <Patch name="Westwoop"				hbank="0" lbank="2" prog="69"/>
        <Patch name="Wheel it"				hbank="0" lbank="3" prog="68"/>
</PatchGroup>
<PatchGroup name="Effect">
	<Patch name="Atmo"				hbank="0" lbank="1" prog="90"/>
        <Patch name="Atmo2"				hbank="0" lbank="2" prog="90"/>
        <Patch name="AtomOrc"				hbank="0" lbank="1" prog="92"/>
        <Patch name="AtomOrc2"				hbank="0" lbank="2" prog="92"/>
        <Patch name="Crazykor"				hbank="0" lbank="3" prog="84"/>
        <Patch name="Cult"				hbank="0" lbank="1" prog="96"/>
        <Patch name="Dreams"				hbank="0" lbank="1" prog="91"/>
        <Patch name="Dreams2"				hbank="0" lbank="2" prog="91"/>
        <Patch name="Effector"				hbank="0" lbank="2" prog="81"/>
        <Patch name="Fat-Guit"				hbank="0" lbank="3" prog="91"/>
        <Patch name="FilterEG"				hbank="0" lbank="3" prog="81"/>
        <Patch name="Filter^!"				hbank="0" lbank="1" prog="82"/>
        <Patch name="Filter^!2"				hbank="0" lbank="2" prog="82"/>
        <Patch name="ForceMa"				hbank="0" lbank="2" prog="93"/>
        <Patch name="FSOLbell"				hbank="0" lbank="3" prog="87"/>
        <Patch name="Funky FX"				hbank="0" lbank="3" prog="94"/>
        <Patch name="FuturSir"				hbank="0" lbank="2" prog="96"/>
        <Patch name="FXPad"				hbank="0" lbank="1" prog="86"/>
        <Patch name="FXPad2"				hbank="0" lbank="2" prog="86"/>
        <Patch name="Galactic"				hbank="0" lbank="3" prog="82"/>
        <Patch name="GoaFix"				hbank="0" lbank="3" prog="96"/>
        <Patch name="GuitarBs"				hbank="0" lbank="2" prog="87"/>
        <Patch name="Kotzrobb"				hbank="0" lbank="3" prog="83"/>
        <Patch name="LFOitsch"				hbank="0" lbank="3" prog="95"/>
        <Patch name="LFO Noiz"				hbank="0" lbank="3" prog="93"/>
        <Patch name="LFO-Pad"				hbank="0" lbank="3" prog="86"/>
        <Patch name="LophoLFO"				hbank="0" lbank="3" prog="89"/>
        <Patch name="LushPad"				hbank="0" lbank="1" prog="88"/>
        <Patch name="LushPad2"				hbank="0" lbank="2" prog="88"/>
        <Patch name="Mello up"				hbank="0" lbank="1" prog="95"/>
        <Patch name="Mello up2"				hbank="0" lbank="2" prog="95"/>
        <Patch name="Organ 1"				hbank="0" lbank="2" prog="84"/>
        <Patch name="Pre Nat"				hbank="0" lbank="1" prog="94"/>
        <Patch name="Pre Nat2"				hbank="0" lbank="2" prog="94"/>
        <Patch name="Psychoa"				hbank="0" lbank="1" prog="93"/>
        <Patch name="Psychos*"				hbank="0" lbank="1" prog="87"/>
        <Patch name="RhythmFX"				hbank="0" lbank="1" prog="89"/>
        <Patch name="RythmFX"				hbank="0" lbank="2" prog="89"/>
        <Patch name="SpaceAmb"				hbank="0" lbank="3" prog="90"/>
        <Patch name="SpaceChr"				hbank="0" lbank="3" prog="85"/>
        <Patch name="Swallow"				hbank="0" lbank="1" prog="85"/>
        <Patch name="Swallow2"				hbank="0" lbank="2" prog="85"/>
        <Patch name="TinyDirt"				hbank="0" lbank="1" prog="84"/>
        <Patch name="UFO-Fly"				hbank="0" lbank="3" prog="88"/>
        <Patch name="UFOworld"				hbank="0" lbank="3" prog="92"/>
        <Patch name="VocoderC"				hbank="0" lbank="1" prog="81"/>
        <Patch name="Zipper"				hbank="0" lbank="1" prog="83"/>
        <Patch name="Zipper2"				hbank="0" lbank="2" prog="83"/>
</PatchGroup>
        <!-- Controllers -->
        <Controller name="1  Modulation wheel"          type="Control" min="0" max="127" l="1"/>
        <Controller name="2  Glide"                     type="Control" min="0" max="127" l="5"/>
        <Controller name="3  Volume"                    type="Control" min="0" max="127" l="7"/>
        <Controller name="4  Pan"                       type="Control" min="0" max="127" l="10"/>
        <Controller name="5  VCA Level"                 type="Control" min="0" max="127" l="11"/>
        <Controller name="6  Wave Macro"                type="Control" min="0" max="127" l="12"/>
        <Controller name="7  Octave Transpose"          type="Control" min="0" max="127" l="13"/>
        <Controller name="8  Detune"                    type="Control" min="0" max="24"  l="14"/>
        <Controller name="9  Input Overdrive"           type="Control" min="0" max="127" l="15"/>
        <Controller name="10 Filter Cutt Off"           type="Control" min="0" max="127" l="16"/>
        <Controller name="15 EG1 release"               type="Control" min="0" max="127" l="21"/>
        <Controller name="29 EG2 Release"               type="Control" min="0" max="127" l="36"/>
        <Controller name="11 Reso (QFactor)"            type="Control" min="0" max="127" l="17"/>
        <Controller name="12 EG1 Attack (VCA)"          type="Control" min="0" max="127" l="18"/>
        <Controller name="13 EG1 decay"                 type="Control" min="0" max="127" l="19"/>
        <Controller name="14 EG1 Sustain"               type="Control" min="0" max="127" l="20"/>
        <Controller name="16 Keyboard Tracking"         type="Control" min="0" max="127" l="22"/>
        <Controller name="17 EG FC amount (env. mod)"   type="Control" min="0" max="127" l="23"/>
        <Controller name="18 Dyn FC Amount"             type="Control" min="0" max="127" l="24"/>
        <Controller name="19 Dyn VCA On/Off"            type="Control" min="0" max="127" l="25"/>
        <Controller name="20 LFO Depth"                 type="Control" min="0" max="127" l="26"/>
        <Controller name="21 LFO Wave"                  type="Control" min="0" max="127" l="27"/>
        <Controller name="22 LFO Rate"                  type="Control" min="0" max="10"  l="28"/>
        <Controller name="23 LFO Pitch"                 type="Control" min="0" max="127" l="29"/>
        <Controller name="24 LFO VCF"                   type="Control" min="0" max="127" l="30"/>
        <Controller name="25 LFO VCA"                   type="Control" min="0" max="127" l="31"/>
        <Controller name="26 EG2 - attack (VCF)"        type="Control" min="0" max="127" l="33"/>
        <Controller name="27 EG2 Decay"                 type="Control" min="0" max="127" l="34"/>
        <Controller name="28 EG2 sustain"               type="Control" min="0" max="127" l="35"/>
        <Controller name="30 EG3 attack (pitch)"        type="Control" min="0" max="127" l="37"/>
        <Controller name="31 EG3 Decay"                 type="Control" min="0" max="127" l="38"/>
        <Controller name="32 EG3 pitch"                 type="Control" min="0" max="127" l="39"/>
        <Controller name="33 pitchbend sensitivity"     type="Control" min="0" max="127" l="40"/>
        <Controller name="34 filtre (24db,12db...)"     type="Control" min="0" max="2"   l="41"/>
        <Controller name="35 Hold Pedal"                type="Control" min="0" max="127" l="64"/>
        <Controller name="36 FX1 - reverb"              type="Control" min="0" max="127" l="91"/>
        <Controller name="37 FX2 delay"                 type="Control" min="0" max="127" l="93"/>
      </MidiInstrument>
</muse>
