<?xml version="1.0"?>

<muse version="1.0">

<MidiInstrument name="Roland SRX-09 World Collection">

<Init>
</Init>


    <PatchGroup name="SRX09 Percussion Kits">
        <Patch  name="LatinDrmKit"        drum="0"  hbank="92" lbank="19" prog="0"/>
        <Patch  name="AsiaDrm Kit"        drum="0"  hbank="92" lbank="19" prog="1"/>
        <Patch  name="IndiaDrmKit"        drum="0"  hbank="92" lbank="19" prog="2"/>
        <Patch  name="MidEastDrKit"       drum="0"  hbank="92" lbank="19" prog="3"/>
        <Patch  name="World Phrase"       drum="0"  hbank="92" lbank="19" prog="4"/>
        <Patch  name="Gtr Phrase"         drum="0"  hbank="92" lbank="19" prog="5"/>
        <Patch  name="Latin Menu1"        drum="0"  hbank="92" lbank="19" prog="6"/>
        <Patch  name="Latin Menu2"        drum="0"  hbank="92" lbank="19" prog="7"/>
        <Patch  name="Latin Menu3"        drum="0"  hbank="92" lbank="19" prog="8"/>
        <Patch  name="Asia Menu"          drum="0"  hbank="92" lbank="19" prog="9"/>
        <Patch  name="India Menu"         drum="0"  hbank="92" lbank="19" prog="10"/>
        <Patch  name="MidEast Menu"       drum="0"  hbank="92" lbank="19" prog="11"/>
    </PatchGroup>

    <PatchGroup name="SRX09 World Collection 1">
        <Patch  name="World Sounds"       drum="0"  hbank="93" lbank="19" prog="0"/>
        <Patch  name="Go2China /C2"       drum="0"  hbank="93" lbank="19" prog="1"/>
        <Patch  name="Go2India /C2"       drum="0"  hbank="93" lbank="19" prog="2"/>
        <Patch  name="The Great W"        drum="0"  hbank="93" lbank="19" prog="3"/>
        <Patch  name="Yuehchin+"          drum="0"  hbank="93" lbank="19" prog="4"/>
        <Patch  name="Sweet Nylon"        drum="0"  hbank="93" lbank="19" prog="5"/>
        <Patch  name="Tele R and F"       drum="0"  hbank="93" lbank="19" prog="6"/>
        <Patch  name="Tubby Baby"         drum="0"  hbank="93" lbank="19" prog="7"/>
        <Patch  name="HeavenGender"       drum="0"  hbank="93" lbank="19" prog="8"/>
        <Patch  name="Gamelan Ems"        drum="0"  hbank="93" lbank="19" prog="9"/>
        <Patch  name="Childwood"          drum="0"  hbank="93" lbank="19" prog="10"/>
        <Patch  name="La Musette"         drum="0"  hbank="93" lbank="19" prog="11"/>
        <Patch  name="Essence"            drum="0"  hbank="93" lbank="19" prog="12"/>
        <Patch  name="Zampona"            drum="0"  hbank="93" lbank="19" prog="13"/>
        <Patch  name="GipsyTrumpt/"       drum="0"  hbank="93" lbank="19" prog="14"/>
        <Patch  name="We Dream }{"        drum="0"  hbank="93" lbank="19" prog="15"/>
        <Patch  name="Fun WithPerc"       drum="0"  hbank="93" lbank="19" prog="16"/>
        <Patch  name="GuZheng arp"        drum="0"  hbank="93" lbank="19" prog="17"/>
        <Patch  name="Feets"              drum="0"  hbank="93" lbank="19" prog="18"/>
        <Patch  name="World Radio"        drum="0"  hbank="93" lbank="19" prog="19"/>
        <Patch  name="ClanAdvances"       drum="0"  hbank="93" lbank="19" prog="20"/>
        <Patch  name="Eastern Tour"       drum="0"  hbank="93" lbank="19" prog="21"/>
        <Patch  name="Enough!STOP!"       drum="0"  hbank="93" lbank="19" prog="22"/>
        <Patch  name="Banjo Phrs"         drum="0"  hbank="93" lbank="19" prog="23"/>
        <Patch  name="Guitar Phrs1"       drum="0"  hbank="93" lbank="19" prog="24"/>
        <Patch  name="Guitar Phrs2"       drum="0"  hbank="93" lbank="19" prog="25"/>
        <Patch  name="PdlStl Phrs"        drum="0"  hbank="93" lbank="19" prog="26"/>
        <Patch  name="Asia UFO"           drum="0"  hbank="93" lbank="19" prog="27"/>
        <Patch  name="UBeenSoBaa"         drum="0"  hbank="93" lbank="19" prog="28"/>
        <Patch  name="Didgeri /"          drum="0"  hbank="93" lbank="19" prog="29"/>
        <Patch  name="WorldGroove"        drum="0"  hbank="93" lbank="19" prog="30"/>
        <Patch  name="LoopPhrase 1"       drum="0"  hbank="93" lbank="19" prog="31"/>
        <Patch  name="LoopPhrase 2"       drum="0"  hbank="93" lbank="19" prog="32"/>
        <Patch  name="TABLA groove"       drum="0"  hbank="93" lbank="19" prog="33"/>
        <Patch  name="JasonGoEast"        drum="0"  hbank="93" lbank="19" prog="34"/>
        <Patch  name="Flu and AcompSRX"   drum="0"  hbank="93" lbank="19" prog="35"/>
        <Patch  name="Split Floot"        drum="0"  hbank="93" lbank="19" prog="36"/>
        <Patch  name="Hot Salsa"          drum="0"  hbank="93" lbank="19" prog="37"/>
        <Patch  name="TempBassSolo"       drum="0"  hbank="93" lbank="19" prog="38"/>
        <Patch  name="CherryFlower"       drum="0"  hbank="93" lbank="19" prog="39"/>
        <Patch  name="SplitThisSRX"       drum="0"  hbank="93" lbank="19" prog="40"/>
        <Patch  name="Crane Dance"        drum="0"  hbank="93" lbank="19" prog="41"/>
        <Patch  name="LostInMists"        drum="0"  hbank="93" lbank="19" prog="42"/>
        <Patch  name="Qu DiEnsembl"       drum="0"  hbank="93" lbank="19" prog="43"/>
        <Patch  name="NasalBlossom"       drum="0"  hbank="93" lbank="19" prog="44"/>
        <Patch  name="Meditation 1"       drum="0"  hbank="93" lbank="19" prog="45"/>
        <Patch  name="Art Of Feng"        drum="0"  hbank="93" lbank="19" prog="46"/>
        <Patch  name="Orient xPres"       drum="0"  hbank="93" lbank="19" prog="47"/>
        <Patch  name="Padded Sitar"       drum="0"  hbank="93" lbank="19" prog="48"/>
        <Patch  name="No Worries"         drum="0"  hbank="93" lbank="19" prog="49"/>
        <Patch  name="IntarMel SRX"       drum="0"  hbank="93" lbank="19" prog="50"/>
        <Patch  name="Ode 2 An Oud"       drum="0"  hbank="93" lbank="19" prog="51"/>
        <Patch  name="Fugi-man"           drum="0"  hbank="93" lbank="19" prog="52"/>
        <Patch  name="China pluck"        drum="0"  hbank="93" lbank="19" prog="53"/>
        <Patch  name="Yuehchin SRX"       drum="0"  hbank="93" lbank="19" prog="54"/>
        <Patch  name="Kayakeum"           drum="0"  hbank="93" lbank="19" prog="55"/>
        <Patch  name="Asian Pizz"         drum="0"  hbank="93" lbank="19" prog="56"/>
        <Patch  name="PiPa SRX"           drum="0"  hbank="93" lbank="19" prog="57"/>
        <Patch  name="Koto SRX"           drum="0"  hbank="93" lbank="19" prog="58"/>
        <Patch  name="Shamisen SRX"       drum="0"  hbank="93" lbank="19" prog="59"/>
        <Patch  name="Sanshin SRX"        drum="0"  hbank="93" lbank="19" prog="60"/>
        <Patch  name="Yang Qin trm"       drum="0"  hbank="93" lbank="19" prog="61"/>
        <Patch  name="Yang Qin /Mod"      drum="0"  hbank="93" lbank="19" prog="62"/>
        <Patch  name="SultanPalace"       drum="0"  hbank="93" lbank="19" prog="63"/>
        <Patch  name="Marco Polo"         drum="0"  hbank="93" lbank="19" prog="64"/>
        <Patch  name="Bandolim SRX"       drum="0"  hbank="93" lbank="19" prog="65"/>
        <Patch  name="K.Bandolim"         drum="0"  hbank="93" lbank="19" prog="66"/>
        <Patch  name="Afro Harp"          drum="0"  hbank="93" lbank="19" prog="67"/>
        <Patch  name="Ethnhit!"           drum="0"  hbank="93" lbank="19" prog="68"/>
        <Patch  name="OctaHarp+"          drum="0"  hbank="93" lbank="19" prog="69"/>
        <Patch  name="St.GuShngSRX"       drum="0"  hbank="93" lbank="19" prog="70"/>
        <Patch  name="Sheng Sither"       drum="0"  hbank="93" lbank="19" prog="71"/>
        <Patch  name="Distance"           drum="0"  hbank="93" lbank="19" prog="72"/>
        <Patch  name="Mandolin/Mod"       drum="0"  hbank="93" lbank="19" prog="73"/>
        <Patch  name="Mandolin"           drum="0"  hbank="93" lbank="19" prog="74"/>
        <Patch  name="Mando Club"         drum="0"  hbank="93" lbank="19" prog="75"/>
        <Patch  name="MdlnTrmStSRX"       drum="0"  hbank="93" lbank="19" prog="76"/>
        <Patch  name="Drone Sitar"        drum="0"  hbank="93" lbank="19" prog="77"/>
        <Patch  name="Conch and Sitar"    drum="0"  hbank="93" lbank="19" prog="78"/>
        <Patch  name="Punjab Rocks"       drum="0"  hbank="93" lbank="19" prog="79"/>
        <Patch  name="Pas2IndiaSRX"       drum="0"  hbank="93" lbank="19" prog="80"/>
        <Patch  name="Rain Drone"         drum="0"  hbank="93" lbank="19" prog="81"/>
        <Patch  name="SitarGlisSRX"       drum="0"  hbank="93" lbank="19" prog="82"/>
        <Patch  name="Tambura SRX"        drum="0"  hbank="93" lbank="19" prog="83"/>
        <Patch  name="TambDroneSRX"       drum="0"  hbank="93" lbank="19" prog="84"/>
        <Patch  name="St.SanturSRX"       drum="0"  hbank="93" lbank="19" prog="85"/>
        <Patch  name="SanturTrmSRX"       drum="0"  hbank="93" lbank="19" prog="86"/>
        <Patch  name="Santur /Mod"        drum="0"  hbank="93" lbank="19" prog="87"/>
        <Patch  name="Canton"             drum="0"  hbank="93" lbank="19" prog="88"/>
        <Patch  name="HamrDulcimer"       drum="0"  hbank="93" lbank="19" prog="89"/>
        <Patch  name="3D Dulcimer"        drum="0"  hbank="93" lbank="19" prog="90"/>
        <Patch  name="Zither"             drum="0"  hbank="93" lbank="19" prog="91"/>
        <Patch  name="Magic Pluck"        drum="0"  hbank="93" lbank="19" prog="92"/>
        <Patch  name="Biwa SRX"           drum="0"  hbank="93" lbank="19" prog="93"/>
        <Patch  name="Biwa Menu"          drum="0"  hbank="93" lbank="19" prog="94"/>
        <Patch  name="BerimbauMenu"       drum="0"  hbank="93" lbank="19" prog="95"/>
        <Patch  name="Berimbau"           drum="0"  hbank="93" lbank="19" prog="96"/>
        <Patch  name="JawHarp Menu"       drum="0"  hbank="93" lbank="19" prog="97"/>
        <Patch  name="Steel Rhythm"       drum="0"  hbank="93" lbank="19" prog="98"/>
        <Patch  name="SoloSteelGtr"       drum="0"  hbank="93" lbank="19" prog="99"/>
        <Patch  name="N-Ville Soft"       drum="0"  hbank="93" lbank="19" prog="100"/>
        <Patch  name="Spruce Top"         drum="0"  hbank="93" lbank="19" prog="101"/>
        <Patch  name="Procssd AGtr"       drum="0"  hbank="93" lbank="19" prog="102"/>
        <Patch  name="High Strung"        drum="0"  hbank="93" lbank="19" prog="103"/>
        <Patch  name="Compresd D18"       drum="0"  hbank="93" lbank="19" prog="104"/>
        <Patch  name="12 String"          drum="0"  hbank="93" lbank="19" prog="105"/>
        <Patch  name="Mixed 12Str1"       drum="0"  hbank="93" lbank="19" prog="106"/>
        <Patch  name="Mixed 12Str2"       drum="0"  hbank="93" lbank="19" prog="107"/>
        <Patch  name="Ac Gtr 12stg"       drum="0"  hbank="93" lbank="19" prog="108"/>
        <Patch  name="No Borders"         drum="0"  hbank="93" lbank="19" prog="109"/>
        <Patch  name="Loose 12Str"        drum="0"  hbank="93" lbank="19" prog="110"/>
        <Patch  name="Living R.Gtr"       drum="0"  hbank="93" lbank="19" prog="111"/>
        <Patch  name="Dobro Modro"        drum="0"  hbank="93" lbank="19" prog="112"/>
        <Patch  name="ResonatorGtr"       drum="0"  hbank="93" lbank="19" prog="113"/>
        <Patch  name="Ac.Gtrs SRX"        drum="0"  hbank="93" lbank="19" prog="114"/>
        <Patch  name="2 Players"          drum="0"  hbank="93" lbank="19" prog="115"/>
        <Patch  name="Solo RequGtr"       drum="0"  hbank="93" lbank="19" prog="116"/>
        <Patch  name="Loose Nylon"        drum="0"  hbank="93" lbank="19" prog="117"/>
        <Patch  name="AcousticBros"       drum="0"  hbank="93" lbank="19" prog="118"/>
        <Patch  name="So Sad Nylon"       drum="0"  hbank="93" lbank="19" prog="119"/>
        <Patch  name="Chinese Duo"        drum="0"  hbank="93" lbank="19" prog="120"/>
        <Patch  name="ChugRunTrSRX"       drum="0"  hbank="93" lbank="19" prog="121"/>
        <Patch  name="Chung Ruan"         drum="0"  hbank="93" lbank="19" prog="122"/>
        <Patch  name="ChungRuanSRX"       drum="0"  hbank="93" lbank="19" prog="123"/>
        <Patch  name="Bottom Ruan"        drum="0"  hbank="93" lbank="19" prog="124"/>
        <Patch  name="RuangGtr SRX"       drum="0"  hbank="93" lbank="19" prog="125"/>
        <Patch  name="Oud SRX"            drum="0"  hbank="93" lbank="19" prog="126"/>
        <Patch  name="BlugrsSldSRX"       drum="0"  hbank="93" lbank="19" prog="127"/>
    </PatchGroup>

    <PatchGroup name="SRX09 World Collection 2">
        <Patch  name="Guitaro SRX"        drum="0"  hbank="93" lbank="20" prog="0"/>
        <Patch  name="Natural Tele"       drum="0"  hbank="93" lbank="20" prog="1"/>
        <Patch  name="Psyche Tele"        drum="0"  hbank="93" lbank="20" prog="2"/>
        <Patch  name="Coral"              drum="0"  hbank="93" lbank="20" prog="3"/>
        <Patch  name="Chorus Twang"       drum="0"  hbank="93" lbank="20" prog="4"/>
        <Patch  name="Pick Licker"        drum="0"  hbank="93" lbank="20" prog="5"/>
        <Patch  name="CleanStrtSRX"       drum="0"  hbank="93" lbank="20" prog="6"/>
        <Patch  name="Velo 335 SRX"       drum="0"  hbank="93" lbank="20" prog="7"/>
        <Patch  name="Right Funky"        drum="0"  hbank="93" lbank="20" prog="8"/>
        <Patch  name="Comp Muted"         drum="0"  hbank="93" lbank="20" prog="9"/>
        <Patch  name="E.GtrMt SRX"        drum="0"  hbank="93" lbank="20" prog="10"/>
        <Patch  name="335VelMt SRX"       drum="0"  hbank="93" lbank="20" prog="11"/>
        <Patch  name="Wide Guitar"        drum="0"  hbank="93" lbank="20" prog="12"/>
        <Patch  name="Dob-Compress"       drum="0"  hbank="93" lbank="20" prog="13"/>
        <Patch  name="Nice Twelvey"       drum="0"  hbank="93" lbank="20" prog="14"/>
        <Patch  name="RotaryCrunch"       drum="0"  hbank="93" lbank="20" prog="15"/>
        <Patch  name="FastRotrySRX"       drum="0"  hbank="93" lbank="20" prog="16"/>
        <Patch  name="EGDynaPikSRX"       drum="0"  hbank="93" lbank="20" prog="17"/>
        <Patch  name="BackingEGSRX"       drum="0"  hbank="93" lbank="20" prog="18"/>
        <Patch  name="Room Slide"         drum="0"  hbank="93" lbank="20" prog="19"/>
        <Patch  name="Pedal Steel"        drum="0"  hbank="93" lbank="20" prog="20"/>
        <Patch  name="Phased P.Stl"       drum="0"  hbank="93" lbank="20" prog="21"/>
        <Patch  name="PureSteelSRX"       drum="0"  hbank="93" lbank="20" prog="22"/>
        <Patch  name="MutedAmbient"       drum="0"  hbank="93" lbank="20" prog="23"/>
        <Patch  name="GtrFX Menu"         drum="0"  hbank="93" lbank="20" prog="24"/>
        <Patch  name="LP Gtr SRX"         drum="0"  hbank="93" lbank="20" prog="25"/>
        <Patch  name="Tele-Funfken"       drum="0"  hbank="93" lbank="20" prog="26"/>
        <Patch  name="335 and Cabinet"    drum="0"  hbank="93" lbank="20" prog="27"/>
        <Patch  name="Tele Licker"        drum="0"  hbank="93" lbank="20" prog="28"/>
        <Patch  name="Short and Long"     drum="0"  hbank="93" lbank="20" prog="29"/>
        <Patch  name="NewBeginning"       drum="0"  hbank="93" lbank="20" prog="30"/>
        <Patch  name="Bouzouki"           drum="0"  hbank="93" lbank="20" prog="31"/>
        <Patch  name="Bousoukhit!"        drum="0"  hbank="93" lbank="20" prog="32"/>
        <Patch  name="3ChdStrumSRX"       drum="0"  hbank="93" lbank="20" prog="33"/>
        <Patch  name="Strum Poetic"       drum="0"  hbank="93" lbank="20" prog="34"/>
        <Patch  name="Strum Away"         drum="0"  hbank="93" lbank="20" prog="35"/>
        <Patch  name="Banjo-Mando"        drum="0"  hbank="93" lbank="20" prog="36"/>
        <Patch  name="5StringBanjo"       drum="0"  hbank="93" lbank="20" prog="37"/>
        <Patch  name="Banjo SRX 1"        drum="0"  hbank="93" lbank="20" prog="38"/>
        <Patch  name="Banjo SRX 2"        drum="0"  hbank="93" lbank="20" prog="39"/>
        <Patch  name="Banjo SRX 3"        drum="0"  hbank="93" lbank="20" prog="40"/>
        <Patch  name="Fiddle"             drum="0"  hbank="93" lbank="20" prog="41"/>
        <Patch  name="Fiddle 2002"        drum="0"  hbank="93" lbank="20" prog="42"/>
        <Patch  name="FiddleSwitch"       drum="0"  hbank="93" lbank="20" prog="43"/>
        <Patch  name="Fiddle Sect."       drum="0"  hbank="93" lbank="20" prog="44"/>
        <Patch  name="FiddleStacto"       drum="0"  hbank="93" lbank="20" prog="45"/>
        <Patch  name="AsianOrcPizz"       drum="0"  hbank="93" lbank="20" prog="46"/>
        <Patch  name="AJapaneseInn"       drum="0"  hbank="93" lbank="20" prog="47"/>
        <Patch  name="Deep Blue"          drum="0"  hbank="93" lbank="20" prog="48"/>
        <Patch  name="Ethnic Ens"         drum="0"  hbank="93" lbank="20" prog="49"/>
        <Patch  name="ChinesOrcSRX"       drum="0"  hbank="93" lbank="20" prog="50"/>
        <Patch  name="ErHu / SRX"         drum="0"  hbank="93" lbank="20" prog="51"/>
        <Patch  name="ErHuSolo SRX"       drum="0"  hbank="93" lbank="20" prog="52"/>
        <Patch  name="ErHu Ld SRX"        drum="0"  hbank="93" lbank="20" prog="53"/>
        <Patch  name="FiddleFXmenu"       drum="0"  hbank="93" lbank="20" prog="54"/>
        <Patch  name="ViolnSoloSRX"       drum="0"  hbank="93" lbank="20" prog="55"/>
        <Patch  name="Comp BabyBss"       drum="0"  hbank="93" lbank="20" prog="56"/>
        <Patch  name="Baby Bass"          drum="0"  hbank="93" lbank="20" prog="57"/>
        <Patch  name="Comp Fingerd"       drum="0"  hbank="93" lbank="20" prog="58"/>
        <Patch  name="Jazz Fing.BS"       drum="0"  hbank="93" lbank="20" prog="59"/>
        <Patch  name="Live Bass"          drum="0"  hbank="93" lbank="20" prog="60"/>
        <Patch  name="Flango Bass"        drum="0"  hbank="93" lbank="20" prog="61"/>
        <Patch  name="Bass Oddesy"        drum="0"  hbank="93" lbank="20" prog="62"/>
        <Patch  name="6Str Bs SRX1"       drum="0"  hbank="93" lbank="20" prog="63"/>
        <Patch  name="Muted Bass"         drum="0"  hbank="93" lbank="20" prog="64"/>
        <Patch  name="6Str/Mt SRX"        drum="0"  hbank="93" lbank="20" prog="65"/>
        <Patch  name="PickBsHd SRX"       drum="0"  hbank="93" lbank="20" prog="66"/>
        <Patch  name="PickedBs SRX"       drum="0"  hbank="93" lbank="20" prog="67"/>
        <Patch  name="Tub Bass"           drum="0"  hbank="93" lbank="20" prog="68"/>
        <Patch  name="GuitarnBsSRX"       drum="0"  hbank="93" lbank="20" prog="69"/>
        <Patch  name="GtrnOct SRX"        drum="0"  hbank="93" lbank="20" prog="70"/>
        <Patch  name="PacificDream"       drum="0"  hbank="93" lbank="20" prog="71"/>
        <Patch  name="Meditation 2"       drum="0"  hbank="93" lbank="20" prog="72"/>
        <Patch  name="HybridKemong"       drum="0"  hbank="93" lbank="20" prog="73"/>
        <Patch  name="Purify"             drum="0"  hbank="93" lbank="20" prog="74"/>
        <Patch  name="Asia Bells"         drum="0"  hbank="93" lbank="20" prog="75"/>
        <Patch  name="Rama Cym SRX"       drum="0"  hbank="93" lbank="20" prog="76"/>
        <Patch  name="Bell Orchest"       drum="0"  hbank="93" lbank="20" prog="77"/>
        <Patch  name="Sacred Bells"       drum="0"  hbank="93" lbank="20" prog="78"/>
        <Patch  name="Spokes"             drum="0"  hbank="93" lbank="20" prog="79"/>
        <Patch  name="Winter Bells"       drum="0"  hbank="93" lbank="20" prog="80"/>
        <Patch  name="Wind Bells"         drum="0"  hbank="93" lbank="20" prog="81"/>
        <Patch  name="BelAngk SRX"        drum="0"  hbank="93" lbank="20" prog="82"/>
        <Patch  name="Tcheekolyna"        drum="0"  hbank="93" lbank="20" prog="83"/>
        <Patch  name="Wood EPiano"        drum="0"  hbank="93" lbank="20" prog="84"/>
        <Patch  name="Kalimba"            drum="0"  hbank="93" lbank="20" prog="85"/>
        <Patch  name="Kalimbatch"         drum="0"  hbank="93" lbank="20" prog="86"/>
        <Patch  name="VelAfro SRX1"       drum="0"  hbank="93" lbank="20" prog="87"/>
        <Patch  name="BSKalimbaSRX"       drum="0"  hbank="93" lbank="20" prog="88"/>
        <Patch  name="LogDetunrSRX"       drum="0"  hbank="93" lbank="20" prog="89"/>
        <Patch  name="Baateri SRX"        drum="0"  hbank="93" lbank="20" prog="90"/>
        <Patch  name="Balafon SRX"        drum="0"  hbank="93" lbank="20" prog="91"/>
        <Patch  name="Asian Wood"         drum="0"  hbank="93" lbank="20" prog="92"/>
        <Patch  name="Mellow tone"        drum="0"  hbank="93" lbank="20" prog="93"/>
        <Patch  name="Glas Mlt SRX"       drum="0"  hbank="93" lbank="20" prog="94"/>
        <Patch  name="SteelDr SRX1"       drum="0"  hbank="93" lbank="20" prog="95"/>
        <Patch  name="SteelDr SRX2"       drum="0"  hbank="93" lbank="20" prog="96"/>
        <Patch  name="Gendrous SRX"       drum="0"  hbank="93" lbank="20" prog="97"/>
        <Patch  name="BonangGamSRX"       drum="0"  hbank="93" lbank="20" prog="98"/>
        <Patch  name="VelAfro SRX2"       drum="0"  hbank="93" lbank="20" prog="99"/>
        <Patch  name="TemleMetlSRX"       drum="0"  hbank="93" lbank="20" prog="100"/>
        <Patch  name="Kemong / SRX"       drum="0"  hbank="93" lbank="20" prog="101"/>
        <Patch  name="Kane / SRX"         drum="0"  hbank="93" lbank="20" prog="102"/>
        <Patch  name="JeGong / SRX"       drum="0"  hbank="93" lbank="20" prog="103"/>
        <Patch  name="Jegogn / SRX"       drum="0"  hbank="93" lbank="20" prog="104"/>
        <Patch  name="Jublag / SRX"       drum="0"  hbank="93" lbank="20" prog="105"/>
        <Patch  name="Reyong / SRX"       drum="0"  hbank="93" lbank="20" prog="106"/>
        <Patch  name="Pemade / SRX"       drum="0"  hbank="93" lbank="20" prog="107"/>
        <Patch  name="Cajun"              drum="0"  hbank="93" lbank="20" prog="108"/>
        <Patch  name="D.Accordion"        drum="0"  hbank="93" lbank="20" prog="109"/>
        <Patch  name="SquezeBoxSRX"       drum="0"  hbank="93" lbank="20" prog="110"/>
        <Patch  name="Squeeze Box"        drum="0"  hbank="93" lbank="20" prog="111"/>
        <Patch  name="St.AcdOp SRX"       drum="0"  hbank="93" lbank="20" prog="112"/>
        <Patch  name="AcdionOp SRX"       drum="0"  hbank="93" lbank="20" prog="113"/>
        <Patch  name="Acd ffOp SRX"       drum="0"  hbank="93" lbank="20" prog="114"/>
        <Patch  name="STt.AcdCl SRX"      drum="0"  hbank="93" lbank="20" prog="115"/>
        <Patch  name="Bluesy"             drum="0"  hbank="93" lbank="20" prog="116"/>
        <Patch  name="HarmonicaSRX"       drum="0"  hbank="93" lbank="20" prog="117"/>
        <Patch  name="CuntryHrpSRX"       drum="0"  hbank="93" lbank="20" prog="118"/>
        <Patch  name="Sessn HrpSRX"       drum="0"  hbank="93" lbank="20" prog="119"/>
        <Patch  name="Esraj and Mizmar"   drum="0"  hbank="93" lbank="20" prog="120"/>
        <Patch  name="Before Time"        drum="0"  hbank="93" lbank="20" prog="121"/>
        <Patch  name="Gagaku Ems"         drum="0"  hbank="93" lbank="20" prog="122"/>
        <Patch  name="Mizmar solo"        drum="0"  hbank="93" lbank="20" prog="123"/>
        <Patch  name="PiriSolo SRX"       drum="0"  hbank="93" lbank="20" prog="124"/>
        <Patch  name="Shahnai SRX"        drum="0"  hbank="93" lbank="20" prog="125"/>
        <Patch  name="HichirikSRX"        drum="0"  hbank="93" lbank="20" prog="126"/>
        <Patch  name="Bagpipes SRX"       drum="0"  hbank="93" lbank="20" prog="127"/>
    </PatchGroup>

    <PatchGroup name="SRX09 World Collection 3">
        <Patch  name="Sheng / SRX"        drum="0"  hbank="93" lbank="21" prog="0"/>
        <Patch  name="Suona / SRX"        drum="0"  hbank="93" lbank="21" prog="1"/>
        <Patch  name="VillageDance"       drum="0"  hbank="93" lbank="21" prog="2"/>
        <Patch  name="Indian Ens"         drum="0"  hbank="93" lbank="21" prog="3"/>
        <Patch  name="Nature Loves"       drum="0"  hbank="93" lbank="21" prog="4"/>
        <Patch  name="PanPipes SRX"       drum="0"  hbank="93" lbank="21" prog="5"/>
        <Patch  name="Sad Pipe"           drum="0"  hbank="93" lbank="21" prog="6"/>
        <Patch  name="Shell blow"         drum="0"  hbank="93" lbank="21" prog="7"/>
        <Patch  name="Desert Flute"       drum="0"  hbank="93" lbank="21" prog="8"/>
        <Patch  name="Zampona"            drum="0"  hbank="93" lbank="21" prog="9"/>
        <Patch  name="Isolation"          drum="0"  hbank="93" lbank="21" prog="10"/>
        <Patch  name="Ocarina"            drum="0"  hbank="93" lbank="21" prog="11"/>
        <Patch  name="New IndFlute"       drum="0"  hbank="93" lbank="21" prog="12"/>
        <Patch  name="Qu Di Vib"          drum="0"  hbank="93" lbank="21" prog="13"/>
        <Patch  name="Bang Di Vib"        drum="0"  hbank="93" lbank="21" prog="14"/>
        <Patch  name="New Kawala"         drum="0"  hbank="93" lbank="21" prog="15"/>
        <Patch  name="BreathyIndia"       drum="0"  hbank="93" lbank="21" prog="16"/>
        <Patch  name="New Shaku"          drum="0"  hbank="93" lbank="21" prog="17"/>
        <Patch  name="Shakuhachi"         drum="0"  hbank="93" lbank="21" prog="18"/>
        <Patch  name="DreamInColor"       drum="0"  hbank="93" lbank="21" prog="19"/>
        <Patch  name="TwinHillyLd"        drum="0"  hbank="93" lbank="21" prog="20"/>
        <Patch  name="Snake Eyes"         drum="0"  hbank="93" lbank="21" prog="21"/>
        <Patch  name="Latin Trumpt"       drum="0"  hbank="93" lbank="21" prog="22"/>
        <Patch  name="MariachiTpts"       drum="0"  hbank="93" lbank="21" prog="23"/>
        <Patch  name="Trumpets"           drum="0"  hbank="93" lbank="21" prog="24"/>
        <Patch  name="GrowlWah/Mod"       drum="0"  hbank="93" lbank="21" prog="25"/>
        <Patch  name="Muted-Grw /"        drum="0"  hbank="93" lbank="21" prog="26"/>
        <Patch  name="SoloTuba SRX"       drum="0"  hbank="93" lbank="21" prog="27"/>
        <Patch  name="LatinTubaSRX"       drum="0"  hbank="93" lbank="21" prog="28"/>
        <Patch  name="World Orch"         drum="0"  hbank="93" lbank="21" prog="29"/>
        <Patch  name="Stab and Hold"      drum="0"  hbank="93" lbank="21" prog="30"/>
        <Patch  name="Indian Radio"       drum="0"  hbank="93" lbank="21" prog="31"/>
        <Patch  name="Wide Brass"         drum="0"  hbank="93" lbank="21" prog="32"/>
        <Patch  name="Trombones"          drum="0"  hbank="93" lbank="21" prog="33"/>
        <Patch  name="Brass Snapz"        drum="0"  hbank="93" lbank="21" prog="34"/>
        <Patch  name="Brass sfzzZZ"       drum="0"  hbank="93" lbank="21" prog="35"/>
        <Patch  name="2Tp+Tbn SRX"        drum="0"  hbank="93" lbank="21" prog="36"/>
        <Patch  name="MemphisHORNS"       drum="0"  hbank="93" lbank="21" prog="37"/>
        <Patch  name="SectStactSRX"       drum="0"  hbank="93" lbank="21" prog="38"/>
        <Patch  name="LatinBrasses"       drum="0"  hbank="93" lbank="21" prog="39"/>
        <Patch  name="Hit and Fall"       drum="0"  hbank="93" lbank="21" prog="40"/>
        <Patch  name="BrsChd13 SRX"       drum="0"  hbank="93" lbank="21" prog="41"/>
        <Patch  name="BrsChdMi9SRX"       drum="0"  hbank="93" lbank="21" prog="42"/>
        <Patch  name="BrsChdMj9SRX"       drum="0"  hbank="93" lbank="21" prog="43"/>
        <Patch  name="Blow Pad"           drum="0"  hbank="93" lbank="21" prog="44"/>
        <Patch  name="Ceremony"           drum="0"  hbank="93" lbank="21" prog="45"/>
        <Patch  name="Glasses"            drum="0"  hbank="93" lbank="21" prog="46"/>
        <Patch  name="Ambiccordian"       drum="0"  hbank="93" lbank="21" prog="47"/>
        <Patch  name="DroneFlanger"       drum="0"  hbank="93" lbank="21" prog="48"/>
        <Patch  name="Rock Gods"          drum="0"  hbank="93" lbank="21" prog="49"/>
        <Patch  name="ScotlandLass"       drum="0"  hbank="93" lbank="21" prog="50"/>
        <Patch  name="Dry Fishes"         drum="0"  hbank="93" lbank="21" prog="51"/>
        <Patch  name="SteroidBrass"       drum="0"  hbank="93" lbank="21" prog="52"/>
        <Patch  name="Soul revived"       drum="0"  hbank="93" lbank="21" prog="53"/>
        <Patch  name="Rain Pad"           drum="0"  hbank="93" lbank="21" prog="54"/>
        <Patch  name="Rising Sun"         drum="0"  hbank="93" lbank="21" prog="55"/>
        <Patch  name="Ethnopad"           drum="0"  hbank="93" lbank="21" prog="56"/>
        <Patch  name="Ethno Strngs"       drum="0"  hbank="93" lbank="21" prog="57"/>
        <Patch  name="and 40 Thieves"     drum="0"  hbank="93" lbank="21" prog="58"/>
        <Patch  name="TromboSynthy"       drum="0"  hbank="93" lbank="21" prog="59"/>
        <Patch  name="GrandExaltd1"       drum="0"  hbank="93" lbank="21" prog="60"/>
        <Patch  name="Sun Dog"            drum="0"  hbank="93" lbank="21" prog="61"/>
        <Patch  name="TechnoSpirit"       drum="0"  hbank="93" lbank="21" prog="62"/>
        <Patch  name="Play Softly"        drum="0"  hbank="93" lbank="21" prog="63"/>
        <Patch  name="WorkerBeetle"       drum="0"  hbank="93" lbank="21" prog="64"/>
        <Patch  name="Glass Cut"          drum="0"  hbank="93" lbank="21" prog="65"/>
        <Patch  name="GuruTronics"        drum="0"  hbank="93" lbank="21" prog="66"/>
        <Patch  name="DubJazz Trip"       drum="0"  hbank="93" lbank="21" prog="67"/>
        <Patch  name="Meditation 2"       drum="0"  hbank="93" lbank="21" prog="68"/>
        <Patch  name="Political"          drum="0"  hbank="93" lbank="21" prog="69"/>
        <Patch  name="G-day Mate"         drum="0"  hbank="93" lbank="21" prog="70"/>
        <Patch  name="Mission"            drum="0"  hbank="93" lbank="21" prog="71"/>
        <Patch  name="Jegorgan"           drum="0"  hbank="93" lbank="21" prog="72"/>
        <Patch  name="Dyno Conga 1"       drum="0"  hbank="93" lbank="21" prog="73"/>
        <Patch  name="Dyno Conga 2"       drum="0"  hbank="93" lbank="21" prog="74"/>
        <Patch  name="Congas+Bongo"       drum="0"  hbank="93" lbank="21" prog="75"/>
        <Patch  name="DynTimbale 1"       drum="0"  hbank="93" lbank="21" prog="76"/>
        <Patch  name="DynTimbale 2"       drum="0"  hbank="93" lbank="21" prog="77"/>
        <Patch  name="TimbaleCuica"       drum="0"  hbank="93" lbank="21" prog="78"/>
        <Patch  name="Dyno Surdo"         drum="0"  hbank="93" lbank="21" prog="79"/>
        <Patch  name="Rhythm Sect"        drum="0"  hbank="93" lbank="21" prog="80"/>
        <Patch  name="Rainstick"          drum="0"  hbank="93" lbank="21" prog="81"/>
        <Patch  name="Clap and Snap"      drum="0"  hbank="93" lbank="21" prog="82"/>
        <Patch  name="CowbellRandm"       drum="0"  hbank="93" lbank="21" prog="83"/>
        <Patch  name="Karachi-Man"        drum="0"  hbank="93" lbank="21" prog="84"/>
        <Patch  name="That Was Zen"       drum="0"  hbank="93" lbank="21" prog="85"/>
        <Patch  name="StreetParade"       drum="0"  hbank="93" lbank="21" prog="86"/>
        <Patch  name="BUK"                drum="0"  hbank="93" lbank="21" prog="87"/>
        <Patch  name="Gongs"              drum="0"  hbank="93" lbank="21" prog="88"/>
        <Patch  name="Chenchen /"         drum="0"  hbank="93" lbank="21" prog="89"/>
        <Patch  name="WisdomWithin"       drum="0"  hbank="93" lbank="21" prog="90"/>
        <Patch  name="Tabla+"             drum="0"  hbank="93" lbank="21" prog="91"/>
        <Patch  name="DrumsScene"         drum="0"  hbank="93" lbank="21" prog="92"/>
        <Patch  name="Doholla Fun"        drum="0"  hbank="93" lbank="21" prog="93"/>
        <Patch  name="AfricanRhtms"       drum="0"  hbank="93" lbank="21" prog="94"/>
        <Patch  name="Big Logs SRX"       drum="0"  hbank="93" lbank="21" prog="95"/>
        <Patch  name="WarDrums SRX"       drum="0"  hbank="93" lbank="21" prog="96"/>
        <Patch  name="Samba Menu"         drum="0"  hbank="93" lbank="21" prog="97"/>
        <Patch  name="Shaker Menu"        drum="0"  hbank="93" lbank="21" prog="98"/>
        <Patch  name="Caixa Menu"         drum="0"  hbank="93" lbank="21" prog="99"/>
        <Patch  name="Cowbell Menu"       drum="0"  hbank="93" lbank="21" prog="100"/>
        <Patch  name="JapanPrcMenu"       drum="0"  hbank="93" lbank="21" prog="101"/>
        <Patch  name="Kabuki Menu"        drum="0"  hbank="93" lbank="21" prog="102"/>
        <Patch  name="KwangawariSRX"      drum="0"  hbank="93" lbank="21" prog="103"/>
        <Patch  name="Tuzumi / SRX"       drum="0"  hbank="93" lbank="21" prog="104"/>
        <Patch  name="KoreaPrcMenu"       drum="0"  hbank="93" lbank="21" prog="105"/>
        <Patch  name="ChinaPrcMenu"       drum="0"  hbank="93" lbank="21" prog="106"/>
        <Patch  name="China Menu"         drum="0"  hbank="93" lbank="21" prog="107"/>
        <Patch  name="ChinaGongSRX"       drum="0"  hbank="93" lbank="21" prog="108"/>
        <Patch  name="Sanba / SRX"        drum="0"  hbank="93" lbank="21" prog="109"/>
        <Patch  name="St.ShouBoSRX"       drum="0"  hbank="93" lbank="21" prog="110"/>
        <Patch  name="AsiaCym Menu"       drum="0"  hbank="93" lbank="21" prog="111"/>
        <Patch  name="Gong Menu"          drum="0"  hbank="93" lbank="21" prog="112"/>
        <Patch  name="Gamelan Menu"       drum="0"  hbank="93" lbank="21" prog="113"/>
        <Patch  name="GamlnPrcMenu"       drum="0"  hbank="93" lbank="21" prog="114"/>
        <Patch  name="BigBazar SRX"       drum="0"  hbank="93" lbank="21" prog="115"/>
        <Patch  name="Udu Pot Menu"       drum="0"  hbank="93" lbank="21" prog="116"/>
        <Patch  name="TablaBy Menu"       drum="0"  hbank="93" lbank="21" prog="117"/>
        <Patch  name="Rek Menu"           drum="0"  hbank="93" lbank="21" prog="118"/>
        <Patch  name="Dholak Menu1"       drum="0"  hbank="93" lbank="21" prog="119"/>
        <Patch  name="Dholak Menu2"       drum="0"  hbank="93" lbank="21" prog="120"/>
        <Patch  name="Dhol Menu"          drum="0"  hbank="93" lbank="21" prog="121"/>
        <Patch  name="Egypt Tablah"       drum="0"  hbank="93" lbank="21" prog="122"/>
        <Patch  name="Madal Menu"         drum="0"  hbank="93" lbank="21" prog="123"/>
        <Patch  name="AfropercMenu"       drum="0"  hbank="93" lbank="21" prog="124"/>
        <Patch  name="CommSatelite"       drum="0"  hbank="93" lbank="21" prog="125"/>
        <Patch  name="Amazone"            drum="0"  hbank="93" lbank="21" prog="126"/>
        <Patch  name="Tasman Sea"         drum="0"  hbank="93" lbank="21" prog="127"/>
    </PatchGroup>

    <PatchGroup name="SRX09 World Collection 4">
        <Patch  name="Ethnic FX 1"        drum="0"  hbank="93" lbank="22" prog="0"/>  
        <Patch  name="Ethnic FX 2"        drum="0"  hbank="93" lbank="22" prog="1"/>  
        <Patch  name="SpacetualBoy"       drum="0"  hbank="93" lbank="22" prog="2"/>  
        <Patch  name="Crystal"            drum="0"  hbank="93" lbank="22" prog="3"/>  
        <Patch  name="SpaceLuvSick"       drum="0"  hbank="93" lbank="22" prog="4"/>  
        <Patch  name="HitAscension"       drum="0"  hbank="93" lbank="22" prog="5"/>  
        <Patch  name="Nervous Man"        drum="0"  hbank="93" lbank="22" prog="6"/>  
        <Patch  name="Silk Stream"        drum="0"  hbank="93" lbank="22" prog="7"/>  
        <Patch  name="DerangedMind"       drum="0"  hbank="93" lbank="22" prog="8"/>  
        <Patch  name="PolyDrone"          drum="0"  hbank="93" lbank="22" prog="9"/>  
        <Patch  name="TequillaWorm"       drum="0"  hbank="93" lbank="22" prog="10"/> 
        <Patch  name="GlistenToYou"       drum="0"  hbank="93" lbank="22" prog="11"/> 
        <Patch  name="Dream Harp"         drum="0"  hbank="93" lbank="22" prog="12"/> 
        <Patch  name="Waterfall"          drum="0"  hbank="93" lbank="22" prog="13"/> 
        <Patch  name="Gender 3D"          drum="0"  hbank="93" lbank="22" prog="14"/> 
        <Patch  name="Doom Drum"          drum="0"  hbank="93" lbank="22" prog="15"/> 
        <Patch  name="Stalker"            drum="0"  hbank="93" lbank="22" prog="16"/> 
        <Patch  name="PlasticBones"       drum="0"  hbank="93" lbank="22" prog="17"/> 
        <Patch  name="PakistanVibe"       drum="0"  hbank="93" lbank="22" prog="18"/> 
        <Patch  name="ThusSpokeZtr"       drum="0"  hbank="93" lbank="22" prog="19"/> 
        <Patch  name="Kalissando"         drum="0"  hbank="93" lbank="22" prog="20"/> 
        <Patch  name="Rain Forest"        drum="0"  hbank="93" lbank="22" prog="21"/> 
        <Patch  name="AfropunchSRX"       drum="0"  hbank="93" lbank="22" prog="22"/> 
        <Patch  name="Dance Tape"         drum="0"  hbank="93" lbank="22" prog="23"/> 
        <Patch  name="Zaghruta SRX"       drum="0"  hbank="93" lbank="22" prog="24"/> 
        <Patch  name="1,2,3,4! SRX"       drum="0"  hbank="93" lbank="22" prog="25"/> 
        <Patch  name="Voices SRX"         drum="0"  hbank="93" lbank="22" prog="26"/> 
        <Patch  name="Voice Menu 1"       drum="0"  hbank="93" lbank="22" prog="27"/> 
        <Patch  name="Voice Menu 2"       drum="0"  hbank="93" lbank="22" prog="28"/> 
        <Patch  name="Voice Menu3"        drum="0"  hbank="93" lbank="22" prog="29"/> 
    </PatchGroup>

</MidiInstrument>

</muse>
