<?xml version="1.0"?>

<!--
      MusE Instrument Definition File for
            Yamaha P50-m
            Piano Tone Generator
-->

<muse version="1.0">
  <MidiInstrument name="Yamaha-P50m">
    <Patch name="bright piano s+s" prog="0"/>
    <Patch name="bright piano s"   prog="1"/>
    <Patch name="bright piano m+s" prog="2"/>
    <Patch name="bright piano m"   prog="3"/>
    <Patch name="dark piano"       prog="4"/>
    <Patch name="grand piano s+s"  prog="5"/>
    <Patch name="grand piano s"    prog="6"/>
    <Patch name="grand piano m+s"  prog="7"/>
    <Patch name="grand piano m"    prog="8"/>
    <Patch name="dance"            prog="9"/>
    <Patch name="honkytonk"        prog="10"/>
    <Patch name="hybrid piano"     prog="11"/>
    <Patch name="cp80, mono"       prog="12"/>
    <Patch name="cp80, mono s"     prog="13"/>
    <Patch name="cp80+chorus"      prog="14"/>
    <Patch name="dx ep"            prog="15"/>
    <Patch name="dx pad"           prog="16"/>
    <Patch name="dx ep+chorus"     prog="17"/>
    <Patch name="roads"            prog="18"/>
    <Patch name="roads+chorus"     prog="19"/>
    <Patch name="soft roads"       prog="20"/>
    <Patch name="hard roads"       prog="21"/>
    <Patch name="dyno"             prog="22"/>
    <Patch name="resonant dyno"    prog="23"/>
    <Patch name="dyno+chorus"      prog="24"/>
    <Patch name="wurli"            prog="25"/>
    <Patch name="clavi"            prog="26"/>
    <Patch name="clavi+wah"        prog="27"/>
    <Patch name="no sound"         prog="28"/>

    <!-- Controller -->
    <Controller name="Modulation"        type="Control" l="1"/>
    <Controller name="PortamentoTime"    type="Control" l="5"/>
    <Controller name="MainVolume"        type="Control" l="7"/>
    <Controller name="Pan"               type="Control" l="10"/>
    <Controller name="Expression"        type="Control" l="11"/>
    <Controller name="Sustain"           type="Control" l="64"/>
    <Controller name="Portamento"        type="Control" l="65"/>
    <Controller name="Sostenuto"         type="Control" l="66"/>
    <Controller name="SoftPedal"         type="Control" l="67"/>
    <Controller name="HarmonicContent"   type="Control" l="71"/>
    <Controller name="ReleaseTime"       type="Control" l="72"/>
    <Controller name="AttackTime"        type="Control" l="73"/>
    <Controller name="Brightness"        type="Control" l="74"/>
    <Controller name="PortamentoControl" type="Control" l="84"/>
    <Controller name="Effect1Depth"      type="Control" l="91"/>
    <Controller name="Effect3Depth"      type="Control" l="93"/>

    <!-- NRPN's  -->
    <Controller name="VibratoRate"           type="NRPN" h="0x01" l="0x08" min="-64" max="64"/>
    <Controller name="VibratoDepth"          type="NRPN" h="0x01" l="0x09" min="-64" max="64"/>
    <Controller name="VibratoDelay"          type="NRPN" h="0x01" l="0x0a" min="-64" max="64"/>
    <Controller name="FilterCutoffFrequency" type="NRPN" h="0x01" l="0x20" min="-64" max="64"/>
    <Controller name="FilterResonance"       type="NRPN" h="0x01" l="0x21" min="-64" max="64"/>
    <Controller name="EgAttackTime"          type="NRPN" h="0x01" l="0x63" min="-64" max="64"/>
    <Controller name="EgDecayTime"           type="NRPN" h="0x01" l="0x64" min="-64" max="64"/>
    <Controller name="EgReleaseTime"         type="NRPN" h="0x01" l="0x66" min="-64" max="64"/>

    <!--  RPN's  -->
      <Controller name="PitchBendSensitivity" type="RPN" l="0" min="0" max="0x18" init="2" />
      <Controller name="FineTuning" type="RPN" l="1" min="-64" max="64" init="2" />

    </MidiInstrument>
  </muse>

