<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource prefix="/">
		<file>style.qss</file>
		<file>images/frame.png</file>
	    <file>images/up_arrow.png</file>
    	<file>images/up_arrow_disabled.png</file>
     	<file>images/down_arrow.png</file>
     	<file>images/down_arrow_disabled.png</file>
		<file>images/spinup.png</file>
		<file>images/spinup_off.png</file>
		<file>images/spinup_hover.png</file>
		<file>images/spinup_pressed.png</file>
		<file>images/spindown.png</file>
		<file>images/spindown_off.png</file>
		<file>images/spindown_hover.png</file>
		<file>images/spindown_pressed.png</file>
		<file>images/toolbar_handle.png</file>
		<file>images/slider_thumb.png</file>
	</qresource>
</RCC>

