/*
 *    this is the MusE application style sheet
 */
/*PopupMenu { font-size: 8pt }*/



QPushButton 
{ 
	color: #e2e5e5; border-radius: 3px; padding: 5px; 
    /*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);*/
	/*background-color: #393941;*/
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #626272, stop:0.1 #5b5b6b, stop: 1.0 #4d4d5b);
    border: 1px solid #393941;
}
QPushButton:pressed, QPushButton::checked, QPushButton::hover 
{ 
	color: #e2e5e5; border-radius: 3px; padding: 3px; 
	border: 1px solid #181819; 
	background-color: #393941;
	/*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	                                           stop: 0 #a1a1ab, stop: 0.1 #5f5f69, stop: 2 #484854);*/

}
QToolButton 
{ 
	color: #e2e5e5; border-radius: 3px; padding: 3px; 
    /*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);*/
	/*background-color:#6f6e77;*/
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #626272, stop:0.1 #5b5b6b, stop: 1.0 #4d4d5b);
	/*border: 1px solid #181819; */
    border: 1px solid #393941;
}
QToolButton:pressed, QToolButton::checked, QToolButton::hover 
{ 
	color: #e2e5e5; border-radius: 3px; padding: 3px; 
	border: 1px solid #181819; 
	background-color: #393941;
	/*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	                                           stop: 0 #a1a1ab, stop: 0.1 #5f5f69, stop: 2 #484854);*/

}
QToolButton#routeButton { background-color:red}
QToolButton#preButton   { background-color:blue }

QLabel 
{ 
	color: #e2e5e5; border: 0px;
}
QLabel::disabled 
{ 
	color: #393941;
}

QSplitter::handle{
background-color: #696977;
}

QFrame { 
border: 0px solid #595966;
}

QMainWindow { background-color: #595966 }
/*QMainWindow::toolBarBreak { color: green }*/

QToolBar { 
background-color: #595966; 
color: #e2e5e5; 
border: 0px solid #393941;
}
QToolBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 3px;
     background: transparent;
     border-radius: 3px;
 }

QToolBar::item:selected { /* when selected using mouse or keyboard */
     background: #a8a8a8;
}

QToolBar::item:pressed 
{
     background: #888888;
     image: url(:/images/down_arrow_disabled.png) 1;
}
QToolBar::handle, QToolBar::addToolBarBreak 
{ 
     image: url(:/images/toolbar_handle.png) 1;
}


QMenuBar { background-color: #595966; color: #e2e5e5; border: 0px; font-size: 12pt; font-family: 'Arial';}
QMenuBar::item {
     spacing: 6px; /* spacing between menu bar items */
     padding: 1px 4px;
     background: transparent;
     border-radius: 3px;
 }

 QMenuBar::item:selected { /* when selected using mouse or keyboard */
     background: #a8a8a8;
 }

 QMenuBar::item:pressed {
     background: #888888;
 }


 QScrollBar:horizontal {
     border: 1px solid #393941;
     background: #858599;
     height: 15px;
     margin: 0px 15px 0 15px;
 }
 QScrollBar::handle:horizontal {
     /*border: 1px solid #393941;*/
     border: 1px solid #5c5c5c;
     /*background: #545463;*/
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     min-width: 15px;
 }
 QScrollBar::add-line:horizontal {
     border: 1px solid #393941;
     background: #585867;
     width: 15px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
     border: 1px solid #393941;
     background: #585867;
     width: 15px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
     border: 1px solid #393941;
     width: 3px;
     height: 3px;
     background: #dedede;
 }

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }
 QScrollBar:vertical {
     border: 1px solid #393941;
     background: #858599;
     width: 15px;
     margin: 15px 0 15px 0px;
 }
 QScrollBar::handle:vertical {
     /*border: 1px solid #393941;*/
     border: 1px solid #5c5c5c;
     /*background: #545463;*/
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     min-height: 15px;
 }
 QScrollBar::add-line:vertical {
     border: 1px solid #393941;
     background: #585867;
     height: 15px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 1px solid #393941;
     background: #585867;
     height: 15px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 1px solid #393941;
     width: 3px;
     height: 3px;
     background: #dedede;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

QSlider::groove:horizontal 
{
    border: 1px solid #393941;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #858599, stop:1 #6d6d7e);
    margin: 2px 0;
}
QSlider::handle:horizontal 
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 8px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}
QSlider::groove:vertical 
{
    border: 1px solid #393941;
    width: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #858599, stop:1 #6d6d7e);
    margin: 0 2px;
}
QSlider::handle:vertical 
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 8px;
    height: 8px;
    margin: 0 -2px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}


 QComboBox {
     border: 1px solid #393941;
     border-radius: 3px;
     padding: 3px 18px 3px 6px;
     min-width: 6em;
	 color: #e2e5e5;
 }

 QComboBox:editable {
     background: #93a7b2;
 }
 
 QComboBox:over {
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #626272, stop:0.1 #5b5b6b, stop: 1.0 #4d4d5b);
 }

 /* QComboBox gets the "on" state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on, QComboBox::hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #9cadb6, stop:0.2 #5b5b6b, stop: 0.8 #4d4d5b, stop: 1.0 #9cadb6);
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 6px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: #393941;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

 QComboBox::down-arrow {
     image: url(:/images/down_arrow_disabled.png) 1;
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }
 QComboBox QAbstractItemView {
     border: 1px solid #e2e5e5;
     selection-background-color: #93a7b2;
	 background-color: #d0d0d0;
 }

QSpinBox {
     padding-right: 15px; /* make room for the arrows */
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
	 background-color: #081401;
	 /*color: #99e203;*/
	 color: #76ac01;
 }

 QSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: top right; /* position at the top right corner */

     width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
     border-image: url(:/images/spinup.png) 1;
     border-width: 1px;
 }

 QSpinBox::up-button:hover {
     border-image: url(:/images/spinup_hover.png) 1;
 }

 QSpinBox::up-button:pressed {
     border-image: url(:/images/spinup_pressed.png) 1;
 }

 QSpinBox::up-arrow {
     image: url(:/images/up_arrow.png);
     width: 7px;
     height: 7px;
 }

 QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */
    image: url(:/images/up_arrow_disabled.png);
 }

 QSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right; /* position at bottom right corner */

     width: 16px;
     border-image: url(:/images/spindown.png) 1;
     border-width: 1px;
     border-top-width: 0;
 }

 QSpinBox::down-button:hover {
     border-image: url(:/images/spindown_hover.png) 1;
 }

 QSpinBox::down-button:pressed {
     border-image: url(:/images/spindown_pressed.png) 1;
 }

 QSpinBox::down-arrow {
     image: url(:/images/down_arrow.png);
     width: 7px;
     height: 7px;
 }

 QSpinBox::down-arrow:disabled,
 QSpinBox::down-arrow:off { /* off state when value in min */
    image: url(:/images/down_arrow_disabled.png);
 }

/*
 QScrollBar:vertical {
     border: 1px solid #393941;
     background: #858599;
     height: 15px;
     margin: 0px 20px 0 20px;
 }
 QScrollBar::handle:vertical {
     border: 1px solid #393941;
     background: #545463;
     min-width: 20px;
 }
 QScrollBar::add-line:vertical {
     border: 1px solid #393941;
     background: #585867;
     width: 20px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 1px solid #393941;
     background: #585867;
     width: 20px;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }
QScrollBar:left-arrow:vertical, QScrollBar::right-arrow:vertical {
     border: 1px solid #393941;
     width: 3px;
     height: 3px;
     background: white;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }


*/


/*progRecordButton { background-color: #595966 }*/
/* TODO */
/*
QLabel#midiChannelLabel { font-size: 6pt }
MidiRack, EffectRack    { font-size: 8pt }
QLabel#trackLabel       { font-size: 6pt }
SimpleButton            { font-size: 8pt }
QToolButton#routeButton { font-size: 8pt }
QToolButton#preButton   { font-size: 8pt }

TimeCanvas {
      qproperty-fontSize1: 6;
      qproperty-fontSize2: 8;
      qproperty-fontSize3: 8
      }

QLabel#knobLabel        { font-size: 8pt }
Awl--MidiVolEntry       { font-size: 5pt }
Awl--MidiPanEntry       { font-size: 5pt }
Awl--VolEntry           { font-size: 5pt }
Awl--PanEntry           { font-size: 5pt }

QLabel#AudioOut         {
      font-size: 7pt;
      background-color: white;
      }

QLabel#Group         {
      font-size: 7pt;
      background-color: yellow;
      }

QLabel#Wave         {
      font-size: 7pt;
      background-color: rgb(0,255,0);
      }

QLabel#AudioIn         {
      font-size: 7pt;
      background-color: red;
      }

QLabel#Synth         {
      font-size: 7pt;
      background-color: blue;
      }

QLabel#Midi         {
      font-size: 7pt;
      background-color: gray;
      }

QLabel#MidiOut         {
      font-size: 7pt;
      background-color: gray;
      }

QLabel#MidiIn         {
      font-size: 7pt;
      background-color: gray;
      }
QLabel#M-Synth         {
      font-size: 7pt;
      background-color: gray;
      }

*/
