;; -*- Prcs -*-
(Created-By-Prcs-Version 1 2 15)
(Project-Description "")
(Project-Version muse 0 7)
(Parent-Version muse 0 6)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Mon, 27 Oct 2003 19:28:49 +0100")
(Checkin-Login ws)
(Populate-Ignore ("^\\." "/\\." "\\.o$" "\\.lo$" "^core$"
      "^autom4te.cache/" "moc_" "mops" "klops"
      "Makefile$" "Makefile.in$" "\\.la$"
      "\\.non-libtool\\.cpp$" "~$"
      "^config.h.in$" "^config.h$" "^stamp.h1$" "^configure$"
      "^config.log$" "^config.status$"
      "\\.so$"
   ))
(Project-Keywords)
(Files
  (ChangeLog (muse/l/38_ChangeLog 1.1 644))
  (NEWS (muse/l/39_NEWS 1.1 644))
  (TODO (muse/l/40_TODO 1.1 644))
  (Doxyfile.in (muse/l/41_Doxyfile.i 1.1 644))
  (AUTHORS (muse/l/42_AUTHORS 1.1 644))
  (README (muse/l/43_README 1.1 644))
  (README.de (muse/l/44_README.de 1.1 644))
  (SECURITY (muse/l/45_SECURITY 1.1 644))
  (README.shortcuts (muse/l/46_README.sho 1.1 644))
  (README.CVS (muse/l/47_README.CVS 1.1 644))
  (README.softsynth (muse/l/48_README.sof 1.1 644))
  (README.ladspaguis (muse/l/49_README.lad 1.1 644))
  (Makefile.am (muse/l/50_Makefile.a 1.1 644))
  (README.instruments (muse/l/51_README.ins 1.1 644))
  (autogen.sh (muse/m/0_autogen.sh 1.1 755))
  (configure.ac (muse/m/1_configure. 1.1 644))
  (README.translate (muse/m/2_README.tra 1.1 644))
  (libtool (muse/m/3_libtool 1.2 755))
  (common.am (muse/m/4_common.am 1.1 644))
  (aclocal.m4 (muse/m/5_aclocal.m4 1.1 644))
  (COPYING (/usr/share/automake-1.7/COPYING) :symlink)
  (INSTALL (/usr/share/automake-1.7/INSTALL) :symlink)
  (config.sub (/usr/share/automake-1.7/config.sub) :symlink)
  (config.guess (/usr/share/automake-1.7/config.guess) :symlink)
  (ltmain.sh (/usr/share/libtool/ltmain.sh) :symlink)

  (grepmidi/grepmidi.cpp (muse/m/6_grepmidi.c 1.1 644))
  (grepmidi/Makefile.am (muse/m/7_Makefile.a 1.1 644))

  (plugins/freeverb/denormals.h (muse/m/8_denormals. 1.1 644))
  (plugins/freeverb/tuning.h (muse/m/9_tuning.h 1.1 644))
  (plugins/freeverb/readme.txt (muse/m/10_readme.txt 1.1 644))
  (plugins/freeverb/revmodel.h (muse/m/11_revmodel.h 1.1 644))
  (plugins/freeverb/Makefile.am (muse/m/12_Makefile.a 1.1 644))
  (plugins/freeverb/comb.h (muse/m/13_comb.h 1.1 644))
  (plugins/freeverb/freeverb.cpp (muse/m/14_freeverb.c 1.1 644))
  (plugins/freeverb/allpass.h (muse/m/15_allpass.h 1.1 644))
  (plugins/freeverb/revmodel.cpp (muse/m/16_revmodel.c 1.1 644))
  (plugins/Makefile.am (muse/m/17_Makefile.a 1.1 644))

  (plugins/plugins-install.am (muse/m/18_plugins-in 1.1 644))

  (synti/Makefile.am (muse/m/19_Makefile.a 1.1 644))
  (synti/synti-install.am (muse/m/20_synti-inst 1.1 644))
  (synti/organ/organ.cpp (muse/m/21_organ.cpp 1.1 644))
  (synti/organ/organ.h (muse/m/22_organ.h 1.1 644))
  (synti/organ/organguibase.ui (muse/m/23_organguiba 1.1 644))
  (synti/organ/Makefile.am (muse/m/24_Makefile.a 1.1 644))
  (synti/organ/fdialogbuttons.h (muse/m/25_fdialogbut 1.2 644))
  (synti/organ/organgui.h (muse/m/26_organgui.h 1.1 644))
  (synti/organ/fdialogbuttons.ui (muse/m/27_fdialogbut 1.1 644))
  (synti/organ/organgui.cpp (muse/m/28_organgui.c 1.1 644))
  (synti/organ/organguibase.h (muse/m/29_organguiba 1.2 644))
  (synti/fluid/fluidgui.cpp (muse/m/30_fluidgui.c 1.1 644))
  (synti/fluid/fluidguibase.ui (muse/m/31_fluidguiba 1.1 644))
  (synti/fluid/synth.cpp (muse/m/32_synth.cpp 1.1 644))
  (synti/fluid/Makefile.am (muse/m/33_Makefile.a 1.1 644))
  (synti/fluid/synth.h (muse/m/34_synth.h 1.1 644))

  (synti/fluid/fluid.cpp (muse/m/35_fluid.cpp 1.1 644))
  (synti/fluid/fluidgui.h (muse/m/36_fluidgui.h 1.1 644))

  (synti/vam/vamgui.cpp (muse/m/37_vamgui.cpp 1.1 644))
  (synti/vam/COPYING (muse/m/38_COPYING 1.1 644))
  (synti/vam/ChangeLog (muse/m/39_ChangeLog 1.1 644))
  (synti/vam/vamgui.h (muse/m/40_vamgui.h 1.1 644))
  (synti/vam/vam.cpp (muse/m/41_vam.cpp 1.1 644))
  (synti/vam/Makefile.am (muse/m/42_Makefile.a 1.1 644))
  (synti/vam/fdialogbuttons.h (muse/m/43_fdialogbut 1.1 644))
  (synti/vam/fdialogbuttons.ui (muse/m/44_fdialogbut 1.1 644))
  (synti/vam/vamguibase.h (muse/m/45_vamguibase 1.1 644))
  (synti/vam/README (muse/m/46_README 1.1 644))
  (synti/vam/vam.h (muse/m/47_vam.h 1.1 644))
  (synti/vam/vamguibase.ui (muse/m/48_vamguibase 1.1 644))
  (synti/vam/TODO (muse/m/49_TODO 1.1 644))

  (synti/s1/s1.cpp (muse/m/50_s1.cpp 1.1 644))
  (synti/s1/Makefile.am (muse/m/51_Makefile.a 1.1 644))

  (share/plugins/1050.ui (muse/n/0_1050.ui 1.1 644))
  (share/plugins/Makefile.am (muse/n/1_Makefile.a 1.1 644))

  (share/instruments/Yamaha-P50m.idf (muse/n/2_Yamaha-P50 1.1 644))
  (share/instruments/ns5r.idf (muse/n/3_ns5r.idf 1.1 644))
  (share/instruments/Roland-XP30.idf (muse/n/4_Roland-XP3 1.1 644))
  (share/instruments/MC303.idf (muse/n/5_MC303.idf 1.1 644))
  (share/instruments/Makefile.am (muse/n/6_Makefile.a 1.1 644))
  (share/instruments/gm.idf (muse/n/7_gm.idf 1.1 644))
  (share/instruments/Yamaha-S90.idf (muse/n/8_Yamaha-S90 1.1 644))
  (share/instruments/AlesisQS6.idf (muse/n/9_AlesisQS6. 1.1 644))
  (share/instruments/xg.idf (muse/x/29_xg.idf 1.1 644))
  (share/instruments/gs.idf (muse/x/30_gs.idf 1.1 644))

  (share/drummaps/Makefile.am (muse/n/10_Makefile.a 1.1 644))
  (share/drummaps/sc88-pc1.map (muse/n/11_sc88-pc1.m 1.1 644))

  (share/locale/muse_sv_SE.ts (muse/n/12_muse_sv_SE 1.1 644))
  (share/locale/muse_sv_SE.qm (muse/n/13_muse_sv_SE 1.1 644) :no-keywords)
  (share/locale/Makefile.am (muse/n/14_Makefile.a 1.1 644))
  (share/locale/muse_ru.ts (muse/n/15_muse_ru.ts 1.1 644))
  (share/locale/muse_ru.qm (muse/n/16_muse_ru.qm 1.1 644) :no-keywords)
  (share/locale/muse_fr.ts (muse/n/17_muse_fr.ts 1.1 644))
  (share/locale/muse_fr.qm (muse/n/18_muse_fr.qm 1.1 644) :no-keywords)
  (share/locale/muse_es.ts (muse/n/19_muse_es.ts 1.1 644))
  (share/locale/muse_es.qm (muse/n/20_muse_es.qm 1.1 644) :no-keywords)
  (share/locale/muse_de.ts (muse/n/21_muse_de.ts 1.1 644))
  (share/locale/muse_de.qm (muse/n/22_muse_de.qm 1.1 644) :no-keywords)

  (share/Makefile.am (muse/n/23_Makefile.a 1.1 644))
  (share/wallpapers/paper1.jpg (muse/n/24_paper1.jpg 1.1 644) :no-keywords)
  (share/wallpapers/Makefile.am (muse/n/25_Makefile.a 1.1 644))
  (share/wallpapers/gray_rock.gif (muse/n/26_gray_rock. 1.1 644) :no-keywords)
  (share/wallpapers/gray.gif (muse/n/27_gray.gif 1.1 644) :no-keywords)
  (share/wallpapers/gray_stucco.gif (muse/n/28_gray_stucc 1.1 644) :no-keywords)
  (share/wallpapers/stone1.gif (muse/n/29_stone1.gif 1.1 644) :no-keywords)
  (share/html/invocation.html (muse/n/30_invocation 1.1 644))
  (share/html/left_pane.jpg (muse/n/31_left_pane. 1.1 644) :no-keywords)
  (share/html/styles.css (muse/n/32_styles.css 1.1 644))
  (share/html/button_bar.jpg (muse/n/33_button_bar 1.1 644) :no-keywords)
  (share/html/COPYING.html (muse/n/34_COPYING.ht 1.1 644))
  (share/html/main_window.jpg (muse/n/35_main_windo 1.1 644) :no-keywords)
  (share/html/toc_.txt (muse/n/36_toc_.txt 1.1 644))
  (share/html/Makefile.am (muse/n/37_Makefile.a 1.1 644))
  (share/html/track_info.jpg (muse/n/38_track_info 1.1 644) :no-keywords)
  (share/html/getting_started.html (muse/n/39_getting_st 1.1 644))
  (share/html/index.html (muse/n/40_index.html 1.1 644))
  (share/html/window_ref.html (muse/n/41_window_ref 1.1 644))
  (share/html/installation.html (muse/n/42_installati 1.1 644))
  (share/html/main_window_track_info.jpg (muse/n/43_main_windo 1.1 644) :no-keywords)
  (share/html/right_pane.jpg (muse/n/44_right_pane 1.1 644) :no-keywords)

  (demos/Makefile.am (muse/n/45_Makefile.a 1.1 644))
  (demos/rasen.med (muse/n/46_rasen.med 1.1 644))

  (muse/Makefile.am (muse/n/47_Makefile.a 1.1 644))

  (muse/helper.h (muse/n/48_helper.h 1.1 644))
  (muse/tempo.cpp (muse/n/49_tempo.cpp 1.1 644))
  (muse/memory.h (muse/n/50_memory.h 1.1 644))
  (muse/help.cpp (muse/n/51_help.cpp 1.1 644))
  (muse/cliplist/cliplist.cpp (muse/o/0_cliplist.c 1.1 644))
  (muse/cliplist/Makefile.am (muse/o/1_Makefile.a 1.1 644))
  (muse/cliplist/cliplist.h (muse/o/2_cliplist.h 1.1 644))
  (muse/thread.cpp (muse/o/3_thread.cpp 1.2 644))
  (muse/globals.cpp (muse/o/4_globals.cp 1.2 644))
  (muse/pos.cpp (muse/o/5_pos.cpp 1.2 644))
  (muse/track.cpp (muse/o/6_track.cpp 1.1 644))
  (muse/midictrl.h (muse/o/7_midictrl.h 1.2 644))
  (muse/node.cpp (muse/o/8_node.cpp 1.2 644))

  (muse/widgets/mmath.cpp (muse/o/9_mmath.cpp 1.1 644))
  (muse/widgets/dimap.cpp (muse/o/10_dimap.cpp 1.1 644))
  (muse/widgets/utils.cpp (muse/o/11_utils.cpp 1.1 644))
  (muse/widgets/sclif.cpp (muse/o/12_sclif.cpp 1.1 644))
  (muse/widgets/filedialog.cpp (muse/o/13_filedialog 1.1 644))
  (muse/widgets/citem.h (muse/o/14_citem.h 1.1 644))
  (muse/widgets/bigtime.cpp (muse/o/15_bigtime.cp 1.1 644))
  (muse/widgets/velocitybase.h (muse/o/16_velocityba 1.2 644))
  (muse/widgets/view.cpp (muse/o/17_view.cpp 1.1 644))
  (muse/widgets/scldraw.h (muse/o/18_scldraw.h 1.1 644))
  (muse/widgets/sliderbase.h (muse/o/19_sliderbase 1.1 644))
  (muse/widgets/hitscale.cpp (muse/o/20_hitscale.c 1.1 644))
  (muse/widgets/itransformbase.ui (muse/o/21_itransform 1.1 644))
  (muse/widgets/header.cpp (muse/o/22_header.cpp 1.1 644))
  (muse/widgets/.cvsignore (muse/o/23_.cvsignore 1.1 644))
  (muse/widgets/mittransposebase.h (muse/o/24_mittranspo 1.2 644))
  (muse/widgets/tempolabel.h (muse/o/25_tempolabel 1.1 644))
  (muse/widgets/velocity.cpp (muse/o/26_velocity.c 1.1 644))
  (muse/widgets/midirawbase.ui (muse/o/27_midirawbas 1.1 644))
  (muse/widgets/drange.cpp (muse/o/28_drange.cpp 1.1 644))
  (muse/widgets/header.h (muse/o/29_header.h 1.1 644))
  (muse/widgets/mlabel.h (muse/o/30_mlabel.h 1.1 644))
  (muse/widgets/spinboxFP.cpp (muse/o/31_spinboxFP. 1.1 644))
  (muse/widgets/mlabel.cpp (muse/o/32_mlabel.cpp 1.1 644))
  (muse/widgets/metronome.cpp (muse/o/33_metronome. 1.1 644))
  (muse/widgets/ctrlcombo.cw (muse/o/34_ctrlcombo. 1.1 644))
  (muse/widgets/sigedit.h (muse/o/35_sigedit.h 1.1 644))
  (muse/widgets/intlabel.h (muse/o/36_intlabel.h 1.1 644))
  (muse/widgets/comment.cpp (muse/o/37_comment.cp 1.1 644))
  (muse/widgets/ctrlcombo.cpp (muse/o/38_ctrlcombo. 1.1 644))
  (muse/widgets/mixdowndialog.cpp (muse/o/39_mixdowndia 1.1 644))
  (muse/widgets/mtrackinfobase.h (muse/o/40_mtrackinfo 1.2 644))
  (muse/widgets/fontsel.cpp (muse/o/41_fontsel.cp 1.1 644))
  (muse/widgets/hitscale.h (muse/o/42_hitscale.h 1.1 644))
  (muse/widgets/posedit.cpp (muse/o/43_posedit.cp 1.1 644))
  (muse/widgets/audioconfbase.ui (muse/o/44_audioconfb 1.2 644))
  (muse/widgets/utils.h (muse/o/45_utils.h 1.1 644))
  (muse/widgets/splitter.cpp (muse/o/46_splitter.c 1.1 644))
  (muse/widgets/editctrl7dialogbase.ui (muse/o/47_editctrl7d 1.1 644))
  (muse/widgets/doublelabel.h (muse/o/48_doublelabe 1.1 644))
  (muse/widgets/noteinfo.h (muse/o/49_noteinfo.h 1.1 644))
  (muse/widgets/sigscale.h (muse/o/50_sigscale.h 1.1 644))
  (muse/widgets/canvas.cpp (muse/o/51_canvas.cpp 1.1 644))
  (muse/widgets/view.h (muse/p/0_view.h 1.1 644))
  (muse/widgets/audioconf.h (muse/p/1_audioconf. 1.2 644))
  (muse/widgets/transposebase.ui (muse/p/2_transposeb 1.1 644))
  (muse/widgets/spinboxFP.h (muse/p/3_spinboxFP. 1.1 644))
  (muse/widgets/mtscale.h (muse/p/4_mtscale.h 1.1 644))
  (muse/widgets/wtrackinfobase.h (muse/p/5_wtrackinfo 1.2 644))
  (muse/widgets/editsysexdialogbase.h (muse/p/6_editsysexd 1.2 644))
  (muse/widgets/editmetadialogbase.h (muse/p/7_editmetadi 1.2 644))
  (muse/widgets/nentry.cpp (muse/p/8_nentry.cpp 1.1 644))
  (muse/widgets/siglabel.h (muse/p/9_siglabel.h 1.1 644))
  (muse/widgets/transformbase.ui (muse/p/10_transformb 1.1 644))
  (muse/widgets/mittransposebase.ui (muse/p/11_mittranspo 1.1 644))
  (muse/widgets/dentry.h (muse/p/12_dentry.h 1.1 644))
  (muse/widgets/slider.h (muse/p/13_slider.h 1.1 644))
  (muse/widgets/wtscale.cpp (muse/p/14_wtscale.cp 1.1 644))
  (muse/widgets/action.h (muse/p/15_action.h 1.1 644))
  (muse/widgets/audioconfbase.h (muse/p/16_audioconfb 1.2 644))
  (muse/widgets/nentry.h (muse/p/17_nentry.h 1.1 644))
  (muse/widgets/ttoolbar.h (muse/p/18_ttoolbar.h 1.1 644))
  (muse/widgets/comboQuant.cpp (muse/p/19_comboQuant 1.1 644))
  (muse/widgets/midisyncimpl.h (muse/p/20_midisyncim 1.1 644))
  (muse/widgets/sliderbase.cpp (muse/p/21_sliderbase 1.1 644))
  (muse/widgets/genset.cpp (muse/p/22_genset.cpp 1.1 644))
  (muse/widgets/mktest (muse/p/23_mktest 1.1 644))
  (muse/widgets/velocity.h (muse/p/24_velocity.h 1.1 644))
  (muse/widgets/poslabel.h (muse/p/25_poslabel.h 1.1 644))
  (muse/widgets/knob.h (muse/p/26_knob.h 1.1 644))
  (muse/widgets/cliplisteditorbase.ui (muse/p/27_cliplisted 1.1 644))
  (muse/widgets/splitter.h (muse/p/28_splitter.h 1.1 644))
  (muse/widgets/sigedit.cpp (muse/p/29_sigedit.cp 1.1 644))
  (muse/widgets/audioconf.cpp (muse/p/30_audioconf. 1.2 644))
  (muse/widgets/itransformbase.h (muse/p/31_itransform 1.2 644))
  (muse/widgets/swidget.h (muse/p/32_swidget.h 1.1 644))
  (muse/widgets/tools.h (muse/p/33_tools.h 1.1 644))
  (muse/widgets/pitchlabel.h (muse/p/34_pitchlabel 1.1 644))
  (muse/widgets/Makefile.am (muse/p/35_Makefile.a 1.1 644))
  (muse/widgets/intlabel.cpp (muse/p/36_intlabel.c 1.1 644))
  (muse/widgets/citem.cpp (muse/p/37_citem.cpp 1.1 644))
  (muse/widgets/canvas.h (muse/p/38_canvas.h 1.1 644))
  (muse/widgets/doublelabel.cpp (muse/p/39_doublelabe 1.1 644))
  (muse/widgets/slider.cpp (muse/p/40_slider.cpp 1.1 644))
  (muse/widgets/mmath.h (muse/p/41_mmath.h 1.1 644))
  (muse/widgets/wtscale.h (muse/p/42_wtscale.h 1.1 644))
  (muse/widgets/genset.h (muse/p/43_genset.h 1.1 644))
  (muse/widgets/posedit.h (muse/p/44_posedit.h 1.1 644))
  (muse/widgets/velocitybase.ui (muse/p/45_velocityba 1.1 644))
  (muse/widgets/ttoolbar.cpp (muse/p/46_ttoolbar.c 1.1 644))
  (muse/widgets/scrollscale.cpp (muse/p/47_scrollscal 1.1 644))
  (muse/widgets/mtscale.cpp (muse/p/48_mtscale.cp 1.1 644))
  (muse/widgets/fdialogbuttons.h (muse/p/49_fdialogbut 1.2 644))
  (muse/widgets/noteinfo.cpp (muse/p/50_noteinfo.c 1.1 644))
  (muse/widgets/lcombo.cpp (muse/p/51_lcombo.cpp 1.1 644))
  (muse/widgets/appearancebase.ui (muse/q/0_appearance 1.1 644))
  (muse/widgets/vscale.h (muse/q/1_vscale.h 1.1 644))
  (muse/widgets/scldiv.h (muse/q/2_scldiv.h 1.1 644))
  (muse/widgets/drange.h (muse/q/3_drange.h 1.1 644))
  (muse/widgets/midirawbase.h (muse/q/4_midirawbas 1.2 644))
  (muse/widgets/midisync.ui (muse/q/5_midisync.u 1.1 644))
  (muse/widgets/wtrackinfobase.ui (muse/q/6_wtrackinfo 1.1 644))
  (muse/widgets/vscale.cpp (muse/q/7_vscale.cpp 1.1 644))
  (muse/widgets/editsysexdialogbase.ui (muse/q/8_editsysexd 1.1 644))
  (muse/widgets/cliplisteditorbase.h (muse/q/9_cliplisted 1.2 644))
  (muse/widgets/gatetimebase.ui (muse/q/10_gatetimeba 1.1 644))
  (muse/widgets/editmetadialogbase.ui (muse/q/11_editmetadi 1.1 644))
  (muse/widgets/sigscale.cpp (muse/q/12_sigscale.c 1.1 644))
  (muse/widgets/mtrackinfobase.ui (muse/q/13_mtrackinfo 1.2 644))
  (muse/widgets/metronome.h (muse/q/14_metronome. 1.1 644))
  (muse/widgets/mixdowndialogbase.h (muse/q/15_mixdowndia 1.2 644))
  (muse/widgets/synthconfigbase.h (muse/q/16_synthconfi 1.2 644))
  (muse/widgets/gatetime.cpp (muse/q/17_gatetime.c 1.1 644))
  (muse/widgets/tb1.cpp (muse/q/18_tb1.cpp 1.1 644))
  (muse/widgets/gensetbase.ui (muse/q/19_gensetbase 1.1 644))
  (muse/widgets/editctrl7dialogbase.h (muse/q/20_editctrl7d 1.2 644))
  (muse/widgets/scldraw.cpp (muse/q/21_scldraw.cp 1.1 644))
  (muse/widgets/bigtime.h (muse/q/22_bigtime.h 1.1 644))
  (muse/widgets/poslabel.cpp (muse/q/23_poslabel.c 1.1 644))
  (muse/widgets/metronomebase.ui (muse/q/24_metronomeb 1.1 644))
  (muse/widgets/scrollscale.h (muse/q/25_scrollscal 1.1 644))
  (muse/widgets/fdialogbuttons.ui (muse/q/26_fdialogbut 1.1 644))
  (muse/widgets/sclif.h (muse/q/27_sclif.h 1.1 644))
  (muse/widgets/tools.cpp (muse/q/28_tools.cpp 1.1 644))
  (muse/widgets/metronomebase.h (muse/q/29_metronomeb 1.2 644))
  (muse/widgets/filedialog.h (muse/q/30_filedialog 1.1 644))
  (muse/widgets/pitchlabel.cpp (muse/q/31_pitchlabel 1.1 644))
  (muse/widgets/scldiv.cpp (muse/q/32_scldiv.cpp 1.1 644))
  (muse/widgets/musewidgetsplug.cpp (muse/q/33_musewidget 1.1 644))
  (muse/widgets/midisyncimpl.cpp (muse/q/34_midisyncim 1.1 644))
  (muse/widgets/commentbase.ui (muse/q/35_commentbas 1.1 644))
  (muse/widgets/dentry.cpp (muse/q/36_dentry.cpp 1.1 644))
  (muse/widgets/comment.h (muse/q/37_comment.h 1.1 644))
  (muse/widgets/ctrlcombo.h (muse/q/38_ctrlcombo. 1.1 644))
  (muse/widgets/comboQuant.h (muse/q/39_comboQuant 1.1 644))
  (muse/widgets/gatetime.h (muse/q/40_gatetime.h 1.1 644))
  (muse/widgets/tb1.h (muse/q/41_tb1.h 1.1 644))
  (muse/widgets/editnotedialogbase.ui (muse/q/42_editnotedi 1.1 644))
  (muse/widgets/pitchedit.h (muse/q/43_pitchedit. 1.1 644))
  (muse/widgets/lcombo.h (muse/q/44_lcombo.h 1.1 644))
  (muse/widgets/appearancebase.h (muse/q/45_appearance 1.2 644))
  (muse/widgets/midisync.h (muse/q/46_midisync.h 1.2 644))
  (muse/widgets/fontsel.h (muse/q/47_fontsel.h 1.1 644))
  (muse/widgets/gatetimebase.h (muse/q/48_gatetimeba 1.2 644))
  (muse/widgets/tempolabel.cpp (muse/q/49_tempolabel 1.1 644))
  (muse/widgets/gensetbase.h (muse/q/50_gensetbase 1.2 644))
  (muse/widgets/knob.cpp (muse/q/51_knob.cpp 1.1 644))
  (muse/widgets/dimap.h (muse/r/0_dimap.h 1.1 644))
  (muse/widgets/pitchedit.cpp (muse/r/1_pitchedit. 1.1 644))
  (muse/widgets/siglabel.cpp (muse/r/2_siglabel.c 1.1 644))
  (muse/widgets/mixdowndialog.h (muse/r/3_mixdowndia 1.1 644))
  (muse/widgets/transposebase.h (muse/r/4_transposeb 1.2 644))
  (muse/widgets/transformbase.h (muse/r/5_transformb 1.2 644))
  (muse/widgets/mixdowndialogbase.ui (muse/r/6_mixdowndia 1.1 644))
  (muse/widgets/synthconfigbase.ui (muse/r/7_synthconfi 1.1 644))
  (muse/widgets/swidget.cpp (muse/r/8_swidget.cp 1.1 644))
  (muse/widgets/section.h (muse/r/9_section.h 1.1 644))
  (muse/widgets/commentbase.h (muse/r/10_commentbas 1.2 644))
  (muse/widgets/editnotedialogbase.h (muse/r/11_editnotedi 1.2 644))
  (muse/transport.h (muse/r/12_transport. 1.1 644))
  (muse/transpose.h (muse/r/13_transpose. 1.1 644))
  (muse/seqmsg.cpp (muse/r/14_seqmsg.cpp 1.2 644))
  (muse/audio.h (muse/r/15_audio.h 1.2 644))
  (muse/globals.h (muse/r/16_globals.h 1.2 644))
  (muse/arranger/pcanvas.h (muse/r/17_pcanvas.h 1.1 644))
  (muse/arranger/alayout.h (muse/r/18_alayout.h 1.1 644))
  (muse/arranger/tlist.cpp (muse/r/19_tlist.cpp 1.1 644))
  (muse/arranger/arranger.h (muse/r/20_arranger.h 1.2 644))
  (muse/arranger/alayout.cpp (muse/r/21_alayout.cp 1.2 644))
  (muse/arranger/Makefile.am (muse/r/22_Makefile.a 1.1 644))
  (muse/arranger/tlist.h (muse/r/23_tlist.h 1.1 644))
  (muse/arranger/pcanvas.cpp (muse/r/24_pcanvas.cp 1.1 644))
  (muse/arranger/arranger.cpp (muse/r/25_arranger.c 1.2 644))
  (muse/app.cpp (muse/r/26_app.cpp 1.2 644))
  (muse/thread.h (muse/r/27_thread.h 1.1 644))
  (muse/icons.h (muse/r/28_icons.h 1.1 644))

  (muse/instruments/editinstrument.h (muse/r/29_editinstru 1.1 644))
  (muse/instruments/ccontrolbase.h (muse/r/30_ccontrolba 1.2 644))
  (muse/instruments/ccontrolbase.ui (muse/r/31_ccontrolba 1.1 644))
  (muse/instruments/midictrledit.cpp (muse/r/32_midictrled 1.1 644))
  (muse/instruments/minstrument.h (muse/r/33_minstrumen 1.2 644))
  (muse/instruments/Makefile.am (muse/r/34_Makefile.a 1.1 644))
  (muse/instruments/midictrledit.h (muse/r/35_midictrled 1.1 644))
  (muse/instruments/editinstrument.cpp (muse/r/36_editinstru 1.1 644))
  (muse/instruments/minstrument.cpp (muse/r/37_minstrumen 1.2 644))
  (muse/instruments/editinstrumentbase.ui (muse/r/38_editinstru 1.1 644))
  (muse/instruments/editinstrumentbase.h (muse/r/39_editinstru 1.2 644))
  (muse/device.h (muse/r/40_device.h 1.1 644))
  (muse/icons.cpp (muse/r/41_icons.cpp 1.1 644))
  (muse/wave.h (muse/r/42_wave.h 1.1 644))
  (muse/ladspa.h (muse/r/43_ladspa.h 1.1 644))
  (muse/stamp-h1 (muse/r/44_stamp-h1 1.1 644))
  (muse/undo.h (muse/r/45_undo.h 1.1 644))
  (muse/sync.h (muse/r/46_sync.h 1.1 644))
  (muse/stamp-chown (muse/r/47_stamp-chow 1.1 644))

  (muse/waveevent.cpp (muse/r/48_waveevent. 1.1 644))
  (muse/song.h (muse/r/49_song.h 1.2 644))
  (muse/synth.cpp (muse/r/50_synth.cpp 1.1 644))
  (muse/value.cpp (muse/r/51_value.cpp 1.1 644))
  (muse/midiport.cpp (muse/s/0_midiport.c 1.3 644))
  (muse/givertcap.c (muse/s/1_givertcap. 1.1 644))
  (muse/value.h (muse/s/2_value.h 1.1 644))
  (muse/part.h (muse/s/3_part.h 1.1 644))
  (muse/node.h (muse/s/4_node.h 1.1 644))
  (muse/synthconfig.h (muse/s/5_synthconfi 1.1 644))
  (muse/cobject.cpp (muse/s/6_cobject.cp 1.1 644))

  (muse/mplugins/midifilterimpl.cpp (muse/s/7_midifilter 1.1 644))
  (muse/mplugins/rhythm.cpp (muse/s/8_rhythm.cpp 1.1 644))
  (muse/mplugins/.cvsignore (muse/s/9_.cvsignore 1.1 644))
  (muse/mplugins/rhythmbase.ui (muse/s/10_rhythmbase 1.1 644))
  (muse/mplugins/midifilter.ui (muse/s/11_midifilter 1.1 644))
  (muse/mplugins/mitplugin.h (muse/s/12_mitplugin. 1.1 644))
  (muse/mplugins/rhythm.h (muse/s/13_rhythm.h 1.1 644))
  (muse/mplugins/midifilter.h (muse/s/14_midifilter 1.2 644))
  (muse/mplugins/midiitransform.h (muse/s/15_midiitrans 1.1 644))
  (muse/mplugins/mittranspose.cpp (muse/s/16_mittranspo 1.1 644))
  (muse/mplugins/mrconfigbase.ui (muse/s/17_mrconfigba 1.1 644))
  (muse/mplugins/mrconfig.cpp (muse/s/18_mrconfig.c 1.1 644))
  (muse/mplugins/mrconfig.h (muse/s/19_mrconfig.h 1.1 644))
  (muse/mplugins/Makefile.am (muse/s/20_Makefile.a 1.1 644))
  (muse/mplugins/random.h (muse/s/21_random.h 1.1 644))
  (muse/mplugins/midiitransform.cpp (muse/s/22_midiitrans 1.1 644))
  (muse/mplugins/mrconfigbase.h (muse/s/23_mrconfigba 1.2 644))
  (muse/mplugins/mittranspose.h (muse/s/24_mittranspo 1.1 644))
  (muse/mplugins/rhythmbase.h (muse/s/25_rhythmbase 1.2 644))
  (muse/mplugins/mitplugin.cpp (muse/s/26_mitplugin. 1.1 644))
  (muse/mplugins/midifilterimpl.h (muse/s/27_midifilter 1.1 644))
  (muse/mplugins/random.cpp (muse/s/28_random.cpp 1.1 644))
  (muse/waveedit/Makefile.am (muse/s/29_Makefile.a 1.1 644))
  (muse/waveedit/waveview.h (muse/s/30_waveview.h 1.1 644))
  (muse/waveedit/waveedit.cpp (muse/s/31_waveedit.c 1.1 644))
  (muse/waveedit/waveedit.h (muse/s/32_waveedit.h 1.1 644))
  (muse/waveedit/waveview.cpp (muse/s/33_waveview.c 1.1 644))
  (muse/midieditor.cpp (muse/s/34_midieditor 1.1 644))
  (muse/wave.cpp (muse/s/35_wave.cpp 1.1 644))
  (muse/midi.h (muse/s/36_midi.h 1.1 644))
  (muse/mess.h (muse/s/37_mess.h 1.1 644))
  (muse/sync.cpp (muse/s/38_sync.cpp 1.1 644))
  (muse/master/masteredit.cpp (muse/s/39_masteredit 1.1 644))
  (muse/master/lmaster.cpp (muse/s/40_lmaster.cp 1.1 644))
  (muse/master/tscale.cpp (muse/s/41_tscale.cpp 1.1 644))
  (muse/master/Makefile.am (muse/s/42_Makefile.a 1.1 644))
  (muse/master/master.h (muse/s/43_master.h 1.1 644))
  (muse/master/masteredit.h (muse/s/44_masteredit 1.1 644))
  (muse/master/lmaster.h (muse/s/45_lmaster.h 1.1 644))
  (muse/master/tscale.h (muse/s/46_tscale.h 1.1 644))
  (muse/master/master.cpp (muse/s/47_master.cpp 1.1 644))
  (muse/marker/Makefile.am (muse/s/48_Makefile.a 1.1 644))
  (muse/marker/marker.h (muse/s/49_marker.h 1.1 644))
  (muse/marker/markerview.cpp (muse/s/50_markerview 1.1 644))
  (muse/marker/markerview.h (muse/s/51_markerview 1.1 644))
  (muse/marker/marker.cpp (muse/t/0_marker.cpp 1.1 644))
  (muse/track.h (muse/t/1_track.h 1.1 644))
  (muse/mtc.cpp (muse/t/2_mtc.cpp 1.1 644))
  (muse/cobject.h (muse/t/3_cobject.h 1.1 644))
  (muse/synth.h (muse/t/4_synth.h 1.2 644))
  (muse/songfile.cpp (muse/t/5_songfile.c 1.1 644))
  (muse/midictrl.cpp (muse/t/6_midictrl.c 1.2 644))
  (muse/mpevent.h (muse/t/7_mpevent.h 1.1 644))

  (muse/driver/audiodev.h (muse/t/8_audiodev.h 1.1 644))
  (muse/driver/midiserial.h (muse/t/9_midiserial 1.1 644))

  (muse/driver/midirawin.h (muse/t/10_midirawin. 1.1 644))
  (muse/driver/midirawdev.h (muse/t/11_midirawdev 1.2 644))
  (muse/driver/alsamidi.cpp (muse/t/12_alsamidi.c 1.3 644))
  (muse/driver/alsamidi.h (muse/t/13_alsamidi.h 1.3 644))
  (muse/driver/Makefile.am (muse/t/14_Makefile.a 1.1 644))
  (muse/driver/jack.cpp (muse/t/15_jack.cpp 1.2 644))
  (muse/driver/midirawin.cpp (muse/t/16_midirawin. 1.1 644))
  (muse/driver/alsaaudio.h (muse/t/17_alsaaudio. 1.2 644))
  (muse/driver/midiserial.cpp (muse/t/18_midiserial 1.1 644))
  (muse/driver/alsaaudio.cpp (muse/t/19_alsaaudio. 1.2 644))
  (muse/driver/midirawdev.cpp (muse/t/20_midirawdev 1.2 644))
  (muse/driver/jackaudio.h (muse/t/21_jackaudio. 1.2 644))

  (muse/conf.cpp (muse/t/22_conf.cpp 1.2 644))
  (muse/conf.h (muse/t/23_conf.h 1.1 644))
  (muse/midiedit/drummap.cpp (muse/t/24_drummap.cp 1.1 644))
  (muse/midiedit/dcanvas.h (muse/t/25_dcanvas.h 1.1 644))
  (muse/midiedit/piano.h (muse/t/26_piano.h 1.1 644))
  (muse/midiedit/drummap.h (muse/t/27_drummap.h 1.1 644))
  (muse/midiedit/drumedit.h (muse/t/28_drumedit.h 1.1 644))
  (muse/midiedit/prcanvas.cpp (muse/t/29_prcanvas.c 1.1 644))
  (muse/midiedit/dcanvas.cpp (muse/t/30_dcanvas.cp 1.1 644))
  (muse/midiedit/Makefile.am (muse/t/31_Makefile.a 1.1 644))
  (muse/midiedit/dlist.cpp (muse/t/32_dlist.cpp 1.1 644))
  (muse/midiedit/pianoroll.cpp (muse/t/33_pianoroll. 1.1 644))
  (muse/midiedit/ecanvas.h (muse/t/34_ecanvas.h 1.1 644))
  (muse/midiedit/quantconfig.h (muse/t/35_quantconfi 1.1 644))
  (muse/midiedit/quantconfig.cpp (muse/t/36_quantconfi 1.1 644))
  (muse/midiedit/ecanvas.cpp (muse/t/37_ecanvas.cp 1.1 644))
  (muse/midiedit/piano.cpp (muse/t/38_piano.cpp 1.1 644))
  (muse/midiedit/prcanvas.h (muse/t/39_prcanvas.h 1.1 644))
  (muse/midiedit/drumedit.cpp (muse/t/40_drumedit.c 1.1 644))
  (muse/midiedit/dlist.h (muse/t/41_dlist.h 1.1 644))
  (muse/midiedit/cmd.h (muse/t/42_cmd.h 1.1 644))
  (muse/midiedit/pianoroll.h (muse/t/43_pianoroll. 1.1 644))
  (muse/event.cpp (muse/t/44_event.cpp 1.1 644))
  (muse/midi.cpp (muse/t/45_midi.cpp 1.2 644))
  (muse/waveevent.h (muse/t/46_waveevent. 1.1 644))
  (muse/event.h (muse/t/47_event.h 1.1 644))
  (muse/audioprefetch.h (muse/t/48_audioprefe 1.1 644))
  (muse/mpevent.cpp (muse/t/49_mpevent.cp 1.3 644))
  (muse/appearance.cpp (muse/t/50_appearance 1.1 644))
  (muse/tempo.h (muse/t/51_tempo.h 1.1 644))
  (muse/muse.pro (muse/u/0_muse.pro 1.1 644))
  (muse/muse.log (muse/u/1_muse.log 1.1 644))
  (muse/patchbay/Makefile.am (muse/u/2_Makefile.a 1.1 644))
  (muse/patchbay/patchbay.cpp (muse/u/3_patchbay.c 1.1 644))
  (muse/patchbay/patchbaybase.ui (muse/u/4_patchbayba 1.1 644))
  (muse/patchbay/patchbay.h (muse/u/5_patchbay.h 1.1 644))
  (muse/part.cpp (muse/u/6_part.cpp 1.1 644))
  (muse/make.inc (muse/u/7_make.inc 1.1 644))
  (muse/confmport.h (muse/u/8_confmport. 1.1 644))
  (muse/audio.cpp (muse/u/9_audio.cpp 1.3 644))
  (muse/confmport.cpp (muse/u/10_confmport. 1.1 644))
  (muse/synthconfig.cpp (muse/u/11_synthconfi 1.1 644))
  (muse/cfprint.h (muse/u/12_cfprint.h 1.1 644))
  (muse/eventlist.h (muse/u/13_eventlist. 1.1 644))
  (muse/sig.cpp (muse/u/14_sig.cpp 1.1 644))

  (muse/midieditor.h (muse/u/15_midieditor 1.1 644))
  (muse/midievent.h (muse/u/16_midievent. 1.2 644))
  (muse/appearance.h (muse/u/17_appearance 1.1 644))
  (muse/globaldefs.h (muse/u/18_globaldefs 1.1 644))

  (muse/miditransform.cpp (muse/u/19_miditransf 1.1 644))
  (muse/helper.cpp (muse/u/20_helper.cpp 1.1 644))
  (muse/miditransform.h (muse/u/21_miditransf 1.1 644))
  (muse/audioprefetch.cpp (muse/u/22_audioprefe 1.1 644))
  (muse/transport.cpp (muse/u/23_transport. 1.1 644))
  (muse/eventlist.cpp (muse/u/24_eventlist. 1.1 644))
  (muse/transpose.cpp (muse/u/25_transpose. 1.1 644))
  (muse/xml.h (muse/u/26_xml.h 1.1 644))
  (muse/sig.h (muse/u/27_sig.h 1.1 644))

  (muse/pos.h (muse/u/28_pos.h 1.2 644))
  (muse/mtc.h (muse/u/29_mtc.h 1.1 644))
  (muse/mixer/amixer.h (muse/u/30_amixer.h 1.1 644))
  (muse/mixer/meter.cpp (muse/u/31_meter.cpp 1.1 644))
  (muse/mixer/mixer.cpp (muse/u/32_mixer.cpp 1.1 644))
  (muse/mixer/routecombo.cpp (muse/u/33_routecombo 1.1 644))
  (muse/mixer/volslider.h (muse/u/34_volslider. 1.1 644))
  (muse/mixer/rack.h (muse/u/35_rack.h 1.1 644))
  (muse/mixer/Makefile.am (muse/u/36_Makefile.a 1.1 644))
  (muse/mixer/mixer.h (muse/u/37_mixer.h 1.1 644))
  (muse/mixer/panknob.h (muse/u/38_panknob.h 1.1 644))
  (muse/mixer/panknob.cpp (muse/u/39_panknob.cp 1.1 644))
  (muse/mixer/amixer.cpp (muse/u/40_amixer.cpp 1.1 644))
  (muse/mixer/meter.h (muse/u/41_meter.h 1.1 644))
  (muse/mixer/rack.cpp (muse/u/42_rack.cpp 1.1 644))
  (muse/mixer/routecombo.h (muse/u/43_routecombo 1.1 644))
  (muse/mixer/audionodebutton.h (muse/u/44_audionodeb 1.1 644))
  (muse/mixer/dot.xpm (muse/u/45_dot.xpm 1.1 644))
  (muse/mixer/volslider.cpp (muse/u/46_volslider. 1.1 644))
  (muse/mixer/audionodebutton.cpp (muse/u/47_audionodeb 1.1 644))
  (muse/liste/editevent.cpp (muse/u/48_editevent. 1.1 644))
  (muse/liste/editctrlbase.h (muse/u/49_editctrlba 1.2 644))
  (muse/liste/editevent.h (muse/u/50_editevent. 1.1 644))
  (muse/liste/Makefile.am (muse/u/51_Makefile.a 1.1 644))
  (muse/liste/listedit.h (muse/v/0_listedit.h 1.1 644))
  (muse/liste/listedit.cpp (muse/v/1_listedit.c 1.2 644))
  (muse/liste/editctrlbase.ui (muse/v/2_editctrlba 1.1 644))
  (muse/key.h (muse/v/3_key.h 1.1 644))
  (muse/app.h (muse/v/4_app.h 1.2 644))
  (muse/song.cpp (muse/v/5_song.cpp 1.2 644))
  (muse/key.cpp (muse/v/6_key.cpp 1.1 644))
  (muse/memory.cpp (muse/v/7_memory.cpp 1.2 644))
  (muse/midiport.h (muse/v/8_midiport.h 1.2 644))
  (muse/xml.cpp (muse/v/9_xml.cpp 1.1 644))
  (muse/midievent.cpp (muse/v/10_midievent. 1.2 644))
  (muse/undo.cpp (muse/v/11_undo.cpp 1.1 644))
  (muse/debug.h (muse/v/12_debug.h 1.1 644))
  (muse/ctrl/ctrlcanvas.cpp (muse/v/13_ctrlcanvas 1.1 644))
  (muse/ctrl/ctrlpanel.h (muse/v/14_ctrlpanel. 1.1 644))
  (muse/ctrl/ctrlcanvas.h (muse/v/15_ctrlcanvas 1.1 644))
  (muse/ctrl/ctrledit.h (muse/v/16_ctrledit.h 1.1 644))
  (muse/ctrl/Makefile.am (muse/v/17_Makefile.a 1.1 644))
  (muse/ctrl/ctrledit.cpp (muse/v/18_ctrledit.c 1.1 644))
  (muse/ctrl/ctrlpanel.cpp (muse/v/19_ctrlpanel. 1.1 644))
  (muse/cfprint.cpp (muse/v/20_cfprint.cp 1.1 644))

  (xpm/darkreddot.xpm (muse/v/21_darkreddot 1.1 644))
  (xpm/editmuteS.xpm (muse/v/22_editmuteS. 1.1 644))
  (xpm/midiin.xpm (muse/v/23_midiin.xpm 1.1 644))
  (xpm/editpasteS.xpm (muse/v/24_editpasteS 1.1 644))
  (xpm/pitch.xpm (muse/v/25_pitch.xpm 1.1 644))
  (xpm/italic.xpm (muse/v/26_italic.xpm 1.1 644))
  (xpm/redo.xpm (muse/v/27_redo.xpm 1.1 644))
  (xpm/filesaveS.xpm (muse/v/28_filesaveS. 1.1 644))
  (xpm/scoreS.xpm (muse/v/29_scoreS.xpm 1.1 644))
  (xpm/exit.xpm (muse/v/30_exit.xpm 1.1 644))
  (xpm/rmark.xpm (muse/v/31_rmark.xpm 1.1 644))
  (xpm/frewind.xpm (muse/v/32_frewind.xp 1.1 644))
  (xpm/stop.xpm (muse/v/33_stop.xpm 1.1 644))
  (xpm/graydot.xpm (muse/v/34_graydot.xp 1.1 644))
  (xpm/loop.xpm (muse/v/35_loop.xpm 1.1 644))
  (xpm/steprec.xpm (muse/v/36_steprec.xp 1.1 644))
  (xpm/recordoffbutton.xpm (muse/v/37_recordoffb 1.1 644))
  (xpm/filenewS.xpm (muse/v/38_filenewS.x 1.1 644))
  (xpm/bold.xpm (muse/v/39_bold.xpm 1.1 644))
  (xpm/fileopen.xpm (muse/v/40_fileopen.x 1.1 644))
  (xpm/editpaste.xpm (muse/v/41_editpaste. 1.1 644))
  (xpm/speaker.xpm (muse/v/42_speaker.xp 1.1 644))
  (xpm/delete.xpm (muse/v/43_delete.xpm 1.1 644))
  (xpm/pianoS.xpm (muse/v/44_pianoS.xpm 1.1 644))
  (xpm/start.xpm (muse/v/45_start.xpm 1.1 644))
  (xpm/punchin.xpm (muse/v/46_punchin.xp 1.1 644))
  (xpm/fileprint.xpm (muse/v/47_fileprint. 1.1 644))
  (xpm/editcopy.xpm (muse/v/48_editcopy.x 1.1 644))
  (xpm/play.xpm (muse/v/49_play.xpm 1.1 644))
  (xpm/filesaveasS.xpm (muse/v/50_filesaveas 1.1 644))
  (xpm/stick.xpm (muse/v/51_stick.xpm 1.1 644))
  (xpm/fforward.xpm (muse/w/0_fforward.x 1.1 644))
  (xpm/lock.xpm (muse/w/1_lock.xpm 1.1 644))
  (xpm/back.xpm (muse/w/2_back.xpm 1.1 644))
  (xpm/up.xpm (muse/w/3_up.xpm 1.1 644))
  (xpm/cafter.xpm (muse/w/4_cafter.xpm 1.1 644))
  (xpm/recordonbutton.xpm (muse/w/5_recordonbu 1.1 644))
  (xpm/flag.xpm (muse/w/6_flag.xpm 1.1 644))
  (xpm/off.xpm (muse/w/7_off.xpm 1.1 644))
  (xpm/editcutS.xpm (muse/w/8_editcutS.x 1.1 644))
  (xpm/editmute.xpm (muse/w/9_editmute.x 1.1 644))
  (xpm/pencil.xpm (muse/w/10_pencil.xpm 1.1 644))
  (xpm/pointer.xpm (muse/w/11_pointer.xp 1.1 644))
  (xpm/wave.xpm (muse/w/12_wave.xpm 1.1 644))
  (xpm/undoS.xpm (muse/w/13_undoS.xpm 1.1 644))
  (xpm/loop1.xpm (muse/w/14_loop1.xpm 1.1 644))
  (xpm/score.xpm (muse/w/15_score.xpm 1.1 644))
  (xpm/glue.xpm (muse/w/16_glue.xpm 1.1 644))
  (xpm/Makefile.am (muse/w/17_Makefile.a 1.1 644))
  (xpm/gv.xpm (muse/w/18_gv.xpm 1.1 644))
  (xpm/redoS.xpm (muse/w/19_redoS.xpm 1.1 644))
  (xpm/toc.xpm (muse/w/20_toc.xpm 1.1 644))
  (xpm/greendot.xpm (muse/w/21_greendot.x 1.1 644))
  (xpm/configure.xpm (muse/w/22_configure. 1.1 644))
  (xpm/forward.xpm (muse/w/23_forward.xp 1.1 644))
  (xpm/underlined.xpm (muse/w/24_underlined 1.1 644))
  (xpm/home.xpm (muse/w/25_home.xpm 1.1 644))
  (xpm/record1.xpm (muse/w/26_record1.xp 1.1 644))
  (xpm/lmark.xpm (muse/w/27_lmark.xpm 1.1 644))
  (xpm/record.xpm (muse/w/28_record.xpm 1.1 644))
  (xpm/mute.xpm (muse/w/29_mute.xpm 1.1 644))
  (xpm/darkgreendot.xpm (muse/w/30_darkgreend 1.1 644))
  (xpm/find.xpm (muse/w/31_find.xpm 1.1 644))
  (xpm/reddot.xpm (muse/w/32_reddot.xpm 1.1 644))
  (xpm/punchout.xpm (muse/w/33_punchout.x 1.1 644))
  (xpm/panic.xpm (muse/w/34_panic.xpm 1.1 644))
  (xpm/fileprintS.xpm (muse/w/35_fileprintS 1.1 644))
  (xpm/draw.xpm (muse/w/36_draw.xpm 1.1 644))
  (xpm/filesave.xpm (muse/w/37_filesave.x 1.1 644))
  (xpm/filenew.xpm (muse/w/38_filenew.xp 1.1 644))
  (xpm/piano.xpm (muse/w/39_piano.xpm 1.1 644))
  (xpm/solobutton.xpm (muse/w/40_solobutton 1.1 644))
  (xpm/punchin1.xpm (muse/w/41_punchin1.x 1.1 644))
  (xpm/idea.xpm (muse/w/42_idea.xpm 1.1 644))
  (xpm/editcut.xpm (muse/w/43_editcut.xp 1.1 644))
  (xpm/editcopyS.xpm (muse/w/44_editcopyS. 1.1 644))
  (xpm/cmark.xpm (muse/w/45_cmark.xpm 1.1 644))
  (xpm/fileopenS.xpm (muse/w/46_fileopenS. 1.1 644))
  (xpm/ctrl.xpm (muse/w/47_ctrl.xpm 1.1 644))
  (xpm/note1.xpm (muse/w/48_note1.xpm 1.1 644))
  (xpm/context_help.xpm (muse/w/49_context_he 1.1 644))
  (xpm/exitS.xpm (muse/w/50_exitS.xpm 1.1 644))
  (xpm/flagS.xpm (muse/w/51_flagS.xpm 1.1 644))
  (xpm/iiwusynth.xpm (muse/x/0_iiwusynth. 1.1 644))
  (xpm/sysex.xpm (muse/x/1_sysex.xpm 1.1 644))
  (xpm/down.xpm (muse/x/2_down.xpm 1.1 644))
  (xpm/dot.xpm (muse/x/3_dot.xpm 1.1 644))
  (xpm/quant.xpm (muse/x/4_quant.xpm 1.1 644))
  (xpm/doth.xpm (muse/x/5_doth.xpm 1.1 644))
  (xpm/punchout1.xpm (muse/x/6_punchout1. 1.1 644))
  (xpm/cut.xpm (muse/x/7_cut.xpm 1.1 644))
  (xpm/note.xpm (muse/x/8_note.xpm 1.1 644))
  (xpm/buttondown.xpm (muse/x/9_buttondown 1.1 644))
  (xpm/dot1.xpm (muse/x/10_dot1.xpm 1.1 644))
  (xpm/meta.xpm (muse/x/11_meta.xpm 1.1 644))
  (xpm/undo.xpm (muse/x/12_undo.xpm 1.1 644))
  (xpm/master.xpm (muse/x/13_master.xpm 1.1 644))
  (xpm/bluedot.xpm (muse/x/14_bluedot.xp 1.1 644))
  (xpm/newmutebutton.xpm (muse/x/15_newmutebut 1.1 644))
  (xpm/pafter.xpm (muse/x/16_pafter.xpm 1.1 644))

  (lib/plugins/Makefile.am (muse/x/17_Makefile.a 1.1 644))
  (lib/synthi/Makefile.am (muse/x/18_Makefile.a 1.1 644))
  (lib/Makefile.am (muse/x/19_Makefile.a 1.1 644))

  (doc/midieditfunctions.png (muse/x/20_midieditfu 1.1 644) :no-keywords)
  (doc/Makefile.am (muse/x/21_Makefile.a 1.1 644))
  (doc/muse.sgm (muse/x/22_muse.sgm 1.1 644))

  (m4/alsa.m4 (muse/x/23_alsa.m4 1.1 644))
  (m4/docbook.m4 (muse/x/24_docbook.m4 1.1 644))
  (m4/Makefile.am (muse/x/25_Makefile.a 1.1 644))
  (m4/aclocal-include.m4 (muse/x/26_aclocal-in 1.1 644))
  (m4/qt.m4 (muse/x/27_qt.m4 1.1 644))

;; Files added by populate at Thu, 16 Oct 2003 12:04:05 +0200,
;; to version 0.0(w), by ws:

  (Doxyfile (muse/x/28_Doxyfile 1.1 644))
  (mkinstalldirs (/usr/share/automake-1.7/mkinstalldirs) :symlink)
  (missing (/usr/share/automake-1.7/missing) :symlink)
  (depcomp (/usr/share/automake-1.7/depcomp) :symlink)
  (install-sh (/usr/share/automake-1.7/install-sh) :symlink)

  (muse/plugin.h (muse/x/31_plugin.h 1.1 644))
  (muse/importmidi.cpp (muse/x/32_importmidi 1.2 644))
  (muse/midifile.h (muse/x/33_midifile.h 1.2 644))
  (muse/midiseq.h (muse/x/34_midiseq.h 1.1 644))
  (muse/mididev.h (muse/x/35_mididev.h 1.2 644))
  (muse/mididev.cpp (muse/x/36_mididev.cp 1.3 644))
  (muse/widgets/synthwizardbase.h (muse/x/37_synthwizar 1.2 644))
  (muse/widgets/synthwizardbase.ui (muse/x/38_synthwizar 1.1 644))
  (muse/instruments/instr (muse/x/39_instr 1.1 755) :no-keywords)
  (muse/exportmidi.cpp (muse/x/40_exportmidi 1.1 644))
  (muse/midifile.cpp (muse/x/41_midifile.c 1.2 644))
  (muse/evdata.h (muse/x/42_evdata.h 1.1 644))
  (muse/plugin.cpp (muse/x/43_plugin.cpp 1.1 644))
  (muse/midiseq.cpp (muse/x/44_midiseq.cp 1.2 644))
  (muse/TODO (muse/x/45_TODO 1.2 644))
)
(Merge-Parents)
(New-Merge-Parents)
