<?xml version="1.0"?>
<muse version="2.0">
  <configuration>
          <midiInputDevice>0</midiInputDevice>
      <midiInputChannel>0</midiInputChannel>
      <midiRecordType>0</midiRecordType>
      <midiThruType>0</midiThruType>
      <midiFilterCtrl1>0</midiFilterCtrl1>
      <midiFilterCtrl2>0</midiFilterCtrl2>
      <midiFilterCtrl3>0</midiFilterCtrl3>
      <midiFilterCtrl4>0</midiFilterCtrl4>
      <txDeviceId>127</txDeviceId>
      <rxDeviceId>127</rxDeviceId>
      <txSyncPort>1</txSyncPort>
      <rxSyncPort>-1</rxSyncPort>
      <mtctype>1</mtctype>
      <mtcoffset>00:00:00:00:00</mtcoffset>
      <extSync>0</extSync>
      <genMTCSync>0</genMTCSync>
      <genMCSync>0</genMCSync>
      <genMMC>0</genMMC>
      <acceptMTC>0</acceptMTC>
      <acceptMMC>1</acceptMMC>
      <acceptMC>1</acceptMC>
      <transport visible=0>
                </transport>
      <bigtimeVisible>0</bigtimeVisible>
      <arranger>
        <info>0</info>
        <split>298 296 </split>
        <list>
          <header> 7 6 5 4 3 2 1 0 </header>
          </list>
        <xpos>0</xpos>
        <xmag>266</xmag>
        <ypos>1</ypos>
        </arranger>
      <sequencer>
        <metronom>
          <premeasures>2</premeasures>
          <measurepitch>63</measurepitch>
          <measurevelo>127</measurevelo>
          <beatpitch>63</beatpitch>
          <beatvelo>70</beatvelo>
          <channel>9</channel>
          <port>0</port>
          <precountEnable>1</precountEnable>
          <fromMastertrack>1</fromMastertrack>
          <signatureZ>4</signatureZ>
          <signatureN>4</signatureN>
          <prerecord>0</prerecord>
          <preroll>0</preroll>
          <midiClickEnable>1</midiClickEnable>
          <audioClickEnable>0</audioClickEnable>
          </metronom>
        <rcEnable>0</rcEnable>
        <rcStop>28</rcStop>
        <rcRecord>31</rcRecord>
        <rcGotoLeft>33</rcGotoLeft>
        <rcPlay>29</rcPlay>
        <midiport idx="0">
          <instrument>organ-1</instrument>
          <name>organ-1</name>
          <record>0</record>
          <channel idx="0">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="1">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="2">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="3">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="4">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="5">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="6">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="7">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="8">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="9">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="10">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="11">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="12">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="13">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="14">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="15">
            <controller>1</controller>
            <controller>7</controller>
            <controller>10</controller>
            <controller>11</controller>
            <controller>64</controller>
            <controller>91</controller>
            <controller>93</controller>
            <controller>120</controller>
            <controller>121</controller>
            <controller>123</controller>
            <controller>262144</controller>
            <controller>262145</controller>
            </channel>
          </midiport>
        <midiport idx="1">
          <instrument>fluid-1</instrument>
          <name>fluid-1</name>
          <record>0</record>
          <channel idx="0">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="1">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="2">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="3">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="4">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="5">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="6">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="7">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="8">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="9">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="10">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="11">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="12">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="13">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="14">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="15">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          </midiport>
        <midiport idx="2">
          <instrument>s1-1</instrument>
          <name>s1-1</name>
          <record>0</record>
          <channel idx="0">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="1">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="2">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="3">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="4">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="5">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="6">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="7">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="8">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="9">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="10">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="11">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="12">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="13">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="14">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="15">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          </midiport>
        <midiport idx="3">
          <instrument>vam-1</instrument>
          <name>vam-1</name>
          <record>0</record>
          <channel idx="0">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="1">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="2">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="3">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="4">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="5">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="6">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="7">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="8">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="9">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="10">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="11">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="12">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="13">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="14">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          <channel idx="15">
            <controller>7</controller>
            <controller>10</controller>
            <controller>262145</controller>
            </channel>
          </midiport>
        </sequencer>
      <drumedit>
        <quant>96</quant>
        <raster>96</raster>
        <width>600</width>
        <height>400</height>
        <dlistwidth>50</dlistwidth>
        <dcanvaswidth>300</dcanvaswidth>
        </drumedit>
      <pianoroll>
        <quant>96</quant>
        <raster>96</raster>
        <quantStrength>80</quantStrength>
        <quantLimit>50</quantLimit>
        <quantLen>0</quantLen>
        <to>0</to>
        <width>600</width>
        <height>400</height>
        <colormode>0</colormode>
        </pianoroll>
      <masteredit>
        <raster>0</raster>
        </masteredit>
      <waveedit>
        <bgcolor r="169" g="181" b="223"></bgcolor>
        <width>600</width>
        <height>400</height>
        </waveedit>
      </configuration>
  <song>
    <automation>0</automation>
    <cpos>12288</cpos>
    <rpos>0</rpos>
    <lpos>0</lpos>
    <master>1</master>
    <loop>0</loop>
    <punchin>0</punchin>
    <punchout>0</punchout>
    <record>0</record>
    <solo>0</solo>
    <type>0</type>
    <recmode>0</recmode>
    <cycle>0</cycle>
    <click>0</click>
    <quantize>0</quantize>
    <len>18432</len>
    <follow>1</follow>
    <miditrack>
      <name>Track 1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>20</height>
      <locked>0</locked>
      <device>0</device>
      <channel>0</channel>
      <inportMap>65535</inportMap>
      <inchannelMap>65535</inchannelMap>
      <locked>0</locked>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <midiThru>1</midiThru>
      <part>
        <name>Track 1</name>
        <poslen tick="0" len="18432" />
        <selected>1</selected>
        <color>0</color>
        </part>
      </miditrack>
    <AudioOutput>
      <name>Out 1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>2</channels>
      <height>20</height>
      <locked>0</locked>
      <selected>1</selected>
      <mute>0</mute>
      <solo>0</solo>
      <prefader>0</prefader>
      <off>0</off>
      <controller id="0" cur="1.021645">
        </controller>
      <controller id="1" cur="0.000000">
        </controller>
      </AudioOutput>
    <SynthI>
      <name>fluid-1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>1</off>
      <channels>2</channels>
      <height>20</height>
      <locked>124</locked>
      <mute>0</mute>
      <solo>0</solo>
      <prefader>0</prefader>
      <off>1</off>
      <controller id="0" cur="1.410912">
        </controller>
      <controller id="1" cur="0.000000">
        </controller>
      <class>fluid</class>
      <port>1</port>
      <guiVisible>0</guiVisible>
      <midistate>
        <event type="2" datalen="30">
          7c 00 01 2f 68 6f 6d 65 2f 77 73 2f 73 66 6f 6e 
          74 2f 46 6c 75 69 64 52 33 2e 53 46 32 00 
          </event>
        </midistate>
      </SynthI>
    <SynthI>
      <name>organ-1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>1</channels>
      <height>20</height>
      <locked>0</locked>
      <mute>0</mute>
      <solo>0</solo>
      <prefader>0</prefader>
      <off>0</off>
      <controller id="0" cur="1.021645">
        </controller>
      <controller id="1" cur="-0.040000">
        </controller>
      <class>organ</class>
      <port>0</port>
      <guiVisible>0</guiVisible>
      <midistate>
        <event type="2" datalen="136">
          00 00 03 00 ff 3f 00 00 01 00 03 00 ff 3f 00 00 
          02 00 03 00 ff 3f 00 00 03 00 03 00 ff 3f 00 00 
          04 00 03 00 ff 3f 00 00 05 00 03 00 ff 3f 00 00 
          06 00 03 00 a2 00 00 00 07 00 03 00 00 00 00 00 
          08 00 03 00 ff 3f 00 00 09 00 03 00 fe 1f 00 00 
          0a 00 03 00 a2 00 00 00 0b 00 03 00 00 00 00 00 
          0c 00 03 00 ff 3f 00 00 0d 00 03 00 fe 1f 00 00 
          0e 00 03 00 01 00 00 00 0f 00 03 00 01 00 00 00 
          10 00 03 00 01 00 00 00 
          </event>
        </midistate>
      </SynthI>
    <SynthI>
      <name>s1-1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>1</off>
      <channels>1</channels>
      <height>20</height>
      <locked>11</locked>
      <mute>0</mute>
      <solo>0</solo>
      <prefader>0</prefader>
      <off>1</off>
      <controller id="0" cur="0.000000">
        </controller>
      <controller id="1" cur="0.000000">
        </controller>
      <class>s1</class>
      <port>2</port>
      <guiVisible>0</guiVisible>
      </SynthI>
    <SynthI>
      <name>vam-1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>1</off>
      <channels>1</channels>
      <height>20</height>
      <locked>0</locked>
      <mute>0</mute>
      <solo>0</solo>
      <prefader>0</prefader>
      <off>1</off>
      <controller id="0" cur="0.000000">
        </controller>
      <controller id="1" cur="0.000000">
        </controller>
      <class>vam</class>
      <port>3</port>
      <guiVisible>0</guiVisible>
      </SynthI>
    <Route>
      <srcNode>1:Out 1</srcNode>
      <dstNode>alsa_pcm:playback_1</dstNode>
      </Route>
    <Route>
      <srcNode>2:Out 1</srcNode>
      <dstNode>alsa_pcm:playback_2</dstNode>
      </Route>
    <Route>
      <srcNode>fluid-1</srcNode>
      <dstNode>Out 1</dstNode>
      </Route>
    <Route>
      <srcNode>organ-1</srcNode>
      <dstNode>Out 1</dstNode>
      </Route>
    <Route>
      <srcNode>s1-1</srcNode>
      <dstNode>Out 1</dstNode>
      </Route>
    <Route>
      <srcNode>vam-1</srcNode>
      <dstNode>Out 1</dstNode>
      </Route>
    <tempolist fix="500000">
      <tempo at="21474837">
        <tick>0</tick>
        <val>500000</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    <drummap>
      </drummap>
    </song>
  <toplevels>
    <audiomixer>
      <topwin>
          </geometry>
        </topwin>
      </audiomixer>
    <part>0:0</part>
    <pianoroll>
      <midieditor>
        <topwin>
          </topwin>
        <quant>96</quant>
        <raster>96</raster>
        </midieditor>
      <splitter>255 </splitter>
      <steprec>0</steprec>
      <midiin>0</midiin>
      <tool>1</tool>
      <quantStrength>80</quantStrength>
      <quantLimit>50</quantLimit>
      <quantLen>0</quantLen>
      <playEvents>0</playEvents>
      <xpos>0</xpos>
      <xmag>346</xmag>
      <ypos>390</ypos>
      <ymag>286</ymag>
      </pianoroll>
    </toplevels>
  </muse>
