<?xml version="1.0"?>
<muse version="2.0">
  <configuration>
    <midiInputDevice>0</midiInputDevice>
    <midiInputChannel>0</midiInputChannel>
    <midiRecordType>0</midiRecordType>
    <midiThruType>0</midiThruType>
    <midiFilterCtrl1>0</midiFilterCtrl1>
    <midiFilterCtrl2>0</midiFilterCtrl2>
    <midiFilterCtrl3>0</midiFilterCtrl3>
    <midiFilterCtrl4>0</midiFilterCtrl4>
    <waveTracksVisible>1</waveTracksVisible>
    <auxTracksVisible>1</auxTracksVisible>
    <groupTracksVisible>1</groupTracksVisible>
    <midiTracksVisible>1</midiTracksVisible>
    <inputTracksVisible>1</inputTracksVisible>
    <outputTracksVisible>1</outputTracksVisible>
    <synthTracksVisible>1</synthTracksVisible>
    <mtctype>1</mtctype>
    <mtcoffset>00:00:00:00:00</mtcoffset>
    <sendClockDelay>1</sendClockDelay>
    <useJackTransport>1</useJackTransport>
    <jackTransportMaster>1</jackTransportMaster>
    <extSync>0</extSync>
    <bigtimeVisible>0</bigtimeVisible>
    <transportVisible>0</transportVisible>
    <markerVisible>0</markerVisible>
    <geometryMain x="0" y="0" w="878" h="468"></geometryMain>
    <geometryTransport x="0" y="0" w="100" h="30"></geometryTransport>
    <mixer1Visible>0</mixer1Visible>
    <mixer2Visible>0</mixer2Visible>
    <arranger>
      <info>0</info>
      <split>298 298 </split>
      <list>
        <header> 9 8 7 6 5 4 3 2 1 0 </header>
        </list>
      <xpos>0</xpos>
      <xmag>266</xmag>
      <ypos>0</ypos>
      </arranger>
    <sequencer>
      <metronom>
        <premeasures>2</premeasures>
        <measurepitch>63</measurepitch>
        <measurevelo>127</measurevelo>
        <beatpitch>63</beatpitch>
        <beatvelo>70</beatvelo>
        <channel>9</channel>
        <port>0</port>
        <precountEnable>0</precountEnable>
        <fromMastertrack>0</fromMastertrack>
        <signatureZ>4</signatureZ>
        <signatureN>4</signatureN>
        <prerecord>0</prerecord>
        <preroll>0</preroll>
        <midiClickEnable>1</midiClickEnable>
        <audioClickEnable>0</audioClickEnable>
        <audioClickVolume>0.5</audioClickVolume>
        </metronom>
      <rcEnable>0</rcEnable>
      <rcStop>28</rcStop>
      <rcRecord>31</rcRecord>
      <rcGotoLeft>33</rcGotoLeft>
      <rcPlay>29</rcPlay>
      <midiport idx="0">
        <defaultOutChans>1</defaultOutChans>
        <instrument>organ-1</instrument>
        <name>organ-1</name>
        <type>2</type>
        <openFlags>1</openFlags>
        <channel idx="0">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="1">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="2">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="3">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="4">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="5">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="6">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="7">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="8">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="9">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="10">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="11">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="12">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="13">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="14">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="15">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="91">
            </controller>
          <controller id="93">
            </controller>
          <controller id="262144">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        </midiport>
      <midiport idx="1">
        <instrument>fluid-1</instrument>
        <name>fluid-1</name>
        <type>2</type>
        <openFlags>1</openFlags>
        <channel idx="0">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="1">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="2">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="3">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="4">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="5">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="6">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="7">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="8">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="9">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="10">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="11">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="12">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="13">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="14">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="15">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        </midiport>
      <midiport idx="2">
        <instrument>General Midi</instrument>
        <channel idx="0">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="1">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="2">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="3">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="4">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="5">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="6">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="7">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="8">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="9">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="10">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="11">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="12">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="13">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="14">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="15">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        </midiport>
      <midiport idx="3">
        <instrument>vam-1</instrument>
        <name>vam-1</name>
        <type>2</type>
        <openFlags>1</openFlags>
        <channel idx="0">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="1">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="2">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="3">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="4">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="5">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="6">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="7">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="8">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="9">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="10">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="11">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="12">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="13">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="14">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        <channel idx="15">
          <controller id="7">
            </controller>
          <controller id="10">
            </controller>
          <controller id="262145">
            </controller>
          </channel>
        </midiport>
      </sequencer>
    <drumedit>
      <raster>96</raster>
      <width>883</width>
      <height>465</height>
      <dlistwidth>126</dlistwidth>
      <dcanvaswidth>753</dcanvaswidth>
      <toolbars>000000ff00000000fd00000000000003730000015c00000004000000040000000800000008fc00000004000000020000000400000014004400720075006d00200074006f006f006c00730100000000000000d1000000000000000000000014004500640069007400200054006f006f006c007301000000d1000000c8000000000000000000000012007400720061006e00730070006f0072007401000001990000018400000000000000000000000a00700061006e00690063010000031dffffffff00000000000000000000000200000000000000020000000100000012004e006f0074006500200049006e0066006f0100000000ffffffff000000000000000000000002000000020000000c0063007500720073006f00720100000000ffffffff0000000000000000000000260050006f0073002f0053006e00610070002f0053006f006c006f002d0074006f006f006c00730100000083ffffffff0000000000000000</toolbars>
      </drumedit>
    <pianoroll>
      <raster>96</raster>
      <width>879</width>
      <height>467</height>
      <colormode>0</colormode>
      <toolbars>000000ff00000000fd000000000000036f0000017800000004000000040000000800000008fc00000006000000020000000000000002000000000000000200000000000000020000000000000002000000030000001e005000690061006e006f0072006f006c006c00200074006f006f006c00730100000000ffffffff000000000000000000000014004500640069007400200054006f006f006c00730100000091ffffffff000000000000000000000012004e006f0074006500200049006e0066006f0100000103ffffffff00000000000000000000000200000003000000260050006f0073002f0053006e00610070002f0053006f006c006f002d0074006f006f006c007301000000000000024c000000000000000000000012007400720061006e00730070006f00720074010000024c000000fc00000000000000000000000a00700061006e006900630100000348ffffffff0000000000000000</toolbars>
      </pianoroll>
    <scoreedit>
      <width>880</width>
      <height>466</height>
      <toolbars>000000ff00000000fd00000000000003700000018500000004000000040000000800000008fc0000000200000002000000040000001e0055006e0064006f002f005200650064006f00200074006f006f006c00730100000000ffffffff000000000000000000000014004500640069007400200054006f006f006c00730100000040ffffffff00000000000000000000002800530074006500700020007200650063006f007200640069006e006700200074006f006f006c00730100000099ffffffff000000000000000000000022004e006500770020006e006f00740065002000730065007400740069006e0067007301000000d9ffffffff000000000000000000000002000000030000002a005100750061006e007400690073006100740069006f006e002000730065007400740069006e0067007301000000000000024a000000000000000000000012007400720061006e00730070006f00720074010000024a000000ff00000000000000000000000a00700061006e006900630100000349ffffffff0000000000000000</toolbars>
      </scoreedit>
    <masteredit>
      <raster>0</raster>
      <width>875</width>
      <height>464</height>
      <toolbars>000000ff00000000fd000000000000036b000001a400000004000000040000000800000008fc000000010000000200000004ffffffff0100000000ffffffff000000000000000000000014004500640069007400200054006f006f006c00730100000040ffffffff0000000000000000ffffffff0100000099ffffffff0000000000000000ffffffff01000000faffffffff0000000000000000</toolbars>
      </masteredit>
    <waveedit>
      <bgcolor r="200" g="200" b="200"></bgcolor>
      <width>883</width>
      <height>466</height>
      <toolbars>000000ff00000000fd0000000000000373000001a100000004000000040000000800000008fc0000000200000002000000030000001e00570061007600650020006500640069007400200074006f006f006c00730100000000ffffffff00000000000000000000001c0057006100760065004500640069007400200074006f006f006c007301000000400000023b000000000000000000000012007400720061006e00730070006f00720074010000027b0000003900000000000000000000000200000000</toolbars>
      </waveedit>
    <dialogs>
      <mod_len>
        <range>1</range>
        <offset>0</offset>
        <rate>100</rate>
        </mod_len>
      <mod_velo>
        <range>1</range>
        <offset>0</offset>
        <rate>100</rate>
        </mod_velo>
      <quantize>
        <range>1</range>
        <strength>90</strength>
        <threshold>0</threshold>
        <raster>3</raster>
        <swing>0</swing>
        <quant_len>1</quant_len>
        </quantize>
      <erase>
        <range>1</range>
        </erase>
      <del_overlaps>
        <range>1</range>
        </del_overlaps>
      <setlen>
        <range>1</range>
        <len>384</len>
        </setlen>
      <move>
        <range>1</range>
        <amount>0</amount>
        </move>
      <transpose>
        <range>1</range>
        <amount>0</amount>
        </transpose>
      </dialogs>
    </configuration>
  <song>
    <info></info>
    <showinfo>1</showinfo>
    <automation>0</automation>
    <cpos>12288</cpos>
    <rpos>0</rpos>
    <lpos>0</lpos>
    <master>1</master>
    <loop>0</loop>
    <punchin>0</punchin>
    <punchout>0</punchout>
    <record>0</record>
    <solo>0</solo>
    <type>1</type>
    <recmode>0</recmode>
    <cycle>0</cycle>
    <click>0</click>
    <quantize>0</quantize>
    <len>18432</len>
    <follow>1</follow>
    <sampleRate>44100</sampleRate>
    <miditrack>
      <name>Track 1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>20</height>
      <locked>0</locked>
      <device>0</device>
      <channel>0</channel>
      <locked>0</locked>
      <echo>1</echo>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <automation>1</automation>
      <part>
        <name>Track 1</name>
        <poslen tick="0" len="18432" />
        <selected>1</selected>
        <color>0</color>
        </part>
      </miditrack>
    <AudioOutput>
      <name>Out 1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>2</channels>
      <height>20</height>
      <locked>0</locked>
      <selected>1</selected>
      <prefader>0</prefader>
      <sendMetronome>0</sendMetronome>
      <automation>0</automation>
      <controller id="0" cur="1.02164" color="#ff0000" visible="0">
        0 1.02164,         
        </controller>
      <controller id="1" cur="0" color="#ff0000" visible="0">
        0 0,         
        </controller>
      <controller id="2" cur="0" color="#0000ff" visible="0">
        </controller>
      </AudioOutput>
    <SynthI>
      <name>fluid-1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>1</off>
      <channels>2</channels>
      <height>20</height>
      <locked>1</locked>
      <prefader>0</prefader>
      <sendMetronome>0</sendMetronome>
      <automation>0</automation>
      <controller id="0" cur="1.41091" color="#ff0000" visible="0">
        0 1.41091,         
        </controller>
      <controller id="1" cur="0" color="#ff0000" visible="0">
        0 0,         
        </controller>
      <controller id="2" cur="0" color="#0000ff" visible="0">
        </controller>
      <class>fluid</class>
      <label>fluid</label>
      <port>1</port>
      <nativeGuiVisible>0</nativeGuiVisible>
      <curProgram bankH="0" bankL="0" prog="0"/>
      </SynthI>
    <SynthI>
      <name>organ-1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>1</channels>
      <height>20</height>
      <locked>0</locked>
      <prefader>0</prefader>
      <sendMetronome>0</sendMetronome>
      <automation>0</automation>
      <controller id="0" cur="1.02164" color="#ff0000" visible="0">
        0 1.02164,         
        </controller>
      <controller id="1" cur="-0.04" color="#ff0000" visible="0">
        0 -0.04,         
        </controller>
      <controller id="2" cur="0" color="#0000ff" visible="0">
        </controller>
      <class>organ</class>
      <label>Organ</label>
      <port>0</port>
      <nativeGuiVisible>0</nativeGuiVisible>
      <nativeGeometry x="6" y="339" w="452" h="324"></nativeGeometry>
      <curProgram bankH="0" bankL="0" prog="0"/>
      <midistate>
        <event type="2" datalen="72">
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
          00 00 00 00 00 00 00 00 14 00 00 00 14 00 00 00 
          00 00 00 00 14 00 00 00 0a 00 00 00 0a 00 00 00 
          00 00 00 00 0a 00 00 00 01 00 00 00 01 00 00 00 
          01 00 00 00 00 00 00 00 
          </event>
        </midistate>
      </SynthI>
    <SynthI>
      <name>vam-1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>1</off>
      <channels>1</channels>
      <height>20</height>
      <locked>0</locked>
      <prefader>0</prefader>
      <sendMetronome>0</sendMetronome>
      <automation>0</automation>
      <controller id="0" cur="0" color="#ff0000" visible="0">
        0 0,         
        </controller>
      <controller id="1" cur="0" color="#ff0000" visible="0">
        0 0,         
        </controller>
      <controller id="2" cur="0" color="#0000ff" visible="0">
        </controller>
      <class>vam</class>
      <label>vam</label>
      <port>3</port>
      <nativeGuiVisible>0</nativeGuiVisible>
      <nativeGeometry x="270" y="179" w="688" h="498"></nativeGeometry>
      <curProgram bankH="0" bankL="0" prog="0"/>
      <midistate>
        <event type="2" datalen="128">
          00 20 00 00 00 20 00 00 01 00 00 00 01 00 00 00 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
          fe 3e 00 00 fe 3e 00 00 00 00 00 00 00 00 00 00 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
          00 00 00 00 00 00 00 00 00 00 00 00 ff 3f 00 00 
          00 00 00 00 00 00 00 00 00 00 00 00 7a 3a 00 00 
          00 20 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
          </event>
        </midistate>
      </SynthI>
    <Route channel="0" channels="2">
      <source name="fluid-1"/>
      <dest name="Out 1"/>
      </Route>
    <Route channel="0" channels="1">
      <source name="organ-1"/>
      <dest name="Out 1"/>
      </Route>
    <Route channel="0" channels="1">
      <source name="vam-1"/>
      <dest name="Out 1"/>
      </Route>
    <Route channelMask="65535">
      <source mport="0"/>
      <dest name="Track 1"/>
      </Route>
    <Route channelMask="65535">
      <source mport="0"/>
      <dest name="Track 1"/>
      </Route>
    <Route channelMask="65535">
      <source mport="1"/>
      <dest name="Track 1"/>
      </Route>
    <Route channelMask="65535">
      <source mport="1"/>
      <dest name="Track 1"/>
      </Route>
    <Route channelMask="65535">
      <source mport="2"/>
      <dest name="Track 1"/>
      </Route>
    <Route channelMask="65535">
      <source mport="2"/>
      <dest name="Track 1"/>
      </Route>
    <Route channelMask="65535">
      <source mport="3"/>
      <dest name="Track 1"/>
      </Route>
    <Route channelMask="65535">
      <source mport="3"/>
      <dest name="Track 1"/>
      </Route>
    <tempolist fix="500000">
      <tempo at="21474837">
        <tick>0</tick>
        <val>500000</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    <keylist fix="1">
      <key at="21474837">
        <tick>0</tick>
        <val>1</val>
        </key>
      </keylist>
    <drummap>
      </drummap>
    </song>
  <toplevels>
    </toplevels>
  </muse>
