<?xml version="1.0"?>
<muse version="1.0">
  <configuration>
    <geometry x="507" y="369" w="621" h="383">
      </geometry>
    <segmentsize>128</segmentsize>
    <useAlsa>1</useAlsa>
    <audioInput>Maestro3</audioInput>
    <audioOutput>Maestro3</audioOutput>
    <extendedMidi>1</extendedMidi>
    <midiExportDivision>384</midiExportDivision>
    <midiInputDevice>0</midiInputDevice>
    <midiInputChannel>0</midiInputChannel>
    <midiRecordType>0</midiRecordType>
    <midiThruType>0</midiThruType>
    <midiFilterCtrl1>0</midiFilterCtrl1>
    <midiFilterCtrl2>0</midiFilterCtrl2>
    <midiFilterCtrl3>0</midiFilterCtrl3>
    <midiFilterCtrl4>0</midiFilterCtrl4>
    <txDeviceId>127</txDeviceId>
    <rxDeviceId>127</rxDeviceId>
    <theme>Windows</theme>
    <font0>Arial,10,-1,5,50,0,0,0,0,0</font0>
    <font1>arial,8,-1,5,50,0,0,0,0,0</font1>
    <font2>arial,10,-1,5,50,0,0,0,0,0</font2>
    <font3>arial,10,-1,5,75,0,0,0,0,0</font3>
    <font4>arial,8,-1,5,75,0,0,0,0,0</font4>
    <font5>Lucidatypewriter,14,-1,5,75,0,0,0,0,0</font5>
    <activityColor r="0" g="0" b="0"></activityColor>
    <activityMode>0</activityMode>
    <txSyncPort>1</txSyncPort>
    <rxSyncPort>-1</rxSyncPort>
    <mtctype>1</mtctype>
    <mtcoffset>00:00:00:00:00</mtcoffset>
    <extSync>0</extSync>
    <genMTCSync>0</genMTCSync>
    <genMCSync>0</genMCSync>
    <genMMC>0</genMMC>
    <acceptMTC>0</acceptMTC>
    <acceptMMC>1</acceptMMC>
    <acceptMC>1</acceptMC>
    <score>
      <image>/usr/kde2/share/wallpapers/Paper01.jpg</image>
      </score>
    <printer type=1>
      <cmd>lpr -</cmd>
      <preview>gv %s &amp;</preview>
      <file>mops.ps</file>
      </printer>
    <transport visible=0>
      <geometry x="0" y="0" w="688" h="94"></geometry>
      <handlecolor r="0" g="0" b="255"></handlecolor>
      </transport>
    <bigtime visible=0>
      <geometry x="288" y="259" w="320" h="100"></geometry>
      <foregroundcolor r="255" g="0" b="0"></foregroundcolor>
      <backgroundcolor r="0" g="0" b="0"></backgroundcolor>
      </bigtime>
    <serialPort>
      <name>serial1</name>
      <path>/dev/cua/0</path>
      <type>1</type>
      <speed>15</speed>
      <handshaking>0</handshaking>
      <ports>1</ports>
      </serialPort>
    <arranger>
      <info>1</info>
      <split>347 247 </split>
      <list>
        <header> 7 6 5 4 3 2 1 0 8 </header>
        </list>
      <part_type>3</part_type>
      <show_events>5</show_events>
      <image>/usr/share/muse/wallpapers/stone1.gif</image>
      <xpos>0</xpos>
      <xmag>355</xmag>
      <ypos>0</ypos>
      <ymag>1</ymag>
      <grid>0</grid>
      </arranger>
    <sequencer>
      <metronom>
        <premeasures>2</premeasures>
        <measurepitch>63</measurepitch>
        <measurevelo>127</measurevelo>
        <beatpitch>63</beatpitch>
        <beatvelo>70</beatvelo>
        <channel>9</channel>
        <port>0</port>
        <precountEnable>1</precountEnable>
        <fromMastertrack>1</fromMastertrack>
        <signatureZ>4</signatureZ>
        <signatureN>4</signatureN>
        <prerecord>0</prerecord>
        <preroll>0</preroll>
        <midiClickEnable>1</midiClickEnable>
        <audioClickEnable>0</audioClickEnable>
        </metronom>
      <rcEnable>0</rcEnable>
      <rcStop>28</rcStop>
      <rcRecord>31</rcRecord>
      <rcGotoLeft>33</rcGotoLeft>
      <rcPlay>29</rcPlay>
      <audiogroup idx="0">
        <audionode>
          <channels>2</channels>
          <connect>Master</connect>
          <volume>0.000000</volume>
          <pan>0.000000</pan>
          <mute>0</mute>
          <solo>0</solo>
          <prefader>0</prefader>
          <off>0</off>
          </audionode>
        </audiogroup>
      <audiogroup idx="1">
        <audionode>
          <channels>2</channels>
          <connect>Master</connect>
          <volume>0.000000</volume>
          <pan>0.000000</pan>
          <mute>0</mute>
          <solo>0</solo>
          <prefader>0</prefader>
          <off>0</off>
          </audionode>
        </audiogroup>
      <audiogroup idx="2">
        <audionode>
          <channels>2</channels>
          <connect>Master</connect>
          <volume>0.000000</volume>
          <pan>0.000000</pan>
          <mute>0</mute>
          <solo>0</solo>
          <prefader>1</prefader>
          <off>0</off>
          </audionode>
        </audiogroup>
      <audiogroup idx="3">
        <audionode>
          <channels>2</channels>
          <connect>Master</connect>
          <volume>0.000000</volume>
          <pan>0.000000</pan>
          <mute>0</mute>
          <solo>0</solo>
          <prefader>1</prefader>
          <off>0</off>
          </audionode>
        </audiogroup>
      <audiomaster>
        <audionode>
          <channels>2</channels>
          <volume>1.000000</volume>
          <pan>0.000000</pan>
          <mute>0</mute>
          <solo>0</solo>
          <prefader>1</prefader>
          <off>0</off>
          </audionode>
        </audiomaster>
      <audioinput>
        <audionode>
          <channels>2</channels>
          <connect>Master</connect>
          <volume>0.000000</volume>
          <pan>0.000000</pan>
          <mute>1</mute>
          <solo>0</solo>
          <prefader>0</prefader>
          <off>0</off>
          </audionode>
        </audioinput>
      </sequencer>
    <drumedit>
      <quant>96</quant>
      <raster>96</raster>
      <width>600</width>
      <height>400</height>
      </drumedit>
    <pianoroll>
      <quant>96</quant>
      <raster>96</raster>
      <quantStrength>80</quantStrength>
      <quantLimit>50</quantLimit>
      <quantLen>0</quantLen>
      <to>0</to>
      <width>600</width>
      <height>400</height>
      <colormode>0</colormode>
      </pianoroll>
    <masteredit>
      <raster>0</raster>
      </masteredit>
    <score>
      <quant>96</quant>
      <raster>96</raster>
      </score>
    <waveedit>
      <bgcolor r="255" g="255" b="255"></bgcolor>
      <width>600</width>
      <height>400</height>
      </waveedit>
    </configuration>
  <song>
    <name>Auf dem grünen Rasen</name>
    <komponist1>Kinderlied</komponist1>
    <name_font family="Carter" size="18" />
    <author_font family="Carter" size="10" />
    <pageno_font family="Carter" size="12" />
    <measureno_font family="Carter" size="8" />
    <trackname_font family="Carter" size="12" />
    <lyrics_font family="Carter" size="8" />
    <show_page_no>0</show_page_no>
    <show_measure_no>1</show_measure_no>
    <paper_width>210.000000</paper_width>
    <paper_height>297.000000</paper_height>
    <top_margin>10.000000</top_margin>
    <bottom_margin>10.000000</bottom_margin>
    <left_margin>10.000000</left_margin>
    <right_margin>10.000000</right_margin>
    <bars_page>4</bars_page>
    <print_scale>1.000000</print_scale>
    <show_track_name>0</show_track_name>
    <master>1</master>
    <loop>1</loop>
    <punchin>0</punchin>
    <punchout>0</punchout>
    <record>0</record>
    <solo>0</solo>
    <type>0</type>
    <recmode>0</recmode>
    <cycle>0</cycle>
    <click>0</click>
    <quantize>0</quantize>
    <len>12288</len>
    <follow>1</follow>
    <miditrack>
      <track type="0">
        <channel>0</channel>
        <device>0</device>
        <inportMap>1</inportMap>
        <inchannelMap>0</inchannelMap>
        <name>piano</name>
        <locked>0</locked>
        <selected>1</selected>
        <part>
          <name>thats all</name>
          <poslen tick="0" len="12288" />
          <selected>1</selected>
          <color>0</color>
          <event tick="0" len="768" a="48" b="70" />
          <event tick="0" len="384" a="64" b="70">
              <attribute type="0" y="50">Auf</attribute>
              </event>
          <event tick="384" len="384" a="64" b="70">
              <attribute type="0" y="50">dem</attribute>
              </event>
          <event tick="768" len="768" a="52" b="70" />
          <event tick="768" len="384" a="67" b="70">
              <attribute type="0" y="50">grü</attribute>
              </event>
          <event tick="1152" len="384" a="67" b="70">
              <attribute type="0" y="50">nen</attribute>
              </event>
          <event tick="1536" len="1536" a="50" b="70" />
          <event tick="1536" len="768" a="65" b="70">
              <attribute type="0" y="50">Ra-</attribute>
              </event>
          <event tick="2304" len="768" a="62" b="70">
              <attribute type="0" y="50">sen,</attribute>
              </event>
          <event tick="3072" len="768" a="52" b="70" />
          <event tick="3072" len="384" a="60" b="70">
              <attribute type="0" y="50">wo</attribute>
              </event>
          <event tick="3456" len="384" a="62" b="70">
              <attribute type="0" y="50">die</attribute>
              </event>
          <event tick="3840" len="768" a="48" b="70" />
          <event tick="3840" len="384" a="64" b="70">
              <attribute type="0" y="50">Veil-</attribute>
              </event>
          <event tick="4224" len="384" a="65" b="70">
              <attribute type="0" y="50">chen</attribute>
              </event>
          <event tick="4608" len="1152" a="55" b="70" />
          <event tick="4608" len="1152" a="62" b="70">
              <attribute type="0" y="50">blühn,</attribute>
              </event>
          <event tick="6144" len="768" a="50" b="70" />
          <event tick="6144" len="384" a="65" b="70">
              <attribute type="0" y="50">geht</attribute>
              </event>
          <event tick="6528" len="384" a="65" b="70">
              <attribute type="0" y="50">mein</attribute>
              </event>
          <event tick="6912" len="768" a="55" b="70" />
          <event tick="6912" len="384" a="64" b="70">
              <attribute type="0" y="50">Schäf</attribute>
              </event>
          <event tick="7296" len="384" a="64" b="70">
              <attribute type="0" y="50">chen</attribute>
              </event>
          <event tick="7680" len="768" a="53" b="70" />
          <event tick="7680" len="768" a="62" b="70">
              <attribute type="0" y="50">gra-</attribute>
              </event>
          <event tick="8448" len="768" a="52" b="70" />
          <event tick="8448" len="768" a="67" b="70">
              <attribute type="0" y="50">sen,</attribute>
              </event>
          <event tick="9216" len="768" a="53" b="70" />
          <event tick="9216" len="384" a="67" b="70">
              <attribute type="0" y="50">in</attribute>
              </event>
          <event tick="9600" len="384" a="65" b="70">
              <attribute type="0" y="50">dem</attribute>
              </event>
          <event tick="9984" len="768" a="55" b="70" />
          <event tick="9984" len="384" a="64" b="70">
              <attribute type="0" y="50">fri-</attribute>
              </event>
          <event tick="10368" len="384" a="62" b="70">
              <attribute type="0" y="50">schen</attribute>
              </event>
          <event tick="10752" len="1152" a="48" b="70" />
          <event tick="10752" len="1152" a="60" b="70">
              <attribute type="0" y="50">Grün.</attribute>
              </event>
          </part>
        </track>
      <staff sys=0>
        <key>0</key>
        <scale>0</scale>
        </staff>
      <staff sys=1>
        <key>4</key>
        <scale>0</scale>
        </staff>
      <noteQuant>384</noteQuant>
      <restQuant>384</restQuant>
      <staffmode>1</staffmode>
      <splitpoint>60</splitpoint>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <mute>0</mute>
      <solo>0</solo>
      <midiThru>1</midiThru>
      <record>0</record>
      </miditrack>
    <tempolist fix="500000">
      <tempo at="21474836">
        <tick>0</tick>
        <val>500000</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    <AudioInRoute>Master</AudioInRoute>
    </song>
  <cpos>3840</cpos>
  <rpos>12288</rpos>
  <lpos>0</lpos>
  <drummap>
    </drummap>
  </muse>
