<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Akai SG01v">
    <PatchGroup name="Bank 00">
      <Patch name="MEGA BRASS" hbank="0" lbank="0" prog="0" />
      <Patch name="SWEEP #1" hbank="0" lbank="0" prog="1" />
      <Patch name="KILLER STR" hbank="0" lbank="0" prog="2" />
      <Patch name="HP SWEEP" hbank="0" lbank="0" prog="3" />
      <Patch name="SILKY STRING" hbank="0" lbank="0" prog="4" />
      <Patch name="BIG PAD SWP" hbank="0" lbank="0" prog="5" />
      <Patch name="MILD BRASS" hbank="0" lbank="0" prog="6" />
      <Patch name="BAND PASSING" hbank="0" lbank="0" prog="7" />
      <Patch name="OUTER LIMITS" hbank="0" lbank="0" prog="8" />
      <Patch name="DRAMA" hbank="0" lbank="0" prog="9" />
      <Patch name="FEED BACK" hbank="0" lbank="0" prog="10" />
      <Patch name="P-EVIL-666 MW" hbank="0" lbank="0" prog="11" />
      <Patch name="BIG FIFTH" hbank="0" lbank="0" prog="12" />
      <Patch name="REZOSWEEP#1" hbank="0" lbank="0" prog="13" />
      <Patch name="BIGSYNTH#1" hbank="0" lbank="0" prog="14" />
      <Patch name="LFO FLTSWP#1" hbank="0" lbank="0" prog="15" />
      <Patch name="REZON 8 SWP" hbank="0" lbank="0" prog="16" />
      <Patch name="SEQ BUZZ" hbank="0" lbank="0" prog="17" />
      <Patch name="TRILL-PAD#1" hbank="0" lbank="0" prog="18" />
      <Patch name="JX3P-POLARIS" hbank="0" lbank="0" prog="19" />
      <Patch name="SNAP BASS" hbank="0" lbank="0" prog="20" />
      <Patch name="3 OCTV BASS" hbank="0" lbank="0" prog="21" />
      <Patch name="KUBOTA BASS" hbank="0" lbank="0" prog="22" />
      <Patch name="SQUIDGY BASS" hbank="0" lbank="0" prog="23" />
      <Patch name="OCTAVE BASS" hbank="0" lbank="0" prog="24" />
      <Patch name="SYNC BASS#1" hbank="0" lbank="0" prog="25" />
      <Patch name="STEREO BASS" hbank="0" lbank="0" prog="26" />
      <Patch name="REZ BASS" hbank="0" lbank="0" prog="27" />
      <Patch name="BUBBLEBASS" hbank="0" lbank="0" prog="28" />
      <Patch name="JUNORGBASS" hbank="0" lbank="0" prog="29" />
      <Patch name="AN BIGBASS#1" hbank="0" lbank="0" prog="30" />
      <Patch name="MM BASS#1" hbank="0" lbank="0" prog="31" />
      <Patch name="MM BASS#2" hbank="0" lbank="0" prog="32" />
      <Patch name="MM BASS#3" hbank="0" lbank="0" prog="33" />
      <Patch name="MM BASS#4" hbank="0" lbank="0" prog="34" />
      <Patch name="BASS #1" hbank="0" lbank="0" prog="35" />
      <Patch name="BASS #2" hbank="0" lbank="0" prog="36" />
      <Patch name="BASS #3" hbank="0" lbank="0" prog="37" />
      <Patch name="BASS #4" hbank="0" lbank="0" prog="38" />
      <Patch name="BASS #5" hbank="0" lbank="0" prog="39" />
      <Patch name="STACK EPF#1" hbank="0" lbank="0" prog="40" />
      <Patch name="DX EPF#1" hbank="0" lbank="0" prog="41" />
      <Patch name="DX EPF#2" hbank="0" lbank="0" prog="42" />
      <Patch name="LA E.PNO#1" hbank="0" lbank="0" prog="43" />
      <Patch name="WIRE E.PNO" hbank="0" lbank="0" prog="44" />
      <Patch name="D6 CLAV" hbank="0" lbank="0" prog="45" />
      <Patch name="MUTED CLAV" hbank="0" lbank="0" prog="46" />
      <Patch name="HYPER CLAV" hbank="0" lbank="0" prog="47" />
      <Patch name="MXR100 CLAV" hbank="0" lbank="0" prog="48" />
      <Patch name="CLAV #1" hbank="0" lbank="0" prog="49" />
      <Patch name="P5 + SOLENA" hbank="0" lbank="0" prog="50" />
      <Patch name="PADDING" hbank="0" lbank="0" prog="51" />
      <Patch name="DELICATE PAD" hbank="0" lbank="0" prog="52" />
      <Patch name="HI STR SYN#1" hbank="0" lbank="0" prog="53" />
      <Patch name="PEEPEEGEE PAD" hbank="0" lbank="0" prog="54" />
      <Patch name="WARM PAD" hbank="0" lbank="0" prog="55" />
      <Patch name="SQUARE PAD" hbank="0" lbank="0" prog="56" />
      <Patch name="SAWTOOTH PAD" hbank="0" lbank="0" prog="57" />
      <Patch name="WARM FILTPAD" hbank="0" lbank="0" prog="58" />
      <Patch name="JUNO PAD" hbank="0" lbank="0" prog="59" />
      <Patch name="OBIE X PAD" hbank="0" lbank="0" prog="60" />
      <Patch name="STACK PAD" hbank="0" lbank="0" prog="61" />
      <Patch name="WIDE SAWPAD" hbank="0" lbank="0" prog="62" />
      <Patch name="MATRIX PAD" hbank="0" lbank="0" prog="63" />
      <Patch name="GLISTEN PAD" hbank="0" lbank="0" prog="64" />
      <Patch name="MOOGY PAD" hbank="0" lbank="0" prog="65" />
      <Patch name="PULSE PAD" hbank="0" lbank="0" prog="66" />
      <Patch name="PROFIT PAD" hbank="0" lbank="0" prog="67" />
      <Patch name="PPG ANALOGUE" hbank="0" lbank="0" prog="68" />
      <Patch name="BELL PAD" hbank="0" lbank="0" prog="69" />
      <Patch name="PPG CHIMES" hbank="0" lbank="0" prog="70" />
      <Patch name="PPG STING" hbank="0" lbank="0" prog="71" />
      <Patch name="CLASSIC PPG 1" hbank="0" lbank="0" prog="72" />
      <Patch name="CLASSIC PPG 2" hbank="0" lbank="0" prog="73" />
      <Patch name="CLASSIC PPG 4" hbank="0" lbank="0" prog="74" />
      <Patch name="PPG TINGLE" hbank="0" lbank="0" prog="75" />
      <Patch name="PPG PERC VOX" hbank="0" lbank="0" prog="76" />
      <Patch name="PPG VOCALISE" hbank="0" lbank="0" prog="77" />
      <Patch name="PPG CELESTE" hbank="0" lbank="0" prog="78" />
      <Patch name="PPG BRITTLE" hbank="0" lbank="0" prog="79" />
      <Patch name="SYNBRASS#1" hbank="0" lbank="0" prog="80" />
      <Patch name="ANA BRASS2" hbank="0" lbank="0" prog="81" />
      <Patch name="SFT BRASS2" hbank="0" lbank="0" prog="82" />
      <Patch name="SOFT BRASS3" hbank="0" lbank="0" prog="83" />
      <Patch name="OPEN SAWS" hbank="0" lbank="0" prog="84" />
      <Patch name="TRANCER BRS" hbank="0" lbank="0" prog="85" />
      <Patch name="ANA BRASS1" hbank="0" lbank="0" prog="86" />
      <Patch name="EG BRASS #1" hbank="0" lbank="0" prog="87" />
      <Patch name="AFT BRASS" hbank="0" lbank="0" prog="88" />
      <Patch name="SOFT BRASS" hbank="0" lbank="0" prog="89" />
      <Patch name="STACK ORGAN" hbank="0" lbank="0" prog="90" />
      <Patch name="ORGAN#1" hbank="0" lbank="0" prog="91" />
      <Patch name="ORGAN JVT" hbank="0" lbank="0" prog="92" />
      <Patch name="FULL PIPES" hbank="0" lbank="0" prog="93" />
      <Patch name="MWHL LESLIE1" hbank="0" lbank="0" prog="94" />
      <Patch name="MWHL LESLIE2" hbank="0" lbank="0" prog="95" />
      <Patch name="5TH ORGAN" hbank="0" lbank="0" prog="96" />
      <Patch name="CHURCH ORGAN" hbank="0" lbank="0" prog="97" />
      <Patch name="CLICKY ORGAN" hbank="0" lbank="0" prog="98" />
      <Patch name="PHASEY ORGAN" hbank="0" lbank="0" prog="99" />
      <Patch name="VP330+SELINA" hbank="0" lbank="0" prog="100" />
      <Patch name="REAL ARP ENS" hbank="0" lbank="0" prog="101" />
      <Patch name="HARD STR SYN" hbank="0" lbank="0" prog="102" />
      <Patch name="PHASE STRSYN" hbank="0" lbank="0" prog="103" />
      <Patch name="RHAPSODY STR" hbank="0" lbank="0" prog="104" />
      <Patch name="SOFT SERINA" hbank="0" lbank="0" prog="105" />
      <Patch name="OCTV SERINA" hbank="0" lbank="0" prog="106" />
      <Patch name="STEREO ENSMB" hbank="0" lbank="0" prog="107" />
      <Patch name="P5+STR SYNTH" hbank="0" lbank="0" prog="108" />
      <Patch name="OMNI STRINGS" hbank="0" lbank="0" prog="109" />
      <Patch name="FUNK LEAD1" hbank="0" lbank="0" prog="110" />
      <Patch name="LEAD LINE#1" hbank="0" lbank="0" prog="111" />
      <Patch name="LEAD LINE#2" hbank="0" lbank="0" prog="112" />
      <Patch name="LEAD LINE#3" hbank="0" lbank="0" prog="113" />
      <Patch name="FLUTEY" hbank="0" lbank="0" prog="114" />
      <Patch name="PULSE LEAD" hbank="0" lbank="0" prog="115" />
      <Patch name="PORTASYNC" hbank="0" lbank="0" prog="116" />
      <Patch name="FIFTH SYNC#1" hbank="0" lbank="0" prog="117" />
      <Patch name="VELO GLIDE#1" hbank="0" lbank="0" prog="118" />
      <Patch name="THICK LEAD" hbank="0" lbank="0" prog="119" />
      <Patch name="HOWELLING" hbank="0" lbank="0" prog="120" />
      <Patch name="NOISE BURST" hbank="0" lbank="0" prog="121" />
      <Patch name="TUNED NOISE" hbank="0" lbank="0" prog="122" />
      <Patch name="COMPUTER SH1" hbank="0" lbank="0" prog="123" />
      <Patch name="COMPUBLEEP" hbank="0" lbank="0" prog="124" />
      <Patch name="SPACE BELL" hbank="0" lbank="0" prog="125" />
      <Patch name="TOTALLY RANDM" hbank="0" lbank="0" prog="126" />
      <Patch name="SFX PAN" hbank="0" lbank="0" prog="127" />
    </PatchGroup>
    <PatchGroup name="Bank 01">
      <Patch name="SWEEP#2" hbank="1" lbank="0" prog="0" />
      <Patch name="MYSTIX PAD 1" hbank="1" lbank="0" prog="1" />
      <Patch name="MYSTIX PAD 2" hbank="1" lbank="0" prog="2" />
      <Patch name="SQUARE WOW" hbank="1" lbank="0" prog="3" />
      <Patch name="EASTERN MOON" hbank="1" lbank="0" prog="4" />
      <Patch name="SQUARE SWELL" hbank="1" lbank="0" prog="5" />
      <Patch name="HARPISH#1" hbank="1" lbank="0" prog="6" />
      <Patch name="INVERT FILT1" hbank="1" lbank="0" prog="7" />
      <Patch name="JUNOTRANCER1" hbank="1" lbank="0" prog="8" />
      <Patch name="EPIC SYNTH#1" hbank="1" lbank="0" prog="9" />
      <Patch name="JUNOTRANCER2" hbank="1" lbank="0" prog="10" />
      <Patch name="TOUCH SYN#1" hbank="1" lbank="0" prog="11" />
      <Patch name="KILLER STING" hbank="1" lbank="0" prog="12" />
      <Patch name="JUNOTRANCER3" hbank="1" lbank="0" prog="13" />
      <Patch name="DET SYNTH" hbank="1" lbank="0" prog="14" />
      <Patch name="JMJ POLYSYN" hbank="1" lbank="0" prog="15" />
      <Patch name="M500SYNTH1MW" hbank="1" lbank="0" prog="16" />
      <Patch name="FLATMAN+REZ" hbank="1" lbank="0" prog="17" />
      <Patch name="PERC SYNTH" hbank="1" lbank="0" prog="18" />
      <Patch name="ATTACK SYNTH" hbank="1" lbank="0" prog="19" />
      <Patch name="FUNK BASS" hbank="1" lbank="0" prog="20" />
      <Patch name="RUBBER BASS" hbank="1" lbank="0" prog="21" />
      <Patch name="BASSOMATIX" hbank="1" lbank="0" prog="22" />
      <Patch name="STACK BASS" hbank="1" lbank="0" prog="23" />
      <Patch name="BASSOLOGY" hbank="1" lbank="0" prog="24" />
      <Patch name="SWEEP BASS" hbank="1" lbank="0" prog="25" />
      <Patch name="KNOCK BASS" hbank="1" lbank="0" prog="26" />
      <Patch name="TB303 #1" hbank="1" lbank="0" prog="27" />
      <Patch name="TB303 #2" hbank="1" lbank="0" prog="28" />
      <Patch name="BASS#6" hbank="1" lbank="0" prog="29" />
      <Patch name="BASS#7" hbank="1" lbank="0" prog="30" />
      <Patch name="BASS#9" hbank="1" lbank="0" prog="31" />
      <Patch name="BASS#10" hbank="1" lbank="0" prog="32" />
      <Patch name="MM BASS#6" hbank="1" lbank="0" prog="33" />
      <Patch name="MM BASS#7" hbank="1" lbank="0" prog="34" />
      <Patch name="MM BASS#9" hbank="1" lbank="0" prog="35" />
      <Patch name="MM BASS#10" hbank="1" lbank="0" prog="36" />
      <Patch name="MM BASS#11" hbank="1" lbank="0" prog="37" />
      <Patch name="MM BASS#12" hbank="1" lbank="0" prog="38" />
      <Patch name="KIMINIAITAI" hbank="1" lbank="0" prog="39" />
      <Patch name="FM E.PF" hbank="1" lbank="0" prog="40" />
      <Patch name="SIMPLE DX EP" hbank="1" lbank="0" prog="41" />
      <Patch name="STACK EPF#2" hbank="1" lbank="0" prog="42" />
      <Patch name="STACK EPF#3" hbank="1" lbank="0" prog="43" />
      <Patch name="E.PIANORGAN" hbank="1" lbank="0" prog="44" />
      <Patch name="SFT CLAV" hbank="1" lbank="0" prog="45" />
      <Patch name="ANA CLAV 3" hbank="1" lbank="0" prog="46" />
      <Patch name="CLAVISYNTH1" hbank="1" lbank="0" prog="47" />
      <Patch name="THINCLAVIER" hbank="1" lbank="0" prog="48" />
      <Patch name="HARPSICHORD" hbank="1" lbank="0" prog="49" />
      <Patch name="EPF STRPAD" hbank="1" lbank="0" prog="50" />
      <Patch name="THICK PWM" hbank="1" lbank="0" prog="51" />
      <Patch name="BUBBLEPAD" hbank="1" lbank="0" prog="52" />
      <Patch name="KILLER PAD" hbank="1" lbank="0" prog="53" />
      <Patch name="BELL STRINGS" hbank="1" lbank="0" prog="54" />
      <Patch name="DETUNE PAD" hbank="1" lbank="0" prog="55" />
      <Patch name="SMORKY PAD" hbank="1" lbank="0" prog="56" />
      <Patch name="CRYSTAL-PAD" hbank="1" lbank="0" prog="57" />
      <Patch name="THICK PAD#1" hbank="1" lbank="0" prog="58" />
      <Patch name="TOMITA STR" hbank="1" lbank="0" prog="59" />
      <Patch name="PWM PAD#1" hbank="1" lbank="0" prog="60" />
      <Patch name="SMOOTH PAD#1" hbank="1" lbank="0" prog="61" />
      <Patch name="DARK PAD#1" hbank="1" lbank="0" prog="62" />
      <Patch name="MELLOWNESS" hbank="1" lbank="0" prog="63" />
      <Patch name="CHIFF PAD" hbank="1" lbank="0" prog="64" />
      <Patch name="SMOOOOTH" hbank="1" lbank="0" prog="65" />
      <Patch name="PORY MOGUE" hbank="1" lbank="0" prog="66" />
      <Patch name="ALMOST VOCAL" hbank="1" lbank="0" prog="67" />
      <Patch name="ROUND PAD" hbank="1" lbank="0" prog="68" />
      <Patch name="SO MELLOW" hbank="1" lbank="0" prog="69" />
      <Patch name="SPIKE BASS" hbank="1" lbank="0" prog="70" />
      <Patch name="PPG+ANLGBASS" hbank="1" lbank="0" prog="71" />
      <Patch name="PPG TINGBASS" hbank="1" lbank="0" prog="72" />
      <Patch name="PPG BASS#1" hbank="1" lbank="0" prog="73" />
      <Patch name="METAL BASS" hbank="1" lbank="0" prog="74" />
      <Patch name="PPG BASS#2" hbank="1" lbank="0" prog="75" />
      <Patch name="FM BASS #1" hbank="1" lbank="0" prog="76" />
      <Patch name="FM BASS #2" hbank="1" lbank="0" prog="77" />
      <Patch name="FM BASS #3" hbank="1" lbank="0" prog="78" />
      <Patch name="FM BASS #4" hbank="1" lbank="0" prog="79" />
      <Patch name="ANA BRASS1" hbank="1" lbank="0" prog="80" />
      <Patch name="FUZZ BRASS" hbank="1" lbank="0" prog="81" />
      <Patch name="SYNBRASS#2" hbank="1" lbank="0" prog="82" />
      <Patch name="BRASSY PAD" hbank="1" lbank="0" prog="83" />
      <Patch name="SQUARE BRASS" hbank="1" lbank="0" prog="84" />
      <Patch name="WOW BRASS" hbank="1" lbank="0" prog="85" />
      <Patch name="SWELL BRASS" hbank="1" lbank="0" prog="86" />
      <Patch name="DUCK BRASS" hbank="1" lbank="0" prog="87" />
      <Patch name="SOFT BRASS#2" hbank="1" lbank="0" prog="88" />
      <Patch name="MONSTER BRAS" hbank="1" lbank="0" prog="89" />
      <Patch name="BELLS #1" hbank="1" lbank="0" prog="90" />
      <Patch name="BELL#2" hbank="1" lbank="0" prog="91" />
      <Patch name="BELL#1" hbank="1" lbank="0" prog="92" />
      <Patch name="MAGIC BELLS" hbank="1" lbank="0" prog="93" />
      <Patch name="NIHON BELL" hbank="1" lbank="0" prog="94" />
      <Patch name="ORIENTL BELL" hbank="1" lbank="0" prog="95" />
      <Patch name="SLOWBELL PAN" hbank="1" lbank="0" prog="96" />
      <Patch name="SMALL BELL" hbank="1" lbank="0" prog="97" />
      <Patch name="BIG BELL" hbank="1" lbank="0" prog="98" />
      <Patch name="HOLD THE KEY" hbank="1" lbank="0" prog="99" />
      <Patch name="TOMITA VOX1" hbank="1" lbank="0" prog="100" />
      <Patch name="VOX HUMANA" hbank="1" lbank="0" prog="101" />
      <Patch name="VOXY#1" hbank="1" lbank="0" prog="102" />
      <Patch name="CELEST VOX1" hbank="1" lbank="0" prog="103" />
      <Patch name="VOICES #1" hbank="1" lbank="0" prog="104" />
      <Patch name="SOLO SOPRANO" hbank="1" lbank="0" prog="105" />
      <Patch name="ANALOGUE VOX" hbank="1" lbank="0" prog="106" />
      <Patch name="EERY VOX PAD" hbank="1" lbank="0" prog="107" />
      <Patch name="VOXY PPG" hbank="1" lbank="0" prog="108" />
      <Patch name="VOICE STACK" hbank="1" lbank="0" prog="109" />
      <Patch name="THICK LEAD #2" hbank="1" lbank="0" prog="110" />
      <Patch name="ANA WHISTLE" hbank="1" lbank="0" prog="111" />
      <Patch name="POWER LEAD" hbank="1" lbank="0" prog="112" />
      <Patch name="ONDES MARTIN" hbank="1" lbank="0" prog="113" />
      <Patch name="HAMMER LEAD" hbank="1" lbank="0" prog="114" />
      <Patch name="SOFT MOGUE" hbank="1" lbank="0" prog="115" />
      <Patch name="PLAIN LEAD" hbank="1" lbank="0" prog="116" />
      <Patch name="AWAKE MAN" hbank="1" lbank="0" prog="117" />
      <Patch name="PORTALEAD" hbank="1" lbank="0" prog="118" />
      <Patch name="SEXY LEAD" hbank="1" lbank="0" prog="119" />
      <Patch name="SAMPLE+HOLD" hbank="1" lbank="0" prog="120" />
      <Patch name="SWEEP STORM" hbank="1" lbank="0" prog="121" />
      <Patch name="MISTY STORM" hbank="1" lbank="0" prog="122" />
      <Patch name="ALLEATORIC" hbank="1" lbank="0" prog="123" />
      <Patch name="FLANGED NOIZ" hbank="1" lbank="0" prog="124" />
      <Patch name="VCS SWEEP #1" hbank="1" lbank="0" prog="125" />
      <Patch name="S+H DRONE MW" hbank="1" lbank="0" prog="126" />
      <Patch name="EXPLOSION" hbank="1" lbank="0" prog="127" />
    </PatchGroup>
    <PatchGroup name="Bank D (Ch 10)">
      <Patch name="Drum Set 1" hbank="0" lbank="0" prog="0" />
      <Patch name="Drum Set 2" hbank="0" lbank="0" prog="1" />
    </PatchGroup>
    <Controller name="Modulation" l="1" />
    <Controller name="PortamentoTime" l="5" />
    <Controller name="Volume" l="7" init="100" />
    <Controller name="Pan" l="10" min="-64" max="63" init="0" />
    <Controller name="Expression" l="11" init="127" />
    <Controller name="GenericControl1" l="16" init="64" />
    <Controller name="GenericControl2" l="17" init="64" />
    <Controller name="GenericControl3" l="18" init="64" />
    <Controller name="SustainPedal" l="64" />
    <Controller name="PortamentPedal" l="65" />
    <Controller name="SostenutoPedal" l="66" />
    <Controller name="SoftPedal" l="67" />
    <Controller name="Program" type="Program" />
  </MidiInstrument>
</muse>
