<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Roland SRX-02 Concert Piano">
    <PatchGroup name="SRX02 Concert Piano">
      <Patch name="PremierGrand" hbank="93" lbank="1" prog="0" />
      <Patch name="Steady Grand" hbank="93" lbank="1" prog="1" />
      <Patch name="DynamicGrand" hbank="93" lbank="1" prog="2" />
      <Patch name="Concert Hall" hbank="93" lbank="1" prog="3" />
      <Patch name="Bright Grand" hbank="93" lbank="1" prog="4" />
      <Patch name="Classical" hbank="93" lbank="1" prog="5" />
      <Patch name="SoftPdlGrand" hbank="93" lbank="1" prog="6" />
      <Patch name="OnMicPremier" hbank="93" lbank="1" prog="7" />
      <Patch name="OnMic Bright" hbank="93" lbank="1" prog="8" />
      <Patch name="OnMicSoftPdl" hbank="93" lbank="1" prog="9" />
      <Patch name="Premier Mono" hbank="93" lbank="1" prog="10" />
      <Patch name="Bright Mono" hbank="93" lbank="1" prog="11" />
      <Patch name="SoftPdl Mono" hbank="93" lbank="1" prog="12" />
      <Patch name="Mellow Piano" hbank="93" lbank="1" prog="13" />
      <Patch name="Enhanced Pno" hbank="93" lbank="1" prog="14" />
      <Patch name="Comp.Piano" hbank="93" lbank="1" prog="15" />
      <Patch name="HonkytonkPno" hbank="93" lbank="1" prog="16" />
      <Patch name="NewAgeGrand1" hbank="93" lbank="1" prog="17" />
      <Patch name="NewAgeGrand2" hbank="93" lbank="1" prog="18" />
      <Patch name="Requiem" hbank="93" lbank="1" prog="19" />
      <Patch name="Soundscape" hbank="93" lbank="1" prog="20" />
      <Patch name="Grand w/Str" hbank="93" lbank="1" prog="21" />
      <Patch name="Concerto 1" hbank="93" lbank="1" prog="22" />
      <Patch name="Concerto 2" hbank="93" lbank="1" prog="23" />
      <Patch name="SoftpadGrand" hbank="93" lbank="1" prog="24" />
      <Patch name="Synpad Grand" hbank="93" lbank="1" prog="25" />
      <Patch name="Vox Grand 1" hbank="93" lbank="1" prog="26" />
      <Patch name="Vox Grand 2" hbank="93" lbank="1" prog="27" />
      <Patch name="Oohs Piano" hbank="93" lbank="1" prog="28" />
      <Patch name="Air Grand" hbank="93" lbank="1" prog="29" />
      <Patch name="GtrPad Grand" hbank="93" lbank="1" prog="30" />
      <Patch name="PhasePad Pno" hbank="93" lbank="1" prog="31" />
      <Patch name="HeavenPadPno" hbank="93" lbank="1" prog="32" />
      <Patch name="Somber Pad" hbank="93" lbank="1" prog="33" />
      <Patch name="Wet Chorus" hbank="93" lbank="1" prog="34" />
      <Patch name="Nylon Grand" hbank="93" lbank="1" prog="35" />
      <Patch name="FM EP Grand" hbank="93" lbank="1" prog="36" />
      <Patch name="Bell Grand" hbank="93" lbank="1" prog="37" />
      <Patch name="Bellvox Pno" hbank="93" lbank="1" prog="38" />
      <Patch name="StackedGrand" hbank="93" lbank="1" prog="39" />
      <Patch name="Hard Stack 1" hbank="93" lbank="1" prog="40" />
      <Patch name="Hard Stack 2" hbank="93" lbank="1" prog="41" />
      <Patch name="PianoBrass" hbank="93" lbank="1" prog="42" />
      <Patch name="PianoBrs fff" hbank="93" lbank="1" prog="43" />
      <Patch name="Gig Split 1" hbank="93" lbank="1" prog="44" />
      <Patch name="Gig Split 2" hbank="93" lbank="1" prog="45" />
      <Patch name="Gig Split 3" hbank="93" lbank="1" prog="46" />
      <Patch name="Throb Piano" hbank="93" lbank="1" prog="47" />
      <Patch name="Feedback Pno" hbank="93" lbank="1" prog="48" />
      <Patch name="Eastern 5th" hbank="93" lbank="1" prog="49" />
    </PatchGroup>
    <Controller name="Program" type="Program" />
  </MidiInstrument>
</muse>

