<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Yamaha 01v">
    <PatchGroup name="Internal Bank A">
      <Patch name="00 init Data" hbank="0" lbank="0" prog="99" />
      <Patch name="01" hbank="0" lbank="0" prog="0" />
      <Patch name="02" hbank="0" lbank="0" prog="1" />
      <Patch name="03" hbank="0" lbank="0" prog="2" />
      <Patch name="04" hbank="0" lbank="0" prog="3" />
      <Patch name="05" hbank="0" lbank="0" prog="4" />
      <Patch name="06" hbank="0" lbank="0" prog="5" />
      <Patch name="07" hbank="0" lbank="0" prog="6" />
      <Patch name="08" hbank="0" lbank="0" prog="7" />
      <Patch name="09" hbank="0" lbank="0" prog="8" />
      <Patch name="10" hbank="0" lbank="0" prog="9" />
      <Patch name="11" hbank="0" lbank="0" prog="10" />
      <Patch name="12" hbank="0" lbank="0" prog="11" />
      <Patch name="13" hbank="0" lbank="0" prog="12" />
      <Patch name="14" hbank="0" lbank="0" prog="13" />
      <Patch name="15" hbank="0" lbank="0" prog="14" />
      <Patch name="16" hbank="0" lbank="0" prog="15" />
      <Patch name="17" hbank="0" lbank="0" prog="16" />
      <Patch name="18" hbank="0" lbank="0" prog="17" />
      <Patch name="19" hbank="0" lbank="0" prog="18" />
      <Patch name="20" hbank="0" lbank="0" prog="19" />
      <Patch name="21" hbank="0" lbank="0" prog="20" />
      <Patch name="22" hbank="0" lbank="0" prog="21" />
      <Patch name="23" hbank="0" lbank="0" prog="22" />
      <Patch name="24" hbank="0" lbank="0" prog="23" />
      <Patch name="25" hbank="0" lbank="0" prog="24" />
      <Patch name="26" hbank="0" lbank="0" prog="25" />
      <Patch name="27" hbank="0" lbank="0" prog="26" />
      <Patch name="28" hbank="0" lbank="0" prog="27" />
      <Patch name="29" hbank="0" lbank="0" prog="28" />
      <Patch name="30" hbank="0" lbank="0" prog="29" />
      <Patch name="31" hbank="0" lbank="0" prog="30" />
      <Patch name="32" hbank="0" lbank="0" prog="31" />
      <Patch name="33" hbank="0" lbank="0" prog="32" />
      <Patch name="34" hbank="0" lbank="0" prog="33" />
      <Patch name="35" hbank="0" lbank="0" prog="34" />
      <Patch name="36" hbank="0" lbank="0" prog="35" />
      <Patch name="37" hbank="0" lbank="0" prog="36" />
      <Patch name="38" hbank="0" lbank="0" prog="37" />
      <Patch name="39" hbank="0" lbank="0" prog="38" />
      <Patch name="40" hbank="0" lbank="0" prog="39" />
      <Patch name="41" hbank="0" lbank="0" prog="40" />
      <Patch name="42" hbank="0" lbank="0" prog="41" />
      <Patch name="43" hbank="0" lbank="0" prog="42" />
      <Patch name="44" hbank="0" lbank="0" prog="43" />
      <Patch name="45" hbank="0" lbank="0" prog="44" />
      <Patch name="46" hbank="0" lbank="0" prog="45" />
      <Patch name="47" hbank="0" lbank="0" prog="46" />
      <Patch name="48" hbank="0" lbank="0" prog="47" />
      <Patch name="49" hbank="0" lbank="0" prog="48" />
      <Patch name="50" hbank="0" lbank="0" prog="49" />
      <Patch name="51" hbank="0" lbank="0" prog="50" />
      <Patch name="52" hbank="0" lbank="0" prog="51" />
      <Patch name="53" hbank="0" lbank="0" prog="52" />
      <Patch name="54" hbank="0" lbank="0" prog="53" />
      <Patch name="55" hbank="0" lbank="0" prog="54" />
      <Patch name="56" hbank="0" lbank="0" prog="55" />
      <Patch name="57" hbank="0" lbank="0" prog="56" />
      <Patch name="58" hbank="0" lbank="0" prog="57" />
      <Patch name="59" hbank="0" lbank="0" prog="58" />
      <Patch name="60" hbank="0" lbank="0" prog="59" />
      <Patch name="61" hbank="0" lbank="0" prog="60" />
      <Patch name="62" hbank="0" lbank="0" prog="61" />
      <Patch name="63" hbank="0" lbank="0" prog="62" />
      <Patch name="64" hbank="0" lbank="0" prog="63" />
      <Patch name="65" hbank="0" lbank="0" prog="64" />
      <Patch name="66" hbank="0" lbank="0" prog="65" />
      <Patch name="67" hbank="0" lbank="0" prog="66" />
      <Patch name="68" hbank="0" lbank="0" prog="67" />
      <Patch name="69" hbank="0" lbank="0" prog="68" />
      <Patch name="70" hbank="0" lbank="0" prog="69" />
      <Patch name="71" hbank="0" lbank="0" prog="70" />
      <Patch name="72" hbank="0" lbank="0" prog="71" />
      <Patch name="73" hbank="0" lbank="0" prog="72" />
      <Patch name="74" hbank="0" lbank="0" prog="73" />
      <Patch name="75" hbank="0" lbank="0" prog="74" />
      <Patch name="76" hbank="0" lbank="0" prog="75" />
      <Patch name="77" hbank="0" lbank="0" prog="76" />
      <Patch name="78" hbank="0" lbank="0" prog="77" />
      <Patch name="79" hbank="0" lbank="0" prog="78" />
      <Patch name="80" hbank="0" lbank="0" prog="79" />
      <Patch name="81" hbank="0" lbank="0" prog="80" />
      <Patch name="82" hbank="0" lbank="0" prog="81" />
      <Patch name="83" hbank="0" lbank="0" prog="82" />
      <Patch name="84" hbank="0" lbank="0" prog="83" />
      <Patch name="85" hbank="0" lbank="0" prog="84" />
      <Patch name="86" hbank="0" lbank="0" prog="85" />
      <Patch name="87" hbank="0" lbank="0" prog="86" />
      <Patch name="88" hbank="0" lbank="0" prog="87" />
      <Patch name="89" hbank="0" lbank="0" prog="88" />
      <Patch name="90" hbank="0" lbank="0" prog="89" />
      <Patch name="91" hbank="0" lbank="0" prog="90" />
      <Patch name="92" hbank="0" lbank="0" prog="91" />
      <Patch name="93" hbank="0" lbank="0" prog="92" />
      <Patch name="94" hbank="0" lbank="0" prog="93" />
      <Patch name="95" hbank="0" lbank="0" prog="94" />
      <Patch name="96" hbank="0" lbank="0" prog="95" />
      <Patch name="97" hbank="0" lbank="0" prog="96" />
      <Patch name="98" hbank="0" lbank="0" prog="97" />
      <Patch name="99" hbank="0" lbank="0" prog="98" />
    </PatchGroup>
    <Controller name="Fader CH 1" l="1" />
    <Controller name="Fader CH 2" l="2" />
    <Controller name="Fader CH 3" l="3" />
    <Controller name="Fader CH 4" l="4" />
    <Controller name="Fader CH 5" l="5" />
    <Controller name="Fader CH 6" l="6" />
    <Controller name="Fader CH 7" l="7" />
    <Controller name="Fader CH 8" l="8" />
    <Controller name="Fader CH 9" l="9" />
    <Controller name="Fader CH 10" l="10" />
    <Controller name="Fader CH 11" l="11" />
    <Controller name="Fader CH 12" l="12" />
    <Controller name="Fader CH 13-14" l="13" />
    <Controller name="Fader CH 15-16" l="14" />
    <Controller name="Fader Return 1" l="15" />
    <Controller name="Fader Return 2" l="16" />
    <Controller name="Fader Aux 1" l="17" />
    <Controller name="Fader Aux 2" l="18" />
    <Controller name="Fader Aux 3" l="19" />
    <Controller name="Fader Aux 4" l="20" />
    <Controller name="Fader Bus 1" l="21" />
    <Controller name="Fader Bus 2" l="22" />
    <Controller name="Fader Bus 3" l="23" />
    <Controller name="Fader Bus 4" l="24" />
    <Controller name="Fader Effect 1" l="25" />
    <Controller name="Fader Effect 2" l="26" />
    <Controller name="Fader St Out" l="27" />
    <Controller name="On CH 1" l="28" />
    <Controller name="On CH 2" l="29" />
    <Controller name="On CH 3" l="30" />
    <Controller name="On CH 4" l="31" />
    <Controller name="On CH 5" l="33" />
    <Controller name="On CH 6" l="34" />
    <Controller name="On CH 7" l="35" />
    <Controller name="On CH 8" l="36" />
    <Controller name="On CH 9" l="37" />
    <Controller name="On CH 10" l="38" />
    <Controller name="On CH 11" l="39" />
    <Controller name="On CH 12" l="40" />
    <Controller name="On CH 13-14" l="41" />
    <Controller name="On CH 15-16" l="42" />
    <Controller name="On Return 1" l="43" />
    <Controller name="On Return 2" l="44" />
    <Controller name="On Aux 1" l="45" />
    <Controller name="On Aux 2" l="46" />
    <Controller name="On Aux 3" l="47" />
    <Controller name="On Aux 4" l="48" />
    <Controller name="On Bus 1" l="49" />
    <Controller name="On Bus 2" l="50" />
    <Controller name="On Bus 3" l="51" />
    <Controller name="On Bus 4" l="52" />
    <Controller name="On Effect 1" l="53" />
    <Controller name="On Effect 2" l="54" />
    <Controller name="On St Out" l="55" />
    <Controller name="Pan CH 1" l="56" min="-64" max="63" />
    <Controller name="Pan CH 2" l="57" min="-64" max="63" />
    <Controller name="Pan CH 3" l="58" min="-64" max="63" />
    <Controller name="Pan CH 4" l="59" min="-64" max="63" />
    <Controller name="Pan CH 5" l="60" min="-64" max="63" />
    <Controller name="Pan CH 6" l="61" min="-64" max="63" />
    <Controller name="Pan CH 7" l="62" min="-64" max="63" />
    <Controller name="Pan CH 8" l="63" min="-64" max="63" />
    <Controller name="Pan CH 9" l="64" min="-64" max="63" />
    <Controller name="Pan CH 10" l="65" min="-64" max="63" />
    <Controller name="Pan CH 11" l="66" min="-64" max="63" />
    <Controller name="Pan CH 12" l="67" min="-64" max="63" />
    <Controller name="Pan CH 13" l="68" min="-64" max="63" />
    <Controller name="Pan CH 14" l="69" min="-64" max="63" />
    <Controller name="Pan CH 15" l="70" min="-64" max="63" />
    <Controller name="Pan CH 16" l="71" min="-64" max="63" />
    <Controller name="Pan Return 1 L" l="72" min="-64" max="63" />
    <Controller name="Pan Return 1 R" l="73" min="-64" max="63" />
    <Controller name="Pan Return 2 L" l="74" min="-64" max="63" />
    <Controller name="Pan Return 2 R" l="75" min="-64" max="63" />
    <Controller name="Pan St Out" l="76" min="-64" max="63" />
    <Controller name="Eff 1 Send CH 1" l="77" />
    <Controller name="Eff 1 Send CH 2" l="78" />
    <Controller name="Eff 1 Send CH 3" l="79" />
    <Controller name="Eff 1 Send CH 4" l="80" />
    <Controller name="Eff 1 Send CH 5" l="81" />
    <Controller name="Eff 1 Send CH 6" l="82" />
    <Controller name="Eff 1 Send CH 7" l="83" />
    <Controller name="Eff 1 Send CH 8" l="84" />
    <Controller name="Eff 1 Send CH 9" l="85" />
    <Controller name="Eff 1 Send CH 10" l="86" />
    <Controller name="Eff 1 Send CH 11" l="87" />
    <Controller name="Eff 1 Send CH 12" l="88" />
    <Controller name="Eff 1 Send CH 13-14" l="89" />
    <Controller name="Eff 1 Send CH 15-16" l="90" />
    <Controller name="Eff 2 Send CH 1" l="91" />
    <Controller name="Eff 2 Send CH 2" l="92" />
    <Controller name="Eff 2 Send CH 3" l="93" />
    <Controller name="Eff 2 Send CH 4" l="94" />
    <Controller name="Eff 2 Send CH 5" l="95" />
    <Controller name="Eff 2 Send CH 6" l="102" />
    <Controller name="Eff 2 Send CH 7" l="103" />
    <Controller name="Eff 2 Send CH 8" l="104" />
    <Controller name="Eff 2 Send CH 9" l="105" />
    <Controller name="Eff 2 Send CH 10" l="106" />
    <Controller name="Eff 2 Send CH 11" l="107" />
    <Controller name="Eff 2 Send CH 12" l="108" />
    <Controller name="Eff 2 Send CH 13-14" l="109" />
    <Controller name="Eff 2 Send CH 15-16" l="110" />
    <Controller name="Fader CH 17" l="111" />
    <Controller name="Fader CH 18" l="112" />
    <Controller name="Fader CH 19" l="113" />
    <Controller name="Fader CH 20" l="114" />
    <Controller name="Fader CH 21" l="115" />
    <Controller name="Fader CH 22" l="116" />
    <Controller name="Fader CH 23" l="117" />
    <Controller name="Fader CH 24" l="118" />
    <Controller name="Program" type="Program" />
  </MidiInstrument>
</muse>
