QWidget {
    background-color: rgb(40,40,40);
    color: rgb(220,220,220);
}

QWidget:!enabled {
    color: rgb(100,100,100);
}

* {
	backward-icon: url(":/xpm/left-128.png");
	forward-icon: url(":/xpm/right-128.png");
	filedialog-new-directory-icon: url(":/xpm/newdirectory-128.png");
	filedialog-parent-directory-icon: url(":/xpm/up-128.png");
	filedialog-detailedview-icon: url(":/xpm/viewdetailed-128.png");
	filedialog-listview-icon: url(":/xpm/viewlist-128.png");
}

QDialogButtonBox {
	button-layout: 2;
}

QStatusBar #PaddedValueLabel  {
    border: 1px solid rgb(90,90,90);
}

QStatusBar {
    color: LightSkyBlue;
}

/* QWhatsThat doesn't work at the moment (known problem)
 * Just in case Qt implements it in future... */
 QToolTip, QWhatsThat {
    background-color: rgb(96, 211, 201);
    color: rgb(30,30,30);
    font-size: 10pt;
}
   
QMenu {
    border: 1px solid rgb(0,90,160);
    /* menu-scrollable: true; */
}

QMenu::separator {
	background-color: rgb(70,70,70);
	height: 1px;
}

/* menu styling is incompatible between Qt releases */
QMenu::item {
    padding: 3px 22px 3px 7px;
}
   
QMenu::indicator { 
    left: 6px;
    border: 2px solid rgb(110, 110, 110);
}

QMenu::indicator:exclusive { 
    border-radius: 5px;
}

QMenu::indicator:checked {
    background: rgb(0, 204, 255);
}

QMenu::indicator:unchecked {
    background: transparent;
}

QMenu::icon {
    left: 4px;
    border: 1px solid transparent;
}

QMenu::icon:checked { 
    border: 1px solid yellow;
}

QMenu::item:selected, 
QMenuBar::item:selected {
    background-color: rgb(0,90,160);
}

#MidiRouteMenuItem, 
#SwitchBarActionWidget {
    qproperty-highColor: rgb(0,90,160);
}

#SwitchBarActionWidget {
    qproperty-borderColor:rgb(120, 120, 120);
    qproperty-checkedColor: rgb(0, 204, 255);
}


QDockWidget::title {
    text-align: center;
    background-color: rgb(60,60,60);
}

QDockWidget QTreeWidget:focus {
    border: 1px solid rgb(0,120,200);
}

QWidget#MarkerView QLineEdit:enabled {
    background: rgb(60,60,60);
}

QToolBar QToolButton {
    background-color: rgb(90,90,90);
	margin-right: 1px;
    border-style: none;
    border-width: 0px;
    border-radius: 0px;
    padding: 2px;
}

QToolBar QToolButton:checked {
    background-color: rgb(0,90,160);
    border-style: none;
    border-width: 0px;
    border-radius: 0px;
    padding: 2px;
}

QToolBar QToolButton:hover {
    border-color: Yellow;
    border-top-style: solid;
    border-width: 2px;
    border-radius: 0px;
    padding-top: 0px;
}

QToolBar QToolButton:pressed {
    border-color: Orange;
    border-top-style: solid;
    border-width: 2px;
    border-radius: 0px;
    padding-top: 0px;
}

QToolBar QToolButton[popupMode="1"] {
    padding-right: 16px;
}
QToolBar QToolButton::menu-button {
    border-radius: 0px;
    border-left: 1px solid rgb(40,40,40);
    width: 13px;
}


QToolBar QAbstractSpinBox {
    background-color: rgb(40,40,40);
/*
    color: DeepSkyBlue;
*/
    color: rgb(0,140,210);
    border-radius: 0px;
    height: 20px;    
    border: 1px solid rgb(90,90,90);
}

QToolBar QAbstractSpinBox::up-button { 
    width: 16px;
    border: none;
}

QToolBar QAbstractSpinBox::down-button { 
    width: 16px;
    border: none;
}
   
QToolBar QAbstractSpinBox::up-arrow { 
    image: url(:/svg/up_arrow.svg);
    width: 8px;
}

QToolBar QAbstractSpinBox::down-arrow { 
    image: url(:/svg/down_arrow.svg);
    width: 8px;
}

QToolBar QAbstractSpinBox::up-arrow:disabled, QToolBar QAbstractSpinBox::down-arrow:disabled {
    image: none;
}

QToolBar QComboBox {
    background-color: rgb(40,40,40);
/*
    color: DeepSkyBlue;
*/
    color: rgb(0,140,210);
    border: 1px solid rgb(90,90,90);
    padding: 1px;
    height: 20px;
}

QToolBar QComboBox::drop-down {
    background-color: rgb(40,40,40);
    border: none;
}

QToolBar QComboBox::down-arrow { 
    image: url(:/svg/down_arrow.svg);
    width: 10px;
}

/* does not work as documented (Qt 5.9) */
QToolBar QComboBox QAbstractItemView {
    color: rgb(220,220,220);
    selection-background-color: rgb(0,90,160);
}

QToolBar QLabel#PosLabel, 
QToolBar QLabel#PitchLabel,
QToolBar QLabel#TempoLabel,
QToolBar QLabel#PosTicks,
QToolBar QLabel#PosFrames,
QToolBar QLabel#PaddedValueLabel {
    background-color: rgb(40,40,40);
    border: 1px solid rgb(90,90,90);
    height: 20px;
}

QCheckBox::indicator {
    border: 2px solid rgb(110, 110, 110);
}

QCheckBox::indicator:checked {
    background: rgb(0, 204, 255);
}

QRadioButton::indicator {
    border: 2px solid rgb(110, 110, 110);
    border-radius: 5px; 
} 

QRadioButton::indicator:checked {
    background: rgb(0, 204, 255);
}

QFrame#SliderMeterFrameAudio,
QFrame#SliderMeterFrameMidi {
    border-top: 1px solid rgb(60,60,60);
    border-bottom: 1px solid rgb(60,60,60);
}

/* QWidget#Rack {
    border: 1px solid rgb(0,120,200);
} */

QWidget#Strip {
    border: 1px solid rgb(90,90,90);
}

QWidget#Strip > QAbstractButton,
QWidget#AudioAutoType {
    /* margin: 1px; */
	background-color: rgb(90,90,90);
    border: 1px solid rgb(40,40,40);
    /* border: 1px solid rgb(0,120,200); */
    border-radius: 3px;
}

QWidget#Strip > QAbstractButton:!enabled {
    /* border-color: rgb(90,90,90); */
    background-color: rgb(60,60,60);
}

QWidget#Strip > QAbstractButton:hover {
    border-color: rgb(255, 208, 0);
}

QWidget#Strip > QAbstractButton:pressed, 
QWidget#Strip > QAbstractButton:checked {
    background-color: rgb(0,90,160);
    /* border-color: rgb(0,90,160); */
}

QWidget#VolumeEditAudio, 
QWidget#VolumeEditMidi {
    background-color: rgb(60,60,60);
}

/* doesn't work */
/*
QFrame#ClipperLabel {
    border: 1px solid rgb(90,90,90);
}
*/

QTreeView, QListView {
    alternate-background-color: rgb(50,50,50);
    background: rgb(40,40,40);
 }

QMdiArea > QTabBar::tab:hover {
    color: yellow;
}

QMdiArea > QTabBar::tab:selected {
    color: MediumSpringGreen;
}

/* TabWidget in Midi mixer strip */
QWidget#MidiStripTabWidget::pane {
    position: absolute;
    margin: 0;
    padding: 0;
    border-top: 1px solid rgb(120,120,120);
    padding-top: 1px;
}

QWidget#MidiStripTabWidget::tab-bar {
    /* left: 3px;  */
	alignment: center;
}

QWidget#MidiStripTabWidget QTabBar::tab {
    margin: 0px; 
    padding: 1px 4px 1px 4px;
	border: 1px solid rgb(120,120,120);
    border-bottom-style: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QWidget#MidiStripTabWidget QTabBar::tab:selected {
    /* border-color: rgb(255, 208, 0); */
    border-color: rgb(0, 165, 180);
    border-bottom: none;
    /* background-color: rgb(40,40,40); */
    background-color: rgb(0, 100, 109);
    /* color: coral; */
    margin-left: -2px;
    margin-right: -2px;
}

QWidget#MidiStripTabWidget QTabBar::tab:first:selected {
    margin-left: 0;
}

QWidget#MidiStripTabWidget QTabBar::tab:last:selected {
    margin-right: 0;
}

QWidget#MidiStripTabWidget QTabBar::tab:!selected {
    margin-top: 1px; 
}

QWidget#MidiStripTabWidget QTabBar::tab:focus {
    /* border: 1px dotted rgb(150,150,150); */
    border-style: dotted;
    border-bottom: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: rgb(40, 40, 40);
    height: 14px;
    margin: 1px 14px 1px 14px;
}
QScrollBar::handle:horizontal {
    border-radius: 4px;
    border-color: rgb(70, 70, 70);
    border-width: 1px; 
    border-style: solid; 
    background-color: rgb(40, 40, 40); 
    min-width: 25px;
}     
QScrollBar::add-line:horizontal {
    border: none;
    /* border: 1px solid rgb(70, 70, 70); */
    /* border-radius: 2px; */
    width: 12px;
    height: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    /* border: 1px solid rgb(70, 70, 70); */
    /* border-radius: 2px; */
    width: 12px;
    height: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
    QScrollBar:left-arrow:horizontal {
    width: 12px;
    height: 12px;
    image: url(":/svg/scroll_left.svg");
}
    QScrollBar::right-arrow:horizontal {
    width: 12px;
    height: 12px;
    image: url(":/svg/scroll_right.svg");
}

QScrollBar:vertical {
    border: none;
    background-color: rgb(40, 40, 40);
    width: 14px;
    margin: 14px 1px 14px 1px;
}
QScrollBar::handle:vertical {
    border-radius: 4px;
    border-color: rgb(70, 70, 70);
    border-width: 1px; 
    border-style: solid; 
    background-color: rgb(40, 40, 40); 
    min-height: 25px;
}
    QScrollBar::add-line:vertical {
    border: none;
    /* border: 1px solid rgb(70, 70, 70); */
    /* border-radius: 2px; */
    height: 12px;
    width: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: none;
    /* border: 1px solid rgb(70, 70, 70); */
    /* border-radius: 2px; */
    height: 12px;
    width: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar:down-arrow:vertical {
    /* border: 1px solid rgb(70, 70, 70); */
    /* border-radius: 2px; */
    width: 12px;
    height: 12px;
    image: url(":/svg/scroll_down.svg");
}
QScrollBar::up-arrow:vertical {
    /* border: 1px solid rgb(70, 70, 70); */
    /* border-radius: 2px; */
    width: 12px;
    height: 12px;
    image: url(":/svg/scroll_up.svg");
}

QWidget#ScrollScaleZoomButton {
    width: 8px;
    height: 8px;
    border: none;
}



/*** MusE properties ***/

/* The title header background colour in popup and routing menus: */
MusEGui--MenuTitleLabel {
    background-color: #004d4d;
}

/* The category item background colour in the advanced router trees: */
MusEGui--RouteTreeWidget {
    qproperty-categoryColor: #004d4d;
}

MusEGui--SnooperDialog {
    qproperty-flashColor: #004d4d;
}

MusEGui--TList {
    qproperty-sel3d: false;
/* 
    qproperty-curSelBorder: true;
    qproperty-curSelBorderColor: Red;
*/
}

MusEGui--AudioStripProperties {
    qproperty-sliderRadius: 1;
    qproperty-sliderRadiusHandle: 1;
    qproperty-sliderHandleHeight: 24;
    qproperty-sliderHandleWidth: 14;
    qproperty-sliderGrooveWidth: 6;
/* draw groove part above the handle */
    qproperty-sliderFillOver: true; 
    qproperty-sliderUseGradient: false;
/* None = 0, Left = 1, Right = 2, InsideVertical = 6 */
    qproperty-sliderScalePos: 2; 
/* draw vertical line in slider scale
    qproperty-sliderBackbone: true; 
*/
/* fill slider handle with color
    qproperty-sliderFillHandle: false; 
*/
	qproperty-sliderFrame: true;
	qproperty-sliderFrameColor: rgb(80,80,80);
    qproperty-meterWidth: 10;
/* apply meterWidth for each channel separately
    qproperty-meterWidthPerChannel: true;
*/
	qproperty-meterFrame: true;
	qproperty-meterFrameColor: rgb(80,80,80);
/* Spacing between meters
    qproperty-meterSpacing: 4;
*/
}

MusEGui--MidiStripProperties {
    qproperty-sliderRadius: 1;
    qproperty-sliderRadiusHandle: 1;
    qproperty-sliderHandleHeight: 24;
    qproperty-sliderHandleWidth: 14;
    qproperty-sliderGrooveWidth: 6;
/* draw groove part above the handle */
    qproperty-sliderFillOver: true; 
    qproperty-sliderUseGradient: false;
/* None = 0, Left = 1, Right = 2, InsideVertical = 6 */
    qproperty-sliderScalePos: 2; 
/* draw vertical line in slider scale
    qproperty-sliderBackbone: true;
*/
/* fill slider handle with color
    qproperty-sliderFillHandle: false; 
*/
	qproperty-sliderFrame: true;
	qproperty-sliderFrameColor: rgb(80,80,80);
    qproperty-meterWidth: 10;
	qproperty-meterFrame: true;
	qproperty-meterFrameColor: rgb(80,80,80);
}

MusEGui--Meter {
    qproperty-radius: 1;
    qproperty-vu3d: false;
}

MusEGui--TrackNameLabel {
    qproperty-style3d: false;
}

MusEGui--EffectRack {
    qproperty-style3d: false;
    qproperty-radius: 3;
    /* use smaller non-standard scrollbar */
    /* qproperty-customScrollbar: false; */
}

MusEGui--CompactSlider {
    qproperty-barSameColor: true;
    qproperty-radius: 3;
}

MusEGui--ElidedLabel {
    qproperty-radius: 3;
    qproperty-style3d: false;
}

MusEGui--CompactPatchEdit {
    qproperty-radius: 3;
    qproperty-style3d: false;
}

MusEGui--CompactKnob {
    qproperty-style3d: false;
    qproperty-xMargin: 3;
    qproperty-yMargin: 3;
/*
    qproperty-drawChord: true;
    qproperty-totalAngle: 270;
    qproperty-radius: 2;
    qproperty-symbol: Dot;
    qproperty-borderWidth: 4;
*/
}

MusEGui--DList {
/* 0-255, sensible values 0-64 */
    qproperty-alphaOverlay: 32; 
}

MusEGui--CtrlCanvas {
/* 0-255, sensible values 0-64 */
    qproperty-bgAlpha: 0; 
}

MusEGui--Strip {
    qproperty-expanderWidth: 1;
}

MusEGui--PianoRoll {
	qproperty-pianoWidth: 60;
}

MusEGui--CompactSlider#MixerStripAudioPan,
MusEGui--CompactSlider#MixerStripMidiPanController {
/* better use even numbers */
    qproperty-thumbLength: 2;
/*
    qproperty-thumbColor: red;
*/
}
