QWidget {
    background-color: rgb(24,34,44);
    color: rgb(220,220,220);
}

QWidget:!enabled {
    color: rgb(100,100,100);
}

* {
	backward-icon: url(":/xpm/left-128.png");
	forward-icon: url(":/xpm/right-128.png");
	filedialog-new-directory-icon: url(":/xpm/newdirectory-128.png");
	filedialog-parent-directory-icon: url(":/xpm/up-128.png");
	filedialog-detailedview-icon: url(":/xpm/viewdetailed-128.png");
	filedialog-listview-icon: url(":/xpm/viewlist-128.png");
}

QDialogButtonBox {
	button-layout: 2;
}

QStatusBar #PaddedValueLabel  {
    border: 1px solid rgb(0,90,160);
}

QStatusBar {
    color: LightGreen;
}

/* QWhatsThat doesn't work at the moment (known problem)
 * Just in case Qt implements it in future... */
QToolTip, QWhatsThat {
    background-color: rgb(190,190,190);
    color: rgb(30,30,30);
    font-size: 10pt;
}   

QAbstractSpinBox:focus {
    border: 1px solid rgb(0,100,210);
}

QMenu {
    border: 1px solid rgb(0,90,160);
    menu-scrollable: true;
}

QMenu::separator {
	background-color: rgb(0,90,160);
	height: 1px;
}

QMenu::item {
    padding: 3px 22px 3px 7px;
}
   
QMenu::indicator { 
    left: 6px;
    border: 2px solid rgb(90, 90, 90);
}

QMenu::indicator:exclusive { 
    border-radius: 5px;
}

QMenu::indicator:checked {
    background: aqua;
}

QMenu::indicator:unchecked {
    background: transparent;
}
  
QMenu::icon {
    left: 4px;
    border: 1px solid transparent;
}

QMenu::icon:checked { 
    border: 1px solid greenyellow;
}

QMenu::item:selected, 
QMenuBar::item:selected {
    background-color: rgb(0,90,160);
}

#MidiRouteMenuItem, 
#SwitchBarActionWidget {
    qproperty-highColor: rgb(0,90,160);
}

#SwitchBarActionWidget {
    qproperty-borderColor:rgb(100, 100, 100);
    qproperty-checkedColor: aqua;
}


QDockWidget::title {
    text-align: center;
    border: 1px solid rgb(0,90,160);
    border-radius: 2px;
}

QDockWidget QTreeWidget:focus {
    border: 1px solid rgb(0,90,160);
}

QToolBar QToolButton {
    background-color: rgb(40,50,60);
	margin-right: 1px;
    border: 1px solid rgb(0,90,160);
    border-radius: 2px;
    padding: 2px;
}

QToolBar QToolButton:checked {
    background-color: rgb(0,90,160);
    border: 1px solid rgb(0,127,255);
    border-radius: 2px;
    padding: 2px;
}

QToolBar QToolButton:hover {
    border-color: orange;
    border-width: 1px;
    border-radius: 2px;
    padding: 2px;
}

QToolBar QToolButton:pressed {
    border-width: 1px;
    border-radius: 2px;
    padding: 2px;
}

QToolBar QToolButton[popupMode="1"] {
    padding-right: 16px;
}
QToolBar QToolButton::menu-button {
    border-radius: 2px;
    border-left: 1px solid rgb(40,40,40);
    width: 13px;
}

QToolBar QAbstractSpinBox {
    background-color: rgb(30,40,50);
/*
    color: rgb(152, 251, 152);
*/
    border-radius: 2px;
    height: 20px;    
    border: 1px solid rgb(0,90,160);
}

QToolBar QAbstractSpinBox::up-button { 
    width: 16px;
    border: none;
}

QToolBar QAbstractSpinBox::down-button { 
    width: 16px;
    border: none;
}
   
QToolBar QAbstractSpinBox::up-arrow { 
    image: url(:/svg/up_arrow.svg);
    width: 8px;
}

QToolBar QAbstractSpinBox::down-arrow { 
    image: url(:/svg/down_arrow.svg);
    width: 8px;
}

QToolBar QAbstractSpinBox::up-arrow:disabled, 
QToolBar QAbstractSpinBox::down-arrow:disabled {
    image: none;
}

QToolBar QComboBox {
    background-color: rgb(30,40,50);
/*
    color: rgb(152, 251, 152);
*/
    border: 1px solid rgb(0,90,160);
    border-radius: 2px;
    padding: 1px;
    height: 20px;
}

QToolBar QComboBox::drop-down {
    background-color: rgb(30,40,50);
    border: none;
}

QToolBar QComboBox::down-arrow { 
    image: url(:/svg/down_arrow.svg);
    width: 10px;
}

/* does not work as documented (Qt 5.9) */
QToolBar QComboBox QAbstractItemView {
    color: rgb(220,220,220);
    selection-background-color: rgb(0,90,160);
}

QToolBar QLabel#PosLabel, 
QToolBar QLabel#PitchLabel,
QToolBar QLabel#TempoLabel,
QToolBar QLabel#PosTicks,
QToolBar QLabel#PosFrames,
QToolBar QLabel#PaddedValueLabel {
    background-color: rgb(30,40,50);
    border: 1px solid rgb(0,90,160);
    border-radius: 2px;
    height: 20px;
}

QWidget QTreeView, QTreeWidget {
    background-color: rgb(30,40,50);
}

/*
QWidget#MarkerView QTreeView,
QWidget#ClipList QTreeView,
QWidget#MasterTrackList QTreeView,
QWidget#ListEdit QTreeView {
    background-color: rgb(40,50,60);
}
*/

QCheckBox::indicator, QAbstractItemView::indicator {
    border: 2px solid rgb(90, 90, 90);
}

QCheckBox::indicator:checked, QAbstractItemView::indicator:checked {
    background: aqua;
}

QRadioButton::indicator {
    border: 2px solid rgb(90, 90, 90);
    border-radius: 5px;
} 

QRadioButton::indicator:checked {
    background: aqua;
}

QWidget#Rack {
    border: 1px solid rgb(0,90,160);
    /* border: 1px solid rgb(24,151,255); */
}

QWidget#Strip {
    border: 1px solid rgb(90,90,90);
/* does not work
    border-right: 1px solid rgb(90,90,90);
    border-left: 1px solid rgb(90,90,90);
*/
}

QWidget#Strip > QAbstractButton,
QWidget#AudioAutoType {
    background-color: rgb(30,40,50);
    border: 1px solid rgb(0,90,160);
    border-radius: 3px;
}

QWidget#Strip > QAbstractButton:checked {
    background-color: rgb(0,90,160);
    border: 1px solid rgb(0,127,255);
}

QWidget#Strip > QAbstractButton:hover {
    border-color: orange;
}

QWidget#Strip > QAbstractButton:!enabled {
    border: 1px solid rgb(90,90,90);
}


QTreeView, QListView {
    alternate-background-color: rgb(30,40,50);
    /* background: rgb(24,34,44); */
 }

QTableWidget#mdevView {
    gridline-color: rgb(70, 70, 70);
}

QMdiArea > QTabBar::tab:hover {
    color: yellow;
}

QMdiArea > QTabBar::tab:selected {
    /* color: rgb(75, 183, 255); */
    color: orange;
}

QWidget#MidiStripTabWidget::pane {
    margin: 0;
    padding: 0;
    border-top: 1px solid rgb(90,90,90);
    padding-top: 1px;
    border-bottom: 1px solid rgb(90,90,90);
}

QWidget#MidiStripTabWidget::tab-bar {
    left: 2px; 
}

QWidget#MidiStripTabWidget QTabBar::tab {
    margin: 0px; 
    padding: 1px 4px 1px 4px;
	border: 1px solid rgb(90,90,90);
    border-bottom-style: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QWidget#MidiStripTabWidget QTabBar::tab:selected {
    background: rgb(0,120,60);
    border-color: rgb(0,120,200);
    border-bottom-style: none;
}

QWidget#MidiStripTabWidget QTabBar::tab:!selected {
    margin-top: 1px; 
}

QWidget#MidiStripTabWidget QTabBar::tab:focus {
    border-style: dotted;
    border-bottom: none;
}

/* Scroll bars */
QScrollBar:horizontal {
    border: none;
    background-color: rgb(20, 30, 40);
    height: 14px;
    margin: 1px 1px 1px 1px;
}
QScrollBar::handle:horizontal {
    border-radius: 2px;
    border-color: rgb(50,70,90);
    border-width: 1px; 
    border-style: solid; 
    background-color: rgb(20, 30, 40); 
    /* min-width: 25px; */
}     
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}

QScrollBar:vertical {
    border: none;
    background-color: rgb(20, 30, 40);
    width: 14px;
    margin: 1px 1px 1px 1px;
}
QScrollBar::handle:vertical {
    border-radius: 2px;
    border-color: rgb(50,70,90);
    border-width: 1px; 
    border-style: solid; 
    background-color: rgb(20, 30, 40); 
    /* min-height: 25px; */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    width: 0;
    height: 0;
}

QWidget#ScrollScaleZoomButton {
    width: 8px;
    height: 8px;
    border: none;
}


/*** MusE properties ***/

/* The title header background colour in popup and routing menus: */
MusEGui--MenuTitleLabel {
    background-color: SeaGreen;
}

/* The category item background colour in the advanced router trees: */
MusEGui--RouteTreeWidget {
    qproperty-categoryColor: SeaGreen;
}

MusEGui--SnooperDialog {
    qproperty-flashColor: SeaGreen;
}

MusEGui--TList {
    qproperty-sel3d: false;
/*
    qproperty-curSelBorder: true;
    qproperty-curSelBorderColor: Red;
*/
}

MusEGui--AudioStripProperties {
    qproperty-sliderRadius: 1;
    qproperty-sliderRadiusHandle: 1;
    qproperty-sliderHandleHeight: 26;
    qproperty-sliderHandleWidth: 14;
    qproperty-sliderGrooveWidth: 6;
/* draw groove part above the handle */
    qproperty-sliderFillOver: true; 
    qproperty-sliderUseGradient: false;
/* None = 0, Left = 1, Right = 2, InsideVertical = 6 */
    qproperty-sliderScalePos: 2; 
/* draw vertical line in slider scale
    qproperty-sliderBackbone: true; 
*/
/* fill slider handle with color
    qproperty-sliderFillHandle: false; 
*/
	qproperty-sliderFrame: true;
	qproperty-sliderFrameColor: rgb(15,82,148);
    qproperty-meterWidth: 10;
/* apply meterWidth for each channel separately
    qproperty-meterWidthPerChannel: true;
*/
	qproperty-meterFrame: true;
	qproperty-meterFrameColor: rgb(15,82,148);
/* Spacing between meters
    qproperty-meterSpacing: 4;
*/
}

MusEGui--MidiStripProperties {
    qproperty-sliderRadius: 2;
    qproperty-sliderRadiusHandle: 2;
    qproperty-sliderHandleHeight: 26;
    qproperty-sliderHandleWidth: 14;
    qproperty-sliderGrooveWidth: 6;
/* draw groove part above the handle */
    qproperty-sliderFillOver: true; 
    qproperty-sliderUseGradient: false;
/* None = 0, Left = 1, Right = 2, InsideVertical = 6 */
    qproperty-sliderScalePos: 2; 
/* draw vertical line in slider scale
    qproperty-sliderBackbone: true;
*/
/* fill slider handle with color
    qproperty-sliderFillHandle: false; 
*/
	qproperty-sliderFrame: true;
	qproperty-sliderFrameColor: rgb(15,82,148);
    qproperty-meterWidth: 10;
	qproperty-meterFrame: true;
	qproperty-meterFrameColor: rgb(15,82,148);
}

MusEGui--Meter {
    qproperty-radius: 2;
    qproperty-vu3d: false;
}

MusEGui--TrackNameLabel {
    qproperty-style3d: false;
}

MusEGui--EffectRack {
    qproperty-style3d: false;
    qproperty-radius: 2;
  /* use smaller non-standard scrollbar */
    qproperty-customScrollbar: false;
}

MusEGui--CompactSlider {
    qproperty-barSameColor: true;
    qproperty-radius: 2;
}

MusEGui--ElidedLabel {
    qproperty-radius: 2;
    qproperty-style3d: false;
}

MusEGui--CompactPatchEdit {
    qproperty-radius: 2;
    qproperty-style3d: false;
}

MusEGui--CompactKnob {
    qproperty-style3d: false;
    qproperty-xMargin: 2;
    qproperty-yMargin: 2;
    qproperty-symbol: Dot;
/*
    qproperty-drawChord: true;
    qproperty-totalAngle: 270;
    qproperty-radius: 2;
    qproperty-borderWidth: 4;
*/
}

MusEGui--DList {
/* 0-255, sensible values 0-64 */
    qproperty-alphaOverlay: 32; 
}

MusEGui--CtrlCanvas {
/* 0-255, sensible values 0-64 */
    qproperty-bgAlpha: 0; 
}

MusEGui--Strip {
    qproperty-expanderWidth: 1;
}

MusEGui--PianoRoll {
    qproperty-pianoWidth: 80;
}

MusEGui--CompactSlider#MixerStripAudioPan,
MusEGui--CompactSlider#MixerStripMidiPanController {
/* better use even numbers */
    qproperty-thumbLength: 2;
/*
    qproperty-thumbColor: red;
*/
}
