MusE is really not big on making developers do it the MusE way.
For good and bad (probably mostly bad) it's a bit of happy anarchy out there.
But whatever, it's a labor of love.

Anyway, maybe some things should be a bit more clearly defined so I started this 
document with some pointers for best practices and procedures.

* STYLE *
whatever floats your boat. Okay, maybe try to keep it atleast somewhat consistent :)

* TOOLS *
MusE is highly dependent on Qt, mostly this is a good thing, especially as we want to
make MusE even more portable. So, when implementing stuff that requires some support 
library, do check if Qt can provide the necessary functionality. Many times it can.

* DEVELOPMENT *


* RELEASE PROCEDURE *
When making a release there are some steps that should always be done to make the
packaging consistent and traceable.

1. make sure that version info is updated.
   CMakeLists.txt:SET(MusE_VERSION       "3.0.0pre1")
   CMakeLists.txt:SET(MusE_VERSION_FULL  "3.0.0pre1")

2. add a release-line to the ChangeLog (search for old ones for some format hints)

3. commit everything to git

4. now create the tarball from the build dir (could be a good idea to create a new build dir)
   $ make clean (otherwise the tarball will way too big)
   $ make package_source
   feel free to ctrl-c out of this as soon as the .tar.gz build is done as it contines to make
   a lot of variants that we do not use.

5. verify that the built package has the right name and can be built

   NOTE: if you are making a point release (e.g. 3.0.1) the file name is based of the path so
   the package will be called muse-3.0.tar.gz while it really should be muse-3.0.1. Easiest 
   way to fix this (for now) is to untar the package, rename the folder (in this case) from 
   muse-3.0 to muse-3.0.1 and tar it back into muse-3.0.1.tar.gz.

6. create a releasenote, see old releases on github for format (or create a new one if there
   is a better idea)

7. add releasenote and tarball to github (and for good measure also sourceforge).
   
   Note: previosly we did git tagging as a step before the release.
   As githubs release feature is a bit rigid with these things it seems a better
   idea to create the tag using the release web-interface on github, see below for more
   information about tag format.

   = GIT TAGGING =
   From 4.0 release we use https://semver.org/ formatted tags.
   For instance 4.0 prerelease 2 is 4.0.0-pre2.
   'git tag -l' lists all of the previous tags. 
   #Use git tag -a <tag name> to create an annotated tag.
   #To push the tag to master: git push --tags
   Use github release web instead, see above.

8. Update the frontpage and news page at https://muse-sequencer.github.io/.
   The frontpage is html and resides a specific git repo.
   The news page is in the muse github wiki.

9. Update wikipedia to reflect the new release.

10. Send out a release mail to lmuse mailinglist and LAD, MusE forum on Linuxmusicians and the 
   Linux Music News forum on same site.
