=============================================================
      Short instructions for compiling MusE
      with native Steinberg VST SDK
=============================================================

By default MusE utilizes the VESTIGE compatibility headers for VST support, it is however
possible to compile with Steinbergs SDK for some possible improvements (vst chunks has
been implemented so I actually don't know if there is any reason to use the VST SDK anymore)

To fulfill the requirements for this follow these steps:
1. download and extract vstsdk (last it was seen here: http://www.steinberg.net/en/company/developers.html)
2. find the folder containing aeffectx.h (usually it's under <sdk>/pluginterfaces/vst2.x/
3. Edit the aeffect.h and change 
#define VST_2_4_EXTENSIONS 1
to
#define VST_2_4_EXTENSIONS 0 
4. Configure MusE to disable VESTIGE and point to the SDK HEADERS, for instance with adding these
   arguments to the cmake commandline:
   cmake -DENABLE_VST_VESTIGE=OFF -DVST_HEADER_PATH=<pathtosdk>/pluginterfaces/vst2.x/
   Note that by default the sdk extracts into a folder with spaces, this may work badly,
   safest to rename the path without spaces.
5. run cmake, make and make install as you usually would.


