[ When completed, this info should be moved into the user manual. ]

The MusE metronome:
=====================

MusE has a built-in metronome which can be used to
 play a steady ticking beat while playing or recording.
 
It can be enabled by clicking on the metronome icon
 in several of the windows, or by clicking 'Click' in 
 the MusE Transport window.

Further settings are in the menu 'MusE Settings -> Metronome'.

It may be necessary to open 'MusE Settings -> Metronome'
 and make some choices before any sounds are heard from
 the metronome:
 
The metronome can play its sounds in any of two ways:
1) As midi events sent to any midi device including MusE
    synthesizer tracks. You can choose the notes played, 
    the midi port, the channel and more.
2) As audio sent to a chosen Audio Output track.
   (In fact they are midi events sent to MusE's built-in
    metronome synthesizer, then to the Audio Output track.)
   You can choose the type of sampled sounds, volume and more.
   One important setting is the choice of Audio Output track
    to be used to send the metronome audio to.
   Be sure that an Audio Output track is in fact selected.
   Click 'Choose outputs'. More than one output may be used.
    

Metronome precount feature:
============================

When the play button is pressed it is often desirable to
 have a metronome 'count-in' before the transport actually
 starts moving, to get a 'feel' for the beat before the
 song starts playing or recording.

Click the precount 'Enable' to turn this feature on.
You can choose the number of precount bars, the time signature,
 and whether to use that time signature or the Master Track's
 current time signature.
 
The precount will automatically fill in any 'in-between' space
 if the red location cursor is not currently located on a bar.
 
Example: If the precount is set for 2 bars, and the cursor is
 currently on bar 3 beat 2, when play is pressed the precount
 will count for 2 bars + 1 beat. Then the transport will start
 and the metronome will take over for the remaining 3 beats
 in bar 3, and for the rest of the song.

NOTES:
The precount feature uses the 'slow-sync' feature of
 Jack Transport. The precount 'holds up' the transport
 from starting while it counts. This means any Jack Transport
 client such as QJackCtl can be used to start playing and
 precount will still work - you don't have to use the
 transport buttons in MusE.
But this means it possible for another Jack client to
 'hold-up' the transport from starting longer than we
 anticipated. For example if precount wants to wait for
 4 seconds while it plays, another Jack client might actually
 take say 10 seconds while it syncs up its internals.
This would produce a gap at the end of precount.
A work-around is that if you know you will be working with
 other very slow-sync Jack clients, set precount to a higher
 number of bars, say 8 instead of 4 for example.
Currently MusE enforces a timeout limit of 30 seconds before
 the transport must absolutely begin rolling no matter what.
 
Note that when Jack is used, Jack Transport is optional.
In the MusE Transport window, click the 'Jack' button
 or see the menu 'MusE Settings -> Midi Sync'.
When Jack Transport is not used, or when the Dummy or RTAudio 
 drivers are used, MusE has a built-in Transport mechanism. 
Therefore, precount works no matter what audio driver is used.
 
TODO:
Implement and write up both the 'prerecord' and 'preroll' options.
For now, preroll is disabled, and prerecord simply means whether 
 precount is enabled for recording, although that is probably 
 not what was intended...

