<RCC>
    <qresource prefix="/">
        <file>xpm/cpu.xpm</file>
        <file>svg/routing_input.svg</file>
        <file>svg/routing_output.svg</file>
        <file>svg/routing_input_unconnected.svg</file>
        <file>svg/routing_output_unconnected.svg</file>
        <file>svg/headphones_off.svg</file>
        <file>svg/headphones_on.svg</file>
        <file>svg/mute_off.svg</file>
        <file>svg/mute_on.svg</file>
        <file>svg/mute_on_X.svg</file>
        <file>svg/mute_proxy_on.svg</file>
        <file>svg/mute_and_proxy_on.svg</file>
        <file>svg/track_off.svg</file>
        <file>svg/track_on.svg</file>
        <file>svg/stereo_off.svg</file>
        <file>svg/stereo_on.svg</file>
        <file>svg/pre_fader_off.svg</file>
        <file>svg/pre_fader_on.svg</file>
        <file>svg/monitor_off_default_col.svg</file>
        <file>svg/monitor_off.svg</file>
        <file>svg/monitor_on.svg</file>
        <file>svg/rec_arm_off.svg</file>
        <file>svg/rec_arm_off_default_col.svg</file>
        <file>svg/rec_arm_on.svg</file>
        <file>svg/solo_spotlight_off.svg</file>
        <file>svg/solo_spotlight_on.svg</file>
        <file>svg/solo_spotlight_on_alone.svg</file>
        <file>svg/solo_proxy_spotlight_on.svg</file>
        <file>svg/solo_proxy_spotlight_on_alone.svg</file>
        <file>svg/solo_and_proxy_spotlight_on.svg</file>
        <file>svg/stop.svg</file>
        <file>svg/play_off.svg</file>
        <file>svg/play_on.svg</file>
        <file>svg/fast_forward.svg</file>
        <file>svg/rewind.svg</file>
        <file>svg/rewind_to_start.svg</file>
        <file>svg/extern_sync_off.svg</file>
        <file>svg/extern_sync_on.svg</file>
        <file>svg/master_track_off.svg</file>
        <file>svg/master_track_on.svg</file>
        <file>svg/jack_transport_off.svg</file>
        <file>svg/jack_transport_on.svg</file>
        <file>svg/timebase_master_off.svg</file>
        <file>svg/timebase_master_on.svg</file>
        <file>svg/metronome_off.svg</file>
        <file>svg/metronome_on.svg</file>
        <file>svg/paste_ctrl.svg</file>
        <file>svg/paste_ctrl_erase.svg</file>
        <file>svg/paste_ctrl_erase_inclusive.svg</file>
        <file>svg/paste_ctrl_erase_wysiwyg.svg</file>
        <file>svg/transport_affects_latency_off.svg</file>
        <file>svg/transport_affects_latency_on.svg</file>
        <file>svg/override_latency_off.svg</file>
        <file>svg/override_latency_on.svg</file>
        <file>svg/speed_off.svg</file>
        <file>svg/speed_on.svg</file>
        <file>svg/zoom.svg</file>
        <file>svg/glue.svg</file>
        <file>svg/pencil.svg</file>
        <file>svg/eraser.svg</file>
        <file>svg/cutter.svg</file>
        <file>svg/draw.svg</file>
        <file>svg/pointer.svg</file>
        <file>svg/mute_parts.svg</file>
        <file>svg/hand.svg</file>
        <file>svg/cursor.svg</file>
        <file>svg/zoomAt.svg</file>
        <file>svg/magnet.svg</file>
        <file>svg/cursor_move.svg</file>
        <file>svg/pencil_move_4_way.svg</file>
        <file>svg/pencil_move_horiz.svg</file>
        <file>svg/pencil_move_vert.svg</file>
        <file>svg/closed_hand.svg</file>
        <file>svg/panic.svg</file>
        <file>svg/loop.svg</file>
        <file>svg/punchin.svg</file>
        <file>svg/punchout.svg</file>
        <file>svg/redo.svg</file>
        <file>svg/undo.svg</file>
        <file>svg/noscale1.svg</file>
        <file>svg/noscale2.svg</file>
        <file>svg/noscale3.svg</file>
        <file>svg/midiin.svg</file>
        <file>svg/speaker.svg</file>
        <file>svg/speaker_single_note.svg</file>
        <file>svg/speaker_chords.svg</file>
        <file>svg/steprec.svg</file>
        <file>svg/filesave.svg</file>
        <file>svg/filenew.svg</file>
        <file>svg/fileopen.svg</file>
        <file>svg/filesaveas.svg</file>
        <file>svg/fileclose.svg</file>
        <file>svg/appexit.svg</file>
        <file>svg/whatsthis.svg</file>
        <file>svg/exit.svg</file>
        <file>svg/filefromtemplate.svg</file>
        <file>svg/ctrl.svg</file>
        <file>svg/meta.svg</file>
        <file>svg/note.svg</file>
        <file>svg/sysex.svg</file>
        <file>svg/tracktype.svg</file>
        <file>svg/mixerstrip.svg</file>
        <file>svg/drop_down_triangle.svg</file>
        <file>svg/expand_left_right.svg</file>
        <file>svg/down_vee.svg</file>
        <file>svg/up_vee.svg</file>
        <file>svg/arrow_up.svg</file>
        <file>svg/arrow_down.svg</file>
        <file>qss/scrollbar_small_vertical.qss</file>
        <file>svg/audio_stretch.svg</file>
        <file>svg/audio_resample.svg</file>
        <file>svg/velocity_per_note.svg</file>
        <file>svg/velocity_all_notes.svg</file>
        <file>svg/midi_controller_new.svg</file>
        <file>svg/midi_controller_select.svg</file>
        <file>svg/midi_controller_remove.svg</file>
        <file>svg/down_arrow.svg</file>
        <file>svg/up_arrow.svg</file>
        <file>xpm/viewdetailed-128.png</file>
        <file>xpm/viewlist-128.png</file>
        <file>xpm/left-128.png</file>
        <file>xpm/newdirectory-128.png</file>
        <file>xpm/right-128.png</file>
        <file>xpm/up-128.png</file>
        <file>svg/pianoroll.svg</file>
        <file>svg/arranger.svg</file>
        <file>svg/waveeditor.svg</file>
        <file>svg/drumedit.svg</file>
        <file>svg/masteredit.svg</file>
        <file>svg/scoreedit.svg</file>
        <file>svg/listedit.svg</file>
        <file>svg/anker.svg</file>
        <file>svg/settings.svg</file>
        <file>svg/mixer.svg</file>
        <file>svg/bigtime.svg</file>
        <file>svg/transport.svg</file>
        <file>svg/minus.svg</file>
        <file>svg/plus.svg</file>
        <file>svg/key.svg</file>
        <file>svg/track_aux.svg</file>
        <file>svg/track_group.svg</file>
        <file>svg/track_output.svg</file>
        <file>svg/track_input.svg</file>
        <file>svg/synth.svg</file>
        <file>svg/info.svg</file>
        <file>svg/show_fields.svg</file>
        <file>svg/route_auto_adjust.svg</file>
        <file>svg/route_sel_source.svg</file>
        <file>svg/route_destinations.svg</file>
        <file>svg/route_sel_dest.svg</file>
        <file>svg/route_sources.svg</file>
        <file>svg/grid_on.svg</file>
        <file>svg/delete_sel_tracks.svg</file>
        <file>svg/duplicate_sel_track.svg</file>
        <file>svg/duplicate_sel_tracks.svg</file>
        <file>svg/filesave_revision.svg</file>
        <file>svg/filesave_project.svg</file>
        <file>svg/filesave_template.svg</file>
        <file>svg/range_to_selection.svg</file>
    </qresource>
</RCC>
