<RCC>
    <qresource prefix="/">
        <file>svg/routing_input.svg</file>
        <file>svg/routing_output.svg</file>
        <file>svg/routing_input_unconnected.svg</file>
        <file>svg/routing_output_unconnected.svg</file>
        <file>svg/headphones_off.svg</file>
        <file>svg/headphones_on.svg</file>
        <file>svg/mute_off.svg</file>
        <file>svg/mute_on.svg</file>
        <file>svg/mute_on_X.svg</file>
        <file>svg/mute_proxy_on.svg</file>
        <file>svg/mute_and_proxy_on.svg</file>
        <file>svg/track_off.svg</file>
        <file>svg/track_on.svg</file>
        <file>svg/stereo_off.svg</file>
        <file>svg/stereo_on.svg</file>
        <file>svg/pre_fader_off.svg</file>
        <file>svg/pre_fader_on.svg</file>
        <file>svg/monitor_off_default_col.svg</file>
        <file>svg/monitor_off.svg</file>
        <file>svg/monitor_on.svg</file>
        <file>svg/rec_arm_off.svg</file>
        <file>svg/rec_arm_off_default_col.svg</file>
        <file>svg/rec_arm_on.svg</file>
        <file>svg/solo_spotlight_off.svg</file>
        <file>svg/solo_spotlight_on.svg</file>
        <file>svg/solo_spotlight_on_alone.svg</file>
        <file>svg/solo_proxy_spotlight_on.svg</file>
        <file>svg/solo_proxy_spotlight_on_alone.svg</file>
        <file>svg/solo_and_proxy_spotlight_on.svg</file>
        <file>svg/stop.svg</file>
        <file>svg/play_off.svg</file>
        <file>svg/play_on.svg</file>
        <file>svg/fast_forward.svg</file>
        <file>svg/rewind.svg</file>
        <file>svg/rewind_to_start.svg</file>
        <file>svg/extern_sync_off.svg</file>
        <file>svg/extern_sync_on.svg</file>
        <file>svg/master_track_off.svg</file>
        <file>svg/master_track_on.svg</file>
        <file>svg/jack_transport_off.svg</file>
        <file>svg/jack_transport_on.svg</file>
        <file>svg/metronome_off.svg</file>
        <file>svg/metronome_on.svg</file>
        <file>svg/paste_ctrl.svg</file>
        <file>svg/paste_ctrl_erase.svg</file>
        <file>svg/paste_ctrl_erase_inclusive.svg</file>
        <file>svg/paste_ctrl_erase_wysiwyg.svg</file>
        <file>svg/transport_affects_latency_off.svg</file>
        <file>svg/transport_affects_latency_on.svg</file>
        <file>svg/override_latency_off.svg</file>
        <file>svg/override_latency_on.svg</file>
        <file>svg/speed_off.svg</file>
        <file>svg/speed_on.svg</file>
        <file>svg/zoom.svg</file>
        <file>svg/glue.svg</file>
        <file>svg/pencil.svg</file>
        <file>svg/eraser.svg</file>
        <file>svg/cutter.svg</file>
        <file>svg/draw.svg</file>
        <file>svg/pointer.svg</file>
        <file>svg/mute_parts.svg</file>
        <file>svg/hand.svg</file>
        <file>svg/cursor.svg</file>
        <file>svg/zoomAt.svg</file>
        <file>svg/magnet.svg</file>
    </qresource>
</RCC>
