%
% feta-puntje.mf -- a duration dot
%
% source file of the GNU LilyPond music typesetter
%
% (c) 1997--2009 Han-Wen Nienhuys <hanwen@xs4all.nl>

fet_begingroup ("dots");

save dot_diam;

2 dot_diam# = staff_space# - stafflinethickness#;
define_whole_blacker_pixels (dot_diam);

fet_beginchar ("duration dot", "dot");
	pickup pencircle scaled dot_diam;

	lft x0 = 0;
	top y0 = vround (.5 dot_diam);

	drawdot z0;

	set_char_box (0, dot_diam#, .5 dot_diam#, .5 dot_diam#);
fet_endchar;

fet_endgroup ("dots");
