/* config.h.in.  Generated from configure.ac by autoheader.  */

/* support for DSSI + DSSI-Vst plugins */
#undef DSSI_SUPPORT

/* Compile fluidsynth */
#undef ENABLEFLUIDSYNTH

/* Make audio-specific code */
#undef HAVE_AUDIO

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* whether or not we are supporting lash */
#undef HAVE_LASH

/* Define to 1 if you have the `asound' library (-lasound). */
#undef HAVE_LIBASOUND

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* The version of lash we're compiling against */
#undef LASH_VERSION

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* support for OSC */
#undef OSC_SUPPORT

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* whether or not we use precompiled headers */
#undef PCH

/* Use givertcap */
#undef RTCAP

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* whether or not to enable SSE */
#undef USE_SSE

/* Version number of package */
#undef VERSION

/* support for VST/win plugins */
#undef VST_SUPPORT

/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING
