HEADERS = \
./muse/midictrl.h \
./muse/driver/timerdev.h \
./muse/driver/audiodev.h \
./muse/driver/jackmidi.h \
./muse/driver/alsamidi.h \
./muse/driver/jackaudio.h \
./muse/driver/rtctimer.h \
./muse/driver/alsatimer.h \
./muse/gconfig.h \
./muse/remote/pyapi.h \
./muse/part.h \
./muse/app.h \
./muse/plugin.h \
./muse/synth.h \
./muse/song.h \
./muse/instruments/minstrument.h \
./muse/instruments/editinstrument.h \
./muse/instruments/ccontrolbase.h \
./muse/instruments/editinstrumentbase.h \
./muse/instruments/midictrledit.h \
./muse/midievent.h \
./muse/dssihost.h \
./muse/master/master.h \
./muse/master/tscale.h \
./muse/master/masteredit.h \
./muse/master/lmaster.h \
./muse/stringparam.h \
./muse/conf.h \
./muse/key.h \
./muse/thread.h \
./muse/sig.h \
./muse/arranger/alayout.h \
./muse/arranger/arranger.h \
./muse/arranger/trackautomationview.h \
./muse/arranger/pcanvas.h \
./muse/arranger/tlist.h \
./muse/globaldefs.h \
./muse/midi.h \
./muse/osc.h \
./muse/mpevent.h \
./muse/pos.h \
./muse/waveevent.h \
./muse/audioprefetch.h \
./muse/transpose.h \
./muse/waveedit/waveview.h \
./muse/waveedit/waveedit.h \
./muse/waveedit/editgain.h \
./muse/waveedit/editgainbase.h \
./muse/mtc.h \
./muse/patchbay/patchbay.h \
./muse/default_click.h \
./muse/ctrl.h \
./muse/tempo.h \
./muse/ctrl/ctrlcanvas.h \
./muse/ctrl/ctrlpanel.h \
./muse/ctrl/ctrledit.h \
./muse/eventbase.h \
./muse/debug.h \
./muse/ticksynth.h \
./muse/ladspa.h \
./muse/midifile.h \
./muse/audioconvert.h \
./muse/transport.h \
./muse/cobject.h \
./muse/fastlog.h \
./muse/cliplist/cliplist.h \
./muse/mididev.h \
./muse/value.h \
./muse/miditransform.h \
./muse/appearance.h \
./muse/undo.h \
./muse/widgets/tb1.h \
./muse/widgets/canvas.h \
./muse/widgets/sclif.h \
./muse/widgets/citem.h \
./muse/widgets/lcombo.h \
./muse/widgets/aboutbox_impl.h \
./muse/widgets/appearancebase.h \
./muse/widgets/mixdowndialogbase.h \
./muse/widgets/pitchedit.h \
./muse/widgets/intlabel.h \
./muse/widgets/songinfo.h \
./muse/widgets/nentry.h \
./muse/widgets/fdialogbuttons.h \
./muse/widgets/wtscale.h \
./muse/widgets/posedit.h \
./muse/widgets/sigscale.h \
./muse/widgets/metronome.h \
./muse/widgets/slider.h \
./muse/widgets/checkbox.h \
./muse/widgets/aboutbox.h \
./muse/widgets/siglabel.h \
./muse/widgets/shortcutconfigbase.h \
./muse/widgets/scrollscale.h \
./muse/widgets/drange.h \
./muse/widgets/editmetadialogbase.h \
./muse/widgets/cliplisteditorbase.h \
./muse/widgets/genset.h \
./muse/widgets/synthconfigbase.h \
./muse/widgets/ttoolbar.h \
./muse/widgets/gatetime.h \
./muse/widgets/editctrl7dialogbase.h \
./muse/widgets/scldiv.h \
./muse/widgets/shortcutcapturedialog.h \
./muse/widgets/didyouknow.h \
./muse/widgets/splitter.h \
./muse/widgets/mixdowndialog.h \
./muse/widgets/knob.h \
./muse/widgets/shortcutcapturedialogbase.h \
./muse/widgets/editnotedialogbase.h \
./muse/widgets/tools.h \
./muse/widgets/bigtime.h \
./muse/widgets/gatetimebase.h \
./muse/widgets/mlabel.h \
./muse/widgets/synthwizardbase.h \
./muse/widgets/scldraw.h \
./muse/widgets/velocitybase.h \
./muse/widgets/midisync.h \
./muse/widgets/action.h \
./muse/widgets/spinbox.h \
./muse/widgets/sliderbase.h \
./muse/widgets/ctrlcombo.h \
./muse/widgets/section.h \
./muse/widgets/velocity.h \
./muse/widgets/pitchlabel.h \
./muse/widgets/fontsel.h \
./muse/widgets/doublelabel.h \
./muse/widgets/hitscale.h \
./muse/widgets/editsysexdialogbase.h \
./muse/widgets/utils.h \
./muse/widgets/dimap.h \
./muse/widgets/filedialog.h \
./muse/widgets/shortcutconfig.h \
./muse/widgets/comment.h \
./muse/widgets/mmath.h \
./muse/widgets/comboQuant.h \
./muse/widgets/spinboxFP.h \
./muse/widgets/mtrackinfobase.h \
./muse/widgets/configmidifilebase.h \
./muse/widgets/swidget.h \
./muse/widgets/ttoolbutton.h \
./muse/widgets/metronomebase.h \
./muse/widgets/header.h \
./muse/widgets/gensetbase.h \
./muse/widgets/itransformbase.h \
./muse/widgets/view.h \
./muse/widgets/combobox.h \
./muse/widgets/mittransposebase.h \
./muse/widgets/transformbase.h \
./muse/widgets/midisyncimpl.h \
./muse/widgets/vscale.h \
./muse/widgets/wtrackinfobase.h \
./muse/widgets/poslabel.h \
./muse/widgets/menutitleitem.h \
./muse/widgets/listitem.h \
./muse/widgets/popupmenu.h \
./muse/widgets/sigedit.h \
./muse/widgets/commentbase.h \
./muse/widgets/tempolabel.h \
./muse/widgets/noteinfo.h \
./muse/widgets/mtscale.h \
./muse/widgets/transposebase.h \
./muse/widgets/dentry.h \
./muse/event.h \
./muse/sync.h \
./muse/confmport.h \
./muse/icons.h \
./muse/route.h \
./muse/xml.h \
./muse/track.h \
./muse/audio.h \
./muse/vst.h \
./muse/mixer/astrip.h \
./muse/mixer/panknob.h \
./muse/mixer/routedialogbase.h \
./muse/mixer/strip.h \
./muse/mixer/meter.h \
./muse/mixer/mstrip.h \
./muse/mixer/rack.h \
./muse/mixer/amixer.h \
./muse/mixer/auxknob.h \
./muse/mixer/midiportroutebase.h \
./muse/mixer/routedialog.h \
./muse/marker/markerview.h \
./muse/marker/marker.h \
./muse/midiseq.h \
./muse/memory.h \
./muse/liste/editevent.h \
./muse/liste/listedit.h \
./muse/liste/editctrlbase.h \
./muse/evdata.h \
./muse/node.h \
./muse/midiedit/pianoroll.h \
./muse/midiedit/piano.h \
./muse/midiedit/prcanvas.h \
./muse/midiedit/dlist.h \
./muse/midiedit/cmd.h \
./muse/midiedit/drummap.h \
./muse/midiedit/dcanvas.h \
./muse/midiedit/quantconfig.h \
./muse/midiedit/drumedit.h \
./muse/midiedit/ecanvas.h \
./muse/helper.h \
./muse/globals.h \
./muse/mplugins/rhythm.h \
./muse/mplugins/midiitransform.h \
./muse/mplugins/mittranspose.h \
./muse/mplugins/mrconfig.h \
./muse/mplugins/midifilter.h \
./muse/mplugins/mitplugin.h \
./muse/mplugins/mrconfigbase.h \
./muse/mplugins/random.h \
./muse/mplugins/midifilterimpl.h \
./muse/mplugins/rhythmbase.h \
./muse/wave.h \
./muse/shortcuts.h \
./muse/midieditor.h \
./muse/midiport.h \
./muse/device.h \
./plugins/freeverb/denormals.h \
./plugins/freeverb/comb.h \
./plugins/freeverb/tuning.h \
./plugins/freeverb/revmodel.h \
./plugins/freeverb/allpass.h \
./plugins/doublechorus/simplechorusmodel.h \
./plugins/doublechorus/doublechorusmodel.h \
./plugins/pandelay/ladspapandelay.h \
./plugins/pandelay/pandelaymodel.h \
./config.h \
./synti/deicsonze/newpreset.h \
./synti/deicsonze/deicsonze.h \
./synti/deicsonze/deicsonzeguibase.h \
./synti/deicsonze/deicsonzegui.h \
./synti/deicsonze2/deicsonzeplugin.h \
./synti/deicsonze2/deicsonzefilter.h \
./synti/deicsonze2/deicsonze.h \
./synti/deicsonze2/deicsonzeguibase.h \
./synti/deicsonze2/deicsonzepreset.h \
./synti/deicsonze2/deicsonzegui.h \
./synti/fluid/fluidgui.h \
./synti/fluid/fluidguibase.h \
./synti/fluid/fluid.h \
./synti/vam/vamguibase.h \
./synti/vam/vamgui.h \
./synti/vam/vam.h \
./synti/organ/organguibase.h \
./synti/organ/fdialogbuttons.h \
./synti/organ/organ.h \
./synti/organ/organgui.h \
./synti/libsynti/mono.h \
./synti/libsynti/mpevent.h \
./synti/libsynti/poly.h \
./synti/libsynti/gui.h \
./synti/libsynti/mess.h \
./synti/libsynti/evdata.h \
./synti/simpledrums/common.h \
./synti/simpledrums/simpledrums.h \
./synti/simpledrums/sspluginchooserbase.h \
./synti/simpledrums/simpledrumsgui.h \
./synti/simpledrums/simpledrumsguibase.h \
./synti/simpledrums/ssplugin.h \
./synti/simpledrums/ssplugingui.h \
./synti/fluidsynth/fluidsynthgui.h \
./synti/fluidsynth/fluidsynthguibase.h \
./synti/fluidsynth/fluidsynti.h


SOURCES =  \
./al/dspSSE.cpp \
./al/dspXMM.cpp \
./al/al.cpp \
./al/dsp.cpp \
./muse/sig.cpp \
./muse/seqmsg.cpp \
./muse/dssihost.cpp \
./muse/driver/rtctimer.cpp \
./muse/driver/jackmidi.cpp \
./muse/driver/alsamidi.cpp \
./muse/driver/dummyaudio.cpp \
./muse/driver/jack.cpp \
./muse/driver/alsatimer.cpp \
./muse/key.cpp \
./muse/moc_midieditor.cpp \
./muse/remote/pyapi.cpp \
./muse/moc_conf.cpp \
./muse/gconfig.cpp \
./muse/waveevent.cpp \
./muse/moc_appearance.cpp \
./muse/moc_transpose.cpp \
./muse/instruments/editinstrument.cpp \
./muse/instruments/moc_editinstrument.cpp \
./muse/instruments/minstrument.cpp \
./muse/instruments/midictrledit.cpp \
./muse/ticksynth.cpp \
./muse/master/moc_lmaster.cpp \
./muse/master/lmaster.cpp \
./muse/master/tscale.cpp \
./muse/master/masteredit.cpp \
./muse/master/master.cpp \
./muse/master/moc_master.cpp \
./muse/master/moc_tscale.cpp \
./muse/master/moc_masteredit.cpp \
./muse/midifile.cpp \
./muse/undo.cpp \
./muse/arranger/moc_pcanvas.cpp \
./muse/arranger/tlist.cpp \
./muse/arranger/pcanvas.cpp \
./muse/arranger/moc_alayout.cpp \
./muse/arranger/trackinfo.cpp \
./muse/arranger/alayout.cpp \
./muse/arranger/arranger.cpp \
./muse/arranger/moc_tlist.cpp \
./muse/arranger/trackautomationview.cpp \
./muse/arranger/moc_arranger.cpp \
./muse/moc_cobject.cpp \
./muse/songfile.cpp \
./muse/xml.cpp \
./muse/midiport.cpp \
./muse/tempo.cpp \
./muse/exportmidi.cpp \
./muse/thread.cpp \
./muse/moc_confmport.cpp \
./muse/waveedit/moc_waveedit.cpp \
./muse/waveedit/waveview.cpp \
./muse/waveedit/moc_editgain.cpp \
./muse/waveedit/waveedit.cpp \
./muse/waveedit/moc_waveview.cpp \
./muse/waveedit/editgain.cpp \
./muse/synth.cpp \
./muse/patchbay/patchbay.cpp \
./muse/pos.cpp \
./muse/midievent.cpp \
./muse/value.cpp \
./muse/event.cpp \
./muse/midictrl.cpp \
./muse/audioprefetch.cpp \
./muse/ctrl/ctrledit.cpp \
./muse/ctrl/moc_ctrledit.cpp \
./muse/ctrl/ctrlpanel.cpp \
./muse/ctrl/moc_ctrlcanvas.cpp \
./muse/ctrl/moc_ctrlpanel.cpp \
./muse/ctrl/ctrlcanvas.cpp \
./muse/moc_value.cpp \
./muse/stringparam.cpp \
./muse/icons.cpp \
./muse/conf.cpp \
./muse/miditransform.cpp \
./muse/osc.cpp \
./muse/midi.cpp \
./muse/helper.cpp \
./muse/mpevent.cpp \
./muse/appearance.cpp \
./muse/song.cpp \
./muse/moc_app.cpp \
./muse/eventlist.cpp \
./muse/memory.cpp \
./muse/moc_miditransform.cpp \
./muse/wave.cpp \
./muse/cliplist/cliplist.cpp \
./muse/cliplist/moc_cliplist.cpp \
./muse/mididev.cpp \
./muse/midieditor.cpp \
./muse/wavetrack.cpp \
./muse/confmport.cpp \
./muse/transpose.cpp \
./muse/plugin.cpp \
./muse/importmidi.cpp \
./muse/widgets/slider.non-libtool.cpp \
./muse/widgets/moc_bigtime.cpp \
./muse/widgets/sigedit.cpp \
./muse/widgets/moc_mixdowndialog.cpp \
./muse/widgets/sigscale.cpp \
./muse/widgets/mmath.non-libtool.cpp \
./muse/widgets/moc_popupmenu.cpp \
./muse/widgets/moc_didyouknow.cpp \
./muse/widgets/moc_swidget.cpp \
./muse/widgets/moc_sliderbase.non-libtool.cpp \
./muse/widgets/doublelabel.non-libtool.cpp \
./muse/widgets/moc_tb1.cpp \
./muse/widgets/moc_slider.non-libtool.cpp \
./muse/widgets/moc_songinfo.cpp \
./muse/widgets/moc_tempolabel.cpp \
./muse/widgets/sigedit.non-libtool.cpp \
./muse/widgets/moc_sigedit.non-libtool.cpp \
./muse/widgets/moc_dentry.cpp \
./muse/widgets/aboutbox_impl.cpp \
./muse/widgets/scldiv.non-libtool.cpp \
./muse/widgets/moc_splitter.cpp \
./muse/widgets/musewidgetsplug.cpp \
./muse/widgets/comboQuant.cpp \
./muse/widgets/moc_mlabel.cpp \
./muse/widgets/shortcutconfig.cpp \
./muse/widgets/scldraw.non-libtool.cpp \
./muse/widgets/moc_spinboxFP.cpp \
./muse/widgets/poslabel.cpp \
./muse/widgets/vscale.cpp \
./muse/widgets/tb1.cpp \
./muse/widgets/hitscale.cpp \
./muse/widgets/sliderbase.cpp \
./muse/widgets/moc_shortcutcapturedialog.cpp \
./muse/widgets/mixdowndialog.cpp \
./muse/widgets/moc_doublelabel.cpp \
./muse/widgets/moc_combobox.cpp \
./muse/widgets/moc_spinbox.cpp \
./muse/widgets/moc_mtscale.cpp \
./muse/widgets/mtscale.cpp \
./muse/widgets/ttoolbutton.cpp \
./muse/widgets/spinbox.cpp \
./muse/widgets/drange.cpp \
./muse/widgets/posedit.non-libtool.cpp \
./muse/widgets/pitchedit.non-libtool.cpp \
./muse/widgets/citem.cpp \
./muse/widgets/moc_canvas.cpp \
./muse/widgets/moc_slider.cpp \
./muse/widgets/knob.cpp \
./muse/widgets/utils.cpp \
./muse/widgets/metronome.cpp \
./muse/widgets/gatetime.cpp \
./muse/widgets/checkbox.cpp \
./muse/widgets/moc_lcombo.cpp \
./muse/widgets/moc_filedialog.cpp \
./muse/widgets/moc_hitscale.cpp \
./muse/widgets/moc_checkbox.non-libtool.cpp \
./muse/widgets/velocity.cpp \
./muse/widgets/ttoolbar.cpp \
./muse/widgets/moc_shortcutconfig.cpp \
./muse/widgets/wtscale.cpp \
./muse/widgets/moc_intlabel.cpp \
./muse/widgets/moc_fontsel.cpp \
./muse/widgets/moc_header.cpp \
./muse/widgets/moc_comboQuant.cpp \
./muse/widgets/doublelabel.cpp \
./muse/widgets/view.cpp \
./muse/widgets/moc_action.cpp \
./muse/widgets/poslabel.non-libtool.cpp \
./muse/widgets/pitchedit.cpp \
./muse/widgets/moc_checkbox.cpp \
./muse/widgets/moc_posedit.non-libtool.cpp \
./muse/widgets/moc_midisyncimpl.cpp \
./muse/widgets/scldiv.cpp \
./muse/widgets/moc_velocity.cpp \
./muse/widgets/slider.cpp \
./muse/widgets/pitchlabel.cpp \
./muse/widgets/header.cpp \
./muse/widgets/moc_ttoolbutton.cpp \
./muse/widgets/sliderbase.non-libtool.cpp \
./muse/widgets/moc_sigedit.cpp \
./muse/widgets/nentry.cpp \
./muse/widgets/fontsel.cpp \
./muse/widgets/siglabel.cpp \
./muse/widgets/moc_doublelabel.non-libtool.cpp \
./muse/widgets/scldraw.cpp \
./muse/widgets/moc_pitchedit.non-libtool.cpp \
./muse/widgets/moc_comment.cpp \
./muse/widgets/canvas.cpp \
./muse/widgets/dimap.cpp \
./muse/widgets/moc_noteinfo.cpp \
./muse/widgets/moc_scrollscale.cpp \
./muse/widgets/moc_tempolabel.non-libtool.cpp \
./muse/widgets/dentry.cpp \
./muse/widgets/swidget.cpp \
./muse/widgets/checkbox.non-libtool.cpp \
./muse/widgets/moc_siglabel.cpp \
./muse/widgets/combobox.non-libtool.cpp \
./muse/widgets/posedit.cpp \
./muse/widgets/combobox.cpp \
./muse/widgets/noteinfo.cpp \
./muse/widgets/ctrlcombo.cpp \
./muse/widgets/moc_pitchedit.cpp \
./muse/widgets/moc_ctrlcombo.cpp \
./muse/widgets/moc_posedit.cpp \
./muse/widgets/moc_poslabel.non-libtool.cpp \
./muse/widgets/moc_tools.cpp \
./muse/widgets/moc_gatetime.cpp \
./muse/widgets/moc_dentry.non-libtool.cpp \
./muse/widgets/bigtime.cpp \
./muse/widgets/comment.cpp \
./muse/widgets/moc_genset.cpp \
./muse/widgets/moc_knob.cpp \
./muse/widgets/shortcutcapturedialog.cpp \
./muse/widgets/sclif.cpp \
./muse/widgets/sclif.non-libtool.cpp \
./muse/widgets/midisyncimpl.cpp \
./muse/widgets/moc_sigscale.cpp \
./muse/widgets/moc_aboutbox.cpp \
./muse/widgets/moc_pitchlabel.cpp \
./muse/widgets/tools.cpp \
./muse/widgets/drange.non-libtool.cpp \
./muse/widgets/dimap.non-libtool.cpp \
./muse/widgets/moc_view.cpp \
./muse/widgets/lcombo.cpp \
./muse/widgets/scrollscale.cpp \
./muse/widgets/mlabel.cpp \
./muse/widgets/moc_vscale.cpp \
./muse/widgets/genset.cpp \
./muse/widgets/moc_pitchlabel.non-libtool.cpp \
./muse/widgets/filedialog.cpp \
./muse/widgets/tempolabel.non-libtool.cpp \
./muse/widgets/splitter.cpp \
./muse/widgets/moc_aboutbox_impl.cpp \
./muse/widgets/intlabel.cpp \
./muse/widgets/tempolabel.cpp \
./muse/widgets/moc_poslabel.cpp \
./muse/widgets/pitchlabel.non-libtool.cpp \
./muse/widgets/spinboxFP.cpp \
./muse/widgets/popupmenu.cpp \
./muse/widgets/moc_metronome.cpp \
./muse/widgets/mmath.cpp \
./muse/widgets/dentry.non-libtool.cpp \
./muse/widgets/moc_nentry.cpp \
./muse/widgets/moc_combobox.non-libtool.cpp \
./muse/widgets/moc_sliderbase.cpp \
./muse/widgets/moc_ttoolbar.cpp \
./muse/help.cpp \
./muse/audioconvert.cpp \
./muse/globals.cpp \
./muse/route.cpp \
./muse/transport.cpp \
./muse/moc_plugin.cpp \
./muse/part.cpp \
./muse/audio.cpp \
./muse/mixer/panknob.cpp \
./muse/mixer/routedialog.cpp \
./muse/mixer/auxknob.cpp \
./muse/mixer/moc_amixer.cpp \
./muse/mixer/moc_routedialog.cpp \
./muse/mixer/moc_auxknob.cpp \
./muse/mixer/meter.cpp \
./muse/mixer/moc_meter.cpp \
./muse/mixer/mstrip.cpp \
./muse/mixer/moc_rack.cpp \
./muse/mixer/moc_panknob.cpp \
./muse/mixer/moc_strip.cpp \
./muse/mixer/strip.cpp \
./muse/mixer/astrip.cpp \
./muse/mixer/amixer.cpp \
./muse/mixer/moc_mstrip.cpp \
./muse/mixer/moc_astrip.cpp \
./muse/mixer/rack.cpp \
./muse/moc_transport.cpp \
./muse/marker/marker.cpp \
./muse/marker/markerview.cpp \
./muse/marker/moc_markerview.cpp \
./muse/moc_song.cpp \
./muse/audiotrack.cpp \
./muse/track.cpp \
./muse/liste/moc_editevent.cpp \
./muse/liste/listedit.cpp \
./muse/liste/moc_listedit.cpp \
./muse/liste/editevent.cpp \
./muse/vst.cpp \
./muse/midiedit/drumedit.cpp \
./muse/midiedit/moc_pianoroll.cpp \
./muse/midiedit/moc_drumedit.cpp \
./muse/midiedit/dlist.cpp \
./muse/midiedit/piano.cpp \
./muse/midiedit/moc_piano.cpp \
./muse/midiedit/dcanvas.cpp \
./muse/midiedit/moc_quantconfig.cpp \
./muse/midiedit/moc_dcanvas.cpp \
./muse/midiedit/pianoroll.cpp \
./muse/midiedit/moc_prcanvas.cpp \
./muse/midiedit/drummap.cpp \
./muse/midiedit/moc_dlist.cpp \
./muse/midiedit/ecanvas.cpp \
./muse/midiedit/prcanvas.cpp \
./muse/midiedit/quantconfig.cpp \
./muse/midiedit/moc_ecanvas.cpp \
./muse/app.cpp \
./muse/cobject.cpp \
./muse/midiseq.cpp \
./muse/mplugins/mitplugin.cpp \
./muse/mplugins/moc_mittranspose.cpp \
./muse/mplugins/random.cpp \
./muse/mplugins/rhythm.cpp \
./muse/mplugins/moc_rhythm.cpp \
./muse/mplugins/moc_mrconfig.cpp \
./muse/mplugins/moc_midifilterimpl.cpp \
./muse/mplugins/moc_midiitransform.cpp \
./muse/mplugins/midiitransform.cpp \
./muse/mplugins/midifilterimpl.cpp \
./muse/mplugins/mrconfig.cpp \
./muse/mplugins/mittranspose.cpp \
./muse/mtc.cpp \
./muse/node.cpp \
./muse/ctrl.cpp \
./muse/shortcuts.cpp \
./muse/sync.cpp \
./plugins/freeverb/freeverb.cpp \
./plugins/freeverb/revmodel.cpp \
./plugins/doublechorus/simplechorusmodel.cpp \
./plugins/doublechorus/doublechorusmodel.cpp \
./plugins/doublechorus/doublechorus.cpp \
./plugins/pandelay/ladspapandelay.cpp \
./plugins/pandelay/pandelaymodel.cpp \
./plugins/pandelay/pandelay.cpp \
./grepmidi/grepmidi.cpp \
./synti/deicsonze/moc_deicsonzegui.cpp \
./synti/deicsonze/deicsonze.cpp \
./synti/deicsonze/deicsonzegui.cpp \
./synti/deicsonze2/deicsonzepreset.cpp \
./synti/deicsonze2/deicsonze.cpp \
./synti/deicsonze2/deicsonzegui.cpp \
./synti/deicsonze2/deicsonzeplugin.cpp \
./synti/deicsonze2/deicsonzefilter.cpp \
./synti/fluid/fluidgui.cpp \
./synti/fluid/fluid.cpp \
./synti/fluid/moc_fluidgui.cpp \
./synti/s1/s1.cpp \
./synti/vam/vamgui.cpp \
./synti/vam/moc_vamgui.cpp \
./synti/vam/vam.cpp \
./synti/organ/organgui.cpp \
./synti/organ/moc_organgui.cpp \
./synti/organ/organ.cpp \
./synti/libsynti/poly.cpp \
./synti/libsynti/mono.cpp \
./synti/libsynti/gui.cpp \
./synti/libsynti/mpevent.cpp \
./synti/libsynti/mess.cpp \
./synti/simpledrums/simpledrums.cpp \
./synti/simpledrums/moc_ssplugingui.cpp \
./synti/simpledrums/ssplugin.cpp \
./synti/simpledrums/ssplugingui.cpp \
./synti/simpledrums/moc_simpledrumsgui.cpp \
./synti/simpledrums/simpledrumsgui.cpp \
./synti/fluidsynth/fluidsynthgui.cpp \
./synti/fluidsynth/moc_fluidsynthgui.cpp \
./synti/fluidsynth/fluidsynti.cpp


#The following line was changed from FORMS to FORMS3 by qt3to4
FORMS3 = \
./muse/instruments/ccontrolbase.ui \
./muse/instruments/editinstrumentbase.ui \
./muse/waveedit/editgainbase.ui \
./muse/patchbay/patchbaybase.ui \
./muse/widgets/transposebase.ui \
./muse/widgets/configmidifilebase.ui \
./muse/widgets/wtrackinfobase.ui \
./muse/widgets/itransformbase.ui \
./muse/widgets/mixdowndialogbase.ui \
./muse/widgets/gatetimebase.ui \
./muse/widgets/shortcutcapturedialogbase.ui \
./muse/widgets/didyouknow.ui \
./muse/widgets/appearancebase.ui \
./muse/widgets/shortcutconfigbase.ui \
./muse/widgets/editmetadialogbase.ui \
./muse/widgets/fdialogbuttons.ui \
./muse/widgets/songinfo.ui \
./muse/widgets/mtrackinfobase.ui \
./muse/widgets/synthconfigbase.ui \
./muse/widgets/velocitybase.ui \
./muse/widgets/transformbase.ui \
./muse/widgets/metronomebase.ui \
./muse/widgets/aboutbox.ui \
./muse/widgets/gensetbase.ui \
./muse/widgets/editsysexdialogbase.ui \
./muse/widgets/editctrl7dialogbase.ui \
./muse/widgets/editnotedialogbase.ui \
./muse/widgets/commentbase.ui \
./muse/widgets/mittransposebase.ui \
./muse/widgets/midisync.ui \
./muse/widgets/cliplisteditorbase.ui \
./muse/mixer/midiportroutebase.ui \
./muse/mixer/routedialogbase.ui \
./muse/liste/editctrlbase.ui \
./muse/mplugins/mrconfigbase.ui \
./muse/mplugins/rhythmbase.ui \
./muse/mplugins/midifilter.ui \
./share/plugins/1050.ui \
./share/plugins/2142.ui \
./synti/deicsonze/newpreset.ui \
./synti/deicsonze/deicsonzeguibase.ui \
./synti/deicsonze2/deicsonzegui.ui \
./synti/fluid/fluidguibase.ui \
./synti/vam/vamguibase.ui \
./synti/organ/organguibase.ui \
./synti/organ/fdialogbuttons.ui \
./synti/simpledrums/simpledrumsguibase.ui \
./synti/simpledrums/sspluginchooserbase.ui \
./synti/fluidsynth/fluidsynthguibase.ui
#The following line was inserted by qt3to4
QT += xml  qt3support 
#The following line was inserted by qt3to4
CONFIG += uic3

