=============================================================
      Short instructions to get the soft
      synthesizer up and running
=============================================================

1. Compile and install MusE

3. Run MusE from an xterm with Option "-D";
   look at the debug output in the xterm; you should see something
   like:

      3 soft synth found
      found soft synth <fluid> <fluid soft synth>
      found soft synth <organ> <organ soft synth>
      found soft synth <S1> <organ soft synth>


4. Configure Software Synthesizer

   Open Settings->MidiPorts/SoftSynth.

      - select a software synthesizer
      - press "Add Instance" to create an istance of this
        synthesizer; the synthi shows up in the list
        of instances with a unique name

5. Configure Midi Port

   To use the synthesizer instance you must
   connect it to a MusE midi port:

      - click into the "Device Name" column of an empty midi port
        (Device Name == "none")
      - select the synthesizer from the dropdown menu.

   This connects the synthesizer to the selected midi port.
   The instrument type is automatically set.

6. Open the Audio Mixer

      You see a new mixer strip of type "Synthi" and the name
      of the new created synthesizer instance.

      Route the audio output of this strip to "Output".
      (per default the synthesizer is routed to the first Output strip)

7. Now you are ready to play with the "organ" synthesizer

      - create midi track
      - set the midi port to the synthesizer port
      - click the "R" column in the tracklist to enable "Recording"

8. Optional: open Configure->MidiPorts and click in column GUI
   to show a GUI for the synthesizer instance.
      There is no gui available for the S1 synth.
      The iiwu gui enables you to enter a different sound font.
      The organ gui has some "draw bars" to let you play with
      sounds in real time.

These are the software synthesizers currently available:

      - S1  a simple sythesizer skeleton as a guide for all who
        want to code their own one:
            - only one tone at a time
            - simple sinus wave form
            - no gui
        The synthi may be used as a metronome.

      - organ, an adapted version of the LADSPA plugin
        "Organ - Additive Organ Synthesizer Voice" from
        David A. Bartold

        "organ" implements a gui connected bidirectional
        to the synth via stdin/stdout

      - fluid, is the adapted version of Peter Hanappe´s
        sample based fluid synthesizer (formerly known as iiwu)
            - loadable sound fonts
            - multi timbral
            - 128 voices
            - simple gui lets you load a different sound font
        Fluid loads a default sound font determined by the
        environment variable "DEFAULT_SOUNDFONT".



