==============================================================
These are the default MusE shortcuts as of version 2.1.2:
This list, or parts of it, can always be generated by clicking 
 "Printable file" in Settings->Configure Shortcuts dialog.
All shortcuts can also be re-defined in that dialog.
==============================================================

MusE Shortcuts for selected category: All categories

Legend:
0 : Global
1 : Arranger
2 : Pianoroll
3 : Drumeditor
4 : List editor
5 : List Mastertrack
6 : Score editor
7 : Wave editor

0                        : Enter                    Transport: Start playback from current location
0                        : Space                    Transport: Play, Stop, Rewind
0                        : Ins                      Transport: Stop Playback
0                        : W                        Transport: Goto Start
0                        : End                      Transport: Goto left marker
0                        : PgDown                   Transport: Goto right marker
0                        : +                        Transport: Increase current position
0                        : -                        Transport: Decrease current position
0                        : /                        Transport: Toggle Loop section
0                        : C                        Transport: Toggle metronome
0                        : *                        Transport: Toggle Record
0                        : Backspace                Transport: Clear all rec enabled tracks
0                        : Ctrl+F                   Toggle fullscreen
   1     3               : Ctrl+N                   File: New project
   1     3               : Ctrl+O                   File: Open from disk
   1     3               : Ctrl+S                   File: Save project
   1  2  3        6      : Ctrl+Shift+C             Edit: Copy in range
   1                     : Ctrl+B                   Edit: Paste clone
   1                     : Ctrl+Shift+V             Edit: Paste to selected track
   1                     : Ctrl+Shift+B             Edit: Paste clone to selected track
   1  2  3        6      : Ctrl+G                   Edit: Paste (with dialog)
   1                     :                          File: Save as
   1                     : Ctrl+1                   File: Open recent file
   1                     :                          File: Load template
   1                     :                          File: Import midi file
   1                     :                          File: Export midi file
   1                     :                          File: Import midi part
   1                     :                          File: Import audio file
   1                     : Ctrl+Q                   File: Quit MusE
   1                     : Ctrl+Alt+P               Edit: Select parts on track
   1                     : Ctrl+E                   Open pianoroll
   1                     : Ctrl+D                   Open drumeditor
   1                     : Ctrl+L                   Open listeditor
   1                     : Ctrl+Y                   Open waveeditor
   1                     : Ctrl+M                   Open graphical mastertrack editor
   1                     : Ctrl+Shift+M             Open list mastertrack editor
   1                     : Ctrl+T                   Open midi transformer
   1                     :                          Structure: Global cut
   1                     :                          Structure: Global insert
   1                     :                          Structure: Global split
   1                     :                          Structure: Cut events
   1                     : F11                      View: Toggle transport window
   1                     : F12                      View: Toggle bigtime window
   1                     : F10                      View: Open mixer #1 window
   1                     : Ctrl+F10                 View: Open mixer #2 window
   1                     : F9                       View: Open marker window
   1                     :                          Settings: Follow song by page
   1                     :                          Settings: Follow song off
   1                     :                          Settings: Follow song continuous
   1                     :                          Settings: Global configuration
0                        : Ctrl+Shift+F1            Settings: Configure shortcuts
   1                     :                          Settings: Configure metronome
   1                     :                          Settings: Midi sync configuration
   1                     :                          Settings: Midi file import/export configuration
   1                     :                          Settings: Appearance settings
   1                     :                          Settings: Midi ports / Soft Synth
   1                     :                          Settings: Audio subsystem configuration
   1                     :                          Midi: Edit midi instruments
   1                     :                          Midi: Open midi input transform
   1                     :                          Midi: Open midi input filter
   1                     :                          Midi: Midi input transpose
   1                     :                          Midi: Midi remote control
   1                     :                          Midi: Reset midi
   1                     :                          Midi: Init midi
   1                     :                          Midi: Midi local off
   1                     :                          Audio: Bounce audio to track
   1                     :                          Audio: Bounce audio to file
   1                     :                          Audio: Restart audio
   1                     :                          Automation: Mixer automation
   1                     :                          Automation: Take mixer snapshot
   1                     :                          Automation: Clear mixer automation
   1                     : Ctrl+J                   Add midi track
   1                     :                          Add drum track
   1                     :                          Add new style drum track
   1                     :                          Add wave track
   1                     :                          Add audio output
   1                     :                          Add audio group
   1                     :                          Add audio input
   1                     :                          Add audio aux
   1                     : F1                       Help: Open Manual
   1  2  3               : Shift+F1                 Help: Toggle whatsthis mode
   1                     : Return                   Edit: Edit selected part
   1                     : Up                       Edit: Select nearest part on track above
   1                     : Shift+Up                 Edit: Add nearest part on track above
   1                     : Down                     Edit: Select nearest part on track below
   1                     : Shift+Down               Edit: Add nearest part on track below
   1                     : Ctrl+Shift+O             Edit: Insert empty measure
   1                     : Ctrl+Down                Select track below
   1                     : Ctrl+Up                  Select track above
   1  2  3        6  7   : Ctrl+A                   Edit: Select all
   1  2  3        6  7   : Ctrl+Shift+A             Edit: Select none
   1  2  3        6      : Ctrl+I                   Edit: Invert Selection
   1  2  3        6      :                          Edit: Select events/parts inside locators
   1  2  3        6      :                          Edit: Select events/parts outside locators
   1  2  3           7   : Alt+Left                 Edit: Select previous part
   1  2  3           7   : Alt+Right                Edit: Select next part
   1  2  3           7   : Left                     Edit: Select nearest part/event to the left or move cursor
      2  3           7   : Shift+Left               Edit: Add nearest part/event to the left to selection
   1  2  3           7   : Right                    Edit: Select nearest part/event to the right or move cursor
      2  3           7   : Shift+Right              Edit: Add nearest part/event to the right to selection
      2  3               : Ctrl+Up                  Edit: Increase pitch
      2  3               : Ctrl+Down                Edit: Decrease pitch
      2  3           7   : Ctrl+Right               Edit: Increase event position
      2  3           7   : Ctrl+Left                Edit: Decrease event position
0                        : Shift++                  Transport: Increase current position, no snap
0                        : Shift+-                  Transport: Decrease current position, no snap
   1  2  3           7   : Alt+P                    Edit: Set locators to selection
      2                  : Shift+Right              Edit: Insert at location
      2                  : Ctrl+Shift+Right         Edit: Increase length
      2                  : Ctrl+Shift+Left          Edit: Decrease length
   1  2           6      :                          Midi: Transpose
   1  2  3           7   : Ctrl+PgUp                View: Zoom in
   1  2  3           7   : Ctrl+PgDown              View: Zoom out
      2  3           7   : C                        View: Goto Current Position
      2  3           7   : H                        View: Scroll left
      2  3           7   : L                        View: Scroll left
      2  3        6      : Alt+L                    Edit: Set Fixed Length on Midi Events
      2  3        6      :                          Quantize
      2           6      :                          Modify Note Length
      2  3        6      :                          Modify Velocity
      2  3               :                          Edit: Crescendo
      2  3        6      :                          Edit: Delete Overlaps
      2  3               :                          Edit: Thin Out
      2  3        6      :                          Edit: Erase Event
      2  3        6      :                          Edit: Note Shift
      2  3               :                          Edit: Move Clock
      2  3               :                          Edit: Copy Measure
      2  3               :                          Edit: Erase Measure
      2  3               :                          Edit: Delete Measure
      2  3               :                          Edit: Create Measure
      2  3               : 1                        Quantize: Set quantize to 1/1 note
      2  3               : 2                        Quantize: Set quantize to 1/2 note
      2  3               : 3                        Quantize: Set quantize to 1/4 note
      2  3               : 4                        Quantize: Set quantize to 1/8 note
      2  3               : 5                        Quantize: Set quantize to 1/16 note
      2  3               : 6                        Quantize: Set quantize to 1/32 note
      2  3               : 7                        Quantize: Set quantize to 1/64 note
      2  3               : T                        Quantize: Toggle triol quantization
      2  3               : .                        Quantize: Toggle punctuation quantization
      2  3               : ,                        Quantize: Toggle punctuation quantization (2)
      2           6      : E                        Edit: Change Event Color
   1  2  3        6  7   : A                        Tool: Pointer
   1  2  3        6  7   : D                        Tool: Pencil
   1  2  3        6  7   : R                        Tool: Eraser
   1  2  3           7   : P                        Tool: Pan
   1  2  3           7   : Z                        Tool: Zoom
   1  2  3               : F                        Tool: Line Draw
         3               : U                        Tool: Cursor
         3               : V                        Add note velocity 1
         3               : B                        Add note velocity 2
         3               : N                        Add note velocity 3
         3               : M                        Add note velocity 4
         3               : 0                        Cursor step size: larger
         3               : 9                        Cursor step size: smaller
         3               : Down                     Instrument/Cursor down
         3               : Up                       Instrument/Cursor up
                     7   : Y                        Tool: Range
   1                     : S                        Tool: Scissor
   1                     : G                        Tool: Glue
   1                     :                          Tool: Mute
            4            : Ctrl+N                   Insert Note
            4            : Ctrl+S                   Insert SysEx
            4            : Ctrl+T                   Insert Ctrl
            4            :                          Insert Meta
            4            : Ctrl+A                   Insert Channel Aftertouch
            4            : Ctrl+P                   Insert Key Aftertouch
               5         : Ctrl+T                   Insert Tempo
               5         : Ctrl+R                   Insert Signature
               5         : Ctrl+Shift+E             Change Event Position
               5         : Ctrl+E                   Edit Event Value
               5         : Ctrl+K                   Insert Key
0                        : F6                       Goto Next Marker
0                        : F5                       Goto Prev Marker
