<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Access Virus">
    <PatchGroup name="Bank A">
      <Patch name="A 000" hbank="0" lbank="0" prog="0" />
      <Patch name="A 001" hbank="0" lbank="0" prog="1" />
      <Patch name="A 002" hbank="0" lbank="0" prog="2" />
      <Patch name="A 003" hbank="0" lbank="0" prog="3" />
      <Patch name="A 004" hbank="0" lbank="0" prog="4" />
      <Patch name="A 005" hbank="0" lbank="0" prog="5" />
      <Patch name="A 006" hbank="0" lbank="0" prog="6" />
      <Patch name="A 007" hbank="0" lbank="0" prog="7" />
      <Patch name="A 008" hbank="0" lbank="0" prog="8" />
      <Patch name="A 009" hbank="0" lbank="0" prog="9" />
      <Patch name="A 010" hbank="0" lbank="0" prog="10" />
      <Patch name="A 011" hbank="0" lbank="0" prog="11" />
      <Patch name="A 012" hbank="0" lbank="0" prog="12" />
      <Patch name="A 013" hbank="0" lbank="0" prog="13" />
      <Patch name="A 014" hbank="0" lbank="0" prog="14" />
      <Patch name="A 015" hbank="0" lbank="0" prog="15" />
      <Patch name="A 016" hbank="0" lbank="0" prog="16" />
      <Patch name="A 017" hbank="0" lbank="0" prog="17" />
      <Patch name="A 018" hbank="0" lbank="0" prog="18" />
      <Patch name="A 019" hbank="0" lbank="0" prog="19" />
      <Patch name="A 020" hbank="0" lbank="0" prog="20" />
      <Patch name="A 021" hbank="0" lbank="0" prog="21" />
      <Patch name="A 022" hbank="0" lbank="0" prog="22" />
      <Patch name="A 023" hbank="0" lbank="0" prog="23" />
      <Patch name="A 024" hbank="0" lbank="0" prog="24" />
      <Patch name="A 025" hbank="0" lbank="0" prog="25" />
      <Patch name="A 026" hbank="0" lbank="0" prog="26" />
      <Patch name="A 027" hbank="0" lbank="0" prog="27" />
      <Patch name="A 028" hbank="0" lbank="0" prog="28" />
      <Patch name="A 029" hbank="0" lbank="0" prog="29" />
      <Patch name="A 030" hbank="0" lbank="0" prog="30" />
      <Patch name="A 031" hbank="0" lbank="0" prog="31" />
      <Patch name="A 032" hbank="0" lbank="0" prog="32" />
      <Patch name="A 033" hbank="0" lbank="0" prog="33" />
      <Patch name="A 034" hbank="0" lbank="0" prog="34" />
      <Patch name="A 035" hbank="0" lbank="0" prog="35" />
      <Patch name="A 036" hbank="0" lbank="0" prog="36" />
      <Patch name="A 037" hbank="0" lbank="0" prog="37" />
      <Patch name="A 038" hbank="0" lbank="0" prog="38" />
      <Patch name="A 039" hbank="0" lbank="0" prog="39" />
      <Patch name="A 040" hbank="0" lbank="0" prog="40" />
      <Patch name="A 041" hbank="0" lbank="0" prog="41" />
      <Patch name="A 042" hbank="0" lbank="0" prog="42" />
      <Patch name="A 043" hbank="0" lbank="0" prog="43" />
      <Patch name="A 044" hbank="0" lbank="0" prog="44" />
      <Patch name="A 045" hbank="0" lbank="0" prog="45" />
      <Patch name="A 046" hbank="0" lbank="0" prog="46" />
      <Patch name="A 047" hbank="0" lbank="0" prog="47" />
      <Patch name="A 048" hbank="0" lbank="0" prog="48" />
      <Patch name="A 049" hbank="0" lbank="0" prog="49" />
      <Patch name="A 050" hbank="0" lbank="0" prog="50" />
      <Patch name="A 051" hbank="0" lbank="0" prog="51" />
      <Patch name="A 052" hbank="0" lbank="0" prog="52" />
      <Patch name="A 053" hbank="0" lbank="0" prog="53" />
      <Patch name="A 054" hbank="0" lbank="0" prog="54" />
      <Patch name="A 055" hbank="0" lbank="0" prog="55" />
      <Patch name="A 056" hbank="0" lbank="0" prog="56" />
      <Patch name="A 057" hbank="0" lbank="0" prog="57" />
      <Patch name="A 058" hbank="0" lbank="0" prog="58" />
      <Patch name="A 059" hbank="0" lbank="0" prog="59" />
      <Patch name="A 060" hbank="0" lbank="0" prog="60" />
      <Patch name="A 061" hbank="0" lbank="0" prog="61" />
      <Patch name="A 062" hbank="0" lbank="0" prog="62" />
      <Patch name="A 063" hbank="0" lbank="0" prog="63" />
      <Patch name="A 064" hbank="0" lbank="0" prog="64" />
      <Patch name="A 065" hbank="0" lbank="0" prog="65" />
      <Patch name="A 066" hbank="0" lbank="0" prog="66" />
      <Patch name="A 067" hbank="0" lbank="0" prog="67" />
      <Patch name="A 068" hbank="0" lbank="0" prog="68" />
      <Patch name="A 069" hbank="0" lbank="0" prog="69" />
      <Patch name="A 070" hbank="0" lbank="0" prog="70" />
      <Patch name="A 071" hbank="0" lbank="0" prog="71" />
      <Patch name="A 072" hbank="0" lbank="0" prog="72" />
      <Patch name="A 073" hbank="0" lbank="0" prog="73" />
      <Patch name="A 074" hbank="0" lbank="0" prog="74" />
      <Patch name="A 075" hbank="0" lbank="0" prog="75" />
      <Patch name="A 076" hbank="0" lbank="0" prog="76" />
      <Patch name="A 077" hbank="0" lbank="0" prog="77" />
      <Patch name="A 078" hbank="0" lbank="0" prog="78" />
      <Patch name="A 079" hbank="0" lbank="0" prog="79" />
      <Patch name="A 080" hbank="0" lbank="0" prog="80" />
      <Patch name="A 081" hbank="0" lbank="0" prog="81" />
      <Patch name="A 082" hbank="0" lbank="0" prog="82" />
      <Patch name="A 083" hbank="0" lbank="0" prog="83" />
      <Patch name="A 084" hbank="0" lbank="0" prog="84" />
      <Patch name="A 085" hbank="0" lbank="0" prog="85" />
      <Patch name="A 086" hbank="0" lbank="0" prog="86" />
      <Patch name="A 087" hbank="0" lbank="0" prog="87" />
      <Patch name="A 088" hbank="0" lbank="0" prog="88" />
      <Patch name="A 089" hbank="0" lbank="0" prog="89" />
      <Patch name="A 090" hbank="0" lbank="0" prog="90" />
      <Patch name="A 091" hbank="0" lbank="0" prog="91" />
      <Patch name="A 092" hbank="0" lbank="0" prog="92" />
      <Patch name="A 093" hbank="0" lbank="0" prog="93" />
      <Patch name="A 094" hbank="0" lbank="0" prog="94" />
      <Patch name="A 095" hbank="0" lbank="0" prog="95" />
      <Patch name="A 096" hbank="0" lbank="0" prog="96" />
      <Patch name="A 097" hbank="0" lbank="0" prog="97" />
      <Patch name="A 098" hbank="0" lbank="0" prog="98" />
      <Patch name="A 099" hbank="0" lbank="0" prog="99" />
      <Patch name="A 100" hbank="0" lbank="0" prog="100" />
      <Patch name="A 101" hbank="0" lbank="0" prog="101" />
      <Patch name="A 102" hbank="0" lbank="0" prog="102" />
      <Patch name="A 103" hbank="0" lbank="0" prog="103" />
      <Patch name="A 104" hbank="0" lbank="0" prog="104" />
      <Patch name="A 105" hbank="0" lbank="0" prog="105" />
      <Patch name="A 106" hbank="0" lbank="0" prog="106" />
      <Patch name="A 107" hbank="0" lbank="0" prog="107" />
      <Patch name="A 108" hbank="0" lbank="0" prog="108" />
      <Patch name="A 109" hbank="0" lbank="0" prog="109" />
      <Patch name="A 110" hbank="0" lbank="0" prog="110" />
      <Patch name="A 111" hbank="0" lbank="0" prog="111" />
      <Patch name="A 112" hbank="0" lbank="0" prog="112" />
      <Patch name="A 113" hbank="0" lbank="0" prog="113" />
      <Patch name="A 114" hbank="0" lbank="0" prog="114" />
      <Patch name="A 115" hbank="0" lbank="0" prog="115" />
      <Patch name="A 116" hbank="0" lbank="0" prog="116" />
      <Patch name="A 117" hbank="0" lbank="0" prog="117" />
      <Patch name="A 118" hbank="0" lbank="0" prog="118" />
      <Patch name="A 119" hbank="0" lbank="0" prog="119" />
      <Patch name="A 120" hbank="0" lbank="0" prog="120" />
      <Patch name="A 121" hbank="0" lbank="0" prog="121" />
      <Patch name="A 122" hbank="0" lbank="0" prog="122" />
      <Patch name="A 123" hbank="0" lbank="0" prog="123" />
      <Patch name="A 124" hbank="0" lbank="0" prog="124" />
      <Patch name="A 125" hbank="0" lbank="0" prog="125" />
      <Patch name="A 126" hbank="0" lbank="0" prog="126" />
      <Patch name="A 127" hbank="0" lbank="0" prog="127" />
    </PatchGroup>
    <PatchGroup name="Bank B">
      <Patch name="B 000" hbank="0" lbank="1" prog="0" />
      <Patch name="B 001" hbank="0" lbank="1" prog="1" />
      <Patch name="B 002" hbank="0" lbank="1" prog="2" />
      <Patch name="B 003" hbank="0" lbank="1" prog="3" />
      <Patch name="B 004" hbank="0" lbank="1" prog="4" />
      <Patch name="B 005" hbank="0" lbank="1" prog="5" />
      <Patch name="B 006" hbank="0" lbank="1" prog="6" />
      <Patch name="B 007" hbank="0" lbank="1" prog="7" />
      <Patch name="B 008" hbank="0" lbank="1" prog="8" />
      <Patch name="B 009" hbank="0" lbank="1" prog="9" />
      <Patch name="B 010" hbank="0" lbank="1" prog="10" />
      <Patch name="B 011" hbank="0" lbank="1" prog="11" />
      <Patch name="B 012" hbank="0" lbank="1" prog="12" />
      <Patch name="B 013" hbank="0" lbank="1" prog="13" />
      <Patch name="B 014" hbank="0" lbank="1" prog="14" />
      <Patch name="B 015" hbank="0" lbank="1" prog="15" />
      <Patch name="B 016" hbank="0" lbank="1" prog="16" />
      <Patch name="B 017" hbank="0" lbank="1" prog="17" />
      <Patch name="B 018" hbank="0" lbank="1" prog="18" />
      <Patch name="B 019" hbank="0" lbank="1" prog="19" />
      <Patch name="B 020" hbank="0" lbank="1" prog="20" />
      <Patch name="B 021" hbank="0" lbank="1" prog="21" />
      <Patch name="B 022" hbank="0" lbank="1" prog="22" />
      <Patch name="B 023" hbank="0" lbank="1" prog="23" />
      <Patch name="B 024" hbank="0" lbank="1" prog="24" />
      <Patch name="B 025" hbank="0" lbank="1" prog="25" />
      <Patch name="B 026" hbank="0" lbank="1" prog="26" />
      <Patch name="B 027" hbank="0" lbank="1" prog="27" />
      <Patch name="B 028" hbank="0" lbank="1" prog="28" />
      <Patch name="B 029" hbank="0" lbank="1" prog="29" />
      <Patch name="B 030" hbank="0" lbank="1" prog="30" />
      <Patch name="B 031" hbank="0" lbank="1" prog="31" />
      <Patch name="B 032" hbank="0" lbank="1" prog="32" />
      <Patch name="B 033" hbank="0" lbank="1" prog="33" />
      <Patch name="B 034" hbank="0" lbank="1" prog="34" />
      <Patch name="B 035" hbank="0" lbank="1" prog="35" />
      <Patch name="B 036" hbank="0" lbank="1" prog="36" />
      <Patch name="B 037" hbank="0" lbank="1" prog="37" />
      <Patch name="B 038" hbank="0" lbank="1" prog="38" />
      <Patch name="B 039" hbank="0" lbank="1" prog="39" />
      <Patch name="B 040" hbank="0" lbank="1" prog="40" />
      <Patch name="B 041" hbank="0" lbank="1" prog="41" />
      <Patch name="B 042" hbank="0" lbank="1" prog="42" />
      <Patch name="B 043" hbank="0" lbank="1" prog="43" />
      <Patch name="B 044" hbank="0" lbank="1" prog="44" />
      <Patch name="B 045" hbank="0" lbank="1" prog="45" />
      <Patch name="B 046" hbank="0" lbank="1" prog="46" />
      <Patch name="B 047" hbank="0" lbank="1" prog="47" />
      <Patch name="B 048" hbank="0" lbank="1" prog="48" />
      <Patch name="B 049" hbank="0" lbank="1" prog="49" />
      <Patch name="B 050" hbank="0" lbank="1" prog="50" />
      <Patch name="B 051" hbank="0" lbank="1" prog="51" />
      <Patch name="B 052" hbank="0" lbank="1" prog="52" />
      <Patch name="B 053" hbank="0" lbank="1" prog="53" />
      <Patch name="B 054" hbank="0" lbank="1" prog="54" />
      <Patch name="B 055" hbank="0" lbank="1" prog="55" />
      <Patch name="B 056" hbank="0" lbank="1" prog="56" />
      <Patch name="B 057" hbank="0" lbank="1" prog="57" />
      <Patch name="B 058" hbank="0" lbank="1" prog="58" />
      <Patch name="B 059" hbank="0" lbank="1" prog="59" />
      <Patch name="B 060" hbank="0" lbank="1" prog="60" />
      <Patch name="B 061" hbank="0" lbank="1" prog="61" />
      <Patch name="B 062" hbank="0" lbank="1" prog="62" />
      <Patch name="B 063" hbank="0" lbank="1" prog="63" />
      <Patch name="B 064" hbank="0" lbank="1" prog="64" />
      <Patch name="B 065" hbank="0" lbank="1" prog="65" />
      <Patch name="B 066" hbank="0" lbank="1" prog="66" />
      <Patch name="B 067" hbank="0" lbank="1" prog="67" />
      <Patch name="B 068" hbank="0" lbank="1" prog="68" />
      <Patch name="B 069" hbank="0" lbank="1" prog="69" />
      <Patch name="B 070" hbank="0" lbank="1" prog="70" />
      <Patch name="B 071" hbank="0" lbank="1" prog="71" />
      <Patch name="B 072" hbank="0" lbank="1" prog="72" />
      <Patch name="B 073" hbank="0" lbank="1" prog="73" />
      <Patch name="B 074" hbank="0" lbank="1" prog="74" />
      <Patch name="B 075" hbank="0" lbank="1" prog="75" />
      <Patch name="B 076" hbank="0" lbank="1" prog="76" />
      <Patch name="B 077" hbank="0" lbank="1" prog="77" />
      <Patch name="B 078" hbank="0" lbank="1" prog="78" />
      <Patch name="B 079" hbank="0" lbank="1" prog="79" />
      <Patch name="B 080" hbank="0" lbank="1" prog="80" />
      <Patch name="B 081" hbank="0" lbank="1" prog="81" />
      <Patch name="B 082" hbank="0" lbank="1" prog="82" />
      <Patch name="B 083" hbank="0" lbank="1" prog="83" />
      <Patch name="B 084" hbank="0" lbank="1" prog="84" />
      <Patch name="B 085" hbank="0" lbank="1" prog="85" />
      <Patch name="B 086" hbank="0" lbank="1" prog="86" />
      <Patch name="B 087" hbank="0" lbank="1" prog="87" />
      <Patch name="B 088" hbank="0" lbank="1" prog="88" />
      <Patch name="B 089" hbank="0" lbank="1" prog="89" />
      <Patch name="B 090" hbank="0" lbank="1" prog="90" />
      <Patch name="B 091" hbank="0" lbank="1" prog="91" />
      <Patch name="B 092" hbank="0" lbank="1" prog="92" />
      <Patch name="B 093" hbank="0" lbank="1" prog="93" />
      <Patch name="B 094" hbank="0" lbank="1" prog="94" />
      <Patch name="B 095" hbank="0" lbank="1" prog="95" />
      <Patch name="B 096" hbank="0" lbank="1" prog="96" />
      <Patch name="B 097" hbank="0" lbank="1" prog="97" />
      <Patch name="B 098" hbank="0" lbank="1" prog="98" />
      <Patch name="B 099" hbank="0" lbank="1" prog="99" />
      <Patch name="B 100" hbank="0" lbank="1" prog="100" />
      <Patch name="B 101" hbank="0" lbank="1" prog="101" />
      <Patch name="B 102" hbank="0" lbank="1" prog="102" />
      <Patch name="B 103" hbank="0" lbank="1" prog="103" />
      <Patch name="B 104" hbank="0" lbank="1" prog="104" />
      <Patch name="B 105" hbank="0" lbank="1" prog="105" />
      <Patch name="B 106" hbank="0" lbank="1" prog="106" />
      <Patch name="B 107" hbank="0" lbank="1" prog="107" />
      <Patch name="B 108" hbank="0" lbank="1" prog="108" />
      <Patch name="B 109" hbank="0" lbank="1" prog="109" />
      <Patch name="B 110" hbank="0" lbank="1" prog="110" />
      <Patch name="B 111" hbank="0" lbank="1" prog="111" />
      <Patch name="B 112" hbank="0" lbank="1" prog="112" />
      <Patch name="B 113" hbank="0" lbank="1" prog="113" />
      <Patch name="B 114" hbank="0" lbank="1" prog="114" />
      <Patch name="B 115" hbank="0" lbank="1" prog="115" />
      <Patch name="B 116" hbank="0" lbank="1" prog="116" />
      <Patch name="B 117" hbank="0" lbank="1" prog="117" />
      <Patch name="B 118" hbank="0" lbank="1" prog="118" />
      <Patch name="B 119" hbank="0" lbank="1" prog="119" />
      <Patch name="B 120" hbank="0" lbank="1" prog="120" />
      <Patch name="B 121" hbank="0" lbank="1" prog="121" />
      <Patch name="B 122" hbank="0" lbank="1" prog="122" />
      <Patch name="B 123" hbank="0" lbank="1" prog="123" />
      <Patch name="B 124" hbank="0" lbank="1" prog="124" />
      <Patch name="B 125" hbank="0" lbank="1" prog="125" />
      <Patch name="B 126" hbank="0" lbank="1" prog="126" />
      <Patch name="B 127" hbank="0" lbank="1" prog="127" />
    </PatchGroup>
    <PatchGroup name="Bank C">
      <Patch name="C 000" hbank="0" lbank="2" prog="0" />
      <Patch name="C 001" hbank="0" lbank="2" prog="1" />
      <Patch name="C 002" hbank="0" lbank="2" prog="2" />
      <Patch name="C 003" hbank="0" lbank="2" prog="3" />
      <Patch name="C 004" hbank="0" lbank="2" prog="4" />
      <Patch name="C 005" hbank="0" lbank="2" prog="5" />
      <Patch name="C 006" hbank="0" lbank="2" prog="6" />
      <Patch name="C 007" hbank="0" lbank="2" prog="7" />
      <Patch name="C 008" hbank="0" lbank="2" prog="8" />
      <Patch name="C 009" hbank="0" lbank="2" prog="9" />
      <Patch name="C 010" hbank="0" lbank="2" prog="10" />
      <Patch name="C 011" hbank="0" lbank="2" prog="11" />
      <Patch name="C 012" hbank="0" lbank="2" prog="12" />
      <Patch name="C 013" hbank="0" lbank="2" prog="13" />
      <Patch name="C 014" hbank="0" lbank="2" prog="14" />
      <Patch name="C 015" hbank="0" lbank="2" prog="15" />
      <Patch name="C 016" hbank="0" lbank="2" prog="16" />
      <Patch name="C 017" hbank="0" lbank="2" prog="17" />
      <Patch name="C 018" hbank="0" lbank="2" prog="18" />
      <Patch name="C 019" hbank="0" lbank="2" prog="19" />
      <Patch name="C 020" hbank="0" lbank="2" prog="20" />
      <Patch name="C 021" hbank="0" lbank="2" prog="21" />
      <Patch name="C 022" hbank="0" lbank="2" prog="22" />
      <Patch name="C 023" hbank="0" lbank="2" prog="23" />
      <Patch name="C 024" hbank="0" lbank="2" prog="24" />
      <Patch name="C 025" hbank="0" lbank="2" prog="25" />
      <Patch name="C 026" hbank="0" lbank="2" prog="26" />
      <Patch name="C 027" hbank="0" lbank="2" prog="27" />
      <Patch name="C 028" hbank="0" lbank="2" prog="28" />
      <Patch name="C 029" hbank="0" lbank="2" prog="29" />
      <Patch name="C 030" hbank="0" lbank="2" prog="30" />
      <Patch name="C 031" hbank="0" lbank="2" prog="31" />
      <Patch name="C 032" hbank="0" lbank="2" prog="32" />
      <Patch name="C 033" hbank="0" lbank="2" prog="33" />
      <Patch name="C 034" hbank="0" lbank="2" prog="34" />
      <Patch name="C 035" hbank="0" lbank="2" prog="35" />
      <Patch name="C 036" hbank="0" lbank="2" prog="36" />
      <Patch name="C 037" hbank="0" lbank="2" prog="37" />
      <Patch name="C 038" hbank="0" lbank="2" prog="38" />
      <Patch name="C 039" hbank="0" lbank="2" prog="39" />
      <Patch name="C 040" hbank="0" lbank="2" prog="40" />
      <Patch name="C 041" hbank="0" lbank="2" prog="41" />
      <Patch name="C 042" hbank="0" lbank="2" prog="42" />
      <Patch name="C 043" hbank="0" lbank="2" prog="43" />
      <Patch name="C 044" hbank="0" lbank="2" prog="44" />
      <Patch name="C 045" hbank="0" lbank="2" prog="45" />
      <Patch name="C 046" hbank="0" lbank="2" prog="46" />
      <Patch name="C 047" hbank="0" lbank="2" prog="47" />
      <Patch name="C 048" hbank="0" lbank="2" prog="48" />
      <Patch name="C 049" hbank="0" lbank="2" prog="49" />
      <Patch name="C 050" hbank="0" lbank="2" prog="50" />
      <Patch name="C 051" hbank="0" lbank="2" prog="51" />
      <Patch name="C 052" hbank="0" lbank="2" prog="52" />
      <Patch name="C 053" hbank="0" lbank="2" prog="53" />
      <Patch name="C 054" hbank="0" lbank="2" prog="54" />
      <Patch name="C 055" hbank="0" lbank="2" prog="55" />
      <Patch name="C 056" hbank="0" lbank="2" prog="56" />
      <Patch name="C 057" hbank="0" lbank="2" prog="57" />
      <Patch name="C 058" hbank="0" lbank="2" prog="58" />
      <Patch name="C 059" hbank="0" lbank="2" prog="59" />
      <Patch name="C 060" hbank="0" lbank="2" prog="60" />
      <Patch name="C 061" hbank="0" lbank="2" prog="61" />
      <Patch name="C 062" hbank="0" lbank="2" prog="62" />
      <Patch name="C 063" hbank="0" lbank="2" prog="63" />
      <Patch name="C 064" hbank="0" lbank="2" prog="64" />
      <Patch name="C 065" hbank="0" lbank="2" prog="65" />
      <Patch name="C 066" hbank="0" lbank="2" prog="66" />
      <Patch name="C 067" hbank="0" lbank="2" prog="67" />
      <Patch name="C 068" hbank="0" lbank="2" prog="68" />
      <Patch name="C 069" hbank="0" lbank="2" prog="69" />
      <Patch name="C 070" hbank="0" lbank="2" prog="70" />
      <Patch name="C 071" hbank="0" lbank="2" prog="71" />
      <Patch name="C 072" hbank="0" lbank="2" prog="72" />
      <Patch name="C 073" hbank="0" lbank="2" prog="73" />
      <Patch name="C 074" hbank="0" lbank="2" prog="74" />
      <Patch name="C 075" hbank="0" lbank="2" prog="75" />
      <Patch name="C 076" hbank="0" lbank="2" prog="76" />
      <Patch name="C 077" hbank="0" lbank="2" prog="77" />
      <Patch name="C 078" hbank="0" lbank="2" prog="78" />
      <Patch name="C 079" hbank="0" lbank="2" prog="79" />
      <Patch name="C 080" hbank="0" lbank="2" prog="80" />
      <Patch name="C 081" hbank="0" lbank="2" prog="81" />
      <Patch name="C 082" hbank="0" lbank="2" prog="82" />
      <Patch name="C 083" hbank="0" lbank="2" prog="83" />
      <Patch name="C 084" hbank="0" lbank="2" prog="84" />
      <Patch name="C 085" hbank="0" lbank="2" prog="85" />
      <Patch name="C 086" hbank="0" lbank="2" prog="86" />
      <Patch name="C 087" hbank="0" lbank="2" prog="87" />
      <Patch name="C 088" hbank="0" lbank="2" prog="88" />
      <Patch name="C 089" hbank="0" lbank="2" prog="89" />
      <Patch name="C 090" hbank="0" lbank="2" prog="90" />
      <Patch name="C 091" hbank="0" lbank="2" prog="91" />
      <Patch name="C 092" hbank="0" lbank="2" prog="92" />
      <Patch name="C 093" hbank="0" lbank="2" prog="93" />
      <Patch name="C 094" hbank="0" lbank="2" prog="94" />
      <Patch name="C 095" hbank="0" lbank="2" prog="95" />
      <Patch name="C 096" hbank="0" lbank="2" prog="96" />
      <Patch name="C 097" hbank="0" lbank="2" prog="97" />
      <Patch name="C 098" hbank="0" lbank="2" prog="98" />
      <Patch name="C 099" hbank="0" lbank="2" prog="99" />
      <Patch name="C 100" hbank="0" lbank="2" prog="100" />
      <Patch name="C 101" hbank="0" lbank="2" prog="101" />
      <Patch name="C 102" hbank="0" lbank="2" prog="102" />
      <Patch name="C 103" hbank="0" lbank="2" prog="103" />
      <Patch name="C 104" hbank="0" lbank="2" prog="104" />
      <Patch name="C 105" hbank="0" lbank="2" prog="105" />
      <Patch name="C 106" hbank="0" lbank="2" prog="106" />
      <Patch name="C 107" hbank="0" lbank="2" prog="107" />
      <Patch name="C 108" hbank="0" lbank="2" prog="108" />
      <Patch name="C 109" hbank="0" lbank="2" prog="109" />
      <Patch name="C 110" hbank="0" lbank="2" prog="110" />
      <Patch name="C 111" hbank="0" lbank="2" prog="111" />
      <Patch name="C 112" hbank="0" lbank="2" prog="112" />
      <Patch name="C 113" hbank="0" lbank="2" prog="113" />
      <Patch name="C 114" hbank="0" lbank="2" prog="114" />
      <Patch name="C 115" hbank="0" lbank="2" prog="115" />
      <Patch name="C 116" hbank="0" lbank="2" prog="116" />
      <Patch name="C 117" hbank="0" lbank="2" prog="117" />
      <Patch name="C 118" hbank="0" lbank="2" prog="118" />
      <Patch name="C 119" hbank="0" lbank="2" prog="119" />
      <Patch name="C 120" hbank="0" lbank="2" prog="120" />
      <Patch name="C 121" hbank="0" lbank="2" prog="121" />
      <Patch name="C 122" hbank="0" lbank="2" prog="122" />
      <Patch name="C 123" hbank="0" lbank="2" prog="123" />
      <Patch name="C 124" hbank="0" lbank="2" prog="124" />
      <Patch name="C 125" hbank="0" lbank="2" prog="125" />
      <Patch name="C 126" hbank="0" lbank="2" prog="126" />
      <Patch name="C 127" hbank="0" lbank="2" prog="127" />
    </PatchGroup>
    <PatchGroup name="Bank D">
      <Patch name="D 000" hbank="0" lbank="3" prog="0" />
      <Patch name="D 001" hbank="0" lbank="3" prog="1" />
      <Patch name="D 002" hbank="0" lbank="3" prog="2" />
      <Patch name="D 003" hbank="0" lbank="3" prog="3" />
      <Patch name="D 004" hbank="0" lbank="3" prog="4" />
      <Patch name="D 005" hbank="0" lbank="3" prog="5" />
      <Patch name="D 006" hbank="0" lbank="3" prog="6" />
      <Patch name="D 007" hbank="0" lbank="3" prog="7" />
      <Patch name="D 008" hbank="0" lbank="3" prog="8" />
      <Patch name="D 009" hbank="0" lbank="3" prog="9" />
      <Patch name="D 010" hbank="0" lbank="3" prog="10" />
      <Patch name="D 011" hbank="0" lbank="3" prog="11" />
      <Patch name="D 012" hbank="0" lbank="3" prog="12" />
      <Patch name="D 013" hbank="0" lbank="3" prog="13" />
      <Patch name="D 014" hbank="0" lbank="3" prog="14" />
      <Patch name="D 015" hbank="0" lbank="3" prog="15" />
      <Patch name="D 016" hbank="0" lbank="3" prog="16" />
      <Patch name="D 017" hbank="0" lbank="3" prog="17" />
      <Patch name="D 018" hbank="0" lbank="3" prog="18" />
      <Patch name="D 019" hbank="0" lbank="3" prog="19" />
      <Patch name="D 020" hbank="0" lbank="3" prog="20" />
      <Patch name="D 021" hbank="0" lbank="3" prog="21" />
      <Patch name="D 022" hbank="0" lbank="3" prog="22" />
      <Patch name="D 023" hbank="0" lbank="3" prog="23" />
      <Patch name="D 024" hbank="0" lbank="3" prog="24" />
      <Patch name="D 025" hbank="0" lbank="3" prog="25" />
      <Patch name="D 026" hbank="0" lbank="3" prog="26" />
      <Patch name="D 027" hbank="0" lbank="3" prog="27" />
      <Patch name="D 028" hbank="0" lbank="3" prog="28" />
      <Patch name="D 029" hbank="0" lbank="3" prog="29" />
      <Patch name="D 030" hbank="0" lbank="3" prog="30" />
      <Patch name="D 031" hbank="0" lbank="3" prog="31" />
      <Patch name="D 032" hbank="0" lbank="3" prog="32" />
      <Patch name="D 033" hbank="0" lbank="3" prog="33" />
      <Patch name="D 034" hbank="0" lbank="3" prog="34" />
      <Patch name="D 035" hbank="0" lbank="3" prog="35" />
      <Patch name="D 036" hbank="0" lbank="3" prog="36" />
      <Patch name="D 037" hbank="0" lbank="3" prog="37" />
      <Patch name="D 038" hbank="0" lbank="3" prog="38" />
      <Patch name="D 039" hbank="0" lbank="3" prog="39" />
      <Patch name="D 040" hbank="0" lbank="3" prog="40" />
      <Patch name="D 041" hbank="0" lbank="3" prog="41" />
      <Patch name="D 042" hbank="0" lbank="3" prog="42" />
      <Patch name="D 043" hbank="0" lbank="3" prog="43" />
      <Patch name="D 044" hbank="0" lbank="3" prog="44" />
      <Patch name="D 045" hbank="0" lbank="3" prog="45" />
      <Patch name="D 046" hbank="0" lbank="3" prog="46" />
      <Patch name="D 047" hbank="0" lbank="3" prog="47" />
      <Patch name="D 048" hbank="0" lbank="3" prog="48" />
      <Patch name="D 049" hbank="0" lbank="3" prog="49" />
      <Patch name="D 050" hbank="0" lbank="3" prog="50" />
      <Patch name="D 051" hbank="0" lbank="3" prog="51" />
      <Patch name="D 052" hbank="0" lbank="3" prog="52" />
      <Patch name="D 053" hbank="0" lbank="3" prog="53" />
      <Patch name="D 054" hbank="0" lbank="3" prog="54" />
      <Patch name="D 055" hbank="0" lbank="3" prog="55" />
      <Patch name="D 056" hbank="0" lbank="3" prog="56" />
      <Patch name="D 057" hbank="0" lbank="3" prog="57" />
      <Patch name="D 058" hbank="0" lbank="3" prog="58" />
      <Patch name="D 059" hbank="0" lbank="3" prog="59" />
      <Patch name="D 060" hbank="0" lbank="3" prog="60" />
      <Patch name="D 061" hbank="0" lbank="3" prog="61" />
      <Patch name="D 062" hbank="0" lbank="3" prog="62" />
      <Patch name="D 063" hbank="0" lbank="3" prog="63" />
      <Patch name="D 064" hbank="0" lbank="3" prog="64" />
      <Patch name="D 065" hbank="0" lbank="3" prog="65" />
      <Patch name="D 066" hbank="0" lbank="3" prog="66" />
      <Patch name="D 067" hbank="0" lbank="3" prog="67" />
      <Patch name="D 068" hbank="0" lbank="3" prog="68" />
      <Patch name="D 069" hbank="0" lbank="3" prog="69" />
      <Patch name="D 070" hbank="0" lbank="3" prog="70" />
      <Patch name="D 071" hbank="0" lbank="3" prog="71" />
      <Patch name="D 072" hbank="0" lbank="3" prog="72" />
      <Patch name="D 073" hbank="0" lbank="3" prog="73" />
      <Patch name="D 074" hbank="0" lbank="3" prog="74" />
      <Patch name="D 075" hbank="0" lbank="3" prog="75" />
      <Patch name="D 076" hbank="0" lbank="3" prog="76" />
      <Patch name="D 077" hbank="0" lbank="3" prog="77" />
      <Patch name="D 078" hbank="0" lbank="3" prog="78" />
      <Patch name="D 079" hbank="0" lbank="3" prog="79" />
      <Patch name="D 080" hbank="0" lbank="3" prog="80" />
      <Patch name="D 081" hbank="0" lbank="3" prog="81" />
      <Patch name="D 082" hbank="0" lbank="3" prog="82" />
      <Patch name="D 083" hbank="0" lbank="3" prog="83" />
      <Patch name="D 084" hbank="0" lbank="3" prog="84" />
      <Patch name="D 085" hbank="0" lbank="3" prog="85" />
      <Patch name="D 086" hbank="0" lbank="3" prog="86" />
      <Patch name="D 087" hbank="0" lbank="3" prog="87" />
      <Patch name="D 088" hbank="0" lbank="3" prog="88" />
      <Patch name="D 089" hbank="0" lbank="3" prog="89" />
      <Patch name="D 090" hbank="0" lbank="3" prog="90" />
      <Patch name="D 091" hbank="0" lbank="3" prog="91" />
      <Patch name="D 092" hbank="0" lbank="3" prog="92" />
      <Patch name="D 093" hbank="0" lbank="3" prog="93" />
      <Patch name="D 094" hbank="0" lbank="3" prog="94" />
      <Patch name="D 095" hbank="0" lbank="3" prog="95" />
      <Patch name="D 096" hbank="0" lbank="3" prog="96" />
      <Patch name="D 097" hbank="0" lbank="3" prog="97" />
      <Patch name="D 098" hbank="0" lbank="3" prog="98" />
      <Patch name="D 099" hbank="0" lbank="3" prog="99" />
      <Patch name="D 100" hbank="0" lbank="3" prog="100" />
      <Patch name="D 101" hbank="0" lbank="3" prog="101" />
      <Patch name="D 102" hbank="0" lbank="3" prog="102" />
      <Patch name="D 103" hbank="0" lbank="3" prog="103" />
      <Patch name="D 104" hbank="0" lbank="3" prog="104" />
      <Patch name="D 105" hbank="0" lbank="3" prog="105" />
      <Patch name="D 106" hbank="0" lbank="3" prog="106" />
      <Patch name="D 107" hbank="0" lbank="3" prog="107" />
      <Patch name="D 108" hbank="0" lbank="3" prog="108" />
      <Patch name="D 109" hbank="0" lbank="3" prog="109" />
      <Patch name="D 110" hbank="0" lbank="3" prog="110" />
      <Patch name="D 111" hbank="0" lbank="3" prog="111" />
      <Patch name="D 112" hbank="0" lbank="3" prog="112" />
      <Patch name="D 113" hbank="0" lbank="3" prog="113" />
      <Patch name="D 114" hbank="0" lbank="3" prog="114" />
      <Patch name="D 115" hbank="0" lbank="3" prog="115" />
      <Patch name="D 116" hbank="0" lbank="3" prog="116" />
      <Patch name="D 117" hbank="0" lbank="3" prog="117" />
      <Patch name="D 118" hbank="0" lbank="3" prog="118" />
      <Patch name="D 119" hbank="0" lbank="3" prog="119" />
      <Patch name="D 120" hbank="0" lbank="3" prog="120" />
      <Patch name="D 121" hbank="0" lbank="3" prog="121" />
      <Patch name="D 122" hbank="0" lbank="3" prog="122" />
      <Patch name="D 123" hbank="0" lbank="3" prog="123" />
      <Patch name="D 124" hbank="0" lbank="3" prog="124" />
      <Patch name="D 125" hbank="0" lbank="3" prog="125" />
      <Patch name="D 126" hbank="0" lbank="3" prog="126" />
      <Patch name="D 127" hbank="0" lbank="3" prog="127" />
    </PatchGroup>
    <PatchGroup name="Bank E">
      <Patch name="E 000" hbank="0" lbank="4" prog="0" />
      <Patch name="E 001" hbank="0" lbank="4" prog="1" />
      <Patch name="E 002" hbank="0" lbank="4" prog="2" />
      <Patch name="E 003" hbank="0" lbank="4" prog="3" />
      <Patch name="E 004" hbank="0" lbank="4" prog="4" />
      <Patch name="E 005" hbank="0" lbank="4" prog="5" />
      <Patch name="E 006" hbank="0" lbank="4" prog="6" />
      <Patch name="E 007" hbank="0" lbank="4" prog="7" />
      <Patch name="E 008" hbank="0" lbank="4" prog="8" />
      <Patch name="E 009" hbank="0" lbank="4" prog="9" />
      <Patch name="E 010" hbank="0" lbank="4" prog="10" />
      <Patch name="E 011" hbank="0" lbank="4" prog="11" />
      <Patch name="E 012" hbank="0" lbank="4" prog="12" />
      <Patch name="E 013" hbank="0" lbank="4" prog="13" />
      <Patch name="E 014" hbank="0" lbank="4" prog="14" />
      <Patch name="E 015" hbank="0" lbank="4" prog="15" />
      <Patch name="E 016" hbank="0" lbank="4" prog="16" />
      <Patch name="E 017" hbank="0" lbank="4" prog="17" />
      <Patch name="E 018" hbank="0" lbank="4" prog="18" />
      <Patch name="E 019" hbank="0" lbank="4" prog="19" />
      <Patch name="E 020" hbank="0" lbank="4" prog="20" />
      <Patch name="E 021" hbank="0" lbank="4" prog="21" />
      <Patch name="E 022" hbank="0" lbank="4" prog="22" />
      <Patch name="E 023" hbank="0" lbank="4" prog="23" />
      <Patch name="E 024" hbank="0" lbank="4" prog="24" />
      <Patch name="E 025" hbank="0" lbank="4" prog="25" />
      <Patch name="E 026" hbank="0" lbank="4" prog="26" />
      <Patch name="E 027" hbank="0" lbank="4" prog="27" />
      <Patch name="E 028" hbank="0" lbank="4" prog="28" />
      <Patch name="E 029" hbank="0" lbank="4" prog="29" />
      <Patch name="E 030" hbank="0" lbank="4" prog="30" />
      <Patch name="E 031" hbank="0" lbank="4" prog="31" />
      <Patch name="E 032" hbank="0" lbank="4" prog="32" />
      <Patch name="E 033" hbank="0" lbank="4" prog="33" />
      <Patch name="E 034" hbank="0" lbank="4" prog="34" />
      <Patch name="E 035" hbank="0" lbank="4" prog="35" />
      <Patch name="E 036" hbank="0" lbank="4" prog="36" />
      <Patch name="E 037" hbank="0" lbank="4" prog="37" />
      <Patch name="E 038" hbank="0" lbank="4" prog="38" />
      <Patch name="E 039" hbank="0" lbank="4" prog="39" />
      <Patch name="E 040" hbank="0" lbank="4" prog="40" />
      <Patch name="E 041" hbank="0" lbank="4" prog="41" />
      <Patch name="E 042" hbank="0" lbank="4" prog="42" />
      <Patch name="E 043" hbank="0" lbank="4" prog="43" />
      <Patch name="E 044" hbank="0" lbank="4" prog="44" />
      <Patch name="E 045" hbank="0" lbank="4" prog="45" />
      <Patch name="E 046" hbank="0" lbank="4" prog="46" />
      <Patch name="E 047" hbank="0" lbank="4" prog="47" />
      <Patch name="E 048" hbank="0" lbank="4" prog="48" />
      <Patch name="E 049" hbank="0" lbank="4" prog="49" />
      <Patch name="E 050" hbank="0" lbank="4" prog="50" />
      <Patch name="E 051" hbank="0" lbank="4" prog="51" />
      <Patch name="E 052" hbank="0" lbank="4" prog="52" />
      <Patch name="E 053" hbank="0" lbank="4" prog="53" />
      <Patch name="E 054" hbank="0" lbank="4" prog="54" />
      <Patch name="E 055" hbank="0" lbank="4" prog="55" />
      <Patch name="E 056" hbank="0" lbank="4" prog="56" />
      <Patch name="E 057" hbank="0" lbank="4" prog="57" />
      <Patch name="E 058" hbank="0" lbank="4" prog="58" />
      <Patch name="E 059" hbank="0" lbank="4" prog="59" />
      <Patch name="E 060" hbank="0" lbank="4" prog="60" />
      <Patch name="E 061" hbank="0" lbank="4" prog="61" />
      <Patch name="E 062" hbank="0" lbank="4" prog="62" />
      <Patch name="E 063" hbank="0" lbank="4" prog="63" />
      <Patch name="E 064" hbank="0" lbank="4" prog="64" />
      <Patch name="E 065" hbank="0" lbank="4" prog="65" />
      <Patch name="E 066" hbank="0" lbank="4" prog="66" />
      <Patch name="E 067" hbank="0" lbank="4" prog="67" />
      <Patch name="E 068" hbank="0" lbank="4" prog="68" />
      <Patch name="E 069" hbank="0" lbank="4" prog="69" />
      <Patch name="E 070" hbank="0" lbank="4" prog="70" />
      <Patch name="E 071" hbank="0" lbank="4" prog="71" />
      <Patch name="E 072" hbank="0" lbank="4" prog="72" />
      <Patch name="E 073" hbank="0" lbank="4" prog="73" />
      <Patch name="E 074" hbank="0" lbank="4" prog="74" />
      <Patch name="E 075" hbank="0" lbank="4" prog="75" />
      <Patch name="E 076" hbank="0" lbank="4" prog="76" />
      <Patch name="E 077" hbank="0" lbank="4" prog="77" />
      <Patch name="E 078" hbank="0" lbank="4" prog="78" />
      <Patch name="E 079" hbank="0" lbank="4" prog="79" />
      <Patch name="E 080" hbank="0" lbank="4" prog="80" />
      <Patch name="E 081" hbank="0" lbank="4" prog="81" />
      <Patch name="E 082" hbank="0" lbank="4" prog="82" />
      <Patch name="E 083" hbank="0" lbank="4" prog="83" />
      <Patch name="E 084" hbank="0" lbank="4" prog="84" />
      <Patch name="E 085" hbank="0" lbank="4" prog="85" />
      <Patch name="E 086" hbank="0" lbank="4" prog="86" />
      <Patch name="E 087" hbank="0" lbank="4" prog="87" />
      <Patch name="E 088" hbank="0" lbank="4" prog="88" />
      <Patch name="E 089" hbank="0" lbank="4" prog="89" />
      <Patch name="E 090" hbank="0" lbank="4" prog="90" />
      <Patch name="E 091" hbank="0" lbank="4" prog="91" />
      <Patch name="E 092" hbank="0" lbank="4" prog="92" />
      <Patch name="E 093" hbank="0" lbank="4" prog="93" />
      <Patch name="E 094" hbank="0" lbank="4" prog="94" />
      <Patch name="E 095" hbank="0" lbank="4" prog="95" />
      <Patch name="E 096" hbank="0" lbank="4" prog="96" />
      <Patch name="E 097" hbank="0" lbank="4" prog="97" />
      <Patch name="E 098" hbank="0" lbank="4" prog="98" />
      <Patch name="E 099" hbank="0" lbank="4" prog="99" />
      <Patch name="E 100" hbank="0" lbank="4" prog="100" />
      <Patch name="E 101" hbank="0" lbank="4" prog="101" />
      <Patch name="E 102" hbank="0" lbank="4" prog="102" />
      <Patch name="E 103" hbank="0" lbank="4" prog="103" />
      <Patch name="E 104" hbank="0" lbank="4" prog="104" />
      <Patch name="E 105" hbank="0" lbank="4" prog="105" />
      <Patch name="E 106" hbank="0" lbank="4" prog="106" />
      <Patch name="E 107" hbank="0" lbank="4" prog="107" />
      <Patch name="E 108" hbank="0" lbank="4" prog="108" />
      <Patch name="E 109" hbank="0" lbank="4" prog="109" />
      <Patch name="E 110" hbank="0" lbank="4" prog="110" />
      <Patch name="E 111" hbank="0" lbank="4" prog="111" />
      <Patch name="E 112" hbank="0" lbank="4" prog="112" />
      <Patch name="E 113" hbank="0" lbank="4" prog="113" />
      <Patch name="E 114" hbank="0" lbank="4" prog="114" />
      <Patch name="E 115" hbank="0" lbank="4" prog="115" />
      <Patch name="E 116" hbank="0" lbank="4" prog="116" />
      <Patch name="E 117" hbank="0" lbank="4" prog="117" />
      <Patch name="E 118" hbank="0" lbank="4" prog="118" />
      <Patch name="E 119" hbank="0" lbank="4" prog="119" />
      <Patch name="E 120" hbank="0" lbank="4" prog="120" />
      <Patch name="E 121" hbank="0" lbank="4" prog="121" />
      <Patch name="E 122" hbank="0" lbank="4" prog="122" />
      <Patch name="E 123" hbank="0" lbank="4" prog="123" />
      <Patch name="E 124" hbank="0" lbank="4" prog="124" />
      <Patch name="E 125" hbank="0" lbank="4" prog="125" />
      <Patch name="E 126" hbank="0" lbank="4" prog="126" />
      <Patch name="E 127" hbank="0" lbank="4" prog="127" />
    </PatchGroup>
    <PatchGroup name="Bank F">
      <Patch name="F 000" hbank="0" lbank="5" prog="0" />
      <Patch name="F 001" hbank="0" lbank="5" prog="1" />
      <Patch name="F 002" hbank="0" lbank="5" prog="2" />
      <Patch name="F 003" hbank="0" lbank="5" prog="3" />
      <Patch name="F 004" hbank="0" lbank="5" prog="4" />
      <Patch name="F 005" hbank="0" lbank="5" prog="5" />
      <Patch name="F 006" hbank="0" lbank="5" prog="6" />
      <Patch name="F 007" hbank="0" lbank="5" prog="7" />
      <Patch name="F 008" hbank="0" lbank="5" prog="8" />
      <Patch name="F 009" hbank="0" lbank="5" prog="9" />
      <Patch name="F 010" hbank="0" lbank="5" prog="10" />
      <Patch name="F 011" hbank="0" lbank="5" prog="11" />
      <Patch name="F 012" hbank="0" lbank="5" prog="12" />
      <Patch name="F 013" hbank="0" lbank="5" prog="13" />
      <Patch name="F 014" hbank="0" lbank="5" prog="14" />
      <Patch name="F 015" hbank="0" lbank="5" prog="15" />
      <Patch name="F 016" hbank="0" lbank="5" prog="16" />
      <Patch name="F 017" hbank="0" lbank="5" prog="17" />
      <Patch name="F 018" hbank="0" lbank="5" prog="18" />
      <Patch name="F 019" hbank="0" lbank="5" prog="19" />
      <Patch name="F 020" hbank="0" lbank="5" prog="20" />
      <Patch name="F 021" hbank="0" lbank="5" prog="21" />
      <Patch name="F 022" hbank="0" lbank="5" prog="22" />
      <Patch name="F 023" hbank="0" lbank="5" prog="23" />
      <Patch name="F 024" hbank="0" lbank="5" prog="24" />
      <Patch name="F 025" hbank="0" lbank="5" prog="25" />
      <Patch name="F 026" hbank="0" lbank="5" prog="26" />
      <Patch name="F 027" hbank="0" lbank="5" prog="27" />
      <Patch name="F 028" hbank="0" lbank="5" prog="28" />
      <Patch name="F 029" hbank="0" lbank="5" prog="29" />
      <Patch name="F 030" hbank="0" lbank="5" prog="30" />
      <Patch name="F 031" hbank="0" lbank="5" prog="31" />
      <Patch name="F 032" hbank="0" lbank="5" prog="32" />
      <Patch name="F 033" hbank="0" lbank="5" prog="33" />
      <Patch name="F 034" hbank="0" lbank="5" prog="34" />
      <Patch name="F 035" hbank="0" lbank="5" prog="35" />
      <Patch name="F 036" hbank="0" lbank="5" prog="36" />
      <Patch name="F 037" hbank="0" lbank="5" prog="37" />
      <Patch name="F 038" hbank="0" lbank="5" prog="38" />
      <Patch name="F 039" hbank="0" lbank="5" prog="39" />
      <Patch name="F 040" hbank="0" lbank="5" prog="40" />
      <Patch name="F 041" hbank="0" lbank="5" prog="41" />
      <Patch name="F 042" hbank="0" lbank="5" prog="42" />
      <Patch name="F 043" hbank="0" lbank="5" prog="43" />
      <Patch name="F 044" hbank="0" lbank="5" prog="44" />
      <Patch name="F 045" hbank="0" lbank="5" prog="45" />
      <Patch name="F 046" hbank="0" lbank="5" prog="46" />
      <Patch name="F 047" hbank="0" lbank="5" prog="47" />
      <Patch name="F 048" hbank="0" lbank="5" prog="48" />
      <Patch name="F 049" hbank="0" lbank="5" prog="49" />
      <Patch name="F 050" hbank="0" lbank="5" prog="50" />
      <Patch name="F 051" hbank="0" lbank="5" prog="51" />
      <Patch name="F 052" hbank="0" lbank="5" prog="52" />
      <Patch name="F 053" hbank="0" lbank="5" prog="53" />
      <Patch name="F 054" hbank="0" lbank="5" prog="54" />
      <Patch name="F 055" hbank="0" lbank="5" prog="55" />
      <Patch name="F 056" hbank="0" lbank="5" prog="56" />
      <Patch name="F 057" hbank="0" lbank="5" prog="57" />
      <Patch name="F 058" hbank="0" lbank="5" prog="58" />
      <Patch name="F 059" hbank="0" lbank="5" prog="59" />
      <Patch name="F 060" hbank="0" lbank="5" prog="60" />
      <Patch name="F 061" hbank="0" lbank="5" prog="61" />
      <Patch name="F 062" hbank="0" lbank="5" prog="62" />
      <Patch name="F 063" hbank="0" lbank="5" prog="63" />
      <Patch name="F 064" hbank="0" lbank="5" prog="64" />
      <Patch name="F 065" hbank="0" lbank="5" prog="65" />
      <Patch name="F 066" hbank="0" lbank="5" prog="66" />
      <Patch name="F 067" hbank="0" lbank="5" prog="67" />
      <Patch name="F 068" hbank="0" lbank="5" prog="68" />
      <Patch name="F 069" hbank="0" lbank="5" prog="69" />
      <Patch name="F 070" hbank="0" lbank="5" prog="70" />
      <Patch name="F 071" hbank="0" lbank="5" prog="71" />
      <Patch name="F 072" hbank="0" lbank="5" prog="72" />
      <Patch name="F 073" hbank="0" lbank="5" prog="73" />
      <Patch name="F 074" hbank="0" lbank="5" prog="74" />
      <Patch name="F 075" hbank="0" lbank="5" prog="75" />
      <Patch name="F 076" hbank="0" lbank="5" prog="76" />
      <Patch name="F 077" hbank="0" lbank="5" prog="77" />
      <Patch name="F 078" hbank="0" lbank="5" prog="78" />
      <Patch name="F 079" hbank="0" lbank="5" prog="79" />
      <Patch name="F 080" hbank="0" lbank="5" prog="80" />
      <Patch name="F 081" hbank="0" lbank="5" prog="81" />
      <Patch name="F 082" hbank="0" lbank="5" prog="82" />
      <Patch name="F 083" hbank="0" lbank="5" prog="83" />
      <Patch name="F 084" hbank="0" lbank="5" prog="84" />
      <Patch name="F 085" hbank="0" lbank="5" prog="85" />
      <Patch name="F 086" hbank="0" lbank="5" prog="86" />
      <Patch name="F 087" hbank="0" lbank="5" prog="87" />
      <Patch name="F 088" hbank="0" lbank="5" prog="88" />
      <Patch name="F 089" hbank="0" lbank="5" prog="89" />
      <Patch name="F 090" hbank="0" lbank="5" prog="90" />
      <Patch name="F 091" hbank="0" lbank="5" prog="91" />
      <Patch name="F 092" hbank="0" lbank="5" prog="92" />
      <Patch name="F 093" hbank="0" lbank="5" prog="93" />
      <Patch name="F 094" hbank="0" lbank="5" prog="94" />
      <Patch name="F 095" hbank="0" lbank="5" prog="95" />
      <Patch name="F 096" hbank="0" lbank="5" prog="96" />
      <Patch name="F 097" hbank="0" lbank="5" prog="97" />
      <Patch name="F 098" hbank="0" lbank="5" prog="98" />
      <Patch name="F 099" hbank="0" lbank="5" prog="99" />
      <Patch name="F 100" hbank="0" lbank="5" prog="100" />
      <Patch name="F 101" hbank="0" lbank="5" prog="101" />
      <Patch name="F 102" hbank="0" lbank="5" prog="102" />
      <Patch name="F 103" hbank="0" lbank="5" prog="103" />
      <Patch name="F 104" hbank="0" lbank="5" prog="104" />
      <Patch name="F 105" hbank="0" lbank="5" prog="105" />
      <Patch name="F 106" hbank="0" lbank="5" prog="106" />
      <Patch name="F 107" hbank="0" lbank="5" prog="107" />
      <Patch name="F 108" hbank="0" lbank="5" prog="108" />
      <Patch name="F 109" hbank="0" lbank="5" prog="109" />
      <Patch name="F 110" hbank="0" lbank="5" prog="110" />
      <Patch name="F 111" hbank="0" lbank="5" prog="111" />
      <Patch name="F 112" hbank="0" lbank="5" prog="112" />
      <Patch name="F 113" hbank="0" lbank="5" prog="113" />
      <Patch name="F 114" hbank="0" lbank="5" prog="114" />
      <Patch name="F 115" hbank="0" lbank="5" prog="115" />
      <Patch name="F 116" hbank="0" lbank="5" prog="116" />
      <Patch name="F 117" hbank="0" lbank="5" prog="117" />
      <Patch name="F 118" hbank="0" lbank="5" prog="118" />
      <Patch name="F 119" hbank="0" lbank="5" prog="119" />
      <Patch name="F 120" hbank="0" lbank="5" prog="120" />
      <Patch name="F 121" hbank="0" lbank="5" prog="121" />
      <Patch name="F 122" hbank="0" lbank="5" prog="122" />
      <Patch name="F 123" hbank="0" lbank="5" prog="123" />
      <Patch name="F 124" hbank="0" lbank="5" prog="124" />
      <Patch name="F 125" hbank="0" lbank="5" prog="125" />
      <Patch name="F 126" hbank="0" lbank="5" prog="126" />
      <Patch name="F 127" hbank="0" lbank="5" prog="127" />
    </PatchGroup>
    <PatchGroup name="Bank G">
      <Patch name="G 000" hbank="0" lbank="6" prog="0" />
      <Patch name="G 001" hbank="0" lbank="6" prog="1" />
      <Patch name="G 002" hbank="0" lbank="6" prog="2" />
      <Patch name="G 003" hbank="0" lbank="6" prog="3" />
      <Patch name="G 004" hbank="0" lbank="6" prog="4" />
      <Patch name="G 005" hbank="0" lbank="6" prog="5" />
      <Patch name="G 006" hbank="0" lbank="6" prog="6" />
      <Patch name="G 007" hbank="0" lbank="6" prog="7" />
      <Patch name="G 008" hbank="0" lbank="6" prog="8" />
      <Patch name="G 009" hbank="0" lbank="6" prog="9" />
      <Patch name="G 010" hbank="0" lbank="6" prog="10" />
      <Patch name="G 011" hbank="0" lbank="6" prog="11" />
      <Patch name="G 012" hbank="0" lbank="6" prog="12" />
      <Patch name="G 013" hbank="0" lbank="6" prog="13" />
      <Patch name="G 014" hbank="0" lbank="6" prog="14" />
      <Patch name="G 015" hbank="0" lbank="6" prog="15" />
      <Patch name="G 016" hbank="0" lbank="6" prog="16" />
      <Patch name="G 017" hbank="0" lbank="6" prog="17" />
      <Patch name="G 018" hbank="0" lbank="6" prog="18" />
      <Patch name="G 019" hbank="0" lbank="6" prog="19" />
      <Patch name="G 020" hbank="0" lbank="6" prog="20" />
      <Patch name="G 021" hbank="0" lbank="6" prog="21" />
      <Patch name="G 022" hbank="0" lbank="6" prog="22" />
      <Patch name="G 023" hbank="0" lbank="6" prog="23" />
      <Patch name="G 024" hbank="0" lbank="6" prog="24" />
      <Patch name="G 025" hbank="0" lbank="6" prog="25" />
      <Patch name="G 026" hbank="0" lbank="6" prog="26" />
      <Patch name="G 027" hbank="0" lbank="6" prog="27" />
      <Patch name="G 028" hbank="0" lbank="6" prog="28" />
      <Patch name="G 029" hbank="0" lbank="6" prog="29" />
      <Patch name="G 030" hbank="0" lbank="6" prog="30" />
      <Patch name="G 031" hbank="0" lbank="6" prog="31" />
      <Patch name="G 032" hbank="0" lbank="6" prog="32" />
      <Patch name="G 033" hbank="0" lbank="6" prog="33" />
      <Patch name="G 034" hbank="0" lbank="6" prog="34" />
      <Patch name="G 035" hbank="0" lbank="6" prog="35" />
      <Patch name="G 036" hbank="0" lbank="6" prog="36" />
      <Patch name="G 037" hbank="0" lbank="6" prog="37" />
      <Patch name="G 038" hbank="0" lbank="6" prog="38" />
      <Patch name="G 039" hbank="0" lbank="6" prog="39" />
      <Patch name="G 040" hbank="0" lbank="6" prog="40" />
      <Patch name="G 041" hbank="0" lbank="6" prog="41" />
      <Patch name="G 042" hbank="0" lbank="6" prog="42" />
      <Patch name="G 043" hbank="0" lbank="6" prog="43" />
      <Patch name="G 044" hbank="0" lbank="6" prog="44" />
      <Patch name="G 045" hbank="0" lbank="6" prog="45" />
      <Patch name="G 046" hbank="0" lbank="6" prog="46" />
      <Patch name="G 047" hbank="0" lbank="6" prog="47" />
      <Patch name="G 048" hbank="0" lbank="6" prog="48" />
      <Patch name="G 049" hbank="0" lbank="6" prog="49" />
      <Patch name="G 050" hbank="0" lbank="6" prog="50" />
      <Patch name="G 051" hbank="0" lbank="6" prog="51" />
      <Patch name="G 052" hbank="0" lbank="6" prog="52" />
      <Patch name="G 053" hbank="0" lbank="6" prog="53" />
      <Patch name="G 054" hbank="0" lbank="6" prog="54" />
      <Patch name="G 055" hbank="0" lbank="6" prog="55" />
      <Patch name="G 056" hbank="0" lbank="6" prog="56" />
      <Patch name="G 057" hbank="0" lbank="6" prog="57" />
      <Patch name="G 058" hbank="0" lbank="6" prog="58" />
      <Patch name="G 059" hbank="0" lbank="6" prog="59" />
      <Patch name="G 060" hbank="0" lbank="6" prog="60" />
      <Patch name="G 061" hbank="0" lbank="6" prog="61" />
      <Patch name="G 062" hbank="0" lbank="6" prog="62" />
      <Patch name="G 063" hbank="0" lbank="6" prog="63" />
      <Patch name="G 064" hbank="0" lbank="6" prog="64" />
      <Patch name="G 065" hbank="0" lbank="6" prog="65" />
      <Patch name="G 066" hbank="0" lbank="6" prog="66" />
      <Patch name="G 067" hbank="0" lbank="6" prog="67" />
      <Patch name="G 068" hbank="0" lbank="6" prog="68" />
      <Patch name="G 069" hbank="0" lbank="6" prog="69" />
      <Patch name="G 070" hbank="0" lbank="6" prog="70" />
      <Patch name="G 071" hbank="0" lbank="6" prog="71" />
      <Patch name="G 072" hbank="0" lbank="6" prog="72" />
      <Patch name="G 073" hbank="0" lbank="6" prog="73" />
      <Patch name="G 074" hbank="0" lbank="6" prog="74" />
      <Patch name="G 075" hbank="0" lbank="6" prog="75" />
      <Patch name="G 076" hbank="0" lbank="6" prog="76" />
      <Patch name="G 077" hbank="0" lbank="6" prog="77" />
      <Patch name="G 078" hbank="0" lbank="6" prog="78" />
      <Patch name="G 079" hbank="0" lbank="6" prog="79" />
      <Patch name="G 080" hbank="0" lbank="6" prog="80" />
      <Patch name="G 081" hbank="0" lbank="6" prog="81" />
      <Patch name="G 082" hbank="0" lbank="6" prog="82" />
      <Patch name="G 083" hbank="0" lbank="6" prog="83" />
      <Patch name="G 084" hbank="0" lbank="6" prog="84" />
      <Patch name="G 085" hbank="0" lbank="6" prog="85" />
      <Patch name="G 086" hbank="0" lbank="6" prog="86" />
      <Patch name="G 087" hbank="0" lbank="6" prog="87" />
      <Patch name="G 088" hbank="0" lbank="6" prog="88" />
      <Patch name="G 089" hbank="0" lbank="6" prog="89" />
      <Patch name="G 090" hbank="0" lbank="6" prog="90" />
      <Patch name="G 091" hbank="0" lbank="6" prog="91" />
      <Patch name="G 092" hbank="0" lbank="6" prog="92" />
      <Patch name="G 093" hbank="0" lbank="6" prog="93" />
      <Patch name="G 094" hbank="0" lbank="6" prog="94" />
      <Patch name="G 095" hbank="0" lbank="6" prog="95" />
      <Patch name="G 096" hbank="0" lbank="6" prog="96" />
      <Patch name="G 097" hbank="0" lbank="6" prog="97" />
      <Patch name="G 098" hbank="0" lbank="6" prog="98" />
      <Patch name="G 099" hbank="0" lbank="6" prog="99" />
      <Patch name="G 100" hbank="0" lbank="6" prog="100" />
      <Patch name="G 101" hbank="0" lbank="6" prog="101" />
      <Patch name="G 102" hbank="0" lbank="6" prog="102" />
      <Patch name="G 103" hbank="0" lbank="6" prog="103" />
      <Patch name="G 104" hbank="0" lbank="6" prog="104" />
      <Patch name="G 105" hbank="0" lbank="6" prog="105" />
      <Patch name="G 106" hbank="0" lbank="6" prog="106" />
      <Patch name="G 107" hbank="0" lbank="6" prog="107" />
      <Patch name="G 108" hbank="0" lbank="6" prog="108" />
      <Patch name="G 109" hbank="0" lbank="6" prog="109" />
      <Patch name="G 110" hbank="0" lbank="6" prog="110" />
      <Patch name="G 111" hbank="0" lbank="6" prog="111" />
      <Patch name="G 112" hbank="0" lbank="6" prog="112" />
      <Patch name="G 113" hbank="0" lbank="6" prog="113" />
      <Patch name="G 114" hbank="0" lbank="6" prog="114" />
      <Patch name="G 115" hbank="0" lbank="6" prog="115" />
      <Patch name="G 116" hbank="0" lbank="6" prog="116" />
      <Patch name="G 117" hbank="0" lbank="6" prog="117" />
      <Patch name="G 118" hbank="0" lbank="6" prog="118" />
      <Patch name="G 119" hbank="0" lbank="6" prog="119" />
      <Patch name="G 120" hbank="0" lbank="6" prog="120" />
      <Patch name="G 121" hbank="0" lbank="6" prog="121" />
      <Patch name="G 122" hbank="0" lbank="6" prog="122" />
      <Patch name="G 123" hbank="0" lbank="6" prog="123" />
      <Patch name="G 124" hbank="0" lbank="6" prog="124" />
      <Patch name="G 125" hbank="0" lbank="6" prog="125" />
      <Patch name="G 126" hbank="0" lbank="6" prog="126" />
      <Patch name="G 127" hbank="0" lbank="6" prog="127" />
    </PatchGroup>
    <PatchGroup name="Bank H">
      <Patch name="H 000" hbank="0" lbank="7" prog="0" />
      <Patch name="H 001" hbank="0" lbank="7" prog="1" />
      <Patch name="H 002" hbank="0" lbank="7" prog="2" />
      <Patch name="H 003" hbank="0" lbank="7" prog="3" />
      <Patch name="H 004" hbank="0" lbank="7" prog="4" />
      <Patch name="H 005" hbank="0" lbank="7" prog="5" />
      <Patch name="H 006" hbank="0" lbank="7" prog="6" />
      <Patch name="H 007" hbank="0" lbank="7" prog="7" />
      <Patch name="H 008" hbank="0" lbank="7" prog="8" />
      <Patch name="H 009" hbank="0" lbank="7" prog="9" />
      <Patch name="H 010" hbank="0" lbank="7" prog="10" />
      <Patch name="H 011" hbank="0" lbank="7" prog="11" />
      <Patch name="H 012" hbank="0" lbank="7" prog="12" />
      <Patch name="H 013" hbank="0" lbank="7" prog="13" />
      <Patch name="H 014" hbank="0" lbank="7" prog="14" />
      <Patch name="H 015" hbank="0" lbank="7" prog="15" />
      <Patch name="H 016" hbank="0" lbank="7" prog="16" />
      <Patch name="H 017" hbank="0" lbank="7" prog="17" />
      <Patch name="H 018" hbank="0" lbank="7" prog="18" />
      <Patch name="H 019" hbank="0" lbank="7" prog="19" />
      <Patch name="H 020" hbank="0" lbank="7" prog="20" />
      <Patch name="H 021" hbank="0" lbank="7" prog="21" />
      <Patch name="H 022" hbank="0" lbank="7" prog="22" />
      <Patch name="H 023" hbank="0" lbank="7" prog="23" />
      <Patch name="H 024" hbank="0" lbank="7" prog="24" />
      <Patch name="H 025" hbank="0" lbank="7" prog="25" />
      <Patch name="H 026" hbank="0" lbank="7" prog="26" />
      <Patch name="H 027" hbank="0" lbank="7" prog="27" />
      <Patch name="H 028" hbank="0" lbank="7" prog="28" />
      <Patch name="H 029" hbank="0" lbank="7" prog="29" />
      <Patch name="H 030" hbank="0" lbank="7" prog="30" />
      <Patch name="H 031" hbank="0" lbank="7" prog="31" />
      <Patch name="H 032" hbank="0" lbank="7" prog="32" />
      <Patch name="H 033" hbank="0" lbank="7" prog="33" />
      <Patch name="H 034" hbank="0" lbank="7" prog="34" />
      <Patch name="H 035" hbank="0" lbank="7" prog="35" />
      <Patch name="H 036" hbank="0" lbank="7" prog="36" />
      <Patch name="H 037" hbank="0" lbank="7" prog="37" />
      <Patch name="H 038" hbank="0" lbank="7" prog="38" />
      <Patch name="H 039" hbank="0" lbank="7" prog="39" />
      <Patch name="H 040" hbank="0" lbank="7" prog="40" />
      <Patch name="H 041" hbank="0" lbank="7" prog="41" />
      <Patch name="H 042" hbank="0" lbank="7" prog="42" />
      <Patch name="H 043" hbank="0" lbank="7" prog="43" />
      <Patch name="H 044" hbank="0" lbank="7" prog="44" />
      <Patch name="H 045" hbank="0" lbank="7" prog="45" />
      <Patch name="H 046" hbank="0" lbank="7" prog="46" />
      <Patch name="H 047" hbank="0" lbank="7" prog="47" />
      <Patch name="H 048" hbank="0" lbank="7" prog="48" />
      <Patch name="H 049" hbank="0" lbank="7" prog="49" />
      <Patch name="H 050" hbank="0" lbank="7" prog="50" />
      <Patch name="H 051" hbank="0" lbank="7" prog="51" />
      <Patch name="H 052" hbank="0" lbank="7" prog="52" />
      <Patch name="H 053" hbank="0" lbank="7" prog="53" />
      <Patch name="H 054" hbank="0" lbank="7" prog="54" />
      <Patch name="H 055" hbank="0" lbank="7" prog="55" />
      <Patch name="H 056" hbank="0" lbank="7" prog="56" />
      <Patch name="H 057" hbank="0" lbank="7" prog="57" />
      <Patch name="H 058" hbank="0" lbank="7" prog="58" />
      <Patch name="H 059" hbank="0" lbank="7" prog="59" />
      <Patch name="H 060" hbank="0" lbank="7" prog="60" />
      <Patch name="H 061" hbank="0" lbank="7" prog="61" />
      <Patch name="H 062" hbank="0" lbank="7" prog="62" />
      <Patch name="H 063" hbank="0" lbank="7" prog="63" />
      <Patch name="H 064" hbank="0" lbank="7" prog="64" />
      <Patch name="H 065" hbank="0" lbank="7" prog="65" />
      <Patch name="H 066" hbank="0" lbank="7" prog="66" />
      <Patch name="H 067" hbank="0" lbank="7" prog="67" />
      <Patch name="H 068" hbank="0" lbank="7" prog="68" />
      <Patch name="H 069" hbank="0" lbank="7" prog="69" />
      <Patch name="H 070" hbank="0" lbank="7" prog="70" />
      <Patch name="H 071" hbank="0" lbank="7" prog="71" />
      <Patch name="H 072" hbank="0" lbank="7" prog="72" />
      <Patch name="H 073" hbank="0" lbank="7" prog="73" />
      <Patch name="H 074" hbank="0" lbank="7" prog="74" />
      <Patch name="H 075" hbank="0" lbank="7" prog="75" />
      <Patch name="H 076" hbank="0" lbank="7" prog="76" />
      <Patch name="H 077" hbank="0" lbank="7" prog="77" />
      <Patch name="H 078" hbank="0" lbank="7" prog="78" />
      <Patch name="H 079" hbank="0" lbank="7" prog="79" />
      <Patch name="H 080" hbank="0" lbank="7" prog="80" />
      <Patch name="H 081" hbank="0" lbank="7" prog="81" />
      <Patch name="H 082" hbank="0" lbank="7" prog="82" />
      <Patch name="H 083" hbank="0" lbank="7" prog="83" />
      <Patch name="H 084" hbank="0" lbank="7" prog="84" />
      <Patch name="H 085" hbank="0" lbank="7" prog="85" />
      <Patch name="H 086" hbank="0" lbank="7" prog="86" />
      <Patch name="H 087" hbank="0" lbank="7" prog="87" />
      <Patch name="H 088" hbank="0" lbank="7" prog="88" />
      <Patch name="H 089" hbank="0" lbank="7" prog="89" />
      <Patch name="H 090" hbank="0" lbank="7" prog="90" />
      <Patch name="H 091" hbank="0" lbank="7" prog="91" />
      <Patch name="H 092" hbank="0" lbank="7" prog="92" />
      <Patch name="H 093" hbank="0" lbank="7" prog="93" />
      <Patch name="H 094" hbank="0" lbank="7" prog="94" />
      <Patch name="H 095" hbank="0" lbank="7" prog="95" />
      <Patch name="H 096" hbank="0" lbank="7" prog="96" />
      <Patch name="H 097" hbank="0" lbank="7" prog="97" />
      <Patch name="H 098" hbank="0" lbank="7" prog="98" />
      <Patch name="H 099" hbank="0" lbank="7" prog="99" />
      <Patch name="H 100" hbank="0" lbank="7" prog="100" />
      <Patch name="H 101" hbank="0" lbank="7" prog="101" />
      <Patch name="H 102" hbank="0" lbank="7" prog="102" />
      <Patch name="H 103" hbank="0" lbank="7" prog="103" />
      <Patch name="H 104" hbank="0" lbank="7" prog="104" />
      <Patch name="H 105" hbank="0" lbank="7" prog="105" />
      <Patch name="H 106" hbank="0" lbank="7" prog="106" />
      <Patch name="H 107" hbank="0" lbank="7" prog="107" />
      <Patch name="H 108" hbank="0" lbank="7" prog="108" />
      <Patch name="H 109" hbank="0" lbank="7" prog="109" />
      <Patch name="H 110" hbank="0" lbank="7" prog="110" />
      <Patch name="H 111" hbank="0" lbank="7" prog="111" />
      <Patch name="H 112" hbank="0" lbank="7" prog="112" />
      <Patch name="H 113" hbank="0" lbank="7" prog="113" />
      <Patch name="H 114" hbank="0" lbank="7" prog="114" />
      <Patch name="H 115" hbank="0" lbank="7" prog="115" />
      <Patch name="H 116" hbank="0" lbank="7" prog="116" />
      <Patch name="H 117" hbank="0" lbank="7" prog="117" />
      <Patch name="H 118" hbank="0" lbank="7" prog="118" />
      <Patch name="H 119" hbank="0" lbank="7" prog="119" />
      <Patch name="H 120" hbank="0" lbank="7" prog="120" />
      <Patch name="H 121" hbank="0" lbank="7" prog="121" />
      <Patch name="H 122" hbank="0" lbank="7" prog="122" />
      <Patch name="H 123" hbank="0" lbank="7" prog="123" />
      <Patch name="H 124" hbank="0" lbank="7" prog="124" />
      <Patch name="H 125" hbank="0" lbank="7" prog="125" />
      <Patch name="H 126" hbank="0" lbank="7" prog="126" />
      <Patch name="H 127" hbank="0" lbank="7" prog="127" />
    </PatchGroup>
    <Controller name="Program" type="Program" init="0x0" />
  </MidiInstrument>
</muse>
