<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Alesis QS7, QS8 &amp; QSR">
    <PatchGroup name="General Midi">
      <Patch name="Acoustic Grand Piano" hbank="4" lbank="32" prog="0" />
      <Patch name="Bright Acoustic Piano" hbank="4" lbank="32" prog="1" />
      <Patch name="Electric Grand Piano" hbank="4" lbank="32" prog="2" />
      <Patch name="Honky-tonk Piano" hbank="4" lbank="32" prog="3" />
      <Patch name="Electric Piano 1" hbank="4" lbank="32" prog="4" />
      <Patch name="Electric Piano 2" hbank="4" lbank="32" prog="5" />
      <Patch name="Harpsichord" hbank="4" lbank="32" prog="6" />
      <Patch name="Clavi" hbank="4" lbank="32" prog="7" />
      <Patch name="Celesta" hbank="4" lbank="32" prog="8" />
      <Patch name="Glockenspiel" hbank="4" lbank="32" prog="9" />
      <Patch name="Music Box" hbank="4" lbank="32" prog="10" />
      <Patch name="Vibraphone" hbank="4" lbank="32" prog="11" />
      <Patch name="Marimba" hbank="4" lbank="32" prog="12" />
      <Patch name="Xylophone" hbank="4" lbank="32" prog="13" />
      <Patch name="Tubular Bells" hbank="4" lbank="32" prog="14" />
      <Patch name="Dulcimer" hbank="4" lbank="32" prog="15" />
      <Patch name="Drawbar Organ" hbank="4" lbank="32" prog="16" />
      <Patch name="Percussive Organ" hbank="4" lbank="32" prog="17" />
      <Patch name="Rock Organ" hbank="4" lbank="32" prog="18" />
      <Patch name="Church Organ" hbank="4" lbank="32" prog="19" />
      <Patch name="Reed Organ" hbank="4" lbank="32" prog="20" />
      <Patch name="Accordion" hbank="4" lbank="32" prog="21" />
      <Patch name="Harmonica" hbank="4" lbank="32" prog="22" />
      <Patch name="Tango Accordion" hbank="4" lbank="32" prog="23" />
      <Patch name="Acoustic Guitar (nylon)" hbank="4" lbank="32" prog="24" />
      <Patch name="Acoustic Guitar (steel)" hbank="4" lbank="32" prog="25" />
      <Patch name="Electric Guitar (jazz)" hbank="4" lbank="32" prog="26" />
      <Patch name="Electric Guitar (clean)" hbank="4" lbank="32" prog="27" />
      <Patch name="Electric Guitar (muted)" hbank="4" lbank="32" prog="28" />
      <Patch name="Overdriven Guitar" hbank="4" lbank="32" prog="29" />
      <Patch name="Distortion Guitar" hbank="4" lbank="32" prog="30" />
      <Patch name="Guitar harmonics" hbank="4" lbank="32" prog="31" />
      <Patch name="Acoustic Bass" hbank="4" lbank="32" prog="32" />
      <Patch name="Fingered Bass" hbank="4" lbank="32" prog="33" />
      <Patch name="Picked Bass" hbank="4" lbank="32" prog="34" />
      <Patch name="Fretless Bass" hbank="4" lbank="32" prog="35" />
      <Patch name="Slap Bass 1" hbank="4" lbank="32" prog="36" />
      <Patch name="Slap Bass 2" hbank="4" lbank="32" prog="37" />
      <Patch name="Synth Bass 1" hbank="4" lbank="32" prog="38" />
      <Patch name="Synth Bass 2" hbank="4" lbank="32" prog="39" />
      <Patch name="Violin" hbank="4" lbank="32" prog="40" />
      <Patch name="Viola" hbank="4" lbank="32" prog="41" />
      <Patch name="Cello" hbank="4" lbank="32" prog="42" />
      <Patch name="Contrabass" hbank="4" lbank="32" prog="43" />
      <Patch name="Tremolo Strings" hbank="4" lbank="32" prog="44" />
      <Patch name="Pizzicato Strings" hbank="4" lbank="32" prog="45" />
      <Patch name="Orchestral Harp" hbank="4" lbank="32" prog="46" />
      <Patch name="Timpani" hbank="4" lbank="32" prog="47" />
      <Patch name="String Ensemble 1" hbank="4" lbank="32" prog="48" />
      <Patch name="String Ensemble 2" hbank="4" lbank="32" prog="49" />
      <Patch name="SynthStrings 1" hbank="4" lbank="32" prog="50" />
      <Patch name="SynthStrings 2" hbank="4" lbank="32" prog="51" />
      <Patch name="Choir Aahs" hbank="4" lbank="32" prog="52" />
      <Patch name="Voice Oohs" hbank="4" lbank="32" prog="53" />
      <Patch name="Synth Voice" hbank="4" lbank="32" prog="54" />
      <Patch name="Orchestra Hit" hbank="4" lbank="32" prog="55" />
      <Patch name="Trumpet" hbank="4" lbank="32" prog="56" />
      <Patch name="Trombone" hbank="4" lbank="32" prog="57" />
      <Patch name="Tuba" hbank="4" lbank="32" prog="58" />
      <Patch name="Muted Trumpet" hbank="4" lbank="32" prog="59" />
      <Patch name="French Horn" hbank="4" lbank="32" prog="60" />
      <Patch name="Brass Section" hbank="4" lbank="32" prog="61" />
      <Patch name="SynthBrass 1" hbank="4" lbank="32" prog="62" />
      <Patch name="SynthBrass 2" hbank="4" lbank="32" prog="63" />
      <Patch name="Soprano Sax" hbank="4" lbank="32" prog="64" />
      <Patch name="Alto Sax" hbank="4" lbank="32" prog="65" />
      <Patch name="Tenor Sax" hbank="4" lbank="32" prog="66" />
      <Patch name="Baritone Sax" hbank="4" lbank="32" prog="67" />
      <Patch name="Oboe" hbank="4" lbank="32" prog="68" />
      <Patch name="English Horn" hbank="4" lbank="32" prog="69" />
      <Patch name="Bassoon" hbank="4" lbank="32" prog="70" />
      <Patch name="Clarinet" hbank="4" lbank="32" prog="71" />
      <Patch name="Piccolo" hbank="4" lbank="32" prog="72" />
      <Patch name="Flute" hbank="4" lbank="32" prog="73" />
      <Patch name="Recorder" hbank="4" lbank="32" prog="74" />
      <Patch name="Pan Flute" hbank="4" lbank="32" prog="75" />
      <Patch name="Blown Bottle" hbank="4" lbank="32" prog="76" />
      <Patch name="Shakuhachi" hbank="4" lbank="32" prog="77" />
      <Patch name="Whistle" hbank="4" lbank="32" prog="78" />
      <Patch name="Ocarina" hbank="4" lbank="32" prog="79" />
      <Patch name="Lead 1 (square)" hbank="4" lbank="32" prog="80" />
      <Patch name="Lead 2 (sawtooth)" hbank="4" lbank="32" prog="81" />
      <Patch name="Lead 3 (calliope)" hbank="4" lbank="32" prog="82" />
      <Patch name="Lead 4 (chiff)" hbank="4" lbank="32" prog="83" />
      <Patch name="Lead 5 (charang)" hbank="4" lbank="32" prog="84" />
      <Patch name="Lead 6 (voice)" hbank="4" lbank="32" prog="85" />
      <Patch name="Lead 7 (fifths)" hbank="4" lbank="32" prog="86" />
      <Patch name="Lead 8 (bass + lead)" hbank="4" lbank="32" prog="87" />
      <Patch name="Pad 1 (new age)" hbank="4" lbank="32" prog="88" />
      <Patch name="Pad 2 (warm)" hbank="4" lbank="32" prog="89" />
      <Patch name="Pad 3 (polysynth)" hbank="4" lbank="32" prog="90" />
      <Patch name="Pad 4 (choir)" hbank="4" lbank="32" prog="91" />
      <Patch name="Pad 5 (bowed)" hbank="4" lbank="32" prog="92" />
      <Patch name="Pad 6 (metallic)" hbank="4" lbank="32" prog="93" />
      <Patch name="Pad 7 (halo)" hbank="4" lbank="32" prog="94" />
      <Patch name="Pad 8 (sweep)" hbank="4" lbank="32" prog="95" />
      <Patch name="FX 1 (rain)" hbank="4" lbank="32" prog="96" />
      <Patch name="FX 2 (soundtrack)" hbank="4" lbank="32" prog="97" />
      <Patch name="FX 3 (crystal)" hbank="4" lbank="32" prog="98" />
      <Patch name="FX 4 (atmosphere)" hbank="4" lbank="32" prog="99" />
      <Patch name="FX 5 (brightness)" hbank="4" lbank="32" prog="100" />
      <Patch name="FX 6 (goblins)" hbank="4" lbank="32" prog="101" />
      <Patch name="FX 7 (echoes)" hbank="4" lbank="32" prog="102" />
      <Patch name="FX 8 (sci-fi)" hbank="4" lbank="32" prog="103" />
      <Patch name="Sitar" hbank="4" lbank="32" prog="104" />
      <Patch name="Banjo" hbank="4" lbank="32" prog="105" />
      <Patch name="Shamisen" hbank="4" lbank="32" prog="106" />
      <Patch name="Koto" hbank="4" lbank="32" prog="107" />
      <Patch name="Kalimba" hbank="4" lbank="32" prog="108" />
      <Patch name="Bag pipe" hbank="4" lbank="32" prog="109" />
      <Patch name="Fiddle" hbank="4" lbank="32" prog="110" />
      <Patch name="Shanai" hbank="4" lbank="32" prog="111" />
      <Patch name="Tinkle Bell" hbank="4" lbank="32" prog="112" />
      <Patch name="Agogo" hbank="4" lbank="32" prog="113" />
      <Patch name="Steel Drums" hbank="4" lbank="32" prog="114" />
      <Patch name="Woodblock" hbank="4" lbank="32" prog="115" />
      <Patch name="Taiko Drum" hbank="4" lbank="32" prog="116" />
      <Patch name="Melodic Tom" hbank="4" lbank="32" prog="117" />
      <Patch name="Synth Drum" hbank="4" lbank="32" prog="118" />
      <Patch name="Reverse Cymbal" hbank="4" lbank="32" prog="119" />
      <Patch name="Guitar Fret Noise" hbank="4" lbank="32" prog="120" />
      <Patch name="Breath Noise" hbank="4" lbank="32" prog="121" />
      <Patch name="Seashore" hbank="4" lbank="32" prog="122" />
      <Patch name="Bird Tweet" hbank="4" lbank="32" prog="123" />
      <Patch name="Telephone Ring" hbank="4" lbank="32" prog="124" />
      <Patch name="Helicopter" hbank="4" lbank="32" prog="125" />
      <Patch name="Applause" hbank="4" lbank="32" prog="126" />
      <Patch name="Gunshot" hbank="4" lbank="32" prog="127" />
    </PatchGroup>
    <PatchGroup name="Pianos">
      <Patch name="True Stereo" hbank="1" lbank="32" prog="0" />
      <Patch name="DarkClascl" hbank="2" lbank="32" prog="0" />
      <Patch name="64 Grand" hbank="3" lbank="32" prog="0" />
      <Patch name="PureStereo" hbank="0" lbank="32" prog="0" />
      <Patch name="Titanium88" hbank="1" lbank="32" prog="1" />
      <Patch name="InThePiano" hbank="2" lbank="32" prog="1" />
      <Patch name="HyperPiano" hbank="3" lbank="32" prog="1" />
      <Patch name="Rave Knave" hbank="0" lbank="32" prog="1" />
      <Patch name="OctavPiano" hbank="1" lbank="32" prog="2" />
      <Patch name="Player Pno" hbank="2" lbank="32" prog="2" />
      <Patch name="HousePiano" hbank="3" lbank="32" prog="2" />
      <Patch name="AntiquePno" hbank="0" lbank="32" prog="2" />
      <Patch name="PianoMorph" hbank="1" lbank="32" prog="3" />
      <Patch name="PianoStrng" hbank="2" lbank="32" prog="3" />
      <Patch name="Piano Pad" hbank="3" lbank="32" prog="3" />
      <Patch name="Pianooohs" hbank="0" lbank="32" prog="3" />
      <Patch name="BellPianah" hbank="1" lbank="32" prog="4" />
      <Patch name="EP &amp; String" hbank="2" lbank="32" prog="4" />
      <Patch name="EP &amp; Oohs" hbank="3" lbank="32" prog="4" />
      <Patch name="LA Studio" hbank="0" lbank="32" prog="4" />
      <Patch name="Rayz Roadz" hbank="1" lbank="32" prog="5" />
      <Patch name="Hard Roads" hbank="2" lbank="32" prog="5" />
      <Patch name="SuperRoadz" hbank="3" lbank="32" prog="5" />
      <Patch name="No Quarter" hbank="0" lbank="32" prog="5" />
      <Patch name="QS Tines" hbank="1" lbank="32" prog="6" />
      <Patch name="Suitcase" hbank="2" lbank="32" prog="6" />
      <Patch name="SoftSuitcs" hbank="3" lbank="32" prog="6" />
      <Patch name="Fat Roadz" hbank="0" lbank="32" prog="6" />
      <Patch name="ClascWurly" hbank="1" lbank="32" prog="7" />
      <Patch name="DirtyWurly" hbank="2" lbank="32" prog="7" />
      <Patch name="TrampWurly" hbank="3" lbank="32" prog="7" />
      <Patch name="Whirl Lee" hbank="0" lbank="32" prog="7" />
      <Patch name="FM E Piano" hbank="1" lbank="32" prog="8" />
      <Patch name="Soft FM EP" hbank="2" lbank="32" prog="8" />
      <Patch name="Crysalis" hbank="3" lbank="32" prog="8" />
      <Patch name="Mars E Pno" hbank="0" lbank="32" prog="8" />
      <Patch name="Wave Piano" hbank="1" lbank="32" prog="9" />
      <Patch name="Toy Grand" hbank="2" lbank="32" prog="9" />
      <Patch name="PnoStrVox" hbank="3" lbank="32" prog="9" />
      <Patch name="TineString" hbank="0" lbank="32" prog="9" />
    </PatchGroup>
    <PatchGroup name="Chromatic">
      <Patch name="Clavitube" hbank="1" lbank="32" prog="10" />
      <Patch name="Quack Clav" hbank="2" lbank="32" prog="10" />
      <Patch name="LiquidClav" hbank="3" lbank="32" prog="10" />
      <Patch name="Clavislap" hbank="0" lbank="32" prog="10" />
      <Patch name="Real Clav" hbank="1" lbank="32" prog="11" />
      <Patch name="Clavatar" hbank="2" lbank="32" prog="11" />
      <Patch name="ProfitClav" hbank="3" lbank="32" prog="11" />
      <Patch name="Digi Clav" hbank="0" lbank="32" prog="11" />
      <Patch name="TrueHarpsi" hbank="1" lbank="32" prog="12" />
      <Patch name="Harpsifunk" hbank="2" lbank="32" prog="12" />
      <Patch name="8;4;Harpsi" hbank="3" lbank="32" prog="12" />
      <Patch name="Ana Harpsi" hbank="0" lbank="32" prog="12" />
      <Patch name="Cool Vibes" hbank="1" lbank="32" prog="13" />
      <Patch name="Mad Vibes" hbank="2" lbank="32" prog="13" />
      <Patch name="Rezophone" hbank="3" lbank="32" prog="13" />
      <Patch name="Toy Hammer" hbank="0" lbank="32" prog="13" />
      <Patch name="BriteMarim" hbank="1" lbank="32" prog="14" />
      <Patch name="Woody Xylo" hbank="2" lbank="32" prog="14" />
      <Patch name="Yanklungs" hbank="3" lbank="32" prog="14" />
      <Patch name="Chasers" hbank="0" lbank="32" prog="14" />
      <Patch name="Kalimba MW" hbank="1" lbank="32" prog="15" />
      <Patch name="Potsticker" hbank="2" lbank="32" prog="15" />
      <Patch name="Roundup" hbank="3" lbank="32" prog="15" />
      <Patch name="Sebastian" hbank="0" lbank="32" prog="15" />
      <Patch name="Brake Drum" hbank="1" lbank="32" prog="16" />
      <Patch name="Watercan" hbank="2" lbank="32" prog="16" />
      <Patch name="AlloyGlock" hbank="3" lbank="32" prog="16" />
      <Patch name="Met Talls" hbank="0" lbank="32" prog="16" />
      <Patch name="St. Thomas" hbank="1" lbank="32" prog="17" />
      <Patch name="AttakOfice" hbank="2" lbank="32" prog="17" />
      <Patch name="FairyBellz" hbank="3" lbank="32" prog="17" />
      <Patch name="GlassBells" hbank="0" lbank="32" prog="17" />
      <Patch name="Basic Bell" hbank="1" lbank="32" prog="18" />
      <Patch name="BlkBoxBell" hbank="2" lbank="32" prog="18" />
      <Patch name="Ice Bell" hbank="3" lbank="32" prog="18" />
      <Patch name="MorphBells" hbank="0" lbank="32" prog="18" />
      <Patch name="ClockTower" hbank="1" lbank="32" prog="19" />
      <Patch name="Tacko Bell" hbank="2" lbank="32" prog="19" />
      <Patch name="Waterphone" hbank="3" lbank="32" prog="19" />
      <Patch name="MW RvrsBel" hbank="0" lbank="32" prog="19" />
    </PatchGroup>
    <PatchGroup name="Organ">
      <Patch name="Real Prc B" hbank="1" lbank="32" prog="20" />
      <Patch name="AmericaOrg" hbank="2" lbank="32" prog="20" />
      <Patch name="3Draw Rock" hbank="3" lbank="32" prog="20" />
      <Patch name="4Draw Rock" hbank="0" lbank="32" prog="20" />
      <Patch name="High Life" hbank="1" lbank="32" prog="21" />
      <Patch name="BluesOrgan" hbank="2" lbank="32" prog="21" />
      <Patch name="KeyClikOrg" hbank="3" lbank="32" prog="21" />
      <Patch name="DrawbarCtl" hbank="0" lbank="32" prog="21" />
      <Patch name="Grit Organ" hbank="1" lbank="32" prog="22" />
      <Patch name="Purple B" hbank="2" lbank="32" prog="22" />
      <Patch name="Rockin; B3" hbank="3" lbank="32" prog="22" />
      <Patch name="Keith;s C3" hbank="0" lbank="32" prog="22" />
      <Patch name="ABCDrawbar" hbank="1" lbank="32" prog="23" />
      <Patch name="Jazz Prc B" hbank="2" lbank="32" prog="23" />
      <Patch name="GospelOrgn" hbank="3" lbank="32" prog="23" />
      <Patch name="Ballad B" hbank="0" lbank="32" prog="23" />
      <Patch name="WhitrShade" hbank="1" lbank="32" prog="24" />
      <Patch name="Survival" hbank="2" lbank="32" prog="24" />
      <Patch name="MetalOrgan" hbank="3" lbank="32" prog="24" />
      <Patch name="LFO Lezly" hbank="0" lbank="32" prog="24" />
      <Patch name="Toccata&amp;Fg" hbank="1" lbank="32" prog="25" />
      <Patch name="High Mass" hbank="2" lbank="32" prog="25" />
      <Patch name="Full Ranks" hbank="3" lbank="32" prog="25" />
      <Patch name="PhantomOrg" hbank="0" lbank="32" prog="25" />
      <Patch name="KingsCourt" hbank="1" lbank="32" prog="26" />
      <Patch name="SftPipeOrg" hbank="2" lbank="32" prog="26" />
      <Patch name="Communion" hbank="3" lbank="32" prog="26" />
      <Patch name="PositivPuff" hbank="0" lbank="32" prog="26" />
      <Patch name="3rdHarmPerc" hbank="1" lbank="32" prog="27" />
      <Patch name="2 Drawbars" hbank="2" lbank="32" prog="27" />
      <Patch name="KiknPedals" hbank="3" lbank="32" prog="27" />
      <Patch name="Eng Organ" hbank="0" lbank="32" prog="27" />
      <Patch name="FrAccrdion" hbank="1" lbank="32" prog="28" />
      <Patch name="WrmAcrdion" hbank="2" lbank="32" prog="28" />
      <Patch name="Surf Organ" hbank="3" lbank="32" prog="28" />
      <Patch name="Gypsies" hbank="0" lbank="32" prog="28" />
      <Patch name="WhammerJmr" hbank="1" lbank="32" prog="29" />
      <Patch name="JazzHrmnca" hbank="2" lbank="32" prog="29" />
      <Patch name="Synthonica" hbank="3" lbank="32" prog="29" />
      <Patch name="JamHarmnca" hbank="0" lbank="32" prog="29" />
    </PatchGroup>
    <PatchGroup name="Guitar">
      <Patch name="Steel Ride" hbank="1" lbank="32" prog="30" />
      <Patch name="LegatoAGtr" hbank="2" lbank="32" prog="30" />
      <Patch name="SteelHorse" hbank="3" lbank="32" prog="30" />
      <Patch name="Quiet Time" hbank="0" lbank="32" prog="30" />
      <Patch name="GuildedAge" hbank="1" lbank="32" prog="31" />
      <Patch name="Big Body12" hbank="2" lbank="32" prog="31" />
      <Patch name="TuesdayAft" hbank="3" lbank="32" prog="31" />
      <Patch name="FolkBarGtr" hbank="0" lbank="32" prog="31" />
      <Patch name="Gitarala" hbank="1" lbank="32" prog="32" />
      <Patch name="GuitarsOoh" hbank="2" lbank="32" prog="32" />
      <Patch name="Dulcioto" hbank="3" lbank="32" prog="32" />
      <Patch name="GuitarPoem" hbank="0" lbank="32" prog="32" />
      <Patch name="ThickNylon" hbank="1" lbank="32" prog="33" />
      <Patch name="AcHarmonic" hbank="2" lbank="32" prog="33" />
      <Patch name="ElHarmonic" hbank="3" lbank="32" prog="33" />
      <Patch name="SteelNylon" hbank="0" lbank="32" prog="33" />
      <Patch name="Fat Strat" hbank="1" lbank="32" prog="34" />
      <Patch name="818 Guitar" hbank="2" lbank="32" prog="34" />
      <Patch name="PassGuitar" hbank="3" lbank="32" prog="34" />
      <Patch name="InstntEdge" hbank="0" lbank="32" prog="34" />
      <Patch name="TreMellow" hbank="1" lbank="32" prog="35" />
      <Patch name="Silvertone" hbank="2" lbank="32" prog="35" />
      <Patch name="PedalSteel" hbank="3" lbank="32" prog="35" />
      <Patch name="PulpGuuitar" hbank="0" lbank="32" prog="35" />
      <Patch name="Total Chug" hbank="1" lbank="32" prog="36" />
      <Patch name="Chunky" hbank="2" lbank="32" prog="36" />
      <Patch name="Hyperdrivr" hbank="3" lbank="32" prog="36" />
      <Patch name="Hard 5ths" hbank="0" lbank="32" prog="36" />
      <Patch name="FacePlantr" hbank="1" lbank="32" prog="37" />
      <Patch name="Fuzzhead" hbank="2" lbank="32" prog="37" />
      <Patch name="HeroHarmnx" hbank="3" lbank="32" prog="37" />
      <Patch name="Feedbacker" hbank="0" lbank="32" prog="37" />
      <Patch name="WorldSitar" hbank="1" lbank="32" prog="38" />
      <Patch name="CaralLezli" hbank="2" lbank="32" prog="38" />
      <Patch name="Dulcimer" hbank="3" lbank="32" prog="38" />
      <Patch name="Ethnoba" hbank="0" lbank="32" prog="38" />
      <Patch name="Koto Pluck" hbank="1" lbank="32" prog="39" />
      <Patch name="Spamisen" hbank="2" lbank="32" prog="39" />
      <Patch name="Mando Trem" hbank="3" lbank="32" prog="39" />
      <Patch name="kotobaba" hbank="0" lbank="32" prog="39" />
    </PatchGroup>
    <PatchGroup name="Bass">
      <Patch name="BigUpright" hbank="1" lbank="32" prog="40" />
      <Patch name="FatUpright" hbank="2" lbank="32" prog="40" />
      <Patch name="SharpStick" hbank="3" lbank="32" prog="40" />
      <Patch name="Dance X" hbank="0" lbank="32" prog="40" />
      <Patch name="QS Bass" hbank="1" lbank="32" prog="41" />
      <Patch name="Face Bass" hbank="2" lbank="32" prog="41" />
      <Patch name="Deep Bass" hbank="3" lbank="32" prog="41" />
      <Patch name="PsychoBass" hbank="0" lbank="32" prog="41" />
      <Patch name="007 Bass" hbank="1" lbank="32" prog="42" />
      <Patch name="Heavy Bass" hbank="2" lbank="32" prog="42" />
      <Patch name="Roundwound" hbank="3" lbank="32" prog="42" />
      <Patch name="Space Bass" hbank="0" lbank="32" prog="42" />
      <Patch name="Slap It!" hbank="1" lbank="32" prog="43" />
      <Patch name="GothamBass" hbank="2" lbank="32" prog="43" />
      <Patch name="Pop;n Bass" hbank="3" lbank="32" prog="43" />
      <Patch name="House Bass" hbank="0" lbank="32" prog="43" />
      <Patch name="VolumeKnob" hbank="1" lbank="32" prog="44" />
      <Patch name="No Frets!" hbank="2" lbank="32" prog="44" />
      <Patch name="Octaver" hbank="3" lbank="32" prog="44" />
      <Patch name="Jazzy Bass" hbank="0" lbank="32" prog="44" />
      <Patch name="Fat Mini" hbank="1" lbank="32" prog="45" />
      <Patch name="FM Pluxx" hbank="2" lbank="32" prog="45" />
      <Patch name="FunkSnapBs" hbank="3" lbank="32" prog="45" />
      <Patch name="Lately Bass" hbank="0" lbank="32" prog="45" />
      <Patch name="Filter Wow" hbank="1" lbank="32" prog="46" />
      <Patch name="Touch Bass" hbank="2" lbank="32" prog="46" />
      <Patch name="Funky Acid" hbank="3" lbank="32" prog="46" />
      <Patch name="SynAtkBass" hbank="0" lbank="32" prog="46" />
      <Patch name="IndustryRez" hbank="1" lbank="32" prog="47" />
      <Patch name="Buzzz Base" hbank="2" lbank="32" prog="47" />
      <Patch name="MellowBass" hbank="3" lbank="32" prog="47" />
      <Patch name="Quack" hbank="0" lbank="32" prog="47" />
      <Patch name="DeutschBas" hbank="1" lbank="32" prog="48" />
      <Patch name="TranceBass" hbank="2" lbank="32" prog="48" />
      <Patch name="ArndsHouse" hbank="3" lbank="32" prog="48" />
      <Patch name="Trick Bass" hbank="0" lbank="32" prog="48" />
      <Patch name="CyberBass" hbank="1" lbank="32" prog="49" />
      <Patch name="Dist Bass" hbank="2" lbank="32" prog="49" />
      <Patch name="BassHarmnc" hbank="3" lbank="32" prog="49" />
      <Patch name="DanceGlide" hbank="0" lbank="32" prog="49" />
    </PatchGroup>
    <PatchGroup name="Strings">
      <Patch name="Violinist" hbank="1" lbank="32" prog="50" />
      <Patch name="MI Viola" hbank="2" lbank="32" prog="50" />
      <Patch name="Solo Cello" hbank="3" lbank="32" prog="50" />
      <Patch name="ContraBass" hbank="0" lbank="32" prog="50" />
      <Patch name="MedSection" hbank="1" lbank="32" prog="51" />
      <Patch name="SmlSection" hbank="2" lbank="32" prog="51" />
      <Patch name="Solodious" hbank="3" lbank="32" prog="51" />
      <Patch name="DSP Violin" hbank="0" lbank="32" prog="51" />
      <Patch name="StringVox" hbank="1" lbank="32" prog="52" />
      <Patch name="LushStrngs" hbank="2" lbank="32" prog="52" />
      <Patch name="RichString" hbank="3" lbank="32" prog="52" />
      <Patch name="DiamondStr" hbank="0" lbank="32" prog="52" />
      <Patch name="LA Phil" hbank="1" lbank="32" prog="53" />
      <Patch name="Violin Orc" hbank="2" lbank="32" prog="53" />
      <Patch name="Film Score" hbank="3" lbank="32" prog="53" />
      <Patch name="SynthEnsmb" hbank="0" lbank="32" prog="53" />
      <Patch name="Arco Ens" hbank="1" lbank="32" prog="54" />
      <Patch name="OctaString" hbank="2" lbank="32" prog="54" />
      <Patch name="HugeString" hbank="3" lbank="32" prog="54" />
      <Patch name="Syn Arcos" hbank="0" lbank="32" prog="54" />
      <Patch name="Bali Hai" hbank="1" lbank="32" prog="55" />
      <Patch name="Pit String" hbank="2" lbank="32" prog="55" />
      <Patch name="Strng&amp;Perc" hbank="3" lbank="32" prog="55" />
      <Patch name="StarDustMW" hbank="0" lbank="32" prog="55" />
      <Patch name="Obersphere" hbank="1" lbank="32" prog="56" />
      <Patch name="Tron Mood" hbank="2" lbank="32" prog="56" />
      <Patch name="True Tron" hbank="3" lbank="32" prog="56" />
      <Patch name="DreamStrgs" hbank="0" lbank="32" prog="56" />
      <Patch name="J Strings" hbank="1" lbank="32" prog="57" />
      <Patch name="SE Flange" hbank="2" lbank="32" prog="57" />
      <Patch name="StrgMachin" hbank="3" lbank="32" prog="57" />
      <Patch name="Ana String" hbank="0" lbank="32" prog="57" />
      <Patch name="Pizz Pluck" hbank="1" lbank="32" prog="58" />
      <Patch name="Pitzi" hbank="2" lbank="32" prog="58" />
      <Patch name="PizzViolin" hbank="3" lbank="32" prog="58" />
      <Patch name="SpacePluck" hbank="0" lbank="32" prog="58" />
      <Patch name="Harp Pluck" hbank="1" lbank="32" prog="59" />
      <Patch name="HeavenHarp" hbank="2" lbank="32" prog="59" />
      <Patch name="Harp Gliss" hbank="3" lbank="32" prog="59" />
      <Patch name="Waterfalls" hbank="0" lbank="32" prog="59" />
    </PatchGroup>
    <PatchGroup name="Brass">
      <Patch name="FlugelSolo" hbank="1" lbank="32" prog="60" />
      <Patch name="Bone-afied" hbank="2" lbank="32" prog="60" />
      <Patch name="Francaise" hbank="3" lbank="32" prog="60" />
      <Patch name="SmokeyRoom" hbank="0" lbank="32" prog="60" />
      <Patch name="ClsclTrmpt" hbank="1" lbank="32" prog="61" />
      <Patch name="Jazz Mute" hbank="2" lbank="32" prog="61" />
      <Patch name="Orch Mutes" hbank="3" lbank="32" prog="61" />
      <Patch name="MW Mute TP" hbank="0" lbank="32" prog="61" />
      <Patch name="Solo Tromb" hbank="1" lbank="32" prog="62" />
      <Patch name="RegalBones" hbank="2" lbank="32" prog="62" />
      <Patch name="Tromb Ens" hbank="3" lbank="32" prog="62" />
      <Patch name="Hard Tuba" hbank="0" lbank="32" prog="62" />
      <Patch name="Dual Horns" hbank="1" lbank="32" prog="63" />
      <Patch name="Ooh Horns" hbank="2" lbank="32" prog="63" />
      <Patch name="3rdImpTrpt" hbank="3" lbank="32" prog="63" />
      <Patch name="FusionHorn" hbank="0" lbank="32" prog="63" />
      <Patch name="Real Brass" hbank="1" lbank="32" prog="64" />
      <Patch name="ClsclHorns" hbank="2" lbank="32" prog="64" />
      <Patch name="TrumpetEns" hbank="3" lbank="32" prog="64" />
      <Patch name="Vivaldian" hbank="0" lbank="32" prog="64" />
      <Patch name="Pop Brass" hbank="1" lbank="32" prog="65" />
      <Patch name="Gold Brass" hbank="2" lbank="32" prog="65" />
      <Patch name="Four Horns" hbank="3" lbank="32" prog="65" />
      <Patch name="BigBrsSect" hbank="0" lbank="32" prog="65" />
      <Patch name="Bigg Brass" hbank="1" lbank="32" prog="66" />
      <Patch name="BeBopHorns" hbank="2" lbank="32" prog="66" />
      <Patch name="Dixi Brass" hbank="3" lbank="32" prog="66" />
      <Patch name="ButtahHrns" hbank="0" lbank="32" prog="66" />
      <Patch name="Brass Pump" hbank="1" lbank="32" prog="67" />
      <Patch name="Sfz Brass" hbank="2" lbank="32" prog="67" />
      <Patch name="HornExpans" hbank="3" lbank="32" prog="67" />
      <Patch name="TrumpletMW" hbank="0" lbank="32" prog="67" />
      <Patch name="ClassBrass" hbank="1" lbank="32" prog="68" />
      <Patch name="Orchestral" hbank="2" lbank="32" prog="68" />
      <Patch name="GhostHorns" hbank="3" lbank="32" prog="68" />
      <Patch name="SkyWatcher" hbank="0" lbank="32" prog="68" />
      <Patch name="Ohbe Brass" hbank="1" lbank="32" prog="69" />
      <Patch name="ClscSynBrs" hbank="2" lbank="32" prog="69" />
      <Patch name="OB Horns" hbank="3" lbank="32" prog="69" />
      <Patch name="Mighty5th" hbank="0" lbank="32" prog="69" />
    </PatchGroup>
    <PatchGroup name="Winds">
      <Patch name="Lyric Flute" hbank="1" lbank="32" prog="70" />
      <Patch name="SingleFlut" hbank="2" lbank="32" prog="70" />
      <Patch name="Hard Flute" hbank="3" lbank="32" prog="70" />
      <Patch name="ChiffFlute" hbank="0" lbank="32" prog="70" />
      <Patch name="TronFlutes" hbank="1" lbank="32" prog="71" />
      <Patch name="SpaceFlute" hbank="2" lbank="32" prog="71" />
      <Patch name="Mutablow" hbank="3" lbank="32" prog="71" />
      <Patch name="TalkinPipe" hbank="0" lbank="32" prog="71" />
      <Patch name="PanPeople" hbank="1" lbank="32" prog="72" />
      <Patch name="Hard Pipes" hbank="2" lbank="32" prog="72" />
      <Patch name="PetersPipe" hbank="3" lbank="32" prog="72" />
      <Patch name="PanBristle" hbank="0" lbank="32" prog="72" />
      <Patch name="Bottle Pad" hbank="1" lbank="32" prog="73" />
      <Patch name="Tripan" hbank="2" lbank="32" prog="73" />
      <Patch name="Minotaur" hbank="3" lbank="32" prog="73" />
      <Patch name="BlowDeTune" hbank="0" lbank="32" prog="73" />
      <Patch name="Wind Ensmb" hbank="1" lbank="32" prog="74" />
      <Patch name="Wind Orch" hbank="2" lbank="32" prog="74" />
      <Patch name="Dark Winds" hbank="3" lbank="32" prog="74" />
      <Patch name="Wind Woods" hbank="0" lbank="32" prog="74" />
      <Patch name="SoloBasoon" hbank="1" lbank="32" prog="75" />
      <Patch name="Oboe Blow" hbank="2" lbank="32" prog="75" />
      <Patch name="G. Soprano" hbank="3" lbank="32" prog="75" />
      <Patch name="Croccodile" hbank="0" lbank="32" prog="75" />
      <Patch name="Tenor Solo" hbank="1" lbank="32" prog="76" />
      <Patch name="Brite Alto" hbank="2" lbank="32" prog="76" />
      <Patch name="Sax Touch" hbank="3" lbank="32" prog="76" />
      <Patch name="BreathySax" hbank="0" lbank="32" prog="76" />
      <Patch name="ThoseSaxes" hbank="1" lbank="32" prog="77" />
      <Patch name="Big Band" hbank="2" lbank="32" prog="77" />
      <Patch name="Sax Mass" hbank="3" lbank="32" prog="77" />
      <Patch name="SprnoRcrdr" hbank="0" lbank="32" prog="77" />
      <Patch name="Nautical" hbank="1" lbank="32" prog="78" />
      <Patch name="Wistelaan" hbank="2" lbank="32" prog="78" />
      <Patch name="Transformr" hbank="3" lbank="32" prog="78" />
      <Patch name="HybridBlow" hbank="0" lbank="32" prog="78" />
      <Patch name="FantaFlute" hbank="1" lbank="32" prog="79" />
      <Patch name="Shamanixst" hbank="2" lbank="32" prog="79" />
      <Patch name="1001Nights" hbank="3" lbank="32" prog="79" />
      <Patch name="Cartoonin;" hbank="0" lbank="32" prog="79" />
    </PatchGroup>
    <PatchGroup name="Synth 1">
      <Patch name="Ooh Choir" hbank="1" lbank="32" prog="80" />
      <Patch name="Oohzee" hbank="2" lbank="32" prog="80" />
      <Patch name="VelOooz&amp;Aaz" hbank="3" lbank="32" prog="80" />
      <Patch name="PavlovsDog" hbank="0" lbank="32" prog="80" />
      <Patch name="Ahh Choir" hbank="1" lbank="32" prog="81" />
      <Patch name="Glory Ahhs" hbank="2" lbank="32" prog="81" />
      <Patch name="Voxalon" hbank="3" lbank="32" prog="81" />
      <Patch name="MorphChoir" hbank="0" lbank="32" prog="81" />
      <Patch name="Sunsrizer" hbank="1" lbank="32" prog="82" />
      <Patch name="Dead Sea" hbank="2" lbank="32" prog="82" />
      <Patch name="Final Dawn" hbank="3" lbank="32" prog="82" />
      <Patch name="Air Pad MW" hbank="0" lbank="32" prog="82" />
      <Patch name="Afterglow" hbank="1" lbank="32" prog="83" />
      <Patch name="Anasthesia" hbank="2" lbank="32" prog="83" />
      <Patch name="1stContact" hbank="3" lbank="32" prog="83" />
      <Patch name="GlideVoxMW" hbank="0" lbank="32" prog="83" />
      <Patch name="TyrellCorp" hbank="1" lbank="32" prog="84" />
      <Patch name="Sparks" hbank="2" lbank="32" prog="84" />
      <Patch name="Applewine" hbank="3" lbank="32" prog="84" />
      <Patch name="JoshuaTree" hbank="0" lbank="32" prog="84" />
      <Patch name="MindSweep" hbank="1" lbank="32" prog="85" />
      <Patch name="Hol&amp;Sampl" hbank="2" lbank="32" prog="85" />
      <Patch name="Shiftaling" hbank="3" lbank="32" prog="85" />
      <Patch name="Metal Wash" hbank="0" lbank="32" prog="85" />
      <Patch name="GenesisWav" hbank="1" lbank="32" prog="86" />
      <Patch name="Dew Drops" hbank="2" lbank="32" prog="86" />
      <Patch name="Comet Rain" hbank="3" lbank="32" prog="86" />
      <Patch name="HeavenCent" hbank="0" lbank="32" prog="86" />
      <Patch name="Rainforest" hbank="1" lbank="32" prog="87" />
      <Patch name="Outland" hbank="2" lbank="32" prog="87" />
      <Patch name="7th Wave" hbank="3" lbank="32" prog="87" />
      <Patch name="Ocean Mood" hbank="0" lbank="32" prog="87" />
      <Patch name="Sahara Sun" hbank="1" lbank="32" prog="88" />
      <Patch name="Emperor" hbank="2" lbank="32" prog="88" />
      <Patch name="Eno Pad" hbank="3" lbank="32" prog="88" />
      <Patch name="MoonRise" hbank="0" lbank="32" prog="88" />
      <Patch name="Water!!!" hbank="1" lbank="32" prog="89" />
      <Patch name="Ascent" hbank="2" lbank="32" prog="89" />
      <Patch name="Tsynami" hbank="3" lbank="32" prog="89" />
      <Patch name="InnerPhase" hbank="0" lbank="32" prog="89" />
    </PatchGroup>
    <PatchGroup name="Synth 2">
      <Patch name="Quadatix" hbank="1" lbank="32" prog="90" />
      <Patch name="Fanfare GX" hbank="2" lbank="32" prog="90" />
      <Patch name="Touch &amp; Go" hbank="3" lbank="32" prog="90" />
      <Patch name="TicSawlead" hbank="0" lbank="32" prog="90" />
      <Patch name="VoltagePad" hbank="1" lbank="32" prog="91" />
      <Patch name="PowerChirp" hbank="2" lbank="32" prog="91" />
      <Patch name="EmersonSaw" hbank="3" lbank="32" prog="91" />
      <Patch name="Spaceport" hbank="0" lbank="32" prog="91" />
      <Patch name="Xpando Pad" hbank="1" lbank="32" prog="92" />
      <Patch name="BladeRunnr" hbank="2" lbank="32" prog="92" />
      <Patch name="Fluid Pad" hbank="3" lbank="32" prog="92" />
      <Patch name="FlashBack" hbank="0" lbank="32" prog="92" />
      <Patch name="Scarlamare" hbank="1" lbank="32" prog="93" />
      <Patch name="Distance" hbank="2" lbank="32" prog="93" />
      <Patch name="Vector Pad" hbank="3" lbank="32" prog="93" />
      <Patch name="VintageRez" hbank="0" lbank="32" prog="93" />
      <Patch name="A/V Pad" hbank="1" lbank="32" prog="94" />
      <Patch name="Angelsynth" hbank="2" lbank="32" prog="94" />
      <Patch name="Fuzz Choir" hbank="3" lbank="32" prog="94" />
      <Patch name="Mink Pad" hbank="0" lbank="32" prog="94" />
      <Patch name="AirLAYER" hbank="1" lbank="32" prog="95" />
      <Patch name="HighGlissz" hbank="2" lbank="32" prog="95" />
      <Patch name="Hihowareya" hbank="3" lbank="32" prog="95" />
      <Patch name="Cromaphon" hbank="0" lbank="32" prog="95" />
      <Patch name="Kalimpanad" hbank="1" lbank="32" prog="96" />
      <Patch name="Delectea" hbank="2" lbank="32" prog="96" />
      <Patch name="Scientific" hbank="3" lbank="32" prog="96" />
      <Patch name="Amakudari" hbank="0" lbank="32" prog="96" />
      <Patch name="Blacksmith" hbank="1" lbank="32" prog="97" />
      <Patch name="PatchCords" hbank="2" lbank="32" prog="97" />
      <Patch name="Pop Out" hbank="3" lbank="32" prog="97" />
      <Patch name="RubberMetl" hbank="0" lbank="32" prog="97" />
      <Patch name="Digidee" hbank="1" lbank="32" prog="98" />
      <Patch name="Silk&amp;Satin" hbank="2" lbank="32" prog="98" />
      <Patch name="Voice Bell" hbank="3" lbank="32" prog="98" />
      <Patch name="TinSynLead" hbank="0" lbank="32" prog="98" />
      <Patch name="Marburg" hbank="1" lbank="32" prog="99" />
      <Patch name="FuzzyGlass" hbank="2" lbank="32" prog="99" />
      <Patch name="PebbleBell" hbank="3" lbank="32" prog="99" />
      <Patch name="Marimpanad" hbank="0" lbank="32" prog="99" />
    </PatchGroup>
    <PatchGroup name="Synth 3">
      <Patch name="Porta Lead" hbank="1" lbank="32" prog="100" />
      <Patch name="FmDBgining" hbank="2" lbank="32" prog="100" />
      <Patch name="Fast Sync" hbank="3" lbank="32" prog="100" />
      <Patch name="Zoo Lead" hbank="0" lbank="32" prog="100" />
      <Patch name="ClassicSqr" hbank="1" lbank="32" prog="101" />
      <Patch name="EPROM Boy" hbank="2" lbank="32" prog="101" />
      <Patch name="Spork Boy" hbank="3" lbank="32" prog="101" />
      <Patch name="Spring Boy" hbank="0" lbank="32" prog="101" />
      <Patch name="Triangular" hbank="1" lbank="32" prog="102" />
      <Patch name="EmoL7 Lead" hbank="2" lbank="32" prog="102" />
      <Patch name="Tri Lead" hbank="3" lbank="32" prog="102" />
      <Patch name="3oh3 SawMW" hbank="0" lbank="32" prog="102" />
      <Patch name="Maze Lead" hbank="1" lbank="32" prog="103" />
      <Patch name="DiodeDoodl" hbank="2" lbank="32" prog="103" />
      <Patch name="Beta Lead" hbank="3" lbank="32" prog="103" />
      <Patch name="3oh3 SqrMW" hbank="0" lbank="32" prog="103" />
      <Patch name="BPF Lead" hbank="1" lbank="32" prog="104" />
      <Patch name="MellowGold" hbank="2" lbank="32" prog="104" />
      <Patch name="WhstleLead" hbank="3" lbank="32" prog="104" />
      <Patch name="HiPassCtrl" hbank="0" lbank="32" prog="104" />
      <Patch name="Screamer!" hbank="1" lbank="32" prog="105" />
      <Patch name="PortaWheel" hbank="2" lbank="32" prog="105" />
      <Patch name="Alpha Lead" hbank="3" lbank="32" prog="105" />
      <Patch name=";74 Square" hbank="0" lbank="32" prog="105" />
      <Patch name="ShineOn..." hbank="1" lbank="32" prog="106" />
      <Patch name="Sweet Lead" hbank="2" lbank="32" prog="106" />
      <Patch name="Rezzathing" hbank="3" lbank="32" prog="106" />
      <Patch name="RaveSaw QS" hbank="0" lbank="32" prog="106" />
      <Patch name="Touchsaw" hbank="1" lbank="32" prog="107" />
      <Patch name="Brassy 5th" hbank="2" lbank="32" prog="107" />
      <Patch name="Trilogy Ld" hbank="3" lbank="32" prog="107" />
      <Patch name="RaveSqr QS" hbank="0" lbank="32" prog="107" />
      <Patch name="Fuzz Box" hbank="1" lbank="32" prog="108" />
      <Patch name="SuperNova" hbank="2" lbank="32" prog="108" />
      <Patch name="Hazy Lead" hbank="3" lbank="32" prog="108" />
      <Patch name="Buzz Clip" hbank="0" lbank="32" prog="108" />
      <Patch name="AquaTarkus" hbank="1" lbank="32" prog="109" />
      <Patch name="AbdnsTriad" hbank="2" lbank="32" prog="109" />
      <Patch name="The Sage" hbank="3" lbank="32" prog="109" />
      <Patch name="SyncNSaws!" hbank="0" lbank="32" prog="109" />
    </PatchGroup>
    <PatchGroup name="Rhythm/FX">
      <Patch name="Synergy MW" hbank="1" lbank="32" prog="110" />
      <Patch name="Transcope" hbank="2" lbank="32" prog="110" />
      <Patch name="Pitch-Bot" hbank="3" lbank="32" prog="110" />
      <Patch name="Wormholes" hbank="0" lbank="32" prog="110" />
      <Patch name="Discotron" hbank="1" lbank="32" prog="111" />
      <Patch name="Groovy-bot" hbank="2" lbank="32" prog="111" />
      <Patch name="Disco Boy" hbank="3" lbank="32" prog="111" />
      <Patch name="Bonk" hbank="0" lbank="32" prog="111" />
      <Patch name="Bhangra" hbank="1" lbank="32" prog="112" />
      <Patch name="Yonderland" hbank="2" lbank="32" prog="112" />
      <Patch name="Braveheart" hbank="3" lbank="32" prog="112" />
      <Patch name="No Age" hbank="0" lbank="32" prog="112" />
      <Patch name="Randomania" hbank="1" lbank="32" prog="113" />
      <Patch name="Robotechno" hbank="2" lbank="32" prog="113" />
      <Patch name="NineIncher" hbank="3" lbank="32" prog="113" />
      <Patch name="Funkngruvn" hbank="0" lbank="32" prog="113" />
      <Patch name="Pop Thing" hbank="1" lbank="32" prog="114" />
      <Patch name="JungleGruv" hbank="2" lbank="32" prog="114" />
      <Patch name="TheSandMan" hbank="3" lbank="32" prog="114" />
      <Patch name="New Waves" hbank="0" lbank="32" prog="114" />
      <Patch name="Loop-O-Mat" hbank="1" lbank="32" prog="115" />
      <Patch name="WhereDrums" hbank="2" lbank="32" prog="115" />
      <Patch name="ConsumRism" hbank="3" lbank="32" prog="115" />
      <Patch name="Pss Roll" hbank="0" lbank="32" prog="115" />
      <Patch name="Clockwork" hbank="1" lbank="32" prog="116" />
      <Patch name="Sardauker" hbank="2" lbank="32" prog="116" />
      <Patch name="Fanfare" hbank="3" lbank="32" prog="116" />
      <Patch name="TseTse Fly" hbank="0" lbank="32" prog="116" />
      <Patch name="Heartbeat" hbank="1" lbank="32" prog="117" />
      <Patch name="Circles" hbank="2" lbank="32" prog="117" />
      <Patch name="Big Sur" hbank="3" lbank="32" prog="117" />
      <Patch name="DogsInSpac" hbank="0" lbank="32" prog="117" />
      <Patch name="Nanites" hbank="1" lbank="32" prog="118" />
      <Patch name="T-Minus 1" hbank="2" lbank="32" prog="118" />
      <Patch name="BubbleHead" hbank="3" lbank="32" prog="118" />
      <Patch name="Insectagon" hbank="0" lbank="32" prog="118" />
      <Patch name="MonstrMash" hbank="1" lbank="32" prog="119" />
      <Patch name="Creeps" hbank="2" lbank="32" prog="119" />
      <Patch name="Hyperspace" hbank="3" lbank="32" prog="119" />
      <Patch name="Laboratory" hbank="0" lbank="32" prog="119" />
    </PatchGroup>
    <PatchGroup name="Drums/Percussion">
      <Patch name="DM5 Drums" hbank="1" lbank="32" prog="120" drum="1" />
      <Patch name="Pop Up Kit" hbank="2" lbank="32" prog="120" drum="1" />
      <Patch name="CountryKit" hbank="3" lbank="32" prog="120" drum="1" />
      <Patch name="Real Rock" hbank="0" lbank="32" prog="120" drum="1" />
      <Patch name="Straight 8" hbank="1" lbank="32" prog="121" drum="1" />
      <Patch name="9 Time" hbank="2" lbank="32" prog="121" drum="1" />
      <Patch name="See our 78" hbank="3" lbank="32" prog="121" drum="1" />
      <Patch name="Asylum Kit" hbank="0" lbank="32" prog="121" drum="1" />
      <Patch name="Industro" hbank="1" lbank="32" prog="122" drum="1" />
      <Patch name="HardcoreKit" hbank="2" lbank="32" prog="122" drum="1" />
      <Patch name="Groovy Lube" hbank="3" lbank="32" prog="122" drum="1" />
      <Patch name="Harlem Tek" hbank="0" lbank="32" prog="122" drum="1" />
      <Patch name="StreetBeat" hbank="1" lbank="32" prog="123" drum="1" />
      <Patch name="UrbanBliss" hbank="2" lbank="32" prog="123" drum="1" />
      <Patch name="Disco Kit" hbank="3" lbank="32" prog="123" drum="1" />
      <Patch name="15ips Kit" hbank="0" lbank="32" prog="123" drum="1" />
      <Patch name="Outer Kit" hbank="1" lbank="32" prog="124" drum="1" />
      <Patch name="GuessTrips" hbank="2" lbank="32" prog="124" drum="1" />
      <Patch name="UFO Drums" hbank="3" lbank="32" prog="124" drum="1" />
      <Patch name="GuessDrums" hbank="0" lbank="32" prog="124" drum="1" />
      <Patch name="AfricaPerc" hbank="1" lbank="32" prog="125" drum="1" />
      <Patch name="India Perc" hbank="2" lbank="32" prog="125" drum="1" />
      <Patch name="Asia Perc" hbank="3" lbank="32" prog="125" drum="1" />
      <Patch name="VocoderKit" hbank="0" lbank="32" prog="125" drum="1" />
      <Patch name="Marktree" hbank="1" lbank="32" prog="126" drum="1" />
      <Patch name="TimpaniHit" hbank="2" lbank="32" prog="126" drum="1" />
      <Patch name="Doom Toms" hbank="3" lbank="32" prog="126" drum="1" />
      <Patch name="Rainstick" hbank="0" lbank="32" prog="126" drum="1" />
      <Patch name="Orch Hits" hbank="1" lbank="32" prog="127" drum="1" />
      <Patch name="Danz Hitz" hbank="2" lbank="32" prog="127" drum="1" />
      <Patch name="Film Hit" hbank="3" lbank="32" prog="127" drum="1" />
      <Patch name="Deja Hitz" hbank="0" lbank="32" prog="127" drum="1" />
    </PatchGroup>
    <Controller name="Program" type="Program" />
  </MidiInstrument>
</muse>
