<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Emu 4mbgsgmmt sound font" nullparam="32639">
    <PatchGroup name="Bass">
      <Patch name="Acoustic Bass" hbank="0" lbank="0" prog="32" />
      <Patch name="Fingered Bass" hbank="0" lbank="0" prog="33" />
      <Patch name="Picked Bass" hbank="0" lbank="0" prog="34" />
      <Patch name="Fretless Bass" hbank="0" lbank="0" prog="35" />
      <Patch name="Slap Bass 1" hbank="0" lbank="0" prog="36" />
      <Patch name="Slap Bass 2" hbank="0" lbank="0" prog="37" />
      <Patch name="Synth Bass 1" hbank="0" lbank="0" prog="38" />
      <Patch name="Synth Bass 3" hbank="8" lbank="0" prog="38" />
      <Patch name="Synth Bass 2" hbank="0" lbank="0" prog="39" />
      <Patch name="Synth Bass 4" hbank="8" lbank="0" prog="39" />
    </PatchGroup>
    <PatchGroup name="Bass MT">
      <Patch name="Synth Bass 1 MT" hbank="127" lbank="0" prog="28" />
      <Patch name="Synth Bass 2 MT" hbank="127" lbank="0" prog="29" />
      <Patch name="Synth Bass 3 MT" hbank="127" lbank="0" prog="30" />
      <Patch name="Synth Bass 4 MT" hbank="127" lbank="0" prog="31" />
      <Patch name="Acou Bass 1" hbank="127" lbank="0" prog="64" />
      <Patch name="Acou Bass 2" hbank="127" lbank="0" prog="65" />
      <Patch name="Elec Bass 1" hbank="127" lbank="0" prog="66" />
      <Patch name="Elec Bass 2" hbank="127" lbank="0" prog="67" />
      <Patch name="Slap Bass 1 MT" hbank="127" lbank="0" prog="68" />
      <Patch name="Slap Bass 2 MT" hbank="127" lbank="0" prog="69" />
      <Patch name="Fretless 1" hbank="127" lbank="0" prog="70" />
      <Patch name="Fretless 2" hbank="127" lbank="0" prog="71" />
    </PatchGroup>
    <PatchGroup name="Brass">
      <Patch name="Trumpet" hbank="0" lbank="0" prog="56" />
      <Patch name="Trombone" hbank="0" lbank="0" prog="57" />
      <Patch name="Tuba" hbank="0" lbank="0" prog="58" />
      <Patch name="Muted Trumpet" hbank="0" lbank="0" prog="59" />
      <Patch name="French Horns" hbank="0" lbank="0" prog="60" />
      <Patch name="Brass" hbank="0" lbank="0" prog="61" />
      <Patch name="Brass 2" hbank="8" lbank="0" prog="61" />
      <Patch name="Synth Brass 1" hbank="0" lbank="0" prog="62" />
      <Patch name="Synth Brass 3" hbank="8" lbank="0" prog="62" />
      <Patch name="Synth Brass 2" hbank="0" lbank="0" prog="63" />
      <Patch name="Synth Brass 4" hbank="8" lbank="0" prog="63" />
    </PatchGroup>
    <PatchGroup name="Brass MT">
      <Patch name="Synth Brass 1 MT" hbank="127" lbank="0" prog="24" />
      <Patch name="Synth Brass 2 MT" hbank="127" lbank="0" prog="25" />
      <Patch name="Synth Brass 3 MT" hbank="127" lbank="0" prog="26" />
      <Patch name="Synth Brass 4 MT" hbank="127" lbank="0" prog="27" />
      <Patch name="Trumpet 1" hbank="127" lbank="0" prog="88" />
      <Patch name="Trumpet 2" hbank="127" lbank="0" prog="89" />
      <Patch name="Trombone 1" hbank="127" lbank="0" prog="90" />
      <Patch name="Trombone 2" hbank="127" lbank="0" prog="91" />
      <Patch name="French Horn 1" hbank="127" lbank="0" prog="92" />
      <Patch name="French Horn 2" hbank="127" lbank="0" prog="93" />
      <Patch name="Tuba MT" hbank="127" lbank="0" prog="94" />
      <Patch name="Brass Section 1" hbank="127" lbank="0" prog="95" />
      <Patch name="Brass Section 2" hbank="127" lbank="0" prog="96" />
    </PatchGroup>
    <PatchGroup name="Chromatic Perc">
      <Patch name="Celesta" hbank="0" lbank="0" prog="8" />
      <Patch name="Glockenspiel" hbank="0" lbank="0" prog="9" />
      <Patch name="Music Box" hbank="0" lbank="0" prog="10" />
      <Patch name="Vibraphone" hbank="0" lbank="0" prog="11" />
      <Patch name="Marimba" hbank="0" lbank="0" prog="12" />
      <Patch name="Xylophone" hbank="0" lbank="0" prog="13" />
      <Patch name="Tubular Bells" hbank="0" lbank="0" prog="14" />
      <Patch name="Church Bell" hbank="8" lbank="0" prog="14" />
      <Patch name="Dulcimer" hbank="0" lbank="0" prog="15" />
    </PatchGroup>
    <PatchGroup name="Chromatic Perc MT">
      <Patch name="Celesta 1" hbank="127" lbank="0" prog="22" />
      <Patch name="Celesta 2" hbank="127" lbank="0" prog="23" />
      <Patch name="Vibes 1" hbank="127" lbank="0" prog="97" />
      <Patch name="Vibes 2" hbank="127" lbank="0" prog="98" />
      <Patch name="Syn Mallet" hbank="127" lbank="0" prog="99" />
      <Patch name="Windbell" hbank="127" lbank="0" prog="100" />
      <Patch name="Glock" hbank="127" lbank="0" prog="101" />
      <Patch name="Tube Bell" hbank="127" lbank="0" prog="102" />
      <Patch name="Xylophone MT" hbank="127" lbank="0" prog="103" />
      <Patch name="Marimba MT" hbank="127" lbank="0" prog="104" />
    </PatchGroup>
    <PatchGroup name="Drums">
      <Patch name="Standard" hbank="127" prog="0" drum="1" />
      <Patch name="Room" hbank="127" prog="8" drum="1" />
      <Patch name="Power" hbank="127" prog="16" drum="1" />
      <Patch name="Electronic" hbank="127" prog="24" drum="1" />
      <Patch name="TR 808" hbank="127" prog="25" drum="1" />
      <Patch name="Jazz" hbank="127" prog="32" drum="1" />
      <Patch name="Brush" hbank="127" prog="40" drum="1" />
      <Patch name="Orchestra" hbank="127" prog="48" drum="1" />
      <Patch name="SFX" hbank="127" prog="56" drum="1" />
      <Patch name="CM-64/32 Set" hbank="127" prog="127" drum="1" />
    </PatchGroup>
    <PatchGroup name="Ensemble">
      <Patch name="Strings" hbank="0" lbank="0" prog="48" />
      <Patch name="Orchestral Pad" hbank="8" lbank="0" prog="48" />
      <Patch name="Slow Strings" hbank="0" lbank="0" prog="49" />
      <Patch name="Synth Strings 1" hbank="0" lbank="0" prog="50" />
      <Patch name="Synth Strings 3" hbank="8" lbank="0" prog="50" />
      <Patch name="Synth Strings 2" hbank="0" lbank="0" prog="51" />
      <Patch name="Choir Aahs" hbank="0" lbank="0" prog="52" />
      <Patch name="Voice Oohs" hbank="0" lbank="0" prog="53" />
      <Patch name="Synth Vox" hbank="0" lbank="0" prog="54" />
      <Patch name="Orchestra Hit" hbank="0" lbank="0" prog="55" />
    </PatchGroup>
    <PatchGroup name="Ensemble MT">
      <Patch name="String Section 1" hbank="127" lbank="0" prog="48" />
      <Patch name="String Section 2" hbank="127" lbank="0" prog="49" />
      <Patch name="String Section 3" hbank="127" lbank="0" prog="50" />
      <Patch name="Orchestral Hit MT" hbank="127" lbank="0" prog="122" />
    </PatchGroup>
    <PatchGroup name="Ethnic">
      <Patch name="Sitar" hbank="0" lbank="0" prog="104" />
      <Patch name="Banjo" hbank="0" lbank="0" prog="105" />
      <Patch name="Shamisen" hbank="0" lbank="0" prog="106" />
      <Patch name="Koto" hbank="0" lbank="0" prog="107" />
      <Patch name="Taisho Koto" hbank="8" lbank="0" prog="107" />
      <Patch name="Kalimba" hbank="0" lbank="0" prog="108" />
      <Patch name="Bagpipe" hbank="0" lbank="0" prog="109" />
      <Patch name="Fiddle" hbank="0" lbank="0" prog="110" />
      <Patch name="Shenai" hbank="0" lbank="0" prog="111" />
    </PatchGroup>
    <PatchGroup name="Ethnic MT">
      <Patch name="Sitar MT" hbank="127" lbank="0" prog="63" />
      <Patch name="Koto MT" hbank="127" lbank="0" prog="105" />
      <Patch name="Sho" hbank="127" lbank="0" prog="106" />
      <Patch name="Shakuhachi MT" hbank="127" lbank="0" prog="107" />
    </PatchGroup>
    <PatchGroup name="Guitar">
      <Patch name="Nylon Guitar" hbank="0" lbank="0" prog="24" />
      <Patch name="Ukulele" hbank="8" lbank="0" prog="24" />
      <Patch name="Steel Guitar" hbank="0" lbank="0" prog="25" />
      <Patch name="12 String Guitar" hbank="8" lbank="0" prog="25" />
      <Patch name="Mandolin" hbank="9" lbank="0" prog="25" />
      <Patch name="Jazz Guitar" hbank="0" lbank="0" prog="26" />
      <Patch name="Hawaiian Guitar" hbank="8" lbank="0" prog="26" />
      <Patch name="Clean Guitar" hbank="0" lbank="0" prog="27" />
      <Patch name="Chorused Guitar" hbank="8" lbank="0" prog="27" />
      <Patch name="Muted Guitar" hbank="0" lbank="0" prog="28" />
      <Patch name="Funk Guitar" hbank="8" lbank="0" prog="28" />
      <Patch name="Overdrive Guitar" hbank="0" lbank="0" prog="29" />
      <Patch name="Distortion Guitar" hbank="0" lbank="0" prog="30" />
      <Patch name="Feedback Guitar" hbank="8" lbank="0" prog="30" />
      <Patch name="Guitar Harmonics" hbank="0" lbank="0" prog="31" />
      <Patch name="Guitar Feedback" hbank="8" lbank="0" prog="31" />
    </PatchGroup>
    <PatchGroup name="Guitar MT">
      <Patch name="Guitar 1" hbank="127" lbank="0" prog="59" />
      <Patch name="Guitar 2" hbank="127" lbank="0" prog="60" />
      <Patch name="Elec Guitar 1" hbank="127" lbank="0" prog="61" />
      <Patch name="Elec Guitar 2" hbank="127" lbank="0" prog="62" />
    </PatchGroup>
    <PatchGroup name="Organ">
      <Patch name="Drawbar Organ" hbank="0" lbank="0" prog="16" />
      <Patch name="Detuned Organ 1" hbank="8" lbank="0" prog="16" />
      <Patch name="Perc. Organ" hbank="0" lbank="0" prog="17" />
      <Patch name="Detuned Organ 2" hbank="8" lbank="0" prog="17" />
      <Patch name="Rock Organ" hbank="0" lbank="0" prog="18" />
      <Patch name="Church Organ" hbank="0" lbank="0" prog="19" />
      <Patch name="Church Organ 2" hbank="8" lbank="0" prog="19" />
      <Patch name="Reed Organ" hbank="0" lbank="0" prog="20" />
      <Patch name="Accordion" hbank="0" lbank="0" prog="21" />
      <Patch name="Italian Accordion" hbank="8" lbank="0" prog="21" />
      <Patch name="Harmonica" hbank="0" lbank="0" prog="22" />
      <Patch name="Bandoneon" hbank="0" lbank="0" prog="23" />
    </PatchGroup>
    <PatchGroup name="Organ MT">
      <Patch name="Elec Organ 1" hbank="127" lbank="0" prog="8" />
      <Patch name="Elec Organ 2" hbank="127" lbank="0" prog="9" />
      <Patch name="Elec Organ 3" hbank="127" lbank="0" prog="10" />
      <Patch name="Elec Organ 4" hbank="127" lbank="0" prog="11" />
      <Patch name="Pipe Organ 1" hbank="127" lbank="0" prog="12" />
      <Patch name="Pipe Organ 2" hbank="127" lbank="0" prog="13" />
      <Patch name="Pipe Organ 3" hbank="127" lbank="0" prog="14" />
      <Patch name="Accordion MT" hbank="127" lbank="0" prog="15" />
      <Patch name="Harmonica MT" hbank="127" lbank="0" prog="87" />
    </PatchGroup>
    <PatchGroup name="Percussive">
      <Patch name="Tinker Bell" hbank="0" lbank="0" prog="112" />
      <Patch name="Agogo" hbank="0" lbank="0" prog="113" />
      <Patch name="Steel Drum" hbank="0" lbank="0" prog="114" />
      <Patch name="Wood Block" hbank="0" lbank="0" prog="115" />
      <Patch name="Castanets" hbank="8" lbank="0" prog="115" />
      <Patch name="Taiko Drum" hbank="0" lbank="0" prog="116" />
      <Patch name="Concert Bass Drum" hbank="8" lbank="0" prog="116" />
      <Patch name="Melodic Tom" hbank="0" lbank="0" prog="117" />
      <Patch name="Melo Tom 2" hbank="8" lbank="0" prog="117" />
      <Patch name="Synth Drum" hbank="0" lbank="0" prog="118" />
      <Patch name="808 Tom" hbank="8" lbank="0" prog="118" />
      <Patch name="Reverse Cymbal" hbank="0" lbank="0" prog="119" />
    </PatchGroup>
    <PatchGroup name="Percussive MT">
      <Patch name="Melodic Tom MT" hbank="127" lbank="0" prog="113" />
      <Patch name="Deep Snare" hbank="127" lbank="0" prog="114" />
      <Patch name="Elec Perc 1" hbank="127" lbank="0" prog="115" />
      <Patch name="Elec Perc 2" hbank="127" lbank="0" prog="116" />
      <Patch name="Taiko MT" hbank="127" lbank="0" prog="117" />
      <Patch name="Taiko Rim" hbank="127" lbank="0" prog="118" />
      <Patch name="Cymbal" hbank="127" lbank="0" prog="119" />
      <Patch name="Castanets MT" hbank="127" lbank="0" prog="120" />
      <Patch name="Triangle" hbank="127" lbank="0" prog="121" />
    </PatchGroup>
    <PatchGroup name="Piano">
      <Patch name="Grand Piano" hbank="0" lbank="0" prog="0" />
      <Patch name="Bright Piano" hbank="0" lbank="0" prog="1" />
      <Patch name="E.Grand" hbank="0" lbank="0" prog="2" />
      <Patch name="Honky Tonk" hbank="0" lbank="0" prog="3" />
      <Patch name="E.Piano" hbank="0" lbank="0" prog="4" />
      <Patch name="Detuned EP 1" hbank="8" lbank="0" prog="4" />
      <Patch name="E.Piano 2" hbank="0" lbank="0" prog="5" />
      <Patch name="Detuned EP 2" hbank="8" lbank="0" prog="5" />
      <Patch name="Harpsichord" hbank="0" lbank="0" prog="6" />
      <Patch name="Coupled Harpsichord" hbank="8" lbank="0" prog="6" />
      <Patch name="Clavinet" hbank="0" lbank="0" prog="7" />
    </PatchGroup>
    <PatchGroup name="Piano MT">
      <Patch name="Acou Piano 1" hbank="127" lbank="0" prog="0" />
      <Patch name="Acou Piano 2" hbank="127" lbank="0" prog="1" />
      <Patch name="Acou Piano 3" hbank="127" lbank="0" prog="2" />
      <Patch name="Elec Piano 1" hbank="127" lbank="0" prog="3" />
      <Patch name="Elec Piano 2" hbank="127" lbank="0" prog="4" />
      <Patch name="Elec Piano 3" hbank="127" lbank="0" prog="5" />
      <Patch name="Elec Piano 4" hbank="127" lbank="0" prog="6" />
      <Patch name="Honkytonk" hbank="127" lbank="0" prog="7" />
      <Patch name="Harpsichord 1" hbank="127" lbank="0" prog="16" />
      <Patch name="Harpsichord 2" hbank="127" lbank="0" prog="17" />
      <Patch name="Harpsichord 3" hbank="127" lbank="0" prog="18" />
      <Patch name="Clavinet 1" hbank="127" lbank="0" prog="19" />
      <Patch name="Clavinet 2" hbank="127" lbank="0" prog="20" />
      <Patch name="Clavinet 3" hbank="127" lbank="0" prog="21" />
    </PatchGroup>
    <PatchGroup name="Pipe">
      <Patch name="Piccolo" hbank="0" lbank="0" prog="72" />
      <Patch name="Flute" hbank="0" lbank="0" prog="73" />
      <Patch name="Recorder" hbank="0" lbank="0" prog="74" />
      <Patch name="Pan Flute" hbank="0" lbank="0" prog="75" />
      <Patch name="Bottle Chiff" hbank="0" lbank="0" prog="76" />
      <Patch name="Shakuhachi" hbank="0" lbank="0" prog="77" />
      <Patch name="Whistle" hbank="0" lbank="0" prog="78" />
      <Patch name="Ocarina" hbank="0" lbank="0" prog="79" />
    </PatchGroup>
    <PatchGroup name="Pipe MT">
      <Patch name="Flute 1" hbank="127" lbank="0" prog="72" />
      <Patch name="Flute 2" hbank="127" lbank="0" prog="73" />
      <Patch name="Piccolo 1" hbank="127" lbank="0" prog="74" />
      <Patch name="Piccolo 2" hbank="127" lbank="0" prog="75" />
      <Patch name="Recorder MT" hbank="127" lbank="0" prog="76" />
      <Patch name="Pan Pipes" hbank="127" lbank="0" prog="77" />
      <Patch name="Whistle 1" hbank="127" lbank="0" prog="108" />
      <Patch name="Whistle 2" hbank="127" lbank="0" prog="109" />
      <Patch name="Bottleblow" hbank="127" lbank="0" prog="110" />
      <Patch name="Breathpipe" hbank="127" lbank="0" prog="111" />
    </PatchGroup>
    <PatchGroup name="Reed">
      <Patch name="Soprano Sax" hbank="0" lbank="0" prog="64" />
      <Patch name="Alto Sax" hbank="0" lbank="0" prog="65" />
      <Patch name="Tenor Sax" hbank="0" lbank="0" prog="66" />
      <Patch name="Baritone Sax" hbank="0" lbank="0" prog="67" />
      <Patch name="Oboe" hbank="0" lbank="0" prog="68" />
      <Patch name="English Horn" hbank="0" lbank="0" prog="69" />
      <Patch name="Bassoon" hbank="0" lbank="0" prog="70" />
      <Patch name="Clarinet" hbank="0" lbank="0" prog="71" />
    </PatchGroup>
    <PatchGroup name="Reed MT">
      <Patch name="Sax 1" hbank="127" lbank="0" prog="78" />
      <Patch name="Sax 2" hbank="127" lbank="0" prog="79" />
      <Patch name="Sax 3" hbank="127" lbank="0" prog="80" />
      <Patch name="Sax 4" hbank="127" lbank="0" prog="81" />
      <Patch name="Clarinet 1" hbank="127" lbank="0" prog="82" />
      <Patch name="Clarinet 2" hbank="127" lbank="0" prog="83" />
      <Patch name="Oboe MT" hbank="127" lbank="0" prog="84" />
      <Patch name="English Horn MT" hbank="127" lbank="0" prog="85" />
      <Patch name="Bassoon MT" hbank="127" lbank="0" prog="86" />
    </PatchGroup>
    <PatchGroup name="Special FX">
      <Patch name="Fret Noise" hbank="0" lbank="0" prog="120" />
      <Patch name="Gtr. Cut Noise" hbank="1" lbank="0" prog="120" />
      <Patch name="String Slap" hbank="2" lbank="0" prog="120" />
      <Patch name="Breath Noise" hbank="0" lbank="0" prog="121" />
      <Patch name="Fl. Key Click" hbank="1" lbank="0" prog="121" />
      <Patch name="Seashore" hbank="0" lbank="0" prog="122" />
      <Patch name="Rain" hbank="1" lbank="0" prog="122" />
      <Patch name="Thunder" hbank="2" lbank="0" prog="122" />
      <Patch name="Wind" hbank="3" lbank="0" prog="122" />
      <Patch name="Stream" hbank="4" lbank="0" prog="122" />
      <Patch name="Bubble" hbank="5" lbank="0" prog="122" />
      <Patch name="Bird" hbank="0" lbank="0" prog="123" />
      <Patch name="Dog" hbank="1" lbank="0" prog="123" />
      <Patch name="Horse Gallop" hbank="2" lbank="0" prog="123" />
      <Patch name="Bird 2" hbank="3" lbank="0" prog="123" />
      <Patch name="Telephone" hbank="0" lbank="0" prog="124" />
      <Patch name="Telephone 2" hbank="1" lbank="0" prog="124" />
      <Patch name="Door Creaking" hbank="2" lbank="0" prog="124" />
      <Patch name="Door Slam" hbank="3" lbank="0" prog="124" />
      <Patch name="Scratch" hbank="4" lbank="0" prog="124" />
      <Patch name="Wind Chimes" hbank="5" lbank="0" prog="124" />
      <Patch name="Helicopter" hbank="0" lbank="0" prog="125" />
      <Patch name="Car-Engine" hbank="1" lbank="0" prog="125" />
      <Patch name="Car-Stop" hbank="2" lbank="0" prog="125" />
      <Patch name="Car-Pass" hbank="3" lbank="0" prog="125" />
      <Patch name="Car-Crash" hbank="4" lbank="0" prog="125" />
      <Patch name="Siren" hbank="5" lbank="0" prog="125" />
      <Patch name="Train" hbank="6" lbank="0" prog="125" />
      <Patch name="Jet Plane" hbank="7" lbank="0" prog="125" />
      <Patch name="Starship" hbank="8" lbank="0" prog="125" />
      <Patch name="Burst Noise" hbank="9" lbank="0" prog="125" />
      <Patch name="Applause" hbank="0" lbank="0" prog="126" />
      <Patch name="Laughing" hbank="1" lbank="0" prog="126" />
      <Patch name="Screaming" hbank="2" lbank="0" prog="126" />
      <Patch name="Punch" hbank="3" lbank="0" prog="126" />
      <Patch name="Heart Beat" hbank="4" lbank="0" prog="126" />
      <Patch name="Footsteps" hbank="5" lbank="0" prog="126" />
      <Patch name="Gun Shot" hbank="0" lbank="0" prog="127" />
      <Patch name="Machine Gun" hbank="1" lbank="0" prog="127" />
      <Patch name="Lazergun" hbank="2" lbank="0" prog="127" />
      <Patch name="Explosion" hbank="3" lbank="0" prog="127" />
    </PatchGroup>
    <PatchGroup name="Special FX MT">
      <Patch name="Telephone" hbank="127" lbank="0" prog="123" />
      <Patch name="Bird Tweet" hbank="127" lbank="0" prog="124" />
      <Patch name="Jungle Tune" hbank="127" lbank="0" prog="127" />
    </PatchGroup>
    <PatchGroup name="Strings/Orch">
      <Patch name="Violin" hbank="0" lbank="0" prog="40" />
      <Patch name="Slow Violin" hbank="8" lbank="0" prog="40" />
      <Patch name="Viola" hbank="0" lbank="0" prog="41" />
      <Patch name="Cello" hbank="0" lbank="0" prog="42" />
      <Patch name="Contrabass" hbank="0" lbank="0" prog="43" />
      <Patch name="Tremolo Strings" hbank="0" lbank="0" prog="44" />
      <Patch name="Pizzicato" hbank="0" lbank="0" prog="45" />
      <Patch name="Harp" hbank="0" lbank="0" prog="46" />
      <Patch name="Timpani" hbank="0" lbank="0" prog="47" />
    </PatchGroup>
    <PatchGroup name="Strings/Orch MT">
      <Patch name="Pizzicato MT" hbank="127" lbank="0" prog="51" />
      <Patch name="Violin 1" hbank="127" lbank="0" prog="52" />
      <Patch name="Violin 2" hbank="127" lbank="0" prog="53" />
      <Patch name="Cello 1" hbank="127" lbank="0" prog="54" />
      <Patch name="Cello 2" hbank="127" lbank="0" prog="55" />
      <Patch name="Contrabass MT" hbank="127" lbank="0" prog="56" />
      <Patch name="Harp 1" hbank="127" lbank="0" prog="57" />
      <Patch name="Harp 2" hbank="127" lbank="0" prog="58" />
      <Patch name="Timpani MT" hbank="127" lbank="0" prog="112" />
    </PatchGroup>
    <PatchGroup name="Synth FX">
      <Patch name="Ice Rain" hbank="0" lbank="0" prog="96" />
      <Patch name="Soundtrack" hbank="0" lbank="0" prog="97" />
      <Patch name="Crystal" hbank="0" lbank="0" prog="98" />
      <Patch name="Atmosphere" hbank="0" lbank="0" prog="99" />
      <Patch name="Brightness" hbank="0" lbank="0" prog="100" />
      <Patch name="Goblin" hbank="0" lbank="0" prog="101" />
      <Patch name="Echo Drops" hbank="0" lbank="0" prog="102" />
      <Patch name="Star Theme" hbank="0" lbank="0" prog="103" />
    </PatchGroup>
    <PatchGroup name="Synth FX MT">
      <Patch name="Fantasy" hbank="127" lbank="0" prog="32" />
      <Patch name="Harmo Pan" hbank="127" lbank="0" prog="33" />
      <Patch name="Chorale" hbank="127" lbank="0" prog="34" />
      <Patch name="Glasses" hbank="127" lbank="0" prog="35" />
      <Patch name="Soundtrack MT" hbank="127" lbank="0" prog="36" />
      <Patch name="Atmosphere MT" hbank="127" lbank="0" prog="37" />
      <Patch name="Warm Bell" hbank="127" lbank="0" prog="38" />
      <Patch name="Funny Vox" hbank="127" lbank="0" prog="39" />
      <Patch name="Echo Bell" hbank="127" lbank="0" prog="40" />
      <Patch name="Ice Rain MT" hbank="127" lbank="0" prog="41" />
      <Patch name="Oboe 2001" hbank="127" lbank="0" prog="42" />
      <Patch name="Echo Pan" hbank="127" lbank="0" prog="43" />
      <Patch name="Water Bell" hbank="127" lbank="0" prog="126" />
    </PatchGroup>
    <PatchGroup name="Synth Lead">
      <Patch name="Square Wave" hbank="0" lbank="0" prog="80" />
      <Patch name="Sine Wave" hbank="8" lbank="0" prog="80" />
      <Patch name="Saw Wave" hbank="0" lbank="0" prog="81" />
      <Patch name="Synth Calliope" hbank="0" lbank="0" prog="82" />
      <Patch name="Chiffer Lead" hbank="0" lbank="0" prog="83" />
      <Patch name="Charang" hbank="0" lbank="0" prog="84" />
      <Patch name="Solo Vox" hbank="0" lbank="0" prog="85" />
      <Patch name="Fifth Saw Wave" hbank="0" lbank="0" prog="86" />
      <Patch name="Bass &amp; Lead" hbank="0" lbank="0" prog="87" />
    </PatchGroup>
    <PatchGroup name="Synth Lead MT">
      <Patch name="Doctor Solo" hbank="127" lbank="0" prog="44" />
      <Patch name="School Daze" hbank="127" lbank="0" prog="45" />
      <Patch name="Bell Singer" hbank="127" lbank="0" prog="46" />
    </PatchGroup>
    <PatchGroup name="Synth Pad">
      <Patch name="Fantasia" hbank="0" lbank="0" prog="88" />
      <Patch name="Warm Pad" hbank="0" lbank="0" prog="89" />
      <Patch name="Poly Synth" hbank="0" lbank="0" prog="90" />
      <Patch name="Space Voice" hbank="0" lbank="0" prog="91" />
      <Patch name="Bowed Glass" hbank="0" lbank="0" prog="92" />
      <Patch name="Metal Pad" hbank="0" lbank="0" prog="93" />
      <Patch name="Halo Pad" hbank="0" lbank="0" prog="94" />
      <Patch name="Sweep Pad" hbank="0" lbank="0" prog="95" />
    </PatchGroup>
    <PatchGroup name="Synth Pad MT">
      <Patch name="Big Notes Pad" hbank="127" lbank="0" prog="125" />
    </PatchGroup>
    <Controller name="Modulation" l="1" />
    <Controller name="PortamentoTime" l="5" />
    <Controller name="MainVolume" l="7" init="100" />
    <Controller name="Pan" l="10" min="-64" max="63" init="0" />
    <Controller name="Expression" l="11" init="127" />
    <Controller name="GenPurpose1" l="16" />
    <Controller name="GenPurpose2" l="17" />
    <Controller name="GenPurpose3" l="18" />
    <Controller name="GenPurpose4" l="19" />
    <Controller name="Sustain" l="64" />
    <Controller name="Portamento" l="65" />
    <Controller name="Sostenuto" l="66" />
    <Controller name="SoftPedal" l="67" />
    <Controller name="HarmonicContent" l="68" />
    <Controller name="ReleaseTime" l="72" />
    <Controller name="AttackTime" l="73" />
    <Controller name="Brightness" l="74" init="127" />
    <Controller name="PortamentoControl" l="75" />
    <Controller name="Effect1Depth" l="76" />
    <Controller name="Effect3Depth" l="93" />
    <Controller name="VariationSend" l="94" init="0" />
    <Controller name="AllSoundsOff" l="120" />
    <Controller name="ResetAllController" l="121" />
    <Controller name="AllNotesOff" l="123" />
    <Controller name="PitchBendSensitivity" type="RPN" h="0" l="0" max="24" init="2" />
    <Controller name="FineTuning" type="RPN" h="0" l="1" min="-64" max="63" init="0" />
    <Controller name="VibratoRate" type="NRPN" h="1" l="8" />
    <Controller name="VibratoDepth" type="NRPN" h="1" l="9" />
    <Controller name="VibratoDelay" type="NRPN" h="1" l="10" />
    <Controller name="FilterCutoffFreq" type="NRPN" h="1" l="32" />
    <Controller name="FilterResonance" type="NRPN" h="1" l="33" />
    <Controller name="AttackRate" type="NRPN" h="1" l="99" />
    <Controller name="DecayRate" type="NRPN" h="1" l="100" />
    <Controller name="ReleaseRate" type="NRPN" h="1" l="102" />
    <Controller name="DrumPitchCoarseTune" type="NRPN" h="24" l="pitch" min="-64" max="63" />
    <Controller name="DrumLevel" type="NRPN" h="26" l="pitch" />
    <Controller name="DrumPanpot" type="NRPN" h="28" l="pitch" min="-64" max="63" init="0" />
    <Controller name="DrumReverbSend" type="NRPN" h="29" l="pitch" />
    <Controller name="DrumChorusSend" type="NRPN" h="30" l="pitch" />
    <Controller name="Pitch" type="Pitch" />
    <Controller name="Program" type="Program" />
  </MidiInstrument>
</muse>
