<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Hammond XB-1">
    <PatchGroup name="Cancel">
      <Patch name="Cancel" hbank="0" lbank="0" prog="0" />
    </PatchGroup>
    <PatchGroup name="Bank A">
      <Patch name="A-1" hbank="0" lbank="0" prog="1" />
      <Patch name="A-2" hbank="0" lbank="0" prog="2" />
      <Patch name="A-3" hbank="0" lbank="0" prog="3" />
      <Patch name="A-4" hbank="0" lbank="0" prog="4" />
      <Patch name="A-5" hbank="0" lbank="0" prog="5" />
      <Patch name="A-6" hbank="0" lbank="0" prog="6" />
      <Patch name="A-7" hbank="0" lbank="0" prog="7" />
      <Patch name="A-8" hbank="0" lbank="0" prog="8" />
    </PatchGroup>
    <PatchGroup name="Bank B">
      <Patch name="B-1" hbank="0" lbank="0" prog="9" />
      <Patch name="B-2" hbank="0" lbank="0" prog="10" />
      <Patch name="B-3" hbank="0" lbank="0" prog="11" />
      <Patch name="B-4" hbank="0" lbank="0" prog="12" />
      <Patch name="B-5" hbank="0" lbank="0" prog="13" />
      <Patch name="B-6" hbank="0" lbank="0" prog="14" />
      <Patch name="B-7" hbank="0" lbank="0" prog="15" />
      <Patch name="B-8" hbank="0" lbank="0" prog="16" />
    </PatchGroup>
    <PatchGroup name="Bank C">
      <Patch name="C-1" hbank="0" lbank="0" prog="17" />
      <Patch name="C-2" hbank="0" lbank="0" prog="18" />
      <Patch name="C-3" hbank="0" lbank="0" prog="19" />
      <Patch name="C-4" hbank="0" lbank="0" prog="20" />
      <Patch name="C-5" hbank="0" lbank="0" prog="21" />
      <Patch name="C-6" hbank="0" lbank="0" prog="22" />
      <Patch name="C-7" hbank="0" lbank="0" prog="23" />
      <Patch name="C-8" hbank="0" lbank="0" prog="24" />
    </PatchGroup>
    <PatchGroup name="Bank D">
      <Patch name="D-1" hbank="0" lbank="0" prog="25" />
      <Patch name="D-2" hbank="0" lbank="0" prog="26" />
      <Patch name="D-3" hbank="0" lbank="0" prog="27" />
      <Patch name="D-4" hbank="0" lbank="0" prog="28" />
      <Patch name="D-5" hbank="0" lbank="0" prog="29" />
      <Patch name="D-6" hbank="0" lbank="0" prog="30" />
      <Patch name="D-7" hbank="0" lbank="0" prog="31" />
      <Patch name="D-8" hbank="0" lbank="0" prog="32" />
    </PatchGroup>
    <PatchGroup name="Bank E">
      <Patch name="E-1" hbank="0" lbank="0" prog="33" />
      <Patch name="E-2" hbank="0" lbank="0" prog="34" />
      <Patch name="E-3" hbank="0" lbank="0" prog="35" />
      <Patch name="E-4" hbank="0" lbank="0" prog="36" />
      <Patch name="E-5" hbank="0" lbank="0" prog="37" />
      <Patch name="E-6" hbank="0" lbank="0" prog="38" />
      <Patch name="E-7" hbank="0" lbank="0" prog="39" />
      <Patch name="E-8" hbank="0" lbank="0" prog="40" />
    </PatchGroup>
    <PatchGroup name="Bank F">
      <Patch name="F-1" hbank="0" lbank="0" prog="41" />
      <Patch name="F-2" hbank="0" lbank="0" prog="42" />
      <Patch name="F-3" hbank="0" lbank="0" prog="43" />
      <Patch name="F-4" hbank="0" lbank="0" prog="44" />
      <Patch name="F-5" hbank="0" lbank="0" prog="45" />
      <Patch name="F-6" hbank="0" lbank="0" prog="46" />
      <Patch name="F-7" hbank="0" lbank="0" prog="47" />
      <Patch name="F-8" hbank="0" lbank="0" prog="48" />
    </PatchGroup>
    <PatchGroup name="Bank G">
      <Patch name="G-1" hbank="0" lbank="0" prog="49" />
      <Patch name="G-2" hbank="0" lbank="0" prog="50" />
      <Patch name="G-3" hbank="0" lbank="0" prog="51" />
      <Patch name="G-4" hbank="0" lbank="0" prog="52" />
      <Patch name="G-5" hbank="0" lbank="0" prog="53" />
      <Patch name="G-6" hbank="0" lbank="0" prog="54" />
      <Patch name="G-7" hbank="0" lbank="0" prog="55" />
      <Patch name="G-8" hbank="0" lbank="0" prog="56" />
    </PatchGroup>
    <PatchGroup name="Bank H">
      <Patch name="H-1" hbank="0" lbank="0" prog="57" />
      <Patch name="H-2" hbank="0" lbank="0" prog="58" />
      <Patch name="H-3" hbank="0" lbank="0" prog="59" />
      <Patch name="H-4" hbank="0" lbank="0" prog="60" />
      <Patch name="H-5" hbank="0" lbank="0" prog="61" />
      <Patch name="H-6" hbank="0" lbank="0" prog="62" />
      <Patch name="H-7" hbank="0" lbank="0" prog="63" />
      <Patch name="H-8" hbank="0" lbank="0" prog="64" />
    </PatchGroup>
    <Controller name="Program" type="Program" />
  </MidiInstrument>
</muse>
