<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Waldorf Q">
    <PatchGroup name="Internal Bank A">
      <Patch name="A 01" hbank="0" lbank="0" prog="0" />
      <Patch name="A 02" hbank="0" lbank="0" prog="1" />
      <Patch name="A 03" hbank="0" lbank="0" prog="2" />
      <Patch name="A 04" hbank="0" lbank="0" prog="3" />
      <Patch name="A 05" hbank="0" lbank="0" prog="4" />
      <Patch name="A 06" hbank="0" lbank="0" prog="5" />
      <Patch name="A 07" hbank="0" lbank="0" prog="6" />
      <Patch name="A 08" hbank="0" lbank="0" prog="7" />
      <Patch name="A 09" hbank="0" lbank="0" prog="8" />
      <Patch name="A 10" hbank="0" lbank="0" prog="9" />
      <Patch name="A 11" hbank="0" lbank="0" prog="10" />
      <Patch name="A 12" hbank="0" lbank="0" prog="11" />
      <Patch name="A 13" hbank="0" lbank="0" prog="12" />
      <Patch name="A 14" hbank="0" lbank="0" prog="13" />
      <Patch name="A 15" hbank="0" lbank="0" prog="14" />
      <Patch name="A 16" hbank="0" lbank="0" prog="15" />
      <Patch name="A 17" hbank="0" lbank="0" prog="16" />
      <Patch name="A 18" hbank="0" lbank="0" prog="17" />
      <Patch name="A 19" hbank="0" lbank="0" prog="18" />
      <Patch name="A 20" hbank="0" lbank="0" prog="19" />
      <Patch name="A 21" hbank="0" lbank="0" prog="20" />
      <Patch name="A 22" hbank="0" lbank="0" prog="21" />
      <Patch name="A 23" hbank="0" lbank="0" prog="22" />
      <Patch name="A 24" hbank="0" lbank="0" prog="23" />
      <Patch name="A 25" hbank="0" lbank="0" prog="24" />
      <Patch name="A 26" hbank="0" lbank="0" prog="25" />
      <Patch name="A 27" hbank="0" lbank="0" prog="26" />
      <Patch name="A 28" hbank="0" lbank="0" prog="27" />
      <Patch name="A 29" hbank="0" lbank="0" prog="28" />
      <Patch name="A 30" hbank="0" lbank="0" prog="29" />
      <Patch name="A 31" hbank="0" lbank="0" prog="30" />
      <Patch name="A 32" hbank="0" lbank="0" prog="31" />
      <Patch name="A 33" hbank="0" lbank="0" prog="32" />
      <Patch name="A 34" hbank="0" lbank="0" prog="33" />
      <Patch name="A 35" hbank="0" lbank="0" prog="34" />
      <Patch name="A 36" hbank="0" lbank="0" prog="35" />
      <Patch name="A 37" hbank="0" lbank="0" prog="36" />
      <Patch name="A 38" hbank="0" lbank="0" prog="37" />
      <Patch name="A 39" hbank="0" lbank="0" prog="38" />
      <Patch name="A 40" hbank="0" lbank="0" prog="39" />
      <Patch name="A 41" hbank="0" lbank="0" prog="40" />
      <Patch name="A 42" hbank="0" lbank="0" prog="41" />
      <Patch name="A 43" hbank="0" lbank="0" prog="42" />
      <Patch name="A 44" hbank="0" lbank="0" prog="43" />
      <Patch name="A 45" hbank="0" lbank="0" prog="44" />
      <Patch name="A 46" hbank="0" lbank="0" prog="45" />
      <Patch name="A 47" hbank="0" lbank="0" prog="46" />
      <Patch name="A 48" hbank="0" lbank="0" prog="47" />
      <Patch name="A 49" hbank="0" lbank="0" prog="48" />
      <Patch name="A 50" hbank="0" lbank="0" prog="49" />
      <Patch name="A 51" hbank="0" lbank="0" prog="50" />
      <Patch name="A 52" hbank="0" lbank="0" prog="51" />
      <Patch name="A 53" hbank="0" lbank="0" prog="52" />
      <Patch name="A 54" hbank="0" lbank="0" prog="53" />
      <Patch name="A 55" hbank="0" lbank="0" prog="54" />
      <Patch name="A 56" hbank="0" lbank="0" prog="55" />
      <Patch name="A 57" hbank="0" lbank="0" prog="56" />
      <Patch name="A 58" hbank="0" lbank="0" prog="57" />
      <Patch name="A 59" hbank="0" lbank="0" prog="58" />
      <Patch name="A 60" hbank="0" lbank="0" prog="59" />
      <Patch name="A 61" hbank="0" lbank="0" prog="60" />
      <Patch name="A 62" hbank="0" lbank="0" prog="61" />
      <Patch name="A 63" hbank="0" lbank="0" prog="62" />
      <Patch name="A 64" hbank="0" lbank="0" prog="63" />
      <Patch name="A 65" hbank="0" lbank="0" prog="64" />
      <Patch name="A 66" hbank="0" lbank="0" prog="65" />
      <Patch name="A 67" hbank="0" lbank="0" prog="66" />
      <Patch name="A 68" hbank="0" lbank="0" prog="67" />
      <Patch name="A 69" hbank="0" lbank="0" prog="68" />
      <Patch name="A 70" hbank="0" lbank="0" prog="69" />
      <Patch name="A 71" hbank="0" lbank="0" prog="70" />
      <Patch name="A 72" hbank="0" lbank="0" prog="71" />
      <Patch name="A 73" hbank="0" lbank="0" prog="72" />
      <Patch name="A 74" hbank="0" lbank="0" prog="73" />
      <Patch name="A 75" hbank="0" lbank="0" prog="74" />
      <Patch name="A 76" hbank="0" lbank="0" prog="75" />
      <Patch name="A 77" hbank="0" lbank="0" prog="76" />
      <Patch name="A 78" hbank="0" lbank="0" prog="77" />
      <Patch name="A 79" hbank="0" lbank="0" prog="78" />
      <Patch name="A 80" hbank="0" lbank="0" prog="79" />
      <Patch name="A 81" hbank="0" lbank="0" prog="80" />
      <Patch name="A 82" hbank="0" lbank="0" prog="81" />
      <Patch name="A 83" hbank="0" lbank="0" prog="82" />
      <Patch name="A 84" hbank="0" lbank="0" prog="83" />
      <Patch name="A 85" hbank="0" lbank="0" prog="84" />
      <Patch name="A 86" hbank="0" lbank="0" prog="85" />
      <Patch name="A 87" hbank="0" lbank="0" prog="86" />
      <Patch name="A 88" hbank="0" lbank="0" prog="87" />
      <Patch name="A 89" hbank="0" lbank="0" prog="88" />
      <Patch name="A 90" hbank="0" lbank="0" prog="89" />
      <Patch name="A 91" hbank="0" lbank="0" prog="90" />
      <Patch name="A 92" hbank="0" lbank="0" prog="91" />
      <Patch name="A 93" hbank="0" lbank="0" prog="92" />
      <Patch name="A 94" hbank="0" lbank="0" prog="93" />
      <Patch name="A 95" hbank="0" lbank="0" prog="94" />
      <Patch name="A 96" hbank="0" lbank="0" prog="95" />
      <Patch name="A 97" hbank="0" lbank="0" prog="96" />
      <Patch name="A 98" hbank="0" lbank="0" prog="97" />
      <Patch name="A 99" hbank="0" lbank="0" prog="98" />
      <Patch name="A 100" hbank="0" lbank="0" prog="99" />
    </PatchGroup>
    <PatchGroup name="Internal Bank B">
      <Patch name="B 01" hbank="0" lbank="1" prog="0" />
      <Patch name="B 02" hbank="0" lbank="1" prog="1" />
      <Patch name="B 03" hbank="0" lbank="1" prog="2" />
      <Patch name="B 04" hbank="0" lbank="1" prog="3" />
      <Patch name="B 05" hbank="0" lbank="1" prog="4" />
      <Patch name="B 06" hbank="0" lbank="1" prog="5" />
      <Patch name="B 07" hbank="0" lbank="1" prog="6" />
      <Patch name="B 08" hbank="0" lbank="1" prog="7" />
      <Patch name="B 09" hbank="0" lbank="1" prog="8" />
      <Patch name="B 10" hbank="0" lbank="1" prog="9" />
      <Patch name="B 11" hbank="0" lbank="1" prog="10" />
      <Patch name="B 12" hbank="0" lbank="1" prog="11" />
      <Patch name="B 13" hbank="0" lbank="1" prog="12" />
      <Patch name="B 14" hbank="0" lbank="1" prog="13" />
      <Patch name="B 15" hbank="0" lbank="1" prog="14" />
      <Patch name="B 16" hbank="0" lbank="1" prog="15" />
      <Patch name="B 17" hbank="0" lbank="1" prog="16" />
      <Patch name="B 18" hbank="0" lbank="1" prog="17" />
      <Patch name="B 19" hbank="0" lbank="1" prog="18" />
      <Patch name="B 20" hbank="0" lbank="1" prog="19" />
      <Patch name="B 21" hbank="0" lbank="1" prog="20" />
      <Patch name="B 22" hbank="0" lbank="1" prog="21" />
      <Patch name="B 23" hbank="0" lbank="1" prog="22" />
      <Patch name="B 24" hbank="0" lbank="1" prog="23" />
      <Patch name="B 25" hbank="0" lbank="1" prog="24" />
      <Patch name="B 26" hbank="0" lbank="1" prog="25" />
      <Patch name="B 27" hbank="0" lbank="1" prog="26" />
      <Patch name="B 28" hbank="0" lbank="1" prog="27" />
      <Patch name="B 29" hbank="0" lbank="1" prog="28" />
      <Patch name="B 30" hbank="0" lbank="1" prog="29" />
      <Patch name="B 31" hbank="0" lbank="1" prog="30" />
      <Patch name="B 32" hbank="0" lbank="1" prog="31" />
      <Patch name="B 33" hbank="0" lbank="1" prog="32" />
      <Patch name="B 34" hbank="0" lbank="1" prog="33" />
      <Patch name="B 35" hbank="0" lbank="1" prog="34" />
      <Patch name="B 36" hbank="0" lbank="1" prog="35" />
      <Patch name="B 37" hbank="0" lbank="1" prog="36" />
      <Patch name="B 38" hbank="0" lbank="1" prog="37" />
      <Patch name="B 39" hbank="0" lbank="1" prog="38" />
      <Patch name="B 40" hbank="0" lbank="1" prog="39" />
      <Patch name="B 41" hbank="0" lbank="1" prog="40" />
      <Patch name="B 42" hbank="0" lbank="1" prog="41" />
      <Patch name="B 43" hbank="0" lbank="1" prog="42" />
      <Patch name="B 44" hbank="0" lbank="1" prog="43" />
      <Patch name="B 45" hbank="0" lbank="1" prog="44" />
      <Patch name="B 46" hbank="0" lbank="1" prog="45" />
      <Patch name="B 47" hbank="0" lbank="1" prog="46" />
      <Patch name="B 48" hbank="0" lbank="1" prog="47" />
      <Patch name="B 49" hbank="0" lbank="1" prog="48" />
      <Patch name="B 50" hbank="0" lbank="1" prog="49" />
      <Patch name="B 51" hbank="0" lbank="1" prog="50" />
      <Patch name="B 52" hbank="0" lbank="1" prog="51" />
      <Patch name="B 53" hbank="0" lbank="1" prog="52" />
      <Patch name="B 54" hbank="0" lbank="1" prog="53" />
      <Patch name="B 55" hbank="0" lbank="1" prog="54" />
      <Patch name="B 56" hbank="0" lbank="1" prog="55" />
      <Patch name="B 57" hbank="0" lbank="1" prog="56" />
      <Patch name="B 58" hbank="0" lbank="1" prog="57" />
      <Patch name="B 59" hbank="0" lbank="1" prog="58" />
      <Patch name="B 60" hbank="0" lbank="1" prog="59" />
      <Patch name="B 61" hbank="0" lbank="1" prog="60" />
      <Patch name="B 62" hbank="0" lbank="1" prog="61" />
      <Patch name="B 63" hbank="0" lbank="1" prog="62" />
      <Patch name="B 64" hbank="0" lbank="1" prog="63" />
      <Patch name="B 65" hbank="0" lbank="1" prog="64" />
      <Patch name="B 66" hbank="0" lbank="1" prog="65" />
      <Patch name="B 67" hbank="0" lbank="1" prog="66" />
      <Patch name="B 68" hbank="0" lbank="1" prog="67" />
      <Patch name="B 69" hbank="0" lbank="1" prog="68" />
      <Patch name="B 70" hbank="0" lbank="1" prog="69" />
      <Patch name="B 71" hbank="0" lbank="1" prog="70" />
      <Patch name="B 72" hbank="0" lbank="1" prog="71" />
      <Patch name="B 73" hbank="0" lbank="1" prog="72" />
      <Patch name="B 74" hbank="0" lbank="1" prog="73" />
      <Patch name="B 75" hbank="0" lbank="1" prog="74" />
      <Patch name="B 76" hbank="0" lbank="1" prog="75" />
      <Patch name="B 77" hbank="0" lbank="1" prog="76" />
      <Patch name="B 78" hbank="0" lbank="1" prog="77" />
      <Patch name="B 79" hbank="0" lbank="1" prog="78" />
      <Patch name="B 80" hbank="0" lbank="1" prog="79" />
      <Patch name="B 81" hbank="0" lbank="1" prog="80" />
      <Patch name="B 82" hbank="0" lbank="1" prog="81" />
      <Patch name="B 83" hbank="0" lbank="1" prog="82" />
      <Patch name="B 84" hbank="0" lbank="1" prog="83" />
      <Patch name="B 85" hbank="0" lbank="1" prog="84" />
      <Patch name="B 86" hbank="0" lbank="1" prog="85" />
      <Patch name="B 87" hbank="0" lbank="1" prog="86" />
      <Patch name="B 88" hbank="0" lbank="1" prog="87" />
      <Patch name="B 89" hbank="0" lbank="1" prog="88" />
      <Patch name="B 90" hbank="0" lbank="1" prog="89" />
      <Patch name="B 91" hbank="0" lbank="1" prog="90" />
      <Patch name="B 92" hbank="0" lbank="1" prog="91" />
      <Patch name="B 93" hbank="0" lbank="1" prog="92" />
      <Patch name="B 94" hbank="0" lbank="1" prog="93" />
      <Patch name="B 95" hbank="0" lbank="1" prog="94" />
      <Patch name="B 96" hbank="0" lbank="1" prog="95" />
      <Patch name="B 97" hbank="0" lbank="1" prog="96" />
      <Patch name="B 98" hbank="0" lbank="1" prog="97" />
      <Patch name="B 99" hbank="0" lbank="1" prog="98" />
      <Patch name="B 100" hbank="0" lbank="1" prog="99" />
    </PatchGroup>
    <PatchGroup name="Internal Bank C">
      <Patch name="C 01" hbank="0" lbank="2" prog="0" />
      <Patch name="C 02" hbank="0" lbank="2" prog="1" />
      <Patch name="C 03" hbank="0" lbank="2" prog="2" />
      <Patch name="C 04" hbank="0" lbank="2" prog="3" />
      <Patch name="C 05" hbank="0" lbank="2" prog="4" />
      <Patch name="C 06" hbank="0" lbank="2" prog="5" />
      <Patch name="C 07" hbank="0" lbank="2" prog="6" />
      <Patch name="C 08" hbank="0" lbank="2" prog="7" />
      <Patch name="C 09" hbank="0" lbank="2" prog="8" />
      <Patch name="C 10" hbank="0" lbank="2" prog="9" />
      <Patch name="C 11" hbank="0" lbank="2" prog="10" />
      <Patch name="C 12" hbank="0" lbank="2" prog="11" />
      <Patch name="C 13" hbank="0" lbank="2" prog="12" />
      <Patch name="C 14" hbank="0" lbank="2" prog="13" />
      <Patch name="C 15" hbank="0" lbank="2" prog="14" />
      <Patch name="C 16" hbank="0" lbank="2" prog="15" />
      <Patch name="C 17" hbank="0" lbank="2" prog="16" />
      <Patch name="C 18" hbank="0" lbank="2" prog="17" />
      <Patch name="C 19" hbank="0" lbank="2" prog="18" />
      <Patch name="C 20" hbank="0" lbank="2" prog="19" />
      <Patch name="C 21" hbank="0" lbank="2" prog="20" />
      <Patch name="C 22" hbank="0" lbank="2" prog="21" />
      <Patch name="C 23" hbank="0" lbank="2" prog="22" />
      <Patch name="C 24" hbank="0" lbank="2" prog="23" />
      <Patch name="C 25" hbank="0" lbank="2" prog="24" />
      <Patch name="C 26" hbank="0" lbank="2" prog="25" />
      <Patch name="C 27" hbank="0" lbank="2" prog="26" />
      <Patch name="C 28" hbank="0" lbank="2" prog="27" />
      <Patch name="C 29" hbank="0" lbank="2" prog="28" />
      <Patch name="C 30" hbank="0" lbank="2" prog="29" />
      <Patch name="C 31" hbank="0" lbank="2" prog="30" />
      <Patch name="C 32" hbank="0" lbank="2" prog="31" />
      <Patch name="C 33" hbank="0" lbank="2" prog="32" />
      <Patch name="C 34" hbank="0" lbank="2" prog="33" />
      <Patch name="C 35" hbank="0" lbank="2" prog="34" />
      <Patch name="C 36" hbank="0" lbank="2" prog="35" />
      <Patch name="C 37" hbank="0" lbank="2" prog="36" />
      <Patch name="C 38" hbank="0" lbank="2" prog="37" />
      <Patch name="C 39" hbank="0" lbank="2" prog="38" />
      <Patch name="C 40" hbank="0" lbank="2" prog="39" />
      <Patch name="C 41" hbank="0" lbank="2" prog="40" />
      <Patch name="C 42" hbank="0" lbank="2" prog="41" />
      <Patch name="C 43" hbank="0" lbank="2" prog="42" />
      <Patch name="C 44" hbank="0" lbank="2" prog="43" />
      <Patch name="C 45" hbank="0" lbank="2" prog="44" />
      <Patch name="C 46" hbank="0" lbank="2" prog="45" />
      <Patch name="C 47" hbank="0" lbank="2" prog="46" />
      <Patch name="C 48" hbank="0" lbank="2" prog="47" />
      <Patch name="C 49" hbank="0" lbank="2" prog="48" />
      <Patch name="C 50" hbank="0" lbank="2" prog="49" />
      <Patch name="C 51" hbank="0" lbank="2" prog="50" />
      <Patch name="C 52" hbank="0" lbank="2" prog="51" />
      <Patch name="C 53" hbank="0" lbank="2" prog="52" />
      <Patch name="C 54" hbank="0" lbank="2" prog="53" />
      <Patch name="C 55" hbank="0" lbank="2" prog="54" />
      <Patch name="C 56" hbank="0" lbank="2" prog="55" />
      <Patch name="C 57" hbank="0" lbank="2" prog="56" />
      <Patch name="C 58" hbank="0" lbank="2" prog="57" />
      <Patch name="C 59" hbank="0" lbank="2" prog="58" />
      <Patch name="C 60" hbank="0" lbank="2" prog="59" />
      <Patch name="C 61" hbank="0" lbank="2" prog="60" />
      <Patch name="C 62" hbank="0" lbank="2" prog="61" />
      <Patch name="C 63" hbank="0" lbank="2" prog="62" />
      <Patch name="C 64" hbank="0" lbank="2" prog="63" />
      <Patch name="C 65" hbank="0" lbank="2" prog="64" />
      <Patch name="C 66" hbank="0" lbank="2" prog="65" />
      <Patch name="C 67" hbank="0" lbank="2" prog="66" />
      <Patch name="C 68" hbank="0" lbank="2" prog="67" />
      <Patch name="C 69" hbank="0" lbank="2" prog="68" />
      <Patch name="C 70" hbank="0" lbank="2" prog="69" />
      <Patch name="C 71" hbank="0" lbank="2" prog="70" />
      <Patch name="C 72" hbank="0" lbank="2" prog="71" />
      <Patch name="C 73" hbank="0" lbank="2" prog="72" />
      <Patch name="C 74" hbank="0" lbank="2" prog="73" />
      <Patch name="C 75" hbank="0" lbank="2" prog="74" />
      <Patch name="C 76" hbank="0" lbank="2" prog="75" />
      <Patch name="C 77" hbank="0" lbank="2" prog="76" />
      <Patch name="C 78" hbank="0" lbank="2" prog="77" />
      <Patch name="C 79" hbank="0" lbank="2" prog="78" />
      <Patch name="C 80" hbank="0" lbank="2" prog="79" />
      <Patch name="C 81" hbank="0" lbank="2" prog="80" />
      <Patch name="C 82" hbank="0" lbank="2" prog="81" />
      <Patch name="C 83" hbank="0" lbank="2" prog="82" />
      <Patch name="C 84" hbank="0" lbank="2" prog="83" />
      <Patch name="C 85" hbank="0" lbank="2" prog="84" />
      <Patch name="C 86" hbank="0" lbank="2" prog="85" />
      <Patch name="C 87" hbank="0" lbank="2" prog="86" />
      <Patch name="C 88" hbank="0" lbank="2" prog="87" />
      <Patch name="C 89" hbank="0" lbank="2" prog="88" />
      <Patch name="C 90" hbank="0" lbank="2" prog="89" />
      <Patch name="C 91" hbank="0" lbank="2" prog="90" />
      <Patch name="C 92" hbank="0" lbank="2" prog="91" />
      <Patch name="C 93" hbank="0" lbank="2" prog="92" />
      <Patch name="C 94" hbank="0" lbank="2" prog="93" />
      <Patch name="C 95" hbank="0" lbank="2" prog="94" />
      <Patch name="C 96" hbank="0" lbank="2" prog="95" />
      <Patch name="C 97" hbank="0" lbank="2" prog="96" />
      <Patch name="C 98" hbank="0" lbank="2" prog="97" />
      <Patch name="C 99" hbank="0" lbank="2" prog="98" />
      <Patch name="C 100" hbank="0" lbank="2" prog="99" />
    </PatchGroup>
    <PatchGroup name="Card Bank X">
      <Patch name="X 01" hbank="0" lbank="3" prog="0" />
      <Patch name="X 02" hbank="0" lbank="3" prog="1" />
      <Patch name="X 03" hbank="0" lbank="3" prog="2" />
      <Patch name="X 04" hbank="0" lbank="3" prog="3" />
      <Patch name="X 05" hbank="0" lbank="3" prog="4" />
      <Patch name="X 06" hbank="0" lbank="3" prog="5" />
      <Patch name="X 07" hbank="0" lbank="3" prog="6" />
      <Patch name="X 08" hbank="0" lbank="3" prog="7" />
      <Patch name="X 09" hbank="0" lbank="3" prog="8" />
      <Patch name="X 10" hbank="0" lbank="3" prog="9" />
      <Patch name="X 11" hbank="0" lbank="3" prog="10" />
      <Patch name="X 12" hbank="0" lbank="3" prog="11" />
      <Patch name="X 13" hbank="0" lbank="3" prog="12" />
      <Patch name="X 14" hbank="0" lbank="3" prog="13" />
      <Patch name="X 15" hbank="0" lbank="3" prog="14" />
      <Patch name="X 16" hbank="0" lbank="3" prog="15" />
      <Patch name="X 17" hbank="0" lbank="3" prog="16" />
      <Patch name="X 18" hbank="0" lbank="3" prog="17" />
      <Patch name="X 19" hbank="0" lbank="3" prog="18" />
      <Patch name="X 20" hbank="0" lbank="3" prog="19" />
      <Patch name="X 21" hbank="0" lbank="3" prog="20" />
      <Patch name="X 22" hbank="0" lbank="3" prog="21" />
      <Patch name="X 23" hbank="0" lbank="3" prog="22" />
      <Patch name="X 24" hbank="0" lbank="3" prog="23" />
      <Patch name="X 25" hbank="0" lbank="3" prog="24" />
      <Patch name="X 26" hbank="0" lbank="3" prog="25" />
      <Patch name="X 27" hbank="0" lbank="3" prog="26" />
      <Patch name="X 28" hbank="0" lbank="3" prog="27" />
      <Patch name="X 29" hbank="0" lbank="3" prog="28" />
      <Patch name="X 30" hbank="0" lbank="3" prog="29" />
      <Patch name="X 31" hbank="0" lbank="3" prog="30" />
      <Patch name="X 32" hbank="0" lbank="3" prog="31" />
      <Patch name="X 33" hbank="0" lbank="3" prog="32" />
      <Patch name="X 34" hbank="0" lbank="3" prog="33" />
      <Patch name="X 35" hbank="0" lbank="3" prog="34" />
      <Patch name="X 36" hbank="0" lbank="3" prog="35" />
      <Patch name="X 37" hbank="0" lbank="3" prog="36" />
      <Patch name="X 38" hbank="0" lbank="3" prog="37" />
      <Patch name="X 39" hbank="0" lbank="3" prog="38" />
      <Patch name="X 40" hbank="0" lbank="3" prog="39" />
      <Patch name="X 41" hbank="0" lbank="3" prog="40" />
      <Patch name="X 42" hbank="0" lbank="3" prog="41" />
      <Patch name="X 43" hbank="0" lbank="3" prog="42" />
      <Patch name="X 44" hbank="0" lbank="3" prog="43" />
      <Patch name="X 45" hbank="0" lbank="3" prog="44" />
      <Patch name="X 46" hbank="0" lbank="3" prog="45" />
      <Patch name="X 47" hbank="0" lbank="3" prog="46" />
      <Patch name="X 48" hbank="0" lbank="3" prog="47" />
      <Patch name="X 49" hbank="0" lbank="3" prog="48" />
      <Patch name="X 50" hbank="0" lbank="3" prog="49" />
      <Patch name="X 51" hbank="0" lbank="3" prog="50" />
      <Patch name="X 52" hbank="0" lbank="3" prog="51" />
      <Patch name="X 53" hbank="0" lbank="3" prog="52" />
      <Patch name="X 54" hbank="0" lbank="3" prog="53" />
      <Patch name="X 55" hbank="0" lbank="3" prog="54" />
      <Patch name="X 56" hbank="0" lbank="3" prog="55" />
      <Patch name="X 57" hbank="0" lbank="3" prog="56" />
      <Patch name="X 58" hbank="0" lbank="3" prog="57" />
      <Patch name="X 59" hbank="0" lbank="3" prog="58" />
      <Patch name="X 60" hbank="0" lbank="3" prog="59" />
      <Patch name="X 61" hbank="0" lbank="3" prog="60" />
      <Patch name="X 62" hbank="0" lbank="3" prog="61" />
      <Patch name="X 63" hbank="0" lbank="3" prog="62" />
      <Patch name="X 64" hbank="0" lbank="3" prog="63" />
      <Patch name="X 65" hbank="0" lbank="3" prog="64" />
      <Patch name="X 66" hbank="0" lbank="3" prog="65" />
      <Patch name="X 67" hbank="0" lbank="3" prog="66" />
      <Patch name="X 68" hbank="0" lbank="3" prog="67" />
      <Patch name="X 69" hbank="0" lbank="3" prog="68" />
      <Patch name="X 70" hbank="0" lbank="3" prog="69" />
      <Patch name="X 71" hbank="0" lbank="3" prog="70" />
      <Patch name="X 72" hbank="0" lbank="3" prog="71" />
      <Patch name="X 73" hbank="0" lbank="3" prog="72" />
      <Patch name="X 74" hbank="0" lbank="3" prog="73" />
      <Patch name="X 75" hbank="0" lbank="3" prog="74" />
      <Patch name="X 76" hbank="0" lbank="3" prog="75" />
      <Patch name="X 77" hbank="0" lbank="3" prog="76" />
      <Patch name="X 78" hbank="0" lbank="3" prog="77" />
      <Patch name="X 79" hbank="0" lbank="3" prog="78" />
      <Patch name="X 80" hbank="0" lbank="3" prog="79" />
      <Patch name="X 81" hbank="0" lbank="3" prog="80" />
      <Patch name="X 82" hbank="0" lbank="3" prog="81" />
      <Patch name="X 83" hbank="0" lbank="3" prog="82" />
      <Patch name="X 84" hbank="0" lbank="3" prog="83" />
      <Patch name="X 85" hbank="0" lbank="3" prog="84" />
      <Patch name="X 86" hbank="0" lbank="3" prog="85" />
      <Patch name="X 87" hbank="0" lbank="3" prog="86" />
      <Patch name="X 88" hbank="0" lbank="3" prog="87" />
      <Patch name="X 89" hbank="0" lbank="3" prog="88" />
      <Patch name="X 90" hbank="0" lbank="3" prog="89" />
      <Patch name="X 91" hbank="0" lbank="3" prog="90" />
      <Patch name="X 92" hbank="0" lbank="3" prog="91" />
      <Patch name="X 93" hbank="0" lbank="3" prog="92" />
      <Patch name="X 94" hbank="0" lbank="3" prog="93" />
      <Patch name="X 95" hbank="0" lbank="3" prog="94" />
      <Patch name="X 96" hbank="0" lbank="3" prog="95" />
      <Patch name="X 97" hbank="0" lbank="3" prog="96" />
      <Patch name="X 98" hbank="0" lbank="3" prog="97" />
      <Patch name="X 99" hbank="0" lbank="3" prog="98" />
      <Patch name="X 100" hbank="0" lbank="3" prog="99" />
    </PatchGroup>
    <PatchGroup name="Internal Drums D">
      <Patch name="D 01" hbank="0" lbank="4" prog="0" />
      <Patch name="D 02" hbank="0" lbank="4" prog="1" />
      <Patch name="D 03" hbank="0" lbank="4" prog="2" />
      <Patch name="D 04" hbank="0" lbank="4" prog="3" />
      <Patch name="D 05" hbank="0" lbank="4" prog="4" />
      <Patch name="D 06" hbank="0" lbank="4" prog="5" />
      <Patch name="D 07" hbank="0" lbank="4" prog="6" />
      <Patch name="D 08" hbank="0" lbank="4" prog="7" />
      <Patch name="D 09" hbank="0" lbank="4" prog="8" />
      <Patch name="D 10" hbank="0" lbank="4" prog="9" />
      <Patch name="D 11" hbank="0" lbank="4" prog="10" />
      <Patch name="D 12" hbank="0" lbank="4" prog="11" />
      <Patch name="D 13" hbank="0" lbank="4" prog="12" />
      <Patch name="D 14" hbank="0" lbank="4" prog="13" />
      <Patch name="D 15" hbank="0" lbank="4" prog="14" />
      <Patch name="D 16" hbank="0" lbank="4" prog="15" />
      <Patch name="D 17" hbank="0" lbank="4" prog="16" />
      <Patch name="D 18" hbank="0" lbank="4" prog="17" />
      <Patch name="D 19" hbank="0" lbank="4" prog="18" />
      <Patch name="D 20" hbank="0" lbank="4" prog="19" />
    </PatchGroup>
    <PatchGroup name="Card Drums E">
      <Patch name="E 01" hbank="0" lbank="5" prog="0" />
      <Patch name="E 02" hbank="0" lbank="5" prog="1" />
      <Patch name="E 03" hbank="0" lbank="5" prog="2" />
      <Patch name="E 04" hbank="0" lbank="5" prog="3" />
      <Patch name="E 05" hbank="0" lbank="5" prog="4" />
      <Patch name="E 06" hbank="0" lbank="5" prog="5" />
      <Patch name="E 07" hbank="0" lbank="5" prog="6" />
      <Patch name="E 08" hbank="0" lbank="5" prog="7" />
      <Patch name="E 09" hbank="0" lbank="5" prog="8" />
      <Patch name="E 10" hbank="0" lbank="5" prog="9" />
      <Patch name="E 11" hbank="0" lbank="5" prog="10" />
      <Patch name="E 12" hbank="0" lbank="5" prog="11" />
      <Patch name="E 13" hbank="0" lbank="5" prog="12" />
      <Patch name="E 14" hbank="0" lbank="5" prog="13" />
      <Patch name="E 15" hbank="0" lbank="5" prog="14" />
      <Patch name="E 16" hbank="0" lbank="5" prog="15" />
      <Patch name="E 17" hbank="0" lbank="5" prog="16" />
      <Patch name="E 18" hbank="0" lbank="5" prog="17" />
      <Patch name="E 19" hbank="0" lbank="5" prog="18" />
      <Patch name="E 20" hbank="0" lbank="5" prog="19" />
    </PatchGroup>
    <Controller name="Modulation" l="1" />
    <Controller name="Breath Control" l="2" />
    <Controller name="Foot Control" l="4" />
    <Controller name="PortamentoTime" l="5" />
    <Controller name="MainVolume" l="7" init="100" />
    <Controller name="Pan" l="10" min="-64" max="63" init="0" />
    <Controller name="Arp Range" l="12" />
    <Controller name="Arp Length" l="13" />
    <Controller name="Arp Active" l="14" />
    <Controller name="Lfo 1 Shape" l="15" />
    <Controller name="Lfo 1 Speed" l="16" />
    <Controller name="Lfo 1 Sync" l="17" />
    <Controller name="Lfo 1 Delay" l="18" />
    <Controller name="Lfo 2 Shape" l="19" />
    <Controller name="Lfo 2 Speed" l="20" />
    <Controller name="Lfo 2 Sync" l="21" />
    <Controller name="Lfo 2 Delay" l="22" />
    <Controller name="Lfo 3 Shape" l="23" />
    <Controller name="Lfo 3 Speed" l="24" />
    <Controller name="Lfo 3 Sync" l="25" />
    <Controller name="Lfo 3 Delay" l="26" />
    <Controller name="Osc 1 Octave" l="27" />
    <Controller name="Osc 1 Semitone" l="28" />
    <Controller name="Osc 1 Detune" l="29" />
    <Controller name="Osc 1 FM" l="30" />
    <Controller name="Osc 1 Shape" l="31" />
    <Controller name="Bank Select LSB" l="32" />
    <Controller name="Osc 1 PW" l="33" />
    <Controller name="Osc 1 PWM" l="34" />
    <Controller name="Osc 2 Octave" l="35" />
    <Controller name="Osc 2 Semitone" l="36" />
    <Controller name="Osc 2 Detune" l="37" />
    <Controller name="Osc 2 FM" l="38" />
    <Controller name="Osc 2 Shape" l="39" />
    <Controller name="Osc 2 PW" l="40" />
    <Controller name="Osc 2 PWM" l="41" />
    <Controller name="Osc 3 Octave" l="42" />
    <Controller name="Osc 3 Semitone" l="43" />
    <Controller name="Osc 3 Detune" l="44" />
    <Controller name="Osc 3 FM" l="45" />
    <Controller name="Osc 3 Shape" l="46" />
    <Controller name="Osc 3 PW" l="47" />
    <Controller name="Osc 3 PWM" l="48" />
    <Controller name="Sync" l="49" />
    <Controller name="Pitchmod" l="50" />
    <Controller name="Glide Mode" l="51" />
    <Controller name="Osc 1 Level" l="52" />
    <Controller name="Osc 1 Balance" l="53" />
    <Controller name="Ringmod Level" l="54" />
    <Controller name="Ringmod Balance" l="55" />
    <Controller name="Osc 2 Level" l="56" />
    <Controller name="Osc 2 Balance" l="57" />
    <Controller name="Osc 3 Level" l="58" />
    <Controller name="Osc 3 Balance" l="59" />
    <Controller name="N/E Level" l="60" />
    <Controller name="N/E Balance" l="61" />
    <Controller name="Sustain Pedal" l="64" />
    <Controller name="Glide Active" l="65" />
    <Controller name="Sostenuto" l="66" />
    <Controller name="Routing" l="67" />
    <Controller name="Filter 1 Type" l="68" />
    <Controller name="Filter 1 Cutoff" l="69" />
    <Controller name="Filter 1 Resonance" l="70" />
    <Controller name="Filter 1 Drive" l="71" />
    <Controller name="Filter 1 Keytrack" l="72" />
    <Controller name="Filter 1 Env. Amount" l="73" />
    <Controller name="Filter 1 Env. Velocity" l="74" />
    <Controller name="Filter 1 CutoffMod" l="75" />
    <Controller name="Filter 1 FM" l="76" />
    <Controller name="Filter 1 Pan" l="77" />
    <Controller name="Filter 1 PanMod" l="78" />
    <Controller name="Filter 2 Type" l="79" />
    <Controller name="Filter 2 Cutoff" l="80" />
    <Controller name="Filter 2 Resonance" l="81" />
    <Controller name="Filter 2 Drive" l="82" />
    <Controller name="Filter 2 Keytrack" l="83" />
    <Controller name="Filter 2 Env. Amount" l="84" />
    <Controller name="Filter 2 Env. Velocity" l="85" />
    <Controller name="Filter 2 CutoffMod" l="86" />
    <Controller name="Filter 2 FM" l="87" />
    <Controller name="Filter 2 Pan" l="88" />
    <Controller name="Filter 2 PanMod" l="89" />
    <Controller name="Amp Volume" l="90" />
    <Controller name="Amp Velocity" l="91" />
    <Controller name="Amp Mod" l="92" />
    <Controller name="FX 1 Mix" l="93" />
    <Controller name="FX 2 Mix" l="94" />
    <Controller name="FE Attack" l="95" />
    <Controller name="FE Decay" l="96" />
    <Controller name="FE Sustain" l="97" />
    <Controller name="FE Decay 2" l="98" />
    <Controller name="FE Sustain 2" l="99" />
    <Controller name="FE Release" l="100" />
    <Controller name="AE Attack" l="101" />
    <Controller name="AE Decay" l="102" />
    <Controller name="AE Sustain" l="103" />
    <Controller name="AE Decay 2" l="104" />
    <Controller name="AE Sustain 2" l="105" />
    <Controller name="AE Release" l="106" />
    <Controller name="E3 Attack" l="107" />
    <Controller name="E3 Decay" l="108" />
    <Controller name="E3 Sustain" l="109" />
    <Controller name="E3 Decay 2" l="110" />
    <Controller name="E3 Sustain 2" l="111" />
    <Controller name="E3 Release" l="112" />
    <Controller name="E4 Attack" l="113" />
    <Controller name="E4 Decay" l="114" />
    <Controller name="E4 Sustain" l="115" />
    <Controller name="E4 Decay 2" l="116" />
    <Controller name="E4 Sustain 2" l="117" />
    <Controller name="E4 Release" l="118" />
    <Controller name="All Sounds Off" l="120" />
    <Controller name="Reset All Controllers" l="121" />
    <Controller name="Local Control" l="122" />
    <Controller name="All Notes Off" l="123" />
    <Controller name="Pitch" type="Pitch" />
    <Controller name="Program" type="Program" />
  </MidiInstrument>
</muse>
