<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Yamaha Motif Rack" nullparam="32639">
    <PatchGroup name="Preset 1">
      <Patch name="PowerGrand" hbank="63" lbank="0" prog="0" />
      <Patch name="Jazz Grand" hbank="63" lbank="0" prog="1" />
      <Patch name="Dark Grand" hbank="63" lbank="0" prog="2" />
      <Patch name="CP 80" hbank="63" lbank="0" prog="3" />
      <Patch name="CP80 + EP" hbank="63" lbank="0" prog="4" />
      <Patch name="Yama EP`s" hbank="63" lbank="0" prog="5" />
      <Patch name="BalladKeys" hbank="63" lbank="0" prog="6" />
      <Patch name="80s Layer" hbank="63" lbank="0" prog="7" />
      <Patch name="Piano + Strg" hbank="63" lbank="0" prog="8" />
      <Patch name="Piano Ooh" hbank="63" lbank="0" prog="9" />
      <Patch name="PianoBakup" hbank="63" lbank="0" prog="10" />
      <Patch name="Max Tine" hbank="63" lbank="0" prog="11" />
      <Patch name="Early Fusn" hbank="63" lbank="0" prog="12" />
      <Patch name="Vintage;74" hbank="63" lbank="0" prog="13" />
      <Patch name="Sweetness" hbank="63" lbank="0" prog="14" />
      <Patch name="DynoStrait" hbank="63" lbank="0" prog="15" />
      <Patch name="ChorusHard" hbank="63" lbank="0" prog="16" />
      <Patch name="VintagCase" hbank="63" lbank="0" prog="17" />
      <Patch name="ChorusDyno" hbank="63" lbank="0" prog="18" />
      <Patch name="80th Boost" hbank="63" lbank="0" prog="19" />
      <Patch name="Contempo" hbank="63" lbank="0" prog="20" />
      <Patch name="Early 70;s" hbank="63" lbank="0" prog="21" />
      <Patch name="Tonight" hbank="63" lbank="0" prog="22" />
      <Patch name="E.PianoPad" hbank="63" lbank="0" prog="23" />
      <Patch name="TX802" hbank="63" lbank="0" prog="24" />
      <Patch name="ChorusBel" hbank="63" lbank="0" prog="25" />
      <Patch name="BellDX" hbank="63" lbank="0" prog="26" />
      <Patch name="Dark DX" hbank="63" lbank="0" prog="27" />
      <Patch name="GS Tines" hbank="63" lbank="0" prog="28" />
      <Patch name="Rich FM" hbank="63" lbank="0" prog="29" />
      <Patch name="FilteredDX" hbank="63" lbank="0" prog="30" />
      <Patch name="Ice Piano" hbank="63" lbank="0" prog="31" />
      <Patch name="WurliTrem" hbank="63" lbank="0" prog="32" />
      <Patch name="WurliAmped" hbank="63" lbank="0" prog="33" />
      <Patch name="TouchClavi" hbank="63" lbank="0" prog="34" />
      <Patch name="SuperClavi" hbank="63" lbank="0" prog="35" />
      <Patch name="StereoClav" hbank="63" lbank="0" prog="36" />
      <Patch name="HollowClav" hbank="63" lbank="0" prog="37" />
      <Patch name="Nu Phasing" hbank="63" lbank="0" prog="38" />
      <Patch name="Digi Clavi" hbank="63" lbank="0" prog="39" />
      <Patch name="PulseClavi" hbank="63" lbank="0" prog="40" />
      <Patch name="Twinkle" hbank="63" lbank="0" prog="41" />
      <Patch name="Stick Bell" hbank="63" lbank="0" prog="42" />
      <Patch name="Bell Chiff" hbank="63" lbank="0" prog="43" />
      <Patch name="FngrCymbl" hbank="63" lbank="0" prog="44" />
      <Patch name="ChorusBell" hbank="63" lbank="0" prog="45" />
      <Patch name="Tibetan" hbank="63" lbank="0" prog="46" />
      <Patch name="EastBell" hbank="63" lbank="0" prog="47" />
      <Patch name="Gamelan" hbank="63" lbank="0" prog="48" />
      <Patch name="IceBells" hbank="63" lbank="0" prog="49" />
      <Patch name="Digi Bell" hbank="63" lbank="0" prog="50" />
      <Patch name="Marimbell" hbank="63" lbank="0" prog="51" />
      <Patch name="16+8+5 + 1/3" hbank="63" lbank="0" prog="52" />
      <Patch name="Petit" hbank="63" lbank="0" prog="53" />
      <Patch name="Glassy" hbank="63" lbank="0" prog="54" />
      <Patch name="Jazzy" hbank="63" lbank="0" prog="55" />
      <Patch name="Slow Jam" hbank="63" lbank="0" prog="56" />
      <Patch name="Greasy" hbank="63" lbank="0" prog="57" />
      <Patch name="Swishie" hbank="63" lbank="0" prog="58" />
      <Patch name="Clean" hbank="63" lbank="0" prog="59" />
      <Patch name="Full/CVib" hbank="63" lbank="0" prog="60" />
      <Patch name="Mellow" hbank="63" lbank="0" prog="61" />
      <Patch name="Nu Shade" hbank="63" lbank="0" prog="62" />
      <Patch name="Cool Cat" hbank="63" lbank="0" prog="63" />
      <Patch name="Flutey" hbank="63" lbank="0" prog="64" />
      <Patch name="LeftManual" hbank="63" lbank="0" prog="65" />
      <Patch name="DrawContrl" hbank="63" lbank="0" prog="66" />
      <Patch name="Rocky" hbank="63" lbank="0" prog="67" />
      <Patch name="Expensive" hbank="63" lbank="0" prog="68" />
      <Patch name="Progressy" hbank="63" lbank="0" prog="69" />
      <Patch name="Crunchy" hbank="63" lbank="0" prog="70" />
      <Patch name="Early Bird" hbank="63" lbank="0" prog="71" />
      <Patch name="Jazz Split" hbank="63" lbank="0" prog="72" />
      <Patch name="GosplSplit" hbank="63" lbank="0" prog="73" />
      <Patch name="Tradi" hbank="63" lbank="0" prog="74" />
      <Patch name="Sunday" hbank="63" lbank="0" prog="75" />
      <Patch name="BreathPipe" hbank="63" lbank="0" prog="76" />
      <Patch name="Fluty Pipe" hbank="63" lbank="0" prog="77" />
      <Patch name="Reedy Pipe" hbank="63" lbank="0" prog="78" />
      <Patch name="OohPipes" hbank="63" lbank="0" prog="79" />
      <Patch name="Flamenco" hbank="63" lbank="0" prog="80" />
      <Patch name="Nylon Jam" hbank="63" lbank="0" prog="81" />
      <Patch name="BriteSteel" hbank="63" lbank="0" prog="82" />
      <Patch name="Strums" hbank="63" lbank="0" prog="83" />
      <Patch name="Big Steel" hbank="63" lbank="0" prog="84" />
      <Patch name="Folk Steel" hbank="63" lbank="0" prog="85" />
      <Patch name="18 String" hbank="63" lbank="0" prog="86" />
      <Patch name="HarpsiGtr" hbank="63" lbank="0" prog="87" />
      <Patch name="HybridGtr" hbank="63" lbank="0" prog="88" />
      <Patch name="JazzGTmelo" hbank="63" lbank="0" prog="89" />
      <Patch name="Velo Jazz" hbank="63" lbank="0" prog="90" />
      <Patch name="FM Jazz" hbank="63" lbank="0" prog="91" />
      <Patch name="For Funk" hbank="63" lbank="0" prog="92" />
      <Patch name="Spanky" hbank="63" lbank="0" prog="93" />
      <Patch name="Funkiest" hbank="63" lbank="0" prog="94" />
      <Patch name="Vin Strum" hbank="63" lbank="0" prog="95" />
      <Patch name="1CoilChors" hbank="63" lbank="0" prog="96" />
      <Patch name="CleanChors" hbank="63" lbank="0" prog="97" />
      <Patch name="ChorusPlus" hbank="63" lbank="0" prog="98" />
      <Patch name="SmoothChor" hbank="63" lbank="0" prog="99" />
      <Patch name="TexBoogie" hbank="63" lbank="0" prog="100" />
      <Patch name="Rockabilly" hbank="63" lbank="0" prog="101" />
      <Patch name="65 Combo" hbank="63" lbank="0" prog="102" />
      <Patch name="VinTremolo" hbank="63" lbank="0" prog="103" />
      <Patch name="Crunchoid" hbank="63" lbank="0" prog="104" />
      <Patch name="DynamicAmp" hbank="63" lbank="0" prog="105" />
      <Patch name="Feedback" hbank="63" lbank="0" prog="106" />
      <Patch name="VOODOOMAN" hbank="63" lbank="0" prog="106" />
      <Patch name="BlueLead" hbank="63" lbank="0" prog="107" />
      <Patch name="MeloRckLd" hbank="63" lbank="0" prog="108" />
      <Patch name="MetalMute" hbank="63" lbank="0" prog="109" />
      <Patch name="OverTheTop" hbank="63" lbank="0" prog="110" />
      <Patch name="RoundWound" hbank="63" lbank="0" prog="111" />
      <Patch name="FingerMan" hbank="63" lbank="0" prog="112" />
      <Patch name="PrecRW" hbank="63" lbank="0" prog="113" />
      <Patch name="PrecFW" hbank="63" lbank="0" prog="114" />
      <Patch name="HybridBass" hbank="63" lbank="0" prog="115" />
      <Patch name="Stand Up" hbank="63" lbank="0" prog="116" />
      <Patch name="Fretless" hbank="63" lbank="0" prog="117" />
      <Patch name="Slap + Fx" hbank="63" lbank="0" prog="118" />
      <Patch name="BriteSlap" hbank="63" lbank="0" prog="119" />
      <Patch name="Velo Bass" hbank="63" lbank="0" prog="120" />
      <Patch name="Bs+Cym+Vb" hbank="63" lbank="0" prog="121" />
      <Patch name="Boogie on" hbank="63" lbank="0" prog="122" />
      <Patch name="MiniDetune" hbank="63" lbank="0" prog="123" />
      <Patch name="Long Spit" hbank="63" lbank="0" prog="124" />
      <Patch name="Tack Bass" hbank="63" lbank="0" prog="125" />
      <Patch name="Fat Octave" hbank="63" lbank="0" prog="126" />
    </PatchGroup>
    <PatchGroup name="Preset 2">
      <Patch name="Violin" hbank="63" lbank="1" prog="0" />
      <Patch name="Viola" hbank="63" lbank="1" prog="1" />
      <Patch name="Cello" hbank="63" lbank="1" prog="2" />
      <Patch name="SoloSpicat" hbank="63" lbank="1" prog="3" />
      <Patch name="2 Solos" hbank="63" lbank="1" prog="4" />
      <Patch name="Cello Duet" hbank="63" lbank="1" prog="5" />
      <Patch name="Trio" hbank="63" lbank="1" prog="6" />
      <Patch name="Chamber" hbank="63" lbank="1" prog="7" />
      <Patch name="Small Ens" hbank="63" lbank="1" prog="8" />
      <Patch name="Medium Ens" hbank="63" lbank="1" prog="9" />
      <Patch name="Ens Mix" hbank="63" lbank="1" prog="10" />
      <Patch name="Ensemble" hbank="63" lbank="1" prog="11" />
      <Patch name="Hard Ens" hbank="63" lbank="1" prog="12" />
      <Patch name="Background" hbank="63" lbank="1" prog="13" />
      <Patch name="BigSymphny" hbank="63" lbank="1" prog="14" />
      <Patch name="Str/Horns" hbank="63" lbank="1" prog="15" />
      <Patch name="Stringy" hbank="63" lbank="1" prog="16" />
      <Patch name="Polystring" hbank="63" lbank="1" prog="17" />
      <Patch name="JP Strings" hbank="63" lbank="1" prog="18" />
      <Patch name="MournStrgs" hbank="63" lbank="1" prog="19" />
      <Patch name="The Pizz" hbank="63" lbank="1" prog="20" />
      <Patch name="Fanfare" hbank="63" lbank="1" prog="21" />
      <Patch name="Hi Brass" hbank="63" lbank="1" prog="22" />
      <Patch name="Fat Sect" hbank="63" lbank="1" prog="23" />
      <Patch name="Sforzando" hbank="63" lbank="1" prog="24" />
      <Patch name="Symphony" hbank="63" lbank="1" prog="25" />
      <Patch name="Big Band" hbank="63" lbank="1" prog="26" />
      <Patch name="Big Band 2" hbank="63" lbank="1" prog="27" />
      <Patch name="SaxBigBand" hbank="63" lbank="1" prog="28" />
      <Patch name="MedmBrass" hbank="63" lbank="1" prog="29" />
      <Patch name="Soft Brass" hbank="63" lbank="1" prog="30" />
      <Patch name="SoftVeloBr" hbank="63" lbank="1" prog="31" />
      <Patch name="TrpRomantc" hbank="63" lbank="1" prog="32" />
      <Patch name="Phase Mute" hbank="63" lbank="1" prog="33" />
      <Patch name="Legend" hbank="63" lbank="1" prog="34" />
      <Patch name="Trombone" hbank="63" lbank="1" prog="35" />
      <Patch name="Flugelleaz" hbank="63" lbank="1" prog="36" />
      <Patch name="F.Horn Ens" hbank="63" lbank="1" prog="37" />
      <Patch name="SlowAttack" hbank="63" lbank="1" prog="38" />
      <Patch name="Strng/Bras" hbank="63" lbank="1" prog="39" />
      <Patch name="Movie Ens " hbank="63" lbank="1" prog="40" />
      <Patch name="Powered" hbank="63" lbank="1" prog="41" />
      <Patch name="ObStuff" hbank="63" lbank="1" prog="42" />
      <Patch name="Prophy" hbank="63" lbank="1" prog="43" />
      <Patch name="AnalogBras" hbank="63" lbank="1" prog="44" />
      <Patch name="After 1984" hbank="63" lbank="1" prog="45" />
      <Patch name="Soprano" hbank="63" lbank="1" prog="46" />
      <Patch name="Alto Vib" hbank="63" lbank="1" prog="47" />
      <Patch name="SaxEnsembl" hbank="63" lbank="1" prog="48" />
      <Patch name="Tenor Sax" hbank="63" lbank="1" prog="49" />
      <Patch name="Tenor Soft" hbank="63" lbank="1" prog="50" />
      <Patch name="The Winds" hbank="63" lbank="1" prog="51" />
      <Patch name="WindOrch" hbank="63" lbank="1" prog="52" />
      <Patch name="SweetFlute" hbank="63" lbank="1" prog="53" />
      <Patch name="PanBottle" hbank="63" lbank="1" prog="54" />
      <Patch name="AmpHarpMW" hbank="63" lbank="1" prog="55" />
      <Patch name="SmoothSaw" hbank="63" lbank="1" prog="56" />
      <Patch name="Lucky" hbank="63" lbank="1" prog="57" />
      <Patch name="Tri Solo" hbank="63" lbank="1" prog="58" />
      <Patch name="Syntrump" hbank="63" lbank="1" prog="59" />
      <Patch name="PWM Lead" hbank="63" lbank="1" prog="60" />
      <Patch name="Clicky Saw" hbank="63" lbank="1" prog="61" />
      <Patch name="Mini Pulse" hbank="63" lbank="1" prog="62" />
      <Patch name="Sync Lead" hbank="63" lbank="1" prog="63" />
      <Patch name="Altair" hbank="63" lbank="1" prog="64" />
      <Patch name="Analog" hbank="63" lbank="1" prog="65" />
      <Patch name="Sweetland" hbank="63" lbank="1" prog="66" />
      <Patch name="WarmSweepy" hbank="63" lbank="1" prog="67" />
      <Patch name="SinePad" hbank="63" lbank="1" prog="68" />
      <Patch name="Square" hbank="63" lbank="1" prog="69" />
      <Patch name="VoxPad" hbank="63" lbank="1" prog="70" />
      <Patch name="Pure Syn" hbank="63" lbank="1" prog="71" />
      <Patch name="MovingPad" hbank="63" lbank="1" prog="72" />
      <Patch name="SimpleSaws" hbank="63" lbank="1" prog="73" />
      <Patch name="X-Shower" hbank="63" lbank="1" prog="74" />
      <Patch name="PWM Pad" hbank="63" lbank="1" prog="75" />
      <Patch name="Bell Choir" hbank="63" lbank="1" prog="76" />
      <Patch name="ObSoft" hbank="63" lbank="1" prog="77" />
      <Patch name="MellowAnlg" hbank="63" lbank="1" prog="78" />
      <Patch name="Glasschoir" hbank="63" lbank="1" prog="79" />
      <Patch name="PeaceVox" hbank="63" lbank="1" prog="80" />
      <Patch name="StackChoir" hbank="63" lbank="1" prog="81" />
      <Patch name="Bronx" hbank="63" lbank="1" prog="82" />
      <Patch name="IceChoir" hbank="63" lbank="1" prog="83" />
      <Patch name="Fast Oohs" hbank="63" lbank="1" prog="84" />
      <Patch name="Ooze + OZ" hbank="63" lbank="1" prog="85" />
      <Patch name="NeoCrystal" hbank="63" lbank="1" prog="86" />
      <Patch name="Pop Synth" hbank="63" lbank="1" prog="87" />
      <Patch name="Fantasy" hbank="63" lbank="1" prog="88" />
      <Patch name="Heavenly" hbank="63" lbank="1" prog="89" />
      <Patch name="Retro" hbank="63" lbank="1" prog="90" />
      <Patch name="Airy Nylon" hbank="63" lbank="1" prog="91" />
      <Patch name="Antares" hbank="63" lbank="1" prog="92" />
      <Patch name="Pan Sphere" hbank="63" lbank="1" prog="93" />
      <Patch name="Tamburax" hbank="63" lbank="1" prog="94" />
      <Patch name="IndianFlai" hbank="63" lbank="1" prog="95" />
      <Patch name="SAKURA" hbank="63" lbank="1" prog="96" />
      <Patch name="RisingHigh" hbank="63" lbank="1" prog="97" />
      <Patch name="Champ" hbank="63" lbank="1" prog="98" />
      <Patch name="Gladiator" hbank="63" lbank="1" prog="99" />
      <Patch name="Hades" hbank="63" lbank="1" prog="100" />
      <Patch name="Glacy" hbank="63" lbank="1" prog="101" />
      <Patch name="Forest" hbank="63" lbank="1" prog="102" />
      <Patch name="MirrorRing" hbank="63" lbank="1" prog="103" />
      <Patch name="Poly" hbank="63" lbank="1" prog="104" />
      <Patch name="AnaTonk" hbank="63" lbank="1" prog="105" />
      <Patch name="Jaipur" hbank="63" lbank="1" prog="106" />
      <Patch name="Dulcitar" hbank="63" lbank="1" prog="107" />
      <Patch name="Cimbalon" hbank="63" lbank="1" prog="108" />
      <Patch name="EthncFlute" hbank="63" lbank="1" prog="109" />
      <Patch name="Hichiriki" hbank="63" lbank="1" prog="110" />
      <Patch name="Ryuteki" hbank="63" lbank="1" prog="111" />
      <Patch name="Gagaku" hbank="63" lbank="1" prog="112" />
      <Patch name="Kokyu" hbank="63" lbank="1" prog="113" />
      <Patch name="Digidoo" hbank="63" lbank="1" prog="114" />
      <Patch name="Bali" hbank="63" lbank="1" prog="115" />
      <Patch name="Indo" hbank="63" lbank="1" prog="116" />
      <Patch name="Trip East" hbank="63" lbank="1" prog="117" />
      <Patch name="Tabla" hbank="63" lbank="1" prog="118" />
      <Patch name="Djembe" hbank="63" lbank="1" prog="119" />
      <Patch name="Djerimbe" hbank="63" lbank="1" prog="120" />
      <Patch name="Udu" hbank="63" lbank="1" prog="121" />
      <Patch name="Tribal" hbank="63" lbank="1" prog="122" />
      <Patch name="Log+Drum" hbank="63" lbank="1" prog="123" />
      <Patch name="Afro" hbank="63" lbank="1" prog="124" />
      <Patch name="Japanesque" hbank="63" lbank="1" prog="125" />
      <Patch name="EthnoShock" hbank="63" lbank="1" prog="126" />
      <Patch name="Ethnology" hbank="63" lbank="1" prog="127" />
    </PatchGroup>
    <PatchGroup name="Preset 3">
      <Patch name="Wide Comp" hbank="63" lbank="2" prog="0" />
      <Patch name="78rpmPiano" hbank="63" lbank="2" prog="1" />
      <Patch name="Bristol" hbank="63" lbank="2" prog="2" />
      <Patch name="Mono Comp" hbank="63" lbank="2" prog="3" />
      <Patch name="Dance" hbank="63" lbank="2" prog="4" />
      <Patch name="Houze" hbank="63" lbank="2" prog="5" />
      <Patch name="Glass EP" hbank="63" lbank="2" prog="6" />
      <Patch name="VintSwitch" hbank="63" lbank="2" prog="7" />
      <Patch name="Early Case" hbank="63" lbank="2" prog="8" />
      <Patch name="RdsScape" hbank="63" lbank="2" prog="9" />
      <Patch name="RichEcho" hbank="63" lbank="2" prog="10" />
      <Patch name="StringyPno" hbank="63" lbank="2" prog="11" />
      <Patch name="Champagne" hbank="63" lbank="2" prog="12" />
      <Patch name="Moet" hbank="63" lbank="2" prog="13" />
      <Patch name="Compact" hbank="63" lbank="2" prog="14" />
      <Patch name="1967 Keys" hbank="63" lbank="2" prog="15" />
      <Patch name="YD-45C" hbank="63" lbank="2" prog="16" />
      <Patch name="Gnarly" hbank="63" lbank="2" prog="17" />
      <Patch name="Modular" hbank="63" lbank="2" prog="18" />
      <Patch name="Dark Jack" hbank="63" lbank="2" prog="19" />
      <Patch name="OneVoice" hbank="63" lbank="2" prog="20" />
      <Patch name="Dry Syn" hbank="63" lbank="2" prog="21" />
      <Patch name="PlasticBas" hbank="63" lbank="2" prog="22" />
      <Patch name="Bassline" hbank="63" lbank="2" prog="23" />
      <Patch name="RubbaRap" hbank="63" lbank="2" prog="24" />
      <Patch name="Juicy" hbank="63" lbank="2" prog="25" />
      <Patch name="Dark" hbank="63" lbank="2" prog="26" />
      <Patch name="UniBass" hbank="63" lbank="2" prog="27" />
      <Patch name="Flyer" hbank="63" lbank="2" prog="28" />
      <Patch name="QuackBass" hbank="63" lbank="2" prog="29" />
      <Patch name="Moonbass" hbank="63" lbank="2" prog="30" />
      <Patch name="ClassicSub" hbank="63" lbank="2" prog="31" />
      <Patch name="DX100" hbank="63" lbank="2" prog="32" />
      <Patch name="Lately" hbank="63" lbank="2" prog="33" />
      <Patch name="FMBass" hbank="63" lbank="2" prog="34" />
      <Patch name="Oct String" hbank="63" lbank="2" prog="35" />
      <Patch name="3 Octave" hbank="63" lbank="2" prog="36" />
      <Patch name="TapeStrngs" hbank="63" lbank="2" prog="37" />
      <Patch name="VP Strings" hbank="63" lbank="2" prog="38" />
      <Patch name="BriteTeeth" hbank="63" lbank="2" prog="39" />
      <Patch name="XDance" hbank="63" lbank="2" prog="40" />
      <Patch name="Timeless" hbank="63" lbank="2" prog="41" />
      <Patch name="FatSynth" hbank="63" lbank="2" prog="42" />
      <Patch name="Big Syn" hbank="63" lbank="2" prog="43" />
      <Patch name="Bluesharp" hbank="63" lbank="2" prog="44" />
      <Patch name="Sync" hbank="63" lbank="2" prog="45" />
      <Patch name="Atk Reso" hbank="63" lbank="2" prog="46" />
      <Patch name="Singleline" hbank="63" lbank="2" prog="47" />
      <Patch name="Free LFO" hbank="63" lbank="2" prog="48" />
      <Patch name="Soft Lead" hbank="63" lbank="2" prog="49" />
      <Patch name="PulseWound" hbank="63" lbank="2" prog="50" />
      <Patch name="Big Drone" hbank="63" lbank="2" prog="51" />
      <Patch name="Big Tune" hbank="63" lbank="2" prog="52" />
      <Patch name="PowerWheel" hbank="63" lbank="2" prog="53" />
      <Patch name="Flangefilt" hbank="63" lbank="2" prog="54" />
      <Patch name="G-Funk" hbank="63" lbank="2" prog="55" />
      <Patch name="Maria AT" hbank="63" lbank="2" prog="56" />
      <Patch name="InThePast" hbank="63" lbank="2" prog="57" />
      <Patch name="FatSawPad" hbank="63" lbank="2" prog="58" />
      <Patch name="Wide Sweep" hbank="63" lbank="2" prog="59" />
      <Patch name="Sunbeams" hbank="63" lbank="2" prog="60" />
      <Patch name="BPFx" hbank="63" lbank="2" prog="61" />
      <Patch name="FrozenPad" hbank="63" lbank="2" prog="62" />
      <Patch name="MICHINOKU" hbank="63" lbank="2" prog="63" />
      <Patch name="Esmeralda" hbank="63" lbank="2" prog="64" />
      <Patch name="Romance" hbank="63" lbank="2" prog="65" />
      <Patch name="Circle" hbank="63" lbank="2" prog="66" />
      <Patch name="Dreamspher" hbank="63" lbank="2" prog="67" />
      <Patch name="Silverlake" hbank="63" lbank="2" prog="68" />
      <Patch name="Shadow" hbank="63" lbank="2" prog="69" />
      <Patch name="Platinum" hbank="63" lbank="2" prog="70" />
      <Patch name="Gently" hbank="63" lbank="2" prog="71" />
      <Patch name="Warming" hbank="63" lbank="2" prog="72" />
      <Patch name="PW-EMMY" hbank="63" lbank="2" prog="73" />
      <Patch name="X-fade Pad" hbank="63" lbank="2" prog="74" />
      <Patch name="Zosma" hbank="63" lbank="2" prog="75" />
      <Patch name="NoizRezz" hbank="63" lbank="2" prog="76" />
      <Patch name="Mira" hbank="63" lbank="2" prog="77" />
      <Patch name="MultiPulse" hbank="63" lbank="2" prog="78" />
      <Patch name="VoxWaves" hbank="63" lbank="2" prog="79" />
      <Patch name="LazySweep" hbank="63" lbank="2" prog="80" />
      <Patch name="Doomed" hbank="63" lbank="2" prog="81" />
      <Patch name="PerkaVox" hbank="63" lbank="2" prog="82" />
      <Patch name="Punchy" hbank="63" lbank="2" prog="83" />
      <Patch name="Eyeliner" hbank="63" lbank="2" prog="84" />
      <Patch name="Quieck" hbank="63" lbank="2" prog="85" />
      <Patch name="Aladdin" hbank="63" lbank="2" prog="86" />
      <Patch name="QuadSwell" hbank="63" lbank="2" prog="87" />
      <Patch name="Lilley Pad" hbank="63" lbank="2" prog="88" />
      <Patch name="Didje Baz" hbank="63" lbank="2" prog="89" />
      <Patch name="RING PAD" hbank="63" lbank="2" prog="90" />
      <Patch name="Chaser 1" hbank="63" lbank="2" prog="91" />
      <Patch name="Chaser 2" hbank="63" lbank="2" prog="92" />
      <Patch name="Spacebreat" hbank="63" lbank="2" prog="93" />
      <Patch name="Long HiPa" hbank="63" lbank="2" prog="94" />
      <Patch name="Action Y" hbank="63" lbank="2" prog="95" />
      <Patch name="Trancelan" hbank="63" lbank="2" prog="96" />
      <Patch name="Eternal" hbank="63" lbank="2" prog="97" />
      <Patch name="VirtualSyn" hbank="63" lbank="2" prog="98" />
      <Patch name="Interlude" hbank="63" lbank="2" prog="99" />
      <Patch name="Flying" hbank="63" lbank="2" prog="100" />
      <Patch name="TheSlayer" hbank="63" lbank="2" prog="101" />
      <Patch name="White Rabb" hbank="63" lbank="2" prog="102" />
      <Patch name="Siam" hbank="63" lbank="2" prog="103" />
      <Patch name="Ududu" hbank="63" lbank="2" prog="104" />
      <Patch name="Particle" hbank="63" lbank="2" prog="105" />
      <Patch name="Shaper" hbank="63" lbank="2" prog="106" />
      <Patch name="VintageArp" hbank="63" lbank="2" prog="107" />
      <Patch name="Aah Dance" hbank="63" lbank="2" prog="108" />
      <Patch name="Joker" hbank="63" lbank="2" prog="109" />
      <Patch name="Holiday" hbank="63" lbank="2" prog="110" />
      <Patch name="Android" hbank="63" lbank="2" prog="111" />
      <Patch name="Spacious" hbank="63" lbank="2" prog="112" />
      <Patch name="VoiceCuica" hbank="63" lbank="2" prog="113" />
      <Patch name="Pop Arp" hbank="63" lbank="2" prog="114" />
      <Patch name="Ping Pong" hbank="63" lbank="2" prog="115" />
      <Patch name="Amoeba" hbank="63" lbank="2" prog="116" />
      <Patch name="Landing" hbank="63" lbank="2" prog="117" />
      <Patch name="I was born" hbank="63" lbank="2" prog="118" />
      <Patch name="PsychoGtr" hbank="63" lbank="2" prog="119" />
      <Patch name="NoGravity" hbank="63" lbank="2" prog="120" />
      <Patch name="Pulser" hbank="63" lbank="2" prog="121" />
      <Patch name="Racer" hbank="63" lbank="2" prog="122" />
      <Patch name="Storm" hbank="63" lbank="2" prog="123" />
      <Patch name="Oscillatin" hbank="63" lbank="2" prog="124" />
      <Patch name="FamlyFeud " hbank="63" lbank="2" prog="125" />
      <Patch name="WatrForest" hbank="63" lbank="2" prog="126" />
      <Patch name="Spacecraft" hbank="63" lbank="2" prog="127" />
    </PatchGroup>
    <PatchGroup name="Preset 4">
      <Patch name="MultcmpPno" hbank="63" lbank="3" prog="0" />
      <Patch name="Light" hbank="63" lbank="3" prog="1" />
      <Patch name="ConcrtGrnd" hbank="63" lbank="3" prog="2" />
      <Patch name="Balld Stck" hbank="63" lbank="3" prog="3" />
      <Patch name="Hard CP80" hbank="63" lbank="3" prog="4" />
      <Patch name="StereoComp" hbank="63" lbank="3" prog="5" />
      <Patch name="MetalPiano" hbank="63" lbank="3" prog="6" />
      <Patch name="Old Piano" hbank="63" lbank="3" prog="7" />
      <Patch name="Diablo" hbank="63" lbank="3" prog="8" />
      <Patch name="Satellite" hbank="63" lbank="3" prog="9" />
      <Patch name="SummerTime" hbank="63" lbank="3" prog="10" />
      <Patch name="SparkleTin" hbank="63" lbank="3" prog="11" />
      <Patch name="Tine E" hbank="63" lbank="3" prog="12" />
      <Patch name="Mr. Klank" hbank="63" lbank="3" prog="13" />
      <Patch name="DX7+Pad" hbank="63" lbank="3" prog="14" />
      <Patch name="PluckBells" hbank="63" lbank="3" prog="15" />
      <Patch name="RetroWurli" hbank="63" lbank="3" prog="16" />
      <Patch name="DampedClav" hbank="63" lbank="3" prog="17" />
      <Patch name="Dummy" hbank="63" lbank="3" prog="18" />
      <Patch name="Neo Soul" hbank="63" lbank="3" prog="19" />
      <Patch name="EpfCrusher" hbank="63" lbank="3" prog="20" />
      <Patch name="PlukdThing" hbank="63" lbank="3" prog="21" />
      <Patch name="Hiss Pad" hbank="63" lbank="3" prog="22" />
      <Patch name="GlassBells" hbank="63" lbank="3" prog="23" />
      <Patch name="YumiBell" hbank="63" lbank="3" prog="24" />
      <Patch name="Pad Bells" hbank="63" lbank="3" prog="25" />
      <Patch name="EthnoStone" hbank="63" lbank="3" prog="26" />
      <Patch name="BellsAbuzz" hbank="63" lbank="3" prog="27" />
      <Patch name="Icey Vibe" hbank="63" lbank="3" prog="28" />
      <Patch name="Gongladeer" hbank="63" lbank="3" prog="29" />
      <Patch name="ScaryNight" hbank="63" lbank="3" prog="30" />
      <Patch name="MoreDrwbrs" hbank="63" lbank="3" prog="31" />
      <Patch name="Soulemn" hbank="63" lbank="3" prog="32" />
      <Patch name="Green" hbank="63" lbank="3" prog="33" />
      <Patch name="JimyPercC3" hbank="63" lbank="3" prog="34" />
      <Patch name="Dirt Organ" hbank="63" lbank="3" prog="35" />
      <Patch name="Vint Drive" hbank="63" lbank="3" prog="36" />
      <Patch name="Yoshi Perc" hbank="63" lbank="3" prog="37" />
      <Patch name="Big Track" hbank="63" lbank="3" prog="38" />
      <Patch name="Circus" hbank="63" lbank="3" prog="39" />
      <Patch name="Mikuni’sFI" hbank="63" lbank="3" prog="40" />
      <Patch name="Elemental" hbank="63" lbank="3" prog="41" />
      <Patch name="Farfasso" hbank="63" lbank="3" prog="42" />
      <Patch name="Willis" hbank="63" lbank="3" prog="43" />
      <Patch name="Reed" hbank="63" lbank="3" prog="44" />
      <Patch name="Partita" hbank="63" lbank="3" prog="45" />
      <Patch name="Policia" hbank="63" lbank="3" prog="46" />
      <Patch name="Jazzmaster" hbank="63" lbank="3" prog="47" />
      <Patch name="Trip Rotor" hbank="63" lbank="3" prog="48" />
      <Patch name="Radio Cmp2" hbank="63" lbank="3" prog="49" />
      <Patch name="Simple WAH" hbank="63" lbank="3" prog="50" />
      <Patch name="Wah-Riff" hbank="63" lbank="3" prog="51" />
      <Patch name="Guitar&amp;Pad" hbank="63" lbank="3" prog="52" />
      <Patch name="Coral" hbank="63" lbank="3" prog="53" />
      <Patch name="Harp" hbank="63" lbank="3" prog="54" />
      <Patch name="RnB Harp" hbank="63" lbank="3" prog="55" />
      <Patch name="Precsn Cmp" hbank="63" lbank="3" prog="56" />
      <Patch name="TubeFinger" hbank="63" lbank="3" prog="57" />
      <Patch name="Finger Amp" hbank="63" lbank="3" prog="58" />
      <Patch name="It;sRounda" hbank="63" lbank="3" prog="59" />
      <Patch name="NoResBass" hbank="63" lbank="3" prog="60" />
      <Patch name="Fat Sine" hbank="63" lbank="3" prog="61" />
      <Patch name="Wobble" hbank="63" lbank="3" prog="62" />
      <Patch name="Decor" hbank="63" lbank="3" prog="63" />
      <Patch name="Thump" hbank="63" lbank="3" prog="64" />
      <Patch name="EmFunk" hbank="63" lbank="3" prog="65" />
      <Patch name="FatOctaRes" hbank="63" lbank="3" prog="66" />
      <Patch name="Org Bass" hbank="63" lbank="3" prog="67" />
      <Patch name="FM Klick" hbank="63" lbank="3" prog="68" />
      <Patch name="Fat Low" hbank="63" lbank="3" prog="69" />
      <Patch name="SimplePowr" hbank="63" lbank="3" prog="70" />
      <Patch name="VeloString" hbank="63" lbank="3" prog="71" />
      <Patch name="NoSofia St" hbank="63" lbank="3" prog="72" />
      <Patch name="HoodStrngs" hbank="63" lbank="3" prog="73" />
      <Patch name="FullStrngs" hbank="63" lbank="3" prog="74" />
      <Patch name="Chamber AT" hbank="63" lbank="3" prog="75" />
      <Patch name="Big Swell2" hbank="63" lbank="3" prog="76" />
      <Patch name="BlueString" hbank="63" lbank="3" prog="77" />
      <Patch name="Old String" hbank="63" lbank="3" prog="78" />
      <Patch name="78rpmStrgs" hbank="63" lbank="3" prog="79" />
      <Patch name="Ens+Flute" hbank="63" lbank="3" prog="80" />
      <Patch name="Bells&amp;Bows" hbank="63" lbank="3" prog="81" />
      <Patch name="The Pad" hbank="63" lbank="3" prog="82" />
      <Patch name="Full PWM" hbank="63" lbank="3" prog="83" />
      <Patch name="HybridSect" hbank="63" lbank="3" prog="84" />
      <Patch name="TaniBrass" hbank="63" lbank="3" prog="85" />
      <Patch name="Hybrid" hbank="63" lbank="3" prog="86" />
      <Patch name="F HornSec2" hbank="63" lbank="3" prog="87" />
      <Patch name="Hi Brass 2" hbank="63" lbank="3" prog="88" />
      <Patch name="Brassy" hbank="63" lbank="3" prog="89" />
      <Patch name="Hybri Pad" hbank="63" lbank="3" prog="90" />
      <Patch name="Oberhorns" hbank="63" lbank="3" prog="91" />
      <Patch name="PiccoloTpt" hbank="63" lbank="3" prog="92" />
      <Patch name="Flugelist" hbank="63" lbank="3" prog="93" />
      <Patch name="Soprano 3" hbank="63" lbank="3" prog="94" />
      <Patch name="4Brothers" hbank="63" lbank="3" prog="95" />
      <Patch name="Antique" hbank="63" lbank="3" prog="96" />
      <Patch name="Flutter Fl" hbank="63" lbank="3" prog="97" />
      <Patch name="Real Flute" hbank="63" lbank="3" prog="98" />
      <Patch name="Querfloete" hbank="63" lbank="3" prog="99" />
      <Patch name="Oboe+EHorn" hbank="63" lbank="3" prog="100" />
      <Patch name="FluteChord" hbank="63" lbank="3" prog="101" />
      <Patch name="Mini Soft" hbank="63" lbank="3" prog="102" />
      <Patch name="Portatone" hbank="63" lbank="3" prog="103" />
      <Patch name="Sine 2" hbank="63" lbank="3" prog="104" />
      <Patch name="Bare Saw" hbank="63" lbank="3" prog="105" />
      <Patch name="Green Eyes" hbank="63" lbank="3" prog="106" />
      <Patch name="inda Night" hbank="63" lbank="3" prog="107" />
      <Patch name="Shine on" hbank="63" lbank="3" prog="108" />
      <Patch name="Simp. Pad" hbank="63" lbank="3" prog="109" />
      <Patch name="Voxxaire" hbank="63" lbank="3" prog="110" />
      <Patch name="Angelvoice" hbank="63" lbank="3" prog="111" />
      <Patch name="Shangralo" hbank="63" lbank="3" prog="112" />
      <Patch name="Warm PWM" hbank="63" lbank="3" prog="113" />
      <Patch name="Balcony" hbank="63" lbank="3" prog="114" />
      <Patch name="Alabaster" hbank="63" lbank="3" prog="115" />
      <Patch name="BackPad MW" hbank="63" lbank="3" prog="116" />
      <Patch name="Dark Tower" hbank="63" lbank="3" prog="117" />
      <Patch name="Basic Poly" hbank="63" lbank="3" prog="118" />
      <Patch name="Straight" hbank="63" lbank="3" prog="119" />
      <Patch name="Soleil" hbank="63" lbank="3" prog="120" />
      <Patch name="Ana Synth1" hbank="63" lbank="3" prog="121" />
      <Patch name="PopularSyn" hbank="63" lbank="3" prog="122" />
      <Patch name="For Bertje" hbank="63" lbank="3" prog="123" />
      <Patch name="Udu Too" hbank="63" lbank="3" prog="124" />
      <Patch name="Funky Mood" hbank="63" lbank="3" prog="125" />
      <Patch name="Step Down" hbank="63" lbank="3" prog="126" />
      <Patch name="Shantasma" hbank="63" lbank="3" prog="127" />
    </PatchGroup>
    <PatchGroup name="Preset 5">
      <Patch name="Gruvmaster" hbank="63" lbank="4" prog="0" />
      <Patch name="ANbasicARP" hbank="63" lbank="4" prog="1" />
      <Patch name="Europa" hbank="63" lbank="4" prog="2" />
      <Patch name="Q Machine" hbank="63" lbank="4" prog="3" />
      <Patch name="Happy Boy" hbank="63" lbank="4" prog="4" />
      <Patch name="X-Pulsar" hbank="63" lbank="4" prog="5" />
      <Patch name="Tekno Spy" hbank="63" lbank="4" prog="6" />
      <Patch name="Tuff Arp" hbank="63" lbank="4" prog="7" />
      <Patch name="Polygroove" hbank="63" lbank="4" prog="8" />
      <Patch name="OrangeMW" hbank="63" lbank="4" prog="9" />
      <Patch name="Hip Chordz" hbank="63" lbank="4" prog="10" />
      <Patch name="Em Arp" hbank="63" lbank="4" prog="11" />
      <Patch name="LostIsland" hbank="63" lbank="4" prog="12" />
      <Patch name="Bobby Bass" hbank="63" lbank="4" prog="13" />
      <Patch name="RnBass" hbank="63" lbank="4" prog="14" />
      <Patch name="SimpleBss2" hbank="63" lbank="4" prog="15" />
      <Patch name="SimpleReso" hbank="63" lbank="4" prog="16" />
      <Patch name="BobbyJuice" hbank="63" lbank="4" prog="17" />
      <Patch name="Bass&amp;Comp!" hbank="63" lbank="4" prog="18" />
      <Patch name="TranceBass" hbank="63" lbank="4" prog="19" />
      <Patch name="Emlate" hbank="63" lbank="4" prog="20" />
      <Patch name="Velomaster" hbank="63" lbank="4" prog="21" />
      <Patch name="Kick Bass" hbank="63" lbank="4" prog="22" />
      <Patch name="Hollow" hbank="63" lbank="4" prog="23" />
      <Patch name="Em Bass" hbank="63" lbank="4" prog="24" />
      <Patch name="Oxide" hbank="63" lbank="4" prog="25" />
      <Patch name="Acidd" hbank="63" lbank="4" prog="26" />
      <Patch name="Pirate" hbank="63" lbank="4" prog="27" />
      <Patch name="AgressoFx" hbank="63" lbank="4" prog="28" />
      <Patch name="LOFI-BASS" hbank="63" lbank="4" prog="29" />
      <Patch name="Quack" hbank="63" lbank="4" prog="30" />
      <Patch name="ConeFlappe" hbank="63" lbank="4" prog="31" />
      <Patch name="Warmest" hbank="63" lbank="4" prog="32" />
      <Patch name="FatStrings" hbank="63" lbank="4" prog="33" />
      <Patch name="Superstrgs" hbank="63" lbank="4" prog="34" />
      <Patch name="JupiterStr" hbank="63" lbank="4" prog="35" />
      <Patch name="MIDIPAD" hbank="63" lbank="4" prog="36" />
      <Patch name="AKIRABRASS" hbank="63" lbank="4" prog="37" />
      <Patch name="TV Brass" hbank="63" lbank="4" prog="38" />
      <Patch name="Oberbrass" hbank="63" lbank="4" prog="39" />
      <Patch name="Thinth" hbank="63" lbank="4" prog="40" />
      <Patch name="Trendy" hbank="63" lbank="4" prog="41" />
      <Patch name="Tech Lead" hbank="63" lbank="4" prog="42" />
      <Patch name="PulseWidth" hbank="63" lbank="4" prog="43" />
      <Patch name="Mr. Finger" hbank="63" lbank="4" prog="44" />
      <Patch name="Punch Lead" hbank="63" lbank="4" prog="45" />
      <Patch name="GOA LEAD" hbank="63" lbank="4" prog="46" />
      <Patch name="I.C.U.2." hbank="63" lbank="4" prog="47" />
      <Patch name="Space Lead" hbank="63" lbank="4" prog="48" />
      <Patch name="Lead Wait" hbank="63" lbank="4" prog="49" />
      <Patch name="Pig Lead" hbank="63" lbank="4" prog="50" />
      <Patch name="Chordz" hbank="63" lbank="4" prog="51" />
      <Patch name="Twilight" hbank="63" lbank="4" prog="52" />
      <Patch name="VDU Pad" hbank="63" lbank="4" prog="53" />
      <Patch name="HPF+LPFpad" hbank="63" lbank="4" prog="54" />
      <Patch name="Sonar Pad" hbank="63" lbank="4" prog="55" />
      <Patch name="Whisperer" hbank="63" lbank="4" prog="56" />
      <Patch name="Flangerous" hbank="63" lbank="4" prog="57" />
      <Patch name="Sadness" hbank="63" lbank="4" prog="58" />
      <Patch name="Super Back" hbank="63" lbank="4" prog="59" />
      <Patch name="Bastille" hbank="63" lbank="4" prog="60" />
      <Patch name="Fat Swell" hbank="63" lbank="4" prog="61" />
      <Patch name="Pad&amp;Syn" hbank="63" lbank="4" prog="62" />
      <Patch name="Eurostar" hbank="63" lbank="4" prog="63" />
      <Patch name="Pretty far" hbank="63" lbank="4" prog="64" />
      <Patch name="Needles" hbank="63" lbank="4" prog="65" />
      <Patch name="VectorPad1" hbank="63" lbank="4" prog="66" />
      <Patch name="Wake Up" hbank="63" lbank="4" prog="67" />
      <Patch name="Ether" hbank="63" lbank="4" prog="68" />
      <Patch name="Spiralised" hbank="63" lbank="4" prog="69" />
      <Patch name="RezSinePad" hbank="63" lbank="4" prog="70" />
      <Patch name="Granular" hbank="63" lbank="4" prog="71" />
      <Patch name="Ropey" hbank="63" lbank="4" prog="72" />
      <Patch name="Smear" hbank="63" lbank="4" prog="73" />
      <Patch name="Mizar" hbank="63" lbank="4" prog="74" />
      <Patch name="Homesick" hbank="63" lbank="4" prog="75" />
      <Patch name="Lost." hbank="63" lbank="4" prog="76" />
      <Patch name="Haunting" hbank="63" lbank="4" prog="77" />
      <Patch name="Infant" hbank="63" lbank="4" prog="78" />
      <Patch name="High Sine" hbank="63" lbank="4" prog="79" />
      <Patch name="Sm.OrganPd" hbank="63" lbank="4" prog="80" />
      <Patch name="Chianti" hbank="63" lbank="4" prog="81" />
      <Patch name="Guitar Pad" hbank="63" lbank="4" prog="82" />
      <Patch name="Tuscan" hbank="63" lbank="4" prog="83" />
      <Patch name="Shuttle" hbank="63" lbank="4" prog="84" />
      <Patch name="Ether 2" hbank="63" lbank="4" prog="85" />
      <Patch name="Sine Comp" hbank="63" lbank="4" prog="86" />
      <Patch name="Queens" hbank="63" lbank="4" prog="87" />
      <Patch name="Kairo" hbank="63" lbank="4" prog="88" />
      <Patch name="Synes XL" hbank="63" lbank="4" prog="89" />
      <Patch name="FaaatDance" hbank="63" lbank="4" prog="90" />
      <Patch name="Random LFO" hbank="63" lbank="4" prog="91" />
      <Patch name="Vacuum" hbank="63" lbank="4" prog="92" />
      <Patch name="RezzPunch" hbank="63" lbank="4" prog="93" />
      <Patch name="Kordal MW" hbank="63" lbank="4" prog="94" />
      <Patch name="M-Trance" hbank="63" lbank="4" prog="95" />
      <Patch name="Euro" hbank="63" lbank="4" prog="96" />
      <Patch name="DX Metal" hbank="63" lbank="4" prog="97" />
      <Patch name="Atlantis" hbank="63" lbank="4" prog="98" />
      <Patch name="Meteors" hbank="63" lbank="4" prog="99" />
      <Patch name="Girlfriend" hbank="63" lbank="4" prog="100" />
      <Patch name="Nebula AT" hbank="63" lbank="4" prog="101" />
      <Patch name="CosmicRain" hbank="63" lbank="4" prog="102" />
      <Patch name="Contact" hbank="63" lbank="4" prog="103" />
      <Patch name="Dalahi" hbank="63" lbank="4" prog="104" />
      <Patch name="CrushpadMW" hbank="63" lbank="4" prog="105" />
      <Patch name="Ar-tic" hbank="63" lbank="4" prog="106" />
      <Patch name="Alaska" hbank="63" lbank="4" prog="107" />
      <Patch name="Clusters" hbank="63" lbank="4" prog="108" />
      <Patch name="Glister" hbank="63" lbank="4" prog="109" />
      <Patch name="SliceIt Up" hbank="63" lbank="4" prog="110" />
      <Patch name="Chaser 3" hbank="63" lbank="4" prog="111" />
      <Patch name="Surface" hbank="63" lbank="4" prog="112" />
      <Patch name="Stalagtite" hbank="63" lbank="4" prog="113" />
      <Patch name="4ling Star" hbank="63" lbank="4" prog="114" />
      <Patch name="Old Skool" hbank="63" lbank="4" prog="115" />
      <Patch name="Katsu" hbank="63" lbank="4" prog="116" />
      <Patch name="Genie" hbank="63" lbank="4" prog="117" />
      <Patch name="Dream Text" hbank="63" lbank="4" prog="118" />
      <Patch name="Ambi Rain" hbank="63" lbank="4" prog="119" />
      <Patch name="Bitzz MW" hbank="63" lbank="4" prog="120" />
      <Patch name="JumpQ MW" hbank="63" lbank="4" prog="121" />
      <Patch name="Molt" hbank="63" lbank="4" prog="122" />
      <Patch name="Samsara" hbank="63" lbank="4" prog="123" />
      <Patch name="FX-MWSweep" hbank="63" lbank="4" prog="124" />
      <Patch name="Static" hbank="63" lbank="4" prog="125" />
      <Patch name="Wriggle" hbank="63" lbank="4" prog="126" />
      <Patch name="Kraftbeat" hbank="63" lbank="4" prog="127" />
    </PatchGroup>
    <PatchGroup name="User 1">
      <Patch name="JM25 M.W." hbank="63" lbank="8" prog="0" />
      <Patch name="Softstars" hbank="63" lbank="8" prog="1" />
      <Patch name="Fast PWM" hbank="63" lbank="8" prog="2" />
      <Patch name="Terminator" hbank="63" lbank="8" prog="3" />
      <Patch name="Soft Tar" hbank="63" lbank="8" prog="4" />
      <Patch name="Sorted" hbank="63" lbank="8" prog="5" />
      <Patch name="Trendy Wah" hbank="63" lbank="8" prog="6" />
      <Patch name="Feed S&amp;H" hbank="63" lbank="8" prog="7" />
      <Patch name="Didge" hbank="63" lbank="8" prog="8" />
      <Patch name="Old House" hbank="63" lbank="8" prog="9" />
      <Patch name="HPF Dance" hbank="63" lbank="8" prog="10" />
      <Patch name="Like Bees" hbank="63" lbank="8" prog="11" />
      <Patch name="Exodus" hbank="63" lbank="8" prog="12" />
      <Patch name="S/H Gruv" hbank="63" lbank="8" prog="13" />
      <Patch name="Funk It!!" hbank="63" lbank="8" prog="14" />
      <Patch name="Opening" hbank="63" lbank="8" prog="15" />
      <Patch name="DigDag" hbank="63" lbank="8" prog="16" />
      <Patch name="Dark Light" hbank="63" lbank="8" prog="17" />
      <Patch name="Boom Bass" hbank="63" lbank="8" prog="18" />
      <Patch name="Dirtbox" hbank="63" lbank="8" prog="19" />
      <Patch name="Shandala" hbank="63" lbank="8" prog="20" />
      <Patch name="Titan" hbank="63" lbank="8" prog="21" />
      <Patch name="Puls Step" hbank="63" lbank="8" prog="22" />
      <Patch name="Racket" hbank="63" lbank="8" prog="23" />
      <Patch name="Big Lead" hbank="63" lbank="8" prog="24" />
      <Patch name="Blush" hbank="63" lbank="8" prog="25" />
      <Patch name="Squeaky" hbank="63" lbank="8" prog="26" />
      <Patch name="Duck Worm" hbank="63" lbank="8" prog="27" />
      <Patch name="Jon" hbank="63" lbank="8" prog="28" />
      <Patch name="Weird scar" hbank="63" lbank="8" prog="29" />
      <Patch name="Auto Wah" hbank="63" lbank="8" prog="30" />
      <Patch name="MINIMAL" hbank="63" lbank="8" prog="31" />
      <Patch name="MGul" hbank="63" lbank="8" prog="32" />
      <Patch name="BrokenStar" hbank="63" lbank="8" prog="33" />
      <Patch name="Smooth" hbank="63" lbank="8" prog="34" />
      <Patch name="Sawmill" hbank="63" lbank="8" prog="35" />
      <Patch name="Cavern" hbank="63" lbank="8" prog="36" />
      <Patch name="Supersnap" hbank="63" lbank="8" prog="37" />
      <Patch name="Fuzzline" hbank="63" lbank="8" prog="38" />
      <Patch name="Foreplay" hbank="63" lbank="8" prog="39" />
      <Patch name="Brooklyn" hbank="63" lbank="8" prog="40" />
      <Patch name="Brief" hbank="63" lbank="8" prog="41" />
      <Patch name="Dist-MW" hbank="63" lbank="8" prog="42" />
      <Patch name="Hit&amp;Down" hbank="63" lbank="8" prog="43" />
      <Patch name="Froglegs" hbank="63" lbank="8" prog="44" />
      <Patch name="Sand" hbank="63" lbank="8" prog="45" />
      <Patch name="R&amp;B Steel" hbank="63" lbank="8" prog="46" />
      <Patch name="Rabbit" hbank="63" lbank="8" prog="47" />
      <Patch name="ElecWorld" hbank="63" lbank="8" prog="48" />
      <Patch name="Sickday" hbank="63" lbank="8" prog="49" />
      <Patch name="LoSnake" hbank="63" lbank="8" prog="50" />
      <Patch name="Boomeran" hbank="63" lbank="8" prog="51" />
      <Patch name="O+Ca+Si+Na" hbank="63" lbank="8" prog="52" />
      <Patch name="Space Run" hbank="63" lbank="8" prog="53" />
      <Patch name="Additive" hbank="63" lbank="8" prog="54" />
      <Patch name="Rap Lead 1" hbank="63" lbank="8" prog="55" />
      <Patch name="Nordic" hbank="63" lbank="8" prog="56" />
      <Patch name="Hip Aco" hbank="63" lbank="8" prog="57" />
      <Patch name="Mr. Cool" hbank="63" lbank="8" prog="58" />
      <Patch name="Orch Hits" hbank="63" lbank="8" prog="59" />
      <Patch name="Damp Cat" hbank="63" lbank="8" prog="60" />
      <Patch name="FISHINREEL" hbank="63" lbank="8" prog="61" />
      <Patch name="Melo Trmlo" hbank="63" lbank="8" prog="62" />
      <Patch name="Fois Gras" hbank="63" lbank="8" prog="63" />
      <Patch name="CheapEP" hbank="63" lbank="8" prog="64" />
      <Patch name="AnaMarcato" hbank="63" lbank="8" prog="65" />
      <Patch name="G Bass" hbank="63" lbank="8" prog="66" />
      <Patch name="Dolphin" hbank="63" lbank="8" prog="67" />
      <Patch name="Evolve" hbank="63" lbank="8" prog="68" />
      <Patch name="ARRIVAL" hbank="63" lbank="8" prog="69" />
      <Patch name="Wazzo" hbank="63" lbank="8" prog="70" />
      <Patch name="Rap Lead" hbank="63" lbank="8" prog="71" />
      <Patch name="Richard" hbank="63" lbank="8" prog="72" />
      <Patch name="Hip Pick" hbank="63" lbank="8" prog="73" />
      <Patch name="Early Lead" hbank="63" lbank="8" prog="74" />
      <Patch name="BDScrtch" hbank="63" lbank="8" prog="75" />
      <Patch name="Dukes" hbank="63" lbank="8" prog="76" />
      <Patch name="Mayday MW" hbank="63" lbank="8" prog="77" />
      <Patch name="CoolWAH" hbank="63" lbank="8" prog="78" />
      <Patch name="Mascara" hbank="63" lbank="8" prog="79" />
      <Patch name="HipWahEP" hbank="63" lbank="8" prog="80" />
      <Patch name="ChorusComp" hbank="63" lbank="8" prog="81" />
      <Patch name="Compton" hbank="63" lbank="8" prog="82" />
      <Patch name="Red Dots" hbank="63" lbank="8" prog="83" />
      <Patch name="Fragile" hbank="63" lbank="8" prog="84" />
      <Patch name="SpookyVibe" hbank="63" lbank="8" prog="85" />
      <Patch name="Gangsta" hbank="63" lbank="8" prog="86" />
      <Patch name="Rap Lead" hbank="63" lbank="8" prog="87" />
      <Patch name="81Z Comp" hbank="63" lbank="8" prog="88" />
      <Patch name="DarkBass" hbank="63" lbank="8" prog="89" />
      <Patch name="HiPaWheel" hbank="63" lbank="8" prog="90" />
      <Patch name="Rap Scream" hbank="63" lbank="8" prog="91" />
      <Patch name="InyerBass" hbank="63" lbank="8" prog="92" />
      <Patch name="Pierced" hbank="63" lbank="8" prog="93" />
      <Patch name="Hip Mute" hbank="63" lbank="8" prog="94" />
      <Patch name="Hip Pizz" hbank="63" lbank="8" prog="95" />
      <Patch name="R&amp;B EP+" hbank="63" lbank="8" prog="96" />
      <Patch name="Kustom" hbank="63" lbank="8" prog="97" />
      <Patch name="PortaBass" hbank="63" lbank="8" prog="98" />
      <Patch name="Sirens" hbank="63" lbank="8" prog="99" />
      <Patch name="Silver" hbank="63" lbank="8" prog="100" />
      <Patch name="Zanaks" hbank="63" lbank="8" prog="101" />
      <Patch name="2001 Sub" hbank="63" lbank="8" prog="102" />
      <Patch name="Sine Lead" hbank="63" lbank="8" prog="103" />
      <Patch name="UK Oam" hbank="63" lbank="8" prog="104" />
      <Patch name="Fooger" hbank="63" lbank="8" prog="105" />
      <Patch name="D-tune" hbank="63" lbank="8" prog="106" />
      <Patch name="Rap Toyz" hbank="63" lbank="8" prog="107" />
      <Patch name="Mucus M" hbank="63" lbank="8" prog="108" />
      <Patch name="Future Z" hbank="63" lbank="8" prog="109" />
      <Patch name="FM Guitar" hbank="63" lbank="8" prog="110" />
      <Patch name="Trancedot" hbank="63" lbank="8" prog="111" />
      <Patch name="Dead?Alive" hbank="63" lbank="8" prog="112" />
      <Patch name="SlowSuckr" hbank="63" lbank="8" prog="113" />
      <Patch name="Clickk" hbank="63" lbank="8" prog="114" />
      <Patch name="KewBrick" hbank="63" lbank="8" prog="115" />
      <Patch name="Munchkins" hbank="63" lbank="8" prog="116" />
      <Patch name="Ants" hbank="63" lbank="8" prog="117" />
      <Patch name="Snoop Bass" hbank="63" lbank="8" prog="118" />
      <Patch name="BabeMagnet" hbank="63" lbank="8" prog="119" />
      <Patch name="Jones" hbank="63" lbank="8" prog="120" />
      <Patch name="100 dreams" hbank="63" lbank="8" prog="121" />
      <Patch name="FKitchen" hbank="63" lbank="8" prog="122" />
      <Patch name="Rabino" hbank="63" lbank="8" prog="123" />
      <Patch name="Teknophobe" hbank="63" lbank="8" prog="124" />
      <Patch name="FizzWah" hbank="63" lbank="8" prog="125" />
      <Patch name="Hip Voice" hbank="63" lbank="8" prog="126" />
      <Patch name="Strobe" hbank="63" lbank="8" prog="127" />
    </PatchGroup>
    <PatchGroup name="User 2">
      <Patch name="Gruvmaster" hbank="63" lbank="9" prog="0" />
      <Patch name="ANbasicARP" hbank="63" lbank="9" prog="1" />
      <Patch name="Europa" hbank="63" lbank="9" prog="2" />
      <Patch name="Q Machine" hbank="63" lbank="9" prog="3" />
      <Patch name="Happy Boy" hbank="63" lbank="9" prog="4" />
      <Patch name="X-Pulsar" hbank="63" lbank="9" prog="5" />
      <Patch name="Tekno Spy" hbank="63" lbank="9" prog="6" />
      <Patch name="Tuff Arp" hbank="63" lbank="9" prog="7" />
      <Patch name="Polygroove" hbank="63" lbank="9" prog="8" />
      <Patch name="OrangeMW" hbank="63" lbank="9" prog="9" />
      <Patch name="Hip Chordz" hbank="63" lbank="9" prog="10" />
      <Patch name="Em Arp" hbank="63" lbank="9" prog="11" />
      <Patch name="LostIsland" hbank="63" lbank="9" prog="12" />
      <Patch name="Bobby Bass" hbank="63" lbank="9" prog="13" />
      <Patch name="RnBass" hbank="63" lbank="9" prog="14" />
      <Patch name="SimpleBss2" hbank="63" lbank="9" prog="15" />
      <Patch name="SimpleReso" hbank="63" lbank="9" prog="16" />
      <Patch name="BobbyJuice" hbank="63" lbank="9" prog="17" />
      <Patch name="Bass&amp;Comp!" hbank="63" lbank="9" prog="18" />
      <Patch name="TranceBass" hbank="63" lbank="9" prog="19" />
      <Patch name="Emlate" hbank="63" lbank="9" prog="20" />
      <Patch name="Velomaster" hbank="63" lbank="9" prog="21" />
      <Patch name="Kick Bass" hbank="63" lbank="9" prog="22" />
      <Patch name="Hollow" hbank="63" lbank="9" prog="23" />
      <Patch name="Em Bass" hbank="63" lbank="9" prog="24" />
      <Patch name="Oxide" hbank="63" lbank="9" prog="25" />
      <Patch name="Acidd" hbank="63" lbank="9" prog="26" />
      <Patch name="Pirate" hbank="63" lbank="9" prog="27" />
      <Patch name="AgressoFx" hbank="63" lbank="9" prog="28" />
      <Patch name="LOFI-BASS" hbank="63" lbank="9" prog="29" />
      <Patch name="Quack" hbank="63" lbank="9" prog="30" />
      <Patch name="ConeFlappe" hbank="63" lbank="9" prog="31" />
      <Patch name="Warmest" hbank="63" lbank="9" prog="32" />
      <Patch name="FatStrings" hbank="63" lbank="9" prog="33" />
      <Patch name="Superstrgs" hbank="63" lbank="9" prog="34" />
      <Patch name="JupiterStr" hbank="63" lbank="9" prog="35" />
      <Patch name="MIDIPAD" hbank="63" lbank="9" prog="36" />
      <Patch name="AKIRABRASS" hbank="63" lbank="9" prog="37" />
      <Patch name="TV Brass" hbank="63" lbank="9" prog="38" />
      <Patch name="Oberbrass" hbank="63" lbank="9" prog="39" />
      <Patch name="Thinth" hbank="63" lbank="9" prog="40" />
      <Patch name="Trendy" hbank="63" lbank="9" prog="41" />
      <Patch name="Tech Lead" hbank="63" lbank="9" prog="42" />
      <Patch name="PulseWidth" hbank="63" lbank="9" prog="43" />
      <Patch name="Mr. Finger" hbank="63" lbank="9" prog="44" />
      <Patch name="Punch Lead" hbank="63" lbank="9" prog="45" />
      <Patch name="GOA LEAD" hbank="63" lbank="9" prog="46" />
      <Patch name="I.C.U.2." hbank="63" lbank="9" prog="47" />
      <Patch name="Space Lead" hbank="63" lbank="9" prog="48" />
      <Patch name="Lead Wait" hbank="63" lbank="9" prog="49" />
      <Patch name="Pig Lead" hbank="63" lbank="9" prog="50" />
      <Patch name="Chordz" hbank="63" lbank="9" prog="51" />
      <Patch name="Twilight" hbank="63" lbank="9" prog="52" />
      <Patch name="VDU Pad" hbank="63" lbank="9" prog="53" />
      <Patch name="HPF+LPFpad" hbank="63" lbank="9" prog="54" />
      <Patch name="Sonar Pad" hbank="63" lbank="9" prog="55" />
      <Patch name="Whisperer" hbank="63" lbank="9" prog="56" />
      <Patch name="Flangerous" hbank="63" lbank="9" prog="57" />
      <Patch name="Sadness" hbank="63" lbank="9" prog="58" />
      <Patch name="Super Back" hbank="63" lbank="9" prog="59" />
      <Patch name="Bastille" hbank="63" lbank="9" prog="60" />
      <Patch name="Fat Swell" hbank="63" lbank="9" prog="61" />
      <Patch name="Pad&amp;Syn" hbank="63" lbank="9" prog="62" />
      <Patch name="Eurostar" hbank="63" lbank="9" prog="63" />
      <Patch name="Pretty far" hbank="63" lbank="9" prog="64" />
      <Patch name="Needles" hbank="63" lbank="9" prog="65" />
      <Patch name="VectorPad1" hbank="63" lbank="9" prog="66" />
      <Patch name="Wake Up" hbank="63" lbank="9" prog="67" />
      <Patch name="Ether" hbank="63" lbank="9" prog="68" />
      <Patch name="Spiralised" hbank="63" lbank="9" prog="69" />
      <Patch name="RezSinePad" hbank="63" lbank="9" prog="70" />
      <Patch name="Granular" hbank="63" lbank="9" prog="71" />
      <Patch name="Ropey" hbank="63" lbank="9" prog="72" />
      <Patch name="Smear" hbank="63" lbank="9" prog="73" />
      <Patch name="Mizar" hbank="63" lbank="9" prog="74" />
      <Patch name="Homesick" hbank="63" lbank="9" prog="75" />
      <Patch name="Lost." hbank="63" lbank="9" prog="76" />
      <Patch name="Haunting" hbank="63" lbank="9" prog="77" />
      <Patch name="Infant" hbank="63" lbank="9" prog="78" />
      <Patch name="High Sine" hbank="63" lbank="9" prog="79" />
      <Patch name="Sm.OrganPd" hbank="63" lbank="9" prog="80" />
      <Patch name="Chianti" hbank="63" lbank="9" prog="81" />
      <Patch name="Guitar Pad" hbank="63" lbank="9" prog="82" />
      <Patch name="Tuscan" hbank="63" lbank="9" prog="83" />
      <Patch name="Shuttle" hbank="63" lbank="9" prog="84" />
      <Patch name="Ether 2" hbank="63" lbank="9" prog="85" />
      <Patch name="Sine Comp" hbank="63" lbank="9" prog="86" />
      <Patch name="Queens" hbank="63" lbank="9" prog="87" />
      <Patch name="Kairo" hbank="63" lbank="9" prog="88" />
      <Patch name="Synes XL" hbank="63" lbank="9" prog="89" />
      <Patch name="FaaatDance" hbank="63" lbank="9" prog="90" />
      <Patch name="Random LFO" hbank="63" lbank="9" prog="91" />
      <Patch name="Vacuum" hbank="63" lbank="9" prog="92" />
      <Patch name="RezzPunch" hbank="63" lbank="9" prog="93" />
      <Patch name="Kordal MW" hbank="63" lbank="9" prog="94" />
      <Patch name="M-Trance" hbank="63" lbank="9" prog="95" />
      <Patch name="Euro" hbank="63" lbank="9" prog="96" />
      <Patch name="DX Metal" hbank="63" lbank="9" prog="97" />
      <Patch name="Atlantis" hbank="63" lbank="9" prog="98" />
      <Patch name="Meteors" hbank="63" lbank="9" prog="99" />
      <Patch name="Girlfriend" hbank="63" lbank="9" prog="100" />
      <Patch name="Nebula AT" hbank="63" lbank="9" prog="101" />
      <Patch name="CosmicRain" hbank="63" lbank="9" prog="102" />
      <Patch name="Contact" hbank="63" lbank="9" prog="103" />
      <Patch name="Dalahi" hbank="63" lbank="9" prog="104" />
      <Patch name="CrushpadMW" hbank="63" lbank="9" prog="105" />
      <Patch name="Ar-tic" hbank="63" lbank="9" prog="106" />
      <Patch name="Alaska" hbank="63" lbank="9" prog="107" />
      <Patch name="Clusters" hbank="63" lbank="9" prog="108" />
      <Patch name="Glister" hbank="63" lbank="9" prog="109" />
      <Patch name="SliceIt Up" hbank="63" lbank="9" prog="110" />
      <Patch name="Chaser 3" hbank="63" lbank="9" prog="111" />
      <Patch name="Surface" hbank="63" lbank="9" prog="112" />
      <Patch name="Stalagtite" hbank="63" lbank="9" prog="113" />
      <Patch name="4ling Star" hbank="63" lbank="9" prog="114" />
      <Patch name="Old Skool" hbank="63" lbank="9" prog="115" />
      <Patch name="Katsu" hbank="63" lbank="9" prog="116" />
      <Patch name="Genie" hbank="63" lbank="9" prog="117" />
      <Patch name="Dream Text" hbank="63" lbank="9" prog="118" />
      <Patch name="Ambi Rain" hbank="63" lbank="9" prog="119" />
      <Patch name="Bitzz MW" hbank="63" lbank="9" prog="120" />
      <Patch name="JumpQ MW" hbank="63" lbank="9" prog="121" />
      <Patch name="Molt" hbank="63" lbank="9" prog="122" />
      <Patch name="Samsara" hbank="63" lbank="9" prog="123" />
      <Patch name="FX-MWSweep" hbank="63" lbank="9" prog="124" />
      <Patch name="Static" hbank="63" lbank="9" prog="125" />
      <Patch name="Wriggle" hbank="63" lbank="9" prog="126" />
      <Patch name="Kraftbeat" hbank="63" lbank="9" prog="127" />
    </PatchGroup>
    <PatchGroup name="Drums Preset">
      <Patch name="PoweredStd" hbank="63" lbank="32" prog="0" drum="1" />
      <Patch name="DryStandrd" hbank="63" lbank="32" prog="1" drum="1" />
      <Patch name="RockSt1" hbank="63" lbank="32" prog="2" drum="1" />
      <Patch name="RockSt2" hbank="63" lbank="32" prog="3" drum="1" />
      <Patch name="RockMono 1" hbank="63" lbank="32" prog="4" drum="1" />
      <Patch name="Hip Hop1" hbank="63" lbank="32" prog="5" drum="1" />
      <Patch name="Hip Hop2" hbank="63" lbank="32" prog="6" drum="1" />
      <Patch name="HipStick1" hbank="63" lbank="32" prog="7" drum="1" />
      <Patch name="T9HipKit1" hbank="63" lbank="32" prog="8" drum="1" />
      <Patch name="RnB Kit1" hbank="63" lbank="32" prog="9" drum="1" />
      <Patch name="RnB Kit2" hbank="63" lbank="32" prog="10" drum="1" />
      <Patch name="Analog T9" hbank="63" lbank="32" prog="11" drum="1" />
      <Patch name="Analog T8" hbank="63" lbank="32" prog="12" drum="1" />
      <Patch name="Techno Kit" hbank="63" lbank="32" prog="13" drum="1" />
      <Patch name="House Kit1" hbank="63" lbank="32" prog="14" drum="1" />
      <Patch name="House Kit2" hbank="63" lbank="32" prog="15" drum="1" />
      <Patch name="Big Kit" hbank="63" lbank="32" prog="16" drum="1" />
      <Patch name="Break Kit" hbank="63" lbank="32" prog="17" drum="1" />
      <Patch name="Drum`n`Bass" hbank="63" lbank="32" prog="18" drum="1" />
      <Patch name="Acid Kit" hbank="63" lbank="32" prog="19" drum="1" />
      <Patch name="Jungle Kit" hbank="63" lbank="32" prog="20" drum="1" />
      <Patch name="Electric" hbank="63" lbank="32" prog="21" drum="1" />
      <Patch name="Human Kit" hbank="63" lbank="32" prog="22" drum="1" />
      <Patch name="Hard Kit" hbank="63" lbank="32" prog="23" drum="1" />
      <Patch name="DistrtdKit" hbank="63" lbank="32" prog="24" drum="1" />
      <Patch name="AmbientKit" hbank="63" lbank="32" prog="25" drum="1" />
      <Patch name="Jazz Kit" hbank="63" lbank="32" prog="26" drum="1" />
      <Patch name="Hip Hop3" hbank="63" lbank="32" prog="27" drum="1" />
      <Patch name="Hip Hop4" hbank="63" lbank="32" prog="28" drum="1" />
      <Patch name="HipStick2" hbank="63" lbank="32" prog="29" drum="1" />
      <Patch name="Garage" hbank="63" lbank="32" prog="30" drum="1" />
      <Patch name="All-Round" hbank="63" lbank="32" prog="31" drum="1" />
      <Patch name="Rock Multi" hbank="63" lbank="32" prog="32" drum="1" />
      <Patch name="Hip Multi" hbank="63" lbank="32" prog="33" drum="1" />
      <Patch name="Percussion" hbank="63" lbank="32" prog="34" drum="1" />
      <Patch name="Latin Parc" hbank="63" lbank="32" prog="35" drum="1" />
      <Patch name="Gtr/Bs Fx" hbank="63" lbank="32" prog="36" drum="1" />
      <Patch name="Wacko Kit" hbank="63" lbank="32" prog="37" drum="1" />
      <Patch name="Wood Bits" hbank="63" lbank="32" prog="38" drum="1" />
      <Patch name="Metal Bits" hbank="63" lbank="32" prog="39" drum="1" />
      <Patch name="Hands Kit" hbank="63" lbank="32" prog="40" drum="1" />
      <Patch name="Scratches" hbank="63" lbank="32" prog="41" drum="1" />
      <Patch name="AcstSnares" hbank="63" lbank="32" prog="42" drum="1" />
      <Patch name="StSnares" hbank="63" lbank="32" prog="43" drum="1" />
      <Patch name="AllKicks" hbank="63" lbank="32" prog="44" drum="1" />
      <Patch name="DanceKicks" hbank="63" lbank="32" prog="45" drum="1" />
      <Patch name="Snare + Fx" hbank="63" lbank="32" prog="46" drum="1" />
      <Patch name="Easy Snares" hbank="63" lbank="32" prog="47" drum="1" />
    </PatchGroup>
    <PatchGroup name="Drums User">
      <Patch name="RockMono2" hbank="63" lbank="40" prog="0" drum="1" />
      <Patch name="RockMono3" hbank="63" lbank="40" prog="1" drum="1" />
      <Patch name="Hip Hop5" hbank="63" lbank="40" prog="2" drum="1" />
      <Patch name="Hip Hop6" hbank="63" lbank="40" prog="3" drum="1" />
      <Patch name="T9HipKit2" hbank="63" lbank="40" prog="4" drum="1" />
      <Patch name="HipStick3" hbank="63" lbank="40" prog="5" drum="1" />
      <Patch name="HipStick4" hbank="63" lbank="40" prog="6" drum="1" />
      <Patch name="R&amp;B Kit3" hbank="63" lbank="40" prog="7" drum="1" />
      <Patch name="Motor City" hbank="63" lbank="40" prog="8" drum="1" />
      <Patch name="MW AmpSim" hbank="63" lbank="40" prog="9" drum="1" />
    </PatchGroup>
    <PatchGroup name="Drums GM">
      <Patch name="Stereo GM" hbank="127" lbank="0" prog="0" drum="1" />
    </PatchGroup>
    <PatchGroup name="GM">
      <Patch name="NaturlGrnd" hbank="0" lbank="0" prog="0" />
      <Patch name="Rock Brite" hbank="0" lbank="0" prog="1" />
      <Patch name="CP 2001" hbank="0" lbank="0" prog="2" />
      <Patch name="Honkytonk" hbank="0" lbank="0" prog="3" />
      <Patch name="E.Piano 1" hbank="0" lbank="0" prog="4" />
      <Patch name="E.Piano 2" hbank="0" lbank="0" prog="5" />
      <Patch name="Harpsicord" hbank="0" lbank="0" prog="6" />
      <Patch name="Brite Clav" hbank="0" lbank="0" prog="7" />
      <Patch name="Celeste" hbank="0" lbank="0" prog="8" />
      <Patch name="Glocken" hbank="0" lbank="0" prog="9" />
      <Patch name="Music Box" hbank="0" lbank="0" prog="10" />
      <Patch name="Vibes" hbank="0" lbank="0" prog="11" />
      <Patch name="Marimba" hbank="0" lbank="0" prog="12" />
      <Patch name="Xylophone" hbank="0" lbank="0" prog="13" />
      <Patch name="TublarBell" hbank="0" lbank="0" prog="14" />
      <Patch name="Dulcimar" hbank="0" lbank="0" prog="15" />
      <Patch name="Draw Organ" hbank="0" lbank="0" prog="16" />
      <Patch name="Perc Organ" hbank="0" lbank="0" prog="17" />
      <Patch name="Rock Organ" hbank="0" lbank="0" prog="18" />
      <Patch name="ChurchOrgn" hbank="0" lbank="0" prog="19" />
      <Patch name="Reed Organ" hbank="0" lbank="0" prog="20" />
      <Patch name="Accordion" hbank="0" lbank="0" prog="21" />
      <Patch name="Harmonica" hbank="0" lbank="0" prog="22" />
      <Patch name="TangoAccrd" hbank="0" lbank="0" prog="23" />
      <Patch name="Nylon" hbank="0" lbank="0" prog="24" />
      <Patch name="Steel" hbank="0" lbank="0" prog="25" />
      <Patch name="ModernJazz" hbank="0" lbank="0" prog="26" />
      <Patch name="Clean" hbank="0" lbank="0" prog="27" />
      <Patch name="Mute" hbank="0" lbank="0" prog="28" />
      <Patch name="Overdrive" hbank="0" lbank="0" prog="29" />
      <Patch name="Distortion" hbank="0" lbank="0" prog="30" />
      <Patch name="Harmonics" hbank="0" lbank="0" prog="31" />
      <Patch name="Accoustic" hbank="0" lbank="0" prog="32" />
      <Patch name="FingerBass" hbank="0" lbank="0" prog="33" />
      <Patch name="Pick Bass" hbank="0" lbank="0" prog="34" />
      <Patch name="Fretless 2" hbank="0" lbank="0" prog="35" />
      <Patch name="SimpleSlap" hbank="0" lbank="0" prog="36" />
      <Patch name="Velo Slap" hbank="0" lbank="0" prog="37" />
      <Patch name="SynthBass1" hbank="0" lbank="0" prog="38" />
      <Patch name="SynthBass2" hbank="0" lbank="0" prog="39" />
      <Patch name="Violin 2" hbank="0" lbank="0" prog="40" />
      <Patch name="Viola 2" hbank="0" lbank="0" prog="41" />
      <Patch name="Cello 2" hbank="0" lbank="0" prog="42" />
      <Patch name="Contrabass" hbank="0" lbank="0" prog="43" />
      <Patch name="TremoloStr" hbank="0" lbank="0" prog="44" />
      <Patch name="Pizz" hbank="0" lbank="0" prog="45" />
      <Patch name="Harp" hbank="0" lbank="0" prog="46" />
      <Patch name="Timpni+Cym" hbank="0" lbank="0" prog="47" />
      <Patch name="StereoSt1" hbank="0" lbank="0" prog="48" />
      <Patch name="StereoSt2" hbank="0" lbank="0" prog="49" />
      <Patch name="Grand Saw" hbank="0" lbank="0" prog="50" />
      <Patch name="SynStrings" hbank="0" lbank="0" prog="51" />
      <Patch name="Aah Choir" hbank="0" lbank="0" prog="52" />
      <Patch name="Ooh Choir" hbank="0" lbank="0" prog="53" />
      <Patch name="Syn Voice" hbank="0" lbank="0" prog="54" />
      <Patch name="Orch.Hit" hbank="0" lbank="0" prog="55" />
      <Patch name="Trumpet" hbank="0" lbank="0" prog="56" />
      <Patch name="Trombone 2" hbank="0" lbank="0" prog="57" />
      <Patch name="Tuba" hbank="0" lbank="0" prog="58" />
      <Patch name="MuteTrpt 2" hbank="0" lbank="0" prog="59" />
      <Patch name="F.Horns" hbank="0" lbank="0" prog="60" />
      <Patch name="Brass Sect" hbank="0" lbank="0" prog="61" />
      <Patch name="SynthBrass" hbank="0" lbank="0" prog="62" />
      <Patch name="Soft Brass" hbank="0" lbank="0" prog="63" />
      <Patch name="Soprano 2" hbank="0" lbank="0" prog="64" />
      <Patch name="Alto Sax" hbank="0" lbank="0" prog="65" />
      <Patch name="TenorSax 2" hbank="0" lbank="0" prog="66" />
      <Patch name="Bari Sax" hbank="0" lbank="0" prog="67" />
      <Patch name="Oboe" hbank="0" lbank="0" prog="68" />
      <Patch name="Eng.Horn" hbank="0" lbank="0" prog="69" />
      <Patch name="Bassoon" hbank="0" lbank="0" prog="70" />
      <Patch name="Clarinet" hbank="0" lbank="0" prog="71" />
      <Patch name="Piccolo" hbank="0" lbank="0" prog="72" />
      <Patch name="Flute" hbank="0" lbank="0" prog="73" />
      <Patch name="Recorder" hbank="0" lbank="0" prog="74" />
      <Patch name="Panflute" hbank="0" lbank="0" prog="75" />
      <Patch name="Bottle" hbank="0" lbank="0" prog="76" />
      <Patch name="Shakuhachi" hbank="0" lbank="0" prog="77" />
      <Patch name="Whistle" hbank="0" lbank="0" prog="78" />
      <Patch name="Ocarina" hbank="0" lbank="0" prog="79" />
      <Patch name="Square Ld" hbank="0" lbank="0" prog="80" />
      <Patch name="Saw Ld" hbank="0" lbank="0" prog="81" />
      <Patch name="Caliop Ld" hbank="0" lbank="0" prog="82" />
      <Patch name="Chiff Ld" hbank="0" lbank="0" prog="83" />
      <Patch name="Charan Ld" hbank="0" lbank="0" prog="84" />
      <Patch name="Voice Ld" hbank="0" lbank="0" prog="85" />
      <Patch name="Fifth Ld" hbank="0" lbank="0" prog="86" />
      <Patch name="Bass+Ld" hbank="0" lbank="0" prog="87" />
      <Patch name="New Age" hbank="0" lbank="0" prog="88" />
      <Patch name="Warm Pad" hbank="0" lbank="0" prog="89" />
      <Patch name="Poly Synth" hbank="0" lbank="0" prog="90" />
      <Patch name="Choir Pad" hbank="0" lbank="0" prog="91" />
      <Patch name="BowedPad" hbank="0" lbank="0" prog="92" />
      <Patch name="Metal Pad" hbank="0" lbank="0" prog="93" />
      <Patch name="Halo Pad" hbank="0" lbank="0" prog="94" />
      <Patch name="Sweep Pad" hbank="0" lbank="0" prog="95" />
      <Patch name="Rain Pad" hbank="0" lbank="0" prog="96" />
      <Patch name="SoundTrack" hbank="0" lbank="0" prog="97" />
      <Patch name="Crystal" hbank="0" lbank="0" prog="98" />
      <Patch name="Atmosphere" hbank="0" lbank="0" prog="99" />
      <Patch name="Brightness" hbank="0" lbank="0" prog="100" />
      <Patch name="Goblin" hbank="0" lbank="0" prog="101" />
      <Patch name="Echoes" hbank="0" lbank="0" prog="102" />
      <Patch name="Sci-Fi" hbank="0" lbank="0" prog="103" />
      <Patch name="Sitar" hbank="0" lbank="0" prog="104" />
      <Patch name="Banjo" hbank="0" lbank="0" prog="105" />
      <Patch name="Shamisen" hbank="0" lbank="0" prog="106" />
      <Patch name="Koto" hbank="0" lbank="0" prog="107" />
      <Patch name="Kalimba" hbank="0" lbank="0" prog="108" />
      <Patch name="Bagpipe" hbank="0" lbank="0" prog="109" />
      <Patch name="Fiddle" hbank="0" lbank="0" prog="110" />
      <Patch name="Shanai" hbank="0" lbank="0" prog="111" />
      <Patch name="Tinkerbel" hbank="0" lbank="0" prog="112" />
      <Patch name="Agogo" hbank="0" lbank="0" prog="113" />
      <Patch name="Steeldrum" hbank="0" lbank="0" prog="114" />
      <Patch name="Woodblock" hbank="0" lbank="0" prog="115" />
      <Patch name="TaikoDrum" hbank="0" lbank="0" prog="116" />
      <Patch name="MelodicTom" hbank="0" lbank="0" prog="117" />
      <Patch name="Synth Drum" hbank="0" lbank="0" prog="118" />
      <Patch name="Rev Cymbal" hbank="0" lbank="0" prog="119" />
      <Patch name="Fret Noise" hbank="0" lbank="0" prog="120" />
      <Patch name="BreathNoiz" hbank="0" lbank="0" prog="121" />
      <Patch name="Seashore" hbank="0" lbank="0" prog="122" />
      <Patch name="Tweet" hbank="0" lbank="0" prog="123" />
      <Patch name="Telephone" hbank="0" lbank="0" prog="124" />
      <Patch name="Helicopter" hbank="0" lbank="0" prog="125" />
      <Patch name="Applause" hbank="0" lbank="0" prog="126" />
      <Patch name="Gunshot" hbank="0" lbank="0" prog="127" />
    </PatchGroup>
    <Controller name="Modulation" l="1" />
    <Controller name="PortamentoTime" l="5" />
    <Controller name="MainVolume" l="7" init="100" />
    <Controller name="Pan" l="10" min="-64" max="63" init="0" />
    <Controller name="Expression" l="11" init="127" />
    <Controller name="Sustain" l="64" />
    <Controller name="Portamento" l="65" />
    <Controller name="Sostenuto" l="66" />
    <Controller name="FilterResonance" l="71" init="64" />
    <Controller name="ReleaseTime" l="72" init="64" />
    <Controller name="AttackTime" l="73" init="64" />
    <Controller name="Brightness" l="74" init="64" />
    <Controller name="DecayTime" l="75" init="64" />
    <Controller name="ReverbSendLevel" l="91" init="40" />
    <Controller name="ChorusSendLevel" l="93" init="0" />
    <Controller name="VariationSend" l="94" init="0" />
    <Controller name="AllSoundsOff" l="120" />
    <Controller name="ResetAllController" l="121" />
    <Controller name="AllNotesOff" l="123" />
    <Controller name="Mono" l="126" />
    <Controller name="Poly" l="127" />
    <Controller name="PitchBendSensitivity" type="RPN" h="0" l="0" max="24" init="2" />
    <Controller name="FineTuning" type="RPN" h="0" l="1" min="-64" max="63" init="0" />
    <Controller name="Pitch" type="Pitch" />
    <Controller name="Program" type="Program" />
  </MidiInstrument>
</muse>
