<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Yamaha-S90">
    <PatchGroup name="PRE1">
      <Patch name="3LayerS700" hbank="63" lbank="0" prog="0" />
      <Patch name="Soft Touch" hbank="63" lbank="0" prog="1" />
      <Patch name="PowerGrand" hbank="63" lbank="0" prog="2" />
      <Patch name="BriteRock" hbank="63" lbank="0" prog="3" />
      <Patch name="Jazz Grand" hbank="63" lbank="0" prog="4" />
      <Patch name="CP 80" hbank="63" lbank="0" prog="5" />
      <Patch name="BalladKeys" hbank="63" lbank="0" prog="6" />
      <Patch name="80;s Layer" hbank="63" lbank="0" prog="7" />
      <Patch name="S700&amp;Strg" hbank="63" lbank="0" prog="8" />
      <Patch name="S700&amp;Ooh" hbank="63" lbank="0" prog="9" />
      <Patch name="PianoBakup" hbank="63" lbank="0" prog="10" />
      <Patch name="Max Tine" hbank="63" lbank="0" prog="11" />
      <Patch name="Early Fusn" hbank="63" lbank="0" prog="12" />
      <Patch name="Vintage;74" hbank="63" lbank="0" prog="13" />
      <Patch name="Sweetness" hbank="63" lbank="0" prog="14" />
      <Patch name="DynoStrait" hbank="63" lbank="0" prog="15" />
      <Patch name="ChorusHard" hbank="63" lbank="0" prog="16" />
      <Patch name="VintagCase" hbank="63" lbank="0" prog="17" />
      <Patch name="ChorusDyno" hbank="63" lbank="0" prog="18" />
      <Patch name="80th Boost" hbank="63" lbank="0" prog="19" />
      <Patch name="Contempo" hbank="63" lbank="0" prog="20" />
      <Patch name="Early 70;s" hbank="63" lbank="0" prog="21" />
      <Patch name="Tonight" hbank="63" lbank="0" prog="22" />
      <Patch name="E.PianoPad" hbank="63" lbank="0" prog="23" />
      <Patch name="TX802" hbank="63" lbank="0" prog="24" />
      <Patch name="ChorusBel" hbank="63" lbank="0" prog="25" />
      <Patch name="BellDX" hbank="63" lbank="0" prog="26" />
      <Patch name="Dark DX" hbank="63" lbank="0" prog="27" />
      <Patch name="GS Tines" hbank="63" lbank="0" prog="28" />
      <Patch name="Rich FM" hbank="63" lbank="0" prog="29" />
      <Patch name="FilteredDX" hbank="63" lbank="0" prog="30" />
      <Patch name="Ice Piano" hbank="63" lbank="0" prog="31" />
      <Patch name="WurliTrem" hbank="63" lbank="0" prog="32" />
      <Patch name="WurliAmped" hbank="63" lbank="0" prog="33" />
      <Patch name="TouchClavi" hbank="63" lbank="0" prog="34" />
      <Patch name="SuperClavi" hbank="63" lbank="0" prog="35" />
      <Patch name="StereoClav" hbank="63" lbank="0" prog="36" />
      <Patch name="HollowClav" hbank="63" lbank="0" prog="37" />
      <Patch name="Nu Phasing" hbank="63" lbank="0" prog="38" />
      <Patch name="Digi Clavi" hbank="63" lbank="0" prog="39" />
      <Patch name="PulseClavi" hbank="63" lbank="0" prog="40" />
      <Patch name="Twinkle" hbank="63" lbank="0" prog="41" />
      <Patch name="Stick Bell" hbank="63" lbank="0" prog="42" />
      <Patch name="Bell Chiff" hbank="63" lbank="0" prog="43" />
      <Patch name="FngrCymbl" hbank="63" lbank="0" prog="44" />
      <Patch name="ChorusBell" hbank="63" lbank="0" prog="45" />
      <Patch name="Tibetan" hbank="63" lbank="0" prog="46" />
      <Patch name="EastBell" hbank="63" lbank="0" prog="47" />
      <Patch name="Gamelan" hbank="63" lbank="0" prog="48" />
      <Patch name="IceBells" hbank="63" lbank="0" prog="49" />
      <Patch name="Digi Bell" hbank="63" lbank="0" prog="50" />
      <Patch name="Marimbell" hbank="63" lbank="0" prog="51" />
      <Patch name="16+8+5&amp;1/3" hbank="63" lbank="0" prog="52" />
      <Patch name="Petit" hbank="63" lbank="0" prog="53" />
      <Patch name="Glassy" hbank="63" lbank="0" prog="54" />
      <Patch name="Jazzy" hbank="63" lbank="0" prog="55" />
      <Patch name="Slow Jam" hbank="63" lbank="0" prog="56" />
      <Patch name="Greasy" hbank="63" lbank="0" prog="57" />
      <Patch name="Swishie" hbank="63" lbank="0" prog="58" />
      <Patch name="Clean" hbank="63" lbank="0" prog="59" />
      <Patch name="Full/CVib" hbank="63" lbank="0" prog="60" />
      <Patch name="Mellow" hbank="63" lbank="0" prog="61" />
      <Patch name="Nu Shade" hbank="63" lbank="0" prog="62" />
      <Patch name="Cool Cat" hbank="63" lbank="0" prog="63" />
      <Patch name="Flutey" hbank="63" lbank="0" prog="0" />
      <Patch name="LeftManual" hbank="63" lbank="0" prog="1" />
      <Patch name="DrawContrl" hbank="63" lbank="0" prog="2" />
      <Patch name="Rocky" hbank="63" lbank="0" prog="3" />
      <Patch name="Expensive" hbank="63" lbank="0" prog="4" />
      <Patch name="Progressy" hbank="63" lbank="0" prog="5" />
      <Patch name="Crunchy" hbank="63" lbank="0" prog="6" />
      <Patch name="Early Bird" hbank="63" lbank="0" prog="7" />
      <Patch name="Jazz Split" hbank="63" lbank="0" prog="8" />
      <Patch name="GosplSplit" hbank="63" lbank="0" prog="9" />
      <Patch name="Tradi" hbank="63" lbank="0" prog="10" />
      <Patch name="Sunday" hbank="63" lbank="0" prog="11" />
      <Patch name="BreathPipe" hbank="63" lbank="0" prog="12" />
      <Patch name="Fluty Pipe" hbank="63" lbank="0" prog="13" />
      <Patch name="Reedy Pipe" hbank="63" lbank="0" prog="14" />
      <Patch name="OohPipes" hbank="63" lbank="0" prog="15" />
      <Patch name="Flamenco" hbank="63" lbank="0" prog="16" />
      <Patch name="Nylon Jam" hbank="63" lbank="0" prog="17" />
      <Patch name="BriteSteel" hbank="63" lbank="0" prog="18" />
      <Patch name="Strums" hbank="63" lbank="0" prog="19" />
      <Patch name="Big Steel" hbank="63" lbank="0" prog="20" />
      <Patch name="Folk Steel" hbank="63" lbank="0" prog="21" />
      <Patch name="18 String" hbank="63" lbank="0" prog="22" />
      <Patch name="HarpsiGtr" hbank="63" lbank="0" prog="23" />
      <Patch name="HybridGtr" hbank="63" lbank="0" prog="24" />
      <Patch name="JazzGTmelo" hbank="63" lbank="0" prog="25" />
      <Patch name="Velo Jazz" hbank="63" lbank="0" prog="26" />
      <Patch name="FM Jazz" hbank="63" lbank="0" prog="27" />
      <Patch name="For Funk" hbank="63" lbank="0" prog="28" />
      <Patch name="Spanky" hbank="63" lbank="0" prog="29" />
      <Patch name="Funkiest" hbank="63" lbank="0" prog="30" />
      <Patch name="Vin Strum" hbank="63" lbank="0" prog="31" />
      <Patch name="1CoilChors" hbank="63" lbank="0" prog="32" />
      <Patch name="CleanChors" hbank="63" lbank="0" prog="33" />
      <Patch name="ChorusPlus" hbank="63" lbank="0" prog="34" />
      <Patch name="SmoothChor" hbank="63" lbank="0" prog="35" />
      <Patch name="TexBoogie" hbank="63" lbank="0" prog="36" />
      <Patch name="Rockabilly" hbank="63" lbank="0" prog="37" />
      <Patch name="65 Combo" hbank="63" lbank="0" prog="38" />
      <Patch name="VinTremolo" hbank="63" lbank="0" prog="39" />
      <Patch name="Crunchoid" hbank="63" lbank="0" prog="40" />
      <Patch name="DynamicAmp" hbank="63" lbank="0" prog="41" />
      <Patch name="Feedback" hbank="63" lbank="0" prog="42" />
      <Patch name="VOODOOMAN" hbank="63" lbank="0" prog="43" />
      <Patch name="BlueLead" hbank="63" lbank="0" prog="44" />
      <Patch name="MeloRckLd" hbank="63" lbank="0" prog="45" />
      <Patch name="MetalMute" hbank="63" lbank="0" prog="46" />
      <Patch name="OverTheTop" hbank="63" lbank="0" prog="47" />
      <Patch name="RoundWound" hbank="63" lbank="0" prog="48" />
      <Patch name="FingerMan" hbank="63" lbank="0" prog="49" />
      <Patch name="PrecRW" hbank="63" lbank="0" prog="50" />
      <Patch name="PrecFW" hbank="63" lbank="0" prog="51" />
      <Patch name="HybridBass" hbank="63" lbank="0" prog="52" />
      <Patch name="Stand Up" hbank="63" lbank="0" prog="53" />
      <Patch name="Fretless" hbank="63" lbank="0" prog="54" />
      <Patch name="Slap&amp;Fx" hbank="63" lbank="0" prog="55" />
      <Patch name="BriteSlap" hbank="63" lbank="0" prog="56" />
      <Patch name="Velo Bass" hbank="63" lbank="0" prog="57" />
      <Patch name="Bs+Cym+Vb" hbank="63" lbank="0" prog="58" />
      <Patch name="Boogie on" hbank="63" lbank="0" prog="59" />
      <Patch name="MiniDetune" hbank="63" lbank="0" prog="60" />
      <Patch name="Long Spit" hbank="63" lbank="0" prog="61" />
      <Patch name="Tack Bass" hbank="63" lbank="0" prog="62" />
      <Patch name="Fat Octave" hbank="63" lbank="0" prog="63" />
    </PatchGroup>
    <PatchGroup name="PRE2">
      <Patch name="Violin" hbank="63" lbank="1" prog="0" />
      <Patch name="Viola" hbank="63" lbank="1" prog="1" />
      <Patch name="Cello" hbank="63" lbank="1" prog="2" />
      <Patch name="SoloSpicat" hbank="63" lbank="1" prog="3" />
      <Patch name="2 Solos" hbank="63" lbank="1" prog="4" />
      <Patch name="Cello Duet" hbank="63" lbank="1" prog="5" />
      <Patch name="Trio" hbank="63" lbank="1" prog="6" />
      <Patch name="Chamber" hbank="63" lbank="1" prog="7" />
      <Patch name="Small Ens" hbank="63" lbank="1" prog="8" />
      <Patch name="Medium Ens" hbank="63" lbank="1" prog="9" />
      <Patch name="Ens Mix" hbank="63" lbank="1" prog="10" />
      <Patch name="Ensemble" hbank="63" lbank="1" prog="11" />
      <Patch name="Hard Ens" hbank="63" lbank="1" prog="12" />
      <Patch name="Background" hbank="63" lbank="1" prog="13" />
      <Patch name="BigSymphny" hbank="63" lbank="1" prog="14" />
      <Patch name="Str/Horns" hbank="63" lbank="1" prog="15" />
      <Patch name="Stringy" hbank="63" lbank="1" prog="16" />
      <Patch name="Polystring" hbank="63" lbank="1" prog="17" />
      <Patch name="JP Strings" hbank="63" lbank="1" prog="18" />
      <Patch name="MournStrgs" hbank="63" lbank="1" prog="19" />
      <Patch name="The Pizz" hbank="63" lbank="1" prog="20" />
      <Patch name="Fanfare" hbank="63" lbank="1" prog="21" />
      <Patch name="Hi Brass" hbank="63" lbank="1" prog="22" />
      <Patch name="Fat Sect" hbank="63" lbank="1" prog="23" />
      <Patch name="Sforzando" hbank="63" lbank="1" prog="24" />
      <Patch name="Symphony" hbank="63" lbank="1" prog="25" />
      <Patch name="Big Band" hbank="63" lbank="1" prog="26" />
      <Patch name="Big Band 2" hbank="63" lbank="1" prog="27" />
      <Patch name="SaxBigBand" hbank="63" lbank="1" prog="28" />
      <Patch name="MedmBrass" hbank="63" lbank="1" prog="29" />
      <Patch name="Soft Brass" hbank="63" lbank="1" prog="30" />
      <Patch name="SoftVeloBr" hbank="63" lbank="1" prog="31" />
      <Patch name="TrpRomantc" hbank="63" lbank="1" prog="32" />
      <Patch name="Phase Mute" hbank="63" lbank="1" prog="33" />
      <Patch name="Legend" hbank="63" lbank="1" prog="34" />
      <Patch name="Trombone" hbank="63" lbank="1" prog="35" />
      <Patch name="Flugelleaz" hbank="63" lbank="1" prog="36" />
      <Patch name="F.Horn Ens" hbank="63" lbank="1" prog="37" />
      <Patch name="SlowAttack" hbank="63" lbank="1" prog="38" />
      <Patch name="Strng/Bras" hbank="63" lbank="1" prog="39" />
      <Patch name="Movie Ens " hbank="63" lbank="1" prog="40" />
      <Patch name="Powered" hbank="63" lbank="1" prog="41" />
      <Patch name="ObStuff" hbank="63" lbank="1" prog="42" />
      <Patch name="Prophy" hbank="63" lbank="1" prog="43" />
      <Patch name="AnalogBras" hbank="63" lbank="1" prog="44" />
      <Patch name="After 1984" hbank="63" lbank="1" prog="45" />
      <Patch name="Soprano" hbank="63" lbank="1" prog="46" />
      <Patch name="Alto Vib" hbank="63" lbank="1" prog="47" />
      <Patch name="SaxEnsembl" hbank="63" lbank="1" prog="48" />
      <Patch name="Tenor Sax" hbank="63" lbank="1" prog="49" />
      <Patch name="Tenor Soft" hbank="63" lbank="1" prog="50" />
      <Patch name="The Winds" hbank="63" lbank="1" prog="51" />
      <Patch name="WindOrch" hbank="63" lbank="1" prog="52" />
      <Patch name="SweetFlute" hbank="63" lbank="1" prog="53" />
      <Patch name="PanBottle" hbank="63" lbank="1" prog="54" />
      <Patch name="AmpHarpMW" hbank="63" lbank="1" prog="55" />
      <Patch name="SmoothSaw" hbank="63" lbank="1" prog="56" />
      <Patch name="Lucky" hbank="63" lbank="1" prog="57" />
      <Patch name="Tri Solo" hbank="63" lbank="1" prog="58" />
      <Patch name="Syntrump" hbank="63" lbank="1" prog="59" />
      <Patch name="PWM Lead" hbank="63" lbank="1" prog="60" />
      <Patch name="Clicky Saw" hbank="63" lbank="1" prog="61" />
      <Patch name="Mini Pulse" hbank="63" lbank="1" prog="62" />
      <Patch name="Sync Lead" hbank="63" lbank="1" prog="63" />
      <Patch name="Altair" hbank="63" lbank="1" prog="64" />
      <Patch name="Analog" hbank="63" lbank="1" prog="65" />
      <Patch name="Sweetland" hbank="63" lbank="1" prog="66" />
      <Patch name="WarmSweepy" hbank="63" lbank="1" prog="67" />
      <Patch name="SinePad" hbank="63" lbank="1" prog="68" />
      <Patch name="Square" hbank="63" lbank="1" prog="69" />
      <Patch name="VoxPad" hbank="63" lbank="1" prog="70" />
      <Patch name="Pure Syn" hbank="63" lbank="1" prog="71" />
      <Patch name="MovingPad" hbank="63" lbank="1" prog="72" />
      <Patch name="SimpleSaws" hbank="63" lbank="1" prog="73" />
      <Patch name="X-Shower" hbank="63" lbank="1" prog="74" />
      <Patch name="PWM Pad" hbank="63" lbank="1" prog="75" />
      <Patch name="Bell Choir" hbank="63" lbank="1" prog="76" />
      <Patch name="ObSoft" hbank="63" lbank="1" prog="77" />
      <Patch name="MellowAnlg" hbank="63" lbank="1" prog="78" />
      <Patch name="Glasschoir" hbank="63" lbank="1" prog="79" />
      <Patch name="PeaceVox" hbank="63" lbank="1" prog="80" />
      <Patch name="StackChoir" hbank="63" lbank="1" prog="81" />
      <Patch name="Bronx" hbank="63" lbank="1" prog="82" />
      <Patch name="IceChoir" hbank="63" lbank="1" prog="83" />
      <Patch name="Fast Oohs" hbank="63" lbank="1" prog="84" />
      <Patch name="Ooze &amp; OZ" hbank="63" lbank="1" prog="85" />
      <Patch name="NeoCrystal" hbank="63" lbank="1" prog="86" />
      <Patch name="Pop Synth" hbank="63" lbank="1" prog="87" />
      <Patch name="Fantasy" hbank="63" lbank="1" prog="88" />
      <Patch name="Heavenly" hbank="63" lbank="1" prog="89" />
      <Patch name="Retro" hbank="63" lbank="1" prog="90" />
      <Patch name="Airy" hbank="63" lbank="1" prog="91" />
      <Patch name="Nylon" hbank="63" lbank="1" prog="92" />
      <Patch name="Antares" hbank="63" lbank="1" prog="93" />
      <Patch name="Pan Sphere" hbank="63" lbank="1" prog="94" />
      <Patch name="Tamburax" hbank="63" lbank="1" prog="95" />
      <Patch name="IndianFlai" hbank="63" lbank="1" prog="96" />
      <Patch name="SAKURA" hbank="63" lbank="1" prog="97" />
      <Patch name="RisingHigh" hbank="63" lbank="1" prog="98" />
      <Patch name="Champ" hbank="63" lbank="1" prog="99" />
      <Patch name="Gladiator" hbank="63" lbank="1" prog="100" />
      <Patch name="Hades" hbank="63" lbank="1" prog="101" />
      <Patch name="Glacy" hbank="63" lbank="1" prog="102" />
      <Patch name="Forest" hbank="63" lbank="1" prog="103" />
      <Patch name="MirrorRing" hbank="63" lbank="1" prog="104" />
      <Patch name="Poly" hbank="63" lbank="1" prog="105" />
      <Patch name="AnaTonk" hbank="63" lbank="1" prog="106" />
      <Patch name="Jaipur" hbank="63" lbank="1" prog="107" />
      <Patch name="Dulcitar" hbank="63" lbank="1" prog="108" />
      <Patch name="Cimbalon" hbank="63" lbank="1" prog="109" />
      <Patch name="EthncFlute" hbank="63" lbank="1" prog="110" />
      <Patch name="Hichiriki" hbank="63" lbank="1" prog="111" />
      <Patch name="Ryuteki" hbank="63" lbank="1" prog="112" />
      <Patch name="Gagaku" hbank="63" lbank="1" prog="113" />
      <Patch name="Kokyu" hbank="63" lbank="1" prog="114" />
      <Patch name="Digidoo" hbank="63" lbank="1" prog="115" />
      <Patch name="Bali" hbank="63" lbank="1" prog="116" />
      <Patch name="Indo Trip" hbank="63" lbank="1" prog="117" />
      <Patch name="East Tabla" hbank="63" lbank="1" prog="118" />
      <Patch name="Djembe" hbank="63" lbank="1" prog="119" />
      <Patch name="Djerimbe" hbank="63" lbank="1" prog="120" />
      <Patch name="Udu" hbank="63" lbank="1" prog="121" />
      <Patch name="Tribal" hbank="63" lbank="1" prog="122" />
      <Patch name="Log&amp;Drum" hbank="63" lbank="1" prog="123" />
      <Patch name="Afro" hbank="63" lbank="1" prog="124" />
      <Patch name="Japanesque" hbank="63" lbank="1" prog="125" />
      <Patch name="EthnoShock" hbank="63" lbank="1" prog="126" />
      <Patch name="Ethnology" hbank="63" lbank="1" prog="127" />
    </PatchGroup>
    <PatchGroup name="PRE3">
      <Patch name="Wide Comp" hbank="63" lbank="2" prog="0" />
      <Patch name="78rpmPiano" hbank="63" lbank="2" prog="1" />
      <Patch name="1968 45rpm" hbank="63" lbank="2" prog="2" />
      <Patch name="1971 33rpm" hbank="63" lbank="2" prog="3" />
      <Patch name="DigiGrand1" hbank="63" lbank="2" prog="4" />
      <Patch name="Harp&amp;Piano" hbank="63" lbank="2" prog="5" />
      <Patch name="Glass EP" hbank="63" lbank="2" prog="6" />
      <Patch name="VintSwitch" hbank="63" lbank="2" prog="7" />
      <Patch name="Early Case" hbank="63" lbank="2" prog="8" />
      <Patch name="RdsScape" hbank="63" lbank="2" prog="9" />
      <Patch name="Feathers" hbank="63" lbank="2" prog="10" />
      <Patch name="StringyPno" hbank="63" lbank="2" prog="11" />
      <Patch name="Champagne" hbank="63" lbank="2" prog="12" />
      <Patch name="Moet" hbank="63" lbank="2" prog="13" />
      <Patch name="Compact" hbank="63" lbank="2" prog="14" />
      <Patch name="1967 Keys" hbank="63" lbank="2" prog="15" />
      <Patch name="YD-45C" hbank="63" lbank="2" prog="16" />
      <Patch name="Gnarly" hbank="63" lbank="2" prog="17" />
      <Patch name="Modular" hbank="63" lbank="2" prog="18" />
      <Patch name="Dark Jack" hbank="63" lbank="2" prog="19" />
      <Patch name="OneVoice" hbank="63" lbank="2" prog="20" />
      <Patch name="Dry Syn" hbank="63" lbank="2" prog="21" />
      <Patch name="PlasticBas" hbank="63" lbank="2" prog="22" />
      <Patch name="Bassline" hbank="63" lbank="2" prog="23" />
      <Patch name="RubbaRap" hbank="63" lbank="2" prog="24" />
      <Patch name="Juicy" hbank="63" lbank="2" prog="25" />
      <Patch name="Dark" hbank="63" lbank="2" prog="26" />
      <Patch name="UniBass" hbank="63" lbank="2" prog="27" />
      <Patch name="Flyer" hbank="63" lbank="2" prog="28" />
      <Patch name="QuackBass" hbank="63" lbank="2" prog="29" />
      <Patch name="Moonbass" hbank="63" lbank="2" prog="30" />
      <Patch name="ClassicSub" hbank="63" lbank="2" prog="31" />
      <Patch name="DX100" hbank="63" lbank="2" prog="32" />
      <Patch name="Lately" hbank="63" lbank="2" prog="33" />
      <Patch name="FMBass" hbank="63" lbank="2" prog="34" />
      <Patch name="Oct String" hbank="63" lbank="2" prog="35" />
      <Patch name="3 Octave" hbank="63" lbank="2" prog="36" />
      <Patch name="TapeStrngs" hbank="63" lbank="2" prog="37" />
      <Patch name="VP Strings" hbank="63" lbank="2" prog="38" />
      <Patch name="BriteTeeth" hbank="63" lbank="2" prog="39" />
      <Patch name="XDance" hbank="63" lbank="2" prog="40" />
      <Patch name="Timeless" hbank="63" lbank="2" prog="41" />
      <Patch name="FatSynth" hbank="63" lbank="2" prog="42" />
      <Patch name="Big Syn" hbank="63" lbank="2" prog="43" />
      <Patch name="Bluesharp" hbank="63" lbank="2" prog="44" />
      <Patch name="Sync Atk" hbank="63" lbank="2" prog="45" />
      <Patch name="Reso" hbank="63" lbank="2" prog="46" />
      <Patch name="Singleline" hbank="63" lbank="2" prog="47" />
      <Patch name="Free LFO" hbank="63" lbank="2" prog="48" />
      <Patch name="Soft Lead" hbank="63" lbank="2" prog="49" />
      <Patch name="PulseWound" hbank="63" lbank="2" prog="50" />
      <Patch name="Big Drone" hbank="63" lbank="2" prog="51" />
      <Patch name="Big Tune" hbank="63" lbank="2" prog="52" />
      <Patch name="PowerWheel" hbank="63" lbank="2" prog="53" />
      <Patch name="Flangefilt" hbank="63" lbank="2" prog="54" />
      <Patch name="G-Funk" hbank="63" lbank="2" prog="55" />
      <Patch name="Maria AT" hbank="63" lbank="2" prog="56" />
      <Patch name="InThePast" hbank="63" lbank="2" prog="57" />
      <Patch name="FatSawPad" hbank="63" lbank="2" prog="58" />
      <Patch name="Wide Sweep" hbank="63" lbank="2" prog="59" />
      <Patch name="Sunbeams" hbank="63" lbank="2" prog="60" />
      <Patch name="BPFx" hbank="63" lbank="2" prog="61" />
      <Patch name="FrozenPad" hbank="63" lbank="2" prog="62" />
      <Patch name="MICHINOKU" hbank="63" lbank="2" prog="63" />
      <Patch name="Esmeralda" hbank="63" lbank="2" prog="64" />
      <Patch name="Romance" hbank="63" lbank="2" prog="65" />
      <Patch name="Circle" hbank="63" lbank="2" prog="66" />
      <Patch name="Dreamspher" hbank="63" lbank="2" prog="67" />
      <Patch name="Silverlake" hbank="63" lbank="2" prog="68" />
      <Patch name="Shadow" hbank="63" lbank="2" prog="69" />
      <Patch name="Platinum" hbank="63" lbank="2" prog="70" />
      <Patch name="Gently" hbank="63" lbank="2" prog="71" />
      <Patch name="Warming" hbank="63" lbank="2" prog="72" />
      <Patch name="PW-EMMY" hbank="63" lbank="2" prog="73" />
      <Patch name="X-fade" hbank="63" lbank="2" prog="74" />
      <Patch name="Pad Zosma" hbank="63" lbank="2" prog="75" />
      <Patch name="NoizRezz" hbank="63" lbank="2" prog="76" />
      <Patch name="Mira" hbank="63" lbank="2" prog="77" />
      <Patch name="MultiPulse" hbank="63" lbank="2" prog="78" />
      <Patch name="VoxWaves" hbank="63" lbank="2" prog="79" />
      <Patch name="LazySweep" hbank="63" lbank="2" prog="80" />
      <Patch name="Doomed" hbank="63" lbank="2" prog="81" />
      <Patch name="PerkaVox" hbank="63" lbank="2" prog="82" />
      <Patch name="Punchy" hbank="63" lbank="2" prog="83" />
      <Patch name="Eyeliner" hbank="63" lbank="2" prog="84" />
      <Patch name="Quieck" hbank="63" lbank="2" prog="85" />
      <Patch name="Aladdin" hbank="63" lbank="2" prog="86" />
      <Patch name="QuadSwell" hbank="63" lbank="2" prog="87" />
      <Patch name="Lilley" hbank="63" lbank="2" prog="88" />
      <Patch name="Pad Didje" hbank="63" lbank="2" prog="89" />
      <Patch name="Baz" hbank="63" lbank="2" prog="90" />
      <Patch name="RING PAD" hbank="63" lbank="2" prog="91" />
      <Patch name="Chaser 1" hbank="63" lbank="2" prog="92" />
      <Patch name="Chaser 2" hbank="63" lbank="2" prog="93" />
      <Patch name="Spacebreat" hbank="63" lbank="2" prog="94" />
      <Patch name="Long HiPa" hbank="63" lbank="2" prog="95" />
      <Patch name="Action Y" hbank="63" lbank="2" prog="96" />
      <Patch name="Trancelan" hbank="63" lbank="2" prog="97" />
      <Patch name="Eternal" hbank="63" lbank="2" prog="98" />
      <Patch name="VirtualSyn" hbank="63" lbank="2" prog="99" />
      <Patch name="Interlude" hbank="63" lbank="2" prog="100" />
      <Patch name="Flying" hbank="63" lbank="2" prog="101" />
      <Patch name="TheSlayer" hbank="63" lbank="2" prog="102" />
      <Patch name="White Rabb" hbank="63" lbank="2" prog="103" />
      <Patch name="Siam Ududu" hbank="63" lbank="2" prog="104" />
      <Patch name="Particle" hbank="63" lbank="2" prog="105" />
      <Patch name="Shaper" hbank="63" lbank="2" prog="106" />
      <Patch name="VintageArp" hbank="63" lbank="2" prog="107" />
      <Patch name="Aah Dance" hbank="63" lbank="2" prog="108" />
      <Patch name="Joker" hbank="63" lbank="2" prog="109" />
      <Patch name="Holiday" hbank="63" lbank="2" prog="110" />
      <Patch name="Android" hbank="63" lbank="2" prog="111" />
      <Patch name="Spacious" hbank="63" lbank="2" prog="112" />
      <Patch name="VoiceCuica" hbank="63" lbank="2" prog="113" />
      <Patch name="Pop Arp" hbank="63" lbank="2" prog="114" />
      <Patch name="Ping Pong" hbank="63" lbank="2" prog="115" />
      <Patch name="Amoeba" hbank="63" lbank="2" prog="116" />
      <Patch name="Landing" hbank="63" lbank="2" prog="117" />
      <Patch name="I was born" hbank="63" lbank="2" prog="118" />
      <Patch name="PsychoGtr" hbank="63" lbank="2" prog="119" />
      <Patch name="NoGravity" hbank="63" lbank="2" prog="120" />
      <Patch name="Pulser" hbank="63" lbank="2" prog="121" />
      <Patch name="Racer" hbank="63" lbank="2" prog="122" />
      <Patch name="Storm" hbank="63" lbank="2" prog="123" />
      <Patch name="Oscillatin" hbank="63" lbank="2" prog="124" />
      <Patch name="FamlyFeud " hbank="63" lbank="2" prog="125" />
      <Patch name="WatrForest" hbank="63" lbank="2" prog="126" />
      <Patch name="Spacecraft" hbank="63" lbank="2" prog="127" />
    </PatchGroup>
    <PatchGroup name="USER">
      <Patch name="BriteS700" hbank="63" lbank="8" prog="0" />
      <Patch name="Old Blues" hbank="63" lbank="8" prog="1" />
      <Patch name="S700&amp;OldEp" hbank="63" lbank="8" prog="2" />
      <Patch name="S700&amp;DX" hbank="63" lbank="8" prog="3" />
      <Patch name="Bell Piano" hbank="63" lbank="8" prog="4" />
      <Patch name="Dream" hbank="63" lbank="8" prog="5" />
      <Patch name="Tomorrow" hbank="63" lbank="8" prog="6" />
      <Patch name="Piano&amp;Pad" hbank="63" lbank="8" prog="7" />
      <Patch name="CP80&amp;EP" hbank="63" lbank="8" prog="8" />
      <Patch name="Yama EP;s" hbank="63" lbank="8" prog="9" />
      <Patch name="Mr. Klank" hbank="63" lbank="8" prog="10" />
      <Patch name="Electro" hbank="63" lbank="8" prog="11" />
      <Patch name="Satellite" hbank="63" lbank="8" prog="12" />
      <Patch name="Partita" hbank="63" lbank="8" prog="13" />
      <Patch name="Reed" hbank="63" lbank="8" prog="14" />
      <Patch name="Org&amp;Voice" hbank="63" lbank="8" prog="15" />
      <Patch name="Stingfingr" hbank="63" lbank="8" prog="16" />
      <Patch name="Fat Low" hbank="63" lbank="8" prog="17" />
      <Patch name="OB Saw" hbank="63" lbank="8" prog="18" />
      <Patch name="Ana Decay" hbank="63" lbank="8" prog="19" />
      <Patch name="MiniAnalog" hbank="63" lbank="8" prog="20" />
      <Patch name="SimpleReso" hbank="63" lbank="8" prog="21" />
      <Patch name="SyzStrng" hbank="63" lbank="8" prog="22" />
      <Patch name="Real Harp" hbank="63" lbank="8" prog="23" />
      <Patch name="Real Flute" hbank="63" lbank="8" prog="24" />
      <Patch name="Twilight" hbank="63" lbank="8" prog="25" />
      <Patch name="HighSine" hbank="63" lbank="8" prog="26" />
      <Patch name="Hi Q Pad" hbank="63" lbank="8" prog="27" />
      <Patch name="Snow Storm" hbank="63" lbank="8" prog="28" />
      <Patch name="Classic" hbank="63" lbank="8" prog="29" />
      <Patch name="Step Down" hbank="63" lbank="8" prog="30" />
      <Patch name="Ens+Flute" hbank="63" lbank="8" prog="31" />
      <Patch name="Polygroove" hbank="63" lbank="8" prog="32" />
      <Patch name="ANbasicARP" hbank="63" lbank="8" prog="33" />
      <Patch name="Pop Split" hbank="63" lbank="8" prog="34" />
      <Patch name="Pianosyn" hbank="63" lbank="8" prog="35" />
      <Patch name="Wake Up" hbank="63" lbank="8" prog="36" />
      <Patch name="BackPad MW" hbank="63" lbank="8" prog="37" />
      <Patch name="Poly Comp" hbank="63" lbank="8" prog="38" />
      <Patch name="Surface" hbank="63" lbank="8" prog="39" />
      <Patch name="HPF+LPFpad" hbank="63" lbank="8" prog="40" />
      <Patch name="Hip Chordz" hbank="63" lbank="8" prog="41" />
      <Patch name="CrushPadMW" hbank="63" lbank="8" prog="42" />
      <Patch name="Warmest" hbank="63" lbank="8" prog="43" />
      <Patch name="Sadness" hbank="63" lbank="8" prog="44" />
      <Patch name="Bright Aah" hbank="63" lbank="8" prog="45" />
      <Patch name="FatSwell" hbank="63" lbank="8" prog="46" />
      <Patch name="Pearls" hbank="63" lbank="8" prog="47" />
      <Patch name="Sonar Pad" hbank="63" lbank="8" prog="48" />
      <Patch name="Alaska" hbank="63" lbank="8" prog="49" />
      <Patch name="Happy Boy" hbank="63" lbank="8" prog="50" />
      <Patch name="Whisperer" hbank="63" lbank="8" prog="51" />
      <Patch name="Pad Bells" hbank="63" lbank="8" prog="52" />
      <Patch name="Funky Mood" hbank="63" lbank="8" prog="53" />
      <Patch name="For you!" hbank="63" lbank="8" prog="54" />
      <Patch name="Gruvmaster" hbank="63" lbank="8" prog="55" />
      <Patch name="PlucknGruv" hbank="63" lbank="8" prog="56" />
      <Patch name="AllYouNeed" hbank="63" lbank="8" prog="57" />
      <Patch name="Atlantis" hbank="63" lbank="8" prog="58" />
      <Patch name="Pad&amp;Syn" hbank="63" lbank="8" prog="59" />
      <Patch name="Warm AN" hbank="63" lbank="8" prog="60" />
      <Patch name="BigOctave" hbank="63" lbank="8" prog="61" />
      <Patch name="OldStrings" hbank="63" lbank="8" prog="62" />
      <Patch name="Pro Lead" hbank="63" lbank="8" prog="63" />
      <Patch name="Shine on" hbank="63" lbank="8" prog="64" />
      <Patch name="Pianospher" hbank="63" lbank="8" prog="65" />
      <Patch name="SuperStrgs" hbank="63" lbank="8" prog="66" />
      <Patch name="Guitar&amp;Pad" hbank="63" lbank="8" prog="67" />
      <Patch name="PluckPno" hbank="63" lbank="8" prog="68" />
      <Patch name="Softstars" hbank="63" lbank="8" prog="69" />
      <Patch name="Soft Tar" hbank="63" lbank="8" prog="70" />
      <Patch name="Sorted" hbank="63" lbank="8" prog="71" />
      <Patch name="Trendy" hbank="63" lbank="8" prog="72" />
      <Patch name="Wah Feed" hbank="63" lbank="8" prog="73" />
      <Patch name="S&amp;H Didge" hbank="63" lbank="8" prog="74" />
      <Patch name="Old House" hbank="63" lbank="8" prog="75" />
      <Patch name="HPF Dance" hbank="63" lbank="8" prog="76" />
      <Patch name="Exodus" hbank="63" lbank="8" prog="77" />
      <Patch name="S/H Gruv" hbank="63" lbank="8" prog="78" />
      <Patch name="Dark Light" hbank="63" lbank="8" prog="79" />
      <Patch name="Boom Bass" hbank="63" lbank="8" prog="80" />
      <Patch name="Shandala" hbank="63" lbank="8" prog="81" />
      <Patch name="Titan" hbank="63" lbank="8" prog="82" />
      <Patch name="Puls Step" hbank="63" lbank="8" prog="83" />
      <Patch name="Big Lead " hbank="63" lbank="8" prog="84" />
      <Patch name="Squeaky" hbank="63" lbank="8" prog="85" />
      <Patch name="Auto Wah" hbank="63" lbank="8" prog="86" />
      <Patch name="MetalPiano" hbank="63" lbank="8" prog="87" />
      <Patch name="BrokenStar" hbank="63" lbank="8" prog="88" />
      <Patch name="Smooth" hbank="63" lbank="8" prog="89" />
      <Patch name="Fuzzline" hbank="63" lbank="8" prog="90" />
      <Patch name="Brief" hbank="63" lbank="8" prog="91" />
      <Patch name="Dist-MW" hbank="63" lbank="8" prog="92" />
      <Patch name="Hit&amp;Down" hbank="63" lbank="8" prog="93" />
      <Patch name="Sand" hbank="63" lbank="8" prog="94" />
      <Patch name="R&amp;B Steel" hbank="63" lbank="8" prog="95" />
      <Patch name="LoSnake" hbank="63" lbank="8" prog="96" />
      <Patch name="Additive" hbank="63" lbank="8" prog="97" />
      <Patch name="Rap Lead 1" hbank="63" lbank="8" prog="98" />
      <Patch name="Orch Hits" hbank="63" lbank="8" prog="99" />
      <Patch name="Melo Trmlo" hbank="63" lbank="8" prog="100" />
      <Patch name="DigiGrand2" hbank="63" lbank="8" prog="101" />
      <Patch name="CheapEP" hbank="63" lbank="8" prog="102" />
      <Patch name="AnaMarcato" hbank="63" lbank="8" prog="103" />
      <Patch name="Evolve" hbank="63" lbank="8" prog="104" />
      <Patch name="Wazzo" hbank="63" lbank="8" prog="105" />
      <Patch name="Rap Lead 2" hbank="63" lbank="8" prog="106" />
      <Patch name="Early Lead" hbank="63" lbank="8" prog="107" />
      <Patch name="BDScrtch" hbank="63" lbank="8" prog="108" />
      <Patch name="Mayday MW" hbank="63" lbank="8" prog="109" />
      <Patch name="CoolWAH" hbank="63" lbank="8" prog="110" />
      <Patch name="HipWahEP" hbank="63" lbank="8" prog="111" />
      <Patch name="Rap Lead 3" hbank="63" lbank="8" prog="112" />
      <Patch name="DarkBass" hbank="63" lbank="8" prog="113" />
      <Patch name="HiPaWheel" hbank="63" lbank="8" prog="114" />
      <Patch name="Pierced" hbank="63" lbank="8" prog="115" />
      <Patch name="PortaBass" hbank="63" lbank="8" prog="116" />
      <Patch name="Sine Lead" hbank="63" lbank="8" prog="117" />
      <Patch name="UK Oam" hbank="63" lbank="8" prog="118" />
      <Patch name="Rap" hbank="63" lbank="8" prog="119" />
      <Patch name="Toyz" hbank="63" lbank="8" prog="120" />
      <Patch name="Future Z" hbank="63" lbank="8" prog="121" />
      <Patch name="Dead?Alive" hbank="63" lbank="8" prog="122" />
      <Patch name="SlowSuckr" hbank="63" lbank="8" prog="123" />
      <Patch name="Munchkins" hbank="63" lbank="8" prog="124" />
      <Patch name="Snoop Bass" hbank="63" lbank="8" prog="125" />
      <Patch name="BabeMagnet" hbank="63" lbank="8" prog="126" />
      <Patch name="Rabino Hip" hbank="63" lbank="8" prog="127" />
    </PatchGroup>
    <PatchGroup name="GM">
      <Patch name="NaturlGrnd" hbank="0" lbank="0" prog="0" />
      <Patch name="Rock Brite" hbank="0" lbank="0" prog="1" />
      <Patch name="CP 2001" hbank="0" lbank="0" prog="2" />
      <Patch name="Honkytonk" hbank="0" lbank="0" prog="3" />
      <Patch name="E.Piano 1" hbank="0" lbank="0" prog="4" />
      <Patch name="E.Piano 2" hbank="0" lbank="0" prog="5" />
      <Patch name="Harpsicord" hbank="0" lbank="0" prog="6" />
      <Patch name="Brite" hbank="0" lbank="0" prog="7" />
      <Patch name="Clav" hbank="0" lbank="0" prog="8" />
      <Patch name="Celeste" hbank="0" lbank="0" prog="9" />
      <Patch name="Glocken" hbank="0" lbank="0" prog="10" />
      <Patch name="Music Box" hbank="0" lbank="0" prog="11" />
      <Patch name="Vibes" hbank="0" lbank="0" prog="12" />
      <Patch name="Marimba" hbank="0" lbank="0" prog="13" />
      <Patch name="Xylophone" hbank="0" lbank="0" prog="14" />
      <Patch name="TublarBell" hbank="0" lbank="0" prog="15" />
      <Patch name="Dulcimar" hbank="0" lbank="0" prog="16" />
      <Patch name="Draw Organ" hbank="0" lbank="0" prog="17" />
      <Patch name="Perc Organ" hbank="0" lbank="0" prog="18" />
      <Patch name="Rock Organ" hbank="0" lbank="0" prog="19" />
      <Patch name="ChurchOrgn" hbank="0" lbank="0" prog="20" />
      <Patch name="Reed Organ" hbank="0" lbank="0" prog="21" />
      <Patch name="Accordion" hbank="0" lbank="0" prog="22" />
      <Patch name="Harmonica" hbank="0" lbank="0" prog="23" />
      <Patch name="TangoAccrd" hbank="0" lbank="0" prog="24" />
      <Patch name="Nylon" hbank="0" lbank="0" prog="25" />
      <Patch name="Steel" hbank="0" lbank="0" prog="26" />
      <Patch name="ModernJazz" hbank="0" lbank="0" prog="27" />
      <Patch name="Clean" hbank="0" lbank="0" prog="28" />
      <Patch name="Mute" hbank="0" lbank="0" prog="29" />
      <Patch name="Overdrive" hbank="0" lbank="0" prog="30" />
      <Patch name="Distortion" hbank="0" lbank="0" prog="31" />
      <Patch name="Harmonics" hbank="0" lbank="0" prog="32" />
      <Patch name="Accoustic" hbank="0" lbank="0" prog="33" />
      <Patch name="FingerBass" hbank="0" lbank="0" prog="34" />
      <Patch name="Pick Bass" hbank="0" lbank="0" prog="35" />
      <Patch name="Fretless 2" hbank="0" lbank="0" prog="36" />
      <Patch name="SimpleSlap" hbank="0" lbank="0" prog="37" />
      <Patch name="Velo Slap" hbank="0" lbank="0" prog="38" />
      <Patch name="SynthBass1" hbank="0" lbank="0" prog="39" />
      <Patch name="SynthBass2" hbank="0" lbank="0" prog="40" />
      <Patch name="Violin 2" hbank="0" lbank="0" prog="41" />
      <Patch name="Viola 2" hbank="0" lbank="0" prog="42" />
      <Patch name="Cello 2" hbank="0" lbank="0" prog="43" />
      <Patch name="Contrabass" hbank="0" lbank="0" prog="44" />
      <Patch name="TremoloStr" hbank="0" lbank="0" prog="45" />
      <Patch name="Pizz Harp" hbank="0" lbank="0" prog="46" />
      <Patch name="Timpni+Cym" hbank="0" lbank="0" prog="47" />
      <Patch name="StereoSt1" hbank="0" lbank="0" prog="48" />
      <Patch name="StereoSt2" hbank="0" lbank="0" prog="49" />
      <Patch name="Grand Saw" hbank="0" lbank="0" prog="50" />
      <Patch name="SynStrings" hbank="0" lbank="0" prog="51" />
      <Patch name="Aah Choir" hbank="0" lbank="0" prog="52" />
      <Patch name="Ooh Choir" hbank="0" lbank="0" prog="53" />
      <Patch name="Syn Voice" hbank="0" lbank="0" prog="54" />
      <Patch name="Orch.Hit" hbank="0" lbank="0" prog="55" />
      <Patch name="Trumpet" hbank="0" lbank="0" prog="56" />
      <Patch name="Trombone 2" hbank="0" lbank="0" prog="57" />
      <Patch name="Tuba" hbank="0" lbank="0" prog="58" />
      <Patch name="MuteTrpt 2" hbank="0" lbank="0" prog="59" />
      <Patch name="F.Horns" hbank="0" lbank="0" prog="60" />
      <Patch name="Brass Sect" hbank="0" lbank="0" prog="61" />
      <Patch name="SynthBrass" hbank="0" lbank="0" prog="62" />
      <Patch name="Soft Brass" hbank="0" lbank="0" prog="63" />
      <Patch name="Soprano 2" hbank="0" lbank="0" prog="64" />
      <Patch name="Alto Sax" hbank="0" lbank="0" prog="65" />
      <Patch name="TenorSax 2" hbank="0" lbank="0" prog="66" />
      <Patch name="Bari Sax" hbank="0" lbank="0" prog="67" />
      <Patch name="Oboe" hbank="0" lbank="0" prog="68" />
      <Patch name="Eng.Horn" hbank="0" lbank="0" prog="69" />
      <Patch name="Bassoon" hbank="0" lbank="0" prog="70" />
      <Patch name="Clarinet" hbank="0" lbank="0" prog="71" />
      <Patch name="Piccolo" hbank="0" lbank="0" prog="72" />
      <Patch name="Flute" hbank="0" lbank="0" prog="73" />
      <Patch name="Recorder" hbank="0" lbank="0" prog="74" />
      <Patch name="Panflute" hbank="0" lbank="0" prog="75" />
      <Patch name="Bottle" hbank="0" lbank="0" prog="76" />
      <Patch name="Shakuhachi" hbank="0" lbank="0" prog="77" />
      <Patch name="Whistle" hbank="0" lbank="0" prog="78" />
      <Patch name="Ocarina" hbank="0" lbank="0" prog="79" />
      <Patch name="Square Ld" hbank="0" lbank="0" prog="80" />
      <Patch name="Saw Ld" hbank="0" lbank="0" prog="81" />
      <Patch name="Caliop Ld" hbank="0" lbank="0" prog="82" />
      <Patch name="Chiff Ld" hbank="0" lbank="0" prog="83" />
      <Patch name="Charan Ld" hbank="0" lbank="0" prog="84" />
      <Patch name="Voice Ld" hbank="0" lbank="0" prog="85" />
      <Patch name="Fifth Ld" hbank="0" lbank="0" prog="86" />
      <Patch name="Bass&amp;Ld" hbank="0" lbank="0" prog="87" />
      <Patch name="New Age" hbank="0" lbank="0" prog="88" />
      <Patch name="Warm Pad" hbank="0" lbank="0" prog="89" />
      <Patch name="Poly Synth" hbank="0" lbank="0" prog="90" />
      <Patch name="Choir Pad" hbank="0" lbank="0" prog="91" />
      <Patch name="BowedPad" hbank="0" lbank="0" prog="92" />
      <Patch name="Metal Pad" hbank="0" lbank="0" prog="93" />
      <Patch name="Halo Pad" hbank="0" lbank="0" prog="94" />
      <Patch name="Sweep Pad" hbank="0" lbank="0" prog="95" />
      <Patch name="Rain Pad" hbank="0" lbank="0" prog="96" />
      <Patch name="SoundTrack" hbank="0" lbank="0" prog="97" />
      <Patch name="Crystal" hbank="0" lbank="0" prog="98" />
      <Patch name="Atmosphere" hbank="0" lbank="0" prog="99" />
      <Patch name="Brightness" hbank="0" lbank="0" prog="100" />
      <Patch name="Goblin" hbank="0" lbank="0" prog="101" />
      <Patch name="Echoes" hbank="0" lbank="0" prog="102" />
      <Patch name="Sci-Fi" hbank="0" lbank="0" prog="103" />
      <Patch name="Sitar" hbank="0" lbank="0" prog="104" />
      <Patch name="Banjo" hbank="0" lbank="0" prog="105" />
      <Patch name="Shamisen" hbank="0" lbank="0" prog="106" />
      <Patch name="Koto" hbank="0" lbank="0" prog="107" />
      <Patch name="Kalimba" hbank="0" lbank="0" prog="108" />
      <Patch name="Bagpipe" hbank="0" lbank="0" prog="109" />
      <Patch name="Fiddle" hbank="0" lbank="0" prog="110" />
      <Patch name="Shanai" hbank="0" lbank="0" prog="111" />
      <Patch name="Tinkerbel" hbank="0" lbank="0" prog="112" />
      <Patch name="Agogo" hbank="0" lbank="0" prog="113" />
      <Patch name="Steeldrum" hbank="0" lbank="0" prog="114" />
      <Patch name="Woodblock" hbank="0" lbank="0" prog="115" />
      <Patch name="TaikoDrum" hbank="0" lbank="0" prog="116" />
      <Patch name="MelodicTom" hbank="0" lbank="0" prog="117" />
      <Patch name="Synth Drum" hbank="0" lbank="0" prog="118" />
      <Patch name="Rev Cymbal" hbank="0" lbank="0" prog="119" />
      <Patch name="Fret Noise" hbank="0" lbank="0" prog="120" />
      <Patch name="BreathNoiz" hbank="0" lbank="0" prog="121" />
      <Patch name="Seashore" hbank="0" lbank="0" prog="122" />
      <Patch name="Tweet" hbank="0" lbank="0" prog="123" />
      <Patch name="Telephone" hbank="0" lbank="0" prog="124" />
      <Patch name="Helicopter" hbank="0" lbank="0" prog="125" />
      <Patch name="Applause" hbank="0" lbank="0" prog="126" />
      <Patch name="Gunshot" hbank="63" lbank="1" prog="127" />
    </PatchGroup>
    <PatchGroup name="Drum Kits">
      <Patch name="PoweredStd" hbank="63" lbank="32" prog="0" drum="1" />
      <Patch name="DryStd" hbank="63" lbank="32" prog="1" drum="1" />
    </PatchGroup>
    <PatchGroup name="GM Drum Kits">
      <Patch name="GM Drum" hbank="127" lbank="0" prog="0" drum="1" />
      <Patch name="RockMono2" hbank="63" lbank="40" prog="0" drum="1" />
      <Patch name="RockMono3" hbank="63" lbank="40" prog="1" drum="1" />
      <Patch name="HipHop5" hbank="63" lbank="40" prog="2" drum="1" />
    </PatchGroup>
    <Controller name="Program" type="Program" />
  </MidiInstrument>
</muse>
