<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="ZynAddSubFX-1.4">
    <Controller name="Program" type="Program" />
    <Controller name="Pitch" type="Pitch" />
    <Controller name="Modulation" l="1" />
    <Controller name="MainVolume" l="7" init="100" />
    <Controller name="Pan" l="10" min="-64" max="63" init="0" />
    <Controller name="Expression" l="11" init="127" />
    <Controller name="Sustain" l="64" />
    <Controller name="Portamento" l="65" />
    <Controller name="FilterQ" l="71" init="64" />
    <Controller name="FilterCutoff" l="74" init="64" />
    <Controller name="Bandwidth" l="75" init="64" />
    <Controller name="ModulationAmp" l="76" init="127" />
    <Controller name="ResonanceCenter" l="77" init="64" />
    <Controller name="ResonanceBandwidth" l="78" init="64" />
    <Controller name="AllSoundsOff" l="120" />
    <Controller name="ResetAllController" l="121" />
    <Controller name="AllNotesOff" l="123" />
  </MidiInstrument>
</muse>
