adwaita-icon-theme.pc
assimp.pc
atk.pc
atkmm-1.6.pc
aubio.pc
bzip2.pc
cairo.pc
cairo-fc.pc
cairo-ft.pc
cairo-gobject.pc
cairomm-1.0.pc
cairomm-ft-1.0.pc
cairomm-pdf-1.0.pc
cairomm-png-1.0.pc
cairomm-ps-1.0.pc
cairomm-svg-1.0.pc
cairomm-win32-1.0.pc
cairomm-win32-font-1.0.pc
cairo-pdf.pc
cairo-png.pc
cairo-ps.pc
cairo-script.pc
cairo-svg.pc
cairo-tee.pc
cairo-win32.pc
cairo-win32-font.pc
cppunit.pc
datrie-0.2.pc
dbus-1.pc
epoxy.pc
expat.pc
fftw3.pc
fftw3f.pc
fftw3l.pc
fftw3q.pc
flac.pc
flac++.pc
fontconfig.pc
freeglut.pc
freetype2.pc
fribidi.pc
gail.pc
gdk-2.0.pc
gdkmm-2.4.pc
gdk-pixbuf-2.0.pc
gdk-win32-2.0.pc
gio-2.0.pc
giomm-2.4.pc
gio-windows-2.0.pc
glib-2.0.pc
glibmm-2.4.pc
gmodule-2.0.pc
gmodule-export-2.0.pc
gmodule-no-export-2.0.pc
gnurx.pc
gobject-2.0.pc
gobject-introspection-1.0.pc
gobject-introspection-no-export-1.0.pc
gpg-error.pc
graphite2.pc
gthread-2.0.pc
gtk+-2.0.pc
gtk+-win32-2.0.pc
gtkmm-2.4.pc
harfbuzz.pc
harfbuzz-gobject.pc
harfbuzz-icu.pc
harfbuzz-subset.pc
hogweed.pc
iconv.pc
icu-i18n.pc
icu-io.pc
icu-uc.pc
isl.pc
jack.pc
jansson.pc
jasper.pc
jemalloc.pc
jsoncpp.pc
lcms2.pc
libarchive.pc
libbrotlicommon.pc
libbrotlidec.pc
libbrotlienc.pc
libcares.pc
libcares-static.pc
libcroco-0.6.pc
libcrypto.pc
libcurl.pc
libexif.pc
libexslt.pc
libffi.pc
libgdiplus.pc
libidn2.pc
libjpeg.pc
liblo.pc
liblz4.pc
liblzma.pc
libmetalink.pc
libmng.pc
libnghttp2.pc
libpcre.pc
libpcre16.pc
libpcre2-16.pc
libpcre2-32.pc
libpcre2-8.pc
libpcre2-posix.pc
libpcre32.pc
libpcrecpp.pc
libpcreposix.pc
libpng.pc
libpng16.pc
libpsl.pc
librsvg-2.0.pc
libssh2.pc
libssl.pc
libtasn1.pc
libthai.pc
libtiff-4.pc
libturbojpeg.pc
libusb-1.0.pc
libuv.pc
libwebp.pc
libwebpdecoder.pc
libwebpdemux.pc
libwebpmux.pc
libxml-2.0.pc
libxslt.pc
lilv-0.pc
ltc.pc
lv2.pc
lv2core.pc
lzo2.pc
minizip.pc
mpfr.pc
nettle.pc
ogg.pc
openal.pc
openssl.pc
p11-kit-1.pc
pango.pc
pangocairo.pc
pangoft2.pc
pangomm-1.4.pc
pangowin32.pc
pixman-1.pc
pkglist.txt
portaudio-2.0.pc
python-3.7.pc
python-3.7m.pc
python3.pc
Qt53DAnimation.pc
Qt53DCore.pc
Qt53DExtras.pc
Qt53DInput.pc
Qt53DLogic.pc
Qt53DQuick.pc
Qt53DQuickAnimation.pc
Qt53DQuickExtras.pc
Qt53DQuickInput.pc
Qt53DQuickRender.pc
Qt53DQuickScene2D.pc
Qt53DRender.pc
Qt5AxBase.pc
Qt5AxContainer.pc
Qt5AxServer.pc
Qt5Bluetooth.pc
Qt5Charts.pc
Qt5Concurrent.pc
Qt5Core.pc
Qt5DataVisualization.pc
Qt5DBus.pc
Qt5Designer.pc
Qt5Gamepad.pc
Qt5Gui.pc
Qt5Help.pc
Qt5Location.pc
Qt5Multimedia.pc
Qt5MultimediaWidgets.pc
Qt5Network.pc
Qt5NetworkAuth.pc
Qt5Nfc.pc
Qt5OpenGL.pc
Qt5OpenGLExtensions.pc
Qt5Positioning.pc
Qt5PositioningQuick.pc
Qt5PrintSupport.pc
Qt5Purchasing.pc
Qt5Qml.pc
Qt5Quick.pc
Qt5QuickControls2.pc
Qt5QuickTest.pc
Qt5QuickWidgets.pc
Qt5RemoteObjects.pc
Qt5Script.pc
Qt5ScriptTools.pc
Qt5Scxml.pc
Qt5Sensors.pc
Qt5SerialBus.pc
Qt5SerialPort.pc
Qt5Sql.pc
Qt5Svg.pc
Qt5Test.pc
Qt5TextToSpeech.pc
Qt5UiTools.pc
Qt5VirtualKeyboard.pc
Qt5WebChannel.pc
Qt5WebSockets.pc
Qt5WebView.pc
Qt5Widgets.pc
Qt5WinExtras.pc
Qt5Xml.pc
Qt5XmlPatterns.pc
regex.pc
rubberband.pc
samplerate.pc
SDL_rwops_zzip.pc
serd-0.pc
sigc++-2.0.pc
sndfile.pc
sord-0.pc
soundtouch.pc
speex.pc
speexdsp.pc
sqlite3.pc
sratom-0.pc
suil-0.pc
taglib.pc
taglib_c.pc
tre.pc
vamp.pc
vamp-hostsdk.pc
vamp-sdk.pc
vorbis.pc
vorbisenc.pc
vorbisfile.pc
vulkan.pc
xpm.pc
zlib.pc
zzipfseeko.pc
zziplib.pc
zzipmmapped.pc
zzipwrap.pc
zzip-zlib-config.pc
