<?xml version="1.0"?>
<muse version="3.0">
  <song>
    <info></info>
    <showinfo>1</showinfo>
    <automation>0</automation>
    <cpos>0</cpos>
    <rpos>0</rpos>
    <lpos>0</lpos>
    <master>1</master>
    <loop>0</loop>
    <punchin>0</punchin>
    <punchout>0</punchout>
    <record>0</record>
    <solo>0</solo>
    <type>1</type>
    <recmode>0</recmode>
    <cycle>0</cycle>
    <click>0</click>
    <quantize>0</quantize>
    <len>230400</len>
    <follow>1</follow>
    <sampleRate>44100</sampleRate>
    <AudioOutput>
      <name>Out 1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>2</channels>
      <height>20</height>
      <locked>0</locked>
      <prefader>0</prefader>
      <sendMetronome>0</sendMetronome>
      <automation>0</automation>
      <controller id="0" cur="1.02164" color="#ff0000" visible="0">
        </controller>
      <controller id="1" cur="0" color="#ff0000" visible="0">
        </controller>
      <controller id="2" cur="0" color="#0000ff" visible="0">
        </controller>
      </AudioOutput>
    <SynthI>
      <name>organ-1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>1</off>
      <channels>1</channels>
      <height>20</height>
      <locked>0</locked>
      <prefader>0</prefader>
      <sendMetronome>0</sendMetronome>
      <automation>0</automation>
      <controller id="0" cur="1.02164" color="#ff0000" visible="0">
        </controller>
      <controller id="1" cur="0" color="#ff0000" visible="0">
        </controller>
      <controller id="2" cur="0" color="#0000ff" visible="0">
        </controller>
      <synthType>MESS</synthType>
      <class>organ</class>
      <label>Organ</label>
      <port>198</port>
      <nativeGuiVisible>0</nativeGuiVisible>
      <nativeGeometry x="478" y="27" w="460" h="364"></nativeGeometry>
      <curProgram bankH="0" bankL="0" prog="0"/>
      <midistate version="2">
        <event type="2" datalen="75">
          7c 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
          00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 14 
          00 00 00 00 00 00 00 14 00 00 00 0a 00 00 00 0a 
          00 00 00 00 00 00 00 0a 00 00 00 01 00 00 00 01 
          00 00 00 01 00 00 00 00 00 00 00 
          </event>
        </midistate>
      </SynthI>
    <SynthI>
      <name>vam-1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>1</channels>
      <height>20</height>
      <locked>0</locked>
      <prefader>0</prefader>
      <sendMetronome>0</sendMetronome>
      <automation>0</automation>
      <controller id="0" cur="1.02164" color="#ff0000" visible="0">
        </controller>
      <controller id="1" cur="0" color="#ff0000" visible="0">
        </controller>
      <controller id="2" cur="0" color="#0000ff" visible="0">
        </controller>
      <synthType>MESS</synthType>
      <class>vam</class>
      <label>vam</label>
      <port>199</port>
      <nativeGuiVisible>0</nativeGuiVisible>
      <nativeGeometry x="270" y="27" w="726" h="533"></nativeGeometry>
      <curProgram bankH="0" bankL="0" prog="0"/>
      <midistate version="2">
        <event type="2" datalen="131">
          7c 02 01 00 20 00 00 00 20 00 00 01 00 00 00 01 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
          00 00 00 fe 3e 00 00 fe 3e 00 00 00 00 00 00 00 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
          00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 
          3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7a 
          3a 00 00 00 20 00 00 00 20 00 00 00 00 00 00 00 
          00 00 00 
          </event>
        </midistate>
      </SynthI>
    <miditrack>
      <name>Track 1</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>20</height>
      <locked>0</locked>
      <selected>1</selected>
      <device>199</device>
      <channel>0</channel>
      <locked>0</locked>
      <echo>1</echo>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <automation>1</automation>
      <clef>0</clef>
      <part>
        <name>Track 1</name>
        <poslen tick="0" len="18432" />
        <selected>0</selected>
        <color>0</color>
        </part>
      </miditrack>
    <Route channel="0">
      <source name="Out 1"/>
      <dest type="1" name="system:playback_1"/>
      </Route>
    <Route channel="1">
      <source name="Out 1"/>
      <dest type="1" name="system:playback_2"/>
      </Route>
    <Route channel="0" channels="1">
      <source name="organ-1"/>
      <dest name="Out 1"/>
      </Route>
    <Route channel="0" channels="1">
      <source name="vam-1"/>
      <dest name="Out 1"/>
      </Route>
    <Route channelMask="65535">
      <source mport="2"/>
      <dest name="Track 1"/>
      </Route>
    <tempolist fix="500000">
      <tempo at="21474837">
        <tick>0</tick>
        <val>500000</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    <keylist>
    <key at="21474837">
      <tick>0</tick>
      <val>1</val>
      </key>
    </keylist>
    <drummap>
      </drummap>
    </song>
  <no_toplevels>
  </no_toplevels>
  </muse>
