For reliable operation MusE needs "realtime priviledges".

Kernel >= 2.6.12
      - load the set_rtlimits utility from:
            http://www.physics.adelaide.edu.au/~jwoithe
      - compile & install

      - create an audio group (if you dont have one already):
            groupadd audio

      - add yourself to the audio group

      - create an entry in "/etc/set_rtlimits.conf":

            @audio  /home/ws/projects/muse/muse/muse/muse  -1  90

      - start MusE with
            set_rtlimits -r 60 /usr/local/bin/muse

