<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>WaveTrackInfoBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WaveTrackInfoBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>120</width>
            <height>548</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property name="caption">
        <string>MusE: TrackInfo</string>
    </property>
    <property name="toolTip" stdset="0">
        <string></string>
    </property>
    <property name="whatsThis" stdset="0">
        <string></string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <property name="spacing">
            <number>1</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="midLineWidth">
                <number>0</number>
            </property>
            <property name="text">
                <string>Track Info</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>iName</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="toolTip" stdset="0">
                <string>Track Name</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Track Name</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Output Route:</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>outputRoute</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Input Route:</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>inputRoute</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Ports:</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Mono</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Stereo</string>
                </property>
            </item>
            <property name="name">
                <cstring>ports</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>371</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>iName</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
