;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 15)
(doc/Makefile.am 273 1066299123 x/21_Makefile.a 1.1)
(muse/key.h 1494 1066299123 v/3_key.h 1.1)
(xpm/cmark.xpm 480 1066299123 w/45_cmark.xpm 1.1)
(muse/mplugins/midifilterimpl.h 3205 1066299123 s/27_midifilter 1.1)
(xpm/midiin.xpm 482 1066299123 v/23_midiin.xpm 1.1)
(muse/patchbay/patchbaybase.ui 962 1066299123 u/4_patchbayba 1.1)
(xpm/punchout1.xpm 295 1066299123 x/6_punchout1. 1.1)
(muse/widgets/ttoolbar.h 303 1066299123 p/18_ttoolbar.h 1.1)
(share/html/styles.css 1253 1066299123 n/32_styles.css 1.1)
(muse/widgets/audioconf.h 848 1067279329 p/1_audioconf. 1.2)
(muse/device.h 1198 1066299123 r/40_device.h 1.1)
(muse/master/lmaster.h 1192 1066299123 s/45_lmaster.h 1.1)
(xpm/iiwusynth.xpm 32583 1066299123 x/0_iiwusynth. 1.1)
(xpm/editpasteS.xpm 502 1066299123 v/24_editpasteS 1.1)
(muse/widgets/drange.h 2072 1066299123 q/3_drange.h 1.1)
(muse/widgets/gensetbase.ui 18106 1066299123 q/19_gensetbase 1.1)
(muse/track.h 7952 1066299123 t/1_track.h 1.1)
(README.ladspaguis 1185 1066299123 l/49_README.lad 1.1)
(muse/widgets/vscale.cpp 711 1066299123 q/7_vscale.cpp 1.1)
(muse/instruments/editinstrument.cpp 2554 1066299123 r/36_editinstru 1.1)
(muse/widgets/appearancebase.h 3596 1067279329 q/45_appearance 1.2)
(muse/widgets/view.cpp 12465 1066299123 o/17_view.cpp 1.1)
(muse/driver/alsamidi.h 1200 1067279329 t/13_alsamidi.h 1.3)
(README 3542 1066299123 l/43_README 1.1)
(xpm/fileopenS.xpm 486 1066299123 w/46_fileopenS. 1.1)
(xpm/filenew.xpm 3437 1066299123 w/38_filenew.xp 1.1)
(muse/mixer/amixer.cpp 30778 1066299123 u/40_amixer.cpp 1.1)
(muse/TODO 1818 1067279329 x/45_TODO 1.2)
(muse/mtc.h 1412 1066299123 u/29_mtc.h 1.1)
(xpm/undoS.xpm 467 1066299123 w/13_undoS.xpm 1.1)
(muse/audioprefetch.cpp 4567 1066299123 u/22_audioprefe 1.1)
(muse/midiedit/quantconfig.h 706 1066299123 t/35_quantconfi 1.1)
(muse/audio.h 6876 1067279329 r/15_audio.h 1.2)
(muse/widgets/musewidgetsplug.cpp 11764 1066299123 q/33_musewidget 1.1)
(muse/icons.cpp 9264 1066299123 r/41_icons.cpp 1.1)
(muse/widgets/pitchedit.cpp 1145 1066299123 r/1_pitchedit. 1.1)
(muse/waveedit/waveedit.h 1571 1066299123 s/32_waveedit.h 1.1)
(muse/midieditor.h 1990 1066299123 u/15_midieditor 1.1)
(share/html/toc_.txt 483 1066299123 n/36_toc_.txt 1.1)
(muse/midiedit/quantconfig.cpp 2133 1066299123 t/36_quantconfi 1.1)
(xpm/pianoS.xpm 423 1066299123 v/44_pianoS.xpm 1.1)
(xpm/delete.xpm 527 1066299123 v/43_delete.xpm 1.1)
(muse/mpevent.cpp 3183 1067279329 t/49_mpevent.cp 1.3)
(xpm/find.xpm 647 1066299123 w/31_find.xpm 1.1)
(muse/widgets/intlabel.h 1141 1066299123 o/36_intlabel.h 1.1)
(muse/widgets/bigtime.h 923 1066299123 q/22_bigtime.h 1.1)
(muse/widgets/synthconfigbase.h 1278 1067279329 q/16_synthconfi 1.2)
(plugins/freeverb/revmodel.cpp 6203 1066299123 m/16_revmodel.c 1.1)
(muse/widgets/swidget.cpp 536 1066299123 r/8_swidget.cp 1.1)
(muse/widgets/spinboxFP.h 1000 1066299123 p/3_spinboxFP. 1.1)
(muse/widgets/pitchedit.h 784 1066299123 q/43_pitchedit. 1.1)
(SECURITY 9122 1066299123 l/45_SECURITY 1.1)
(muse/widgets/gatetime.h 887 1066299123 q/40_gatetime.h 1.1)
(m4/alsa.m4 4397 1066299123 x/23_alsa.m4 1.1)
(muse/mplugins/midifilter.ui 35725 1066299123 s/11_midifilter 1.1)
(share/html/index.html 1318 1066299123 n/40_index.html 1.1)
(muse/mixer/panknob.h 694 1066299123 u/38_panknob.h 1.1)
(muse/muse.log 49598 1066299123 u/1_muse.log 1.1)
(muse/widgets/posedit.cpp 25081 1066299123 o/43_posedit.cp 1.1)
(xpm/editmuteS.xpm 456 1066299123 v/22_editmuteS. 1.1)
(muse/song.h 13368 1067279329 r/49_song.h 1.2)
(muse/audio.cpp 21654 1067279329 u/9_audio.cpp 1.3)
(muse/marker/markerview.cpp 13611 1066299123 s/50_markerview 1.1)
(plugins/freeverb/freeverb.cpp 4635 1066299123 m/14_freeverb.c 1.1)
(share/plugins/1050.ui 7059 1066299123 n/0_1050.ui 1.1)
(muse/tempo.h 2528 1066299123 t/51_tempo.h 1.1)
(xpm/rmark.xpm 480 1066299123 v/31_rmark.xpm 1.1)
(grepmidi/grepmidi.cpp 11122 1066299123 m/6_grepmidi.c 1.1)
(muse/ctrl/ctrlpanel.cpp 5038 1066299123 v/19_ctrlpanel. 1.1)
(demos/Makefile.am 23 1066299123 n/45_Makefile.a 1.1)
(share/html/window_ref.html 5372 1066299123 n/41_window_ref 1.1)
(lib/synthi/Makefile.am 552 1066299123 x/18_Makefile.a 1.1)
(muse/widgets/ctrlcombo.cpp 2921 1066299123 o/38_ctrlcombo. 1.1)
(muse/widgets/fdialogbuttons.ui 17795 1066299123 q/26_fdialogbut 1.1)
(muse/track.cpp 14088 1066299123 o/6_track.cpp 1.1)
(muse/widgets/scldraw.cpp 20724 1066299123 q/21_scldraw.cp 1.1)
(muse/driver/midiserial.h 2976 1066299123 t/9_midiserial 1.1)
(muse/widgets/mktest 152 1066299123 p/23_mktest 1.1)
(xpm/forward.xpm 559 1066299123 w/23_forward.xp 1.1)
(muse/driver/jackaudio.h 1538 1067279329 t/21_jackaudio. 1.2)
(muse/widgets/spinboxFP.cpp 2265 1066299123 o/31_spinboxFP. 1.1)
(synti/vam/fdialogbuttons.h 1108 1066299123 m/43_fdialogbut 1.1)
(muse/widgets/mixdowndialogbase.ui 7951 1066299123 r/6_mixdowndia 1.1)
(xpm/flag.xpm 672 1066299123 w/6_flag.xpm 1.1)
(muse/cliplist/cliplist.h 1121 1066299123 o/2_cliplist.h 1.1)
(synti/s1/s1.cpp 7307 1066299123 m/50_s1.cpp 1.1)
(muse/widgets/comboQuant.h 764 1066299123 q/39_comboQuant 1.1)
(muse/widgets/sliderbase.h 2580 1066299123 o/19_sliderbase 1.1)
(muse/globals.h 3964 1067279329 r/16_globals.h 1.2)
(muse/widgets/commentbase.h 991 1067279329 r/10_commentbas 1.2)
(muse/widgets/filedialog.cpp 12014 1066299123 o/13_filedialog 1.1)
(xpm/filesave.xpm 3518 1066299123 w/37_filesave.x 1.1)
(muse/app.cpp 89316 1067279329 r/26_app.cpp 1.2)
(muse/widgets/ctrlcombo.h 486 1066299123 q/38_ctrlcombo. 1.1)
(xpm/toc.xpm 537 1066299123 w/20_toc.xpm 1.1)
(muse/arranger/pcanvas.cpp 46470 1066299123 r/24_pcanvas.cp 1.1)
(xpm/italic.xpm 253 1066299123 v/26_italic.xpm 1.1)
(muse/synthconfig.cpp 5325 1066299123 u/11_synthconfi 1.1)
(muse/driver/midirawin.h 1176 1066299123 t/10_midirawin. 1.1)
(muse/widgets/utils.h 641 1066299123 o/45_utils.h 1.1)
(muse/mixer/volslider.h 735 1066299123 u/34_volslider. 1.1)
(muse/master/tscale.h 795 1066299123 s/46_tscale.h 1.1)
(muse/cobject.h 1713 1066299123 t/3_cobject.h 1.1)
(synti/s1/Makefile.am 192 1066299123 m/51_Makefile.a 1.1)
(muse/song.cpp 39275 1067279329 v/5_song.cpp 1.2)
(muse/midiedit/dlist.cpp 15115 1066299123 t/32_dlist.cpp 1.1)
(muse/waveedit/Makefile.am 259 1066299123 s/29_Makefile.a 1.1)
(xpm/recordoffbutton.xpm 4021 1066299123 v/37_recordoffb 1.1)
(muse/midiedit/drumedit.cpp 27725 1066299123 t/40_drumedit.c 1.1)
(synti/fluid/fluidgui.cpp 3846 1066299123 m/30_fluidgui.c 1.1)
(xpm/play.xpm 308 1066299123 v/49_play.xpm 1.1)
(muse/liste/editctrlbase.ui 9574 1066299123 v/2_editctrlba 1.1)
(muse/thread.cpp 9706 1067279329 o/3_thread.cpp 1.2)
(synti/fluid/Makefile.am 448 1066299123 m/33_Makefile.a 1.1)
(muse/widgets/ttoolbar.cpp 686 1066299123 p/46_ttoolbar.c 1.1)
(muse/widgets/genset.cpp 3074 1066299123 p/22_genset.cpp 1.1)
(xpm/stick.xpm 238 1066299123 v/51_stick.xpm 1.1)
(README.de 3499 1066299123 l/44_README.de 1.1)
(xpm/record1.xpm 379 1066299123 w/26_record1.xp 1.1)
(muse/widgets/editmetadialogbase.h 1491 1067279329 p/7_editmetadi 1.2)
(xpm/recordonbutton.xpm 1539 1066299123 w/5_recordonbu 1.1)
(synti/fluid/fluidgui.h 726 1066299123 m/36_fluidgui.h 1.1)
(muse/evdata.h 1619 1066299123 x/42_evdata.h 1.1)
(muse/widgets/ctrlcombo.cw 981 1066299123 o/34_ctrlcombo. 1.1)
(muse/widgets/scldiv.h 1792 1066299123 q/2_scldiv.h 1.1)
(muse/midiedit/drumedit.h 3237 1066299123 t/28_drumedit.h 1.1)
(xpm/loop.xpm 636 1066299123 v/35_loop.xpm 1.1)
(muse/widgets/midisync.ui 27725 1066299123 q/5_midisync.u 1.1)
(synti/organ/Makefile.am 673 1066299123 m/24_Makefile.a 1.1)
(muse/widgets/editmetadialogbase.ui 12117 1066299123 q/11_editmetadi 1.1)
(synti/organ/fdialogbuttons.h 1108 1067279329 m/25_fdialogbut 1.2)
(muse/master/tscale.cpp 1533 1066299123 s/41_tscale.cpp 1.1)
(m4/docbook.m4 2575 1066299123 x/24_docbook.m4 1.1)
(xpm/redo.xpm 1634 1066299123 v/27_redo.xpm 1.1)
(muse/debug.h 1350 1066299123 v/12_debug.h 1.1)
(muse/midiedit/pianoroll.h 3107 1066299123 t/43_pianoroll. 1.1)
(share/locale/muse_es.qm 75220 1066299123 n/20_muse_es.qm 1.1)
(muse/value.cpp 1261 1066299123 r/51_value.cpp 1.1)
(share/Makefile.am 67 1066299123 n/23_Makefile.a 1.1)
(muse/widgets/knob.h 1460 1066299123 p/26_knob.h 1.1)
(muse/midiedit/drummap.h 1197 1066299123 t/27_drummap.h 1.1)
(muse/mplugins/random.cpp 13630 1066299123 s/28_random.cpp 1.1)
(muse/midiseq.h 2200 1066299123 x/34_midiseq.h 1.1)
(muse/event.cpp 1240 1066299123 t/44_event.cpp 1.1)
(muse/widgets/sigscale.h 1146 1066299123 o/50_sigscale.h 1.1)
(xpm/filesaveS.xpm 516 1066299123 v/28_filesaveS. 1.1)
(muse/widgets/gatetimebase.h 1420 1067279329 q/48_gatetimeba 1.2)
(muse/arranger/tlist.cpp 35397 1066299123 r/19_tlist.cpp 1.1)
(m4/aclocal-include.m4 372 1066299123 x/26_aclocal-in 1.1)
(muse/liste/editctrlbase.h 1330 1067279329 u/49_editctrlba 1.2)
(muse/midiedit/ecanvas.h 1935 1066299123 t/34_ecanvas.h 1.1)
(muse/arranger/arranger.cpp 39540 1067279329 r/25_arranger.c 1.2)
(share/plugins/Makefile.am 110 1066299123 n/1_Makefile.a 1.1)
(xpm/frewind.xpm 372 1066299123 v/32_frewind.xp 1.1)
(muse/mixer/audionodebutton.h 794 1066299123 u/44_audionodeb 1.1)
(configure.ac 9865 1066299123 m/1_configure. 1.1)
(share/locale/muse_ru.ts 171552 1066299123 n/15_muse_ru.ts 1.1)
(Doxyfile 5894 1066299123 x/28_Doxyfile 1.1)
(synti/vam/COPYING 17983 1066299123 m/38_COPYING 1.1)
(muse/marker/Makefile.am 233 1066299123 s/48_Makefile.a 1.1)
(muse/mixer/panknob.cpp 898 1066299123 u/39_panknob.cp 1.1)
(xpm/cafter.xpm 661 1066299123 w/4_cafter.xpm 1.1)
(muse/app.h 7321 1067279329 v/4_app.h 1.2)
(muse/widgets/doublelabel.cpp 3441 1066299123 p/39_doublelabe 1.1)
(muse/mplugins/mittranspose.h 1647 1066299123 s/24_mittranspo 1.1)
(synti/organ/organgui.h 1777 1066299123 m/26_organgui.h 1.1)
(share/instruments/gs.idf 11055 1066299123 x/30_gs.idf 1.1)
(muse/ctrl/ctrledit.h 1300 1066299123 v/16_ctrledit.h 1.1)
(muse/widgets/nentry.cpp 10511 1066299123 p/8_nentry.cpp 1.1)
(muse/widgets/midirawbase.h 1792 1067279329 q/4_midirawbas 1.2)
(xpm/stop.xpm 308 1066299123 v/33_stop.xpm 1.1)
(muse/driver/midirawdev.h 1670 1066305474 t/11_midirawdev 1.2)
(muse/driver/alsamidi.cpp 22045 1067279329 t/12_alsamidi.c 1.3)
(m4/Makefile.am 29 1066299123 x/25_Makefile.a 1.1)
(muse/undo.cpp 12199 1066299123 v/11_undo.cpp 1.1)
(muse/globaldefs.h 471 1066299123 u/18_globaldefs 1.1)
(muse/instruments/editinstrumentbase.h 3068 1067279329 r/39_editinstru 1.2)
(muse/plugin.cpp 39878 1066299123 x/43_plugin.cpp 1.1)
(muse/widgets/transformbase.ui 45821 1066299123 p/10_transformb 1.1)
(muse/midiedit/cmd.h 583 1066299123 t/42_cmd.h 1.1)
(doc/muse.sgm 14762 1066299123 x/22_muse.sgm 1.1)
(xpm/mute.xpm 391 1066299123 w/29_mute.xpm 1.1)
(muse/marker/markerview.h 1926 1066299123 s/51_markerview 1.1)
(muse/mplugins/midifilterimpl.cpp 5278 1066299123 s/7_midifilter 1.1)
(muse/widgets/sliderbase.cpp 15116 1066299123 p/21_sliderbase 1.1)
(muse/widgets/action.h 775 1066299123 p/15_action.h 1.1)
(muse/widgets/metronome.h 866 1066299123 q/14_metronome. 1.1)
(muse/midievent.cpp 5645 1067279329 v/10_midievent. 1.2)
(muse/widgets/slider.h 2686 1066299123 p/13_slider.h 1.1)
(muse/liste/listedit.cpp 21988 1067279329 v/1_listedit.c 1.2)
(muse/widgets/knob.cpp 11241 1066299123 q/51_knob.cpp 1.1)
(plugins/plugins-install.am 33 1066299123 m/18_plugins-in 1.1)
(plugins/freeverb/revmodel.h 2084 1066299123 m/11_revmodel.h 1.1)
(muse/mixer/meter.cpp 3599 1066299123 u/31_meter.cpp 1.1)
(share/locale/muse_fr.ts 168370 1066299123 n/17_muse_fr.ts 1.1)
(muse/widgets/tools.cpp 4542 1066299123 q/28_tools.cpp 1.1)
(muse/widgets/editctrl7dialogbase.ui 8089 1066299123 o/47_editctrl7d 1.1)
(muse/widgets/dimap.cpp 8580 1066299123 o/10_dimap.cpp 1.1)
(lib/plugins/Makefile.am 555 1066299123 x/17_Makefile.a 1.1)
(muse/arranger/arranger.h 4269 1067279329 r/20_arranger.h 1.2)
(xpm/dot.xpm 443 1066299123 x/3_dot.xpm 1.1)
(muse/widgets/synthwizardbase.h 1340 1067279329 x/37_synthwizar 1.2)
(xpm/graydot.xpm 379 1066299123 v/34_graydot.xp 1.1)
(plugins/Makefile.am 85 1066299123 m/17_Makefile.a 1.1)
(muse/mididev.h 2832 1066305474 x/35_mididev.h 1.2)
(muse/widgets/dentry.cpp 5021 1066299123 q/36_dentry.cpp 1.1)
(muse/transport.h 2902 1066299123 r/12_transport. 1.1)
(xpm/editcut.xpm 751 1066299123 w/43_editcut.xp 1.1)
(muse/widgets/synthconfigbase.ui 8988 1066299123 r/7_synthconfi 1.1)
(synti/organ/organ.cpp 19957 1066299123 m/21_organ.cpp 1.1)
(muse/widgets/mittransposebase.h 1111 1067279329 o/24_mittranspo 1.2)
(muse/widgets/wtrackinfobase.ui 5407 1066299123 q/6_wtrackinfo 1.1)
(share/wallpapers/Makefile.am 126 1066299123 n/25_Makefile.a 1.1)
(xpm/home.xpm 541 1066299123 w/25_home.xpm 1.1)
(README.instruments 3326 1066299123 l/51_README.ins 1.1)
(muse/widgets/filedialog.h 2272 1066299123 q/30_filedialog 1.1)
(muse/midiedit/drummap.cpp 21076 1066299123 t/24_drummap.cp 1.1)
(muse/widgets/dimap.h 1569 1066299123 r/0_dimap.h 1.1)
(xpm/master.xpm 224 1066299123 x/13_master.xpm 1.1)
(xpm/filenewS.xpm 531 1066299123 v/38_filenewS.x 1.1)
(xpm/down.xpm 253 1066299123 x/2_down.xpm 1.1)
(share/locale/muse_sv_SE.qm 51900 1066299123 n/13_muse_sv_SE 1.1)
(muse/widgets/velocitybase.ui 8434 1066299123 p/45_velocityba 1.1)
(synti/vam/vamguibase.h 4143 1066299123 m/45_vamguibase 1.1)
(muse/widgets/audioconfbase.h 1358 1067279329 p/16_audioconfb 1.2)
(muse/mixer/dot.xpm 443 1066299123 u/45_dot.xpm 1.1)
(muse/eventlist.cpp 4310 1066299123 u/24_eventlist. 1.1)
(muse/widgets/sigedit.cpp 20088 1066299123 p/29_sigedit.cp 1.1)
(muse/widgets/hitscale.cpp 3315 1066299123 o/20_hitscale.c 1.1)
(muse/widgets/mlabel.h 920 1066299123 o/30_mlabel.h 1.1)
(synti/vam/vam.cpp 19461 1066299123 m/41_vam.cpp 1.1)
(muse/mplugins/rhythmbase.ui 42686 1066299123 s/10_rhythmbase 1.1)
(muse/ctrl/ctrlcanvas.cpp 28582 1066299123 v/13_ctrlcanvas 1.1)
(share/html/installation.html 2122 1066299123 n/42_installati 1.1)
(muse/mplugins/mrconfigbase.ui 7475 1066299123 s/17_mrconfigba 1.1)
(doc/midieditfunctions.png 3903 1066299123 x/20_midieditfu 1.1)
(muse/driver/midiserial.cpp 11658 1066299123 t/18_midiserial 1.1)
(share/html/invocation.html 1568 1066299123 n/30_invocation 1.1)
(xpm/piano.xpm 3435 1066299123 w/39_piano.xpm 1.1)
(muse/widgets/midisync.h 2297 1067279329 q/46_midisync.h 1.2)
(README.shortcuts 3250 1066299123 l/46_README.sho 1.1)
(muse/widgets/mixdowndialog.cpp 3489 1066299123 o/39_mixdowndia 1.1)
(muse/widgets/canvas.cpp 30164 1066299123 o/51_canvas.cpp 1.1)
(muse/event.h 1089 1066299123 t/47_event.h 1.1)
(share/html/getting_started.html 3361 1066299123 n/39_getting_st 1.1)
(share/wallpapers/gray_stucco.gif 20903 1066299123 n/28_gray_stucc 1.1)
(share/drummaps/sc88-pc1.map 6911 1066299123 n/11_sc88-pc1.m 1.1)
(plugins/freeverb/readme.txt 7127 1066299123 m/10_readme.txt 1.1)
(muse/widgets/editsysexdialogbase.ui 10638 1066299123 q/8_editsysexd 1.1)
(muse/midiedit/Makefile.am 563 1066299123 t/31_Makefile.a 1.1)
(muse/widgets/Makefile.am 5932 1066299123 p/35_Makefile.a 1.1)
(share/locale/muse_de.ts 171803 1066299123 n/21_muse_de.ts 1.1)
(muse/midiseq.cpp 15240 1067279329 x/44_midiseq.cp 1.2)
(muse/widgets/sigscale.cpp 3855 1066299123 q/12_sigscale.c 1.1)
(synti/fluid/synth.cpp 14235 1066299123 m/32_synth.cpp 1.1)
(muse/instruments/midictrledit.cpp 14341 1066299123 r/32_midictrled 1.1)
(plugins/freeverb/tuning.h 1911 1066299123 m/9_tuning.h 1.1)
(muse/widgets/mmath.h 1435 1066299123 p/41_mmath.h 1.1)
(xpm/panic.xpm 510 1066299123 w/34_panic.xpm 1.1)
(muse/widgets/metronomebase.h 2038 1067279329 q/29_metronomeb 1.2)
(aclocal.m4 166531 1066299123 m/5_aclocal.m4 1.1)
(muse/widgets/intlabel.cpp 3060 1066299123 p/36_intlabel.c 1.1)
(synti/synti-install.am 31 1066299123 m/20_synti-inst 1.1)
(Makefile.am 586 1066299123 l/50_Makefile.a 1.1)
(muse/patchbay/patchbay.h 263 1066299123 u/5_patchbay.h 1.1)
(muse/cliplist/Makefile.am 215 1066299123 o/1_Makefile.a 1.1)
(xpm/glue.xpm 691 1066299123 w/16_glue.xpm 1.1)
(muse/widgets/sigedit.h 1862 1066299123 o/35_sigedit.h 1.1)
(muse/make.inc 3673 1066299123 u/7_make.inc 1.1)
(muse/conf.h 1128 1066299123 t/23_conf.h 1.1)
(share/instruments/Yamaha-S90.idf 45027 1066299123 n/8_Yamaha-S90 1.1)
(muse/importmidi.cpp 11582 1067279329 x/32_importmidi 1.2)
(xpm/reddot.xpm 277 1066299123 w/32_reddot.xpm 1.1)
(xpm/editcutS.xpm 455 1066299123 w/8_editcutS.x 1.1)
(muse/master/masteredit.cpp 13002 1066299123 s/39_masteredit 1.1)
(muse/audioprefetch.h 1005 1066299123 t/48_audioprefe 1.1)
(muse/driver/jack.cpp 10087 1067279329 t/15_jack.cpp 1.2)
(muse/undo.h 1932 1066299123 r/45_undo.h 1.1)
(muse/widgets/mtrackinfobase.ui 23665 1067279329 q/13_mtrackinfo 1.2)
(muse/sync.cpp 12413 1066299123 s/38_sync.cpp 1.1)
(xpm/doth.xpm 444 1066299123 x/5_doth.xpm 1.1)
(synti/fluid/synth.h 2262 1066299123 m/34_synth.h 1.1)
(muse/instruments/ccontrolbase.h 1982 1067279329 r/30_ccontrolba 1.2)
(muse/help.cpp 1220 1066299123 n/51_help.cpp 1.1)
(plugins/freeverb/Makefile.am 369 1066299123 m/12_Makefile.a 1.1)
(muse/widgets/synthwizardbase.ui 10097 1066299123 x/38_synthwizar 1.1)
(xpm/darkgreendot.xpm 384 1066299123 w/30_darkgreend 1.1)
(xpm/off.xpm 465 1066299123 w/7_off.xpm 1.1)
(share/locale/muse_sv_SE.ts 169707 1066299123 n/12_muse_sv_SE 1.1)
(muse/mixer/mixer.cpp 10690 1066299123 u/32_mixer.cpp 1.1)
(muse/midieditor.cpp 6171 1066299123 s/34_midieditor 1.1)
(xpm/punchout.xpm 523 1066299123 w/33_punchout.x 1.1)
(muse/mplugins/Makefile.am 547 1066299123 s/20_Makefile.a 1.1)
(xpm/editmute.xpm 752 1066299123 w/9_editmute.x 1.1)
(muse/sig.cpp 12854 1066299123 u/14_sig.cpp 1.1)
(share/instruments/Roland-XP30.idf 121905 1066299123 n/4_Roland-XP3 1.1)
(muse/midiedit/piano.h 1264 1066299123 t/26_piano.h 1.1)
(muse/widgets/wtscale.h 1200 1066299123 p/42_wtscale.h 1.1)
(muse/wave.h 4076 1066299123 r/42_wave.h 1.1)
(muse/liste/Makefile.am 275 1066299123 u/51_Makefile.a 1.1)
(muse/appearance.cpp 11094 1066299123 t/50_appearance 1.1)
(share/html/COPYING.html 18292 1066299123 n/34_COPYING.ht 1.1)
(muse/icons.h 2867 1066299123 r/28_icons.h 1.1)
(muse/widgets/header.cpp 1982 1066299123 o/22_header.cpp 1.1)
(muse/midifile.h 2221 1067279329 x/33_midifile.h 1.2)
(m4/qt.m4 5988 1066299123 x/27_qt.m4 1.1)
(muse/driver/alsaaudio.h 1984 1067279329 t/17_alsaaudio. 1.2)
(xpm/editcopy.xpm 1788 1066299123 v/48_editcopy.x 1.1)
(muse/widgets/section.h 414 1066299123 r/9_section.h 1.1)
(muse/mplugins/mrconfigbase.h 1270 1067279329 s/23_mrconfigba 1.2)
(README.CVS 62 1066299123 l/47_README.CVS 1.1)
(share/instruments/Yamaha-P50m.idf 4192 1066299123 n/2_Yamaha-P50 1.1)
(share/drummaps/Makefile.am 101 1066299123 n/10_Makefile.a 1.1)
(muse/widgets/wtrackinfobase.h 1153 1067279329 p/5_wtrackinfo 1.2)
(muse/midiedit/dlist.h 1731 1066299123 t/41_dlist.h 1.1)
(muse/widgets/scldraw.h 2157 1066299123 o/18_scldraw.h 1.1)
(muse/tempo.cpp 11951 1066299123 n/49_tempo.cpp 1.1)
(muse/instruments/minstrument.h 2995 1067279329 r/33_minstrumen 1.2)
(xpm/bold.xpm 251 1066299123 v/39_bold.xpm 1.1)
(xpm/flagS.xpm 245 1066299123 w/51_flagS.xpm 1.1)
(muse/mixer/mixer.h 1565 1066299123 u/37_mixer.h 1.1)
(muse/widgets/citem.cpp 1920 1066299123 p/37_citem.cpp 1.1)
(muse/master/master.h 1729 1066299123 s/43_master.h 1.1)
(muse/widgets/poslabel.cpp 4147 1066299123 q/23_poslabel.c 1.1)
(share/html/left_pane.jpg 24599 1066299123 n/31_left_pane. 1.1)
(xpm/greendot.xpm 444 1066299123 w/21_greendot.x 1.1)
(share/html/right_pane.jpg 34158 1066299123 n/44_right_pane 1.1)
(muse/arranger/pcanvas.h 3584 1066299123 r/17_pcanvas.h 1.1)
(muse/widgets/doublelabel.h 1945 1066299123 o/48_doublelabe 1.1)
(muse/widgets/fontsel.h 921 1066299123 q/47_fontsel.h 1.1)
(muse/widgets/mtscale.h 1237 1066299123 p/4_mtscale.h 1.1)
(xpm/quant.xpm 647 1066299123 x/4_quant.xpm 1.1)
(muse/mplugins/midiitransform.h 2772 1066299123 s/15_midiitrans 1.1)
(muse/widgets/lcombo.h 928 1066299123 q/44_lcombo.h 1.1)
(muse/widgets/transposebase.ui 9369 1066299123 p/2_transposeb 1.1)
(xpm/score.xpm 3435 1066299123 w/15_score.xpm 1.1)
(muse/node.h 7735 1066299123 s/4_node.h 1.1)
(xpm/lock.xpm 346 1066299123 w/1_lock.xpm 1.1)
(muse/mplugins/.cvsignore 28 1066299123 s/9_.cvsignore 1.1)
(muse/mplugins/mrconfig.cpp 1851 1066299123 s/18_mrconfig.c 1.1)
(muse/wave.cpp 22541 1066299123 s/35_wave.cpp 1.1)
(muse/widgets/itransformbase.ui 52342 1066299123 o/21_itransform 1.1)
(muse/midievent.h 2804 1067279329 u/16_midievent. 1.2)
(muse/widgets/scldiv.cpp 16730 1066299123 q/32_scldiv.cpp 1.1)
(muse/widgets/splitter.cpp 2350 1066299123 o/46_splitter.c 1.1)
(muse/midiedit/pianoroll.cpp 31634 1066299123 t/33_pianoroll. 1.1)
(synti/organ/organ.h 741 1066299123 m/22_organ.h 1.1)
(muse/widgets/tempolabel.h 1298 1066299123 o/25_tempolabel 1.1)
(muse/mtc.cpp 3004 1066299123 t/2_mtc.cpp 1.1)
(xpm/fforward.xpm 372 1066299123 w/0_fforward.x 1.1)
(xpm/start.xpm 369 1066299123 v/45_start.xpm 1.1)
(muse/widgets/mittransposebase.ui 3683 1066299123 p/11_mittranspo 1.1)
(share/instruments/AlesisQS6.idf 44373 1066299123 n/9_AlesisQS6. 1.1)
(muse/widgets/velocitybase.h 1420 1067279329 o/16_velocityba 1.2)
(muse/widgets/velocity.cpp 1174 1066299123 o/26_velocity.c 1.1)
(muse/widgets/vscale.h 620 1066299123 q/1_vscale.h 1.1)
(muse/part.h 3574 1066299123 s/3_part.h 1.1)
(muse/widgets/gatetime.cpp 1174 1066299123 q/17_gatetime.c 1.1)
(libtool 151337 1067279329 m/3_libtool 1.2)
(xpm/scoreS.xpm 441 1066299123 v/29_scoreS.xpm 1.1)
(synti/vam/vamgui.cpp 20419 1066299123 m/37_vamgui.cpp 1.1)
(muse/master/Makefile.am 336 1066299123 s/42_Makefile.a 1.1)
(muse/widgets/comboQuant.cpp 1870 1066299123 p/19_comboQuant 1.1)
(muse/mixer/meter.h 949 1066299123 u/41_meter.h 1.1)
(share/locale/Makefile.am 230 1066299123 n/14_Makefile.a 1.1)
(muse/driver/Makefile.am 409 1066299123 t/14_Makefile.a 1.1)
(xpm/up.xpm 251 1066299123 w/3_up.xpm 1.1)
(muse/mplugins/rhythm.cpp 15993 1066299123 s/8_rhythm.cpp 1.1)
(share/instruments/MC303.idf 31145 1066299123 n/5_MC303.idf 1.1)
(muse/givertcap.c 2434 1066299123 s/1_givertcap. 1.1)
(synti/organ/organguibase.h 2625 1067279329 m/29_organguiba 1.2)
(muse/midi.cpp 36744 1067279329 t/45_midi.cpp 1.2)
(xpm/note1.xpm 671 1066299123 w/48_note1.xpm 1.1)
(muse/widgets/metronome.cpp 4024 1066299123 o/33_metronome. 1.1)
(muse/mplugins/mrconfig.h 897 1066299123 s/19_mrconfig.h 1.1)
(xpm/context_help.xpm 771 1066299123 w/49_context_he 1.1)
(muse/mixer/volslider.cpp 1234 1066299123 u/46_volslider. 1.1)
(muse/widgets/canvas.h 3850 1066299123 p/38_canvas.h 1.1)
(xpm/redoS.xpm 467 1066299123 w/19_redoS.xpm 1.1)
(autogen.sh 3103 1066299123 m/0_autogen.sh 1.1)
(muse/mplugins/rhythm.h 4982 1066299123 s/13_rhythm.h 1.1)
(muse/confmport.cpp 23929 1066299123 u/10_confmport. 1.1)
(xpm/configure.xpm 627 1066299123 w/22_configure. 1.1)
(muse/widgets/dentry.h 1746 1066299123 p/12_dentry.h 1.1)
(xpm/meta.xpm 673 1066299123 x/11_meta.xpm 1.1)
(xpm/fileprint.xpm 1789 1066299123 v/47_fileprint. 1.1)
(xpm/darkreddot.xpm 281 1066299123 v/21_darkreddot 1.1)
(muse/ctrl/Makefile.am 299 1066299123 v/17_Makefile.a 1.1)
(muse/widgets/pitchlabel.cpp 2467 1066299123 q/31_pitchlabel 1.1)
(muse/pos.cpp 14430 1067279329 o/5_pos.cpp 1.2)
(share/html/main_window_track_info.jpg 84636 1066299123 n/43_main_windo 1.1)
(muse/transport.cpp 19742 1066299123 u/23_transport. 1.1)
(muse/Makefile.am 3400 1066299123 n/47_Makefile.a 1.1)
(share/html/track_info.jpg 14003 1066299123 n/38_track_info 1.1)
(muse/marker/marker.h 1513 1066299123 s/49_marker.h 1.1)
(muse/widgets/midisyncimpl.cpp 3520 1066299123 q/34_midisyncim 1.1)
(muse/widgets/mtrackinfobase.h 1655 1067279329 o/40_mtrackinfo 1.2)
(xpm/dot1.xpm 444 1066299123 x/10_dot1.xpm 1.1)
(muse/widgets/itransformbase.h 3263 1067279329 p/31_itransform 1.2)
(muse/widgets/swidget.h 775 1066299123 p/32_swidget.h 1.1)
(muse/cobject.cpp 1905 1066299123 s/6_cobject.cp 1.1)
(xpm/editpaste.xpm 4079 1066299123 v/41_editpaste. 1.1)
(synti/vam/fdialogbuttons.ui 17795 1066299123 m/44_fdialogbut 1.1)
(muse/driver/alsaaudio.cpp 22493 1067279329 t/19_alsaaudio. 1.2)
(muse/widgets/splitter.h 705 1066299123 p/28_splitter.h 1.1)
(synti/fluid/fluid.cpp 921 1066299123 m/35_fluid.cpp 1.1)
(muse/liste/editevent.cpp 15574 1066299123 u/48_editevent. 1.1)
(xpm/pencil.xpm 526 1066299123 w/10_pencil.xpm 1.1)
(share/instruments/ns5r.idf 43686 1066299123 n/3_ns5r.idf 1.1)
(muse/midiport.h 2178 1066305474 v/8_midiport.h 1.2)
(muse/widgets/mtscale.cpp 10315 1066299123 p/48_mtscale.cp 1.1)
(plugins/freeverb/comb.h 1431 1066299123 m/13_comb.h 1.1)
(xpm/punchin.xpm 618 1066299123 v/46_punchin.xp 1.1)
(muse/globals.cpp 6008 1067279329 o/4_globals.cp 1.2)
(xpm/newmutebutton.xpm 1823 1066299123 x/15_newmutebut 1.1)
(muse/midictrl.cpp 11794 1067279329 t/6_midictrl.c 1.2)
(synti/vam/TODO 87 1066299123 m/49_TODO 1.1)
(muse/mplugins/random.h 4708 1066299123 s/21_random.h 1.1)
(muse/widgets/appearancebase.ui 50845 1066299123 q/0_appearance 1.1)
(synti/Makefile.am 90 1066299123 m/19_Makefile.a 1.1)
(muse/confmport.h 2178 1066299123 u/8_confmport. 1.1)
(muse/widgets/editnotedialogbase.ui 6831 1066299123 q/42_editnotedi 1.1)
(muse/plugin.h 7878 1066299123 x/31_plugin.h 1.1)
(xpm/lmark.xpm 480 1066299123 w/27_lmark.xpm 1.1)
(muse/widgets/tools.h 1246 1066299123 p/33_tools.h 1.1)
(muse/transpose.cpp 2453 1066299123 u/25_transpose. 1.1)
(NEWS 15 1066299123 l/39_NEWS 1.1)
(muse/midiedit/ecanvas.cpp 6041 1066299123 t/37_ecanvas.cp 1.1)
(muse/mplugins/rhythmbase.h 3206 1067279329 s/25_rhythmbase 1.2)
(muse/midiedit/prcanvas.cpp 38022 1066299123 t/29_prcanvas.c 1.1)
(xpm/gv.xpm 434 1066299123 w/18_gv.xpm 1.1)
(muse/widgets/editctrl7dialogbase.h 1353 1067279329 q/20_editctrl7d 1.2)
(muse/arranger/alayout.h 1576 1066299123 r/18_alayout.h 1.1)
(xpm/pitch.xpm 671 1066299123 v/25_pitch.xpm 1.1)
(muse/widgets/siglabel.h 989 1066299123 p/9_siglabel.h 1.1)
(xpm/fileopen.xpm 4174 1066299123 v/40_fileopen.x 1.1)
(muse/widgets/velocity.h 893 1066299123 p/24_velocity.h 1.1)
(muse/master/masteredit.h 1637 1066299123 s/44_masteredit 1.1)
(muse/driver/midirawin.cpp 6044 1066299123 t/16_midirawin. 1.1)
(xpm/punchin1.xpm 294 1066299123 w/41_punchin1.x 1.1)
(xpm/pointer.xpm 600 1066299123 w/11_pointer.xp 1.1)
(muse/widgets/hitscale.h 1146 1066299123 o/42_hitscale.h 1.1)
(muse/exportmidi.cpp 11445 1066299123 x/40_exportmidi 1.1)
(muse/widgets/noteinfo.cpp 4863 1066299123 p/50_noteinfo.c 1.1)
(muse/widgets/midisyncimpl.h 776 1066299123 p/20_midisyncim 1.1)
(share/locale/muse_ru.qm 34338 1066299123 n/16_muse_ru.qm 1.1)
(muse/synth.cpp 21137 1066299123 r/50_synth.cpp 1.1)
(xpm/solobutton.xpm 1835 1066299123 w/40_solobutton 1.1)
(xpm/Makefile.am 30 1066299123 w/17_Makefile.a 1.1)
(share/instruments/xg.idf 44143 1066299123 x/29_xg.idf 1.1)
(muse/widgets/fontsel.cpp 3822 1066299123 o/41_fontsel.cp 1.1)
(muse/node.cpp 40732 1067279329 o/8_node.cpp 1.2)
(xpm/underlined.xpm 257 1066299123 w/24_underlined 1.1)
(README.translate 1379 1066299123 m/2_README.tra 1.1)
(muse/widgets/cliplisteditorbase.h 1193 1067279329 q/9_cliplisted 1.2)
(muse/stamp-h1 23 1066299123 r/44_stamp-h1 1.1)
(muse/widgets/scrollscale.cpp 11149 1066299123 p/47_scrollscal 1.1)
(muse/widgets/poslabel.h 1103 1066299123 p/25_poslabel.h 1.1)
(muse/xml.cpp 16119 1066299123 v/9_xml.cpp 1.1)
(muse/widgets/pitchlabel.h 927 1066299123 p/34_pitchlabel 1.1)
(muse/widgets/comment.h 1180 1066299123 q/37_comment.h 1.1)
(muse/widgets/mlabel.cpp 375 1066299123 o/32_mlabel.cpp 1.1)
(muse/seqmsg.cpp 17843 1067279329 r/14_seqmsg.cpp 1.2)
(muse/widgets/lcombo.cpp 1156 1066299123 p/51_lcombo.cpp 1.1)
(muse/midiedit/dcanvas.cpp 18532 1066299123 t/30_dcanvas.cp 1.1)
(muse/miditransform.h 2833 1066299123 u/21_miditransf 1.1)
(muse/midictrl.h 6919 1067279329 o/7_midictrl.h 1.2)
(share/wallpapers/gray_rock.gif 23780 1066299123 n/26_gray_rock. 1.1)
(muse/miditransform.cpp 53478 1066299123 u/19_miditransf 1.1)
(muse/eventlist.h 2591 1066299123 u/13_eventlist. 1.1)
(muse/waveevent.cpp 3436 1066299123 r/48_waveevent. 1.1)
(muse/widgets/audioconf.cpp 4885 1067279329 p/30_audioconf. 1.2)
(muse/mixer/routecombo.cpp 1437 1066299123 u/33_routecombo 1.1)
(share/locale/muse_es.ts 191460 1066299123 n/19_muse_es.ts 1.1)
(README.softsynth 3462 1066299123 l/48_README.sof 1.1)
(muse/widgets/tb1.cpp 6479 1066299123 q/18_tb1.cpp 1.1)
(muse/widgets/tempolabel.cpp 3507 1066299123 q/49_tempolabel 1.1)
(muse/mess.h 2222 1066299123 s/37_mess.h 1.1)
(muse/xml.h 2016 1066299123 u/26_xml.h 1.1)
(muse/widgets/editnotedialogbase.h 1364 1067279329 r/11_editnotedi 1.2)
(muse/patchbay/Makefile.am 180 1066299123 u/2_Makefile.a 1.1)
(share/wallpapers/stone1.gif 1252 1066299123 n/29_stone1.gif 1.1)
(muse/widgets/sclif.cpp 6640 1066299123 o/12_sclif.cpp 1.1)
(xpm/fileprintS.xpm 487 1066299123 w/35_fileprintS 1.1)
(muse/master/master.cpp 9836 1066299123 s/47_master.cpp 1.1)
(muse/widgets/header.h 825 1066299123 o/29_header.h 1.1)
(xpm/undo.xpm 1649 1066299123 x/12_undo.xpm 1.1)
(muse/widgets/mixdowndialog.h 966 1066299123 r/3_mixdowndia 1.1)
(muse/waveedit/waveview.h 1436 1066299123 s/30_waveview.h 1.1)
(muse/widgets/bigtime.cpp 8320 1066299123 o/15_bigtime.cp 1.1)
(muse/widgets/midirawbase.ui 19730 1066299123 o/27_midirawbas 1.1)
(xpm/note.xpm 226 1066299123 x/8_note.xpm 1.1)
(muse/sig.h 2262 1066299123 u/27_sig.h 1.1)
(synti/vam/vamgui.h 2721 1066299123 m/40_vamgui.h 1.1)
(share/locale/muse_fr.qm 56295 1066299123 n/18_muse_fr.qm 1.1)
(muse/waveedit/waveedit.cpp 10069 1066299123 s/31_waveedit.c 1.1)
(xpm/pafter.xpm 661 1066299123 x/16_pafter.xpm 1.1)
(muse/ctrl/ctrledit.cpp 4133 1066299123 v/18_ctrledit.c 1.1)
(muse/waveedit/waveview.cpp 10805 1066299123 s/33_waveview.c 1.1)
(muse/widgets/commentbase.ui 3807 1066299123 q/35_commentbas 1.1)
(muse/mplugins/mitplugin.h 1008 1066299123 s/12_mitplugin. 1.1)
(muse/widgets/view.h 3121 1066299123 p/0_view.h 1.1)
(muse/widgets/siglabel.cpp 4340 1066299123 r/2_siglabel.c 1.1)
(xpm/ctrl.xpm 673 1066299123 w/47_ctrl.xpm 1.1)
(xpm/filesaveasS.xpm 490 1066299123 v/50_filesaveas 1.1)
(muse/helper.cpp 1066 1066299123 u/20_helper.cpp 1.1)
(muse/arranger/Makefile.am 320 1066299123 r/22_Makefile.a 1.1)
(muse/widgets/scrollscale.h 2086 1066299123 q/25_scrollscal 1.1)
(muse/widgets/citem.h 2691 1066299123 o/14_citem.h 1.1)
(share/instruments/Makefile.am 123 1066299123 n/6_Makefile.a 1.1)
(muse/mplugins/midiitransform.cpp 50394 1066299123 s/22_midiitrans 1.1)
(synti/organ/organguibase.ui 63156 1066299123 m/23_organguiba 1.1)
(muse/instruments/editinstrument.h 900 1066299123 r/29_editinstru 1.1)
(muse/memory.cpp 2527 1067279329 v/7_memory.cpp 1.2)
(muse/part.cpp 12732 1066299123 u/6_part.cpp 1.1)
(synti/fluid/fluidguibase.ui 5829 1066299123 m/31_fluidguiba 1.1)
(muse/mplugins/mittranspose.cpp 5157 1066299123 s/16_mittranspo 1.1)
(muse/cliplist/cliplist.cpp 8791 1066299123 o/0_cliplist.c 1.1)
(muse/widgets/mixdowndialogbase.h 1390 1067279329 q/15_mixdowndia 1.2)
(xpm/bluedot.xpm 379 1066299123 x/14_bluedot.xp 1.1)
(muse/value.h 1313 1066299123 s/2_value.h 1.1)
(muse/widgets/gatetimebase.ui 10237 1066299123 q/10_gatetimeba 1.1)
(muse/ctrl/ctrlpanel.h 947 1066299123 v/14_ctrlpanel. 1.1)
(muse/instruments/editinstrumentbase.ui 42807 1066299123 r/38_editinstru 1.1)
(muse/synthconfig.h 875 1066299123 s/5_synthconfi 1.1)
(synti/vam/README 1433 1066299123 m/46_README 1.1)
(muse/liste/listedit.h 1569 1066299123 v/0_listedit.h 1.1)
(muse/instruments/minstrument.cpp 15669 1067279329 r/37_minstrumen 1.2)
(muse/mixer/routecombo.h 716 1066299123 u/43_routecombo 1.1)
(muse/patchbay/patchbay.cpp 218 1066299123 u/3_patchbay.c 1.1)
(common.am 1198 1066299123 m/4_common.am 1.1)
(muse/midiedit/dcanvas.h 2282 1066299123 t/25_dcanvas.h 1.1)
(Doxyfile.in 5917 1066299123 l/41_Doxyfile.i 1.1)
(muse/widgets/transformbase.h 3026 1067279329 r/5_transformb 1.2)
(xpm/record.xpm 320 1066299123 w/28_record.xpm 1.1)
(muse/mplugins/mitplugin.cpp 4502 1066299123 s/26_mitplugin. 1.1)
(muse/liste/editevent.h 4424 1066299123 u/50_editevent. 1.1)
(muse/arranger/tlist.h 3114 1066299123 r/23_tlist.h 1.1)
(xpm/speaker.xpm 485 1066299123 v/42_speaker.xp 1.1)
(muse/widgets/sclif.h 1342 1066299123 q/27_sclif.h 1.1)
(muse/ladspa.h 27436 1066299123 r/43_ladspa.h 1.1)
(synti/organ/fdialogbuttons.ui 17795 1066299123 m/27_fdialogbut 1.1)
(muse/widgets/utils.cpp 5031 1066299123 o/11_utils.cpp 1.1)
(share/html/main_window.jpg 75510 1066299123 n/35_main_windo 1.1)
(share/html/Makefile.am 139 1066299123 n/37_Makefile.a 1.1)
(grepmidi/Makefile.am 116 1066299123 m/7_Makefile.a 1.1)
(muse/ctrl/ctrlcanvas.h 3762 1066299123 v/15_ctrlcanvas 1.1)
(xpm/wave.xpm 237 1066299123 w/12_wave.xpm 1.1)
(demos/rasen.med 12283 1066299123 n/46_rasen.med 1.1)
(muse/mididev.cpp 9178 1067279329 x/36_mididev.cp 1.3)
(muse/widgets/.cvsignore 392 1066299123 o/23_.cvsignore 1.1)
(muse/midifile.cpp 16110 1067279329 x/41_midifile.c 1.2)
(lib/Makefile.am 25 1066299123 x/19_Makefile.a 1.1)
(xpm/draw.xpm 509 1066299123 w/36_draw.xpm 1.1)
(muse/master/lmaster.cpp 7194 1066299123 s/40_lmaster.cp 1.1)
(share/locale/muse_de.qm 4285 1066299123 n/22_muse_de.qm 1.1)
(muse/key.cpp 754 1066299123 v/6_key.cpp 1.1)
(muse/instruments/ccontrolbase.ui 20350 1066299123 r/31_ccontrolba 1.1)
(muse/arranger/alayout.cpp 4092 1067279329 r/21_alayout.cp 1.2)
(xpm/exit.xpm 688 1066299123 v/30_exit.xpm 1.1)
(plugins/freeverb/denormals.h 722 1066299123 m/8_denormals. 1.1)
(xpm/editcopyS.xpm 486 1066299123 w/44_editcopyS. 1.1)
(muse/widgets/editsysexdialogbase.h 1405 1067279329 p/6_editsysexd 1.2)
(xpm/exitS.xpm 467 1066299123 w/50_exitS.xpm 1.1)
(muse/synth.h 3248 1066305474 t/4_synth.h 1.2)
(muse/widgets/tb1.h 1297 1066299123 q/41_tb1.h 1.1)
(xpm/sysex.xpm 665 1066299123 x/1_sysex.xpm 1.1)
(muse/widgets/drange.cpp 8057 1066299123 o/28_drange.cpp 1.1)
(muse/instruments/Makefile.am 363 1066299123 r/34_Makefile.a 1.1)
(muse/widgets/audioconfbase.ui 9751 1067279329 o/44_audioconfb 1.2)
(share/html/button_bar.jpg 13115 1066299123 n/33_button_bar 1.1)
(muse/cfprint.cpp 3910 1066299123 v/20_cfprint.cp 1.1)
(muse/widgets/mmath.cpp 6630 1066299123 o/9_mmath.cpp 1.1)
(synti/vam/ChangeLog 387 1066299123 m/39_ChangeLog 1.1)
(muse/widgets/transposebase.h 1521 1067279329 r/4_transposeb 1.2)
(muse/mixer/rack.cpp 6965 1066299123 u/42_rack.cpp 1.1)
(muse/widgets/slider.cpp 22383 1066299123 p/40_slider.cpp 1.1)
(muse/muse.pro 11189 1066299123 u/0_muse.pro 1.1)
(muse/transpose.h 416 1066299123 r/13_transpose. 1.1)
(muse/widgets/fdialogbuttons.h 1108 1067279329 p/49_fdialogbut 1.2)
(share/instruments/gm.idf 7461 1066299123 n/7_gm.idf 1.1)
(xpm/steprec.xpm 497 1066299123 v/36_steprec.xp 1.1)
(muse/mixer/Makefile.am 542 1066299123 u/36_Makefile.a 1.1)
(muse/widgets/posedit.h 2538 1066299123 p/44_posedit.h 1.1)
(TODO 1432 1066299123 l/40_TODO 1.1)
(AUTHORS 0 1066299123 l/42_AUTHORS 1.1)
(muse/widgets/cliplisteditorbase.ui 5696 1066299123 p/27_cliplisted 1.1)
(muse/driver/audiodev.h 1554 1066299123 t/8_audiodev.h 1.1)
(ChangeLog 50444 1066299123 l/38_ChangeLog 1.1)
(xpm/loop1.xpm 862 1066299123 w/14_loop1.xpm 1.1)
(muse/songfile.cpp 42252 1066299123 t/5_songfile.c 1.1)
(muse/driver/midirawdev.cpp 6472 1066305474 t/20_midirawdev 1.2)
(muse/helper.h 374 1066299123 n/48_helper.h 1.1)
(muse/widgets/comment.cpp 2786 1066299123 o/37_comment.cp 1.1)
(plugins/freeverb/allpass.h 1157 1066299123 m/15_allpass.h 1.1)
(muse/pos.h 2479 1067279329 u/28_pos.h 1.2)
(muse/widgets/nentry.h 2075 1066299123 p/17_nentry.h 1.1)
(muse/midiedit/prcanvas.h 3167 1066299123 t/39_prcanvas.h 1.1)
(muse/marker/marker.cpp 2787 1066299123 t/0_marker.cpp 1.1)
(muse/midiedit/piano.cpp 14708 1066299123 t/38_piano.cpp 1.1)
(muse/midiport.cpp 10997 1067279329 s/0_midiport.c 1.3)
(muse/mixer/audionodebutton.cpp 889 1066299123 u/47_audionodeb 1.1)
(muse/stamp-chown 0 1066299123 r/47_stamp-chow 1.1)
(xpm/back.xpm 542 1066299123 w/2_back.xpm 1.1)
(share/wallpapers/paper1.jpg 1662 1066299123 n/24_paper1.jpg 1.1)
(muse/memory.h 5006 1066299123 n/50_memory.h 1.1)
(muse/widgets/noteinfo.h 1224 1066299123 o/49_noteinfo.h 1.1)
(xpm/cut.xpm 553 1066299123 x/7_cut.xpm 1.1)
(muse/appearance.h 924 1066299123 u/17_appearance 1.1)
(muse/widgets/gensetbase.h 1848 1067279329 q/50_gensetbase 1.2)
(muse/mixer/amixer.h 2618 1066299123 u/30_amixer.h 1.1)
(synti/vam/vamguibase.ui 84847 1066299123 m/48_vamguibase 1.1)
(muse/waveevent.h 929 1066299123 t/46_waveevent. 1.1)
(muse/midi.h 1350 1066299123 s/36_midi.h 1.1)
(xpm/idea.xpm 814 1066299123 w/42_idea.xpm 1.1)
(muse/thread.h 2792 1066299123 r/27_thread.h 1.1)
(muse/widgets/genset.h 760 1066299123 p/43_genset.h 1.1)
(muse/mixer/rack.h 839 1066299123 u/35_rack.h 1.1)
(synti/vam/Makefile.am 680 1066299123 m/42_Makefile.a 1.1)
(synti/organ/organgui.cpp 19336 1066299123 m/28_organgui.c 1.1)
(muse/instruments/midictrledit.h 1347 1066299123 r/35_midictrled 1.1)
(muse/cfprint.h 817 1066299123 u/12_cfprint.h 1.1)
(muse/mplugins/midifilter.h 2063 1067279329 s/14_midifilter 1.2)
(muse/instruments/instr 1714255 1066299123 x/39_instr 1.1)
(xpm/buttondown.xpm 502 1066299123 x/9_buttondown 1.1)
(muse/widgets/wtscale.cpp 9051 1066299123 p/14_wtscale.cp 1.1)
(muse/mpevent.h 4798 1066299123 t/7_mpevent.h 1.1)
(share/wallpapers/gray.gif 6699 1066299123 n/27_gray.gif 1.1)
(synti/vam/vam.h 1345 1066299123 m/47_vam.h 1.1)
(muse/sync.h 767 1066299123 r/46_sync.h 1.1)
(muse/widgets/metronomebase.ui 24638 1066299123 q/24_metronomeb 1.1)
(muse/conf.cpp 46929 1067279329 t/22_conf.cpp 1.2)
