<?xml version="1.0"?>
<muse version="1.0">
    <MidiInstrument name="AlesisQS6">
        <PatchGroup name="General Midi">
            <Patch name="Acoustic Grand Piano" prog="0" hbank="4" lbank="32"/>
            <Patch name="Bright Acoustic Piano" prog="1" hbank="4" lbank="32"/>
            <Patch name="Electric Grand Piano" prog="2" hbank="4" lbank="32"/>
            <Patch name="Honky-tonk Piano" prog="3" hbank="4" lbank="32"/>
            <Patch name="Electric Piano 1" prog="4" hbank="4" lbank="32"/>
            <Patch name="Electric Piano 2" prog="5" hbank="4" lbank="32"/>
            <Patch name="Harpsichord" prog="6" hbank="4" lbank="32"/>
            <Patch name="Clavi" prog="7" hbank="4" lbank="32"/>
            <Patch name="Celesta" prog="8" hbank="4" lbank="32"/>
            <Patch name="Glockenspiel" prog="9" hbank="4" lbank="32"/>
            <Patch name="Music Box" prog="10" hbank="4" lbank="32"/>
            <Patch name="Vibraphone" prog="11" hbank="4" lbank="32"/>
            <Patch name="Marimba" prog="12" hbank="4" lbank="32"/>
            <Patch name="Xylophone" prog="13" hbank="4" lbank="32"/>
            <Patch name="Tubular Bells" prog="14" hbank="4" lbank="32"/>
            <Patch name="Dulcimer" prog="15" hbank="4" lbank="32"/>
            <Patch name="Drawbar Organ" prog="16" hbank="4" lbank="32"/>
            <Patch name="Percussive Organ" prog="17" hbank="4" lbank="32"/>
            <Patch name="Rock Organ" prog="18" hbank="4" lbank="32"/>
            <Patch name="Church Organ" prog="19" hbank="4" lbank="32"/>
            <Patch name="Reed Organ" prog="20" hbank="4" lbank="32"/>
            <Patch name="Accordion" prog="21" hbank="4" lbank="32"/>
            <Patch name="Harmonica" prog="22" hbank="4" lbank="32"/>
            <Patch name="Tango Accordion" prog="23" hbank="4" lbank="32"/>
            <Patch name="Acoustic Guitar (nylon)" prog="24" hbank="4" lbank="32"/>
            <Patch name="Acoustic Guitar (steel)" prog="25" hbank="4" lbank="32"/>
            <Patch name="Electric Guitar (jazz)" prog="26" hbank="4" lbank="32"/>
            <Patch name="Electric Guitar (clean)" prog="27" hbank="4" lbank="32"/>
            <Patch name="Electric Guitar (muted)" prog="28" hbank="4" lbank="32"/>
            <Patch name="Overdriven Guitar" prog="29" hbank="4" lbank="32"/>
            <Patch name="Distortion Guitar" prog="30" hbank="4" lbank="32"/>
            <Patch name="Guitar harmonics" prog="31" hbank="4" lbank="32"/>
            <Patch name="Acoustic Bass" prog="32" hbank="4" lbank="32"/>
            <Patch name="Fingered Bass" prog="33" hbank="4" lbank="32"/>
            <Patch name="Picked Bass" prog="34" hbank="4" lbank="32"/>
            <Patch name="Fretless Bass" prog="35" hbank="4" lbank="32"/>
            <Patch name="Slap Bass 1" prog="36" hbank="4" lbank="32"/>
            <Patch name="Slap Bass 2" prog="37" hbank="4" lbank="32"/>
            <Patch name="Synth Bass 1" prog="38" hbank="4" lbank="32"/>
            <Patch name="Synth Bass 2" prog="39" hbank="4" lbank="32"/>
            <Patch name="Violin" prog="40" hbank="4" lbank="32"/>
            <Patch name="Viola" prog="41" hbank="4" lbank="32"/>
            <Patch name="Cello" prog="42" hbank="4" lbank="32"/>
            <Patch name="Contrabass" prog="43" hbank="4" lbank="32"/>
            <Patch name="Tremolo Strings" prog="44" hbank="4" lbank="32"/>
            <Patch name="Pizzicato Strings" prog="45" hbank="4" lbank="32"/>
            <Patch name="Orchestral Harp" prog="46" hbank="4" lbank="32"/>
            <Patch name="Timpani" prog="47" hbank="4" lbank="32"/>
            <Patch name="String Ensemble 1" prog="48" hbank="4" lbank="32"/>
            <Patch name="String Ensemble 2" prog="49" hbank="4" lbank="32"/>
            <Patch name="SynthStrings 1" prog="50" hbank="4" lbank="32"/>
            <Patch name="SynthStrings 2" prog="51" hbank="4" lbank="32"/>
            <Patch name="Choir Aahs" prog="52" hbank="4" lbank="32"/>
            <Patch name="Voice Oohs" prog="53" hbank="4" lbank="32"/>
            <Patch name="Synth Voice" prog="54" hbank="4" lbank="32"/>
            <Patch name="Orchestra Hit" prog="55" hbank="4" lbank="32"/>
            <Patch name="Trumpet" prog="56" hbank="4" lbank="32"/>
            <Patch name="Trombone" prog="57" hbank="4" lbank="32"/>
            <Patch name="Tuba" prog="58" hbank="4" lbank="32"/>
            <Patch name="Muted Trumpet" prog="59" hbank="4" lbank="32"/>
            <Patch name="French Horn" prog="60" hbank="4" lbank="32"/>
            <Patch name="Brass Section" prog="61" hbank="4" lbank="32"/>
            <Patch name="SynthBrass 1" prog="62" hbank="4" lbank="32"/>
            <Patch name="SynthBrass 2" prog="63" hbank="4" lbank="32"/>
            <Patch name="Soprano Sax" prog="64" hbank="4" lbank="32"/>
            <Patch name="Alto Sax" prog="65" hbank="4" lbank="32"/>
            <Patch name="Tenor Sax" prog="66" hbank="4" lbank="32"/>
            <Patch name="Baritone Sax" prog="67" hbank="4" lbank="32"/>
            <Patch name="Oboe" prog="68" hbank="4" lbank="32"/>
            <Patch name="English Horn" prog="69" hbank="4" lbank="32"/>
            <Patch name="Bassoon" prog="70" hbank="4" lbank="32"/>
            <Patch name="Clarinet" prog="71" hbank="4" lbank="32"/>
            <Patch name="Piccolo" prog="72" hbank="4" lbank="32"/>
            <Patch name="Flute" prog="73" hbank="4" lbank="32"/>
            <Patch name="Recorder" prog="74" hbank="4" lbank="32"/>
            <Patch name="Pan Flute" prog="75" hbank="4" lbank="32"/>
            <Patch name="Blown Bottle" prog="76" hbank="4" lbank="32"/>
            <Patch name="Shakuhachi" prog="77" hbank="4" lbank="32"/>
            <Patch name="Whistle" prog="78" hbank="4" lbank="32"/>
            <Patch name="Ocarina" prog="79" hbank="4" lbank="32"/>
            <Patch name="Lead 1 (square)" prog="80" hbank="4" lbank="32"/>
            <Patch name="Lead 2 (sawtooth)" prog="81" hbank="4" lbank="32"/>
            <Patch name="Lead 3 (calliope)" prog="82" hbank="4" lbank="32"/>
            <Patch name="Lead 4 (chiff)" prog="83" hbank="4" lbank="32"/>
            <Patch name="Lead 5 (charang)" prog="84" hbank="4" lbank="32"/>
            <Patch name="Lead 6 (voice)" prog="85" hbank="4" lbank="32"/>
            <Patch name="Lead 7 (fifths)" prog="86" hbank="4" lbank="32"/>
            <Patch name="Lead 8 (bass + lead)" prog="87" hbank="4" lbank="32"/>
            <Patch name="Pad 1 (new age)" prog="88" hbank="4" lbank="32"/>
            <Patch name="Pad 2 (warm)" prog="89" hbank="4" lbank="32"/>
            <Patch name="Pad 3 (polysynth)" prog="90" hbank="4" lbank="32"/>
            <Patch name="Pad 4 (choir)" prog="91" hbank="4" lbank="32"/>
            <Patch name="Pad 5 (bowed)" prog="92" hbank="4" lbank="32"/>
            <Patch name="Pad 6 (metallic)" prog="93" hbank="4" lbank="32"/>
            <Patch name="Pad 7 (halo)" prog="94" hbank="4" lbank="32"/>
            <Patch name="Pad 8 (sweep)" prog="95" hbank="4" lbank="32"/>
            <Patch name="FX 1 (rain)" prog="96" hbank="4" lbank="32"/>
            <Patch name="FX 2 (soundtrack)" prog="97" hbank="4" lbank="32"/>
            <Patch name="FX 3 (crystal)" prog="98" hbank="4" lbank="32"/>
            <Patch name="FX 4 (atmosphere)" prog="99" hbank="4" lbank="32"/>
            <Patch name="FX 5 (brightness)" prog="100" hbank="4" lbank="32"/>
            <Patch name="FX 6 (goblins)" prog="101" hbank="4" lbank="32"/>
            <Patch name="FX 7 (echoes)" prog="102" hbank="4" lbank="32"/>
            <Patch name="FX 8 (sci-fi)" prog="103" hbank="4" lbank="32"/>
            <Patch name="Sitar" prog="104" hbank="4" lbank="32"/>
            <Patch name="Banjo" prog="105" hbank="4" lbank="32"/>
            <Patch name="Shamisen" prog="106" hbank="4" lbank="32"/>
            <Patch name="Koto" prog="107" hbank="4" lbank="32"/>
            <Patch name="Kalimba" prog="108" hbank="4" lbank="32"/>
            <Patch name="Bag pipe" prog="109" hbank="4" lbank="32"/>
            <Patch name="Fiddle" prog="110" hbank="4" lbank="32"/>
            <Patch name="Shanai" prog="111" hbank="4" lbank="32"/>
            <Patch name="Tinkle Bell" prog="112" hbank="4" lbank="32"/>
            <Patch name="Agogo" prog="113" hbank="4" lbank="32"/>
            <Patch name="Steel Drums" prog="114" hbank="4" lbank="32"/>
            <Patch name="Woodblock" prog="115" hbank="4" lbank="32"/>
            <Patch name="Taiko Drum" prog="116" hbank="4" lbank="32"/>
            <Patch name="Melodic Tom" prog="117" hbank="4" lbank="32"/>
            <Patch name="Synth Drum" prog="118" hbank="4" lbank="32"/>
            <Patch name="Reverse Cymbal" prog="119" hbank="4" lbank="32"/>
            <Patch name="Guitar Fret Noise" prog="120" hbank="4" lbank="32"/>
            <Patch name="Breath Noise" prog="121" hbank="4" lbank="32"/>
            <Patch name="Seashore" prog="122" hbank="4" lbank="32"/>
            <Patch name="Bird Tweet" prog="123" hbank="4" lbank="32"/>
            <Patch name="Telephone Ring" prog="124" hbank="4" lbank="32"/>
            <Patch name="Helicopter" prog="125" hbank="4" lbank="32"/>
            <Patch name="Applause" prog="126" hbank="4" lbank="32"/>
            <Patch name="Gunshot" prog="127" hbank="4" lbank="32"/>
        </PatchGroup>

        <PatchGroup name="Preset1 Programs">
            <Patch name="GrandPiano" prog="0" hbank="1" lbank="32"/>
            <Patch name="PianoMorph" prog="1" hbank="1" lbank="32"/>
            <Patch name="HyperPiano" prog="2" hbank="1" lbank="32"/>
            <Patch name="Rayz Rhodz" prog="3" hbank="1" lbank="32"/>
            <Patch name="61 Tines" prog="4" hbank="1" lbank="32"/>
            <Patch name="FM E Piano" prog="5" hbank="1" lbank="32"/>
            <Patch name="EP &amp; Oohs" prog="6" hbank="1" lbank="32"/>
            <Patch name="Wave Piano" prog="7" hbank="1" lbank="32"/>
            <Patch name="ClascWurly" prog="8" hbank="1" lbank="32"/>
            <Patch name="Jazz Duo" prog="9" hbank="1" lbank="32"/>
            <Patch name="Clavitube" prog="10" hbank="1" lbank="32"/>
            <Patch name="Real Clav" prog="11" hbank="1" lbank="32"/>
            <Patch name="TrueHarpsi" prog="12" hbank="1" lbank="32"/>
            <Patch name="Cool Vibes" prog="13" hbank="1" lbank="32"/>
            <Patch name="BriteMarim" prog="14" hbank="1" lbank="32"/>
            <Patch name="Kalimba MW" prog="15" hbank="1" lbank="32"/>
            <Patch name="Brake Drum" prog="16" hbank="1" lbank="32"/>
            <Patch name="St. Thomas" prog="17" hbank="1" lbank="32"/>
            <Patch name="Basic Bell" prog="18" hbank="1" lbank="32"/>
            <Patch name="ClockTower" prog="19" hbank="1" lbank="32"/>
            <Patch name="Real Prc B" prog="20" hbank="1" lbank="32"/>
            <Patch name="High Life" prog="21" hbank="1" lbank="32"/>
            <Patch name="Grit Organ" prog="22" hbank="1" lbank="32"/>
            <Patch name="HoedownOrg" prog="23" hbank="1" lbank="32"/>
            <Patch name="Purple B" prog="24" hbank="1" lbank="32"/>
            <Patch name="Toccata&amp;Fg" prog="25" hbank="1" lbank="32"/>
            <Patch name="High Mass" prog="26" hbank="1" lbank="32"/>
            <Patch name="Communion" prog="27" hbank="1" lbank="32"/>
            <Patch name="FrAccrdion" prog="28" hbank="1" lbank="32"/>
            <Patch name="WhammerJmr" prog="29" hbank="1" lbank="32"/>
            <Patch name="SteelHorse" prog="30" hbank="1" lbank="32"/>
            <Patch name="GuildedAge" prog="31" hbank="1" lbank="32"/>
            <Patch name="Gitarala" prog="32" hbank="1" lbank="32"/>
            <Patch name="Nylon&amp;Oohs" prog="33" hbank="1" lbank="32"/>
            <Patch name="TreMellow" prog="34" hbank="1" lbank="32"/>
            <Patch name="TurboSlidr" prog="35" hbank="1" lbank="32"/>
            <Patch name="Total Chug" prog="36" hbank="1" lbank="32"/>
            <Patch name="Feebacker" prog="37" hbank="1" lbank="32"/>
            <Patch name="WorldSitar" prog="38" hbank="1" lbank="32"/>
            <Patch name="Koto Pluck" prog="39" hbank="1" lbank="32"/>
            <Patch name="BigUpright" prog="40" hbank="1" lbank="32"/>
            <Patch name="QS Bass" prog="41" hbank="1" lbank="32"/>
            <Patch name="007 Bass" prog="42" hbank="1" lbank="32"/>
            <Patch name="Slap It!" prog="43" hbank="1" lbank="32"/>
            <Patch name="VolumeKnob" prog="44" hbank="1" lbank="32"/>
            <Patch name="Fat Mini" prog="45" hbank="1" lbank="32"/>
            <Patch name="Filter Wow" prog="46" hbank="1" lbank="32"/>
            <Patch name="IndustryRez" prog="47" hbank="1" lbank="32"/>
            <Patch name="DeutschBas" prog="48" hbank="1" lbank="32"/>
            <Patch name="CyberBass" prog="49" hbank="1" lbank="32"/>
            <Patch name="Stradivari" prog="50" hbank="1" lbank="32"/>
            <Patch name="SmlSection" prog="51" hbank="1" lbank="32"/>
            <Patch name="MedSection" prog="52" hbank="1" lbank="32"/>
            <Patch name="FireStrngs" prog="53" hbank="1" lbank="32"/>
            <Patch name="ArcoStrngs" prog="54" hbank="1" lbank="32"/>
            <Patch name="Pit String" prog="55" hbank="1" lbank="32"/>
            <Patch name="Obersphere" prog="56" hbank="1" lbank="32"/>
            <Patch name="J Strings" prog="57" hbank="1" lbank="32"/>
            <Patch name="PizzViolin" prog="58" hbank="1" lbank="32"/>
            <Patch name="Harp Pluck" prog="59" hbank="1" lbank="32"/>
            <Patch name="FlugelSolo" prog="60" hbank="1" lbank="32"/>
            <Patch name="Jazz Mute" prog="61" hbank="1" lbank="32"/>
            <Patch name="Solor Tromb" prog="62" hbank="1" lbank="32"/>
            <Patch name="FHrn Ens" prog="63" hbank="1" lbank="32"/>
            <Patch name="BriteBass" prog="64" hbank="1" lbank="32"/>
            <Patch name="Ohbe Brass" prog="65" hbank="1" lbank="32"/>
            <Patch name="Stab Brass" prog="66" hbank="1" lbank="32"/>
            <Patch name="Brass Pump" prog="67" hbank="1" lbank="32"/>
            <Patch name="Big Brass" prog="68" hbank="1" lbank="32"/>
            <Patch name="Orchestral" prog="69" hbank="1" lbank="32"/>
            <Patch name="Lyric Flute" prog="70" hbank="1" lbank="32"/>
            <Patch name="TronFlutes" prog="71" hbank="1" lbank="32"/>
            <Patch name="PanPeople" prog="72" hbank="1" lbank="32"/>
            <Patch name="Velo Shaku" prog="73" hbank="1" lbank="32"/>
            <Patch name="Wind Ensmb" prog="74" hbank="1" lbank="32"/>
            <Patch name="SoloBasoon" prog="75" hbank="1" lbank="32"/>
            <Patch name="Tenor Solo" prog="76" hbank="1" lbank="32"/>
            <Patch name="ThoseSaxes" prog="77" hbank="1" lbank="32"/>
            <Patch name="Nautical" prog="78" hbank="1" lbank="32"/>
            <Patch name="MagicFlute" prog="79" hbank="1" lbank="32"/>
            <Patch name="Air Choir" prog="80" hbank="1" lbank="32"/>
            <Patch name="Ooh LaLa" prog="81" hbank="1" lbank="32"/>
            <Patch name="Sunsrizer" prog="82" hbank="1" lbank="32"/>
            <Patch name="Afterglow" prog="83" hbank="1" lbank="32"/>
            <Patch name="Meditation" prog="84" hbank="1" lbank="32"/>
            <Patch name="Marburg" prog="85" hbank="1" lbank="32"/>
            <Patch name="Kalimpanad" prog="86" hbank="1" lbank="32"/>
            <Patch name="Ocean Mood" prog="87" hbank="1" lbank="32"/>
            <Patch name="Bali Hai" prog="88" hbank="1" lbank="32"/>
            <Patch name="StaticMing" prog="89" hbank="1" lbank="32"/>
            <Patch name="Scientific" prog="90" hbank="1" lbank="32"/>
            <Patch name="Digidee" prog="91" hbank="1" lbank="32"/>
            <Patch name="Technoids" prog="92" hbank="1" lbank="32"/>
            <Patch name="C Quenced" prog="93" hbank="1" lbank="32"/>
            <Patch name="Dew Drops" prog="94" hbank="1" lbank="32"/>
            <Patch name="GldnFleece" prog="95" hbank="1" lbank="32"/>
            <Patch name="Dreamscape" prog="96" hbank="1" lbank="32"/>
            <Patch name="HighGlissz" prog="97" hbank="1" lbank="32"/>
            <Patch name="Shiftaling" prog="98" hbank="1" lbank="32"/>
            <Patch name="GenesisWav" prog="99" hbank="1" lbank="32"/>
            <Patch name="Quadratix" prog="100" hbank="1" lbank="32"/>
            <Patch name="Analogist" prog="101" hbank="1" lbank="32"/>
            <Patch name="Scarlamare" prog="102" hbank="1" lbank="32"/>
            <Patch name="ShineOn..." prog="103" hbank="1" lbank="32"/>
            <Patch name="ClassicSqr" prog="104" hbank="1" lbank="32"/>
            <Patch name="Porta Lead" prog="105" hbank="1" lbank="32"/>
            <Patch name="FatAnaLead" prog="106" hbank="1" lbank="32"/>
            <Patch name="Screamer!" prog="107" hbank="1" lbank="32"/>
            <Patch name="Fuzz Box" prog="108" hbank="1" lbank="32"/>
            <Patch name="Transformr" prog="109" hbank="1" lbank="32"/>
            <Patch name="AutoBahn" prog="110" hbank="1" lbank="32"/>
            <Patch name="ThrobPants" prog="111" hbank="1" lbank="32"/>
            <Patch name="EkectriKyv" prog="112" hbank="1" lbank="32"/>
            <Patch name="TheBeatnik" prog="113" hbank="1" lbank="32"/>
            <Patch name="ShakYerLup" prog="114" hbank="1" lbank="32"/>
            <Patch name="Raga No.1" prog="115" hbank="1" lbank="32"/>
            <Patch name="T I M E !" prog="116" hbank="1" lbank="32"/>
            <Patch name="Heartbeat" prog="117" hbank="1" lbank="32"/>
            <Patch name="Amazonia" prog="118" hbank="1" lbank="32"/>
            <Patch name="Nanites" prog="119" hbank="1" lbank="32"/>
            <Patch name="Basic Kit" prog="120" hbank="1" lbank="32"/>
            <Patch name="Straight 8" prog="121" hbank="1" lbank="32"/>
            <Patch name="Club Kit" prog="123" hbank="1" lbank="32"/>
            <Patch name="T Funk Era" prog="124" hbank="1" lbank="32"/>
            <Patch name="IsmellFUNK" prog="125" hbank="1" lbank="32"/>
            <Patch name="Chimes" prog="126" hbank="1" lbank="32"/>
            <Patch name="Orch Hits" prog="127" hbank="1" lbank="32"/>
        </PatchGroup>

        <PatchGroup name="Preset2 Programs">
            <Patch name="Solo Piano" prog="0" hbank="2" lbank="32"/>
            <Patch name="Pno&amp;Strngs" prog="1" hbank="2" lbank="32"/>
            <Patch name="Pno&amp;Roadz" prog="2" hbank="2" lbank="32"/>
            <Patch name="Hard Roads" prog="3" hbank="2" lbank="32"/>
            <Patch name="Suitcase" prog="4" hbank="2" lbank="32"/>
            <Patch name="Soft FM EP" prog="5" hbank="2" lbank="32"/>
            <Patch name="EP &amp; String" prog="6" hbank="2" lbank="32"/>
            <Patch name="Glassworks" prog="7" hbank="2" lbank="32"/>
            <Patch name="DirtyWurly" prog="8" hbank="2" lbank="32"/>
            <Patch name="Stik&amp;Tines" prog="9" hbank="2" lbank="32"/>
            <Patch name="Clavicomp" prog="10" hbank="2" lbank="32"/>
            <Patch name="Clavatar" prog="11" hbank="2" lbank="32"/>
            <Patch name="Harpsifunk" prog="12" hbank="2" lbank="32"/>
            <Patch name="Mad Vibes" prog="13" hbank="2" lbank="32"/>
            <Patch name="Woody Xylo" prog="14" hbank="2" lbank="32"/>
            <Patch name="Potsticker" prog="15" hbank="2" lbank="32"/>
            <Patch name="Watercan" prog="16" hbank="2" lbank="32"/>
            <Patch name="Chiff Bell" prog="17" hbank="2" lbank="32"/>
            <Patch name="Toy Bell" prog="18" hbank="2" lbank="32"/>
            <Patch name="Tacko Bell" prog="19" hbank="2" lbank="32"/>
            <Patch name="WhitrShade" prog="20" hbank="2" lbank="32"/>
            <Patch name="BluesOrgan" prog="21" hbank="2" lbank="32"/>
            <Patch name="GreasyOrgan" prog="22" hbank="2" lbank="32"/>
            <Patch name="Organ 66" prog="23" hbank="2" lbank="32"/>
            <Patch name="MetalOrgan" prog="24" hbank="2" lbank="32"/>
            <Patch name="Full Ranks" prog="25" hbank="2" lbank="32"/>
            <Patch name="SftPipeOrg" prog="26" hbank="2" lbank="32"/>
            <Patch name="2 Drawbars" prog="27" hbank="2" lbank="32"/>
            <Patch name="WrmAcrdion" prog="28" hbank="2" lbank="32"/>
            <Patch name="JazzHrmnca" prog="29" hbank="2" lbank="32"/>
            <Patch name="Acous6strg" prog="30" hbank="2" lbank="32"/>
            <Patch name="Big Body12" prog="31" hbank="2" lbank="32"/>
            <Patch name="Guitar Poem" prog="32" hbank="2" lbank="32"/>
            <Patch name="ThickNylon" prog="33" hbank="2" lbank="32"/>
            <Patch name="Silvertone" prog="34" hbank="2" lbank="32"/>
            <Patch name="818 Guitar" prog="35" hbank="2" lbank="32"/>
            <Patch name="Chunky" prog="36" hbank="2" lbank="32"/>
            <Patch name="Rock Lead" prog="37" hbank="2" lbank="32"/>
            <Patch name="CaralLezli" prog="38" hbank="2" lbank="32"/>
            <Patch name="Ethnoplukk" prog="39" hbank="2" lbank="32"/>
            <Patch name="FatUpright" prog="40" hbank="2" lbank="32"/>
            <Patch name="Face Bass" prog="41" hbank="2" lbank="32"/>
            <Patch name="Heavy Bass" prog="42" hbank="2" lbank="32"/>
            <Patch name="GothamBass" prog="43" hbank="2" lbank="32"/>
            <Patch name="No Frets!" prog="44" hbank="2" lbank="32"/>
            <Patch name="House Bass" prog="45" hbank="2" lbank="32"/>
            <Patch name="Rezzo Baze" prog="46" hbank="2" lbank="32"/>
            <Patch name="StreetBass" prog="47" hbank="2" lbank="32"/>
            <Patch name="TranceBass" prog="48" hbank="2" lbank="32"/>
            <Patch name="Dist Bass" prog="49" hbank="2" lbank="32"/>
            <Patch name="2 Violins" prog="50" hbank="2" lbank="32"/>
            <Patch name="Violin Orc" prog="51" hbank="2" lbank="32"/>
            <Patch name="Concerto" prog="52" hbank="2" lbank="32"/>
            <Patch name="StringAura" prog="53" hbank="2" lbank="32"/>
            <Patch name="OctaString" prog="54" hbank="2" lbank="32"/>
            <Patch name="Strng&amp;Timp" prog="55" hbank="2" lbank="32"/>
            <Patch name="SE Flange" prog="56" hbank="2" lbank="32"/>
            <Patch name="SynStrings" prog="57" hbank="2" lbank="32"/>
            <Patch name="Cello/Pizz" prog="58" hbank="2" lbank="32"/>
            <Patch name="HeavenHarp" prog="59" hbank="2" lbank="32"/>
            <Patch name="UseMWandAT" prog="60" hbank="2" lbank="32"/>
            <Patch name="Mute&amp;Flute" prog="61" hbank="2" lbank="32"/>
            <Patch name="RegalBones" prog="62" hbank="2" lbank="32"/>
            <Patch name="Fhorn&amp;Bssn" prog="63" hbank="2" lbank="32"/>
            <Patch name="ClsclHorns" prog="64" hbank="2" lbank="32"/>
            <Patch name="ClscSynBrs" prog="65" hbank="2" lbank="32"/>
            <Patch name="BrassTouch" prog="66" hbank="2" lbank="32"/>
            <Patch name="Sfz Brass" prog="67" hbank="2" lbank="32"/>
            <Patch name="BeBopHorns" prog="68" hbank="2" lbank="32"/>
            <Patch name="Orchestra2" prog="69" hbank="2" lbank="32"/>
            <Patch name="SingleFlut" prog="70" hbank="2" lbank="32"/>
            <Patch name="Bottle Pad" prog="71" hbank="2" lbank="32"/>
            <Patch name="PetersPipe" prog="72" hbank="2" lbank="32"/>
            <Patch name="Hard Pipes" prog="73" hbank="2" lbank="32"/>
            <Patch name="Wind Orch" prog="74" hbank="2" lbank="32"/>
            <Patch name="VeryEnglsh" prog="75" hbank="2" lbank="32"/>
            <Patch name="Brite Alto" prog="76" hbank="2" lbank="32"/>
            <Patch name="Sax ouch" prog="77" hbank="2" lbank="32"/>
            <Patch name="Wistelaan" prog="78" hbank="2" lbank="32"/>
            <Patch name="Shamanixst" prog="79" hbank="2" lbank="32"/>
            <Patch name="Nice Voice" prog="80" hbank="2" lbank="32"/>
            <Patch name="Glory Ahhs" prog="81" hbank="2" lbank="32"/>
            <Patch name="Dead Sea" prog="82" hbank="2" lbank="32"/>
            <Patch name="Anasthesia" prog="83" hbank="2" lbank="32"/>
            <Patch name="Sparks" prog="84" hbank="2" lbank="32"/>
            <Patch name="Rain Pad" prog="85" hbank="2" lbank="32"/>
            <Patch name="Pluck Pad" prog="86" hbank="2" lbank="32"/>
            <Patch name="Outland" prog="87" hbank="2" lbank="32"/>
            <Patch name="Swell Pad" prog="88" hbank="2" lbank="32"/>
            <Patch name="Mirage" prog="89" hbank="2" lbank="32"/>
            <Patch name="Blacksmith" prog="90" hbank="2" lbank="32"/>
            <Patch name="Silk&amp;Satin" prog="91" hbank="2" lbank="32"/>
            <Patch name="Synctax" prog="92" hbank="2" lbank="32"/>
            <Patch name="Delecea" prog="93" hbank="2" lbank="32"/>
            <Patch name="Comet Rain" prog="94" hbank="2" lbank="32"/>
            <Patch name="Nitrous" prog="95" hbank="2" lbank="32"/>
            <Patch name="Rez Blastz" prog="96" hbank="2" lbank="32"/>
            <Patch name="Intertwine" prog="97" hbank="2" lbank="32"/>
            <Patch name="Hold&amp;Sampl" prog="98" hbank="2" lbank="32"/>
            <Patch name="Serengeti" prog="99" hbank="2" lbank="32"/>
            <Patch name="VoltagePad" prog="100" hbank="2" lbank="32"/>
            <Patch name="Taurus III" prog="101" hbank="2" lbank="32"/>
            <Patch name="BladeRunnr" prog="102" hbank="2" lbank="32"/>
            <Patch name="SynTrumpet" prog="103" hbank="2" lbank="32"/>
            <Patch name="Triangular" prog="104" hbank="2" lbank="32"/>
            <Patch name="PortaWheel" prog="105" hbank="2" lbank="32"/>
            <Patch name="DiodeDoodl" prog="106" hbank="2" lbank="32"/>
            <Patch name="SuperNova" prog="107" hbank="2" lbank="32"/>
            <Patch name="Buzz Clip" prog="108" hbank="2" lbank="32"/>
            <Patch name="Angelsynth" prog="109" hbank="2" lbank="32"/>
            <Patch name="NineIncher" prog="110" hbank="2" lbank="32"/>
            <Patch name="Wonderland" prog="111" hbank="2" lbank="32"/>
            <Patch name="SyncoPress" prog="112" hbank="2" lbank="32"/>
            <Patch name="Disco Boy" prog="113" hbank="2" lbank="32"/>
            <Patch name="CrazyHorse" prog="114" hbank="2" lbank="32"/>
            <Patch name="TheSandMan" prog="115" hbank="2" lbank="32"/>
            <Patch name="OnionClock" prog="116" hbank="2" lbank="32"/>
            <Patch name="RoboShop" prog="117" hbank="2" lbank="32"/>
            <Patch name="TseTse Fly" prog="118" hbank="2" lbank="32"/>
            <Patch name="Bat Cave" prog="119" hbank="2" lbank="32"/>
            <Patch name="Pop Up Kit" prog="120" hbank="2" lbank="32"/>
            <Patch name="UrbanBliss" prog="121" hbank="2" lbank="32"/>
            <Patch name="Harlem Tek" prog="122" hbank="2" lbank="32"/>
            <Patch name="Techno Kit" prog="123" hbank="2" lbank="32"/>
            <Patch name="Dry70&apos;sKit" prog="124" hbank="2" lbank="32"/>
            <Patch name="Gruvy Lube" prog="125" hbank="2" lbank="32"/>
            <Patch name="Marktree" prog="126" hbank="2" lbank="32"/>
            <Patch name="Danz Hitz" prog="127" hbank="2" lbank="32"/>
        </PatchGroup>

        <PatchGroup name="Preset3 Programs">
            <Patch name="Stoneway" prog="0" hbank="3" lbank="32"/>
            <Patch name="Piano&amp;Pad" prog="1" hbank="3" lbank="32"/>
            <Patch name="Player Ori" prog="2" hbank="3" lbank="32"/>
            <Patch name="SuperRoadz" prog="3" hbank="3" lbank="32"/>
            <Patch name="SoftSuitcs" prog="4" hbank="3" lbank="32"/>
            <Patch name="FM Tines" prog="5" hbank="3" lbank="32"/>
            <Patch name="Balladeer" prog="6" hbank="3" lbank="32"/>
            <Patch name="Electratak" prog="7" hbank="3" lbank="32"/>
            <Patch name="TrampWurly" prog="8" hbank="3" lbank="32"/>
            <Patch name="Bass&amp;Roadz" prog="9" hbank="3" lbank="32"/>
            <Patch name="LiquidClav" prog="10" hbank="3" lbank="32"/>
            <Patch name="ProfitClav" prog="11" hbank="3" lbank="32"/>
            <Patch name="8&apos;4&apos;Harpsi" prog="12" hbank="3" lbank="32"/>
            <Patch name="Elf Hammer" prog="13" hbank="3" lbank="32"/>
            <Patch name="Strukit" prog="14" hbank="3" lbank="32"/>
            <Patch name="Roundup" prog="15" hbank="3" lbank="32"/>
            <Patch name="AlloyGlock" prog="16" hbank="3" lbank="32"/>
            <Patch name="FairyBellz" prog="17" hbank="3" lbank="32"/>
            <Patch name="Ice Bell" prog="18" hbank="3" lbank="32"/>
            <Patch name="Waterphone" prog="19" hbank="3" lbank="32"/>
            <Patch name="BigBadPerc" prog="20" hbank="3" lbank="32"/>
            <Patch name="KeyClikOrg" prog="21" hbank="3" lbank="32"/>
            <Patch name="Dist Organ" prog="22" hbank="3" lbank="32"/>
            <Patch name="Survival" prog="23" hbank="3" lbank="32"/>
            <Patch name="LFO Lezly" prog="24" hbank="3" lbank="32"/>
            <Patch name="BritePipes" prog="25" hbank="3" lbank="32"/>
            <Patch name="Gothic Org" prog="26" hbank="3" lbank="32"/>
            <Patch name="KingsCourt" prog="27" hbank="3" lbank="32"/>
            <Patch name="ClrAcrdion" prog="28" hbank="3" lbank="32"/>
            <Patch name="PocketHarp" prog="29" hbank="3" lbank="32"/>
            <Patch name="AcHarmonic" prog="30" hbank="3" lbank="32"/>
            <Patch name="Gut Strung" prog="31" hbank="3" lbank="32"/>
            <Patch name="Dulcioto" prog="32" hbank="3" lbank="32"/>
            <Patch name="Steel Ride" prog="33" hbank="3" lbank="32"/>
            <Patch name="PedalSteel" prog="34" hbank="3" lbank="32"/>
            <Patch name="PassGuitar" prog="35" hbank="3" lbank="32"/>
            <Patch name="PowerSplit" prog="36" hbank="3" lbank="32"/>
            <Patch name="HeroHarmnx" prog="37" hbank="3" lbank="32"/>
            <Patch name="Ethnoba" prog="38" hbank="3" lbank="32"/>
            <Patch name="Ethnotal" prog="39" hbank="3" lbank="32"/>
            <Patch name="SharpStick" prog="40" hbank="3" lbank="32"/>
            <Patch name="Deep Bass" prog="41" hbank="3" lbank="32"/>
            <Patch name="Roundwound" prog="42" hbank="3" lbank="32"/>
            <Patch name="NuStudioBs" prog="43" hbank="3" lbank="32"/>
            <Patch name="Octaver" prog="44" hbank="3" lbank="32"/>
            <Patch name="SynAtkBass" prog="45" hbank="3" lbank="32"/>
            <Patch name="Funky Acid" prog="46" hbank="3" lbank="32"/>
            <Patch name="Dunce Biss" prog="47" hbank="3" lbank="32"/>
            <Patch name="ArndsHouse" prog="48" hbank="3" lbank="32"/>
            <Patch name="BassHarmnc" prog="49" hbank="3" lbank="32"/>
            <Patch name="Dark Cello" prog="50" hbank="3" lbank="32"/>
            <Patch name="Celli" prog="51" hbank="3" lbank="32"/>
            <Patch name="RichString" prog="52" hbank="3" lbank="32"/>
            <Patch name="SynthEnsmb" prog="53" hbank="3" lbank="32"/>
            <Patch name="HugeString" prog="54" hbank="3" lbank="32"/>
            <Patch name="Strng&amp;Perc" prog="55" hbank="3" lbank="32"/>
            <Patch name="LushStrings" prog="56" hbank="3" lbank="32"/>
            <Patch name="Ana String" prog="57" hbank="3" lbank="32"/>
            <Patch name="Pizz Pluck" prog="58" hbank="3" lbank="32"/>
            <Patch name="Harp Gliss" prog="59" hbank="3" lbank="32"/>
            <Patch name="TrumpetEns" prog="60" hbank="3" lbank="32"/>
            <Patch name="Orch Mutes" prog="61" hbank="3" lbank="32"/>
            <Patch name="Tromb Ens" prog="62" hbank="3" lbank="32"/>
            <Patch name="Ooh Horns" prog="63" hbank="3" lbank="32"/>
            <Patch name="Hard Tuba" prog="64" hbank="3" lbank="32"/>
            <Patch name="Matrix Brs" prog="65" hbank="3" lbank="32"/>
            <Patch name="EssexBrass" prog="66" hbank="3" lbank="32"/>
            <Patch name="HornExpans" prog="67" hbank="3" lbank="32"/>
            <Patch name="Sax&amp;Brass" prog="68" hbank="3" lbank="32"/>
            <Patch name="Fanfare" prog="69" hbank="3" lbank="32"/>
            <Patch name="Hard Flute" prog="70" hbank="3" lbank="32"/>
            <Patch name="Mutablow" prog="71" hbank="3" lbank="32"/>
            <Patch name="PanBristle" prog="72" hbank="3" lbank="32"/>
            <Patch name="Pastorale" prog="73" hbank="3" lbank="32"/>
            <Patch name="Dark Winds" prog="74" hbank="3" lbank="32"/>
            <Patch name="SprnoRcrdr" prog="75" hbank="3" lbank="32"/>
            <Patch name="G. Soprano" prog="76" hbank="3" lbank="32"/>
            <Patch name="BreathySax" prog="77" hbank="3" lbank="32"/>
            <Patch name="Maze Lead" prog="78" hbank="3" lbank="32"/>
            <Patch name="1001Nights" prog="79" hbank="3" lbank="32"/>
            <Patch name="VelOooz&amp;Aaz" prog="80" hbank="3" lbank="32"/>
            <Patch name="Atlantis" prog="81" hbank="3" lbank="32"/>
            <Patch name="Hen-Ya" prog="82" hbank="3" lbank="32"/>
            <Patch name="1stContact" prog="83" hbank="3" lbank="32"/>
            <Patch name="Applewine" prog="84" hbank="3" lbank="32"/>
            <Patch name="Amakudari" prog="85" hbank="3" lbank="32"/>
            <Patch name="ChirpPluck" prog="86" hbank="3" lbank="32"/>
            <Patch name="7th Wave" prog="87" hbank="3" lbank="32"/>
            <Patch name="Tidal Wave" prog="88" hbank="3" lbank="32"/>
            <Patch name="Nostromo" prog="89" hbank="3" lbank="32"/>
            <Patch name="Chromaphon" prog="90" hbank="3" lbank="32"/>
            <Patch name="Voice Bell" prog="91" hbank="3" lbank="32"/>
            <Patch name="TinSynLead" prog="92" hbank="3" lbank="32"/>
            <Patch name="Xpando Pad" prog="93" hbank="3" lbank="32"/>
            <Patch name="HeavenCent" prog="94" hbank="3" lbank="32"/>
            <Patch name="ShimmerPad" prog="95" hbank="3" lbank="32"/>
            <Patch name="Laboratory" prog="96" hbank="3" lbank="32"/>
            <Patch name="Red Aurora" prog="97" hbank="3" lbank="32"/>
            <Patch name="Helical" prog="98" hbank="3" lbank="32"/>
            <Patch name="Ice Forest" prog="99" hbank="3" lbank="32"/>
            <Patch name="Synth Bite" prog="100" hbank="3" lbank="32"/>
            <Patch name="Quentex" prog="101" hbank="3" lbank="32"/>
            <Patch name="Zalfous" prog="102" hbank="3" lbank="32"/>
            <Patch name="Brassy 5th" prog="103" hbank="3" lbank="32"/>
            <Patch name="Alpha Lead" prog="104" hbank="3" lbank="32"/>
            <Patch name="HighFunkLd" prog="105" hbank="3" lbank="32"/>
            <Patch name="BriteRezzo" prog="106" hbank="3" lbank="32"/>
            <Patch name="Wicked Owl" prog="107" hbank="3" lbank="32"/>
            <Patch name="Zip Lead" prog="108" hbank="3" lbank="32"/>
            <Patch name="T-Minus 1" prog="109" hbank="3" lbank="32"/>
            <Patch name="New Waves" prog="110" hbank="3" lbank="32"/>
            <Patch name="Rhythm X" prog="111" hbank="3" lbank="32"/>
            <Patch name="Insta-Gig" prog="112" hbank="3" lbank="32"/>
            <Patch name="Lung Gravy" prog="113" hbank="3" lbank="32"/>
            <Patch name="Spec Perc" prog="114" hbank="3" lbank="32"/>
            <Patch name="The Rat" prog="115" hbank="3" lbank="32"/>
            <Patch name="Teknologiz" prog="116" hbank="3" lbank="32"/>
            <Patch name="Gutteral" prog="117" hbank="3" lbank="32"/>
            <Patch name="VoodooBeat" prog="118" hbank="3" lbank="32"/>
            <Patch name="Final Dawn" prog="119" hbank="3" lbank="32"/>
            <Patch name="Ambi Rock" prog="120" hbank="3" lbank="32"/>
            <Patch name="Trash Canz" prog="121" hbank="3" lbank="32"/>
            <Patch name="Destructo!" prog="122" hbank="3" lbank="32"/>
            <Patch name="VocoderKit" prog="123" hbank="3" lbank="32"/>
            <Patch name="15ips Kit" prog="124" hbank="3" lbank="32"/>
            <Patch name="Trashy Kit" prog="125" hbank="3" lbank="32"/>
            <Patch name="Rainstick" prog="126" hbank="3" lbank="32"/>
            <Patch name="Hitz Peak" prog="127" hbank="3" lbank="32"/>
        </PatchGroup>

        <PatchGroup name="User Programs">
            <Patch name="1" prog="0" hbank="0" lbank="32"/>
            <Patch name="2" prog="1" hbank="0" lbank="32"/>
            <Patch name="3" prog="2" hbank="0" lbank="32"/>
            <Patch name="4" prog="3" hbank="0" lbank="32"/>
            <Patch name="5" prog="4" hbank="0" lbank="32"/>
            <Patch name="6" prog="5" hbank="0" lbank="32"/>
            <Patch name="7" prog="6" hbank="0" lbank="32"/>
            <Patch name="8" prog="7" hbank="0" lbank="32"/>
            <Patch name="9" prog="8" hbank="0" lbank="32"/>
            <Patch name="10" prog="9" hbank="0" lbank="32"/>
            <Patch name="11" prog="10" hbank="0" lbank="32"/>
            <Patch name="12" prog="11" hbank="0" lbank="32"/>
            <Patch name="13" prog="12" hbank="0" lbank="32"/>
            <Patch name="14" prog="13" hbank="0" lbank="32"/>
            <Patch name="15" prog="14" hbank="0" lbank="32"/>
            <Patch name="16" prog="15" hbank="0" lbank="32"/>
            <Patch name="17" prog="16" hbank="0" lbank="32"/>
            <Patch name="18" prog="17" hbank="0" lbank="32"/>
            <Patch name="19" prog="18" hbank="0" lbank="32"/>
            <Patch name="20" prog="19" hbank="0" lbank="32"/>
            <Patch name="21" prog="20" hbank="0" lbank="32"/>
            <Patch name="22" prog="21" hbank="0" lbank="32"/>
            <Patch name="23" prog="22" hbank="0" lbank="32"/>
            <Patch name="24" prog="23" hbank="0" lbank="32"/>
            <Patch name="25" prog="24" hbank="0" lbank="32"/>
            <Patch name="26" prog="25" hbank="0" lbank="32"/>
            <Patch name="27" prog="26" hbank="0" lbank="32"/>
            <Patch name="28" prog="27" hbank="0" lbank="32"/>
            <Patch name="29" prog="28" hbank="0" lbank="32"/>
            <Patch name="30" prog="29" hbank="0" lbank="32"/>
            <Patch name="31" prog="30" hbank="0" lbank="32"/>
            <Patch name="32" prog="31" hbank="0" lbank="32"/>
            <Patch name="33" prog="32" hbank="0" lbank="32"/>
            <Patch name="34" prog="33" hbank="0" lbank="32"/>
            <Patch name="35" prog="34" hbank="0" lbank="32"/>
            <Patch name="36" prog="35" hbank="0" lbank="32"/>
            <Patch name="37" prog="36" hbank="0" lbank="32"/>
            <Patch name="38" prog="37" hbank="0" lbank="32"/>
            <Patch name="39" prog="38" hbank="0" lbank="32"/>
            <Patch name="40" prog="39" hbank="0" lbank="32"/>
            <Patch name="41" prog="40" hbank="0" lbank="32"/>
            <Patch name="42" prog="41" hbank="0" lbank="32"/>
            <Patch name="43" prog="42" hbank="0" lbank="32"/>
            <Patch name="44" prog="43" hbank="0" lbank="32"/>
            <Patch name="45" prog="44" hbank="0" lbank="32"/>
            <Patch name="46" prog="45" hbank="0" lbank="32"/>
            <Patch name="47" prog="46" hbank="0" lbank="32"/>
            <Patch name="48" prog="47" hbank="0" lbank="32"/>
            <Patch name="49" prog="48" hbank="0" lbank="32"/>
            <Patch name="50" prog="49" hbank="0" lbank="32"/>
            <Patch name="51" prog="50" hbank="0" lbank="32"/>
            <Patch name="52" prog="51" hbank="0" lbank="32"/>
            <Patch name="53" prog="52" hbank="0" lbank="32"/>
            <Patch name="54" prog="53" hbank="0" lbank="32"/>
            <Patch name="55" prog="54" hbank="0" lbank="32"/>
            <Patch name="56" prog="55" hbank="0" lbank="32"/>
            <Patch name="57" prog="56" hbank="0" lbank="32"/>
            <Patch name="58" prog="57" hbank="0" lbank="32"/>
            <Patch name="59" prog="58" hbank="0" lbank="32"/>
            <Patch name="60" prog="59" hbank="0" lbank="32"/>
            <Patch name="61" prog="60" hbank="0" lbank="32"/>
            <Patch name="62" prog="61" hbank="0" lbank="32"/>
            <Patch name="63" prog="62" hbank="0" lbank="32"/>
            <Patch name="64" prog="63" hbank="0" lbank="32"/>
            <Patch name="65" prog="64" hbank="0" lbank="32"/>
            <Patch name="66" prog="65" hbank="0" lbank="32"/>
            <Patch name="67" prog="66" hbank="0" lbank="32"/>
            <Patch name="68" prog="67" hbank="0" lbank="32"/>
            <Patch name="69" prog="68" hbank="0" lbank="32"/>
            <Patch name="70" prog="69" hbank="0" lbank="32"/>
            <Patch name="71" prog="70" hbank="0" lbank="32"/>
            <Patch name="72" prog="71" hbank="0" lbank="32"/>
            <Patch name="73" prog="72" hbank="0" lbank="32"/>
            <Patch name="74" prog="73" hbank="0" lbank="32"/>
            <Patch name="75" prog="74" hbank="0" lbank="32"/>
            <Patch name="76" prog="75" hbank="0" lbank="32"/>
            <Patch name="77" prog="76" hbank="0" lbank="32"/>
            <Patch name="78" prog="77" hbank="0" lbank="32"/>
            <Patch name="79" prog="78" hbank="0" lbank="32"/>
            <Patch name="80" prog="79" hbank="0" lbank="32"/>
            <Patch name="81" prog="80" hbank="0" lbank="32"/>
            <Patch name="82" prog="81" hbank="0" lbank="32"/>
            <Patch name="83" prog="82" hbank="0" lbank="32"/>
            <Patch name="84" prog="83" hbank="0" lbank="32"/>
            <Patch name="85" prog="84" hbank="0" lbank="32"/>
            <Patch name="86" prog="85" hbank="0" lbank="32"/>
            <Patch name="87" prog="86" hbank="0" lbank="32"/>
            <Patch name="88" prog="87" hbank="0" lbank="32"/>
            <Patch name="89" prog="88" hbank="0" lbank="32"/>
            <Patch name="90" prog="89" hbank="0" lbank="32"/>
            <Patch name="91" prog="90" hbank="0" lbank="32"/>
            <Patch name="92" prog="91" hbank="0" lbank="32"/>
            <Patch name="93" prog="92" hbank="0" lbank="32"/>
            <Patch name="94" prog="93" hbank="0" lbank="32"/>
            <Patch name="95" prog="94" hbank="0" lbank="32"/>
            <Patch name="96" prog="95" hbank="0" lbank="32"/>
            <Patch name="97" prog="96" hbank="0" lbank="32"/>
            <Patch name="98" prog="97" hbank="0" lbank="32"/>
            <Patch name="99" prog="98" hbank="0" lbank="32"/>
            <Patch name="100" prog="99" hbank="0" lbank="32"/>
            <Patch name="101" prog="100" hbank="0" lbank="32"/>
            <Patch name="102" prog="101" hbank="0" lbank="32"/>
            <Patch name="103" prog="102" hbank="0" lbank="32"/>
            <Patch name="104" prog="103" hbank="0" lbank="32"/>
            <Patch name="105" prog="104" hbank="0" lbank="32"/>
            <Patch name="106" prog="105" hbank="0" lbank="32"/>
            <Patch name="107" prog="106" hbank="0" lbank="32"/>
            <Patch name="108" prog="107" hbank="0" lbank="32"/>
            <Patch name="109" prog="108" hbank="0" lbank="32"/>
            <Patch name="110" prog="109" hbank="0" lbank="32"/>
            <Patch name="111" prog="110" hbank="0" lbank="32"/>
            <Patch name="112" prog="111" hbank="0" lbank="32"/>
            <Patch name="113" prog="112" hbank="0" lbank="32"/>
            <Patch name="114" prog="113" hbank="0" lbank="32"/>
            <Patch name="115" prog="114" hbank="0" lbank="32"/>
            <Patch name="116" prog="115" hbank="0" lbank="32"/>
            <Patch name="117" prog="116" hbank="0" lbank="32"/>
            <Patch name="118" prog="117" hbank="0" lbank="32"/>
            <Patch name="119" prog="118" hbank="0" lbank="32"/>
            <Patch name="120" prog="119" hbank="0" lbank="32"/>
            <Patch name="121" prog="120" hbank="0" lbank="32"/>
            <Patch name="122" prog="121" hbank="0" lbank="32"/>
            <Patch name="123" prog="122" hbank="0" lbank="32"/>
            <Patch name="124" prog="123" hbank="0" lbank="32"/>
            <Patch name="125" prog="124" hbank="0" lbank="32"/>
            <Patch name="126" prog="125" hbank="0" lbank="32"/>
            <Patch name="127" prog="126" hbank="0" lbank="32"/>
            <Patch name="128" prog="127" hbank="0" lbank="32"/>
        </PatchGroup>
    </MidiInstrument>
</muse>
