<?xml version="1.0" encoding="utf-8"?>
<muse version="1.0">
	<MidiInstrument name="Roland JV-1010 Session">
		<Init>
		</Init>
			<PatchGroup name="Patches_Acoustic Piano">
				<Patch name="St.Concert"			hbank="84" lbank="0" prog="0"/>
				<Patch name="9ft.Grand 1"			hbank="84" lbank="0" prog="1"/>
				<Patch name="9ft.Grand 2"			hbank="84" lbank="0" prog="2"/>
				<Patch name="Euro Classic"			hbank="84" lbank="0" prog="3"/>
				<Patch name="St.Pno &amp; Str"			hbank="84" lbank="0" prog="4"/>
				<Patch name="Compress Pno"			hbank="84" lbank="0" prog="5"/>
				<Patch name="LA Session"			hbank="84" lbank="0" prog="6"/>
				<Patch name="Water Piano"			hbank="84" lbank="0" prog="7"/>
				<Patch name="DEMO Piano1"			hbank="84" lbank="1" prog="102"/>
				<Patch name="DEMO Piano2"			hbank="84" lbank="1" prog="103"/>
				<Patch name="DEMO PnoVox"			hbank="84" lbank="1" prog="104"/>
			</PatchGroup>
			<PatchGroup name="Patches_Electric Piano">
				<Patch name="Vibra Rhodes"			hbank="84" lbank="0" prog="8"/>
				<Patch name="Stack Rhodes"			hbank="84" lbank="0" prog="9"/>
			</PatchGroup>
			<PatchGroup name="Patches_Other Keyboards">
				<Patch name="Harpsichoir"			hbank="84" lbank="1" prog="12"/>
			</PatchGroup>
			<PatchGroup name="Patches_Bell, Bell Pad">
				<Patch name="Celestial"			hbank="84" lbank="0" prog="110"/>
				<Patch name="Heavenly Eko"			hbank="84" lbank="0" prog="111"/>
				<Patch name="JD-800 Nomad"			hbank="84" lbank="0" prog="112"/>
				<Patch name="Vibrolater"			hbank="84" lbank="0" prog="113"/>
				<Patch name="MartianChime"			hbank="84" lbank="0" prog="114"/>
				<Patch name="Big Wet Blip"			hbank="84" lbank="0" prog="115"/>
				<Patch name="Tarlia"			hbank="84" lbank="0" prog="119"/>
			</PatchGroup>
			<PatchGroup name="Patches_Mallet">
				<Patch name="B3 Filth"			hbank="84" lbank="1" prog="89"/>
				<Patch name="Phazed Organ"			hbank="84" lbank="1" prog="90"/>
				<Patch name="VSw Vibrafon"			hbank="84" lbank="1" prog="91"/>
				<Patch name="SA Vibe"			hbank="84" lbank="1" prog="92"/>
				<Patch name="Rich Vibes"			hbank="84" lbank="1" prog="93"/>
				<Patch name="SpaceGamelan"			hbank="84" lbank="1" prog="94"/>
				<Patch name="Toy Vibe"			hbank="84" lbank="1" prog="95"/>
			</PatchGroup>
			<PatchGroup name="Patches_Accordian">
				<Patch name="Acc.de Paris"			hbank="84" lbank="0" prog="58"/>
				<Patch name="Paris 50's"			hbank="84" lbank="0" prog="59"/>
				<Patch name="Musette Ens"			hbank="84" lbank="0" prog="60"/>
				<Patch name="Montmartre"			hbank="84" lbank="0" prog="61"/>
				<Patch name="Sad Akordion"			hbank="84" lbank="0" prog="62"/>
				<Patch name="Fr.Accordion"			hbank="84" lbank="0" prog="63"/>
				<Patch name="Fr.Accord 2"			hbank="84" lbank="0" prog="64"/>
			</PatchGroup>
			<PatchGroup name="Patches_Acoustic Guitar">
				<Patch name="Troubadour"			hbank="84" lbank="0" prog="65"/>
				<Patch name="SessionNylon"			hbank="84" lbank="0" prog="66"/>
				<Patch name="Solo Nylon 1"			hbank="84" lbank="0" prog="67"/>
				<Patch name="Solo Nylon 2"			hbank="84" lbank="0" prog="68"/>
				<Patch name="Nylon &amp; Str"			hbank="84" lbank="0" prog="69"/>
				<Patch name="Nylon &amp; Flt"			hbank="84" lbank="0" prog="70"/>
				<Patch name="Nylon Chord"			hbank="84" lbank="0" prog="71"/>
				<Patch name="Deletex"			hbank="84" lbank="0" prog="118"/>
				<Patch name="DEMO Nylon"			hbank="84" lbank="1" prog="115"/>
			</PatchGroup>
			<PatchGroup name="Patches_Electric Guitar">
				<Patch name="Stratar"			hbank="84" lbank="0" prog="72"/>
				<Patch name="Clean Tele"			hbank="84" lbank="0" prog="73"/>
				<Patch name="Nashville"			hbank="84" lbank="0" prog="74"/>
				<Patch name="Super Trem"			hbank="84" lbank="0" prog="75"/>
				<Patch name="SpaghettiGtr"			hbank="84" lbank="0" prog="76"/>
				<Patch name="Duanne'sTone"			hbank="84" lbank="0" prog="77"/>
				<Patch name="Reso Tele"			hbank="84" lbank="0" prog="89"/>
				<Patch name="Wah Wah BPM"			hbank="84" lbank="0" prog="90"/>
				<Patch name="DEMO PhaseGt"			hbank="84" lbank="1" prog="116"/>
				<Patch name="DEMO Strat"			hbank="84" lbank="1" prog="119"/>
			</PatchGroup>
			<PatchGroup name="Patches_Distortion Guitar">
				<Patch name="Big Hair Ld"			hbank="84" lbank="0" prog="78"/>
				<Patch name="Metal Solo"			hbank="84" lbank="0" prog="79"/>
				<Patch name="Crunch Tone"			hbank="84" lbank="0" prog="80"/>
				<Patch name="Overdriven"			hbank="84" lbank="0" prog="81"/>
				<Patch name="Blues Tele"			hbank="84" lbank="0" prog="82"/>
				<Patch name="Tube Double"			hbank="84" lbank="0" prog="83"/>
				<Patch name="Neil's Rust"			hbank="84" lbank="0" prog="84"/>
				<Patch name="Short Crunch"			hbank="84" lbank="0" prog="85"/>
				<Patch name="X-Fade Metal"			hbank="84" lbank="0" prog="86"/>
				<Patch name="Velo Power"			hbank="84" lbank="0" prog="87"/>
				<Patch name="Phazy Chunk"			hbank="84" lbank="0" prog="88"/>
				<Patch name="DEMO DistGt1"			hbank="84" lbank="1" prog="117"/>
				<Patch name="DEMO DistGt2"			hbank="84" lbank="1" prog="118"/>
			</PatchGroup>
			<PatchGroup name="Patches_Acoustic &amp; Electric Bass">
				<Patch name="Rock P.Bass1"			hbank="84" lbank="0" prog="91"/>
				<Patch name="Rock P.Bass2"			hbank="84" lbank="0" prog="92"/>
				<Patch name="Rock P.Bass3"			hbank="84" lbank="0" prog="93"/>
				<Patch name="Big Jazz Bs"			hbank="84" lbank="0" prog="94"/>
				<Patch name="BriteJazz Bs"			hbank="84" lbank="0" prog="95"/>
				<Patch name="Ch.Jazz Bs"			hbank="84" lbank="0" prog="96"/>
				<Patch name="Mellow Jz Bs"			hbank="84" lbank="0" prog="97"/>
				<Patch name="Mute E.Bs"			hbank="84" lbank="0" prog="98"/>
				<Patch name="Octabahn Bs"			hbank="84" lbank="0" prog="99"/>
				<Patch name="DEMO SlapBs"			hbank="84" lbank="1" prog="120"/>
				<Patch name="DEMO P.Bass"			hbank="84" lbank="1" prog="121"/>
			</PatchGroup>
			<PatchGroup name="Patches_Synth Bass">
				<Patch name="Slobbery Bs"			hbank="84" lbank="0" prog="100"/>
				<Patch name="Phase Worm"			hbank="84" lbank="0" prog="101"/>
				<Patch name="Euro Rave Bs"			hbank="84" lbank="0" prog="102"/>
				<Patch name="Pumpin' Bs"			hbank="84" lbank="0" prog="103"/>
				<Patch name="Tech NoBase"			hbank="84" lbank="0" prog="104"/>
				<Patch name="Bad Acid Bs"			hbank="84" lbank="0" prog="105"/>
				<Patch name="CheepEcho Bs"			hbank="84" lbank="0" prog="106"/>
				<Patch name="Manic Bs"			hbank="84" lbank="0" prog="107"/>
				<Patch name="DEMO SynBs"			hbank="84" lbank="1" prog="122"/>
			</PatchGroup>
			<PatchGroup name="Patches_Strings">
				<Patch name="ArcoEnsemble"			hbank="84" lbank="0" prog="10"/>
				<Patch name="Vienna Strgs"			hbank="84" lbank="0" prog="11"/>
				<Patch name="Str Adagio"			hbank="84" lbank="0" prog="12"/>
				<Patch name="Oct Strings"			hbank="84" lbank="0" prog="13"/>
				<Patch name="Silky Filter"			hbank="84" lbank="0" prog="14"/>
				<Patch name="Soft Strings"			hbank="84" lbank="0" prog="15"/>
				<Patch name="SlowStr.Sect"			hbank="84" lbank="0" prog="16"/>
				<Patch name="GiantStrings"			hbank="84" lbank="0" prog="17"/>
				<Patch name="Str+Choir 1"			hbank="84" lbank="0" prog="18"/>
				<Patch name="Str+Choir 2"			hbank="84" lbank="0" prog="19"/>
				<Patch name="DEMO Str 1"			hbank="84" lbank="1" prog="105"/>
				<Patch name="DEMO Str 2"			hbank="84" lbank="1" prog="106"/>
				<Patch name="DEMO Str 3"			hbank="84" lbank="1" prog="107"/>
			</PatchGroup>
			<PatchGroup name="Patches_Orchestra Hit, Hit">
				<Patch name="Euro Hit 1"			hbank="84" lbank="1" prog="6"/>
				<Patch name="Euro Hit 2"			hbank="84" lbank="1" prog="7"/>
				<Patch name="Rave Slice"			hbank="84" lbank="1" prog="8"/>
			</PatchGroup>
			<PatchGroup name="Patches_Flute, Piccolo">
				<Patch name="Legato Flute"			hbank="84" lbank="0" prog="49"/>
				<Patch name="Touch Flute"			hbank="84" lbank="0" prog="50"/>
				<Patch name="NewAge Flute"			hbank="84" lbank="0" prog="51"/>
				<Patch name="Flute inMist"			hbank="84" lbank="0" prog="52"/>
				<Patch name="Hybrid Flute"			hbank="84" lbank="0" prog="53"/>
				<Patch name="Flute &amp; Cla"			hbank="84" lbank="0" prog="54"/>
				<Patch name="ChristmasFlt"			hbank="84" lbank="0" prog="55"/>
				<Patch name="Fifth Flute"			hbank="84" lbank="0" prog="56"/>
				<Patch name="Cosmic Flute"			hbank="84" lbank="0" prog="57"/>
				<Patch name="DEMO Flute"			hbank="84" lbank="1" prog="114"/>
			</PatchGroup>
			<PatchGroup name="Patches_Acoustic Brass">
				<Patch name="SessionBrass"			hbank="84" lbank="0" prog="33"/>
				<Patch name="Port.Tpts"			hbank="84" lbank="0" prog="34"/>
				<Patch name="R&amp;R Brass"			hbank="84" lbank="0" prog="35"/>
				<Patch name="Echo Brass"			hbank="84" lbank="0" prog="36"/>
				<Patch name="E.Coast Brs"			hbank="84" lbank="0" prog="37"/>
				<Patch name="Bop Soli"			hbank="84" lbank="0" prog="38"/>
				<Patch name="Orchestral"			hbank="84" lbank="0" prog="40"/>
				<Patch name="Tpt Soloist"			hbank="84" lbank="0" prog="42"/>
				<Patch name="Legato Tpt"			hbank="84" lbank="0" prog="43"/>
				<Patch name="Dyno Trumpet"			hbank="84" lbank="0" prog="44"/>
				<Patch name="Ethno-Trumps"			hbank="84" lbank="0" prog="45"/>
				<Patch name="DEMO Brass"			hbank="84" lbank="1" prog="111"/>
				<Patch name="DEMO Tpt"			hbank="84" lbank="1" prog="113"/>
			</PatchGroup>
			<PatchGroup name="Patches_Synth Brass">
				<Patch name="Octalog Hrn"			hbank="84" lbank="0" prog="41"/>
				<Patch name="Synergy Brs"			hbank="84" lbank="1" prog="24"/>
			</PatchGroup>
			<PatchGroup name="Patches_Sax">
				<Patch name="Soft Saxes"			hbank="84" lbank="0" prog="39"/>
				<Patch name="Super Tenor"			hbank="84" lbank="0" prog="46"/>
				<Patch name="TenorExpress"			hbank="84" lbank="0" prog="47"/>
				<Patch name="T.Sax f"			hbank="84" lbank="0" prog="48"/>
				<Patch name="DEMO Tenor"			hbank="84" lbank="1" prog="112"/>
			</PatchGroup>
			<PatchGroup name="Patches_Hard Synth Lead">
				<Patch name="Eurotek Clav"			hbank="84" lbank="0" prog="121"/>
				<Patch name="Bu"			hbank="84" lbank="0" prog="124"/>
				<Patch name="Trangoa Wave"			hbank="84" lbank="1" prog="1"/>
				<Patch name="On the move!"			hbank="84" lbank="1" prog="43"/>
				<Patch name="Wormy Lead"			hbank="84" lbank="1" prog="80"/>
				<Patch name="Tweedles"			hbank="84" lbank="1" prog="83"/>
				<Patch name="Raw PWM"			hbank="84" lbank="1" prog="84"/>
				<Patch name="Dirty Lead"			hbank="84" lbank="1" prog="86"/>
			</PatchGroup>
			<PatchGroup name="Patches_Soft Synth Lead">
				<Patch name="Atmo Lead"			hbank="84" lbank="1" prog="81"/>
				<Patch name="Caliolead"			hbank="84" lbank="1" prog="82"/>
				<Patch name="Voc Solo 5th"			hbank="84" lbank="1" prog="85"/>
				<Patch name="DEMO SynLead"			hbank="84" lbank="1" prog="123"/>
			</PatchGroup>
			<PatchGroup name="Patches_Techno Synth">
				<Patch name="Dope Resoclv"			hbank="84" lbank="0" prog="122"/>
				<Patch name="Tekno Juno"			hbank="84" lbank="0" prog="123"/>
				<Patch name="Phazerave"			hbank="84" lbank="1" prog="14"/>
				<Patch name="DanceStack 1"			hbank="84" lbank="1" prog="15"/>
				<Patch name="DanceStack 2"			hbank="84" lbank="1" prog="16"/>
				<Patch name="DanceStack 3"			hbank="84" lbank="1" prog="17"/>
				<Patch name="DanceStack 4"			hbank="84" lbank="1" prog="18"/>
				<Patch name="DanceStack 5"			hbank="84" lbank="1" prog="19"/>
				<Patch name="DanceStack 6"			hbank="84" lbank="1" prog="20"/>
				<Patch name="DanceStack 7"			hbank="84" lbank="1" prog="21"/>
				<Patch name="DanceStack 8"			hbank="84" lbank="1" prog="22"/>
				<Patch name="Eurotek Brs"			hbank="84" lbank="1" prog="23"/>
				<Patch name="Tekno Square"			hbank="84" lbank="1" prog="30"/>
				<Patch name="Trance VoXxX"			hbank="84" lbank="1" prog="31"/>
				<Patch name="Random Rave"			hbank="84" lbank="1" prog="32"/>
				<Patch name="Raver Circus"			hbank="84" lbank="1" prog="33"/>
				<Patch name="Resorave"			hbank="84" lbank="1" prog="34"/>
				<Patch name="Systekno"			hbank="84" lbank="1" prog="42"/>
			</PatchGroup>
			<PatchGroup name="Patches_Pulsating Synth">
				<Patch name="XP'ration"			hbank="84" lbank="1" prog="44"/>
				<Patch name="Happy LFOs"			hbank="84" lbank="1" prog="77"/>
				<Patch name="Aero Insect"			hbank="84" lbank="1" prog="78"/>
				<Patch name="Beat Sweeper"			hbank="84" lbank="1" prog="79"/>
				<Patch name="DEMO SynPuls"			hbank="84" lbank="1" prog="108"/>
				<Patch name="DEMO Insect"			hbank="84" lbank="1" prog="124"/>
			</PatchGroup>
			<PatchGroup name="Patches_Synth FX">
				<Patch name="DelaySession"			hbank="84" lbank="0" prog="117"/>
				<Patch name="O-Zu-Nu"			hbank="84" lbank="1" prog="36"/>
				<Patch name="Rize Mass"			hbank="84" lbank="1" prog="51"/>
				<Patch name="Portent"			hbank="84" lbank="1" prog="52"/>
				<Patch name="DCO Sweeper"			hbank="84" lbank="1" prog="53"/>
				<Patch name="Sweep Rain"			hbank="84" lbank="1" prog="54"/>
				<Patch name="Sweep Stack"			hbank="84" lbank="1" prog="55"/>
				<Patch name="Big Vectors"			hbank="84" lbank="1" prog="56"/>
				<Patch name="Alchemy"			hbank="84" lbank="1" prog="58"/>
				<Patch name="Atlantis 2"			hbank="84" lbank="1" prog="65"/>
				<Patch name="Perelandra"			hbank="84" lbank="1" prog="66"/>
				<Patch name="Plutonium"			hbank="84" lbank="1" prog="67"/>
				<Patch name="Nautilus"			hbank="84" lbank="1" prog="68"/>
				<Patch name="Metal Dreams"			hbank="84" lbank="1" prog="69"/>
				<Patch name="Glass Clouds"			hbank="84" lbank="1" prog="70"/>
				<Patch name="Harmonicloud"			hbank="84" lbank="1" prog="71"/>
				<Patch name="Shining Veil"			hbank="84" lbank="1" prog="72"/>
				<Patch name="Ethereal JX"			hbank="84" lbank="1" prog="73"/>
				<Patch name="Striking 5th"			hbank="84" lbank="1" prog="74"/>
				<Patch name="Meow 5ths"			hbank="84" lbank="1" prog="75"/>
				<Patch name="Stepflanger"			hbank="84" lbank="1" prog="76"/>
				<Patch name="Boostweeper1"			hbank="84" lbank="1" prog="87"/>
				<Patch name="Boostweeper2"			hbank="84" lbank="1" prog="88"/>
				<Patch name="Creation"			hbank="84" lbank="1" prog="98"/>
				<Patch name="Cyberjunkie"			hbank="84" lbank="1" prog="99"/>
				<Patch name="Sci-Fi Bells"			hbank="84" lbank="1" prog="100"/>
				<Patch name="Shine on"			hbank="84" lbank="1" prog="101"/>
			</PatchGroup>
			<PatchGroup name="Patches_Poly Synth">
				<Patch name="JP6 Sqr Key"			hbank="84" lbank="0" prog="108"/>
				<Patch name="Square drops"			hbank="84" lbank="0" prog="109"/>
				<Patch name="Amazing Echo"			hbank="84" lbank="0" prog="116"/>
				<Patch name="Slop-a-rama"			hbank="84" lbank="0" prog="125"/>
				<Patch name="Isn't Pretty"			hbank="84" lbank="0" prog="126"/>
				<Patch name="Polywasp"			hbank="84" lbank="0" prog="127"/>
				<Patch name="Quixelate"			hbank="84" lbank="1" prog="0"/>
				<Patch name="Spiked Chee"			hbank="84" lbank="1" prog="2"/>
				<Patch name="Glassy Chee"			hbank="84" lbank="1" prog="3"/>
				<Patch name="Super 808Cow"			hbank="84" lbank="1" prog="4"/>
				<Patch name="Arpeggiatoid"			hbank="84" lbank="1" prog="5"/>
				<Patch name="Str Torture"			hbank="84" lbank="1" prog="9"/>
				<Patch name="Juno Harpsi"			hbank="84" lbank="1" prog="10"/>
				<Patch name="Big Mess Pad"			hbank="84" lbank="1" prog="11"/>
				<Patch name="Echo Juno"			hbank="84" lbank="1" prog="13"/>
				<Patch name="PortaSynthex"			hbank="84" lbank="1" prog="25"/>
				<Patch name="Razor VCOs"			hbank="84" lbank="1" prog="26"/>
				<Patch name="Big PWM"			hbank="84" lbank="1" prog="27"/>
				<Patch name="Flutey Stack"			hbank="84" lbank="1" prog="28"/>
				<Patch name="Wobbly 5th"			hbank="84" lbank="1" prog="29"/>
				<Patch name="Flangomatic"			hbank="84" lbank="1" prog="35"/>
				<Patch name="Sub Divided"			hbank="84" lbank="1" prog="37"/>
				<Patch name="Ancient Sqr"			hbank="84" lbank="1" prog="38"/>
				<Patch name="Fat Flange"			hbank="84" lbank="1" prog="39"/>
				<Patch name="Phaze NRG"			hbank="84" lbank="1" prog="40"/>
				<Patch name="Big Ensemble"			hbank="84" lbank="1" prog="45"/>
				<Patch name="Lazerette"			hbank="84" lbank="1" prog="46"/>
				<Patch name="Soli-na"			hbank="84" lbank="1" prog="59"/>
				<Patch name="90s Str Mach"			hbank="84" lbank="1" prog="60"/>
				<Patch name="Progressive"			hbank="84" lbank="1" prog="63"/>
				<Patch name="Build-Up Syn"			hbank="84" lbank="1" prog="64"/>
				<Patch name="DEMO Bu"			hbank="84" lbank="1" prog="125"/>
			</PatchGroup>
			<PatchGroup name="Patches_Bright Pad Synth">
				<Patch name="Mahoroba"			hbank="84" lbank="0" prog="120"/>
				<Patch name="Combing Slow"			hbank="84" lbank="1" prog="48"/>
				<Patch name="Jet Stack"			hbank="84" lbank="1" prog="49"/>
				<Patch name="Phazeslopad"			hbank="84" lbank="1" prog="50"/>
				<Patch name="Ultra Chee"			hbank="84" lbank="1" prog="61"/>
			</PatchGroup>
			<PatchGroup name="Patches_Soft Pad Synth">
				<Patch name="Fazed String"			hbank="84" lbank="1" prog="47"/>
				<Patch name="Poly Swell"			hbank="84" lbank="1" prog="57"/>
				<Patch name="Juno-60 Pad"			hbank="84" lbank="1" prog="62"/>
				<Patch name="DEMO 5thPad"			hbank="84" lbank="1" prog="109"/>
			</PatchGroup>
			<PatchGroup name="Patches_Vox, Choir">
				<Patch name="Str+Choir3"			hbank="84" lbank="0" prog="20"/>
				<Patch name="Breathy Hum"			hbank="84" lbank="0" prog="21"/>
				<Patch name="Dream Voices"			hbank="84" lbank="0" prog="22"/>
				<Patch name="Mmmms"			hbank="84" lbank="0" prog="23"/>
				<Patch name="Chorale"			hbank="84" lbank="0" prog="24"/>
				<Patch name="Space Men"			hbank="84" lbank="0" prog="25"/>
				<Patch name="Choir Mm+Aah"			hbank="84" lbank="0" prog="26"/>
				<Patch name="Ivory Mist"			hbank="84" lbank="0" prog="27"/>
				<Patch name="PercussiVox"			hbank="84" lbank="0" prog="28"/>
				<Patch name="Mysteriouso"			hbank="84" lbank="0" prog="29"/>
				<Patch name="Phase Mmhs"			hbank="84" lbank="0" prog="30"/>
				<Patch name="AmbientStory"			hbank="84" lbank="0" prog="31"/>
				<Patch name="Venus"			hbank="84" lbank="0" prog="32"/>
				<Patch name="Phase Vox"			hbank="84" lbank="1" prog="41"/>
				<Patch name="DEMO Choir"			hbank="84" lbank="1" prog="110"/>
			</PatchGroup>
			<PatchGroup name="Patches_Sound Effects">
				<Patch name="Seashore 2"			hbank="84" lbank="1" prog="97"/>
				<Patch name="Analog Bomb"			hbank="84" lbank="1" prog="96"/>
				<Patch name="DEMO Crowd"			hbank="84" lbank="1" prog="126"/>
			</PatchGroup>
			<PatchGroup name="Drums">
				<Patch name="SessionSet 1"			hbank="84" lbank="0" prog="0"/>
				<Patch name="SessionSet 2"			hbank="84" lbank="0" prog="1"/>
				<Patch name="SessionSet 3"			hbank="84" lbank="0" prog="2"/>
				<Patch name="SessionSet 4"			hbank="84" lbank="0" prog="3"/>
				<Patch name="SessionSet 5"			hbank="84" lbank="0" prog="4"/>
				<Patch name="SessionSet 6"			hbank="84" lbank="0" prog="5"/>
				<Patch name="SessionSet 7"			hbank="84" lbank="0" prog="6"/>
				<Patch name="Demo Drum"			hbank="84" lbank="0" prog="7"/>
			</PatchGroup>
	</MidiInstrument>
</muse>