<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MetronomBase</class>
 <widget class="QDialog" name="MetronomBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>164</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>3</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>MusE:  Midi Metronome</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font" >
        <font>
         <family>ZappedChancellor</family>
         <pointsize>48</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="toolTip" >
        <string>Metronome</string>
       </property>
       <property name="whatsThis" >
        <string>Metronome</string>
       </property>
       <property name="text" >
        <string>M</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="1" >
        <widget class="QLabel" name="TextLabel1" >
         <property name="text" >
          <string>Measure Note</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLabel" name="TextLabel2" >
         <property name="text" >
          <string>Measure Velocity</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QLabel" name="TextLabel4" >
         <property name="text" >
          <string>Beat Velocity</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLabel" name="TextLabel3" >
         <property name="text" >
          <string>Beat Note</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QSpinBox" name="beatNote" >
         <property name="maximum" >
          <number>127</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QSpinBox" name="measureVelocity" >
         <property name="maximum" >
          <number>127</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QSpinBox" name="measureNote" >
         <property name="maximum" >
          <number>127</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QSpinBox" name="beatVelocity" >
         <property name="maximum" >
          <number>127</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
