<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="Classic cantabile sp-250">
    <PatchGroup name="Pianos">
      <Patch name="Acoustic Grand Piano" hbank="121" lbank="100" prog="0" />
      <Patch name="Acoustic Grand Piano 2" hbank="121" lbank="0" prog="0" />
      <Patch name="Acoustic Grand Piano 3" hbank="0" lbank="40" prog="0" />
      <Patch name="Acoustic Grand Piano (wide)" hbank="121" lbank="1" prog="0" />
      <Patch name="Acoustic Grand Piano (dark)" hbank="121" lbank="2" prog="0" />
      <Patch name="Bright Acoustic Piano" hbank="121" lbank="100" prog="1" />
      <Patch name="Bright Acoustic Piano 2" hbank="121" lbank="0" prog="1" />
      <Patch name="Bright Acoustic Piano 3" hbank="0" lbank="40" prog="1" />
      <Patch name="Bright Acoustic Piano (wide)" hbank="121" lbank="1" prog="1" />
      <Patch name="Electric Grand Piano" hbank="121" lbank="0" prog="2" />
      <Patch name="Electric Grand Piano 2" hbank="0" lbank="40" prog="2" />
      <Patch name="Electric Grand Piano (wide)" hbank="121" lbank="1" prog="2" />
      <Patch name="Electric Grand Piano (dark)" hbank="121" lbank="10" prog="2" />
      <Patch name="Honky Tonk Piano" hbank="121" lbank="0" prog="3" />
      <Patch name="Honky Tonk Piano 2" hbank="0" lbank="40" prog="3" />
      <Patch name="Honky Tonk Piano (wide)" hbank="121" lbank="1" prog="3" />
      <Patch name="Honky Tonk Piano (dark)" hbank="121" lbank="10" prog="3" />
      <Patch name="Harpsichord" hbank="121" lbank="0" prog="6" />
      <Patch name="Harpsichord 2" hbank="0" lbank="40" prog="6" />
      <Patch name="Harpsichord (octave mix)" hbank="121" lbank="1" prog="6" />
      <Patch name="Harpsichord (wide)" hbank="121" lbank="2" prog="6" />
      <Patch name="Harpsichord (with key off)" hbank="121" lbank="3" prog="6" />
      <Patch name="Octave Grand Piano" hbank="121" lbank="11" prog="0" />
      <Patch name="Octave Grand Piano 2" hbank="121" lbank="12" prog="0" />
      <Patch name="Piano &amp; Strings" hbank="121" lbank="13" prog="0" />
      <Patch name="Piano &amp; Pad&quot; hbank=" prog="0" />
      <Patch name="Piano &amp; Choir" hbank="121" lbank="15" prog="0" />
      <Patch name="Piano &amp; EP&quot; hbank=" prog="0" />
      <Patch name="Piano &amp; Vibraphone" hbank="121" lbank="17" prog="0" />
      <Patch name="Detuned Electric Piano" hbank="121" lbank="1" prog="4" />
      <Patch name="Detuned Electric Piano 2" hbank="121" lbank="1" prog="5" />
      <Patch name="Electric Piano" hbank="121" lbank="0" prog="4" />
      <Patch name="Electric Piano 2" hbank="121" lbank="0" prog="5" />
      <Patch name="Electric Piano 3" hbank="0" lbank="40" prog="4" />
      <Patch name="Electric Piano 4" hbank="0" lbank="40" prog="5" />
      <Patch name="Electric Piano 1 (velocity mix)" hbank="121" lbank="2" prog="4" />
      <Patch name="Electric Piano 2 (velocity mix)" hbank="121" lbank="2" prog="5" />
      <Patch name="60&apos;s Electric Piano" hbank="121" lbank="3" prog="4" />
      <Patch name="EP Legend" hbank="121" lbank="3" prog="5" />
      <Patch name="Phase EP" hbank="121" lbank="4" prog="5" />
      <Patch name="Clavi" hbank="121" lbank="0" prog="7" />
      <Patch name="Clavi 2" hbank="0" lbank="40" prog="7" />
      <Patch name="Phase Clavi" hbank="121" lbank="11" prog="7" />
      <Patch name="Wah Clavi" hbank="121" lbank="12" prog="7" />
      <Patch name="Pulse Clavi" hbank="121" lbank="1" prog="7" />
      <Patch name="Dream EP" hbank="121" lbank="13" prog="4" />
      <Patch name="Tremolo EP" hbank="121" lbank="14" prog="4" />
      <Patch name="Funk EP" hbank="121" lbank="15" prog="4" />
      <Patch name="Warm EP" hbank="121" lbank="17" prog="4" />
      <Patch name="Choir EP" hbank="121" lbank="18" prog="4" />
      <Patch name="Wah EP" hbank="121" lbank="19" prog="4" />
      <Patch name="Modern EP" hbank="121" lbank="12" prog="5" />
      <Patch name="EP Pad" hbank="121" lbank="20" prog="4" />
    </PatchGroup>
    <PatchGroup name="Chromatic percussion">
      <Patch name="Celesta" hbank="121" lbank="0" prog="8" />
      <Patch name="Celesta 2" hbank="0" lbank="40" prog="8" />
      <Patch name="Celesta 3" hbank="121" lbank="10" prog="8" />
      <Patch name="Glockenspie" hbank="121" lbank="0" prog="9" />
      <Patch name="Glockenspiel 2" hbank="0" lbank="40" prog="9" />
      <Patch name="Music Box" hbank="121" lbank="0" prog="10" />
      <Patch name="Music Box 2" hbank="0" lbank="40" prog="10" />
      <Patch name="Music Box 3" hbank="121" lbank="10" prog="10" />
      <Patch name="Vibraphone" hbank="121" lbank="0" prog="11" />
      <Patch name="Vibraphone 2" hbank="0" lbank="40" prog="11" />
      <Patch name="Vibraphone (wide)" hbank="121" lbank="1" prog="11" />
      <Patch name="Marimba" hbank="121" lbank="0" prog="12" />
      <Patch name="Marimba 2" hbank="0" lbank="40" prog="12" />
      <Patch name="Marimba (wide)" hbank="121" lbank="1" prog="12" />
      <Patch name="Xylophone" hbank="121" lbank="0" prog="13" />
      <Patch name="Xylophone 2" hbank="0" lbank="40" prog="13" />
      <Patch name="Xylophone 3" hbank="121" lbank="10" prog="13" />
      <Patch name="Tubular Bells" hbank="121" lbank="0" prog="14" />
      <Patch name="Tubular Bells 2" hbank="0" lbank="40" prog="14" />
      <Patch name="Church Bell" hbank="121" lbank="1" prog="14" />
      <Patch name="Carillon" hbank="121" lbank="2" prog="14" />
      <Patch name="Dulcimer" hbank="121" lbank="0" prog="15" />
      <Patch name="Dulcimer 2" hbank="0" lbank="40" prog="15" />
      <Patch name="Santur" hbank="121" lbank="10" prog="15" />
    </PatchGroup>
    <PatchGroup name="Organ">
      <Patch name="Italian 60&apos;s Organ" hbank="121" lbank="2" prog="16" />
      <Patch name="Drawbar Organ" hbank="121" lbank="0" prog="16" />
      <Patch name="Drawbar Organ 2" hbank="121" lbank="3" prog="16" />
      <Patch name="Detuned Drawbar Organ" hbank="121" lbank="1" prog="16" />
      <Patch name="Drawbar Organ 3" hbank="0" lbank="40" prog="16" />
      <Patch name="Detuned Percussive Organ" hbank="121" lbank="1" prog="17" />
      <Patch name="Percussive Organ" hbank="121" lbank="0" prog="17" />
      <Patch name="Percussive Organ 2" hbank="121" lbank="2" prog="17" />
      <Patch name="70&apos;s Percussive Organ" hbank="121" lbank="10" prog="17" />
      <Patch name="Percussive Organ 3" hbank="0" lbank="40" prog="17" />
      <Patch name="Rock Organ" hbank="121" lbank="0" prog="18" />
      <Patch name="Rock Organ 2" hbank="0" lbank="40" prog="18" />
      <Patch name="Rock Organ 3" hbank="121" lbank="11" prog="18" />
      <Patch name="Church Organ" hbank="121" lbank="0" prog="19" />
      <Patch name="Church Organ 2" hbank="0" lbank="40" prog="19" />
      <Patch name="Church Organ 3" hbank="121" lbank="10" prog="19" />
      <Patch name="Church Organ (octave mix)" hbank="121" lbank="1" prog="19" />
      <Patch name="Detuned Church Organ" hbank="121" lbank="2" prog="19" />
      <Patch name="Reed Organ" hbank="121" lbank="0" prog="20" />
      <Patch name="Reed Organ 2" hbank="0" lbank="40" prog="20" />
      <Patch name="Rotary Organ" hbank="121" lbank="12" prog="18" />
      <Patch name="Puff Organ" hbank="121" lbank="1" prog="20" />
      <Patch name="Accordion" hbank="121" lbank="0" prog="21" />
      <Patch name="Accordion 2" hbank="121" lbank="1" prog="21" />
      <Patch name="Accordion 3" hbank="0" lbank="40" prog="21" />
      <Patch name="Harmonica" hbank="121" lbank="0" prog="22" />
      <Patch name="Harmonica 2" hbank="0" lbank="40" prog="22" />
      <Patch name="Harmonica 3" hbank="121" lbank="11" prog="22" />
      <Patch name="Tango Accordion" hbank="121" lbank="0" prog="23" />
      <Patch name="Tango Accordion 2" hbank="0" lbank="40" prog="23" />
    </PatchGroup>
    <PatchGroup name="Guitar">
      <Patch name="Acoustic Guitar (nylon)" hbank="121" lbank="0" prog="24" />
      <Patch name="Acoustic Guitar (nylon) 2" hbank="121" lbank="3" prog="24" />
      <Patch name="Acoustic Guitar (nylon) 3" hbank="0" lbank="40" prog="24" />
      <Patch name="Acoustic Guitar (nylon + key off)" hbank="121" lbank="2" prog="24" />
      <Patch name="Ukulele" hbank="121" lbank="1" prog="24" />
      <Patch name="Acoustic Guitar (steel)" hbank="121" lbank="0" prog="25" />
      <Patch name="Acoustic Guitar (steel) 2" hbank="0" lbank="40" prog="25" />
      <Patch name="12-Strings Guitar" hbank="121" lbank="1" prog="25" />
      <Patch name="Mandolin" hbank="121" lbank="2" prog="25" />
      <Patch name="Mandolin 2" hbank="121" lbank="14" prog="25" />
      <Patch name="Steel Guitar with Body Sound" hbank="121" lbank="3" prog="25" />
      <Patch name="Electric Guitar (jazz)" hbank="121" lbank="0" prog="26" />
      <Patch name="Electric Guitar (jazz) 2" hbank="0" lbank="40" prog="26" />
      <Patch name="Electric Guitar (pedal steel)" hbank="121" lbank="1" prog="26" />
      <Patch name="Electric Guitar (clean)" hbank="121" lbank="0" prog="27" />
      <Patch name="Electric Guitar (clean) 2" hbank="0" lbank="40" prog="27" />
      <Patch name="Electric Guitar (detuned clean)" hbank="121" lbank="1" prog="27" />
      <Patch name="Mid Tone Guitar" hbank="121" lbank="2" prog="27" />
      <Patch name="Electric Guitar (muted)" hbank="121" lbank="0" prog="28" />
      <Patch name="Electric Guitar (muted) 2" hbank="0" lbank="40" prog="28" />
      <Patch name="Electric Guitar (funky cutting)" hbank="121" lbank="1" prog="28" />
      <Patch name="Electric Guitar (muted velo-sw)" hbank="121" lbank="2" prog="28" />
      <Patch name="Jazz Man" hbank="121" lbank="3" prog="28" />
      <Patch name="Overdriven Guitar" hbank="121" lbank="0" prog="29" />
      <Patch name="Overdriven Guitar 2" hbank="0" lbank="40" prog="29" />
      <Patch name="Guitar Pinch" hbank="121" lbank="1" prog="29" />
      <Patch name="Distortion Guitar" hbank="121" lbank="0" prog="30" />
      <Patch name="Distortion Guitar 2" hbank="0" lbank="40" prog="30" />
      <Patch name="Distortion Guitar (with feedback)" hbank="121" lbank="1" prog="30" />
      <Patch name="Guitar Feedback" hbank="121" lbank="1" prog="31" />
      <Patch name="Distorted Rhythm Gu" hbank="121" lbank="2" prog="30" />
      <Patch name="Guitar Harmonics" hbank="121" lbank="0" prog="31" />
      <Patch name="Guitar Harmonics 2" hbank="0" lbank="40" prog="31" />
      <Patch name="Velocity Nylon Guitar" hbank="121" lbank="10" prog="24" />
    </PatchGroup>
    <PatchGroup name="Bass">
      <Patch name="Acoustic Bass" hbank="121" lbank="0" prog="32" />
      <Patch name="Acoustic Bass 2" hbank="0" lbank="40" prog="32" />
      <Patch name="Wah Bass" hbank="121" lbank="49" prog="32" />
      <Patch name="Electric Bass (finger)" hbank="121" lbank="0" prog="33" />
      <Patch name="Finger Slap Bass" hbank="121" lbank="1" prog="33" />
      <Patch name="Electric Bass (pick)" hbank="121" lbank="0" prog="34" />
      <Patch name="Electric Bass (pick) 2" hbank="0" lbank="40" prog="34" />
      <Patch name="Fretless Bass" hbank="121" lbank="0" prog="35" />
      <Patch name="Fretless Bass 2" hbank="0" lbank="40" prog="35" />
      <Patch name="Slap Bass" hbank="121" lbank="0" prog="36" />
      <Patch name="Slap Bass 2" hbank="121" lbank="0" prog="37" />
      <Patch name="Slap Bass 3" hbank="0" lbank="40" prog="36" />
      <Patch name="Slap Bass 4" hbank="0" lbank="40" prog="37" />
      <Patch name="Synth Bass" hbank="121" lbank="0" prog="38" />
      <Patch name="Synth Bass 2" hbank="121" lbank="0" prog="39" />
      <Patch name="Synth Bass 3" hbank="0" lbank="40" prog="38" />
      <Patch name="Synth Bass 4" hbank="0" lbank="40" prog="39" />
      <Patch name="Warm Synth Bass" hbank="121" lbank="1" prog="38" />
      <Patch name="Rsonance SynBass" hbank="121" lbank="2" prog="38" />
      <Patch name="Clavi Bass" hbank="121" lbank="3" prog="38" />
      <Patch name="Hammer" hbank="121" lbank="4" prog="38" />
      <Patch name="Attack Bass" hbank="121" lbank="1" prog="39" />
      <Patch name="Synth Bass (rubber)" hbank="121" lbank="2" prog="39" />
      <Patch name="Synth Bass (rubber) 2" hbank="121" lbank="4" prog="39" />
      <Patch name="Attack Pulse" hbank="121" lbank="3" prog="39" />
    </PatchGroup>
    <PatchGroup name="Strings &amp; Orchestral">
      <Patch name="Violin" hbank="121" lbank="0" prog="40" />
      <Patch name="Violin 2" hbank="0" lbank="40" prog="40" />
      <Patch name="Violin (slow attack)" hbank="121" lbank="1" prog="40" />
      <Patch name="Viola" hbank="121" lbank="0" prog="41" />
      <Patch name="Viola 2" hbank="0" lbank="40" prog="41" />
      <Patch name="Cello" hbank="121" lbank="0" prog="42" />
      <Patch name="Cello 2" hbank="0" lbank="40" prog="42" />
      <Patch name="Contrabass" hbank="121" lbank="0" prog="43" />
      <Patch name="Contrabass 2" hbank="0" lbank="40" prog="43" />
      <Patch name="Tremolo Strings" hbank="121" lbank="0" prog="44" />
      <Patch name="Tremolo Strings 2" hbank="0" lbank="40" prog="44" />
      <Patch name="Tremolo Strings 3" hbank="121" lbank="10" prog="44" />
      <Patch name="Pizzicato Strings" hbank="121" lbank="0" prog="45" />
      <Patch name="Pizzicato Strings 2" hbank="0" lbank="40" prog="45" />
      <Patch name="Orchestral Harp" hbank="121" lbank="0" prog="46" />
      <Patch name="Orchestral Harp 2" hbank="0" lbank="40" prog="46" />
      <Patch name="Yang Chin" hbank="121" lbank="1" prog="46" />
      <Patch name="Timpani" hbank="121" lbank="0" prog="47" />
      <Patch name="Timpani 2" hbank="0" lbank="40" prog="47" />
      <Patch name="String Ensembles" hbank="0" lbank="40" prog="48" />
      <Patch name="String Ensembles 2" hbank="121" lbank="0" prog="49" />
      <Patch name="String Ensembles 3" hbank="121" lbank="0" prog="48" />
      <Patch name="String Ensembles 4" hbank="0" lbank="40" prog="49" />
      <Patch name="Strings &amp; Brass" hbank="121" lbank="1" prog="48" />
      <Patch name="60&apos;s Strings" hbank="121" lbank="2" prog="48" />
      <Patch name="Synth Strings" hbank="121" lbank="0" prog="50" />
      <Patch name="Synth Strings 2" hbank="121" lbank="0" prog="51" />
      <Patch name="Synth Strings 3" hbank="121" lbank="1" prog="50" />
      <Patch name="Synth Strings 4" hbank="0" lbank="40" prog="50" />
      <Patch name="Synth Strings 5" hbank="0" lbank="40" prog="51" />
      <Patch name="Choir Aahs" hbank="121" lbank="1" prog="52" />
      <Patch name="Choir Aahs 2" hbank="121" lbank="0" prog="52" />
      <Patch name="Choir Aahs 3" hbank="0" lbank="40" prog="52" />
      <Patch name="Voice Oohs" hbank="121" lbank="0" prog="53" />
      <Patch name="Voice Oohs 2" hbank="0" lbank="40" prog="53" />
      <Patch name="Humming" hbank="121" lbank="1" prog="53" />
      <Patch name="Anlong Voice" hbank="121" lbank="1" prog="54" />
      <Patch name="Synth Voice" hbank="121" lbank="0" prog="54" />
      <Patch name="Synth Voice 2" hbank="0" lbank="40" prog="54" />
      <Patch name="Orchestra Hit" hbank="121" lbank="0" prog="55" />
      <Patch name="Orchestra Hit 2" hbank="0" lbank="40" prog="55" />
      <Patch name="Bass Hit Plus" hbank="121" lbank="1" prog="55" />
      <Patch name="6th Hit" hbank="121" lbank="2" prog="55" />
      <Patch name="Euro Hit" hbank="121" lbank="3" prog="55" />
    </PatchGroup>
    <PatchGroup name="Brass">
      <Patch name="Trumpet" hbank="121" lbank="0" prog="56" />
      <Patch name="Trumpet 2" hbank="0" lbank="40" prog="56" />
      <Patch name="Dark Trumpet" hbank="121" lbank="1" prog="56" />
      <Patch name="Trombone" hbank="121" lbank="0" prog="57" />
      <Patch name="Trombone 2" hbank="121" lbank="1" prog="57" />
      <Patch name="Trombone 3" hbank="0" lbank="40" prog="57" />
      <Patch name="Bright Trombone" hbank="121" lbank="2" prog="57" />
      <Patch name="Tuba" hbank="121" lbank="0" prog="58" />
      <Patch name="Tuba 2" hbank="0" lbank="40" prog="58" />
      <Patch name="Muted Trumpet" hbank="121" lbank="0" prog="59" />
      <Patch name="Muted Trumpet 2" hbank="121" lbank="1" prog="59" />
      <Patch name="Muted Trumpet 3" hbank="0" lbank="40" prog="59" />
      <Patch name="French Horn" hbank="121" lbank="0" prog="60" />
      <Patch name="French Horn 2" hbank="121" lbank="1" prog="60" />
      <Patch name="French Horn 3" hbank="0" lbank="40" prog="60" />
      <Patch name="Brass Section" hbank="121" lbank="0" prog="61" />
      <Patch name="Brass Section 2" hbank="121" lbank="1" prog="61" />
      <Patch name="Brass Section 3" hbank="0" lbank="40" prog="61" />
      <Patch name="Synth Brass" hbank="121" lbank="0" prog="62" />
      <Patch name="Synth Brass 2" hbank="121" lbank="0" prog="63" />
      <Patch name="Synth Brass 3" hbank="121" lbank="1" prog="62" />
      <Patch name="Synth Brass 4" hbank="121" lbank="1" prog="63" />
      <Patch name="Synth Brass 5" hbank="0" lbank="40" prog="62" />
      <Patch name="Synth Brass 6" hbank="0" lbank="40" prog="63" />
      <Patch name="Synth Brass 7" hbank="121" lbank="4" prog="62" />
      <Patch name="Synth Brass 8" hbank="121" lbank="4" prog="63" />
      <Patch name="Analog Synth Brass" hbank="121" lbank="2" prog="62" />
      <Patch name="Analog Synth Brass 2" hbank="121" lbank="2" prog="63" />
      <Patch name="Analog Synth Brass 3" hbank="121" lbank="25" prog="63" />
      <Patch name="Jump Brass" hbank="121" lbank="3" prog="62" />
      <Patch name="Jump Brass 2" hbank="121" lbank="3" prog="63" />
      <Patch name="Funny" hbank="121" lbank="5" prog="62" />
      <Patch name="Funny 2" hbank="121" lbank="5" prog="63" />
    </PatchGroup>
    <PatchGroup name="Reed">
      <Patch name="Soprano Sax" hbank="0" lbank="40" prog="64" />
      <Patch name="Soprano Sax 2" hbank="121" lbank="0" prog="64" />
      <Patch name="Soprano Sax 3" hbank="121" lbank="10" prog="64" />
      <Patch name="Alto Sax" hbank="121" lbank="0" prog="65" />
      <Patch name="Alto Sax 2" hbank="0" lbank="40" prog="65" />
      <Patch name="Alto Sax 3" hbank="121" lbank="10" prog="65" />
      <Patch name="Tenor Sax" hbank="121" lbank="0" prog="66" />
      <Patch name="Tenor Sax 2" hbank="0" lbank="40" prog="66" />
      <Patch name="Tenor Sax 3" hbank="121" lbank="10" prog="66" />
      <Patch name="Baritone Sax" hbank="121" lbank="0" prog="67" />
      <Patch name="Baritone Sax 2" hbank="0" lbank="40" prog="67" />
      <Patch name="Baritone Sax 3" hbank="121" lbank="10" prog="67" />
      <Patch name="Oboe" hbank="121" lbank="0" prog="68" />
      <Patch name="Oboe 2" hbank="0" lbank="40" prog="68" />
      <Patch name="Oboe 3" hbank="121" lbank="10" prog="68" />
      <Patch name="2 Oboes" hbank="121" lbank="90" prog="68" />
      <Patch name="English Horn" hbank="121" lbank="0" prog="69" />
      <Patch name="English Horn 2" hbank="0" lbank="40" prog="69" />
      <Patch name="English Horn 3" hbank="121" lbank="10" prog="69" />
      <Patch name="2 English Horns" hbank="121" lbank="90" prog="69" />
      <Patch name="Bassoon" hbank="121" lbank="0" prog="70" />
      <Patch name="Bassoon 2" hbank="0" lbank="40" prog="70" />
      <Patch name="Bassoon 3" hbank="121" lbank="10" prog="70" />
      <Patch name="2 Bassoons" hbank="121" lbank="90" prog="70" />
      <Patch name="Clarinet" hbank="121" lbank="0" prog="71" />
      <Patch name="Clarinet 2" hbank="0" lbank="40" prog="71" />
      <Patch name="Clarinet 3" hbank="121" lbank="10" prog="71" />
      <Patch name="2 Clarinets" hbank="121" lbank="90" prog="71" />
    </PatchGroup>
    <PatchGroup name="Pipe">
      <Patch name="Piccolo" hbank="121" lbank="0" prog="72" />
      <Patch name="Piccolo 2" hbank="0" lbank="40" prog="72" />
      <Patch name="Piccolo 3" hbank="121" lbank="10" prog="72" />
      <Patch name="2 Piccolos" hbank="121" lbank="90" prog="72" />
      <Patch name="Sweet Flute" hbank="121" lbank="11" prog="73" />
      <Patch name="Flute" hbank="121" lbank="0" prog="73" />
      <Patch name="Flute 2" hbank="0" lbank="40" prog="73" />
      <Patch name="Flute 3" hbank="121" lbank="10" prog="73" />
      <Patch name="2 Flutes" hbank="121" lbank="90" prog="73" />
      <Patch name="Recorder" hbank="121" lbank="0" prog="74" />
      <Patch name="Recorder 2" hbank="0" lbank="40" prog="74" />
      <Patch name="2 Recorders" hbank="121" lbank="90" prog="74" />
      <Patch name="Pan Flute" hbank="121" lbank="0" prog="75" />
      <Patch name="Pan Flute 2" hbank="0" lbank="40" prog="75" />
      <Patch name="Sweet Pan Flute" hbank="121" lbank="10" prog="75" />
      <Patch name="Blown Bottle" hbank="121" lbank="0" prog="76" />
      <Patch name="Blown Bottle 2" hbank="0" lbank="40" prog="76" />
      <Patch name="Shakuhachi" hbank="121" lbank="0" prog="77" />
      <Patch name="Shakuhachi 2" hbank="0" lbank="40" prog="77" />
      <Patch name="Whistle" hbank="121" lbank="0" prog="78" />
      <Patch name="Whistle 2" hbank="0" lbank="40" prog="78" />
      <Patch name="Ocarina" hbank="121" lbank="0" prog="79" />
      <Patch name="Ocarina 2" hbank="0" lbank="40" prog="79" />
    </PatchGroup>
    <PatchGroup name="Synth Lead">
      <Patch name="Lead 1 (square)" hbank="121" lbank="0" prog="80" />
      <Patch name="Lead 1a (square) 2" hbank="121" lbank="1" prog="80" />
      <Patch name="Lead 1 (square) 3" hbank="0" lbank="40" prog="80" />
      <Patch name="Lead 1b (sine)" hbank="121" lbank="2" prog="80" />
      <Patch name="Lead 2 (sawtooth)" hbank="121" lbank="0" prog="81" />
      <Patch name="Lead 2a (sawtooth) 2" hbank="121" lbank="1" prog="81" />
      <Patch name="Lead 2 (sawtooth) 3" hbank="0" lbank="40" prog="81" />
      <Patch name="Lead 2b (saw + pulse)" hbank="121" lbank="2" prog="81" />
      <Patch name="Lead 2c (double sawtooth)" hbank="121" lbank="3" prog="81" />
      <Patch name="Lead 2d (sequenced analog)" hbank="121" lbank="4" prog="81" />
      <Patch name="Lead 2d (sequenced analog) 2" hbank="121" lbank="5" prog="81" />
      <Patch name="Wavy Sawtooth" hbank="121" lbank="18" prog="81" />
      <Patch name="Bauble Lead" hbank="121" lbank="25" prog="81" />
      <Patch name="Super Analog" hbank="121" lbank="49" prog="81" />
      <Patch name="Lead 3 (calliope)" hbank="121" lbank="0" prog="82" />
      <Patch name="Lead 3 (calliope) 2" hbank="0" lbank="40" prog="82" />
      <Patch name="Lead 4 (chiff)" hbank="121" lbank="0" prog="83" />
      <Patch name="Lead 4 (chiff) 2" hbank="121" lbank="10" prog="83" />
      <Patch name="Lead 4 (chiff) 3" hbank="121" lbank="11" prog="83" />
      <Patch name="Lead 5 (charang)" hbank="121" lbank="0" prog="84" />
      <Patch name="Lead 5 (charang) 2" hbank="0" lbank="40" prog="84" />
      <Patch name="Lead 5 (charang) 3" hbank="121" lbank="10" prog="84" />
      <Patch name="Lead 5 (charang) 4" hbank="121" lbank="13" prog="84" />
      <Patch name="Lead 5a (wire lead)" hbank="121" lbank="1" prog="84" />
      <Patch name="Lead 5a (wire lead) 2" hbank="121" lbank="12" prog="84" />
      <Patch name="Lead 6 (voice)" hbank="121" lbank="0" prog="85" />
      <Patch name="Lead 6 (voice) 2" hbank="0" lbank="40" prog="85" />
      <Patch name="Lead 7 (fifths)" hbank="121" lbank="0" prog="86" />
      <Patch name="Lead 7 (fifths) 2" hbank="0" lbank="40" prog="86" />
      <Patch name="Lead 8 (bass + lead)" hbank="121" lbank="0" prog="87" />
      <Patch name="Lead 8 (bass + lead) 2" hbank="0" lbank="40" prog="87" />
      <Patch name="Lead 8 (bass + lead) 3" hbank="121" lbank="2" prog="87" />
      <Patch name="Lead 8a (soft wrl)" hbank="121" lbank="1" prog="87" />
      <Patch name="Massiness" hbank="121" lbank="15" prog="87" />
      <Patch name="Square" hbank="121" lbank="10" prog="80" />
      <Patch name="Slow Square Lead" hbank="121" lbank="11" prog="80" />
      <Patch name="Sine Solo" hbank="121" lbank="12" prog="80" />
      <Patch name="Square Lead 4" hbank="121" lbank="13" prog="80" />
      <Patch name="Thick Square" hbank="121" lbank="14" prog="80" />
      <Patch name="2Oscillators Lead" hbank="121" lbank="17" prog="80" />
      <Patch name="Wavy Sawtooth 2" hbank="121" lbank="10" prog="81" />
      <Patch name="Analog Lead" hbank="121" lbank="11" prog="81" />
      <Patch name="Big Lead" hbank="121" lbank="12" prog="81" />
      <Patch name="Fat Lead" hbank="121" lbank="13" prog="81" />
      <Patch name="PWM 4th" hbank="121" lbank="10" prog="82" />
      <Patch name="Delayed Lead" hbank="121" lbank="11" prog="87" />
      <Patch name="Delayed Lead 2" hbank="121" lbank="12" prog="87" />
      <Patch name="Fifth Lead" hbank="121" lbank="12" prog="86" />
      <Patch name="Corrie" hbank="121" lbank="15" prog="80" />
      <Patch name="Quint" hbank="121" lbank="16" prog="80" />
    </PatchGroup>
    <PatchGroup name="Synth Pad">
      <Patch name="Pad 1 (new age)" hbank="121" lbank="0" prog="88" />
      <Patch name="Pad 1 (new age) 2" hbank="121" lbank="10" prog="88" />
      <Patch name="Pad 2 (warm)" hbank="121" lbank="0" prog="89" />
      <Patch name="Pad 2 (warm) 2" hbank="0" lbank="40" prog="89" />
      <Patch name="Pad 2a (sine pad)" hbank="121" lbank="1" prog="89" />
      <Patch name="Pad 3 (polysynth)" hbank="121" lbank="0" prog="90" />
      <Patch name="Pad 3 (polysynth) 2" hbank="121" lbank="10" prog="90" />
      <Patch name="Pad 3 (polysynth) 3" hbank="0" lbank="40" prog="90" />
      <Patch name="Pad 3 (polysynth) 4" hbank="121" lbank="14" prog="90" />
      <Patch name="Pad 4 (choir)" hbank="121" lbank="0" prog="91" />
      <Patch name="Pad 4 (choir) 2" hbank="0" lbank="40" prog="91" />
      <Patch name="Pad 4a (itopia)" hbank="121" lbank="1" prog="91" />
      <Patch name="Pad 5 (bowed)" hbank="121" lbank="0" prog="92" />
      <Patch name="Pad 5 (bowed) 2" hbank="121" lbank="11" prog="92" />
      <Patch name="Pad 6 (metallic)" hbank="121" lbank="0" prog="93" />
      <Patch name="Pad 6 (metallic) 2" hbank="0" lbank="40" prog="93" />
      <Patch name="Pad 7 (halo)" hbank="121" lbank="0" prog="94" />
      <Patch name="Pad 7 (halo) 2" hbank="0" lbank="40" prog="94" />
      <Patch name="Pad 8 (sweep)" hbank="121" lbank="0" prog="95" />
      <Patch name="Pad 8 (sweep) 2" hbank="0" lbank="40" prog="95" />
      <Patch name="Pad 8 (sweep) 3" hbank="121" lbank="10" prog="95" />
      <Patch name="Pan Pad" hbank="121" lbank="11" prog="93" />
      <Patch name="Pan Pad 2" hbank="121" lbank="12" prog="93" />
      <Patch name="Dipolar Pad" hbank="121" lbank="11" prog="95" />
      <Patch name="PWM Pad" hbank="121" lbank="11" prog="89" />
      <Patch name="Warmly Pad" hbank="121" lbank="12" prog="89" />
      <Patch name="Horn Pad" hbank="121" lbank="13" prog="89" />
      <Patch name="Click Pad" hbank="121" lbank="11" prog="90" />
      <Patch name="Analog Pad" hbank="121" lbank="12" prog="90" />
      <Patch name="80&apos;s Poly Pad" hbank="121" lbank="13" prog="90" />
      <Patch name="PWM 4th Soft" hbank="121" lbank="11" prog="82" />
      <Patch name="Synth Calliope Soft" hbank="121" lbank="12" prog="82" />
      <Patch name="Soft Vox" hbank="121" lbank="10" prog="85" />
      <Patch name="5th SawWave" hbank="121" lbank="10" prog="86" />
      <Patch name="5th Lead Soft" hbank="121" lbank="11" prog="86" />
      <Patch name="Slow Square" hbank="121" lbank="12" prog="88" />
      <Patch name="New Year Pad" hbank="121" lbank="13" prog="88" />
      <Patch name="Space Voice" hbank="121" lbank="10" prog="91" />
      <Patch name="Rising" hbank="121" lbank="12" prog="95" />
      <Patch name="Congregate" hbank="121" lbank="13" prog="95" />
    </PatchGroup>
    <PatchGroup name="Synth SFX">
      <Patch name="FX 1 (rain)" hbank="121" lbank="0" prog="96" />
      <Patch name="FX 1 (rain) 2" hbank="0" lbank="40" prog="96" />
      <Patch name="FX 2 (soundtrack)" hbank="121" lbank="0" prog="97" />
      <Patch name="FX 2 (soundtrack) 2" hbank="0" lbank="40" prog="97" />
      <Patch name="Prelude" hbank="121" lbank="10" prog="97" />
      <Patch name="FX 3 (crystal)" hbank="121" lbank="0" prog="98" />
      <Patch name="FX 3 (crystal) 2" hbank="121" lbank="10" prog="98" />
      <Patch name="FX 3a (synth mallet)" hbank="121" lbank="1" prog="98" />
      <Patch name="FX 4 (atmosphere)" hbank="121" lbank="0" prog="99" />
      <Patch name="FX 4 (atmosphere) 2" hbank="0" lbank="40" prog="99" />
      <Patch name="Warm Air" hbank="121" lbank="10" prog="99" />
      <Patch name="FX 5 (brightness)" hbank="121" lbank="0" prog="100" />
      <Patch name="Smog" hbank="121" lbank="10" prog="100" />
      <Patch name="FX 6 (goblins)" hbank="121" lbank="0" prog="101" />
      <Patch name="FX 6 (goblins) 2" hbank="121" lbank="10" prog="101" />
      <Patch name="Choir Bell" hbank="121" lbank="11" prog="101" />
      <Patch name="Choir Bell 2" hbank="121" lbank="12" prog="101" />
      <Patch name="FX 7 (echoes)" hbank="121" lbank="0" prog="102" />
      <Patch name="FX 7 (echoes) 2" hbank="121" lbank="10" prog="102" />
      <Patch name="FX 7b (echo pan)" hbank="121" lbank="2" prog="102" />
      <Patch name="FX 7a (echo bell)" hbank="121" lbank="1" prog="102" />
      <Patch name="FX 7a (echo bell) 2" hbank="121" lbank="3" prog="102" />
      <Patch name="FX 7a (echo bell) 3" hbank="121" lbank="11" prog="102" />
      <Patch name="FX 8 (sci-fi)" hbank="121" lbank="0" prog="103" />
      <Patch name="FX 8 (sci-fi) 2" hbank="121" lbank="10" prog="103" />
    </PatchGroup>
    <PatchGroup name="Ethnic Misc.">
      <Patch name="Sitar" hbank="121" lbank="0" prog="104" />
      <Patch name="Sitar 2" hbank="121" lbank="1" prog="104" />
      <Patch name="Banjo" hbank="121" lbank="0" prog="105" />
      <Patch name="Banjo 2" hbank="0" lbank="40" prog="105" />
      <Patch name="Shamisen" hbank="121" lbank="0" prog="106" />
      <Patch name="Shamisen 2" hbank="121" lbank="10" prog="106" />
      <Patch name="Koto" hbank="121" lbank="0" prog="107" />
      <Patch name="Koto 2" hbank="0" lbank="40" prog="107" />
      <Patch name="Taisho Koto" hbank="121" lbank="1" prog="107" />
      <Patch name="Kalimba" hbank="121" lbank="0" prog="108" />
      <Patch name="Kalimba 2" hbank="0" lbank="40" prog="108" />
      <Patch name="Bag Pipe" hbank="121" lbank="0" prog="109" />
      <Patch name="Bag Pipe 2" hbank="121" lbank="10" prog="109" />
      <Patch name="Fiddle" hbank="121" lbank="0" prog="110" />
      <Patch name="Fiddle 2" hbank="0" lbank="40" prog="110" />
      <Patch name="Fiddle 3" hbank="121" lbank="10" prog="110" />
      <Patch name="Shanai" hbank="121" lbank="0" prog="111" />
      <Patch name="Shanai 2" hbank="0" lbank="40" prog="111" />
    </PatchGroup>
    <PatchGroup name="Percussive">
      <Patch name="Tinkle Bell" hbank="121" lbank="0" prog="112" />
      <Patch name="Agogo" hbank="121" lbank="0" prog="113" />
      <Patch name="Steel Drums" hbank="121" lbank="0" prog="114" />
      <Patch name="Woodblock" hbank="121" lbank="0" prog="115" />
      <Patch name="Castanets" hbank="121" lbank="1" prog="115" />
      <Patch name="Taiko Drum" hbank="121" lbank="0" prog="116" />
      <Patch name="Concert Bass Drum" hbank="121" lbank="1" prog="116" />
      <Patch name="Acoustic Bass Drum" hbank="0" lbank="41" prog="113" />
      <Patch name="Jazz Kick" hbank="0" lbank="46" prog="113" />
      <Patch name="Side Stick" hbank="0" lbank="47" prog="113" />
      <Patch name="Analog Rim Shot" hbank="0" lbank="48" prog="113" />
      <Patch name="Acoustic Snare" hbank="0" lbank="49" prog="113" />
      <Patch name="Jazz Snare" hbank="0" lbank="54" prog="113" />
      <Patch name="Brush Tap" hbank="0" lbank="55" prog="113" />
      <Patch name="Concert SD" hbank="0" lbank="56" prog="113" />
      <Patch name="Hand Clap" hbank="0" lbank="57" prog="113" />
      <Patch name="Tom" hbank="0" lbank="41" prog="114" />
      <Patch name="Brush Tom" hbank="0" lbank="46" prog="114" />
      <Patch name="Closed Hi-hat" hbank="0" lbank="41" prog="115" />
      <Patch name="Analog Closed Hi-hat" hbank="0" lbank="42" prog="115" />
      <Patch name="Pedal Hi-hat" hbank="0" lbank="43" prog="115" />
      <Patch name="Open Hi-hat" hbank="0" lbank="44" prog="115" />
      <Patch name="Crash Cymbal" hbank="0" lbank="45" prog="115" />
      <Patch name="Analog Cymbal" hbank="0" lbank="46" prog="115" />
      <Patch name="Ride Cymbal" hbank="0" lbank="47" prog="115" />
      <Patch name="China Cymbal" hbank="0" lbank="48" prog="115" />
      <Patch name="Ride Bell" hbank="0" lbank="49" prog="115" />
      <Patch name="Tambourine" hbank="0" lbank="50" prog="115" />
      <Patch name="Splash Cymbal" hbank="0" lbank="51" prog="115" />
      <Patch name="Cowbell" hbank="0" lbank="52" prog="115" />
      <Patch name="Analog Cowbell" hbank="0" lbank="53" prog="115" />
      <Patch name="High Bongo" hbank="0" lbank="41" prog="116" />
      <Patch name="Low Bongo" hbank="0" lbank="42" prog="116" />
      <Patch name="Mute Hi Conga" hbank="0" lbank="43" prog="116" />
      <Patch name="Open Hi Conga" hbank="0" lbank="44" prog="116" />
      <Patch name="Low Conga" hbank="0" lbank="45" prog="116" />
      <Patch name="Analog Hi Conga" hbank="0" lbank="46" prog="116" />
      <Patch name="Analog Mid Conga" hbank="0" lbank="47" prog="116" />
      <Patch name="Analog Low Conga" hbank="0" lbank="48" prog="116" />
      <Patch name="High Timbale" hbank="0" lbank="49" prog="116" />
      <Patch name="Low Timbale" hbank="0" lbank="50" prog="116" />
      <Patch name="Cabasa" hbank="0" lbank="51" prog="116" />
      <Patch name="Maracas" hbank="0" lbank="52" prog="116" />
      <Patch name="Analog Maracas" hbank="0" lbank="53" prog="116" />
      <Patch name="Short Guiro" hbank="0" lbank="54" prog="116" />
      <Patch name="Long Guiro" hbank="0" lbank="55" prog="116" />
      <Patch name="Claves" hbank="0" lbank="56" prog="116" />
      <Patch name="Mute Cuica" hbank="0" lbank="57" prog="116" />
      <Patch name="Open Cuica" hbank="0" lbank="58" prog="116" />
      <Patch name="Mute Triangle" hbank="0" lbank="59" prog="116" />
      <Patch name="Open Triangle" hbank="0" lbank="60" prog="116" />
      <Patch name="Shaker" hbank="0" lbank="61" prog="116" />
      <Patch name="Mute Surdo" hbank="0" lbank="62" prog="116" />
      <Patch name="Open Surdo" hbank="0" lbank="63" prog="116" />
      <Patch name="Melodic Tom" hbank="121" lbank="0" prog="117" />
      <Patch name="Melodic Tom 2" hbank="121" lbank="1" prog="117" />
      <Patch name="Synth Drum" hbank="121" lbank="0" prog="118" />
      <Patch name="Rhythm Box Tom" hbank="121" lbank="1" prog="118" />
      <Patch name="Electric Drum" hbank="121" lbank="2" prog="118" />
      <Patch name="Reverse Cymbal" hbank="121" lbank="0" prog="119" />
    </PatchGroup>
    <PatchGroup name="SFX">
      <Patch name="Guitar Fret Noise" hbank="121" lbank="0" prog="120" />
      <Patch name="Guitar Cutting Noise" hbank="121" lbank="1" prog="120" />
      <Patch name="Acoustic Bass String Slap" hbank="121" lbank="2" prog="120" />
      <Patch name="Breath Noise" hbank="121" lbank="0" prog="121" />
      <Patch name="Flute Key Click" hbank="121" lbank="1" prog="121" />
      <Patch name="Seashore" hbank="121" lbank="0" prog="122" />
      <Patch name="Rain" hbank="121" lbank="1" prog="122" />
      <Patch name="Thunder" hbank="121" lbank="2" prog="122" />
      <Patch name="Wind" hbank="121" lbank="3" prog="122" />
      <Patch name="Stream" hbank="121" lbank="4" prog="122" />
      <Patch name="Bubble" hbank="121" lbank="5" prog="122" />
      <Patch name="Bird Tweet" hbank="121" lbank="0" prog="123" />
      <Patch name="Bird Tweet 2" hbank="121" lbank="3" prog="123" />
      <Patch name="Dog" hbank="121" lbank="1" prog="123" />
      <Patch name="Horse Gallop" hbank="121" lbank="2" prog="123" />
      <Patch name="Telephone Ring" hbank="121" lbank="0" prog="124" />
      <Patch name="Telephone Ring 2" hbank="121" lbank="1" prog="124" />
      <Patch name="Door Creaking" hbank="121" lbank="2" prog="124" />
      <Patch name="Door" hbank="121" lbank="3" prog="124" />
      <Patch name="Scratch" hbank="121" lbank="4" prog="124" />
      <Patch name="Wind Chime" hbank="121" lbank="5" prog="124" />
      <Patch name="Helicopter" hbank="121" lbank="0" prog="125" />
      <Patch name="Car Engine" hbank="121" lbank="1" prog="125" />
      <Patch name="Car Stop" hbank="121" lbank="2" prog="125" />
      <Patch name="Car Pass" hbank="121" lbank="3" prog="125" />
      <Patch name="Car Crash" hbank="121" lbank="4" prog="125" />
      <Patch name="Siren" hbank="121" lbank="5" prog="125" />
      <Patch name="Train" hbank="121" lbank="6" prog="125" />
      <Patch name="Jetplane" hbank="121" lbank="7" prog="125" />
      <Patch name="Starship" hbank="121" lbank="8" prog="125" />
      <Patch name="Burst Noise" hbank="121" lbank="9" prog="125" />
      <Patch name="Applause" hbank="121" lbank="0" prog="126" />
      <Patch name="Laughing" hbank="121" lbank="1" prog="126" />
      <Patch name="Screaming" hbank="121" lbank="2" prog="126" />
      <Patch name="Punch" hbank="121" lbank="3" prog="126" />
      <Patch name="Heart Beat" hbank="121" lbank="4" prog="126" />
      <Patch name="Footsteps" hbank="121" lbank="5" prog="126" />
      <Patch name="Gunshot" hbank="121" lbank="0" prog="127" />
      <Patch name="Machine Gun" hbank="121" lbank="1" prog="127" />
      <Patch name="Lasergun" hbank="121" lbank="2" prog="127" />
      <Patch name="Explosion" hbank="121" lbank="3" prog="127" />
    </PatchGroup>
    <PatchGroup name="Combined voice">
      <Patch name="Stereo Piano &amp; Strings Pad" hbank="121" lbank="99" prog="0" />
      <Patch name="Stereo Piano &amp; Choir" hbank="121" lbank="98" prog="0" />
      <Patch name="Stereo Piano &amp; Synth Strings" hbank="121" lbank="97" prog="0" />
      <Patch name="Stereo Piano &amp; Warm Pad" hbank="121" lbank="96" prog="0" />
      <Patch name="Stereo Piano &amp; Soft EP" hbank="121" lbank="95" prog="0" />
      <Patch name="FM Electric Piano" hbank="121" lbank="99" prog="4" />
      <Patch name="Digital Piano" hbank="121" lbank="98" prog="4" />
      <Patch name="E.Piano &amp; Strings" hbank="121" lbank="97" prog="4" />
      <Patch name="E.Piano &amp; Acoustic Guitar" hbank="121" lbank="96" prog="4" />
      <Patch name="E.Piano &amp; Vibraphone" hbank="121" lbank="95" prog="4" />
      <Patch name="E.Piano 2 &amp; Pad&quot; hbank=" prog="5" />
      <Patch name="E.Piano 2 &amp; Strings" hbank="121" lbank="98" prog="5" />
      <Patch name="Harpsichord &amp; Stereo Strings" hbank="121" lbank="99" prog="6" />
      <Patch name="Music Box &amp; Stereo Strings" hbank="121" lbank="99" prog="10" />
      <Patch name="Vibraphone &amp; Stereo Strings" hbank="121" lbank="99" prog="11" />
      <Patch name="Vibraphone Octave" hbank="121" lbank="98" prog="11" />
      <Patch name="Vibraphone &amp; Marimba &amp; Kalimba" hbank="121" lbank="97" prog="11" />
      <Patch name="Marimba &amp; Kalimba" hbank="121" lbank="99" prog="12" />
      <Patch name="Marimba Delay" hbank="121" lbank="98" prog="12" />
      <Patch name="Xylophone Octave" hbank="121" lbank="99" prog="13" />
      <Patch name="Organ &amp; Stereo Strings" hbank="121" lbank="99" prog="16" />
      <Patch name="Stereo Organ &amp; Piano" hbank="121" lbank="98" prog="16" />
      <Patch name="Rock Organ &amp; Strings" hbank="121" lbank="99" prog="18" />
      <Patch name="Church Organ &amp; Choir" hbank="121" lbank="99" prog="19" />
      <Patch name="Church Organ &amp; Strings" hbank="121" lbank="98" prog="19" />
      <Patch name="Acoustic Guitar &amp; Flute" hbank="121" lbank="99" prog="24" />
      <Patch name="Acoustic Guitar &amp; Clavi" hbank="121" lbank="98" prog="24" />
      <Patch name="24 String Guitar" hbank="121" lbank="99" prog="25" />
      <Patch name="Steel Guitar &amp; Warm Pad" hbank="121" lbank="98" prog="25" />
      <Patch name="Stereo Strings &amp; Horn&quot; hbank=" prog="48" />
      <Patch name="Orchestra" hbank="121" lbank="98" prog="48" />
      <Patch name="Full Strings" hbank="121" lbank="99" prog="49" />
      <Patch name="Full Strings 2" hbank="121" lbank="98" prog="49" />
      <Patch name="Symphonic" hbank="121" lbank="97" prog="49" />
      <Patch name="Stereo Choir &amp; Strings" hbank="121" lbank="99" prog="52" />
      <Patch name="Stereo Choir &amp; Steel Guitar" hbank="121" lbank="98" prog="52" />
      <Patch name="3 Trumpet Loose" hbank="121" lbank="99" prog="56" />
      <Patch name="Trombone &amp; Stereo Strings" hbank="121" lbank="99" prog="57" />
      <Patch name="3 Trombones Loose" hbank="121" lbank="98" prog="57" />
      <Patch name="3 Muted Trumpets Loose" hbank="121" lbank="99" prog="59" />
      <Patch name="Club Brass" hbank="121" lbank="99" prog="61" />
      <Patch name="Brass &amp; Woodwinds" hbank="121" lbank="98" prog="61" />
      <Patch name="Woodwinds &amp; Strings" hbank="121" lbank="99" prog="68" />
      <Patch name="Section Woods Small" hbank="121" lbank="99" prog="71" />
      <Patch name="Pan Flute &amp; Strings Pad" hbank="121" lbank="99" prog="75" />
      <Patch name="Koto &amp; Shamisen" hbank="121" lbank="99" prog="107" />
      <Patch name="Flute &amp; Clarinet" hbank="127" lbank="127" prog="73" />
      <Patch name="Flute &amp; Oboe&quot; hbank=" prog="73" />
      <Patch name="Flute &amp; Bassoon" hbank="127" lbank="125" prog="73" />
      <Patch name="Flute &amp; Oboe &amp; Clarinet" hbank="127" lbank="124" prog="73" />
      <Patch name="Flute &amp; Clarinet &amp; Bassoon" hbank="127" lbank="123" prog="73" />
      <Patch name="Flute &amp; Oboe &amp; Bassoon" hbank="127" lbank="122" prog="73" />
      <Patch name="Flute Octave" hbank="127" lbank="121" prog="73" />
      <Patch name="Flute &amp; Oboe Octave" hbank="127" lbank="120" prog="73" />
      <Patch name="Flute &amp; Clarinet Octave" hbank="127" lbank="119" prog="73" />
      <Patch name="Oboe &amp; Bassoon" hbank="127" lbank="127" prog="68" />
      <Patch name="Oboe &amp; Clarinet" hbank="127" lbank="126" prog="68" />
      <Patch name="Oboe &amp; Clarinet &amp; Bassoon" hbank="127" lbank="125" prog="68" />
      <Patch name="Oboe Octave" hbank="127" lbank="124" prog="68" />
      <Patch name="Oboe &amp; Clarinet Octave" hbank="127" lbank="123" prog="68" />
      <Patch name="Oboe &amp; Bassoon Octave" hbank="127" lbank="122" prog="68" />
      <Patch name="Clarinet &amp; Bassoon" hbank="127" lbank="127" prog="71" />
      <Patch name="Clarinet &amp; Oboe Octave" hbank="127" lbank="126" prog="71" />
    </PatchGroup>
    <PatchGroup name="Drum set">
      <Patch name="Standard Set" hbank="120" lbank="0" prog="0" drum="1" />
      <Patch name="Room Set" hbank="120" lbank="0" prog="8" drum="1" />
      <Patch name="Power Set" hbank="120" lbank="0" prog="16" drum="1" />
      <Patch name="Electronic Set" hbank="120" lbank="0" prog="24" drum="1" />
      <Patch name="Analog Set" hbank="120" lbank="0" prog="25" drum="1" />
      <Patch name="Jazz Set" hbank="120" lbank="0" prog="32" drum="1" />
      <Patch name="Brush Set" hbank="120" lbank="0" prog="40" drum="1" />
      <Patch name="Orchestra Set" hbank="120" lbank="0" prog="48" drum="1" />
      <Patch name="SFX Set" hbank="120" lbank="0" prog="56" drum="1" />
    </PatchGroup>
    <Controller name="BankSelMSB" l="0" />
    <Controller name="Modulation" l="1" />
    <Controller name="Porta Time" l="5" />
    <Controller name="DataEntMSB" l="6" />
    <Controller name="MainVolume" l="7" />
    <Controller name="Pan" l="10" />
    <Controller name="Expression" l="11" />
    <Controller name="BankSelLSB" l="32" />
    <Controller name="Sustain" l="64" />
    <Controller name="Porta Ped" l="65" />
    <Controller name="Sostenuto" l="66" />
    <Controller name="Soft Pedal" l="67" />
    <Controller name="Gen.Purp.5" l="80" />
    <Controller name="Gen.Purp.6" l="81" />
    <Controller name="Effect1Dep" l="91" />
    <Controller name="Effect3Dep" l="93" />
    <Controller name="AllSndOff" l="120" />
    <Controller name="Reset Ctrl" l="121" />
    <Controller name="AllNoteOff" l="123" />
    <Controller name="Program" type="Program" init="0x0" />
    <Init>
    </Init>
    <Drummaps>
      <entry>
        <patch_collection prog="0-7" lbank="0" hbank="120" />
        <drummap>
          <entry pitch="27">
            <name>High Q </name>
          </entry>
          <entry pitch="28">
            <name>Slap </name>
          </entry>
          <entry pitch="29">
            <name>Scratch Push</name>
          </entry>
          <entry pitch="30">
            <name>Scratch Pull</name>
          </entry>
          <entry pitch="31">
            <name>Sticks </name>
          </entry>
          <entry pitch="32">
            <name>Square Click</name>
          </entry>
          <entry pitch="33">
            <name>Metronome Click</name>
          </entry>
          <entry pitch="34">
            <name>Metronome Bell </name>
          </entry>
          <entry pitch="35">
            <name>Acoustic Bass Drum  </name>
          </entry>
          <entry pitch="36">
            <name>Bass Drum 1 </name>
          </entry>
          <entry pitch="37">
            <name>Side Stick </name>
          </entry>
          <entry pitch="38">
            <name>Acoustic Snare </name>
          </entry>
          <entry pitch="39">
            <name>Hand Clap </name>
          </entry>
          <entry pitch="40">
            <name>Electric Snare </name>
          </entry>
          <entry pitch="41">
            <name>Low Floor Tom </name>
          </entry>
          <entry pitch="42">
            <name>Closed Hi-hat</name>
          </entry>
          <entry pitch="43">
            <name>High Floor Tom </name>
          </entry>
          <entry pitch="44">
            <name>Pedal Hi-hat</name>
          </entry>
          <entry pitch="45">
            <name>Low Tom  </name>
          </entry>
          <entry pitch="46">
            <name>Open Hi-hat </name>
          </entry>
          <entry pitch="47">
            <name>Low-Mid Tom </name>
          </entry>
          <entry pitch="48">
            <name>High Mid Tom </name>
          </entry>
          <entry pitch="50">
            <name>High Tom 1 </name>
          </entry>
          <entry pitch="52">
            <name>China Cymbal</name>
          </entry>
          <entry pitch="53">
            <name>Ride Bell </name>
          </entry>
          <entry pitch="54">
            <name>Tambourine </name>
          </entry>
          <entry pitch="56">
            <name>Cowbell </name>
          </entry>
          <entry pitch="58">
            <name>Vibra-slap </name>
          </entry>
          <entry pitch="60">
            <name>High Bongo </name>
          </entry>
          <entry pitch="61">
            <name>Low Bongo </name>
          </entry>
          <entry pitch="64">
            <name>Low Conga </name>
          </entry>
          <entry pitch="66">
            <name>Low Timbale </name>
          </entry>
          <entry pitch="67">
            <name>High Agogo </name>
          </entry>
          <entry pitch="68">
            <name>Low Agogo </name>
          </entry>
          <entry pitch="69">
            <name>Cabasa </name>
          </entry>
          <entry pitch="70">
            <name>Maracas </name>
          </entry>
          <entry pitch="73">
            <name>Short Guiro </name>
          </entry>
          <entry pitch="74">
            <name>Long Guiro </name>
          </entry>
          <entry pitch="75">
            <name>Claves </name>
          </entry>
          <entry pitch="77">
            <name>LowWood Block</name>
          </entry>
          <entry pitch="78">
            <name>Mute Cuica </name>
          </entry>
          <entry pitch="79">
            <name>Open Cuica </name>
          </entry>
          <entry pitch="82">
            <name>Shaker </name>
          </entry>
          <entry pitch="83">
            <name>Jingle Bell </name>
          </entry>
          <entry pitch="84">
            <name>Bell Tree </name>
          </entry>
          <entry pitch="85">
            <name>Castanets </name>
          </entry>
          <entry pitch="86">
            <name>Mute Surdo </name>
          </entry>
          <entry pitch="87">
            <name>Open Surdo </name>
          </entry>
          <entry pitch="88">
            <name>Brush Snare 1</name>
          </entry>
          <entry pitch="89">
            <name>Brush Snare 2</name>
          </entry>
          <entry pitch="90">
            <name>Brush Swirl l</name>
          </entry>
          <entry pitch="91">
            <name>Snare Roll</name>
          </entry>
          <entry pitch="92">
            <name>Castanets</name>
          </entry>
          <entry pitch="93">
            <name>Room Snare 1</name>
          </entry>
          <entry pitch="94">
            <name>Sticks</name>
          </entry>
          <entry pitch="95">
            <name>Kick</name>
          </entry>
          <entry pitch="96">
            <name>Pop Snare </name>
          </entry>
          </drummap>
      </entry>
      <entry>
        <patch_collection prog="8-15" lbank="0" hbank="120" />
        <drummap>
          <entry pitch="27">
            <name>High Q </name>
          </entry>
          <entry pitch="28">
            <name>Slap </name>
          </entry>
          <entry pitch="29">
            <name>Scratch Push</name>
          </entry>
          <entry pitch="30">
            <name>Scratch Pull</name>
          </entry>
          <entry pitch="31">
            <name>Sticks </name>
          </entry>
          <entry pitch="32">
            <name>Square Click</name>
          </entry>
          <entry pitch="33">
            <name>Metronome Click</name>
          </entry>
          <entry pitch="34">
            <name>Metronome Bell </name>
          </entry>
          <entry pitch="35">
            <name>Room Kick 2 </name>
          </entry>
          <entry pitch="36">
            <name>Room Kick 1</name>
          </entry>
          <entry pitch="37">
            <name>Side Stick </name>
          </entry>
          <entry pitch="38">
            <name>Room Snare 1</name>
          </entry>
          <entry pitch="39">
            <name>Hand Clap </name>
          </entry>
          <entry pitch="40">
            <name>Room Snare 2</name>
          </entry>
          <entry pitch="41">
            <name>Room LowTom2</name>
          </entry>
          <entry pitch="42">
            <name>Closed Hi-hat</name>
          </entry>
          <entry pitch="43">
            <name>Room LowTom1</name>
          </entry>
          <entry pitch="44">
            <name>Pedal Hi-hat</name>
          </entry>
          <entry pitch="45">
            <name>Room MidTom2</name>
          </entry>
          <entry pitch="46">
            <name>Open Hi-hat </name>
          </entry>
          <entry pitch="47">
            <name>Room MidTom1</name>
          </entry>
          <entry pitch="48">
            <name>Room Hi Tom2</name>
          </entry>
          <entry pitch="50">
            <name>Room Hi Tom1</name>
          </entry>
          <entry pitch="52">
            <name>China Cymbal</name>
          </entry>
          <entry pitch="53">
            <name>Ride Bell </name>
          </entry>
          <entry pitch="54">
            <name>Tambourine </name>
          </entry>
          <entry pitch="56">
            <name>Cowbell </name>
          </entry>
          <entry pitch="58">
            <name>Vibra-slap </name>
          </entry>
          <entry pitch="60">
            <name>High Bongo </name>
          </entry>
          <entry pitch="61">
            <name>Low Bongo </name>
          </entry>
          <entry pitch="64">
            <name>Low Conga </name>
          </entry>
          <entry pitch="66">
            <name>Low Timbale </name>
          </entry>
          <entry pitch="67">
            <name>High Agogo </name>
          </entry>
          <entry pitch="68">
            <name>Low Agogo </name>
          </entry>
          <entry pitch="69">
            <name>Cabasa </name>
          </entry>
          <entry pitch="70">
            <name>Maracas </name>
          </entry>
          <entry pitch="73">
            <name>Short Guiro </name>
          </entry>
          <entry pitch="74">
            <name>Long Guiro </name>
          </entry>
          <entry pitch="75">
            <name>Claves </name>
          </entry>
          <entry pitch="77">
            <name>LowWood Block</name>
          </entry>
          <entry pitch="78">
            <name>Mute Cuica </name>
          </entry>
          <entry pitch="79">
            <name>Open Cuica </name>
          </entry>
          <entry pitch="82">
            <name>Shaker </name>
          </entry>
          <entry pitch="83">
            <name>Jingle Bell </name>
          </entry>
          <entry pitch="84">
            <name>Bell Tree </name>
          </entry>
          <entry pitch="85">
            <name>Castanets </name>
          </entry>
          <entry pitch="86">
            <name>Mute Surdo </name>
          </entry>
          <entry pitch="87">
            <name>Open Surdo </name>
          </entry>
          <entry pitch="88">
            <name>Brush Snare 1</name>
          </entry>
          <entry pitch="89">
            <name>Brush Snare 2</name>
          </entry>
          <entry pitch="90">
            <name>Brush Swirl l</name>
          </entry>
          <entry pitch="91">
            <name>Snare Roll</name>
          </entry>
          <entry pitch="92">
            <name>Castanets</name>
          </entry>
          <entry pitch="93">
            <name>Room Snare 1</name>
          </entry>
          <entry pitch="94">
            <name>Sticks</name>
          </entry>
          <entry pitch="95">
            <name>Kick</name>
          </entry>
          <entry pitch="96">
            <name>Pop Snare </name>
          </entry>
          </drummap>
      </entry>
      <entry>
        <patch_collection prog="16-23" lbank="0" hbank="120" />
        <drummap>
          <entry pitch="27">
            <name>High Q </name>
          </entry>
          <entry pitch="28">
            <name>Slap </name>
          </entry>
          <entry pitch="29">
            <name>Scratch Push</name>
          </entry>
          <entry pitch="30">
            <name>Scratch Pull</name>
          </entry>
          <entry pitch="31">
            <name>Sticks </name>
          </entry>
          <entry pitch="32">
            <name>Square Click</name>
          </entry>
          <entry pitch="33">
            <name>Metronome Click</name>
          </entry>
          <entry pitch="34">
            <name>Metronome Bell </name>
          </entry>
          <entry pitch="35">
            <name></name>
          </entry>
          <entry pitch="36">
            <name>Power  Kick  Drum</name>
          </entry>
          <entry pitch="37">
            <name>Side Stick </name>
          </entry>
          <entry pitch="38">
            <name>Power  Snare Drum</name>
          </entry>
          <entry pitch="39">
            <name>Hand Clap </name>
          </entry>
          <entry pitch="40">
            <name>Electric Snare </name>
          </entry>
          <entry pitch="41">
            <name>PowerLowTom2</name>
          </entry>
          <entry pitch="42">
            <name>Closed Hi-hat</name>
          </entry>
          <entry pitch="43">
            <name>PowerLowTom1</name>
          </entry>
          <entry pitch="44">
            <name>Pedal Hi-hat</name>
          </entry>
          <entry pitch="45">
            <name>PowerMidTom2</name>
          </entry>
          <entry pitch="46">
            <name>Open Hi-hat </name>
          </entry>
          <entry pitch="47">
            <name>PowerMidTom1</name>
          </entry>
          <entry pitch="48">
            <name>Power HiTom2</name>
          </entry>
          <entry pitch="50">
            <name>Power HiTom1</name>
          </entry>
          <entry pitch="52">
            <name>China Cymbal</name>
          </entry>
          <entry pitch="53">
            <name>Ride Bell </name>
          </entry>
          <entry pitch="54">
            <name>Tambourine </name>
          </entry>
          <entry pitch="56">
            <name>Cowbell </name>
          </entry>
          <entry pitch="58">
            <name>Vibra-slap </name>
          </entry>
          <entry pitch="60">
            <name>High Bongo </name>
          </entry>
          <entry pitch="61">
            <name>Low Bongo </name>
          </entry>
          <entry pitch="64">
            <name>Low Conga </name>
          </entry>
          <entry pitch="66">
            <name>Low Timbale </name>
          </entry>
          <entry pitch="67">
            <name>High Agogo </name>
          </entry>
          <entry pitch="68">
            <name>Low Agogo </name>
          </entry>
          <entry pitch="69">
            <name>Cabasa </name>
          </entry>
          <entry pitch="70">
            <name>Maracas </name>
          </entry>
          <entry pitch="73">
            <name>Short Guiro </name>
          </entry>
          <entry pitch="74">
            <name>Long Guiro </name>
          </entry>
          <entry pitch="75">
            <name>Claves </name>
          </entry>
          <entry pitch="77">
            <name>LowWood Block</name>
          </entry>
          <entry pitch="78">
            <name>Mute Cuica </name>
          </entry>
          <entry pitch="79">
            <name>Open Cuica </name>
          </entry>
          <entry pitch="82">
            <name>Shaker </name>
          </entry>
          <entry pitch="83">
            <name>Jingle Bell </name>
          </entry>
          <entry pitch="84">
            <name>Bell Tree </name>
          </entry>
          <entry pitch="85">
            <name>Castanets </name>
          </entry>
          <entry pitch="86">
            <name>Mute Surdo </name>
          </entry>
          <entry pitch="87">
            <name>Open Surdo </name>
          </entry>
          <entry pitch="88">
            <name>Brush Snare 1</name>
          </entry>
          <entry pitch="89">
            <name>Brush Snare 2</name>
          </entry>
          <entry pitch="90">
            <name>Brush Swirl l</name>
          </entry>
          <entry pitch="91">
            <name>Snare Roll</name>
          </entry>
          <entry pitch="92">
            <name>Castanets</name>
          </entry>
          <entry pitch="93">
            <name>Room Snare 1</name>
          </entry>
          <entry pitch="94">
            <name>Sticks</name>
          </entry>
          <entry pitch="95">
            <name>Kick</name>
          </entry>
          <entry pitch="96">
            <name>Pop Snare </name>
          </entry>
          </drummap>
      </entry>
      <entry>
        <patch_collection prog="24" lbank="0" hbank="120" />
        <drummap>
          <entry pitch="27">
            <name>High Q </name>
          </entry>
          <entry pitch="28">
            <name>Slap </name>
          </entry>
          <entry pitch="29">
            <name>Scratch Push</name>
          </entry>
          <entry pitch="30">
            <name>Scratch Pull</name>
          </entry>
          <entry pitch="31">
            <name>Sticks </name>
          </entry>
          <entry pitch="32">
            <name>Square Click</name>
          </entry>
          <entry pitch="33">
            <name>Metronome Click</name>
          </entry>
          <entry pitch="34">
            <name>Metronome Bell </name>
          </entry>
          <entry pitch="35">
            <name>Electric Bass Drum 2 </name>
          </entry>
          <entry pitch="36">
            <name>Electric Bass Drum</name>
          </entry>
          <entry pitch="37">
            <name>Side Stick </name>
          </entry>
          <entry pitch="38">
            <name>Electric Snare 1</name>
          </entry>
          <entry pitch="39">
            <name>Hand Clap </name>
          </entry>
          <entry pitch="40">
            <name>Electric Snare 2</name>
          </entry>
          <entry pitch="41">
            <name>Electric Low Tom 2 </name>
          </entry>
          <entry pitch="42">
            <name>Closed Hi-hat</name>
          </entry>
          <entry pitch="43">
            <name>Electric Low Tom 1 </name>
          </entry>
          <entry pitch="44">
            <name>Pedal Hi-hat</name>
          </entry>
          <entry pitch="45">
            <name>Electric Mid Tom 2 </name>
          </entry>
          <entry pitch="46">
            <name>Open Hi-hat </name>
          </entry>
          <entry pitch="47">
            <name>Electric Mid Tom 1 </name>
          </entry>
          <entry pitch="48">
            <name>Electric Hi Tom 2 </name>
          </entry>
          <entry pitch="50">
            <name>High Tom 1 </name>
          </entry>
          <entry pitch="52">
            <name>ReverseCymbal</name>
          </entry>
          <entry pitch="53">
            <name>Ride Bell </name>
          </entry>
          <entry pitch="54">
            <name>Tambourine </name>
          </entry>
          <entry pitch="56">
            <name>Cowbell </name>
          </entry>
          <entry pitch="58">
            <name>Vibra-slap </name>
          </entry>
          <entry pitch="60">
            <name>High Bongo </name>
          </entry>
          <entry pitch="61">
            <name>Low Bongo </name>
          </entry>
          <entry pitch="64">
            <name>Low Conga </name>
          </entry>
          <entry pitch="66">
            <name>Low Timbale </name>
          </entry>
          <entry pitch="67">
            <name>High Agogo </name>
          </entry>
          <entry pitch="68">
            <name>Low Agogo </name>
          </entry>
          <entry pitch="69">
            <name>Cabasa </name>
          </entry>
          <entry pitch="70">
            <name>Maracas </name>
          </entry>
          <entry pitch="73">
            <name>Short Guiro </name>
          </entry>
          <entry pitch="74">
            <name>Long Guiro </name>
          </entry>
          <entry pitch="75">
            <name>Claves </name>
          </entry>
          <entry pitch="77">
            <name>LowWood Block</name>
          </entry>
          <entry pitch="78">
            <name>Mute Cuica </name>
          </entry>
          <entry pitch="79">
            <name>Open Cuica </name>
          </entry>
          <entry pitch="82">
            <name>Shaker </name>
          </entry>
          <entry pitch="83">
            <name>Jingle Bell </name>
          </entry>
          <entry pitch="84">
            <name>Bell Tree </name>
          </entry>
          <entry pitch="85">
            <name>Castanets </name>
          </entry>
          <entry pitch="86">
            <name>Mute Surdo </name>
          </entry>
          <entry pitch="87">
            <name>Open Surdo </name>
          </entry>
          <entry pitch="88">
            <name>Brush Snare 1</name>
          </entry>
          <entry pitch="89">
            <name>Brush Snare 2</name>
          </entry>
          <entry pitch="90">
            <name>Brush Swirl l</name>
          </entry>
          <entry pitch="91">
            <name>Snare Roll</name>
          </entry>
          <entry pitch="92">
            <name>Castanets</name>
          </entry>
          <entry pitch="93">
            <name>Room Snare 1</name>
          </entry>
          <entry pitch="94">
            <name>Sticks</name>
          </entry>
          <entry pitch="95">
            <name>Kick</name>
          </entry>
          <entry pitch="96">
            <name>Pop Snare </name>
          </entry>
          </drummap>
      </entry>
      <entry>
        <patch_collection prog="25-31" lbank="0" hbank="120" />
        <drummap>
          <entry pitch="27">
            <name>High Q </name>
          </entry>
          <entry pitch="28">
            <name>Slap </name>
          </entry>
          <entry pitch="29">
            <name>Scratch Push</name>
          </entry>
          <entry pitch="30">
            <name>Scratch Pull</name>
          </entry>
          <entry pitch="31">
            <name>Sticks </name>
          </entry>
          <entry pitch="32">
            <name>Square Click</name>
          </entry>
          <entry pitch="33">
            <name>Metronome Click</name>
          </entry>
          <entry pitch="34">
            <name>Metronome Bell </name>
          </entry>
          <entry pitch="35">
            <name>Analog  Bass Drum2</name>
          </entry>
          <entry pitch="36">
            <name>Analog  Bass Drum</name>
          </entry>
          <entry pitch="37">
            <name>Analog  Rim  Shot</name>
          </entry>
          <entry pitch="38">
            <name>Analog  Snare 1 </name>
          </entry>
          <entry pitch="39">
            <name>Analog  Clap </name>
          </entry>
          <entry pitch="40">
            <name>Analog  Snare 2</name>
          </entry>
          <entry pitch="41">
            <name>Analog  Low Tom2</name>
          </entry>
          <entry pitch="42">
            <name>Analog  Closed Hi-hat</name>
          </entry>
          <entry pitch="43">
            <name>Analog  Low Tom1</name>
          </entry>
          <entry pitch="44">
            <name>Analog  ClosedHi-hat</name>
          </entry>
          <entry pitch="45">
            <name>Analog  Mid Tom2</name>
          </entry>
          <entry pitch="46">
            <name>Analog  Closed Hi-hat</name>
          </entry>
          <entry pitch="47">
            <name>Analog  Mid Tom1</name>
          </entry>
          <entry pitch="48">
            <name>Analog  Hi Tom2 </name>
          </entry>
          <entry pitch="49">
            <name>Analog  Cymbal </name>
          </entry>
          <entry pitch="50">
            <name>Analog  Hi Tom1 </name>
          </entry>
          <entry pitch="52">
            <name>China Cymbal</name>
          </entry>
          <entry pitch="53">
            <name>Ride Bell </name>
          </entry>
          <entry pitch="54">
            <name>Tambourine </name>
          </entry>
          <entry pitch="56">
            <name>Analog  Cowbell </name>
          </entry>
          <entry pitch="58">
            <name>Vibra-slap </name>
          </entry>
          <entry pitch="60">
            <name>High Bongo </name>
          </entry>
          <entry pitch="61">
            <name>Low Bongo </name>
          </entry>
          <entry pitch="62">
            <name>Analog  Hi  Conga</name>
          </entry>
          <entry pitch="63">
            <name>Analog  Mid Conga</name>
          </entry>
          <entry pitch="64">
            <name>Analog Low Conga</name>
          </entry>
          <entry pitch="66">
            <name>Low Timbale </name>
          </entry>
          <entry pitch="67">
            <name>High Agogo </name>
          </entry>
          <entry pitch="68">
            <name>Low Agogo </name>
          </entry>
          <entry pitch="69">
            <name>Cabasa </name>
          </entry>
          <entry pitch="70">
            <name>Analog  Maracas </name>
          </entry>
          <entry pitch="73">
            <name>Short Guiro </name>
          </entry>
          <entry pitch="74">
            <name>Long Guiro </name>
          </entry>
          <entry pitch="75">
            <name>Analog  Claves </name>
          </entry>
          <entry pitch="77">
            <name>LowWood Block</name>
          </entry>
          <entry pitch="78">
            <name>Mute Cuica </name>
          </entry>
          <entry pitch="79">
            <name>Open Cuica </name>
          </entry>
          <entry pitch="82">
            <name>Shaker </name>
          </entry>
          <entry pitch="83">
            <name>Jingle Bell </name>
          </entry>
          <entry pitch="84">
            <name>Bell Tree </name>
          </entry>
          <entry pitch="85">
            <name>Castanets </name>
          </entry>
          <entry pitch="86">
            <name>Mute Surdo </name>
          </entry>
          <entry pitch="87">
            <name>Open Surdo </name>
          </entry>
          <entry pitch="88">
            <name>Brush Snare 1</name>
          </entry>
          <entry pitch="89">
            <name>Brush Snare 2</name>
          </entry>
          <entry pitch="90">
            <name>Brush Swirl l</name>
          </entry>
          <entry pitch="91">
            <name>Snare Roll</name>
          </entry>
          <entry pitch="92">
            <name>Castanets</name>
          </entry>
          <entry pitch="93">
            <name>Room Snare 1</name>
          </entry>
          <entry pitch="94">
            <name>Sticks</name>
          </entry>
          <entry pitch="95">
            <name>Kick</name>
          </entry>
          <entry pitch="96">
            <name>Pop Snare </name>
          </entry>
          </drummap>
      </entry>
      <entry>
        <patch_collection prog="32-39" lbank="0" hbank="120" />
        <drummap>
          <entry pitch="27">
            <name>High Q </name>
          </entry>
          <entry pitch="28">
            <name>Slap </name>
          </entry>
          <entry pitch="29">
            <name>Scratch Push</name>
          </entry>
          <entry pitch="30">
            <name>Scratch Pull</name>
          </entry>
          <entry pitch="31">
            <name>Sticks </name>
          </entry>
          <entry pitch="32">
            <name>Square Click</name>
          </entry>
          <entry pitch="33">
            <name>Metronome Click</name>
          </entry>
          <entry pitch="34">
            <name>Metronome Bell </name>
          </entry>
          <entry pitch="35">
            <name>Jazz Kick 2 </name>
          </entry>
          <entry pitch="36">
            <name>Jazz Kick 1</name>
          </entry>
          <entry pitch="37">
            <name>Side Stick </name>
          </entry>
          <entry pitch="38">
            <name>Jazz Snare 1</name>
          </entry>
          <entry pitch="39">
            <name>Hand Clap </name>
          </entry>
          <entry pitch="40">
            <name>Jazz Snare 2</name>
          </entry>
          <entry pitch="41">
            <name>Low Floor Tom </name>
          </entry>
          <entry pitch="42">
            <name>Closed Hi-hat</name>
          </entry>
          <entry pitch="43">
            <name>High Floor Tom </name>
          </entry>
          <entry pitch="44">
            <name>Pedal Hi-hat</name>
          </entry>
          <entry pitch="45">
            <name>Low Tom  </name>
          </entry>
          <entry pitch="46">
            <name>Open Hi-hat </name>
          </entry>
          <entry pitch="47">
            <name>Low-Mid Tom </name>
          </entry>
          <entry pitch="48">
            <name>High Mid Tom </name>
          </entry>
          <entry pitch="50">
            <name>High Tom 1 </name>
          </entry>
          <entry pitch="52">
            <name>China Cymbal</name>
          </entry>
          <entry pitch="53">
            <name>Ride Bell </name>
          </entry>
          <entry pitch="54">
            <name>Tambourine </name>
          </entry>
          <entry pitch="56">
            <name>Cowbell </name>
          </entry>
          <entry pitch="58">
            <name>Vibra-slap </name>
          </entry>
          <entry pitch="60">
            <name>High Bongo </name>
          </entry>
          <entry pitch="61">
            <name>Low Bongo </name>
          </entry>
          <entry pitch="64">
            <name>Low Conga </name>
          </entry>
          <entry pitch="66">
            <name>Low Timbale </name>
          </entry>
          <entry pitch="67">
            <name>High Agogo </name>
          </entry>
          <entry pitch="68">
            <name>Low Agogo </name>
          </entry>
          <entry pitch="69">
            <name>Cabasa </name>
          </entry>
          <entry pitch="70">
            <name>Maracas </name>
          </entry>
          <entry pitch="73">
            <name>Short Guiro </name>
          </entry>
          <entry pitch="74">
            <name>Long Guiro </name>
          </entry>
          <entry pitch="75">
            <name>Claves </name>
          </entry>
          <entry pitch="77">
            <name>LowWood Block</name>
          </entry>
          <entry pitch="78">
            <name>Mute Cuica </name>
          </entry>
          <entry pitch="79">
            <name>Open Cuica </name>
          </entry>
          <entry pitch="82">
            <name>Shaker </name>
          </entry>
          <entry pitch="83">
            <name>Jingle Bell </name>
          </entry>
          <entry pitch="84">
            <name>Bell Tree </name>
          </entry>
          <entry pitch="85">
            <name>Castanets </name>
          </entry>
          <entry pitch="86">
            <name>Mute Surdo </name>
          </entry>
          <entry pitch="87">
            <name>Open Surdo </name>
          </entry>
          <entry pitch="88">
            <name>Brush Snare 1</name>
          </entry>
          <entry pitch="89">
            <name>Brush Snare 2</name>
          </entry>
          <entry pitch="90">
            <name>Brush Swirl l</name>
          </entry>
          <entry pitch="91">
            <name>Snare Roll</name>
          </entry>
          <entry pitch="92">
            <name>Castanets</name>
          </entry>
          <entry pitch="93">
            <name>Room Snare 1</name>
          </entry>
          <entry pitch="94">
            <name>Sticks</name>
          </entry>
          <entry pitch="95">
            <name>Kick</name>
          </entry>
          <entry pitch="96">
            <name>Pop Snare </name>
          </entry>
          </drummap>
      </entry>
      <entry>
        <patch_collection prog="40-47" lbank="0" hbank="120" />
        <drummap>
          <entry pitch="27">
            <name>High Q </name>
          </entry>
          <entry pitch="28">
            <name>Slap </name>
          </entry>
          <entry pitch="29">
            <name>Scratch Push</name>
          </entry>
          <entry pitch="30">
            <name>Scratch Pull</name>
          </entry>
          <entry pitch="31">
            <name>Sticks </name>
          </entry>
          <entry pitch="32">
            <name>Square Click</name>
          </entry>
          <entry pitch="33">
            <name>Metronome Click</name>
          </entry>
          <entry pitch="34">
            <name>Metronome Bell </name>
          </entry>
          <entry pitch="35">
            <name>Jazz Kick 2 </name>
          </entry>
          <entry pitch="36">
            <name>Jazz Kick 1 </name>
          </entry>
          <entry pitch="37">
            <name>Side Stick </name>
          </entry>
          <entry pitch="38">
            <name>Brush Tap </name>
          </entry>
          <entry pitch="39">
            <name>Hand Clap </name>
          </entry>
          <entry pitch="40">
            <name>Brush Slap </name>
          </entry>
          <entry pitch="41">
            <name>Brush Low Tom2</name>
          </entry>
          <entry pitch="42">
            <name>Closed Hi-hat</name>
          </entry>
          <entry pitch="43">
            <name>Brush Low Tom1</name>
          </entry>
          <entry pitch="44">
            <name>Pedal Hi-hat</name>
          </entry>
          <entry pitch="45">
            <name>Brush Mid Tom2</name>
          </entry>
          <entry pitch="46">
            <name>Open Hi-hat </name>
          </entry>
          <entry pitch="47">
            <name>Brush Mid Tom1</name>
          </entry>
          <entry pitch="48">
            <name>Brush Hi Tom2</name>
          </entry>
          <entry pitch="50">
            <name>Brush Hi Tom1</name>
          </entry>
          <entry pitch="52">
            <name>China Cymbal</name>
          </entry>
          <entry pitch="53">
            <name>Ride Bell </name>
          </entry>
          <entry pitch="54">
            <name>Tambourine </name>
          </entry>
          <entry pitch="56">
            <name>Cowbell </name>
          </entry>
          <entry pitch="58">
            <name>Vibra-slap </name>
          </entry>
          <entry pitch="60">
            <name>High Bongo </name>
          </entry>
          <entry pitch="61">
            <name>Low Bongo </name>
          </entry>
          <entry pitch="64">
            <name>Low Conga </name>
          </entry>
          <entry pitch="66">
            <name>Low Timbale </name>
          </entry>
          <entry pitch="67">
            <name>High Agogo </name>
          </entry>
          <entry pitch="68">
            <name>Low Agogo </name>
          </entry>
          <entry pitch="69">
            <name>Cabasa </name>
          </entry>
          <entry pitch="70">
            <name>Maracas </name>
          </entry>
          <entry pitch="73">
            <name>Short Guiro </name>
          </entry>
          <entry pitch="74">
            <name>Long Guiro </name>
          </entry>
          <entry pitch="75">
            <name>Claves </name>
          </entry>
          <entry pitch="77">
            <name>LowWood Block</name>
          </entry>
          <entry pitch="78">
            <name>Mute Cuica </name>
          </entry>
          <entry pitch="79">
            <name>Open Cuica </name>
          </entry>
          <entry pitch="82">
            <name>Shaker </name>
          </entry>
          <entry pitch="83">
            <name>Jingle Bell </name>
          </entry>
          <entry pitch="84">
            <name>Bell Tree </name>
          </entry>
          <entry pitch="85">
            <name>Castanets </name>
          </entry>
          <entry pitch="86">
            <name>Mute Surdo </name>
          </entry>
          <entry pitch="87">
            <name>Open Surdo </name>
          </entry>
          <entry pitch="88">
            <name>Brush Snare 1</name>
          </entry>
          <entry pitch="89">
            <name>Brush Snare 2</name>
          </entry>
          <entry pitch="90">
            <name>Brush Swirl l</name>
          </entry>
          <entry pitch="91">
            <name>Snare Roll</name>
          </entry>
          <entry pitch="92">
            <name>Castanets</name>
          </entry>
          <entry pitch="93">
            <name>Room Snare 1</name>
          </entry>
          <entry pitch="94">
            <name>Sticks</name>
          </entry>
          <entry pitch="95">
            <name>Kick</name>
          </entry>
          <entry pitch="96">
            <name>Pop Snare </name>
          </entry>
          </drummap>
      </entry>
      <entry>
        <patch_collection prog="48-55" lbank="0" hbank="120" />
        <drummap>
          <entry pitch="27">
            <name>Closed Hi-hat 2</name>
          </entry>
          <entry pitch="28">
            <name>Pedal Hi-hat</name>
          </entry>
          <entry pitch="29">
            <name>Open Hi-hat 2</name>
          </entry>
          <entry pitch="30">
            <name>Ride Cymbal 1</name>
          </entry>
          <entry pitch="31">
            <name>Sticks </name>
          </entry>
          <entry pitch="32">
            <name>Square Click</name>
          </entry>
          <entry pitch="33">
            <name>Metronome Click</name>
          </entry>
          <entry pitch="34">
            <name>Metronome Bell </name>
          </entry>
          <entry pitch="35">
            <name>Concert BD 2</name>
          </entry>
          <entry pitch="36">
            <name>Concert BD 1</name>
          </entry>
          <entry pitch="37">
            <name>Side Stick </name>
          </entry>
          <entry pitch="38">
            <name>Concert SD </name>
          </entry>
          <entry pitch="39">
            <name>Castanets </name>
          </entry>
          <entry pitch="40">
            <name>Concert SD </name>
          </entry>
          <entry pitch="41">
            <name>Timpani F </name>
          </entry>
          <entry pitch="42">
            <name>Timpani F# </name>
          </entry>
          <entry pitch="43">
            <name>Timpani G </name>
          </entry>
          <entry pitch="44">
            <name>Timpani G# </name>
          </entry>
          <entry pitch="45">
            <name>Timpani A </name>
          </entry>
          <entry pitch="46">
            <name>Timpani A# </name>
          </entry>
          <entry pitch="47">
            <name>Timpani B </name>
          </entry>
          <entry pitch="48">
            <name>Timpani c </name>
          </entry>
          <entry pitch="49">
            <name>Timpani c# </name>
          </entry>
          <entry pitch="50">
            <name>Timpani d </name>
          </entry>
          <entry pitch="51">
            <name>Timpani d# </name>
          </entry>
          <entry pitch="52">
            <name>Timpani e </name>
          </entry>
          <entry pitch="53">
            <name>Timpani f </name>
          </entry>
          <entry pitch="54">
            <name>Tambourine </name>
          </entry>
          <entry pitch="56">
            <name>Cowbell </name>
          </entry>
          <entry pitch="57">
            <name>Concert Cymbal 2</name>
          </entry>
          <entry pitch="58">
            <name>Vibra-slap </name>
          </entry>
          <entry pitch="59">
            <name>Concert Cymbal 1</name>
          </entry>
          <entry pitch="60">
            <name>High Bongo </name>
          </entry>
          <entry pitch="61">
            <name>Low Bongo </name>
          </entry>
          <entry pitch="64">
            <name>Low Conga </name>
          </entry>
          <entry pitch="66">
            <name>Low Timbale </name>
          </entry>
          <entry pitch="67">
            <name>High Agogo </name>
          </entry>
          <entry pitch="68">
            <name>Low Agogo </name>
          </entry>
          <entry pitch="69">
            <name>Cabasa </name>
          </entry>
          <entry pitch="70">
            <name>Maracas </name>
          </entry>
          <entry pitch="73">
            <name>Short Guiro </name>
          </entry>
          <entry pitch="74">
            <name>Long Guiro </name>
          </entry>
          <entry pitch="75">
            <name>Claves </name>
          </entry>
          <entry pitch="77">
            <name>LowWood Block</name>
          </entry>
          <entry pitch="78">
            <name>Mute Cuica </name>
          </entry>
          <entry pitch="79">
            <name>Open Cuica </name>
          </entry>
          <entry pitch="82">
            <name>Shaker </name>
          </entry>
          <entry pitch="83">
            <name>Jingle Bell </name>
          </entry>
          <entry pitch="84">
            <name>Bell Tree </name>
          </entry>
          <entry pitch="85">
            <name>Castanets </name>
          </entry>
          <entry pitch="86">
            <name>Mute Surdo </name>
          </entry>
          <entry pitch="87">
            <name>Open Surdo </name>
          </entry>
          <entry pitch="88">
            <name>Applause</name>
          </entry>
          <entry pitch="89">
            <name>Brush Snare 2</name>
          </entry>
          <entry pitch="90">
            <name>Brush Swirl l</name>
          </entry>
          <entry pitch="91">
            <name>Snare Roll</name>
          </entry>
          <entry pitch="92">
            <name>Castanets</name>
          </entry>
          <entry pitch="93">
            <name>Room Snare 1</name>
          </entry>
          <entry pitch="94">
            <name>Sticks</name>
          </entry>
          <entry pitch="95">
            <name>Kick</name>
          </entry>
          <entry pitch="96">
            <name>Pop Snare </name>
          </entry>
          </drummap>
      </entry>
      <entry>
        <patch_collection prog="56-127" lbank="0" hbank="120" />
        <drummap>
          <entry pitch="39">
            <name>High Q </name>
          </entry>
          <entry pitch="40">
            <name>Slap </name>
          </entry>
          <entry pitch="41">
            <name>Scratch Push</name>
          </entry>
          <entry pitch="42">
            <name>Scratch Pull</name>
          </entry>
          <entry pitch="43">
            <name>Sticks </name>
          </entry>
          <entry pitch="44">
            <name>Square Click</name>
          </entry>
          <entry pitch="45">
            <name>Metronome Click</name>
          </entry>
          <entry pitch="46">
            <name>Metronome Bell </name>
          </entry>
          <entry pitch="47">
            <name>Guitar Fret Noise </name>
          </entry>
          <entry pitch="48">
            <name>Guitar Cutting Noise Up</name>
          </entry>
          <entry pitch="49">
            <name>Guitar Cutting Noise Down</name>
          </entry>
          <entry pitch="50">
            <name>String Slap Of Double Bass</name>
          </entry>
          <entry pitch="51">
            <name>Fl.Key Click</name>
          </entry>
          <entry pitch="52">
            <name>Laughing </name>
          </entry>
          <entry pitch="53">
            <name>Scream </name>
          </entry>
          <entry pitch="54">
            <name>Punch </name>
          </entry>
          <entry pitch="55">
            <name>Heart Beat </name>
          </entry>
          <entry pitch="56">
            <name>Footsteps 1 </name>
          </entry>
          <entry pitch="57">
            <name>Footsteps 2 </name>
          </entry>
          <entry pitch="58">
            <name>Applause </name>
          </entry>
          <entry pitch="59">
            <name>Door Creaking</name>
          </entry>
          <entry pitch="60">
            <name>Door </name>
          </entry>
          <entry pitch="61">
            <name>Scratch </name>
          </entry>
          <entry pitch="62">
            <name>Wind Chimes </name>
          </entry>
          <entry pitch="63">
            <name>Car-Engine </name>
          </entry>
          <entry pitch="64">
            <name>Car-Stop </name>
          </entry>
          <entry pitch="65">
            <name>Car-Pass </name>
          </entry>
          <entry pitch="66">
            <name>Car-Crash </name>
          </entry>
          <entry pitch="67">
            <name>Siren </name>
          </entry>
          <entry pitch="68">
            <name>Train </name>
          </entry>
          <entry pitch="69">
            <name>Jetplane </name>
          </entry>
          <entry pitch="70">
            <name>Helicopter </name>
          </entry>
          <entry pitch="71">
            <name>Starship </name>
          </entry>
          <entry pitch="72">
            <name>Gun Shot </name>
          </entry>
          <entry pitch="73">
            <name>Machine Gun </name>
          </entry>
          <entry pitch="74">
            <name>Lasergun </name>
          </entry>
          <entry pitch="75">
            <name>Explosion </name>
          </entry>
          <entry pitch="76">
            <name>Dog </name>
          </entry>
          <entry pitch="77">
            <name>Horse-Gallop</name>
          </entry>
          <entry pitch="78">
            <name>Birds </name>
          </entry>
          <entry pitch="79">
            <name>Rain </name>
          </entry>
          <entry pitch="80">
            <name>Thunder </name>
          </entry>
          <entry pitch="81">
            <name>Wind </name>
          </entry>
          <entry pitch="82">
            <name>Seashore </name>
          </entry>
          <entry pitch="83">
            <name>Stream </name>
          </entry>
          <entry pitch="84">
            <name>Bubble </name>
          </entry>
          <entry pitch="85">
            <name>Guitar fx 1</name>
          </entry>
          <entry pitch="86">
            <name>Guitar fx 2</name>
          </entry>
          <entry pitch="87">
            <name>Guitar fx 3</name>
          </entry>
          <entry pitch="88">
            <name>Guitar fx 4</name>
          </entry>
          <entry pitch="89">
            <name>Guitar fx 5</name>
          </entry>
          </drummap>
      </entry>
    </Drummaps>
  </MidiInstrument>
</muse>
