<?xml version="1.0"?>
<muse version="4.0">
  <MidiInstrument name="Roland SC-55mkII">
    <PatchGroup name="Piano">
	<Patch name="Piano 1" 		hbank="0" 	lbank="1" prog="0" />
	<Patch name="Piano 1w" 	hbank="8" 	lbank="1" prog="0" />
	<Patch name="Piano 1d" 	hbank="16" 	lbank="1" prog="0" />
	<Patch name="Piano 2" 		hbank="0" 	lbank="1" prog="1" />
	<Patch name="Piano 2w" 	hbank="8" 	lbank="1" prog="1" />
	<Patch name="Piano 3" 		hbank="0" 	lbank="1" prog="2" />
	<Patch name="Piano 3w" 	hbank="8" 	lbank="1" prog="2" />
	<Patch name="Honky-tonk" 	hbank="0" 	lbank="1" prog="3" />
	<Patch name="HonkyTonk w" 	hbank="8" 	lbank="1" prog="3" />
	<Patch name="E. Piano 1" 	hbank="0" 	lbank="1" prog="4" />
	<Patch name="Detuned EP 1" 	hbank="8" 	lbank="1" prog="4" />
	<Patch name="E. Piano 1v" 	hbank="16" 	lbank="1" prog="4" />
	<Patch name="60's E. Piano" 	hbank="24" 	lbank="1" prog="4" />
	<Patch name="E. Piano 2" 	hbank="0" 	lbank="1" prog="5" />
	<Patch name="Detuned EP 2" 	hbank="8" 	lbank="1" prog="5" />
	<Patch name="E. Piano 2v" 	hbank="16" 	lbank="1" prog="5" />
	<Patch name="Harpsichord" 	hbank="0" 	lbank="1" prog="6" />
	<Patch name="Coupled Hps." 	hbank="8" 	lbank="1" prog="6" />
	<Patch name="Harpsi.w" 	hbank="16" 	lbank="1" prog="6" />
	<Patch name="Harpsi.o" 	hbank="24" 	lbank="1" prog="6" />
	<Patch name="Clav." 		hbank="0" 	lbank="1" prog="7" />
    </PatchGroup>
    <PatchGroup name="Chromatic Percussion">
	<Patch name="Celesta" 		hbank="0" 	lbank="1" prog="8" />
	<Patch name="Glockenspl" 	hbank="0" 	lbank="1" prog="9" />
	<Patch name="Music Box" 	hbank="0" 	lbank="1" prog="10" />
	<Patch name="Vibraphone" 	hbank="0" 	lbank="1" prog="11" />
	<Patch name="Vib.w" 		hbank="8" 	lbank="1" prog="11" />
	<Patch name="Marimba" 		hbank="0" 	lbank="1" prog="12" />
	<Patch name="Marimba w" 	hbank="8" 	lbank="1" prog="12" />
	<Patch name="Xylophone" 	hbank="0" 	lbank="1" prog="13" />
	<Patch name="Tubular-bell" 	hbank="0" 	lbank="1" prog="14" />
	<Patch name="Church Bell" 	hbank="8" 	lbank="1" prog="14" />
	<Patch name="Carillon" 	hbank="9" 	lbank="1" prog="14" />
	<Patch name="Santur" 		hbank="0" 	lbank="1" prog="15" />
    </PatchGroup>
    <PatchGroup name="Organ">
	<Patch name="Organ 1" 		hbank="0" 	lbank="1" prog="16" />
	<Patch name="Detuned Or. 1" 	hbank="8" 	lbank="1" prog="16" />
	<Patch name="60's Organ 1" 	hbank="16" 	lbank="1" prog="16" />
	<Patch name="Organ 4" 		hbank="32" 	lbank="1" prog="16" />
	<Patch name="Organ 2" 		hbank="0" 	lbank="1" prog="17" />
	<Patch name="Detuned Or. 2" 	hbank="8" 	lbank="1" prog="17" />
	<Patch name="Organ 5" 		hbank="32" 	lbank="1" prog="17" />
	<Patch name="Organ 3" 		hbank="0" 	lbank="1" prog="18" />
	<Patch name="Church Org.1" 	hbank="0" 	lbank="1" prog="19" />
	<Patch name="Church Org.2" 	hbank="8" 	lbank="1" prog="19" />
	<Patch name="Church Org.3" 	hbank="16" 	lbank="1" prog="19" />
	<Patch name="Reed Organ" 	hbank="0" 	lbank="1" prog="20" />
	<Patch name="Accordion Fr" 	hbank="0" 	lbank="1" prog="21" />
	<Patch name="Accordion It" 	hbank="8" 	lbank="1" prog="21" />
	<Patch name="Harmonica" 	hbank="0" 	lbank="1" prog="22" />
	<Patch name="Bandoneon" 	hbank="0" 	lbank="1" prog="23" />
    </PatchGroup>
    <PatchGroup name="Guitar">
	<Patch name="Nylon-str. Gt." 	hbank="0" 	lbank="1" prog="24" />
	<Patch name="Ukulele" 		hbank="8" 	lbank="1" prog="24" />
	<Patch name="Nylon Gt.o" 	hbank="16" 	lbank="1" prog="24" />
	<Patch name="Nylon Gt.2" 	hbank="32" 	lbank="1" prog="24" />
	<Patch name="Steel-str Gt." 	hbank="0" 	lbank="1" prog="25" />
	<Patch name="12-str. Gt." 	hbank="8" 	lbank="1" prog="25" />
	<Patch name="Mandolin" 	hbank="16" 	lbank="1" prog="25" />
	<Patch name="Jazz Gt." 	hbank="0" 	lbank="1" prog="26" />
	<Patch name="Hawaiian Gt." 	hbank="8" 	lbank="1" prog="26" />
	<Patch name="Clean Gt." 	hbank="0" 	lbank="1" prog="27" />
	<Patch name="Chorus Gt." 	hbank="8" 	lbank="1" prog="27" />
	<Patch name="Muted Gt." 	hbank="0" 	lbank="1" prog="28" />
	<Patch name="Funk Gt." 	hbank="8" 	lbank="1" prog="28" />
	<Patch name="Funk Gt.2" 	hbank="16" 	lbank="1" prog="28" />
	<Patch name="Overdrive Gt." 	hbank="0" 	lbank="1" prog="29" />
	<Patch name="Distortion Gt." 	hbank="0" 	lbank="2" prog="30" />
	<Patch name="Feedback Gt." 	hbank="8" 	lbank="1" prog="30" />
	<Patch name="Gt. Harmonics" 	hbank="0" 	lbank="1" prog="31" />
	<Patch name="Gt. Feedback" 	hbank="8" 	lbank="1" prog="31" />
    </PatchGroup>
    <PatchGroup name="Bass">
	<Patch name="Acoustic Bs." 	hbank="0" 	lbank="1" prog="32" />
	<Patch name="Fingered Bs." 	hbank="0" 	lbank="1" prog="33" />
	<Patch name="Picked Bs." 	hbank="0" 	lbank="1" prog="34" />
	<Patch name="Fretless Bs." 	hbank="0" 	lbank="1" prog="35" />
	<Patch name="Slap Bass 1" 	hbank="0" 	lbank="1" prog="36" />
	<Patch name="Slap Bass 2" 	hbank="0" 	lbank="1" prog="37" />
	<Patch name="Synth Bass 1" 	hbank="0" 	lbank="1" prog="38" />
	<Patch name="Synth Bass101" 	hbank="1" 	lbank="1" prog="38" />
	<Patch name="Synth Bass 3" 	hbank="8" 	lbank="1" prog="38" />
	<Patch name="Synth Bass 2" 	hbank="0" 	lbank="1" prog="39" />
	<Patch name="Synth Bass 4" 	hbank="8" 	lbank="1" prog="39" />
	<Patch name="Rubber Bass" 	hbank="16" 	lbank="1" prog="39" />
    </PatchGroup>
    <PatchGroup name="Strings/Orchestra">
	<Patch name="Violin" 		hbank="0" 	lbank="1" prog="40" />
	<Patch name="Slow Violin" 	hbank="8" 	lbank="1" prog="40" />
	<Patch name="Viola" 		hbank="0" 	lbank="1" prog="41" />
	<Patch name="Cello" 		hbank="0" 	lbank="1" prog="42" />
	<Patch name="Contrabass" 	hbank="0" 	lbank="1" prog="43" />
	<Patch name="Tremolo Str" 	hbank="0" 	lbank="1" prog="44" />
	<Patch name="PizzicatoStr" 	hbank="0" 	lbank="1" prog="45" />
	<Patch name="Harp" 		hbank="0" 	lbank="1" prog="46" />
	<Patch name="Timpani" 		hbank="0" 	lbank="1" prog="47" />
    </PatchGroup>
    <PatchGroup name="Ensemble">
	<Patch name="Strings" 		hbank="0" 	lbank="1" prog="48" />
	<Patch name="Orchestra" 	hbank="8" 	lbank="1" prog="48" />
	<Patch name="Slow Strings" 	hbank="0" 	lbank="1" prog="49" />
	<Patch name="Syn. Strings1" 	hbank="0" 	lbank="1" prog="50" />
	<Patch name="Syn. Strings3" 	hbank="8" 	lbank="1" prog="50" />
	<Patch name="Syn. Strings2" 	hbank="0" 	lbank="1" prog="51" />
	<Patch name="Choir Aahs" 	hbank="0" 	lbank="1" prog="52" />
	<Patch name="Choir Aahs 2" 	hbank="32" 	lbank="1" prog="52" />
	<Patch name="Voice Oohs" 	hbank="0" 	lbank="1" prog="53" />
	<Patch name="SynVox" 		hbank="0" 	lbank="1" prog="54" />
	<Patch name="OrchestraHit" 	hbank="0" 	lbank="1" prog="55" />
    </PatchGroup>
    <PatchGroup name="Brass">
	<Patch name="Trumpet" 		hbank="0" 	lbank="1" prog="56" />
	<Patch name="Trombone" 	hbank="0" 	lbank="1" prog="57" />
	<Patch name="Trombone 2" 	hbank="1" 	lbank="1" prog="57" />
	<Patch name="Tuba" 		hbank="0" 	lbank="1" prog="58" />
	<Patch name="MuteTrumpet" 	hbank="0" 	lbank="1" prog="59" />
	<Patch name="French Horn" 	hbank="0" 	lbank="1" prog="60" />
	<Patch name="Fr. Horn" 	hbank="1" 	lbank="1" prog="60" />
	<Patch name="Brass 1" 		hbank="0" 	lbank="1" prog="61" />
	<Patch name="Brass 2" 		hbank="8" 	lbank="1" prog="61" />
	<Patch name="Synth Brass1" 	hbank="0" 	lbank="1" prog="62" />
	<Patch name="Synth Brass3" 	hbank="8" 	lbank="1" prog="62" />
	<Patch name="AnalogBrass1" 	hbank="16" 	lbank="1" prog="62" />
	<Patch name="Synth Brass2" 	hbank="0" 	lbank="1" prog="63" />
	<Patch name="Synth Brass4" 	hbank="8" 	lbank="1" prog="63" />
	<Patch name="AnalogBrass2" 	hbank="16" 	lbank="1" prog="63" />
    </PatchGroup>
    <PatchGroup name="Reed">
	<Patch name="Soprano Sax" 	hbank="0" 	lbank="1" prog="64" />
	<Patch name="Alto Sax" 	hbank="0" 	lbank="1" prog="65" />
	<Patch name="Tenor Sax" 	hbank="0" 	lbank="1" prog="66" />
	<Patch name="Baritone Sax" 	hbank="0" 	lbank="1" prog="67" />
	<Patch name="Oboe" 		hbank="0" 	lbank="1" prog="68" />
	<Patch name="English Horn" 	hbank="0" 	lbank="1" prog="69" />
	<Patch name="Bassoon" 		hbank="0" 	lbank="1" prog="70" />
	<Patch name="Clarinet" 	hbank="0" 	lbank="1" prog="71" />
    </PatchGroup>
    <PatchGroup name="Pipe">
	<Patch name="Piccolo" 		hbank="0" 	lbank="1" prog="72" />
	<Patch name="Flute" 		hbank="0" 	lbank="1" prog="73" />
	<Patch name="Recorder" 	hbank="0" 	lbank="1" prog="74" />
	<Patch name="Pan Flute" 	hbank="0" 	lbank="1" prog="75" />
	<Patch name="Bottle Blow" 	hbank="0" 	lbank="1" prog="76" />
	<Patch name="Shakuhachi" 	hbank="0" 	lbank="1" prog="77" />
	<Patch name="Whistle" 		hbank="0" 	lbank="1" prog="78" />
	<Patch name="Ocarina" 		hbank="0" 	lbank="1" prog="79" />
    </PatchGroup>
    <PatchGroup name="Synth lead">
	<Patch name="Square Wave" 	hbank="0" 	lbank="1" prog="80" />
	<Patch name="Square" 		hbank="1" 	lbank="1" prog="80" />
	<Patch name="Sine Wave" 	hbank="8" 	lbank="1" prog="80" />
	<Patch name="Saw Wave" 	hbank="0" 	lbank="1" prog="81" />
	<Patch name="Saw" 		hbank="1" 	lbank="1" prog="81" />
	<Patch name="Doctor Solo" 	hbank="8" 	lbank="1" prog="81" />
	<Patch name="Syn. Calliope" 	hbank="0" 	lbank="1" prog="82" />
	<Patch name="Chiffer Lead" 	hbank="0" 	lbank="1" prog="83" />
	<Patch name="Charang" 		hbank="0" 	lbank="1" prog="84" />
	<Patch name="Solo Vox" 	hbank="0" 	lbank="1" prog="85" />
	<Patch name="5th Saw" 		hbank="0" 	lbank="1" prog="86" />
	<Patch name="Bass &amp; Lead"  hbank="0" 	lbank="1" prog="87" />
    </PatchGroup>
    <PatchGroup name="Synth pad etc.">
	<Patch name="Fantasia" 	hbank="0" 	lbank="1" prog="88" />
	<Patch name="Warm Pad" 	hbank="0" 	lbank="1" prog="89" />
	<Patch name="Polysynth" 	hbank="0" 	lbank="1" prog="90" />
	<Patch name="Space Voice" 	hbank="0" 	lbank="1" prog="91" />
	<Patch name="Bowed Glass" 	hbank="0" 	lbank="1" prog="92" />
	<Patch name="Metal Pad" 	hbank="0" 	lbank="1" prog="93" />
	<Patch name="Halo Pad" 	hbank="0" 	lbank="1" prog="94" />
	<Patch name="Sweep Pad" 	hbank="0" 	lbank="1" prog="95" />
    </PatchGroup>
    <PatchGroup name="Synth SFX">
	<Patch name="Ice Rain" 	hbank="0" 	lbank="1" prog="96" />
	<Patch name="Soundtrack" 	hbank="0" 	lbank="1" prog="97" />
	<Patch name="Crystal" 		hbank="0" 	lbank="1" prog="98" />
	<Patch name="Atmosphere" 	hbank="0" 	lbank="1" prog="99" />
	<Patch name="Brightness" 	hbank="0" 	lbank="1" prog="100" />
	<Patch name="Goblin" 		hbank="0" 	lbank="1" prog="101" />
	<Patch name="Echo Drops" 	hbank="0" 	lbank="1" prog="102" />
	<Patch name="Star Theme" 	hbank="0" 	lbank="1" prog="103" />
	<Patch name="(88)Star Theme" 	hbank="0" 	lbank="2" prog="103" />
	<Patch name="(Pro)Star Theme"  hbank="0" 	lbank="3" prog="103" />
	<Patch name="(88)StarTheme 2"  hbank="1" 	lbank="2" prog="103" />
    </PatchGroup>
    <PatchGroup name="Ethnic">
	<Patch name="Sitar" 		hbank="0" 	lbank="1" prog="104" />
	<Patch name="Banjo" 		hbank="0" 	lbank="1" prog="105" />
	<Patch name="Shamisen" 	hbank="0" 	lbank="1" prog="106" />
	<Patch name="Koto" 		hbank="0" 	lbank="1" prog="107" />
	<Patch name="Taisho Koto" 	hbank="8" 	lbank="1" prog="107" />
	<Patch name="Kalimba" 		hbank="0" 	lbank="1" prog="108" />
	<Patch name="Bagpipe" 		hbank="0" 	lbank="1" prog="109" />
	<Patch name="Fiddle" 		hbank="0" 	lbank="1" prog="110" />
	<Patch name="Shanai" 		hbank="0" 	lbank="1" prog="111" />
    </PatchGroup>
    <PatchGroup name="Percussive">
	<Patch name="Tinkle Bell" 	hbank="0" 	lbank="1" prog="112" />
	<Patch name="(88)Agogo" 	hbank="0" 	lbank="2" prog="113" />
	<Patch name="Steel Drums" 	hbank="0" 	lbank="1" prog="114" />
	<Patch name="Woodblock" 	hbank="0" 	lbank="1" prog="115" />
	<Patch name="Castanets" 	hbank="8" 	lbank="1" prog="115" />
	<Patch name="Taiko" 		hbank="0" 	lbank="1" prog="116" />
	<Patch name="Concert BD" 	hbank="8" 	lbank="1" prog="116" />
	<Patch name="Melo. Tom 1" 	hbank="0" 	lbank="1" prog="117" />
	<Patch name="Melo. Tom 2" 	hbank="8" 	lbank="1" prog="117" />
	<Patch name="Synth Drum" 	hbank="0" 	lbank="1" prog="118" />
	<Patch name="808 Tom" 		hbank="8" 	lbank="1" prog="118" />
	<Patch name="Reverse Cym" 	hbank="0" 	lbank="1" prog="119" />
    </PatchGroup>
    <PatchGroup name="SFX">
	<Patch name="Gt.FretNoiz" 	hbank="0" 	lbank="1" prog="120" />
	<Patch name="Gt.CutNoise" 	hbank="1" 	lbank="1" prog="120" />
	<Patch name="String Slap" 	hbank="2" 	lbank="1" prog="120" />
	<Patch name="BreathNoise" 	hbank="0" 	lbank="1" prog="121" />
	<Patch name="Fl.KeyClick" 	hbank="1" 	lbank="1" prog="121" />
	<Patch name="Seashore" 	hbank="0" 	lbank="1" prog="122" />
	<Patch name="Rain" 		hbank="1" 	lbank="1" prog="122" />
	<Patch name="Thunder" 		hbank="2" 	lbank="1" prog="122" />
	<Patch name="Wind" 		hbank="3" 	lbank="1" prog="122" />
	<Patch name="Stream" 		hbank="4" 	lbank="1" prog="122" />
	<Patch name="Bubble" 		hbank="5" 	lbank="1" prog="122" />
	<Patch name="Bird" 		hbank="0" 	lbank="1" prog="123" />
	<Patch name="Dog" 		hbank="1" 	lbank="1" prog="123" />
	<Patch name="HorseGallop" 	hbank="2" 	lbank="1" prog="123" />
	<Patch name="Telephone 1" 	hbank="0" 	lbank="1" prog="124" />
	<Patch name="Telephone 2" 	hbank="1" 	lbank="1" prog="124" />
	<Patch name="DoorCreaking" 	hbank="2" 	lbank="3" prog="124" />
	<Patch name="Door" 		hbank="3" 	lbank="1" prog="124" />
	<Patch name="Scratch" 		hbank="4" 	lbank="1" prog="124" />
	<Patch name="Wind Chimes" 	hbank="5" 	lbank="1" prog="124" />
	<Patch name="Helicopter" 	hbank="0" 	lbank="1" prog="125" />
	<Patch name="Car-Engine" 	hbank="1" 	lbank="1" prog="125" />
	<Patch name="Car-Stop" 	hbank="2" 	lbank="1" prog="125" />
	<Patch name="Car-Pass" 	hbank="3" 	lbank="1" prog="125" />
	<Patch name="Car-Crash" 	hbank="4" 	lbank="1" prog="125" />
	<Patch name="Siren" 		hbank="5" 	lbank="1" prog="125" />
	<Patch name="Train" 		hbank="6" 	lbank="1" prog="125" />
	<Patch name="Jetplane" 	hbank="7" 	lbank="1" prog="125" />
	<Patch name="Starship" 	hbank="8" 	lbank="1" prog="125" />
	<Patch name="Burst Noise" 	hbank="9" 	lbank="1" prog="125" />
	<Patch name="Applause" 	hbank="0" 	lbank="1" prog="126" />
	<Patch name="Laughing" 	hbank="1" 	lbank="1" prog="126" />
	<Patch name="Screaming" 	hbank="2" 	lbank="1" prog="126" />
	<Patch name="Punch" 		hbank="3" 	lbank="1" prog="126" />
	<Patch name="Heart Beat" 	hbank="4" 	lbank="1" prog="126" />
	<Patch name="Footsteps" 	hbank="5" 	lbank="1" prog="126" />
	<Patch name="Gun Shot" 	hbank="0" 	lbank="1" prog="127" />
	<Patch name="Machine Gun" 	hbank="1" 	lbank="1" prog="127" />
	<Patch name="Lasergun" 	hbank="2" 	lbank="1" prog="127" />
	<Patch name="Explosion" 	hbank="3" 	lbank="1" prog="127" />
    </PatchGroup>
    <PatchGroup name="MT-32">
	<Patch name="Acou Piano 1" 	hbank="127" 	lbank="1" prog="0" />
	<Patch name="Acou Piano 2" 	hbank="127" 	lbank="1" prog="1" />
	<Patch name="Acou Piano 3" 	hbank="127" 	lbank="1" prog="2" />
	<Patch name="Elec Piano 1" 	hbank="127" 	lbank="1" prog="3" />
	<Patch name="Elec Piano 2" 	hbank="127" 	lbank="1" prog="4" />
	<Patch name="Elec Piano 3" 	hbank="127" 	lbank="1" prog="5" />
	<Patch name="Elec Piano 4" 	hbank="127" 	lbank="1" prog="6" />
	<Patch name="Honkytonk" 	hbank="127" 	lbank="1" prog="7" />
	<Patch name="Elec Org 1" 	hbank="127" 	lbank="1" prog="8" />
	<Patch name="Elec Org 2" 	hbank="127" 	lbank="1" prog="9" />
	<Patch name="Elec Org 3" 	hbank="127" 	lbank="1" prog="10" />
	<Patch name="Elec Org 4" 	hbank="127" 	lbank="1" prog="11" />
	<Patch name="Pipe Org 1" 	hbank="127" 	lbank="1" prog="12" />
	<Patch name="Pipe Org 2" 	hbank="127" 	lbank="1" prog="13" />
	<Patch name="Pipe Org 3" 	hbank="127" 	lbank="1" prog="14" />
	<Patch name="Accordion" 	hbank="127" 	lbank="1" prog="15" />
	<Patch name="Harpsi 1" 	hbank="127" 	lbank="1" prog="16" />
	<Patch name="Harpsi 2" 	hbank="127" 	lbank="1" prog="17" />
	<Patch name="Harpsi 3" 	hbank="127" 	lbank="1" prog="18" />
	<Patch name="Clavi 1" 		hbank="127" 	lbank="1" prog="19" />
	<Patch name="Clavi 2" 		hbank="127" 	lbank="1" prog="20" />
	<Patch name="Clavi 3" 		hbank="127" 	lbank="1" prog="21" />
	<Patch name="Celesta 1" 	hbank="127" 	lbank="1" prog="22" />
	<Patch name="Celesta 2" 	hbank="127" 	lbank="1" prog="23" />
	<Patch name="Syn Brass 1" 	hbank="127" 	lbank="1" prog="24" />
	<Patch name="Syn Brass 2" 	hbank="127" 	lbank="1" prog="25" />
	<Patch name="Syn Brass 3" 	hbank="127" 	lbank="1" prog="26" />
	<Patch name="Syn Brass 4" 	hbank="127" 	lbank="1" prog="27" />
	<Patch name="Syn Bass 1" 	hbank="127" 	lbank="1" prog="28" />
	<Patch name="Syn Bass 2" 	hbank="127" 	lbank="1" prog="29" />
	<Patch name="Syn Bass 3" 	hbank="127" 	lbank="1" prog="30" />
	<Patch name="syn Bass 4" 	hbank="127" 	lbank="1" prog="31" />
	<Patch name="Fantasy" 		hbank="127" 	lbank="1" prog="32" />
	<Patch name="Harmo Pan" 	hbank="127" 	lbank="1" prog="33" />
	<Patch name="Chorale" 		hbank="127" 	lbank="1" prog="34" />
	<Patch name="Glasses" 		hbank="127" 	lbank="1" prog="35" />
	<Patch name="Soundtrack" 	hbank="127" 	lbank="1" prog="36" />
	<Patch name="Atmosphere" 	hbank="127" 	lbank="1" prog="37" />
	<Patch name="Warm Bell" 	hbank="127" 	lbank="1" prog="38" />
	<Patch name="Funny Vox" 	hbank="127" 	lbank="1" prog="39" />
	<Patch name="Echo Bell" 	hbank="127" 	lbank="1" prog="40" />
	<Patch name="Ice Rain" 	hbank="127" 	lbank="1" prog="41" />
	<Patch name="Oboe 2001" 	hbank="127" 	lbank="1" prog="42" />
	<Patch name="Echo Pan" 	hbank="127" 	lbank="1" prog="43" />
	<Patch name="Doctor Solo" 	hbank="127" 	lbank="1" prog="44" />
	<Patch name="School Daze" 	hbank="127" 	lbank="1" prog="45" />
	<Patch name="Bellsinger" 	hbank="127" 	lbank="1" prog="46" />
	<Patch name="Square Wave" 	hbank="127" 	lbank="1" prog="47" />
	<Patch name="Str Sect 1" 	hbank="127" 	lbank="1" prog="48" />
	<Patch name="Str Sect 2" 	hbank="127" 	lbank="1" prog="49" />
	<Patch name="Str Sect 3" 	hbank="127" 	lbank="1" prog="50" />
	<Patch name="Pizzicato" 	hbank="127" 	lbank="1" prog="51" />
	<Patch name="Violin 1" 	hbank="127" 	lbank="1" prog="52" />
	<Patch name="Violin 2" 	hbank="127" 	lbank="1" prog="53" />
	<Patch name="Cello 1" 		hbank="127" 	lbank="1" prog="54" />
	<Patch name="Cello 2" 		hbank="127" 	lbank="1" prog="55" />
	<Patch name="Contrabass" 	hbank="127" 	lbank="1" prog="56" />
	<Patch name="Harp 1" 		hbank="127" 	lbank="1" prog="57" />
	<Patch name="Harp 2" 		hbank="127" 	lbank="1" prog="58" />
	<Patch name="Guitar 1" 	hbank="127" 	lbank="1" prog="59" />
	<Patch name="Guitar 2" 	hbank="127" 	lbank="1" prog="60" />
	<Patch name="Elec Gtr 1" 	hbank="127" 	lbank="1" prog="61" />
	<Patch name="Elec Gtr 2" 	hbank="127" 	lbank="1" prog="62" />
	<Patch name="Sitar" 		hbank="127" 	lbank="1" prog="63" />
	<Patch name="Acou Bass 1" 	hbank="127" 	lbank="1" prog="64" />
	<Patch name="Acou Bass 2" 	hbank="127" 	lbank="1" prog="65" />
	<Patch name="Elec Bass 1" 	hbank="127" 	lbank="1" prog="66" />
	<Patch name="Elec Bass 2" 	hbank="127" 	lbank="1" prog="67" />
	<Patch name="Slap Bass 1" 	hbank="127" 	lbank="1" prog="68" />
	<Patch name="Slap Bass 2" 	hbank="127" 	lbank="1" prog="69" />
	<Patch name="Fretless 1" 	hbank="127" 	lbank="1" prog="70" />
	<Patch name="Fretless 2" 	hbank="127" 	lbank="1" prog="71" />
	<Patch name="Flute 1" 		hbank="127" 	lbank="1" prog="72" />
	<Patch name="Flute 2" 		hbank="127" 	lbank="1" prog="73" />
	<Patch name="Piccolo 1" 	hbank="127" 	lbank="1" prog="74" />
	<Patch name="Piccolo 2" 	hbank="127" 	lbank="1" prog="75" />
	<Patch name="Recorder" 	hbank="127" 	lbank="1" prog="76" />
	<Patch name="Pan Pipes" 	hbank="127" 	lbank="1" prog="77" />
	<Patch name="Sax 1" 		hbank="127" 	lbank="1" prog="78" />
	<Patch name="Sax 2" 		hbank="127" 	lbank="1" prog="79" />
	<Patch name="Sax 3" 		hbank="127" 	lbank="1" prog="80" />
	<Patch name="Sax 4" 		hbank="127" 	lbank="1" prog="81" />
	<Patch name="Clarinet 1" 	hbank="127" 	lbank="1" prog="82" />
	<Patch name="Clarinet 2" 	hbank="127" 	lbank="1" prog="83" />
	<Patch name="Oboe" 		hbank="127" 	lbank="1" prog="84" />
	<Patch name="Engl Horn" 	hbank="127" 	lbank="1" prog="85" />
	<Patch name="Bassoon" 		hbank="127" 	lbank="1" prog="86" />
	<Patch name="Harmonica" 	hbank="127" 	lbank="1" prog="87" />
	<Patch name="Trumpet 1" 	hbank="127" 	lbank="1" prog="88" />
	<Patch name="Trumpet 2" 	hbank="127" 	lbank="1" prog="89" />
	<Patch name="Trombone 1" 	hbank="127" 	lbank="1" prog="90" />
	<Patch name="Trombone 2" 	hbank="127" 	lbank="1" prog="91" />
	<Patch name="Fr Horn 1" 	hbank="127" 	lbank="1" prog="92" />
	<Patch name="Fr Horn 2" 	hbank="127" 	lbank="1" prog="93" />
	<Patch name="Tuba" 		hbank="127" 	lbank="1" prog="94" />
	<Patch name="Brs Sect 1" 	hbank="127" 	lbank="1" prog="95" />
	<Patch name="Brs Sect 2" 	hbank="127" 	lbank="1" prog="96" />
	<Patch name="Vibe 1" 		hbank="127" 	lbank="1" prog="97" />
	<Patch name="Vibe 2" 		hbank="127" 	lbank="1" prog="98" />
	<Patch name="Syn Mallet" 	hbank="127" 	lbank="1" prog="99" />
	<Patch name="Windbell" 	hbank="127" 	lbank="1" prog="100" />
	<Patch name="Glock" 		hbank="127" 	lbank="1" prog="101" />
	<Patch name="Tube Bell" 	hbank="127" 	lbank="1" prog="102" />
	<Patch name="Xylophone" 	hbank="127" 	lbank="1" prog="103" />
	<Patch name="Marimba" 		hbank="127" 	lbank="1" prog="104" />
	<Patch name="Koto" 		hbank="127" 	lbank="1" prog="105" />
	<Patch name="Sho" 		hbank="127" 	lbank="1" prog="106" />
	<Patch name="Shakuhachi" 	hbank="127" 	lbank="1" prog="107" />
	<Patch name="Whistle 1" 	hbank="127" 	lbank="1" prog="108" />
	<Patch name="Whistle 2" 	hbank="127" 	lbank="1" prog="109" />
	<Patch name="Bottleblow" 	hbank="127" 	lbank="1" prog="110" />
	<Patch name="Breathpipe" 	hbank="127" 	lbank="1" prog="111" />
	<Patch name="Timpani" 		hbank="127" 	lbank="1" prog="112" />
	<Patch name="Melodic Tom" 	hbank="127" 	lbank="1" prog="113" />
	<Patch name="Deep Snare" 	hbank="127" 	lbank="1" prog="114" />
	<Patch name="Elec Perc 1" 	hbank="127" 	lbank="1" prog="115" />
	<Patch name="Elec Perc 2" 	hbank="127" 	lbank="1" prog="116" />
	<Patch name="Taiko" 		hbank="127" 	lbank="1" prog="117" />
	<Patch name="Taiko Rim" 	hbank="127" 	lbank="1" prog="118" />
	<Patch name="Cymbal" 		hbank="127" 	lbank="1" prog="119" />
	<Patch name="Castanets" 	hbank="127" 	lbank="1" prog="120" />
	<Patch name="Triangle" 	hbank="127" 	lbank="1" prog="121" />
	<Patch name="Orche Hit" 	hbank="127" 	lbank="1" prog="122" />
	<Patch name="Telephone" 	hbank="127" 	lbank="1" prog="123" />
	<Patch name="Bird Tweet" 	hbank="127" 	lbank="1" prog="124" />
	<Patch name="One Note Jam" 	hbank="127" 	lbank="1" prog="125" />
	<Patch name="Water Bell" 	hbank="127" 	lbank="1" prog="126" />
	<Patch name="Jungle Tune" 	hbank="127" 	lbank="1" prog="127" />
    </PatchGroup>
    <PatchGroup name="Drums">
	<Patch name="Standard 1" 	hbank="0" 	lbank="3" prog="0" drum="1" />
	<Patch name="Room" 		hbank="0" 	lbank="3" prog="8" drum="1" />
	<Patch name="Power" 		hbank="0" 	lbank="3" prog="16" drum="1" />
	<Patch name="Electronic" 	hbank="0" 	lbank="3" prog="24" drum="1" />
	<Patch name="TR-808" 		hbank="0" 	lbank="3" prog="25" drum="1" />
	<Patch name="Jazz" 		hbank="0" 	lbank="3" prog="32" drum="1" />
	<Patch name="Brush" 		hbank="0" 	lbank="3" prog="40" drum="1" />
	<Patch name="Orchestra" 	hbank="0" 	lbank="3" prog="48" drum="1" />
	<Patch name="SFX"	 	hbank="0" 	lbank="3" prog="56" drum="1" />
	<Patch name="CM-64/32L" 	hbank="0" 	lbank="3" prog="127" drum="1" />
    </PatchGroup>
    <Controller name="Modulation" l="1" />
    <Controller name="Portamento Time" l="5" />
    <Controller name="Main Volume" l="7" init="100" drumInit="100" />
    <Controller name="Pan" l="10" min="-64" max="63" init="0" drumInit="0" />
    <Controller name="Expression" l="11" />
    <Controller name="Sustain" l="64" />
    <Controller name="Portamento" l="65" />
    <Controller name="Sostenuto" l="66" />
    <Controller name="Soft" l="67" />
    <Controller name="Portamento Control" l="84" />
    <Controller name="Effect 1 (Reverb)" l="91" />
    <Controller name="Effect 3 (Chorus)" l="93" />
    <Controller name="Effect 4 (Delay)" l="94" />
    <Controller name="All Sounds Off" l="120" max="0" />
    <Controller name="Reset All Controller" l="121" max="0" />
    <Controller name="All Notes Off" l="123" max="0" />
    <Controller name="OMNI Off" l="124" max="0" />
    <Controller name="OMNI On" l="125" max="0" />
    <Controller name="MONO" l="126" max="0" />
    <Controller name="POLY" l="127" max="0" />
    <Controller name="Pitch Bend Sensitivity" type="RPN" h="0" l="0" max="24" init="2" drumInit="2" />
    <Controller name="Master Fine Tuning" type="RPN" h="0" l="1" min="-64" max="64" init="0" drumInit="0" />
    <Controller name="Master Coarse Tuning" type="RPN" h="0" l="2" min="-24" max="23" />
    <Controller name="RPN null" type="RPN" h="127" l="127" max="0" />
    <Controller name="Vibrato Rate" type="NRPN" h="1" l="8" />
    <Controller name="Vibrato Depth" type="NRPN" h="1" l="9" />
    <Controller name="Vibrato Delay" type="NRPN" h="1" l="10" />
    <Controller name="TVF Cutoff Frequency" type="NRPN" h="1" l="32" />
    <Controller name="TVF Resonance" type="NRPN" h="1" l="33" />
    <Controller name="TVF&amp;TVA Envelope Attack Time" type="NRPN" h="1" l="99" />
    <Controller name="TVF&amp;TVA Envelope Decay Time" type="NRPN" h="1" l="100" />
    <Controller name="TVF&amp;TVA Envelope Release Time" type="NRPN" h="1" l="102" />
    <Controller name="Drum Instrument Pitch Coarse" type="NRPN" h="24" l="pitch" min="-64" max="63" showType="1" />
    <Controller name="Drum Instrument TVA Level" type="NRPN" h="26" l="pitch" showType="1" />
    <Controller name="Drum Instrument Panpot" type="NRPN" h="28" l="pitch" min="-64" max="63" showType="1" />
    <Controller name="Drum Instrument Reverb Send Level" type="NRPN" h="29" l="pitch" showType="1" />
    <Controller name="Drum Instrument Chorus Send Level" type="NRPN" h="30" l="pitch" showType="1" />
    <Controller name="Drum Instrument Delay Send Level" type="NRPN" h="31" l="pitch" showType="1" />
    <Controller name="Pitch" type="Pitch" />
    <Controller name="Program" type="Program" />
    <Controller name="Aftertouch" type="Aftertouch" />
    <Controller name="PolyAftertouch" type="PolyAftertouch" />
    <SysEx name="Send GS Reset">
      <data>41 10 42 12 40 00 7f 00 41
      </data>
    </SysEx>
    <Init>
      <event tick="250" type="2" datalen="9">
        41 10 42 12 40 00 7f 00 41 
      </event>
    </Init>
    <Drummaps>
    </Drummaps>
  </MidiInstrument>
</muse>
