<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MidiPortRouteBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MidiPortRouteBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>461</height>
        </rect>
    </property>
    <property name="caption">
        <string>MusE: Midi Port Routing</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>label</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>179</red>
                    <green>190</green>
                    <blue>182</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>11</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="margin">
                <number>1</number>
            </property>
            <property name="midLineWidth">
                <number>1</number>
            </property>
            <property name="text">
                <string>Port 2</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Output</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="title">
                <string>Input</string>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
