<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RubberbandSettingsBase</class>
 <widget class="QDialog" name="RubberbandSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rubberband Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QLabel" name="warningLabel">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Rubberband support is not enabled</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="useDefaultSettings">
     <property name="text">
      <string>Use default settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="presetsGroup">
     <property name="title">
      <string>Presets:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="defaultPreset">
        <property name="text">
         <string>Default</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="percussionPreset">
        <property name="text">
         <string>Percussion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="maxPreset">
        <property name="text">
         <string>Maximum</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="groupScrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>282</width>
        <height>1031</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="stretchGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Stretch:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="stretchElastic">
            <property name="text">
             <string>Elastic</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="stretchPrecise">
            <property name="text">
             <string>Precise</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="windowGroup">
         <property name="title">
          <string>Window:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QRadioButton" name="windowStandard">
            <property name="text">
             <string>Standard</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="windowShort">
            <property name="text">
             <string>Short</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="windowLong">
            <property name="text">
             <string>Long</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="smoothingGroup">
         <property name="title">
          <string>Smoothing:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QRadioButton" name="smoothingOff">
            <property name="text">
             <string>Off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="smoothingOn">
            <property name="text">
             <string>On</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="channelsGroup">
         <property name="title">
          <string>Channels:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QRadioButton" name="channelsApart">
            <property name="text">
             <string>Apart</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="channelsTogether">
            <property name="text">
             <string>Together</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="transientsGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Transients:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="transientsCrisp">
            <property name="text">
             <string>Crisp</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="transientsMixed">
            <property name="text">
             <string>Mixed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="transientsSmooth">
            <property name="text">
             <string>Smooth</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="detectorGroup">
         <property name="title">
          <string>Detector:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="detectorCompound">
            <property name="text">
             <string>Compound</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="detectorPercussive">
            <property name="text">
             <string>Percussive</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="detectorSoft">
            <property name="text">
             <string>Soft</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="phaseGroup">
         <property name="title">
          <string>Phase:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QRadioButton" name="phaseLaminar">
            <property name="text">
             <string>Laminar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="phaseIndependent">
            <property name="text">
             <string>Independent</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="formantGroup">
         <property name="title">
          <string>Formant:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QRadioButton" name="formantShifted">
            <property name="text">
             <string>Shifted</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="formantPreserved">
            <property name="text">
             <string>Preserved</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="pitchGroup">
         <property name="title">
          <string>Pitch:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QRadioButton" name="pitchHighSpeed">
            <property name="text">
             <string>High speed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="pitchHighQuality">
            <property name="text">
             <string>High quality</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="pitchHighConsistency">
            <property name="text">
             <string>High consistency</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OKButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
