<?xml version="1.0" encoding="utf8"?>
<muse version="4.2">
  <noteNameList name="Solfege Fixed Do 12-TET" startMidiNote="0" startMidiOctave="-1">
    <noteName noteNum="0"  firstName="Do"/>
    <noteName noteNum="1"  firstName="Di"  secondName="Ra"/>
    <noteName noteNum="2"  firstName="Re"/>
    <noteName noteNum="3"  firstName="Ri"  secondName="Me"/>
    <noteName noteNum="4"  firstName="Mi"/>
    <noteName noteNum="5"  firstName="Fa"/>
    <noteName noteNum="6"  firstName="Fi"  secondName="Se"/>
    <noteName noteNum="7"  firstName="Sol"/>
    <noteName noteNum="8"  firstName="Si"  secondName="Le"/>
    <noteName noteNum="9"  firstName="La"/>
    <noteName noteNum="10" firstName="Li"  secondName="Te"/>
    <noteName noteNum="11" firstName="Ti"/>
  </noteNameList>
</muse>


