al/al.cpp
al/al.h
al/dsp.cpp
al/dsp.h
al/dspSSE.cpp
al/dspXMM.cpp
all-pic.h
all.h
atest/atest.cpp
atest/atest.h
atest/atest.pro
atest/qtc-gdbmacros/gdbmacros.cpp
atest/qtc-gdbmacros/gdbmacros.pro
config.h
debian/muse/usr/share/doc/muse/html/toc_.txt
debian/muse/usr/share/muse/locale/muse_de.ts
debian/muse/usr/share/muse/locale/muse_es.ts
debian/muse/usr/share/muse/locale/muse_fr.ts
debian/muse/usr/share/muse/locale/muse_pl.ts
debian/muse/usr/share/muse/locale/muse_ru.ts
debian/muse/usr/share/muse/locale/muse_sv_SE.ts
debian/muse/usr/share/muse/plugins/1050.ui
debian/muse/usr/share/muse/plugins/2142.ui
grepmidi/grepmidi.cpp
muse/app.cpp
muse/app.h
muse/appearance.cpp
muse/appearance.h
muse/arranger/alayout.cpp
muse/arranger/alayout.h
muse/arranger/arranger.cpp
muse/arranger/arranger.h
muse/arranger/moc_alayout.cpp
muse/arranger/moc_arranger.cpp
muse/arranger/moc_pcanvas.cpp
muse/arranger/moc_tlist.cpp
muse/arranger/pcanvas.cpp
muse/arranger/pcanvas.h
muse/arranger/tlist.cpp
muse/arranger/tlist.h
muse/arranger/trackinfo.cpp
muse/audio.cpp
muse/audio.h
muse/audioconvert.cpp
muse/audioconvert.h
muse/audioprefetch.cpp
muse/audioprefetch.h
muse/audiotrack.cpp
muse/cliplist/cliplist.cpp
muse/cliplist/cliplist.h
muse/cliplist/moc_cliplist.cpp
muse/cobject.cpp
muse/cobject.h
muse/conf.cpp
muse/conf.h
muse/confmport.cpp
muse/confmport.h
muse/ctrl/ctrlcanvas.cpp
muse/ctrl/ctrlcanvas.h
muse/ctrl/ctrledit.cpp
muse/ctrl/ctrledit.h
muse/ctrl/ctrlpanel.cpp
muse/ctrl/ctrlpanel.h
muse/ctrl/moc_ctrlcanvas.cpp
muse/ctrl/moc_ctrledit.cpp
muse/ctrl/moc_ctrlpanel.cpp
muse/ctrl.cpp
muse/ctrl.h
muse/debug.h
muse/default_click.h
muse/device.h
muse/driver/alsamidi.cpp
muse/driver/alsamidi.h
muse/driver/alsatimer.cpp
muse/driver/alsatimer.h
muse/driver/audiodev.h
muse/driver/dummyaudio.cpp
muse/driver/jack.cpp
muse/driver/jackaudio.h
muse/driver/rtctimer.cpp
muse/driver/rtctimer.h
muse/driver/timerdev.h
muse/dssihost.cpp
muse/dssihost.h
muse/evdata.h
muse/event.cpp
muse/event.h
muse/eventbase.h
muse/eventlist.cpp
muse/exportmidi.cpp
muse/fastlog.h
muse/gconfig.cpp
muse/gconfig.h
muse/givertcap.c
muse/globaldefs.h
muse/globals.cpp
muse/globals.h
muse/help.cpp
muse/helper.cpp
muse/helper.h
muse/icons.cpp
muse/icons.h
muse/importmidi.cpp
muse/instruments/ccontrolbase.h
muse/instruments/ccontrolbase.ui
muse/instruments/editinstrument.cpp
muse/instruments/editinstrument.h
muse/instruments/editinstrumentbase.h
muse/instruments/editinstrumentbase.ui
muse/instruments/midictrledit.cpp
muse/instruments/midictrledit.h
muse/instruments/minstrument.cpp
muse/instruments/minstrument.h
muse/instruments/moc_editinstrument.cpp
muse/key.cpp
muse/key.h
muse/ladspa.h
muse/liste/editctrlbase.h
muse/liste/editctrlbase.ui
muse/liste/editevent.cpp
muse/liste/editevent.h
muse/liste/listedit.cpp
muse/liste/listedit.h
muse/liste/moc_editevent.cpp
muse/liste/moc_listedit.cpp
muse/marker/marker.cpp
muse/marker/marker.h
muse/marker/markerview.cpp
muse/marker/markerview.h
muse/marker/moc_markerview.cpp
muse/master/lmaster.cpp
muse/master/lmaster.h
muse/master/master.cpp
muse/master/master.h
muse/master/masteredit.cpp
muse/master/masteredit.h
muse/master/moc_lmaster.cpp
muse/master/moc_master.cpp
muse/master/moc_masteredit.cpp
muse/master/moc_tscale.cpp
muse/master/tscale.cpp
muse/master/tscale.h
muse/memory.cpp
muse/memory.h
muse/midi.cpp
muse/midi.h
muse/midictrl.cpp
muse/midictrl.h
muse/mididev.cpp
muse/mididev.h
muse/midiedit/cmd.h
muse/midiedit/dcanvas.cpp
muse/midiedit/dcanvas.h
muse/midiedit/dlist.cpp
muse/midiedit/dlist.h
muse/midiedit/drumedit.cpp
muse/midiedit/drumedit.h
muse/midiedit/drummap.cpp
muse/midiedit/drummap.h
muse/midiedit/ecanvas.cpp
muse/midiedit/ecanvas.h
muse/midiedit/moc_dcanvas.cpp
muse/midiedit/moc_dlist.cpp
muse/midiedit/moc_drumedit.cpp
muse/midiedit/moc_ecanvas.cpp
muse/midiedit/moc_piano.cpp
muse/midiedit/moc_pianoroll.cpp
muse/midiedit/moc_prcanvas.cpp
muse/midiedit/moc_quantconfig.cpp
muse/midiedit/piano.cpp
muse/midiedit/piano.h
muse/midiedit/pianoroll.cpp
muse/midiedit/pianoroll.h
muse/midiedit/prcanvas.cpp
muse/midiedit/prcanvas.h
muse/midiedit/quantconfig.cpp
muse/midiedit/quantconfig.h
muse/midieditor.cpp
muse/midieditor.h
muse/midievent.cpp
muse/midievent.h
muse/midifile.cpp
muse/midifile.h
muse/midiport.cpp
muse/midiport.h
muse/midiseq.cpp
muse/midiseq.h
muse/miditransform.cpp
muse/miditransform.h
muse/mixer/amixer.cpp
muse/mixer/amixer.h
muse/mixer/astrip.cpp
muse/mixer/astrip.h
muse/mixer/auxknob.cpp
muse/mixer/auxknob.h
muse/mixer/meter.cpp
muse/mixer/meter.h
muse/mixer/midiportroutebase.h
muse/mixer/midiportroutebase.ui
muse/mixer/moc_amixer.cpp
muse/mixer/moc_astrip.cpp
muse/mixer/moc_auxknob.cpp
muse/mixer/moc_meter.cpp
muse/mixer/moc_mstrip.cpp
muse/mixer/moc_panknob.cpp
muse/mixer/moc_rack.cpp
muse/mixer/moc_routedialog.cpp
muse/mixer/moc_strip.cpp
muse/mixer/mstrip.cpp
muse/mixer/mstrip.h
muse/mixer/panknob.cpp
muse/mixer/panknob.h
muse/mixer/rack.cpp
muse/mixer/rack.h
muse/mixer/routedialog.cpp
muse/mixer/routedialog.h
muse/mixer/routedialogbase.h
muse/mixer/routedialogbase.ui
muse/mixer/strip.cpp
muse/mixer/strip.h
muse/moc_app.cpp
muse/moc_appearance.cpp
muse/moc_cobject.cpp
muse/moc_conf.cpp
muse/moc_confmport.cpp
muse/moc_midieditor.cpp
muse/moc_miditransform.cpp
muse/moc_plugin.cpp
muse/moc_song.cpp
muse/moc_transport.cpp
muse/moc_transpose.cpp
muse/moc_value.cpp
muse/mpevent.cpp
muse/mpevent.h
muse/mplugins/midifilter.h
muse/mplugins/midifilter.ui
muse/mplugins/midifilterimpl.cpp
muse/mplugins/midifilterimpl.h
muse/mplugins/midiitransform.cpp
muse/mplugins/midiitransform.h
muse/mplugins/mitplugin.cpp
muse/mplugins/mitplugin.h
muse/mplugins/mittranspose.cpp
muse/mplugins/mittranspose.h
muse/mplugins/moc_midifilterimpl.cpp
muse/mplugins/moc_midiitransform.cpp
muse/mplugins/moc_mittranspose.cpp
muse/mplugins/moc_mrconfig.cpp
muse/mplugins/moc_rhythm.cpp
muse/mplugins/mrconfig.cpp
muse/mplugins/mrconfig.h
muse/mplugins/mrconfigbase.h
muse/mplugins/mrconfigbase.ui
muse/mplugins/random.cpp
muse/mplugins/random.h
muse/mplugins/rhythm.cpp
muse/mplugins/rhythm.h
muse/mplugins/rhythmbase.h
muse/mplugins/rhythmbase.ui
muse/mtc.cpp
muse/mtc.h
muse/muse.pro
muse/node.cpp
muse/node.h
muse/part.cpp
muse/part.h
muse/patchbay/patchbay.cpp
muse/patchbay/patchbay.h
muse/patchbay/patchbaybase.ui
muse/plugin.cpp
muse/plugin.h
muse/pos.cpp
muse/pos.h
muse/remote/pyapi.cpp
muse/remote/pyapi.h
muse/route.cpp
muse/route.h
muse/seqmsg.cpp
muse/shortcuts.cpp
muse/shortcuts.h
muse/sig.cpp
muse/sig.h
muse/song.cpp
muse/song.h
muse/songfile.cpp
muse/sync.cpp
muse/sync.h
muse/synth.cpp
muse/synth.h
muse/tempo.cpp
muse/tempo.h
muse/thread.cpp
muse/thread.h
muse/ticksynth.cpp
muse/ticksynth.h
muse/track.cpp
muse/track.h
muse/transport.cpp
muse/transport.h
muse/transpose.cpp
muse/transpose.h
muse/undo.cpp
muse/undo.h
muse/value.cpp
muse/value.h
muse/vst.cpp
muse/vst.h
muse/wave.cpp
muse/wave.h
muse/waveedit/editgain.cpp
muse/waveedit/editgain.h
muse/waveedit/editgainbase.h
muse/waveedit/editgainbase.ui
muse/waveedit/moc_editgain.cpp
muse/waveedit/moc_waveedit.cpp
muse/waveedit/moc_waveview.cpp
muse/waveedit/waveedit.cpp
muse/waveedit/waveedit.h
muse/waveedit/waveview.cpp
muse/waveedit/waveview.h
muse/waveevent.cpp
muse/waveevent.h
muse/wavetrack.cpp
muse/widgets/aboutbox.h
muse/widgets/aboutbox.ui
muse/widgets/action.h
muse/widgets/appearancebase.h
muse/widgets/appearancebase.ui
muse/widgets/bigtime.cpp
muse/widgets/bigtime.h
muse/widgets/canvas.cpp
muse/widgets/canvas.h
muse/widgets/checkbox.cpp
muse/widgets/checkbox.h
muse/widgets/citem.cpp
muse/widgets/citem.h
muse/widgets/cliplisteditorbase.h
muse/widgets/cliplisteditorbase.ui
muse/widgets/combobox.cpp
muse/widgets/combobox.h
muse/widgets/comboQuant.cpp
muse/widgets/comboQuant.h
muse/widgets/comment.cpp
muse/widgets/comment.h
muse/widgets/commentbase.h
muse/widgets/commentbase.ui
muse/widgets/configmidifilebase.h
muse/widgets/configmidifilebase.ui
muse/widgets/ctrlcombo.cpp
muse/widgets/ctrlcombo.h
muse/widgets/dentry.cpp
muse/widgets/dentry.h
muse/widgets/didyouknow.h
muse/widgets/didyouknow.ui
muse/widgets/dimap.cpp
muse/widgets/dimap.h
muse/widgets/doublelabel.cpp
muse/widgets/doublelabel.h
muse/widgets/drange.cpp
muse/widgets/drange.h
muse/widgets/editctrl7dialogbase.h
muse/widgets/editctrl7dialogbase.ui
muse/widgets/editmetadialogbase.h
muse/widgets/editmetadialogbase.ui
muse/widgets/editnotedialogbase.h
muse/widgets/editnotedialogbase.ui
muse/widgets/editsysexdialogbase.h
muse/widgets/editsysexdialogbase.ui
muse/widgets/fdialogbuttons.h
muse/widgets/fdialogbuttons.ui
muse/widgets/filedialog.cpp
muse/widgets/filedialog.h
muse/widgets/fontsel.cpp
muse/widgets/fontsel.h
muse/widgets/gatetime.cpp
muse/widgets/gatetime.h
muse/widgets/gatetimebase.h
muse/widgets/gatetimebase.ui
muse/widgets/genset.cpp
muse/widgets/genset.h
muse/widgets/gensetbase.h
muse/widgets/gensetbase.ui
muse/widgets/header.cpp
muse/widgets/header.h
muse/widgets/hitscale.cpp
muse/widgets/hitscale.h
muse/widgets/intlabel.cpp
muse/widgets/intlabel.h
muse/widgets/itransformbase.h
muse/widgets/itransformbase.ui
muse/widgets/knob.cpp
muse/widgets/knob.h
muse/widgets/lcombo.cpp
muse/widgets/lcombo.h
muse/widgets/listitem.h
muse/widgets/menutitleitem.h
muse/widgets/metronome.cpp
muse/widgets/metronome.h
muse/widgets/metronomebase.h
muse/widgets/metronomebase.ui
muse/widgets/midisync.h
muse/widgets/midisync.ui
muse/widgets/midisyncimpl.cpp
muse/widgets/midisyncimpl.h
muse/widgets/mittransposebase.h
muse/widgets/mittransposebase.ui
muse/widgets/mixdowndialog.cpp
muse/widgets/mixdowndialog.h
muse/widgets/mixdowndialogbase.h
muse/widgets/mixdowndialogbase.ui
muse/widgets/mlabel.cpp
muse/widgets/mlabel.h
muse/widgets/mmath.cpp
muse/widgets/mmath.h
muse/widgets/moc_aboutbox.cpp
muse/widgets/moc_action.cpp
muse/widgets/moc_bigtime.cpp
muse/widgets/moc_canvas.cpp
muse/widgets/moc_checkbox.cpp
muse/widgets/moc_combobox.cpp
muse/widgets/moc_comboQuant.cpp
muse/widgets/moc_comment.cpp
muse/widgets/moc_ctrlcombo.cpp
muse/widgets/moc_dentry.cpp
muse/widgets/moc_didyouknow.cpp
muse/widgets/moc_doublelabel.cpp
muse/widgets/moc_filedialog.cpp
muse/widgets/moc_fontsel.cpp
muse/widgets/moc_gatetime.cpp
muse/widgets/moc_genset.cpp
muse/widgets/moc_header.cpp
muse/widgets/moc_hitscale.cpp
muse/widgets/moc_intlabel.cpp
muse/widgets/moc_knob.cpp
muse/widgets/moc_lcombo.cpp
muse/widgets/moc_metronome.cpp
muse/widgets/moc_midisyncimpl.cpp
muse/widgets/moc_mixdowndialog.cpp
muse/widgets/moc_mlabel.cpp
muse/widgets/moc_mtscale.cpp
muse/widgets/moc_nentry.cpp
muse/widgets/moc_noteinfo.cpp
muse/widgets/moc_pitchedit.cpp
muse/widgets/moc_pitchlabel.cpp
muse/widgets/moc_posedit.cpp
muse/widgets/moc_poslabel.cpp
muse/widgets/moc_scrollscale.cpp
muse/widgets/moc_shortcutcapturedialog.cpp
muse/widgets/moc_shortcutconfig.cpp
muse/widgets/moc_sigedit.cpp
muse/widgets/moc_siglabel.cpp
muse/widgets/moc_sigscale.cpp
muse/widgets/moc_slider.cpp
muse/widgets/moc_sliderbase.cpp
muse/widgets/moc_songinfo.cpp
muse/widgets/moc_spinbox.cpp
muse/widgets/moc_spinboxFP.cpp
muse/widgets/moc_splitter.cpp
muse/widgets/moc_swidget.cpp
muse/widgets/moc_tb1.cpp
muse/widgets/moc_tempolabel.cpp
muse/widgets/moc_tools.cpp
muse/widgets/moc_ttoolbar.cpp
muse/widgets/moc_ttoolbutton.cpp
muse/widgets/moc_velocity.cpp
muse/widgets/moc_view.cpp
muse/widgets/moc_vscale.cpp
muse/widgets/mtrackinfobase.h
muse/widgets/mtrackinfobase.ui
muse/widgets/mtscale.cpp
muse/widgets/mtscale.h
muse/widgets/musewidgetsplug.cpp
muse/widgets/nentry.cpp
muse/widgets/nentry.h
muse/widgets/noteinfo.cpp
muse/widgets/noteinfo.h
muse/widgets/pitchedit.cpp
muse/widgets/pitchedit.h
muse/widgets/pitchlabel.cpp
muse/widgets/pitchlabel.h
muse/widgets/posedit.cpp
muse/widgets/posedit.h
muse/widgets/poslabel.cpp
muse/widgets/poslabel.h
muse/widgets/scldiv.cpp
muse/widgets/scldiv.h
muse/widgets/scldraw.cpp
muse/widgets/scldraw.h
muse/widgets/sclif.cpp
muse/widgets/sclif.h
muse/widgets/scrollscale.cpp
muse/widgets/scrollscale.h
muse/widgets/section.h
muse/widgets/shortcutcapturedialog.cpp
muse/widgets/shortcutcapturedialog.h
muse/widgets/shortcutcapturedialogbase.h
muse/widgets/shortcutcapturedialogbase.ui
muse/widgets/shortcutconfig.cpp
muse/widgets/shortcutconfig.h
muse/widgets/shortcutconfigbase.h
muse/widgets/shortcutconfigbase.ui
muse/widgets/sigedit.cpp
muse/widgets/sigedit.h
muse/widgets/siglabel.cpp
muse/widgets/siglabel.h
muse/widgets/sigscale.cpp
muse/widgets/sigscale.h
muse/widgets/slider.cpp
muse/widgets/slider.h
muse/widgets/sliderbase.cpp
muse/widgets/sliderbase.h
muse/widgets/songinfo.h
muse/widgets/songinfo.ui
muse/widgets/spinbox.cpp
muse/widgets/spinbox.h
muse/widgets/spinboxFP.cpp
muse/widgets/spinboxFP.h
muse/widgets/splitter.cpp
muse/widgets/splitter.h
muse/widgets/swidget.cpp
muse/widgets/swidget.h
muse/widgets/synthconfigbase.h
muse/widgets/synthconfigbase.ui
muse/widgets/synthwizardbase.h
muse/widgets/tb1.cpp
muse/widgets/tb1.h
muse/widgets/tempolabel.cpp
muse/widgets/tempolabel.h
muse/widgets/tools.cpp
muse/widgets/tools.h
muse/widgets/transformbase.h
muse/widgets/transformbase.ui
muse/widgets/transposebase.h
muse/widgets/transposebase.ui
muse/widgets/ttoolbar.cpp
muse/widgets/ttoolbar.h
muse/widgets/ttoolbutton.cpp
muse/widgets/ttoolbutton.h
muse/widgets/utils.cpp
muse/widgets/utils.h
muse/widgets/velocity.cpp
muse/widgets/velocity.h
muse/widgets/velocitybase.h
muse/widgets/velocitybase.ui
muse/widgets/view.cpp
muse/widgets/view.h
muse/widgets/vscale.cpp
muse/widgets/vscale.h
muse/widgets/wtrackinfobase.h
muse/widgets/wtrackinfobase.ui
muse/widgets/wtscale.cpp
muse/widgets/wtscale.h
muse/xml.cpp
muse/xml.h
plugins/doublechorus/doublechorus.cpp
plugins/doublechorus/doublechorusmodel.cpp
plugins/doublechorus/doublechorusmodel.h
plugins/doublechorus/simplechorusmodel.cpp
plugins/doublechorus/simplechorusmodel.h
plugins/freeverb/allpass.h
plugins/freeverb/comb.h
plugins/freeverb/denormals.h
plugins/freeverb/freeverb.cpp
plugins/freeverb/readme.txt
plugins/freeverb/revmodel.cpp
plugins/freeverb/revmodel.h
plugins/freeverb/tuning.h
plugins/pandelay/ladspapandelay.cpp
plugins/pandelay/ladspapandelay.h
plugins/pandelay/pandelay.cpp
plugins/pandelay/pandelaymodel.cpp
plugins/pandelay/pandelaymodel.h
share/html/toc_.txt
share/locale/muse_de.ts
share/locale/muse_es.ts
share/locale/muse_fr.ts
share/locale/muse_pl.ts
share/locale/muse_ru.ts
share/locale/muse_sv_SE.ts
share/plugins/1050.ui
share/plugins/2142.ui
share/scripts/README.txt
synti/deicsonze/deicsonze.cpp
synti/deicsonze/deicsonze.h
synti/deicsonze/deicsonzegui.cpp
synti/deicsonze/deicsonzegui.h
synti/deicsonze/deicsonzeguibase.h
synti/deicsonze/deicsonzeguibase.ui
synti/deicsonze/moc_deicsonzegui.cpp
synti/deicsonze/newpreset.h
synti/deicsonze/newpreset.ui
synti/deicsonze2/CMakeLists.txt
synti/deicsonze2/deicsonze.cpp
synti/deicsonze2/deicsonze.h
synti/deicsonze2/deicsonzefilter.cpp
synti/deicsonze2/deicsonzefilter.h
synti/deicsonze2/deicsonzegui.cpp
synti/deicsonze2/deicsonzegui.h
synti/deicsonze2/deicsonzegui.ui
synti/deicsonze2/deicsonzeguibase.h
synti/deicsonze2/deicsonzeplugin.cpp
synti/deicsonze2/deicsonzeplugin.h
synti/deicsonze2/deicsonzepreset.cpp
synti/deicsonze2/deicsonzepreset.h
synti/fluid/fluid.cpp
synti/fluid/fluid.h
synti/fluid/fluidgui.cpp
synti/fluid/fluidgui.h
synti/fluid/fluidguibase.h
synti/fluid/fluidguibase.ui
synti/fluid/moc_fluidgui.cpp
synti/fluidsynth/fluidsynthgui.cpp
synti/fluidsynth/fluidsynthgui.h
synti/fluidsynth/fluidsynthguibase.h
synti/fluidsynth/fluidsynthguibase.ui
synti/fluidsynth/fluidsynti.cpp
synti/fluidsynth/fluidsynti.h
synti/fluidsynth/moc_fluidsynthgui.cpp
synti/fluidsynth/README.txt
synti/libsynti/evdata.h
synti/libsynti/gui.cpp
synti/libsynti/gui.h
synti/libsynti/mess.cpp
synti/libsynti/mess.h
synti/libsynti/mono.cpp
synti/libsynti/mono.h
synti/libsynti/mpevent.cpp
synti/libsynti/mpevent.h
synti/libsynti/poly.cpp
synti/libsynti/poly.h
synti/organ/fdialogbuttons.h
synti/organ/fdialogbuttons.ui
synti/organ/moc_organgui.cpp
synti/organ/organ.cpp
synti/organ/organ.h
synti/organ/organgui.cpp
synti/organ/organgui.h
synti/organ/organguibase.h
synti/organ/organguibase.ui
synti/s1/s1.cpp
synti/simpledrums/common.h
synti/simpledrums/moc_simpledrumsgui.cpp
synti/simpledrums/moc_ssplugingui.cpp
synti/simpledrums/ReleaseNotes.txt
synti/simpledrums/simpledrums.cpp
synti/simpledrums/simpledrums.h
synti/simpledrums/simpledrumsgui.cpp
synti/simpledrums/simpledrumsgui.h
synti/simpledrums/simpledrumsguibase.h
synti/simpledrums/simpledrumsguibase.ui
synti/simpledrums/ssplugin.cpp
synti/simpledrums/ssplugin.h
synti/simpledrums/sspluginchooserbase.h
synti/simpledrums/sspluginchooserbase.ui
synti/simpledrums/ssplugingui.cpp
synti/simpledrums/ssplugingui.h
synti/vam/moc_vamgui.cpp
synti/vam/vam.cpp
synti/vam/vam.h
synti/vam/vamgui.cpp
synti/vam/vamgui.h
synti/vam/vamguibase.h
synti/vam/vamguibase.ui