TRANSLATIONS = \
      share/locale/muse_de.ts \
      share/locale/muse_es.ts \
      share/locale/muse_fr.ts \
      share/locale/muse_ru.ts \
      share/locale/muse_sv_SE.ts

SOURCES = \
      plugins/freeverb/freeverb.cpp \
      plugins/freeverb/revmodel.cpp \
      plugins/doublechorus/doublechorus.cpp \
      plugins/doublechorus/simplechorusmodel.cpp \
      plugins/doublechorus/doublechorusmodel.cpp \
      awl/mslider.cpp \
      awl/volslider.cpp \
      awl/pitchlabel.cpp \
      awl/posedit.cpp \
      awl/combobox.cpp \
      awl/volknob.cpp \
      awl/slider.cpp \
      awl/awl.cpp \
      awl/tempolabel.cpp \
      awl/floatentry.cpp \
      awl/knob.cpp \
      awl/tempoedit.cpp \
      awl/midipanknob.cpp \
      awl/tcanvas.cpp \
      awl/panentry.cpp \
      awl/utils.cpp \
      awl/poslabel.cpp \
      awl/midimslider.cpp \
      awl/awlplugin.cpp \
      awl/midipanentry.cpp \
      awl/pitchedit.cpp \
      awl/midimeter.cpp \
      awl/volentry.cpp \
      awl/aslider.cpp \
      awl/midivolentry.cpp \
      awl/checkbox.cpp \
      awl/panknob.cpp \
      awl/sigedit.cpp \
      awl/ltest.cpp \
      midiplugins/metronom/metronomgui.cpp \
      midiplugins/metronom/metronom.cpp \
      midiplugins/dump/dump.cpp \
      midiplugins/filter/ctrlcombo.cpp \
      midiplugins/filter/filtergui.cpp \
      midiplugins/filter/filter.cpp \
      midiplugins/libmidiplugin/mempi.cpp \
      midiplugins/libmidiplugin/midievent.cpp \
      midiplugins/transform/transform.cpp \
      midiplugins/trigg/trigggui.cpp \
      midiplugins/trigg/trigg.cpp \
      midiplugins/splitlayer/splitlayergui.cpp \
      midiplugins/splitlayer/splitlayer.cpp \
      al/xml.cpp \
      al/marker.cpp \
      al/sig.cpp \
      al/tempo.cpp \
      al/al.cpp \
      al/pos.cpp \
      grepmidi/grepmidi.cpp \
      synti/deicsonze/deicsonze.cpp \
      synti/deicsonze/deicsonzepreset.cpp \
      synti/deicsonze/deicsonzegui.cpp \
      synti/deicsonze/deicsonzeplugin.cpp \
      synti/fluid/fluid.cpp \
      synti/fluid/fluidgui.cpp \
      synti/s1/s1.cpp \
      synti/vam/vam.cpp \
      synti/vam/vamgui.cpp \
      synti/simpledrums/simpledrums.cpp    \
      synti/simpledrums/ssplugin.cpp       \
      synti/simpledrums/simpledrumsgui.cpp \
      synti/simpledrums/ssplugingui.cpp    \
      synti/organ/organgui.cpp             \
      synti/organ/organ.cpp                \
      synti/fluidsynth/fluidsynthgui.cpp   \
      synti/fluidsynth/fluidsynti.cpp      \
      synti/libsynti/poly.cpp              \
      synti/libsynti/mess.cpp              \
      synti/libsynti/mono.cpp              \
      synti/libsynti/midievent.cpp         \
      synti/libsynti/gui.cpp               \
      synti/mus/mus.cpp                    \
      synti/zynaddsubfx/main.cpp           \
      muse/arranger/arranger.cpp           \
      muse/arranger/trackdrag.cpp          \
      muse/arranger/partdrag.cpp            \
      muse/arranger/tlwlayout.cpp           \
      muse/arranger/tlswidget.cpp           \
      muse/arranger/canvas.cpp              \
      muse/arranger/configtrack.cpp          \
      muse/arranger/tllineedit.cpp            \
      muse/arranger/tlwidget.cpp               \
      muse/arranger/trackinfo.cpp               \
      muse/ctrl/ctrleditor.cpp                   \
      muse/ctrl/configmidictrl.cpp                \
      muse/ctrl/ctrldialog.cpp                     \
      muse/widgets/tools.cpp                        \
      muse/widgets/shortcutconfig.cpp                \
      muse/widgets/dentry.cpp                         \
      muse/widgets/comboQuant.cpp                      \
      muse/widgets/midisync.cpp                         \
      muse/widgets/mixdowndialog.cpp        \
      muse/widgets/floatlabel.cpp            \
      muse/widgets/splitter.cpp               \
      muse/widgets/menutitle.cpp               \
      muse/widgets/doublelabel.cpp              \
      muse/widgets/fontsel.cpp                   \
      muse/widgets/tb1.cpp                        \
      muse/widgets/outportcombo.cpp                \
      muse/widgets/filedialog.cpp                   \
      muse/widgets/utils.cpp                         \
      muse/widgets/editmetadialogbase.cpp             \
      muse/widgets/quantcombo.cpp                      \
      muse/widgets/combobox.cpp                         \
      muse/widgets/shortcutcapturedialog.cpp             \
      muse/widgets/rastercombo.cpp                        \
      muse/widgets/bigtime.cpp                             \
      muse/widgets/ctrlcombo.cpp                            \
      muse/widgets/comment.cpp                               \
      muse/widgets/noteinfo.cpp                               \
      muse/widgets/siglabel.cpp              \
      muse/widgets/simplebutton.cpp           \
      muse/marker/markerview.cpp               \
      muse/instruments/editinstrument.cpp     \
      muse/instruments/midictrledit.cpp        \
      muse/instruments/minstrument.cpp          \
      muse/midiedit/miditracker.cpp              \
      muse/midiedit/velocity.cpp                  \
      muse/midiedit/gatetime.cpp                   \
      muse/midiedit/citem.cpp                       \
      muse/midiedit/prcanvas.cpp                     \
      muse/midiedit/dcanvas.cpp                       \
      muse/midiedit/midieditor.cpp                     \
      muse/midiedit/pianoroll.cpp                       \
      muse/midiedit/trackpattern.cpp                     \
      muse/midiedit/drummap.cpp                           \
      muse/midiedit/midicmd.cpp                            \
      muse/midiedit/ctrledit.cpp                            \
      muse/midiedit/drumedit.cpp                             \
      muse/midiedit/quantconfig.cpp                           \
      muse/midiedit/ecanvas.cpp                                \
      muse/waveedit/waveedit.cpp                                \
      muse/waveedit/waveview.cpp                                 \
      muse/driver/posixtimer.cpp                                  \
      muse/driver/dummyaudio.cpp                                   \
      muse/driver/alsatimer.cpp                                     \
      muse/driver/coretimer.cpp                                      \
      muse/driver/rtctimer.cpp                                        \
      muse/driver/coremidi.cpp                                         \
      muse/driver/alsamidi.cpp                                          \
      muse/driver/jack.cpp                                               \
      muse/mixer/strip.cpp           \
      muse/mixer/routedialog.cpp      \
      muse/mixer/rack.cpp              \
      muse/mixer/midirack.cpp           \
      muse/mixer/mixer.cpp               \
      muse/mixer/astrip.cpp               \
      muse/mixer/mstrip.cpp                \
      muse/liste/listedit.cpp               \
      muse/liste/ctrllistedit.cpp            \
      muse/master/masteredit.cpp               \
      muse/master/master.cpp                    \
      muse/seqmsg.cpp                            \
      muse/audio.cpp                              \
      muse/plugingui.cpp                           \
      muse/icons.cpp                                \
      muse/ctrl.cpp                                  \
      muse/waveevent.cpp                              \
      muse/undo.cpp                                    \
      muse/track.cpp                                    \
      muse/miditrack.cpp                                 \
      muse/transpose.cpp                                  \
      muse/ticksynth.cpp                                   \
      muse/projectpropsdialog.cpp                           \
      muse/value.cpp                                         \
      muse/conf.cpp                                           \
      muse/globals.cpp               \
      muse/mtc.cpp                    \
      muse/wavetrack.cpp               \
      muse/help.cpp                     \
      muse/templatedialog.cpp            \
      muse/midiseq.cpp                    \
      muse/part.cpp                        \
      muse/route.cpp                        \
      muse/extmidieditor.cpp                 \
      muse/vst.cpp                            \
      muse/synth.cpp                           \
      muse/eventlist.cpp                        \
      muse/midirc.cpp                            \
      muse/sync.cpp                               \
      muse/midi.cpp                                \
      muse/thread.cpp                               \
      muse/audiotrack.cpp                            \
      muse/audiogroup.cpp                             \
      muse/shortcuts.cpp                               \
      muse/helper.cpp                                   \
      muse/plugin.cpp                                    \
      muse/midiplugin.cpp                                 \
      muse/wave.cpp                                        \
      muse/editor.cpp                                       \
      muse/midififo.cpp                                      \
      muse/song.cpp                                           \
      muse/songpart.cpp                                           \
      muse/songtrack.cpp                                           \
      muse/song.cpp                                           \
      muse/midictrl.cpp                                        \
      muse/esettings.cpp      \
      muse/cobject.cpp         \
      muse/transport.cpp        \
      muse/dssihost.cpp          \
      muse/gconfig.cpp            \
      muse/preferences.cpp         \
      muse/event.cpp                \
      muse/midifile.cpp              \
      muse/fifo.cpp                   \
      muse/muse.cpp                     \
      muse/songfile.cpp                  \
      muse/pipeline.cpp                   \
      muse/midievent.cpp                   \
      muse/midisynti.cpp                    \
      muse/miditransform.cpp                 \
      muse/audioprefetch.cpp                  \
      muse/audiowriteback.cpp                  \
      muse/importmidi.cpp                       \
      muse/exportmidi.cpp                        \
      muse/projectdialog.cpp                      \
      muse/ladspaplugin.cpp                        \
      muse/auxplugin.cpp                            \
      muse/midiinport.cpp                            \
      muse/audiooutput.cpp                            \
      muse/midiout.cpp                                 \
      muse/audioinput.cpp                               \
      muse/midieventbase.cpp                             \
      muse/midioutport.cpp

                                                    
