====================================================================
      MusE  ---  Linux (Midi) Music Editor
====================================================================

Guten Tag!
dies ist MusE, der Open Source MIDI/Audio Sequencer.

MusE steht unter der GNU General Public Licence (GPL).
Für Einzelheiten siehe COPYING.

,-----------------------------------------------------------------.
| HINWEIS                                                         |
|-----------------------------------------------------------------|
| Viel Teile des Codes von MusE sind EXPERIMENTELL und können     |
| zu Programmabstürzen und wer weiß was sonst noch allem          |
| führen.                                                         |
| SIE BENUTZEN DIESE SOFTWARE AUF EIGENES RISIKO!                 |
`-----------------------------------------------------------------'

  =============================
      Voraussetzungen
  =============================

      - qt 3.2.0 oder neuer
        ftp://ftp.trolltech.com/qt/source
        Bitte mit "-thread" option compilieren.

      - libsndfile 1.0.1 (aktuell ist 1.0.4)
        http://www.zip.com.au/~erikd/libsndfile/

      - JACK
        http://jackit.sourceforge.net/
        download:
	  http://jackit.sourceforge.net/download/

      - fluidsynth-1.0.3 (the synti formerly known as "iiwusynth") von
        http://savannah.nongnu.org/download/fluid

      - Linux Kernel mit rtc (RealTimeClock) Treiber (device /dev/rtc)
        ("low latency patches" für minimales timing-jitter wären fein)

      - ALSA von http://www.alsa-project.org/
        Version 0.9.x oder neuer

      - gcc 3.x.x
        (es muß der gleiche Compiler wie der zum compilieren der
        QT-Libraries verwendet werden)

      - natürlich: eine Soundkarte und/oder irgendwelche Midi Geräte

  =============================
      Kompilierung
  =============================

      - download source von http://lmuse.sourceforge.net/
      - untar source:
            tar xvofj muse-current-tar.bz2 </code>
      - konfigurieren:
            run "configure"
      - kompilieren:
            run "make all"
      - installieren
            als root, run "make install"
      - Test

====================================================================
Aktuelle(re) Infos gibt es auf der MusE Homepage
http://lmuse.sourceforge.net/

