<?xml version="1.0"?>
<muse version="1.0">
  <MidiInstrument name="GS" nullparam="32639">
    <SysEx name="GM on">
      <comment>Switch General Midi mode on</comment>
      <data>7e 7f 09 01</data>
      </SysEx>
    <SysEx name="GS on">
      <comment>Switch GS mode on</comment>
      <data>0x41 0x10 0x42 0x12 0x40 0x00 0x7f 0x00 0x41</data>
      </SysEx>
    <Init>
        <event tick="0" type="2" datalen="4"> 
            7e 7f 09 01           
            </event>
        <event tick="250" type="2" datalen="9"> 
            41 10 42 12 40 00 7f 00 41           
            </event>
      </Init>
    <PatchGroup name="Piano">
      <Patch name="Grand Piano" hbank="0" lbank="0" prog="0" />
      <Patch name="Bright Piano" hbank="0" lbank="0" prog="1" />
      <Patch name="E.Grand" hbank="0" lbank="0" prog="2" />
      <Patch name="Honky-tonk" hbank="0" lbank="0" prog="3" />
      <Patch name="E.Piano" hbank="0" lbank="0" prog="4" />
      <Patch name="E.Piano 2" hbank="0" lbank="0" prog="5" />
      <Patch name="Harpsichord" hbank="0" lbank="0" prog="6" />
      <Patch name="Clav." hbank="0" lbank="0" prog="7" />
    </PatchGroup>
    <PatchGroup name="Chromatic Perc">
      <Patch name="Celesta" hbank="0" lbank="0" prog="8" />
      <Patch name="Glockenspiel" hbank="0" lbank="0" prog="9" />
      <Patch name="Music Box" hbank="0" lbank="0" prog="10" />
      <Patch name="Vibraphone" hbank="0" lbank="0" prog="11" />
      <Patch name="Marimba" hbank="0" lbank="0" prog="12" />
      <Patch name="Xylophone" hbank="0" lbank="0" prog="13" />
      <Patch name="Tubular Bells" hbank="0" lbank="0" prog="14" />
      <Patch name="Dulcimer" hbank="0" lbank="0" prog="15" />
    </PatchGroup>
    <PatchGroup name="Organ">
      <Patch name="Drawbar Organ" hbank="0" lbank="0" prog="16" />
      <Patch name="Perc. Organ" hbank="0" lbank="0" prog="17" />
      <Patch name="Rock Organ" hbank="0" lbank="0" prog="18" />
      <Patch name="Church Organ" hbank="0" lbank="0" prog="19" />
      <Patch name="Reed Organ" hbank="0" lbank="0" prog="20" />
      <Patch name="Akkordion" hbank="0" lbank="0" prog="21" />
      <Patch name="Harmonica" hbank="0" lbank="0" prog="22" />
      <Patch name="Bandoneon" hbank="0" lbank="0" prog="23" />
    </PatchGroup>
    <PatchGroup name="Guitar">
      <Patch name="Nylon Gtr." hbank="0" lbank="0" prog="24" />
      <Patch name="Steel Gtr." hbank="0" lbank="0" prog="25" />
      <Patch name="Jazz Guitar" hbank="0" lbank="0" prog="26" />
      <Patch name="Clean Guitar" hbank="0" lbank="0" prog="27" />
      <Patch name="Muted Guitar" hbank="0" lbank="0" prog="28" />
      <Patch name="Overdrive Gtr" hbank="0" lbank="0" prog="29" />
      <Patch name="Distortion Gtr" hbank="0" lbank="0" prog="30" />
      <Patch name="Gtr. Harmonics" hbank="0" lbank="0" prog="31" />
    </PatchGroup>
    <PatchGroup name="Bass">
      <Patch name="Acoustic Bass" hbank="0" lbank="0" prog="32" />
      <Patch name="Fingered Bass" hbank="0" lbank="0" prog="33" />
      <Patch name="Picked Bass" hbank="0" lbank="0" prog="34" />
      <Patch name="Fretless Bass" hbank="0" lbank="0" prog="35" />
      <Patch name="Slap Bass 1" hbank="0" lbank="0" prog="36" />
      <Patch name="Slap Bass 2" hbank="0" lbank="0" prog="37" />
      <Patch name="Synth Bass 1" hbank="0" lbank="0" prog="38" />
      <Patch name="Synth Bass 2" hbank="0" lbank="0" prog="39" />
    </PatchGroup>
    <PatchGroup name="Strings/Orch">
      <Patch name="Violin" hbank="0" lbank="0" prog="40" />
      <Patch name="Viola" hbank="0" lbank="0" prog="41" />
      <Patch name="Cello" hbank="0" lbank="0" prog="42" />
      <Patch name="Contrabass" hbank="0" lbank="0" prog="43" />
      <Patch name="Tremolo Str." hbank="0" lbank="0" prog="44" />
      <Patch name="Pizzicato Str." hbank="0" lbank="0" prog="45" />
      <Patch name="Harp" hbank="0" lbank="0" prog="46" />
      <Patch name="Timpani" hbank="0" lbank="0" prog="47" />
    </PatchGroup>
    <PatchGroup name="Ensemble">
      <Patch name="Strings 1" hbank="0" lbank="0" prog="48" />
      <Patch name="Strings 2" hbank="0" lbank="0" prog="49" />
      <Patch name="Syn. Strings 1" hbank="0" lbank="0" prog="50" />
      <Patch name="Syn. Strings 2" hbank="0" lbank="0" prog="51" />
      <Patch name="Choir Aahs" hbank="0" lbank="0" prog="52" />
      <Patch name="Voice Oohs" hbank="0" lbank="0" prog="53" />
      <Patch name="Synth Voice" hbank="0" lbank="0" prog="54" />
      <Patch name="Orchestra Hit" hbank="0" lbank="0" prog="55" />
    </PatchGroup>
    <PatchGroup name="Brass">
      <Patch name="Trumpet" hbank="0" lbank="0" prog="56" />
      <Patch name="Trombone" hbank="0" lbank="0" prog="57" />
      <Patch name="Tuba" hbank="0" lbank="0" prog="58" />
      <Patch name="Muted Trumpet" hbank="0" lbank="0" prog="59" />
      <Patch name="French Horn" hbank="0" lbank="0" prog="60" />
      <Patch name="Brass Section" hbank="0" lbank="0" prog="61" />
      <Patch name="Synth Brass 1" hbank="0" lbank="0" prog="62" />
      <Patch name="Synth Brass 2" hbank="0" lbank="0" prog="63" />
    </PatchGroup>
    <PatchGroup name="Reed">
      <Patch name="Soprano Sax" hbank="0" lbank="0" prog="64" />
      <Patch name="Alto Sax" hbank="0" lbank="0" prog="65" />
      <Patch name="Tenor Sax" hbank="0" lbank="0" prog="66" />
      <Patch name="Baritone Sax" hbank="0" lbank="0" prog="67" />
      <Patch name="Oboe" hbank="0" lbank="0" prog="68" />
      <Patch name="English Horn" hbank="0" lbank="0" prog="69" />
      <Patch name="Bassoon" hbank="0" lbank="0" prog="70" />
      <Patch name="Clarinet" hbank="0" lbank="0" prog="71" />
    </PatchGroup>
    <PatchGroup name="Pipe">
      <Patch name="Piccolo" hbank="0" lbank="0" prog="72" />
      <Patch name="Flute" hbank="0" lbank="0" prog="73" />
      <Patch name="Recorder" hbank="0" lbank="0" prog="74" />
      <Patch name="Pan Flute" hbank="0" lbank="0" prog="75" />
      <Patch name="Blown Bottle" hbank="0" lbank="0" prog="76" />
      <Patch name="Shakuhachi" hbank="0" lbank="0" prog="77" />
      <Patch name="Whistle" hbank="0" lbank="0" prog="78" />
      <Patch name="Ocarina" hbank="0" lbank="0" prog="79" />
    </PatchGroup>
    <PatchGroup name="Synth Lead">
      <Patch name="Square Wave" hbank="0" lbank="0" prog="80" />
      <Patch name="Saw Wave" hbank="0" lbank="0" prog="81" />
      <Patch name="Calliope" hbank="0" lbank="0" prog="82" />
      <Patch name="Chiffer Lead" hbank="0" lbank="0" prog="83" />
      <Patch name="Charang" hbank="0" lbank="0" prog="84" />
      <Patch name="Solo Vox" hbank="0" lbank="0" prog="85" />
      <Patch name="Fifth Saw" hbank="0" lbank="0" prog="86" />
      <Patch name="Bass Lead" hbank="0" lbank="0" prog="87" />
    </PatchGroup>
    <PatchGroup name="Synth Pad">
      <Patch name="New Age Pad" hbank="0" lbank="0" prog="88" />
      <Patch name="Warm Pad" hbank="0" lbank="0" prog="89" />
      <Patch name="Polysynth Pad" hbank="0" lbank="0" prog="90" />
      <Patch name="Choir Pad" hbank="0" lbank="0" prog="91" />
      <Patch name="Bowed Pad" hbank="0" lbank="0" prog="92" />
      <Patch name="Metallic Pad" hbank="0" lbank="0" prog="93" />
      <Patch name="Halo Pad" hbank="0" lbank="0" prog="94" />
      <Patch name="Sweep Pad" hbank="0" lbank="0" prog="95" />
    </PatchGroup>
    <PatchGroup name="Synth FX">
      <Patch name="Rain" hbank="0" lbank="0" prog="96" />
      <Patch name="Soundtrack" hbank="0" lbank="0" prog="97" />
      <Patch name="Crystal" hbank="0" lbank="0" prog="98" />
      <Patch name="Athmosphere" hbank="0" lbank="0" prog="99" />
      <Patch name="Brightness" hbank="0" lbank="0" prog="100" />
      <Patch name="Goblins" hbank="0" lbank="0" prog="101" />
      <Patch name="Echoes" hbank="0" lbank="0" prog="102" />
      <Patch name="Sci-Fi" hbank="0" lbank="0" prog="103" />
    </PatchGroup>
    <PatchGroup name="Ethnic">
      <Patch name="Sitar" hbank="0" lbank="0" prog="104" />
      <Patch name="Banjo" hbank="0" lbank="0" prog="105" />
      <Patch name="Shamisen" hbank="0" lbank="0" prog="106" />
      <Patch name="Koto" hbank="0" lbank="0" prog="107" />
      <Patch name="Kalimba" hbank="0" lbank="0" prog="108" />
      <Patch name="Bagpipe" hbank="0" lbank="0" prog="109" />
      <Patch name="Fiddle" hbank="0" lbank="0" prog="110" />
      <Patch name="Shanai" hbank="0" lbank="0" prog="111" />
    </PatchGroup>
    <PatchGroup name="Percussive">
      <Patch name="Tinkle Bell" hbank="0" lbank="0" prog="112" />
      <Patch name="Agogo" hbank="0" lbank="0" prog="113" />
      <Patch name="Steel Drums" hbank="0" lbank="0" prog="114" />
      <Patch name="Woodblock" hbank="0" lbank="0" prog="115" />
      <Patch name="Taiko Drum" hbank="0" lbank="0" prog="116" />
      <Patch name="Melodic Drum" hbank="0" lbank="0" prog="117" />
      <Patch name="Synth Drum" hbank="0" lbank="0" prog="118" />
      <Patch name="Rev. Cymbal" hbank="0" lbank="0" prog="119" />
    </PatchGroup>
    <PatchGroup name="Special FX">
      <Patch name="Gtr Fret Noise" hbank="0" lbank="0" prog="120" />
      <Patch name="Breath Noise" hbank="0" lbank="0" prog="121" />
      <Patch name="Seashore" hbank="0" lbank="0" prog="122" />
      <Patch name="Bird Tweed" hbank="0" lbank="0" prog="123" />
      <Patch name="Telephone" hbank="0" lbank="0" prog="124" />
      <Patch name="Helicopter" hbank="0" lbank="0" prog="125" />
      <Patch name="Applaus" hbank="0" lbank="0" prog="126" />
      <Patch name="Gunshot" hbank="0" lbank="0" prog="127" />
    </PatchGroup>
    <PatchGroup name="Drums">
      <Patch name="Standard" hbank="127" prog="0" drum="1" />
      <Patch name="Room" hbank="127" prog="8" drum="1" />
      <Patch name="Electro" hbank="127" prog="24" drum="1" />
      <Patch name="Analog" hbank="127" prog="25" drum="1" />
      <Patch name="Jazz" hbank="127" prog="32" drum="1" />
      <Patch name="Brush" hbank="127" prog="40" drum="1" />
      <Patch name="Classic" hbank="127" prog="48" drum="1" />
      <Patch name="Power" hbank="127" prog="16" drum="1" />
      <Patch name="SFX1" hbank="127" prog="56" drum="1" />
      <Patch name="GM" hbank="127" prog="127" drum="1" />
    </PatchGroup>
    <Controller name="Modulation" l="1" />
    <Controller name="PortamentoTime" l="5" />
    <Controller name="MainVolume" l="7" init="100" />
    <Controller name="Pan" l="10" min="-64" max="63" init="0" />
    <Controller name="Expression" l="11" init="127" />
    <Controller name="GenPurpose1" l="16" />
    <Controller name="GenPurpose2" l="17" />
    <Controller name="GenPurpose3" l="18" />
    <Controller name="GenPurpose4" l="19" />
    <Controller name="Sustain" l="64" />
    <Controller name="Portamento" l="65" />
    <Controller name="Sostenuto" l="66" />
    <Controller name="SoftPedal" l="67" />
    <Controller name="HarmonicContent" l="68" />
    <Controller name="ReleaseTime" l="72" />
    <Controller name="AttackTime" l="73" />
    <Controller name="Brightness" l="74" init="127" />
    <Controller name="PortamentoControl" l="75" />
    <Controller name="Effect1Depth" l="76" />
    <Controller name="Effect3Depth" l="93" />
    <Controller name="VariationSend" l="94" init="0" />
    <Controller name="AllSoundsOff" l="120" />
    <Controller name="ResetAllController" l="121" />
    <Controller name="AllNotesOff" l="123" />
    <Controller name="PitchBendSensitivity" type="RPN" h="0" l="0" max="24" init="2" />
    <Controller name="FineTuning" type="RPN" h="0" l="1" min="-64" max="63" init="0" />
    <Controller name="VibratoRate" type="NRPN" h="1" l="8" />
    <Controller name="VibratoDepth" type="NRPN" h="1" l="9" />
    <Controller name="VibratoDelay" type="NRPN" h="1" l="10" />
    <Controller name="FilterCutoffFreq" type="NRPN" h="1" l="32" />
    <Controller name="FilterResonance" type="NRPN" h="1" l="33" />
    <Controller name="AttackRate" type="NRPN" h="1" l="99" />
    <Controller name="DecayRate" type="NRPN" h="1" l="100" />
    <Controller name="ReleaseRate" type="NRPN" h="1" l="102" />
    <Controller name="DrumPitchCoarseTune" type="NRPN" h="24" l="pitch" min="-64" max="63" showType="1" />
    <Controller name="DrumLevel" type="NRPN" h="26" l="pitch" showType="1" />
    <Controller name="DrumPanpot" type="NRPN" h="28" l="pitch" min="-64" max="63" init="0" showType="1" />
    <Controller name="DrumReverbSend" type="NRPN" h="29" l="pitch" showType="1" />
    <Controller name="DrumChorusSend" type="NRPN" h="30" l="pitch" showType="1" />
    <Controller name="Pitch" type="Pitch" />
    <Controller name="Program" type="Program" />
    <Controller name="PolyAftertouch" type="PolyAftertouch" />
    <Controller name="Aftertouch" type="Aftertouch" />
    <Drummaps>
      <entry>
        <patch_collection hbank="127" prog="0-7" />
        <drummap>
          <entry pitch="27"> <name>High Q</name> </entry>
          <entry pitch="28"> <name>Slap</name> </entry>
          <entry pitch="29"> <name>Scratch Push</name> </entry>
          <entry pitch="30"> <name>Scratch Pull</name> </entry>
          <entry pitch="31"> <name>Sticks</name> </entry>
          <entry pitch="32"> <name>Square Click</name> </entry>
          <entry pitch="33"> <name>Metronome Click</name> </entry>
          <entry pitch="34"> <name>Metronome Bell</name> </entry>
          <entry pitch="35"> <name>Kick Drum 2</name> </entry>
          <entry pitch="36"> <name>Kick Drum 1</name> </entry>
          <entry pitch="38"> <name>Snare Drum 1</name> </entry>
          <entry pitch="40"> <name>Snare Drum 2</name> </entry>
          <entry pitch="41"> <name>Low Tom 2</name> </entry>
          <entry pitch="43"> <name>Low Tom 1</name> </entry>
          <entry pitch="45"> <name>Mid Tom 2</name> </entry>
          <entry pitch="47"> <name>Mid Tom 1</name> </entry>
          <entry pitch="48"> <name>High Tom 2</name> </entry>
          <entry pitch="50"> <name>High Tom 1</name> </entry>
          <entry pitch="82"> <name>Shaker</name> </entry>
          <entry pitch="83"> <name>Jingle Bell</name> </entry>
          <entry pitch="84"> <name>Belltree</name> </entry>
          <entry pitch="85"> <name>Castanets</name> </entry>
          <entry pitch="86"> <name>Mute Surdo</name> </entry>
          <entry pitch="87"> <name>Open Surdo</name> </entry>
        </drummap>
      </entry>
        
      <entry>
        <patch_collection hbank="127" prog="8-15" />
        <drummap>
          <entry pitch="27"> <name>High Q</name> </entry>
          <entry pitch="28"> <name>Slap</name> </entry>
          <entry pitch="29"> <name>Scratch Push</name> </entry>
          <entry pitch="30"> <name>Scratch Pull</name> </entry>
          <entry pitch="31"> <name>Sticks</name> </entry>
          <entry pitch="32"> <name>Square Click</name> </entry>
          <entry pitch="33"> <name>Metronome Click</name> </entry>
          <entry pitch="34"> <name>Metronome Bell</name> </entry>
          <entry pitch="35"> <name>Kick Drum 2</name> </entry>
          <entry pitch="36"> <name>Kick Drum 1</name> </entry>
          <entry pitch="38"> <name>Snare Drum 1</name> </entry>
          <entry pitch="40"> <name>Snare Drum 2</name> </entry>
          <entry pitch="41"> <name>Room Low Tom 2</name> </entry>
          <entry pitch="43"> <name>Room Low Tom 1</name> </entry>
          <entry pitch="45"> <name>Room Mid Tom 2</name> </entry>
          <entry pitch="47"> <name>Room Mid Tom 1</name> </entry>
          <entry pitch="48"> <name>Room High Tom 2</name> </entry>
          <entry pitch="50"> <name>Room High Tom 1</name> </entry>
          <entry pitch="82"> <name>Shaker</name> </entry>
          <entry pitch="83"> <name>Jingle Bell</name> </entry>
          <entry pitch="84"> <name>Belltree</name> </entry>
          <entry pitch="85"> <name>Castanets</name> </entry>
          <entry pitch="86"> <name>Mute Surdo</name> </entry>
          <entry pitch="87"> <name>Open Surdo</name> </entry>
        </drummap>
      </entry>
        
      <entry>
        <patch_collection hbank="127" prog="16-23" />
        <drummap>
          <entry pitch="27"> <name>High Q</name> </entry>
          <entry pitch="28"> <name>Slap</name> </entry>
          <entry pitch="29"> <name>Scratch Push</name> </entry>
          <entry pitch="30"> <name>Scratch Pull</name> </entry>
          <entry pitch="31"> <name>Sticks</name> </entry>
          <entry pitch="32"> <name>Square Click</name> </entry>
          <entry pitch="33"> <name>Metronome Click</name> </entry>
          <entry pitch="34"> <name>Metronome Bell</name> </entry>
          <entry pitch="35"> <name>Kick Drum 2</name> </entry>
          <entry pitch="36"> <name>Mondo Kick</name> </entry>
          <entry pitch="38"> <name>Gated Snare</name> </entry>
          <entry pitch="40"> <name>Snare Drum 2</name> </entry>
          <entry pitch="41"> <name>Room Low Tom 2</name> </entry>
          <entry pitch="43"> <name>Room Low Tom 1</name> </entry>
          <entry pitch="45"> <name>Room Mid Tom 2</name> </entry>
          <entry pitch="47"> <name>Room Mid Tom 1</name> </entry>
          <entry pitch="48"> <name>Room High Tom 2</name> </entry>
          <entry pitch="50"> <name>Room High Tom 1</name> </entry>
          <entry pitch="82"> <name>Shaker</name> </entry>
          <entry pitch="83"> <name>Jingle Bell</name> </entry>
          <entry pitch="84"> <name>Belltree</name> </entry>
          <entry pitch="85"> <name>Castanets</name> </entry>
          <entry pitch="86"> <name>Mute Surdo</name> </entry>
          <entry pitch="87"> <name>Open Surdo</name> </entry>
        </drummap>
      </entry>
        
      <entry>
        <patch_collection hbank="127" prog="24" />
        <drummap>
          <entry pitch="27"> <name>High Q</name> </entry>
          <entry pitch="28"> <name>Slap</name> </entry>
          <entry pitch="29"> <name>Scratch Push</name> </entry>
          <entry pitch="30"> <name>Scratch Pull</name> </entry>
          <entry pitch="31"> <name>Sticks</name> </entry>
          <entry pitch="32"> <name>Square Click</name> </entry>
          <entry pitch="33"> <name>Metronome Click</name> </entry>
          <entry pitch="34"> <name>Metronome Bell</name> </entry>
          <entry pitch="35"> <name>Kick Drum 2</name> </entry>
          <entry pitch="36"> <name>Elec. Bass Drum</name> </entry>
          <entry pitch="38"> <name>Elec. Snare</name> </entry>
          <entry pitch="40"> <name>Gated Snare</name> </entry>
          <entry pitch="41"> <name>Elec. Low Tom 2</name> </entry>
          <entry pitch="43"> <name>Elec. Low Tom 1</name> </entry>
          <entry pitch="45"> <name>Elec. Mid Tom 2</name> </entry>
          <entry pitch="47"> <name>Elec. Mid Tom 1</name> </entry>
          <entry pitch="48"> <name>Elec. High Tom 2</name> </entry>
          <entry pitch="50"> <name>Elec. High Tom 1</name> </entry>
          <entry pitch="52"> <name>Reverse Cymbal</name> </entry>
          <entry pitch="82"> <name>Shaker</name> </entry>
          <entry pitch="83"> <name>Jingle Bell</name> </entry>
          <entry pitch="84"> <name>Belltree</name> </entry>
          <entry pitch="85"> <name>Castanets</name> </entry>
          <entry pitch="86"> <name>Mute Surdo</name> </entry>
          <entry pitch="87"> <name>Open Surdo</name> </entry>
        </drummap>
      </entry>
        
      <entry>
        <patch_collection hbank="127" prog="25-31" />
        <drummap>
          <entry pitch="27"> <name>High Q</name> </entry>
          <entry pitch="28"> <name>Slap</name> </entry>
          <entry pitch="29"> <name>Scratch Push</name> </entry>
          <entry pitch="30"> <name>Scratch Pull</name> </entry>
          <entry pitch="31"> <name>Sticks</name> </entry>
          <entry pitch="32"> <name>Square Click</name> </entry>
          <entry pitch="33"> <name>Metronome Click</name> </entry>
          <entry pitch="34"> <name>Metronome Bell</name> </entry>
          <entry pitch="35"> <name>Kick Drum 2</name> </entry>
          <entry pitch="36"> <name>808 Bass Drum</name> </entry>
          <entry pitch="37"> <name>808 Rim Shot</name> </entry>
          <entry pitch="38"> <name>808 Snare Drum</name> </entry>
          <entry pitch="40"> <name>Snare Drum 2</name> </entry>
          <entry pitch="41"> <name>808 Low Tom 2</name> </entry>
          <entry pitch="42"> <name>808 Closed Hi-Hat</name> </entry>
          <entry pitch="43"> <name>808 Low Tom 1</name> </entry>
          <entry pitch="44"> <name>808 Pedal Hi-Hat</name> </entry>
          <entry pitch="45"> <name>808 Tom 2</name> </entry>
          <entry pitch="46"> <name>808 Open Hi-Hat</name> </entry>
          <entry pitch="47"> <name>808 Mid Tom 1</name> </entry>
          <entry pitch="48"> <name>808 High Tom 2</name> </entry>
          <entry pitch="49"> <name>808 Cymbal</name> </entry>
          <entry pitch="50"> <name>808 High Tom 1</name> </entry>
          <entry pitch="52"> <name>Reverse Cymbal</name> </entry>
          <entry pitch="56"> <name>808 Cowbell</name> </entry>
          <entry pitch="62"> <name>808 High Conga</name> </entry>
          <entry pitch="63"> <name>808 Mid Conga</name> </entry>
          <entry pitch="64"> <name>808 Low Conga</name> </entry>
          <entry pitch="70"> <name>808 Maracas</name> </entry>
          <entry pitch="82"> <name>Shaker</name> </entry>
          <entry pitch="83"> <name>Jingle Bell</name> </entry>
          <entry pitch="84"> <name>Belltree</name> </entry>
          <entry pitch="85"> <name>Castanets</name> </entry>
          <entry pitch="86"> <name>Mute Surdo</name> </entry>
          <entry pitch="87"> <name>Open Surdo</name> </entry>
        </drummap>
      </entry>
        
      <entry>
        <patch_collection hbank="127" prog="32-39" />
        <drummap>
          <entry pitch="27"> <name>High Q</name> </entry>
          <entry pitch="28"> <name>Slap</name> </entry>
          <entry pitch="29"> <name>Scratch Push</name> </entry>
          <entry pitch="30"> <name>Scratch Pull</name> </entry>
          <entry pitch="31"> <name>Sticks</name> </entry>
          <entry pitch="32"> <name>Square Click</name> </entry>
          <entry pitch="33"> <name>Metronome Click</name> </entry>
          <entry pitch="34"> <name>Metronome Bell</name> </entry>
          <entry pitch="35"> <name>Jazz Bass Drum 2</name> </entry>
          <entry pitch="36"> <name>Jazz Bass Drum 1</name> </entry>
          <entry pitch="38"> <name>Snare Drum 1</name> </entry>
          <entry pitch="40"> <name>Snare Drum 2</name> </entry>
          <entry pitch="41"> <name>Low Tom 2</name> </entry>
          <entry pitch="43"> <name>Low Tom 1</name> </entry>
          <entry pitch="45"> <name>Mid Tom 2</name> </entry>
          <entry pitch="47"> <name>Mid Tom 1</name> </entry>
          <entry pitch="48"> <name>High Tom 2</name> </entry>
          <entry pitch="50"> <name>High Tom 1</name> </entry>
          <entry pitch="82"> <name>Shaker</name> </entry>
          <entry pitch="83"> <name>Jingle Bell</name> </entry>
          <entry pitch="84"> <name>Belltree</name> </entry>
          <entry pitch="85"> <name>Castanets</name> </entry>
          <entry pitch="86"> <name>Mute Surdo</name> </entry>
          <entry pitch="87"> <name>Open Surdo</name> </entry>
        </drummap>
      </entry>
        
      <entry>
        <patch_collection hbank="127" prog="40-47" />
        <drummap>
          <entry pitch="27"> <name>High Q</name> </entry>
          <entry pitch="28"> <name>Slap</name> </entry>
          <entry pitch="29"> <name>Scratch Push</name> </entry>
          <entry pitch="30"> <name>Scratch Pull</name> </entry>
          <entry pitch="31"> <name>Sticks</name> </entry>
          <entry pitch="32"> <name>Square Click</name> </entry>
          <entry pitch="33"> <name>Metronome Click</name> </entry>
          <entry pitch="34"> <name>Metronome Bell</name> </entry>
          <entry pitch="35"> <name>Jazz Bass Drum 2</name> </entry>
          <entry pitch="36"> <name>Jazz Bass Drum 1</name> </entry>
          <entry pitch="38"> <name>Brush Tap</name> </entry>
          <entry pitch="39"> <name>Brush Slap</name> </entry>
          <entry pitch="40"> <name>Brush Swirl</name> </entry>
          <entry pitch="41"> <name>Low Tom 2</name> </entry>
          <entry pitch="43"> <name>Low Tom 1</name> </entry>
          <entry pitch="45"> <name>Mid Tom 2</name> </entry>
          <entry pitch="47"> <name>Mid Tom 1</name> </entry>
          <entry pitch="48"> <name>High Tom 2</name> </entry>
          <entry pitch="50"> <name>High Tom 1</name> </entry>
          <entry pitch="82"> <name>Shaker</name> </entry>
          <entry pitch="83"> <name>Jingle Bell</name> </entry>
          <entry pitch="84"> <name>Belltree</name> </entry>
          <entry pitch="85"> <name>Castanets</name> </entry>
          <entry pitch="86"> <name>Mute Surdo</name> </entry>
          <entry pitch="87"> <name>Open Surdo</name> </entry>
        </drummap>
      </entry>
        
      <entry>
        <patch_collection hbank="127" prog="48-55" />
        <drummap>
          <entry pitch="27"> <name>Closed Hi-Hat</name> </entry>
          <entry pitch="28"> <name>Pedal Hi-Hat</name> </entry>
          <entry pitch="29"> <name>Open Hi-Hat</name> </entry>
          <entry pitch="30"> <name>Ride Cymbal</name> </entry>
          <entry pitch="31"> <name>Sticks</name> </entry>
          <entry pitch="32"> <name>Square Click</name> </entry>
          <entry pitch="33"> <name>Metronome Click</name> </entry>
          <entry pitch="34"> <name>Metronome Bell</name> </entry>
          <entry pitch="35"> <name>Concert Bass Drum 2</name> </entry>
          <entry pitch="36"> <name>Concert Bass Drum 1</name> </entry>
          <entry pitch="38"> <name>Concert Snare Drum</name> </entry>
          <entry pitch="39"> <name>Castanets</name> </entry>
          <entry pitch="40"> <name>Concert Snare Drum</name> </entry>
          <entry pitch="41"> <name>Timpani F</name> </entry>
          <entry pitch="42"> <name>Timpani F#</name> </entry>
          <entry pitch="43"> <name>Timpani G</name> </entry>
          <entry pitch="44"> <name>Timpani G#</name> </entry>
          <entry pitch="45"> <name>Timpani A</name> </entry>
          <entry pitch="46"> <name>Timpani A#</name> </entry>
          <entry pitch="47"> <name>Timpani B</name> </entry>
          <entry pitch="48"> <name>Timpani C</name> </entry>
          <entry pitch="49"> <name>Timpani C#</name> </entry>
          <entry pitch="50"> <name>Timpani D</name> </entry>
          <entry pitch="51"> <name>Timpani D#</name> </entry>
          <entry pitch="52"> <name>Timpani E</name> </entry>
          <entry pitch="53"> <name>Timpani F</name> </entry>
          <entry pitch="57"> <name>Concert Cymbal 2</name> </entry>
          <entry pitch="59"> <name>Concert Cymbal 1</name> </entry>
          <entry pitch="82"> <name>Shaker</name> </entry>
          <entry pitch="83"> <name>Jingle Bell</name> </entry>
          <entry pitch="84"> <name>Belltree</name> </entry>
          <entry pitch="85"> <name>Castanets</name> </entry>
          <entry pitch="86"> <name>Mute Surdo</name> </entry>
          <entry pitch="87"> <name>Open Surdo</name> </entry>
        </drummap>
      </entry>

      <entry>
        <patch_collection hbank="127" prog="56-126" />
        <drummap>
          <entry pitch="35"> <name></name> </entry>
          <entry pitch="36"> <name></name> </entry>
          <entry pitch="37"> <name></name> </entry>
          <entry pitch="38"> <name></name> </entry>
          <entry pitch="39"> <name>High Q</name> </entry>
          <entry pitch="40"> <name>Slap</name> </entry>
          <entry pitch="41"> <name>Scratch Push</name> </entry>
          <entry pitch="42"> <name>Scratch Pull</name> </entry>
          <entry pitch="43"> <name>Sticks</name> </entry>
          <entry pitch="44"> <name>Square Click</name> </entry>
          <entry pitch="45"> <name>Metronome Click</name> </entry>
          <entry pitch="46"> <name>Metronome Bell</name> </entry>
          <entry pitch="47"> <name>Guitar Fret Noise</name> </entry>
          <entry pitch="48"> <name>Guitar Cut Noise Up</name> </entry>
          <entry pitch="49"> <name>Guitar Cut Noise Down</name> </entry>
          <entry pitch="50"> <name>Double Bass String Slap</name> </entry>
          <entry pitch="51"> <name>Flute Key Click</name> </entry>
          <entry pitch="52"> <name>Laughing</name> </entry>
          <entry pitch="53"> <name>Screaming</name> </entry>
          <entry pitch="54"> <name>Punch</name> </entry>
          <entry pitch="55"> <name>Heartbeat</name> </entry>
          <entry pitch="56"> <name>Footsteps 1</name> </entry>
          <entry pitch="57"> <name>Footsteps 2</name> </entry>
          <entry pitch="58"> <name>Applause</name> </entry>
          <entry pitch="59"> <name>Door Creaking</name> </entry>
          <entry pitch="60"> <name>Door Closing</name> </entry>
          <entry pitch="61"> <name>Scratch</name> </entry>
          <entry pitch="62"> <name>Wind Chimes</name> </entry>
          <entry pitch="63"> <name>Car Engine</name> </entry>
          <entry pitch="64"> <name>Car Brakes</name> </entry>
          <entry pitch="65"> <name>Car Passing</name> </entry>
          <entry pitch="66"> <name>Car Crash</name> </entry>
          <entry pitch="67"> <name>Siren</name> </entry>
          <entry pitch="68"> <name>Train</name> </entry>
          <entry pitch="69"> <name>Jet Plane</name> </entry>
          <entry pitch="70"> <name>Helicopter</name> </entry>
          <entry pitch="71"> <name>Starship</name> </entry>
          <entry pitch="72"> <name>Gun Shot</name> </entry>
          <entry pitch="73"> <name>Machine Gun</name> </entry>
          <entry pitch="74"> <name>Laser Gun</name> </entry>
          <entry pitch="75"> <name>Explosion</name> </entry>
          <entry pitch="76"> <name>Dog Bark</name> </entry>
          <entry pitch="77"> <name>Horse Gallop</name> </entry>
          <entry pitch="78"> <name>Birds Tweet</name> </entry>
          <entry pitch="79"> <name>Rain</name> </entry>
          <entry pitch="80"> <name>Thunder</name> </entry>
          <entry pitch="81"> <name>Wind</name> </entry>
          <entry pitch="82"> <name>Seashore</name> </entry>
          <entry pitch="83"> <name>Stream</name> </entry>
          <entry pitch="84"> <name>Bubble</name> </entry>
        </drummap>
      </entry>
        
      <entry>
        <patch_collection hbank="127" prog="127" />
        <drummap>
          <entry pitch="52"> <name></name> </entry>
          <entry pitch="53"> <name></name> </entry>
          <entry pitch="55"> <name></name> </entry>
          <entry pitch="57"> <name></name> </entry>
          <entry pitch="58"> <name></name> </entry>
          <entry pitch="59"> <name></name> </entry>
          <entry pitch="73"> <name>Quijada</name> </entry>
          <entry pitch="74"> <name></name> </entry>
          <entry pitch="76"> <name>Laughing</name> </entry>
          <entry pitch="77"> <name>Screaming</name> </entry>
          <entry pitch="78"> <name>Punch</name> </entry>
          <entry pitch="79"> <name>Heartbeat</name> </entry>
          <entry pitch="80"> <name>Footsteps 1</name> </entry>
          <entry pitch="81"> <name>Footsteps 2</name> </entry>
          <entry pitch="82"> <name>Applause</name> </entry>
          <entry pitch="83"> <name>Door Creaking</name> </entry>
          <entry pitch="84"> <name>Door Closing</name> </entry>
          <entry pitch="85"> <name>Scratch</name> </entry>
          <entry pitch="86"> <name>Wind Chimes</name> </entry>
          <entry pitch="87"> <name>Car Engine</name> </entry>
          <entry pitch="88"> <name>Car Brakes</name> </entry>
          <entry pitch="89"> <name>Car Passing</name> </entry>
          <entry pitch="90"> <name>Car Crash</name> </entry>
          <entry pitch="91"> <name>Siren</name> </entry>
          <entry pitch="92"> <name>Train</name> </entry>
          <entry pitch="93"> <name>Jet Plane</name> </entry>
          <entry pitch="94"> <name>Helicopter</name> </entry>
          <entry pitch="95"> <name>Starship</name> </entry>
          <entry pitch="96"> <name>Gun Shot</name> </entry>
          <entry pitch="97"> <name>Machine Gun</name> </entry>
          <entry pitch="98"> <name>Laser Gun</name> </entry>
          <entry pitch="99"> <name>Explosion</name> </entry>
          <entry pitch="100"> <name>Dog Bark</name> </entry>
          <entry pitch="101"> <name>Horse Gallop</name> </entry>
          <entry pitch="102"> <name>Birds Tweet</name> </entry>
          <entry pitch="103"> <name>Rain</name> </entry>
          <entry pitch="104"> <name>Thunder</name> </entry>
          <entry pitch="105"> <name>Wind</name> </entry>
          <entry pitch="106"> <name>Seashore</name> </entry>
          <entry pitch="107"> <name>Stream</name> </entry>
          <entry pitch="108"> <name>Bubble</name> </entry>
        </drummap>
      </entry>
    </Drummaps>
  </MidiInstrument>
</muse>
