<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AppearanceDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AppearanceDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>591</width>
            <height>597</height>
        </rect>
    </property>
    <property name="caption">
        <string>MusE: Appearance settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Arranger</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>ButtonGroup3</cstring>
                        </property>
                        <property name="title">
                            <string>Parts</string>
                        </property>
                        <property name="radioButtonExclusive">
                            <bool>true</bool>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>partShownames</cstring>
                                </property>
                                <property name="text">
                                    <string>show names</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>partShowevents</cstring>
                                </property>
                                <property name="text">
                                    <string>show events</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>partShowCakes</cstring>
                                </property>
                                <property name="text">
                                    <string>show Cakewalk Style</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox" row="0" column="1">
                        <property name="name">
                            <cstring>eventButtonGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Events</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>eventNoteon</cstring>
                                </property>
                                <property name="text">
                                    <string>note on</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>eventPolypressure</cstring>
                                </property>
                                <property name="text">
                                    <string>poly pressure</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>eventController</cstring>
                                </property>
                                <property name="text">
                                    <string>controller</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="1">
                                <property name="name">
                                    <cstring>eventAftertouch</cstring>
                                </property>
                                <property name="text">
                                    <string>aftertouch</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="1">
                                <property name="name">
                                    <cstring>eventPitchbend</cstring>
                                </property>
                                <property name="text">
                                    <string>pitch bend</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="1">
                                <property name="name">
                                    <cstring>eventProgramchange</cstring>
                                </property>
                                <property name="text">
                                    <string>program change</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>eventSpecial</cstring>
                                </property>
                                <property name="text">
                                    <string>special</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Background picture</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>currentBgLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>bg</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignLeft</set>
                                </property>
                                <property name="indent">
                                    <number>-1</number>
                                </property>
                                <property name="hAlign" stdset="0">
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>selectBgButton</cstring>
                                </property>
                                <property name="text">
                                    <string>select...</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>clearBgButton</cstring>
                                </property>
                                <property name="text">
                                    <string>clear</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>arrGrid</cstring>
                        </property>
                        <property name="text">
                            <string>show snap grid</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Colors</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="0" column="1">
                        <property name="name">
                            <cstring>palette</cstring>
                        </property>
                        <property name="focusPolicy">
                            <enum>NoFocus</enum>
                        </property>
                        <property name="title">
                            <string>Palette</string>
                        </property>
                        <property name="exclusive">
                            <bool>true</bool>
                        </property>
                        <property name="selectedId" stdset="0">
                            <number>0</number>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>palette0</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="on">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="0">
                                <property name="name">
                                    <cstring>palette1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="0">
                                <property name="name">
                                    <cstring>palette2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>2</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="3" column="0">
                                <property name="name">
                                    <cstring>palette3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>3</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="4" column="0">
                                <property name="name">
                                    <cstring>palette4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>4</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="5" column="0">
                                <property name="name">
                                    <cstring>palette5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>5</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>palette8</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>8</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>palette9</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>9</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="1">
                                <property name="name">
                                    <cstring>palette10</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="paletteBackgroundColor">
                                    <color>
                                        <red>238</red>
                                        <green>222</green>
                                        <blue>222</blue>
                                    </color>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>10</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="3" column="1">
                                <property name="name">
                                    <cstring>palette11</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>11</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="4" column="1">
                                <property name="name">
                                    <cstring>palette12</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>12</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="5" column="1">
                                <property name="name">
                                    <cstring>palette13</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>13</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="7" column="0">
                                <property name="name">
                                    <cstring>palette7</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>7</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="6" column="0">
                                <property name="name">
                                    <cstring>palette6</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>6</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="7" column="1">
                                <property name="name">
                                    <cstring>palette15</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>15</number>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="6" column="1">
                                <property name="name">
                                    <cstring>palette14</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toggleButton">
                                    <bool>true</bool>
                                </property>
                                <property name="buttonGroupId">
                                    <number>14</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QPushButton" row="1" column="1">
                        <property name="name">
                            <cstring>addToPalette</cstring>
                        </property>
                        <property name="text">
                            <string>add to palette</string>
                        </property>
                    </widget>
                    <widget class="QFrame" row="0" column="2" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>colorframe</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>rval</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                            </widget>
                            <widget class="QSlider" row="3" column="2">
                                <property name="name">
                                    <cstring>hslider</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>B</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>textLabel5_2</cstring>
                                </property>
                                <property name="text">
                                    <string>S</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>textLabel4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>H</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="1">
                                <property name="name">
                                    <cstring>bval</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                            </widget>
                            <widget class="QSlider" row="5" column="2">
                                <property name="name">
                                    <cstring>vslider</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>textLabel6_2</cstring>
                                </property>
                                <property name="text">
                                    <string>V</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>G</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="4" column="1">
                                <property name="name">
                                    <cstring>sval</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                            </widget>
                            <widget class="QSlider" row="1" column="2">
                                <property name="name">
                                    <cstring>gslider</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QSlider" row="4" column="2">
                                <property name="name">
                                    <cstring>sslider</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QSlider" row="2" column="2">
                                <property name="name">
                                    <cstring>bslider</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>gval</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                            </widget>
                            <widget class="QSlider" row="0" column="2">
                                <property name="name">
                                    <cstring>rslider</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                                <property name="tracking">
                                    <bool>true</bool>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="tickmarks">
                                    <enum>NoMarks</enum>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="5" column="1">
                                <property name="name">
                                    <cstring>vval</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="3" column="1">
                                <property name="name">
                                    <cstring>hval</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>255</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>R</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QListView" row="0" column="0" rowspan="3" colspan="1">
                        <column>
                            <property name="text">
                                <string>Items</string>
                            </property>
                            <property name="clickable">
                                <bool>false</bool>
                            </property>
                            <property name="resizable">
                                <bool>false</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>itemList</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Style/Fonts</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox18</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>QT Theme</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Windows</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>MusE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Metal</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Norwegian Wood</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Platinum</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>CDE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Motif</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Motif Plus</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>themeComboBox</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>Spacer2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>190</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox6</cstring>
                        </property>
                        <property name="title">
                            <string>Fonts</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="1">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Family</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>TextLabel1_1</cstring>
                                </property>
                                <property name="text">
                                    <string>Size</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Font 1</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>Font 2</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>Font 3</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>fontName0</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>fontName1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>fontName2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="4" column="1">
                                <property name="name">
                                    <cstring>fontName3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Font 0</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="2">
                                <property name="name">
                                    <cstring>fontSize0</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="2">
                                <property name="name">
                                    <cstring>fontSize1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="3" column="2">
                                <property name="name">
                                    <cstring>fontSize2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="4" column="2">
                                <property name="name">
                                    <cstring>fontSize3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="3">
                                <property name="name">
                                    <cstring>bold1</cstring>
                                </property>
                                <property name="text">
                                    <string>Bold</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="3">
                                <property name="name">
                                    <cstring>bold2</cstring>
                                </property>
                                <property name="text">
                                    <string>Bold</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="3">
                                <property name="name">
                                    <cstring>bold3</cstring>
                                </property>
                                <property name="text">
                                    <string>Bold</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="3">
                                <property name="name">
                                    <cstring>bold0</cstring>
                                </property>
                                <property name="text">
                                    <string>Bold</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="4">
                                <property name="name">
                                    <cstring>italic2</cstring>
                                </property>
                                <property name="text">
                                    <string>Italic</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="4">
                                <property name="name">
                                    <cstring>italic3</cstring>
                                </property>
                                <property name="text">
                                    <string>Italic</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="4">
                                <property name="name">
                                    <cstring>italic1</cstring>
                                </property>
                                <property name="text">
                                    <string>Italic</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="4">
                                <property name="name">
                                    <cstring>italic0</cstring>
                                </property>
                                <property name="text">
                                    <string>Italic</string>
                                </property>
                            </widget>
                            <widget class="QToolButton" row="1" column="5">
                                <property name="name">
                                    <cstring>fontBrowse0</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                            <widget class="QToolButton" row="2" column="5">
                                <property name="name">
                                    <cstring>fontBrowse1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                            <widget class="QToolButton" row="3" column="5">
                                <property name="name">
                                    <cstring>fontBrowse2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                            <widget class="QToolButton" row="4" column="5">
                                <property name="name">
                                    <cstring>fontBrowse3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>textLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>Font 4</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="5" column="1">
                                <property name="name">
                                    <cstring>fontName4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="6" column="0">
                                <property name="name">
                                    <cstring>textLabel7_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Font 5</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="6" column="1">
                                <property name="name">
                                    <cstring>fontName5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="7" column="0">
                              <property name="name">
                                <cstring>textLabel7_3</cstring>
                              </property>
                              <property name="text">
                                <string>Font 6</string>
                              </property>
                            </widget>
                            <widget class="QLineEdit" row="7" column="1">
                              <property name="name">
                                <cstring>fontName6</cstring>
                              </property>
                              <property name="sizePolicy">
                                <sizepolicy>
                                  <hsizetype>7</hsizetype>
                                  <vsizetype>0</vsizetype>
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                </sizepolicy>
                              </property>
                            </widget>
                            <widget class="QSpinBox" row="7" column="2">
                              <property name="name">
                                <cstring>fontSize6</cstring>
                              </property>
                              <property name="sizePolicy">
                                <sizepolicy>
                                  <hsizetype>4</hsizetype>
                                  <vsizetype>0</vsizetype>
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                </sizepolicy>
                              </property>
                            </widget>
                            <widget class="QCheckBox" row="7" column="3">
                              <property name="name">
                                <cstring>bold6</cstring>
                              </property>
                              <property name="text">
                                <string>Bold</string>
                              </property>
                            </widget>
                            <widget class="QCheckBox" row="7" column="4">
                              <property name="name">
                                <cstring>italic6</cstring>
                              </property>
                              <property name="text">
                                <string>Italic</string>
                              </property>
                            </widget>
                            <widget class="QToolButton" row="7" column="5">
                              <property name="name">
                                <cstring>fontBrowse6</cstring>
                              </property>
                              <property name="sizePolicy">
                                <sizepolicy>
                                  <hsizetype>4</hsizetype>
                                  <vsizetype>1</vsizetype>
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                </sizepolicy>
                              </property>
                              <property name="text">
                                <string>...</string>
                              </property>
                            </widget>
                            <widget class="QSpinBox" row="5" column="2">
                                <property name="name">
                                    <cstring>fontSize4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="6" column="2">
                                <property name="name">
                                    <cstring>fontSize5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="5" column="3">
                                <property name="name">
                                    <cstring>bold4</cstring>
                                </property>
                                <property name="text">
                                    <string>Bold</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="6" column="3">
                                <property name="name">
                                    <cstring>bold5</cstring>
                                </property>
                                <property name="text">
                                    <string>Bold</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="5" column="4">
                                <property name="name">
                                    <cstring>italic4</cstring>
                                </property>
                                <property name="text">
                                    <string>Italic</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="6" column="4">
                                <property name="name">
                                    <cstring>italic5</cstring>
                                </property>
                                <property name="text">
                                    <string>Italic</string>
                                </property>
                            </widget>
                            <widget class="QToolButton" row="5" column="5">
                                <property name="name">
                                    <cstring>fontBrowse4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                            <widget class="QToolButton" row="6" column="5">
                                <property name="name">
                                    <cstring>fontBrowse5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>applyButton</cstring>
                    </property>
                    <property name="text">
                        <string>Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>rslider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>rval</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>gslider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>gval</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>bslider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>bval</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>hslider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>hval</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>sslider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>sval</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>vslider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>vval</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>rval</sender>
        <signal>valueChanged(int)</signal>
        <receiver>rslider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>gval</sender>
        <signal>valueChanged(int)</signal>
        <receiver>gslider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>bval</sender>
        <signal>valueChanged(int)</signal>
        <receiver>bslider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>hval</sender>
        <signal>valueChanged(int)</signal>
        <receiver>hslider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>sval</sender>
        <signal>valueChanged(int)</signal>
        <receiver>sslider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>vval</sender>
        <signal>valueChanged(int)</signal>
        <receiver>vslider</receiver>
        <slot>setValue(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>TabWidget2</tabstop>
    <tabstop>itemList</tabstop>
    <tabstop>palette0</tabstop>
    <tabstop>palette1</tabstop>
    <tabstop>palette2</tabstop>
    <tabstop>palette3</tabstop>
    <tabstop>palette4</tabstop>
    <tabstop>palette5</tabstop>
    <tabstop>palette6</tabstop>
    <tabstop>palette7</tabstop>
    <tabstop>palette8</tabstop>
    <tabstop>palette9</tabstop>
    <tabstop>palette10</tabstop>
    <tabstop>palette11</tabstop>
    <tabstop>palette12</tabstop>
    <tabstop>palette13</tabstop>
    <tabstop>palette14</tabstop>
    <tabstop>palette15</tabstop>
    <tabstop>addToPalette</tabstop>
    <tabstop>rval</tabstop>
    <tabstop>rslider</tabstop>
    <tabstop>gval</tabstop>
    <tabstop>gslider</tabstop>
    <tabstop>bval</tabstop>
    <tabstop>bslider</tabstop>
    <tabstop>hval</tabstop>
    <tabstop>hslider</tabstop>
    <tabstop>sval</tabstop>
    <tabstop>sslider</tabstop>
    <tabstop>vval</tabstop>
    <tabstop>vslider</tabstop>
    <tabstop>applyButton</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>partShownames</tabstop>
    <tabstop>partShowevents</tabstop>
    <tabstop>partShowCakes</tabstop>
    <tabstop>eventNoteon</tabstop>
    <tabstop>eventPolypressure</tabstop>
    <tabstop>eventController</tabstop>
    <tabstop>eventAftertouch</tabstop>
    <tabstop>eventPitchbend</tabstop>
    <tabstop>eventProgramchange</tabstop>
    <tabstop>eventSpecial</tabstop>
    <tabstop>selectBgButton</tabstop>
    <tabstop>arrGrid</tabstop>
    <tabstop>themeComboBox</tabstop>
    <tabstop>fontName0</tabstop>
    <tabstop>fontName1</tabstop>
    <tabstop>fontName2</tabstop>
    <tabstop>fontName3</tabstop>
    <tabstop>fontSize0</tabstop>
    <tabstop>fontSize1</tabstop>
    <tabstop>fontSize2</tabstop>
    <tabstop>fontSize3</tabstop>
    <tabstop>bold1</tabstop>
    <tabstop>bold2</tabstop>
    <tabstop>bold3</tabstop>
    <tabstop>bold0</tabstop>
    <tabstop>italic2</tabstop>
    <tabstop>italic3</tabstop>
    <tabstop>italic1</tabstop>
    <tabstop>italic0</tabstop>
    <tabstop>fontName4</tabstop>
    <tabstop>fontName5</tabstop>
    <tabstop>fontSize4</tabstop>
    <tabstop>fontSize5</tabstop>
    <tabstop>bold4</tabstop>
    <tabstop>bold5</tabstop>
    <tabstop>italic4</tabstop>
    <tabstop>italic5</tabstop>
</tabstops>
<slots>
    <slot>new_slot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
