<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GlobalSettingsDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GlobalSettingsDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>584</width>
            <height>492</height>
        </rect>
    </property>
    <property name="caption">
        <string>MusE: Global Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Application</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox4</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Views</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSpinBox" row="1" column="3">
                                <property name="name">
                                    <cstring>transportY</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>y-pos</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="1">
                                <property name="name">
                                    <cstring>showTransport</cstring>
                                </property>
                                <property name="text">
                                    <string>show</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="2">
                                <property name="name">
                                    <cstring>transportX</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>x-pos</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="0" column="5">
                                <property name="name">
                                    <cstring>arrangerH</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>height</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="0" column="4">
                                <property name="name">
                                    <cstring>arrangerW</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>width</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="0" column="3">
                                <property name="name">
                                    <cstring>arrangerY</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>y-pos</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="0" column="2">
                                <property name="name">
                                    <cstring>arrangerX</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>x-pos</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="1" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>showBigtime</cstring>
                                </property>
                                <property name="text">
                                    <string>show</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="2" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>bigtimeX</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>x-pos</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="3" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>bigtimeY</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>y-pos</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="4" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>bigtimeW</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>width</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="5" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>bigtimeH</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>height</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="1">
                                <property name="name">
                                    <cstring>showMixer</cstring>
                                </property>
                                <property name="text">
                                    <string>show</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Mixer</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Big Time</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Arranger</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Transport</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="4" column="5">
                                <property name="name">
                                    <cstring>mixerH</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>height</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="4" column="4">
                                <property name="name">
                                    <cstring>mixerW</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>width</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="4" column="3">
                                <property name="name">
                                    <cstring>mixerY</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>y-pos</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="4" column="2">
                                <property name="name">
                                    <cstring>mixerX</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>9999</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>x-pos</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="4" column="6">
                                <property name="name">
                                    <cstring>setMixerCurrent</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Cur</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>set current values</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="3" column="6">
                                <property name="name">
                                    <cstring>setBigtimeCurrent</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Cur</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>set current values</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="6">
                                <property name="name">
                                    <cstring>setArrangerCurrent</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Cur</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>set current values</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="6" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>setTransportCurrent</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Cur</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>set current values</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Start Muse</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout12</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="1">
                                        <property name="name">
                                            <cstring>layout5</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>9</number>
                                            </property>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>showSplash</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>show splash screen</string>
                                                </property>
                                            </widget>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>showDidYouKnow</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>show "Did you know?" dialog</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer4</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </vbox>
                                    </widget>
                                    <spacer row="1" column="0">
                                        <property name="name">
                                            <cstring>spacer7_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>51</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                                        <property name="name">
                                            <cstring>layout2</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>start song:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>startSongEntry</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QButtonGroup" row="0" column="0">
                                        <property name="name">
                                            <cstring>startSongGroup</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Start song</string>
                                        </property>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>startLastButton</cstring>
                                            </property>
                                            <property name="geometry">
                                                <rect>
                                                    <x>13</x>
                                                    <y>12</y>
                                                    <width>222</width>
                                                    <height>20</height>
                                                </rect>
                                            </property>
                                            <property name="text">
                                                <string>start with last song</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                            <property name="buttonGroupId">
                                                <number>0</number>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>startEmptyButton</cstring>
                                            </property>
                                            <property name="geometry">
                                                <rect>
                                                    <x>13</x>
                                                    <y>38</y>
                                                    <width>222</width>
                                                    <height>20</height>
                                                </rect>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>1</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>start with template: default.med</string>
                                            </property>
                                            <property name="checked">
                                                <bool>false</bool>
                                            </property>
                                            <property name="buttonGroupId">
                                                <number>1</number>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>startSongButton</cstring>
                                            </property>
                                            <property name="geometry">
                                                <rect>
                                                    <x>13</x>
                                                    <y>64</y>
                                                    <width>222</width>
                                                    <height>20</height>
                                                </rect>
                                            </property>
                                            <property name="text">
                                                <string>start with song</string>
                                            </property>
                                            <property name="buttonGroupId">
                                                <number>2</number>
                                            </property>
                                        </widget>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Audio</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>GroupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Mixer</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>minSliderSelect</cstring>
                                </property>
                                <property name="suffix">
                                    <string>dB</string>
                                </property>
                                <property name="maxValue">
                                    <number>0</number>
                                </property>
                                <property name="minValue">
                                    <number>-100</number>
                                </property>
                                <property name="lineStep">
                                    <number>10</number>
                                </property>
                                <property name="value">
                                    <number>-60</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>min. Meter Value</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>min.Slider Val</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>minMeterSelect</cstring>
                                </property>
                                <property name="suffix">
                                    <string>dB</string>
                                </property>
                                <property name="maxValue">
                                    <number>0</number>
                                </property>
                                <property name="minValue">
                                    <number>-100</number>
                                </property>
                                <property name="lineStep">
                                    <number>10</number>
                                </property>
                                <property name="value">
                                    <number>-60</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>freewheelLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Use Jack freewheel mode if possible.
(Speeds up bounce operations).</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="1">
                                <property name="name">
                                    <cstring>denormalCheckBox</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="1">
                                <property name="name">
                                    <cstring>freewheelCheckBox</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>textLabel1_5</cstring>
                                </property>
                                <property name="text">
                                    <string>Enable denormal protection</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>textLabel1_5_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Enable output limiter</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="1">
                                <property name="name">
                                    <cstring>outputLimiterCheckBox</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>vstInPlaceTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Enable in-place processing for VST plugins.
(Requires restart.)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="5" column="1">
                                <property name="name">
                                    <cstring>vstInPlaceCheckBox</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Turn this off if VST Ladspa effect rack plugins do not work or feedback loudly, even if they are supposed to be in-place capable.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox13</cstring>
                        </property>
                        <property name="title">
                            <string>External Waveditor</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout12</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>1</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>External Waveditor command</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer13</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>60</width>
                                                <height>23</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>externalWavEditorSelect</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>2</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Midi</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Ticks</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>RTC Resolution
(Ticks/Sec)</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>1024</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>2048</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>4096</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>8192</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>16384</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>32768</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>rtcResolutionSelect</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>midiResLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Midi Resolution
(Ticks/Quarternote)</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>48</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>96</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>192</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>384</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>768</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>1536</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>3072</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>6144</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>12288</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>midiDivisionSelect</cstring>
                                </property>
                                <property name="currentItem">
                                    <number>3</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Displayed Resolution
(Ticks/Quarternote)</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="1">
                                <item>
                                    <property name="text">
                                        <string>48</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>96</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>192</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>384</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>768</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>1536</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>3072</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>6144</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>12288</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>guiDivisionSelect</cstring>
                                </property>
                                <property name="currentItem">
                                    <number>3</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>GUI</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Help Browser:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>GUI Refresh Rate</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="0" column="3" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>guiRefreshSelect</cstring>
                        </property>
                        <property name="suffix">
                            <string>/sec</string>
                        </property>
                        <property name="maxValue">
                            <number>100</number>
                        </property>
                        <property name="minValue">
                            <number>2</number>
                        </property>
                        <property name="value">
                            <number>20</number>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>helpBrowser</cstring>
                        </property>
                    </widget>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>300</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="3" column="3">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>300</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel1_4</cstring>
                        </property>
                        <property name="text">
                            <string>Use old-style stop shortcut:</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="4">
                        <property name="name">
                            <cstring>oldStyleStopCheckBox</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                    <spacer row="2" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>270</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>applyButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
