<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>MITTransposeBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MITTransposeBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>423</width>
            <height>50</height>
        </rect>
    </property>
    <property name="caption">
        <string>MusE: Midi Input Plugin: Transpose</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>onCheckBox</cstring>
            </property>
            <property name="text">
                <string>On</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>TriggerKey</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="indent">
                <number>5</number>
            </property>
        </widget>
        <widget class="PitchEdit">
            <property name="name">
                <cstring>triggerKeySpinBox</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="text">
                <string>Transpose:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="indent">
                <number>5</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>transposeLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="lineWidth">
                <number>2</number>
            </property>
            <property name="margin">
                <number>2</number>
            </property>
            <property name="midLineWidth">
                <number>2</number>
            </property>
            <property name="text">
                <string>+0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="indent">
                <number>5</number>
            </property>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includes>
  <include location="local" impldecl="in declaration">pitchedit.h</include>
</includes>
</UI>

