<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MidiTrackInfoBase</class>
 <widget class="QWidget" name="MidiTrackInfoBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>155</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>0</hsizetype>
    <vsizetype>2</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>32767</width>
    <height>32767</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>MusE: TrackInfo</string>
  </property>
  <property name="toolTip" >
   <string/>
  </property>
  <property name="whatsThis" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="3" column="0" >
    <widget class="QSpinBox" name="iOutputChannel" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Output Channel</string>
     </property>
     <property name="whatsThis" >
      <string>all midi events are send to this output channel</string>
     </property>
     <property name="maximum" >
      <number>16</number>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="TextLabel1" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth" >
      <number>1</number>
     </property>
     <property name="midLineWidth" >
      <number>0</number>
     </property>
     <property name="text" >
      <string>Track Info</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="0" >
    <widget class="QSpinBox" name="iLen" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Modify Note Length</string>
     </property>
     <property name="suffix" >
      <string>%</string>
     </property>
     <property name="maximum" >
      <number>200</number>
     </property>
     <property name="minimum" >
      <number>25</number>
     </property>
     <property name="value" >
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QLineEdit" name="iName" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Track Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="OutportCombo" name="iOutput" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Output Port</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QLabel" name="TextLabel2" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>OCh.</string>
     </property>
     <property name="margin" >
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="8" column="0" >
    <widget class="QSpinBox" name="iVerz" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Track Delay (ticks)</string>
     </property>
     <property name="specialValueText" >
      <string>off</string>
     </property>
     <property name="maximum" >
      <number>1000</number>
     </property>
     <property name="minimum" >
      <number>-1000</number>
     </property>
    </widget>
   </item>
   <item row="10" column="0" >
    <widget class="QSpinBox" name="iAnschl" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum" >
      <number>127</number>
     </property>
     <property name="minimum" >
      <number>-127</number>
     </property>
     <property name="value" >
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="11" column="0" >
    <widget class="QSpinBox" name="iKompr" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Compress Note Velocity</string>
     </property>
     <property name="suffix" >
      <string>%</string>
     </property>
     <property name="prefix" >
      <string/>
     </property>
     <property name="maximum" >
      <number>200</number>
     </property>
     <property name="minimum" >
      <number>25</number>
     </property>
     <property name="value" >
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0" >
    <widget class="QSpinBox" name="iTransp" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>1</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Pitch Transpose</string>
     </property>
     <property name="specialValueText" >
      <string>off</string>
     </property>
     <property name="maximum" >
      <number>127</number>
     </property>
     <property name="minimum" >
      <number>-127</number>
     </property>
     <property name="value" >
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="7" column="1" >
    <widget class="QLabel" name="TextLabel9" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Transp.</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" >
    <widget class="QLabel" name="TextLabel10" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Delay</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" >
    <widget class="QLabel" name="TextLabel13" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Compr.</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1" >
    <widget class="QLabel" name="TextLabel12" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Modify Note Velocity</string>
     </property>
     <property name="text" >
      <string>Velocity</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1" >
    <widget class="QLabel" name="TextLabel11" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Length</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2" >
    <widget class="QLineEdit" name="iInput" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Input Ports</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="QLabel" name="TextLabel3" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>IChan.</string>
     </property>
     <property name="margin" >
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <widget class="QLineEdit" name="iInputChannel" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Input Channels</string>
     </property>
     <property name="whatsThis" >
      <string>Events from all configured channels are
recorded to this track.
You can specify more than one channel for
recording:
   1 2 3      record from channel 1 2 and 3
   1-3         same
   1-3 5	     record from channel 1 2 3 and 5</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2" >
    <widget class="QLabel" name="TextLabel1_2" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>4</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth" >
      <number>1</number>
     </property>
     <property name="midLineWidth" >
      <number>1</number>
     </property>
     <property name="text" >
      <string>Channel Info</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="2" >
    <widget class="QPushButton" name="iPatch" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Select Instrument Patch</string>
     </property>
     <property name="text" >
      <string>???</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
    </layout>
   </item>
   <item row="17" column="0" >
    <widget class="QSpinBox" name="iProgram" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="specialValueText" >
      <string>off</string>
     </property>
     <property name="maximum" >
      <number>128</number>
     </property>
     <property name="minimum" >
      <number>0</number>
     </property>
     <property name="value" >
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="16" column="0" >
    <widget class="QSpinBox" name="iLBank" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Bank Select LSB</string>
     </property>
     <property name="specialValueText" >
      <string>off</string>
     </property>
     <property name="maximum" >
      <number>128</number>
     </property>
     <property name="minimum" >
      <number>0</number>
     </property>
     <property name="value" >
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="15" column="0" >
    <widget class="QSpinBox" name="iHBank" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Bank Select MSB</string>
     </property>
     <property name="specialValueText" >
      <string>off</string>
     </property>
     <property name="maximum" >
      <number>128</number>
     </property>
     <property name="minimum" >
      <number>0</number>
     </property>
     <property name="value" >
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="15" column="1" >
    <widget class="QLabel" name="TextLabel4" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Instrument High Bank</string>
     </property>
     <property name="text" >
      <string>H-Bank</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1" >
    <widget class="QLabel" name="TextLabel5" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Instrument Low Bank</string>
     </property>
     <property name="lineWidth" >
      <number>0</number>
     </property>
     <property name="text" >
      <string>L-Bank</string>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="indent" >
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="17" column="1" >
    <widget class="QLabel" name="TextLabel6" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Instrument/Program/Patch</string>
     </property>
     <property name="text" >
      <string>Progr.</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>OutportCombo</class>
   <extends></extends>
   <header>outportcombo.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>iName</tabstop>
  <tabstop>iOutput</tabstop>
  <tabstop>iOutputChannel</tabstop>
  <tabstop>iInput</tabstop>
  <tabstop>iInputChannel</tabstop>
  <tabstop>iTransp</tabstop>
  <tabstop>iVerz</tabstop>
  <tabstop>iLen</tabstop>
  <tabstop>iAnschl</tabstop>
  <tabstop>iKompr</tabstop>
  <tabstop>iPatch</tabstop>
  <tabstop>iProgram</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
