<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>VAMGuiBase</class>
 <widget class="QWidget" name="VAMGuiBase" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>523</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Virtual Analogue for MusE</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" colspan="2" >
    <widget class="QGroupBox" name="GroupBox11" >
     <property name="title" >
      <string>LFO</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>6</number>
      </property>
      <property name="spacing" >
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="TextLabel3_5" >
        <property name="text" >
         <string>Freq</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="FreqS" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="LCDNumber1_5" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="TextLabel1_2_2" >
        <property name="text" >
         <string>Waveform</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="Waveform2_2" >
        <item>
         <property name="text" >
          <string>Sine</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Pulse</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Saw</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Triangle</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QGroupBox" name="GroupBox12" >
     <property name="title" >
      <string>Filter</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>6</number>
      </property>
      <property name="spacing" >
       <number>2</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="TextLabel3_5_3" >
        <property name="text" >
         <string>EnvMod</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <widget class="QLabel" name="TextLabel3_3_2_5_2" >
        <property name="text" >
         <string>Attack</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <widget class="QLabel" name="TextLabel3_3_2_2_2_2" >
        <property name="text" >
         <string>Decay</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4" >
       <widget class="QLabel" name="TextLabel3_3_2_3_2_2" >
        <property name="text" >
         <string>Sustain</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4" >
       <widget class="QLabel" name="TextLabel3_3_2_4_2_2" >
        <property name="text" >
         <string>Release</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QLCDNumber" name="LCDNumber1_5_3" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="6" >
       <widget class="QLCDNumber" name="LCDNumber1_3_2_5_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="6" >
       <widget class="QLCDNumber" name="LCDNumber1_3_2_2_2_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="6" >
       <widget class="QLCDNumber" name="LCDNumber1_3_2_3_2_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="6" >
       <widget class="QLCDNumber" name="LCDNumber1_3_2_4_2_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QLCDNumber" name="LCDNumber1_5_5" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="TextLabel1_3" >
        <property name="text" >
         <string>Cutoff</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="TextLabel3_5_5" >
        <property name="text" >
         <string>Resonance</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QCheckBox" name="FilterInvert" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Invert</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2" >
       <widget class="QCheckBox" name="KeyTrack" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>KeyTrack</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QLCDNumber" name="LCDNumber1_5_5_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QSlider" name="EnvModS" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QSlider" name="ResS" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="QSlider" name="CutoffS" >
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickInterval" >
         <number>25</number>
        </property>
       </widget>
      </item>
      <item row="0" column="5" >
       <widget class="QSlider" name="AttackS3" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="5" >
       <widget class="QSlider" name="DecayS3" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="5" >
       <widget class="QSlider" name="SustainS3" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="5" >
       <widget class="QSlider" name="ReleaseS3" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QGroupBox" name="GroupBox5_3" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize" >
      <size>
       <width>200</width>
       <height>32767</height>
      </size>
     </property>
     <property name="title" >
      <string>Presets</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>6</number>
      </property>
      <property name="spacing" >
       <number>2</number>
      </property>
      <item row="0" column="0" >
       <widget class="QListWidget" name="presetList" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>7</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>32767</width>
          <height>32767</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="fileName" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLineEdit" name="presetNameEdit" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="presetSet" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string/>
          </property>
          <property name="text" >
           <string>Set</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="loadPresets" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>load preset list</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>image0</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="savePresetsToFile" >
          <property name="toolTip" >
           <string>save preset list</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>image1</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="savePresets" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>save preset list to a new file</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>image2</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="deletePreset" >
          <property name="toolTip" >
           <string>delete preset</string>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="icon" >
           <iconset>image3</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="GroupBox5" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>DCO 1</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>6</number>
      </property>
      <property name="spacing" >
       <number>2</number>
      </property>
      <item row="1" column="0" >
       <widget class="QLabel" name="TextLabel3" >
        <property name="text" >
         <string>Pitch</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLCDNumber" name="LCDNumber1" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="TextLabel1_4" >
        <property name="text" >
         <string>Detune</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLCDNumber" name="LCDNumber1_6" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QSlider" name="DetuneS" >
        <property name="minimum" >
         <number>-50</number>
        </property>
        <property name="maximum" >
         <number>50</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSlider" name="PitchModS" >
        <property name="minimumSize" >
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum" >
         <number>-24</number>
        </property>
        <property name="maximum" >
         <number>24</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="2" >
       <widget class="QLCDNumber" name="LCDNumber1_3_2_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="2" >
       <widget class="QLCDNumber" name="LCDNumber1_3" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="2" >
       <widget class="QLCDNumber" name="LCDNumber1_3_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="TextLabel3_3" >
        <property name="text" >
         <string>PWM</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" >
       <widget class="QLabel" name="TextLabel3_3_2_2" >
        <property name="text" >
         <string>Decay</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2" >
       <widget class="QLCDNumber" name="LCDNumber1_3_2_4" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="2" >
       <widget class="QLCDNumber" name="LCDNumber1_3_2_3" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="0" >
       <widget class="QLabel" name="TextLabel3_3_2_3" >
        <property name="text" >
         <string>Sustain</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" >
       <widget class="QLabel" name="TextLabel3_3_2_4" >
        <property name="text" >
         <string>Release</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" >
       <widget class="QLabel" name="TextLabel3_3_2" >
        <property name="text" >
         <string>Attack</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="TextLabel3_2" >
        <property name="text" >
         <string>FM</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" >
       <widget class="QLCDNumber" name="LCDNumber1_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="TextLabel3_2_3" >
        <property name="text" >
         <string>PW</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2" >
       <widget class="QLCDNumber" name="LCDNumber1_2_3" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QSlider" name="FMS" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QSlider" name="PWS" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="1" >
       <widget class="QSlider" name="PWMS" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="1" >
       <widget class="QSlider" name="AttackS" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="1" >
       <widget class="QSlider" name="DecayS" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="1" >
       <widget class="QSlider" name="SustainS" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="1" >
       <widget class="QSlider" name="ReleaseS" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="TextLabel1" >
        <property name="text" >
         <string>Waveform</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QComboBox" name="Waveform" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text" >
          <string>Sine</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Pulse</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Saw</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Triangle</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QGroupBox" name="GroupBox5_2" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>DCO 2</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>6</number>
      </property>
      <property name="spacing" >
       <number>2</number>
      </property>
      <item row="1" column="3" >
       <widget class="QLCDNumber" name="LCDNumber1_4" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QSlider" name="PitchModS2" >
        <property name="minimumSize" >
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum" >
         <number>-24</number>
        </property>
        <property name="maximum" >
         <number>24</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="TextLabel3_2_2" >
        <property name="text" >
         <string>FM</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3" >
       <widget class="QLCDNumber" name="LCDNumber1_2_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="TextLabel1_4_2" >
        <property name="text" >
         <string>Detune</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QLCDNumber" name="LCDNumber1_6_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="TextLabel3_4" >
        <property name="text" >
         <string>Pitch</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="QSlider" name="DetuneS2" >
        <property name="minimum" >
         <number>-50</number>
        </property>
        <property name="maximum" >
         <number>50</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="TextLabel1_2" >
        <property name="text" >
         <string>Waveform</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="Waveform2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text" >
          <string>Sine</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Pulse</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Saw</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Triangle</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="9" column="0" >
       <widget class="QLabel" name="TextLabel3_3_2_4_2" >
        <property name="text" >
         <string>Release</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="TextLabel3_3_3" >
        <property name="text" >
         <string>PWM</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3" >
       <widget class="QLCDNumber" name="LCDNumber1_3_2_5" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0" >
       <widget class="QLabel" name="TextLabel3_3_2_5" >
        <property name="text" >
         <string>Attack</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3" >
       <widget class="QLCDNumber" name="LCDNumber1_3_2_3_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="3" >
       <widget class="QLCDNumber" name="LCDNumber1_3_2_2_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0" >
       <widget class="QLabel" name="TextLabel3_3_2_2_2" >
        <property name="text" >
         <string>Decay</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3" >
       <widget class="QLCDNumber" name="LCDNumber1_3_2_4_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="3" >
       <widget class="QLCDNumber" name="LCDNumber1_3_3" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="0" >
       <widget class="QLabel" name="TextLabel3_3_2_3_2" >
        <property name="text" >
         <string>Sustain</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3" >
       <widget class="QLCDNumber" name="LCDNumber1_2_4" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>1</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="numDigits" >
         <number>3</number>
        </property>
        <property name="segmentStyle" >
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="TextLabel3_2_4" >
        <property name="text" >
         <string>PW</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2" >
       <widget class="QCheckBox" name="DCO2On" >
        <property name="text" >
         <string>On</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2" >
       <widget class="QSlider" name="FMS2" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2" >
       <widget class="QSlider" name="PWS2" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2" >
       <widget class="QSlider" name="PWMS2" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2" >
       <widget class="QSlider" name="AttackS2" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="2" >
       <widget class="QSlider" name="DecayS2" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="2" >
       <widget class="QSlider" name="SustainS2" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="1" colspan="2" >
       <widget class="QSlider" name="ReleaseS2" >
        <property name="minimum" >
         <number>0</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="pageStep" >
         <number>1</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item rowspan="2" row="1" column="2" >
    <widget class="QLabel" name="TextLabel1_5" >
     <property name="text" >
      <string>VAM 1.0beta2
Virtual Analog for MusE
Released under GPL.
Copyright(C) 2002
Jotsif Lindman Hörnlund
( jotsif@linux.nu )</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
