<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MRConfigBase</class>
 <widget class="QWidget" name="MRConfigBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MusE: Midi Input Plugin: Remote Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="GroupBox1">
     <property name="title">
      <string>Actions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Insert rest (step recording) </string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="MusEGui::PitchEdit" name="steprec_box" native="true">
          <property name="toolTip">
           <string>Note on value</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbInsertRestCC">
          <property name="toolTip">
           <string>Control change value</string>
          </property>
          <property name="maximum">
           <number>127</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="GroupBox2">
        <property name="title">
         <string>Transport</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <widget class="QLabel" name="TextLabel2">
           <property name="text">
            <string>Record</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QCheckBox" name="b2">
           <property name="text">
            <string>CC on</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <spacer name="Spacer2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="3">
          <spacer name="Spacer4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1">
          <widget class="MusEGui::PitchEdit" name="sb4" native="true"/>
         </item>
         <item row="2" column="1">
          <widget class="MusEGui::PitchEdit" name="sb2" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="TextLabel1">
           <property name="text">
            <string>Stop</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="TextLabel3">
           <property name="text">
            <string>Goto Left Mark</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QSpinBox" name="sbGotoLeftMarkCC">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="MusEGui::PitchEdit" name="sb1" native="true"/>
         </item>
         <item row="3" column="3">
          <spacer name="Spacer3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <widget class="MusEGui::PitchEdit" name="sb3" native="true"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="TextLabel4">
           <property name="text">
            <string>Play</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <spacer name="Spacer1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>101</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="4">
          <widget class="QSpinBox" name="sbRecCC">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QSpinBox" name="sbStopCC">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QSpinBox" name="sbPlayCC">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="b1">
           <property name="text">
            <string>Note on</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MusEGui::PitchEdit</class>
   <extends>QWidget</extends>
   <header>pitchedit.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">pitchedit.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
