<ui version="4.0" >
 <class>OrganGuiBase</class>
 <widget class="QWidget" name="OrganGuiBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>342</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>MusE: Organ</string>
  </property>
  <property name="styleSheet" >
   <string>QWidget { 
background-color: rgb(93,106,121);
color: rgb(240, 240, 240); 
} 
QLabel#name {
font-size: 64px;
font-weight: bold;
}
Awl--Drawbar {
font-size: 10px;
}
Awl--Knob {
font-size: 10px;
}

QGroupBox::indicator:checked {
background-color: yellow;
}
QGroupBox::indicator:unchecked {
background-color: gray;
}
QCheckBox::indicator:checked:disabled {
background-color: darkGray;
}
QCheckBox::indicator:unchecked:disabled {
background-color: gray;
}
QCheckBox::indicator:checked:enabled {
background-color: yellow;
}
QCheckBox::indicator:unchecked:enabled {
background-color: gray;
}
</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="name" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font" >
        <font>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text" >
        <string>O-1</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="percOn" >
       <property name="title" >
        <string>Percussion</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="Awl::Knob" name="percGain" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="scaleWidth" >
           <number>5</number>
          </property>
          <property name="scaleValueColor" >
           <color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="maxValue" >
           <double>127.000000000000000</double>
          </property>
          <property name="lineStep" >
           <double>8.000000000000000</double>
          </property>
          <property name="pageStep" >
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="Awl::Knob" name="percDecay" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="scaleWidth" >
           <number>5</number>
          </property>
          <property name="scaleValueColor" >
           <color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="maxValue" >
           <double>127.000000000000000</double>
          </property>
          <property name="lineStep" >
           <double>8.000000000000000</double>
          </property>
          <property name="pageStep" >
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="Awl::Knob" name="percHarmony" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="scaleWidth" >
           <number>5</number>
          </property>
          <property name="scaleValueColor" >
           <color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="maxValue" >
           <double>8.000000000000000</double>
          </property>
          <property name="lineStep" >
           <double>1.000000000000000</double>
          </property>
          <property name="pageStep" >
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_9" >
          <property name="text" >
           <string>Gain</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>Decay</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLabel" name="label_11" >
          <property name="text" >
           <string>Harmony</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="reverbOn" >
       <property name="title" >
        <string>Reverb</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="Awl::Knob" name="reverbRoomSize" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="scaleWidth" >
           <number>5</number>
          </property>
          <property name="scaleValueColor" >
           <color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="maxValue" >
           <double>127.000000000000000</double>
          </property>
          <property name="lineStep" >
           <double>8.000000000000000</double>
          </property>
          <property name="pageStep" >
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Room</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="label_2" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Mix</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="Awl::Knob" name="reverbMix" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="scaleWidth" >
           <number>5</number>
          </property>
          <property name="scaleValueColor" >
           <color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="maxValue" >
           <double>127.000000000000000</double>
          </property>
          <property name="lineStep" >
           <double>8.000000000000000</double>
          </property>
          <property name="pageStep" >
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="vibratoOn" >
       <property name="title" >
        <string>Vibrato</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="Awl::Knob" name="vibratoFreq" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="scaleWidth" >
           <number>5</number>
          </property>
          <property name="scaleValueColor" >
           <color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="maxValue" >
           <double>127.000000000000000</double>
          </property>
          <property name="lineStep" >
           <double>8.000000000000000</double>
          </property>
          <property name="pageStep" >
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="Awl::Knob" name="vibratoDepth" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="scaleWidth" >
           <number>5</number>
          </property>
          <property name="scaleValueColor" >
           <color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="maxValue" >
           <double>127.000000000000000</double>
          </property>
          <property name="lineStep" >
           <double>8.000000000000000</double>
          </property>
          <property name="pageStep" >
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_3" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Freq</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="label_4" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Depth</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QGroupBox" name="GroupBox1" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>UPPER MANUAL</string>
       </property>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="Awl::Drawbar" name="drawbar16" >
          <property name="value" >
           <double>4.000000000000000</double>
          </property>
          <property name="sliderColor" >
           <color>
            <red>60</red>
            <green>60</green>
            <blue>60</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Awl::Drawbar" name="drawbar513" >
          <property name="value" >
           <double>5.000000000000000</double>
          </property>
          <property name="sliderColor" >
           <color>
            <red>60</red>
            <green>60</green>
            <blue>60</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Awl::Drawbar" name="drawbar8" >
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="value" >
           <double>8.000000000000000</double>
          </property>
          <property name="sliderColor" >
           <color>
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Awl::Drawbar" name="drawbar4" >
          <property name="value" >
           <double>8.000000000000000</double>
          </property>
          <property name="sliderColor" >
           <color>
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Awl::Drawbar" name="drawbar223" >
          <property name="value" >
           <double>8.000000000000000</double>
          </property>
          <property name="sliderColor" >
           <color>
            <red>128</red>
            <green>102</green>
            <blue>86</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Awl::Drawbar" name="drawbar2" >
          <property name="value" >
           <double>0.000000000000000</double>
          </property>
          <property name="sliderColor" >
           <color>
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Awl::Drawbar" name="drawbar135" >
          <property name="value" >
           <double>5.000000000000000</double>
          </property>
          <property name="sliderColor" >
           <color>
            <red>128</red>
            <green>102</green>
            <blue>86</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Awl::Drawbar" name="drawbar113" >
          <property name="value" >
           <double>2.000000000000000</double>
          </property>
          <property name="sliderColor" >
           <color>
            <red>128</red>
            <green>102</green>
            <blue>86</blue>
           </color>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Awl::Drawbar" name="drawbar1" >
          <property name="value" >
           <double>0.000000000000000</double>
          </property>
          <property name="sliderColor" >
           <color>
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="rotaryOn" >
       <property name="title" >
        <string>RotarySpeaker (test)</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="Awl::Knob" name="rot1Freq" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="scaleWidth" >
           <number>5</number>
          </property>
          <property name="scaleValueColor" >
           <color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="maxValue" >
           <double>127.000000000000000</double>
          </property>
          <property name="lineStep" >
           <double>8.000000000000000</double>
          </property>
          <property name="pageStep" >
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="Awl::Knob" name="rot1Depth" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="scaleWidth" >
           <number>5</number>
          </property>
          <property name="scaleValueColor" >
           <color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="maxValue" >
           <double>127.000000000000000</double>
          </property>
          <property name="lineStep" >
           <double>8.000000000000000</double>
          </property>
          <property name="pageStep" >
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_5" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>f1</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="label_6" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>depth1</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="Awl::Knob" name="rot2Freq" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="scaleWidth" >
           <number>5</number>
          </property>
          <property name="scaleValueColor" >
           <color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="maxValue" >
           <double>127.000000000000000</double>
          </property>
          <property name="lineStep" >
           <double>8.000000000000000</double>
          </property>
          <property name="pageStep" >
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="Awl::Knob" name="rot2Depth" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="scaleWidth" >
           <number>5</number>
          </property>
          <property name="scaleValueColor" >
           <color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="maxValue" >
           <double>127.000000000000000</double>
          </property>
          <property name="lineStep" >
           <double>8.000000000000000</double>
          </property>
          <property name="pageStep" >
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_7" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>f2</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QLabel" name="label_8" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>depth2</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Awl::Knob</class>
   <extends>QWidget</extends>
   <header>awl/knob.h</header>
  </customwidget>
  <customwidget>
   <class>Awl::Drawbar</class>
   <extends>Awl::Slider</extends>
   <header>awl/drawbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
