<ui version="4.0" >
 <class>OrganGuiBase</class>
 <widget class="QWidget" name="OrganGuiBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>275</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>MusE: Organ</string>
  </property>
  <property name="styleSheet" >
   <string>QWidget { 
background-color: rgb(93,106,121);
color: rgb(240, 240, 240); 
} 
QLabel#name {
font-size: 64px;
font-weight: bold;
}
Awl--Drawbar {
font-size: 10px;
}
Awl--Knob {
font-size: 10px;
}

QGroupBox::indicator:checked {
background-color: yellow;
}
QGroupBox::indicator:unchecked {
background-color: gray;
}
QCheckBox::indicator:checked:disabled {
background-color: darkGray;
}
QCheckBox::indicator:unchecked:disabled {
background-color: gray;
}
QCheckBox::indicator:checked:enabled {
background-color: yellow;
}
QCheckBox::indicator:unchecked:enabled {
background-color: gray;
}
</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QLabel" name="name" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font" >
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>O-1</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item rowspan="2" row="1" column="0" colspan="2" >
    <widget class="QGroupBox" name="GroupBox1" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Drawbars</string>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="Awl::Drawbar" name="drawbar16" >
        <property name="value" >
         <double>4.319999999999999</double>
        </property>
        <property name="sliderColor" >
         <color>
          <red>60</red>
          <green>60</green>
          <blue>60</blue>
         </color>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Awl::Drawbar" name="drawbar513" >
        <property name="value" >
         <double>5.039999999999999</double>
        </property>
        <property name="sliderColor" >
         <color>
          <red>60</red>
          <green>60</green>
          <blue>60</blue>
         </color>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Awl::Drawbar" name="drawbar8" >
        <property name="value" >
         <double>8.000000000000000</double>
        </property>
        <property name="sliderColor" >
         <color>
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Awl::Drawbar" name="drawbar4" >
        <property name="value" >
         <double>8.000000000000000</double>
        </property>
        <property name="sliderColor" >
         <color>
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Awl::Drawbar" name="drawbar223" >
        <property name="value" >
         <double>8.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Awl::Drawbar" name="drawbar2" >
        <property name="value" >
         <double>0.000000000000000</double>
        </property>
        <property name="sliderColor" >
         <color>
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Awl::Drawbar" name="drawbar135" >
        <property name="value" >
         <double>0.000000000000000</double>
        </property>
        <property name="sliderColor" >
         <color>
          <red>128</red>
          <green>102</green>
          <blue>86</blue>
         </color>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Awl::Drawbar" name="drawbar113" >
        <property name="value" >
         <double>2.160000000000000</double>
        </property>
        <property name="sliderColor" >
         <color>
          <red>128</red>
          <green>102</green>
          <blue>86</blue>
         </color>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Awl::Drawbar" name="drawbar1" >
        <property name="value" >
         <double>0.000000000000000</double>
        </property>
        <property name="sliderColor" >
         <color>
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Awl::Drawbar</class>
   <extends>Awl::Slider</extends>
   <header>awl/drawbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
